https://tamanhhospital.vn/alzheimer/
  Triệu chứng thường gặp của hội chứng Alzheimer
  

 Bộ não của chúng ta được tạo thành từ hơn 100 tỷ tế bào thần kinh – nhiều hơn cả các ngôi sao trong dải ngân hà. Chứng mất trí nhớ làm tổn thương các tế bào thần kinh khiến chúng không còn khả năng giao tiếp hiệu quả và điều này ảnh hưởng đến cách cơ thể chúng ta hoạt động.
 Các triệu chứng cụ thể mà một người sống chung với Alzheimer trải qua sẽ phụ thuộc vào những phần nào của não bị ảnh hưởng hoặc căn bệnh cụ thể đang gây ra chứng mất trí của họ. Các triệu chứng có thể bao gồm:
 

   1. Sa sút trí nhớ và khả năng nhận thức
  

 Hầu hết trí nhớ và các khả năng nhận thức khác của mọi người dần trở nên kém đi khi về già. Lúc này cơ thể không còn có thể phản ứng nhanh và linh hoạt với các tình huống, đây được xem là một phần tự nhiên của quá trình lão hóa. Việc nhận ra và giải quyết các vấn đề phát sinh thường khó khăn hơn nhưng họ vẫn có thể tiếp cận với những kiến ​​thức đã tiếp thu được trong nhiều năm và luôn có định hướng, độc lập và có thể đưa ra những phán đoán đúng đắn.
 Điều này khác với những người bị bệnh Alzheimer. Một trong những dấu hiệu phổ biến nhất của bệnh, đặc biệt ở giai đoạn đầu, là người bệnh không nhớ các thông tin đã biết gần đây, trí nhớ ngắn hạn bị ảnh hưởng nhiều hơn. Điều này có nghĩa là người bệnh quên đi những sự kiện vừa xảy ra, nhưng vẫn có thể nhớ lại những trải nghiệm từ lâu. Nhưng trí nhớ dài hạn cũng mất dần theo thời gian. Khả năng tập trung cũng bị ảnh hưởng, khiến việc duy trì định hướng theo thời gian và không gian ngày càng khó khăn hơn.
 Việc liên kết những điều đã học trong quá khứ với các tình huống hoặc ấn tượng mới trở nên khó khăn hơn. Sẽ đến lúc không còn có thể hiểu bối cảnh hoặc đánh giá thông tin, hình thành ý kiến ​​và sau đó quyết định phải làm gì. Ví dụ, một bệnh nhân ở giai đoạn cuối có thể thấy bên ngoài trời đang mưa và có thể diễn đạt điều này bằng lời. Nhưng họ sẽ không thể đưa ra kết luận cho hành động của chính mình. Sau đó, họ có thể ra ngoài mua sắm bằng một chiếc áo thun thay vì mua áo mưa hoặc ô.
 

   2. Khó khăn diễn đạt bằng ngôn ngữ
  

 Người bệnh Alzheimer có thể gặp khó khăn khi theo dõi hay tham gia một cuộc trò chuyện. Họ có thể dừng lại khi đang trò chuyện và không có ý tưởng để làm sao tiếp tục cuộc trò chuyện hoặc có thể lặp lại những câu chuyện trước đó đã nói. 
 Khi triệu chứng của bệnh tiến triển, việc nhớ đúng các từ trở nên khó khăn hơn và thay vào đó người bệnh sử dụng các từ hoặc cụm từ không phù hợp với ngữ cảnh. Điều này khiến người khác khó hiểu họ. Và những người bị sa sút trí tuệ cũng quên nghĩa của từ và sau đó thường không còn có thể theo dõi các cuộc trò chuyện. Điều này khiến việc giao tiếp bằng lời nói của họ ngày càng khó hơn.
 

   3. Thay đổi hành vi, tâm trạng, tính cách
  

 Nhiều bệnh nhân phải trải qua những thay đổi đáng chú ý trong hành vi. Tâm trạng và tính cách của người bệnh có thể thay đổi. Họ có thể trở nên bối rối, nghi ngờ, chán nản, sợ hãi hay lo lắng. Họ có thể dễ dàng nổi nóng ở nhà, tại nơi làm việc, khi ở với bạn bè hoặc ở những nơi mà họ cảm thấy không thoải mái.
 Bên cạnh đó, người bệnh có thể bắt đầu từ bỏ các sở thích, các hoạt động xã hội, các dự án công việc hay các môn thể thao.Người bệnh cũng có thể ngại giao tiếp xã hội do các thay đổi mà họ gặp phải. Đôi khi họ cảm thấy mệt mỏi vì công việc, gia đình và trách nhiệm xã hội.
 Một số người có thể cảm nhận các thay đổi về khả năng phát triển và thực hiện kế hoạch hay làm việc với các con số. Vì vậy những việc được xem là quen thuộc khi trước sẽ dần trở nên khó khăn và xa lạ hơn với người bệnh. Ví dụ như không thể lái xe đến một địa điểm dù trước đó đã đi rất nhiều lần, không thể tính được hóa đơn hay là gặp khó khăn trong việc đọc hiểu, không biết sử dụng các đồ vật trong gia đình…
 

   4. Nhầm lẫn thời gian hoặc địa điểm
  

 Người bệnh Alzheimer có thể quên mất ngày tháng, mùa và sự chuyển biến thời gian. Ví dụ đang đứng ở một địa điểm nhưng họ không nhớ làm sao mình đến đây, mình đến đây để làm gì, bên cạnh đó, người bệnh cũng gặp nhiều khó khăn trong việc cố hiểu một sự kiện xảy ra tức thời, ngay lúc đó.
 

   5. Đặt đồ vật sai vị trí và không thể nhớ lại mình đã từng làm gì
  

 Bệnh nhân có thể đặt đồ vật ở những nơi khác lạ. Họ có thể làm mất đồ vật và không thể nhớ để tìm lại các đồ vật đó. Vì vậy mà không ít trường hợp người bệnh cho rằng ai đó đã ăn cắp đồ của mình, và việc này sẽ xảy ra với tần suất nhiều hơn trong tương lai.
 