https://tamanhhospital.vn/an-khong-tieu/
   Nguyên nhân ăn không tiêu
  

 Đa phần các trường hợp ăn không tiêu đều liên quan đến axit dạ dày. Cụ thể, cơ quan luôn có một lớp niêm mạc chắc chắn, thực hiện nhiệm vụ bảo vệ bề mặt khỏi tác động của axit. Khi lớp này bị bào mòn, dưới tác động của axit, dạ dày rất dễ kích ứng, dẫn đến viêm. Một số nguyên nhân khác cũng có thể xảy ra nhưng thường không đáng kể. Đôi khi, dịch dạ dày tràn ra ngoài, di chuyển vào phần trên cùng của ruột non. Cơ quan này không có lớp niêm mạc bảo vệ vì vậy dễ tổn thương hơn. Axit cũng có thể trào ngược từ dạ dày vào thực quản, gọi là hiện tượng trào ngược axit.(1) Tình trạng này cũng thường đi kèm với một số triệu chứng khó tiêu, chẳng hạn như: ợ hơi, ợ chua… Người bệnh có thể bị trào ngược axit và khó chịu ở thực quản ngay cả khi niêm mạc dạ dày vẫn còn nguyên vẹn. Tuy nhiên, nếu axit ăn mòn lớp bảo vệ này, nguy cơ cao sẽ gây ra loét dạ dày và tá tràng. Lúc này, một số triệu chứng khó tiêu có thể xảy ra, bao gồm: no sớm, buồn nôn, đầy hơi… Một số yếu tố khác cũng góp phần gây ra chứng khó tiêu bao gồm:
    Ăn quá nhiều hoặc quá nhanh: Đây đều là những thói quen xấu làm tăng áp lực cho dạ dày, khiến axit dễ thoát ra ngoài hơn.         Chế độ ăn quá nhiều chất béo: Hàm lượng chất béo cao sẽ kích thích sản sinh axit và enzym, gây kích ứng các mô trong đường tiêu hóa.         Không dung nạp thực phẩm: Chứng khó tiêu có thể xảy khi ăn nhầm một số loại thực phẩm mà cơ thể khó dung nạp.         Hút thuốc và uống rượu: Các chất có hại trong thuốc lá và rượu sẽ gây kích ứng niêm mạc đường tiêu hóa, dẫn đến viêm.         Lạm dụng thuốc chống viêm không steroid (aspirin, ibuprofen…): Điều này có thể khiến niêm mạc dạ dày bị ăn mòn.         Căng thẳng và lo lắng: Đường tiêu hóa có liên hệ mật thiết với bộ não thông qua các dây thần kinh, do đó tâm lý căng thẳng và lo lắng cũng có thể dẫn đến chứng ăn không tiêu.      
Axit dạ dày là một trong những nguyên nhân chủ yếu gây nên chứng ăn không tiêu
 
