https://tamanhhospital.vn/benh-cham/
   Triệu chứng bệnh chàm
  

 Với mỗi người, biểu hiện bệnh chàm sẽ khác nhau. Các đợt bùng phát không phải lúc nào cũng xảy ra trong cùng một khu vực. Triệu chứng đặc trưng của bệnh chàm là ngứa, đôi khi biểu hiện ngứa xuất hiện trước khi phát ban. Những biểu hiện khác của bệnh chàm cũng có thể xuất hiện như: Đỏ, khô, nứt, dày da. Bệnh chàm có thể xuất hiện ở bất cứ vùng da nào trên cơ thể.
 
  Chàm thường xuất hiện ở vùng lưng, ngực,… của trẻ
 


   Triệu chứng ở trẻ sơ sinh
  

 Ở trẻ sơ sinh, phát ban ngứa có thể dẫn đến tình trạng chảy nước, đóng vảy, chủ yếu ở mặt, nếp da (kẽ da) và da đầu. Biểu hiện cũng có thể xuất hiện trên cánh tay, chân, lưng và ngực của trẻ.
 

   Triệu chứng ở trẻ nhỏ
  

 Trẻ em và thanh thiếu niên khi mắc bệnh thường bị phát ban ở những vị trí như khuỷu tay, sau đầu gối, trên cổ/trên cổ tay, mắt cá chân. Phát ban chuyển thành vảy và khô. (3)
 

   Triệu chứng ở người lớn
  

 Tình trạng phát ban thường xảy ra trên mặt, mặt sau của đầu gối, cổ tay, bàn tay hoặc bàn chân. Da có thể xuất hiện tình trạng rất khô, dày hoặc có vảy. Ở những người da trắng, những vùng da này có thể bắt đầu hơi đỏ và sau đó chuyển sang màu nâu. Ở những người da sẫm màu, bệnh chàm có thể ảnh hưởng đến các sắc tố da, làm cho vùng bị ảnh hưởng sáng hơn hoặc sẫm màu hơn.
 