https://tamanhhospital.vn/benh-dai/
Triệu chứng bệnh dại thể cuồng
Triệu chứng ở thể cuồng có thể bao gồm: Sốt cao, đau đầu, cảm giác ngứa ran, châm chích hoặc bỏng rát bất thường hoặc không giải thích được (dị cảm) tại vị trí bị cắn. Vài ngày sau đó, khi vi rút tấn công đến hệ thần kinh trung ương, tình trạng viêm não và tủy sống bắt đầu tiến triển. Lúc này, người bệnh có thể xuất hiện một số biểu hiện như: Bồn chồn, lo lắng, sợ nước, sợ gió, bị ảo giác (nhìn hoặc nghe thấy mọi thứ), lú lẫn, hành vi hung hăng, co thắt cơ bắp, khó thở, nuốt khó, tiết nhiều nước bọt, sủi bọt ở miệng, tê liệt, ngưng tim ngưng thở, tử vong.
Triệu chứng bệnh dại thể liệt
Ở nhóm người mắc bệnh dại bị liệt chỉ chiếm khoảng 20% ca bệnh. Người bệnh có dấu hiệu tê liệt cơ bắp, bắt đầu ở vị trí vết thương, cơ bắp tê liệt dần dần bị tê liệt, bắt đầu từ vết cắn hoặc vết xước. Tình trạng hôn mê từ từ phát triển, và cuối cùng là cái chết. Thể liệt của bệnh dại thường bị chẩn đoán nhầm, góp phần vào việc báo cáo chưa đầy đủ về bệnh. Mời bạn xem thêm video về nguyên nhân, triệu chứng bệnh dại và cách xử trí khi bị chó cắn: 