https://tamanhhospital.vn/benh-crohn/
   Triệu chứng bệnh Crohn
  



   1. Triệu chứng lâm sàng bệnh Crohn
  


  Triệu chứng bệnh Crohn
 
 thường xuất hiện xen kẽ giữa giai đoạn bùng phát và ổn định. Dựa vào các biểu hiện bất thường của cơ thể để nhận biết được tình trạng bệnh của mình. Triệu chứng bệnh Crohn gồm:    Bất thường hệ tiêu hóa như đau quặn bụng, tiêu chảy hoặc tiêu chảy có máu, đầy bụng, mót rặn và đau vùng hậu môn         Sốt toàn thân, suy nhược cơ thể, gầy và sút cân. Với người bệnh có triệu chứng sốt cao, khả năng gặp tình trạng viêm ruột có áp xe         Có các triệu chứng khác như viêm khớp dạng thấp, loãng xương, viêm mống mắt, viêm cột sống dính khớp và các tình trạng rối loạn nội tiết
 

   2. Triệu chứng cận lâm sàng bệnh Crohn
  

 Triệu chứng cận lâm sàng của bệnh Crohn nằm ở tình trạng máu và phân. Đối với tế bào máu, người bệnh Crohn có tốc độ máu lắng (ESR) tăng và protein phản ứng (CRP) tăng. Người bệnh cũng có thể xuất hiện các hiện tượng như giảm albumin máu, rối loạn điện giải, giảm sắt và B12 huyết thanh. Trong trường hợp người bệnh Crohn bị giảm hấp thu, phân cũng sẽ bị lẫn bạch cầu và máu.
 
