https://tamanhhospital.vn/benh-giun-luon/
Triệu chứng nhiễm giun lươn
1. Lâm sàng
Hầu hết nhiễm giun lươn thường không triệu chứng và có thể tồn tại hàng chục năm mà không được chẩn đoán. Có thể biểu hiện triệu chứng qua da, đường tiêu hóa hay hô hấp. Qua da: Ấu trùng xâm nhập thường ở chân hoặc bất kỳ vị trí nào tiếp xúc với đất nhiễm bệnh thường gây phản ứng viêm da tại chỗ như ngứa, nổi mề đay ngoằn ngoèo có thể thay đổi vị trí phù hợp với phản ứng dị ứng khi ấu trùng di chuyển, đôi khi có thể là một nốt xuất huyết thứ phát do vỡ mạch máu. Triệu chứng này có thể kéo dài vài giờ, cả ngày và tái diễn hàng tháng, năm.(1) Đường tiêu hóa: Buồn nôn, nôn, đầy hơi, táo bón hay tiêu chảy mạn, thậm chí có thể gây tắc ruột, đôi khi gây hội chứng kém hấp thu. Nhiễm giun lươn là nguyên nhân biếng ăn, chậm lớn, suy dinh dưỡng ở trẻ em. Đường hô hấp : Trường hợp nhẹ sẽ bị khò khè, hắt hơi. Khi bội nhiễm hoặc chồng lắp lên bệnh khác thường gây ho, khò khè, khó thở, thở nhanh, ho ra máu, đau ngực kiểu màng phổi trường hợp nặng gây ra hội chứng nguy kịch hô hấp cấp ở người lớn (ARDS) cần phải thông khí cơ học. Hội chứng tăng nhiễm: Thường xảy ra trên cơ địa người suy kiệt, suy giảm miễn dịch, bệnh lý ác tính, đái tháo đường, nghiện rượu. Vi khuẩn Gr – đường ruột có thể bám vào ấu trùng di chuyển khắp cơ thể gây nhiễm trùng máu, viêm màng não, sốt kéo dài.
2. Cận lâm sàng
Phân : Soi phân : Có thể tìm thấy ấu trùng hoặc trứng giun (khi tiêu chảy ồ ạt). Dùng kỹ thuật Baermann để tăng độ nhạy: Mẫu phân tìm ấu trùng được ủ trong nước ấm rồi dùng thạch lỏng li tâm phát hiện. Hút dịch tá tràng để tìm ấu trùng giun lươn. Sự tăng giảm bạch cầu ái toan để theo dõi tiến trình của bệnh và đánh giá khả năng tự nhiễm lại. Xét nghiệm ELISA có độ nhạy và đặc hiệu cao nhưng độ tin cậy lại tùy vào phòng xét nghiệm. Kháng thể vẫn tồn tại nhiều năm sau điều trị thành công và cũng có thể (-) giả ở trường hợp bệnh nhân suy giảm miễn dịch. Chẩn đoán hình ảnh: Tổn thương phổi có thể thâm nhiễm, dạng nốt, viêm phổi hay phù phổi.