https://tamanhhospital.vn/benh-nhuoc-co/
Dấu hiệu của bệnh lý nhược cơ
Cơ mắt
Hơn 50% người bệnh mắc nhược cơ có biểu hiện ban đầu ở cơ mắt. Người bệnh thường có các dấu hiệu như: Sụp mi: biểu hiện một bên hoặc không đối xứng Nhìn đôi: Người bệnh nhìn 1 vật nhưng lại thấy 2 hình ảnh. Các biểu hiện khác: khó nhắm mắt hoàn toàn. Khoảng 15% người bệnh nhược cơ thấy triệu chứng duy nhất ở mắt. Tuy nhiên, các triệu chứng có khả năng lan tới các cơ khác trong cơ thể trong vài tuần, vài tháng hay vài năm.
Cơ hầu họng
Cơ nhai thường bị ảnh hưởng và yếu rõ hơn khi nhai kéo dài (nhai mệt). Người bệnh thường xuyên thấy điều này xảy ra trong bữa ăn, đặc biệt là khi nhai thứ gì đó khó khăn như thịt bò. Khi bị yếu cơ nhai, người bệnh thường dùng bàn tay đặt dưới hàm để ngậm miệng. Yếu cơ vùng hầu họng gây ra nuốt khó và nói khó. Giọng nói của người bệnh thay đổi nghe như giọng mũi khi yếu cơ vòm miệng, nặng hơn khi nói kéo dài. Ngoài ra, người bệnh có thể mắc phải tình trạng khó nuốt khi ăn uống, đặc biệt gây hít sặc suy hô hấp hoặc viêm phổi do thức ăn rơi vào phổi.
Cơ cổ và cơ tứ chi
Tình trạng yếu cơ có thể xuất hiện ở những bộ phận khác như cổ, tay, chân. Người bệnh thường có các dấu hiệu như: Gặp nhiều khó khăn khi giữ đầu ngẩng cao do yếu cơ duỗi cổ, trọng lượng của đầu lớn nên thường gây ra “hội chứng đầu rơi” đặc biệt vào cuối ngày. Khó thực hiện các hoạt động như nâng đồ vật, đứng dậy từ tư thế ngồi, leo cầu thang hay đánh răng. Dáng đi nặng nề, không linh hoạt.
Cơ mặt
Cơ mặt thường xuyên bị ảnh hưởng và khiến người bệnh có vẻ mặt vô cảm. Người thân có thể nhận thấy người bệnh “mất nụ cười” có yếu các cơ vòng môi.
Cơ hô hấp
Cơ hô hấp bị ảnh hưởng gây ra các dấu hiệu nghiêm trọng của bệnh nhược cơ. Yếu cơ hô hấp gây suy hô hấp. Suy hô hấp đang chờ cấp cứu là một tình huống đe dọa tính mạng được gọi là “cơn nhược cơ”. Tình huống này có thể xảy ra bất ngờ hoặc do các yếu tố khác thúc đẩy như phẫu thuật, nhiễm trùng hoặc một số thuốc giảm bớt ức chế miễn dịch.