https://tamanhhospital.vn/benh-gout-cap-tinh/
Triệu chứng gout cấp tính
Triệu chứng bệnh gout cấp tính điển hình là cơn đau và sưng ở vị trí khớp viêm. Những cơn đau gout cấp này thường xảy ra đột ngột vào ban đêm, cường độ đau cao và khiến người bệnh tỉnh giấc. Ngoài ra, người bệnh cũng có thể gặp thêm một số triệu chứng khác đi kèm với cơn đau gout.
Những triệu chứng phổ biến của bệnh gout cấp tính gồm: (2) Cơn đau nhức. Cơn đau nhức dữ dội, có thể đau ngay cả khi chỉ chạm nhẹ Cứng khớp, giảm biên độ chuyển động Sưng tấy và nóng đỏ vùng quanh khớp viêm Những ảnh hưởng do các triệu chứng này khá nghiêm trọng vì chúng không chỉ cản trở vận động hàng ngày của người bệnh mà còn khiến cho người bệnh mất ngủ, từ đó làm suy nhược cơ thể, sức khỏe tâm thần cũng suy giảm đáng kể. Chính vì vậy, người bệnh cần thăm khám với bác sĩ để được điều trị kịp thời bệnh gout cấp ngay khi các triệu chứng xuất hiện để hạn chế việc sức khỏe bị ảnh hưởng bởi cơn đau gout.