https://tamanhhospital.vn/benh-tri-ngoai/
Triệu chứng của bệnh trĩ ngoại
Các triệu chứng của trĩ ngoại có xu hướng khác nhau tùy thuộc vào mức độ nghiêm trọng của bệnh. Một số triệu chứng bệnh trĩ ngoại có thể bao gồm:
1. Dấu hiệu trĩ ngoại nhẹ
Đi ngoài ra máu đỏ tươi. Có cảm giác mót rặn, tức ở hậu môn. Tình trạng đau rát hậu môn xuất hiện nhiều trong và sau khi đi tiêu hoặc đau rát hậu môn âm ỉ cả ngày, đặc biệt là khi ngồi. Đi tiêu thấy búi trĩ sa ra ngoài hậu môn. Ngứa xung quanh hậu môn hoặc khu vực trực tràng.
2. Dấu hiệu trĩ ngoại nặng
Hậu môn xuất hiện các mô trông như thịt thừa. Búi trĩ màu đỏ, bên trong chứa nhiều mạch máu. Hậu môn luôn nóng rát. Búi trĩ phình to, thường có màu xanh tím. Búi trĩ huyết khối gây đau đớn và rất dễ bị vỡ khi cọ xát.(2) Bệnh trĩ ngoại gây ngứa, đau rát, chảy máu hậu môn. Các búi trĩ sưng đỏ có thể bị vỡ và nhiễm trùng nếu không được can thiệp sớm