https://tamanhhospital.vn/benh-dau-day-than-kinh-sinh-ba/
Triệu chứng
Triệu chứng đau của TN có thể xuất hiện theo từng cơn với cảm giác co thắt mạnh, giống như điện giật. Đau thường xảy ra ở một bên mặt và có thể do âm thanh hoặc xúc giác gây ra. Đau cũng có thể được kích hoạt bởi các hành động thường ngày, bao gồm: Đánh răng Cạo râu Trang điểm Chạm vào mặt Ăn uống Nói chuyện Làn gió mạnh thổi thốc vào mặt Đau sẽ diễn ra thành từng cơn, kéo dài vài giây hoặc vài phút Một đợt đau có thể kéo dài theo ngày, tuần hoặc tháng, sau đó chuyển sang giai đoạn thuyên giảm.
Tình trạng bệnh có thể tiến triển, với các cơn đau ngày càng nghiêm trọng và tần suất dày hơn. Trong một số trường hợp, cơn đau còn kèm theo cảm giác nhức nhối liên tục.