https://tamanhhospital.vn/benh-dau-mua/
Triệu chứng bệnh đậu mùa
Bệnh đậu mùa có nhiều thể lâm sàng, gồm: Thể nhẹ, thể thông thường, thể ác tính, thể xuất huyết với triệu chứng và mức độ nghiêm trọng khác nhau. (3)
1. Đậu mùa thể nhẹ
Bệnh đậu mùa thể nhẹ có các triệu chứng ít nghiêm trọng, người bệnh hiếm khi bị xuất huyết, thường gặp ở người bệnh đã được tiêm ngừa. Khi nhiễm, người bệnh có sốt nhưng không phát ban. Người bệnh ít có khả năng lây lan cho người khác nhưng vẫn nên thực hiện tốt các biện pháp cách ly. Tuy nhiên, nhiều trường hợp vẫn bị trở nặng, do đó, người dân nên nâng cao cảnh giác, thực hiện tốt cách ly và đến bệnh viện để được bác sĩ theo dõi sức khỏe.
2. Đậu mùa thể thông thường
Với bệnh đậu mùa thể thông thường, thời gian ủ bệnh khoảng 10 – 14 ngày (trung bình 7 – 19 ngày). Bệnh đặc trưng với triệu chứng sốt cao đột ngột, đau đầu dữ dội, tiêu chảy, đau lưng, mệt mỏi,… Sau khi tổn thương màng nhầy (enanthem), khoảng 24 giờ, cơ thể bị phát ban ở mặt, sau đó đến tay, chân. Các nốt ban tiến triển thành mụn chứa dịch từ ngày thứ 4 – 5 và chứa mủ vào ngày thứ 7. Trong giai đoạn mụn mủ, tình trạng sốt có thể tái phát cả ngày lẫn đêm đi kèm với triệu chứng nhức đầu, mê sảng, mạch nhanh, huyết áp thấp,…
3. Đậu mùa ác tính
Có khoảng 5 đến 10% số người nhiễm đậu mùa xuất hiện biến thể ác tính. Người bệnh xuất hiện các triệu chứng sốt cao, đau đầu, mệt mỏi, đau bụng, nôn mửa. Các nốt phát ban xuất hiện và lan đến niêm mạc vùng hầu, họng gây lở loét nghiêm trọng, người bệnh không thể ăn uống nên sức khỏe càng suy giảm. Ở vùng mặt, chân, tay, các nốt phát ban phát triển thành mụn nước, sau đó thành mụn mủ, tròn, căng, tổn thương sâu vào da và niêm mạc. Vì vậy, khi các mụn mủ đóng vẩy và tróc ra sẽ để lại sẹo sâu. Với thể đậu mùa ác tính, việc can thiệp y tế chậm trễ sẽ khiến bệnh nhân tử vong nhanh chóng.
4. Đậu mùa xuất huyết
Đậu mùa xuất huyết là tình trạng các tổn thương ở da và niêm mạc bị xuất huyết, gây tử vong trong vòng 5 – 6 ngày phát bệnh. Thể đậu mùa xuất huyết có các triệu chứng nghiêm trọng như: Suy tim, chảy máu, ức chế tủy xương,…; thậm chí người bệnh có nguy cơ cao tử vong chỉ trong 3 – 4 ngày. Đồng thời, trong quá trình mắc bệnh, người bệnh có thể bị nhiễm các loại vi khuẩn khác trên nền sức khỏe yếu, hệ miễn dịch suy giảm. Điều này khiến thể đậu mùa xuất huyết triến triển nhanh, gây nguy cơ tử vong cao hơn.