https://tamanhhospital.vn/benh-dong-kinh/
Các dạng động kinh phổ biến và dấu hiệu nhận biết
Dấu hiệu bệnh động kinh rất đa dạng. Động kinh được chia làm 2 dạng chính là động kinh cục bộ và động kinh toàn thể. Một số trường hợp, ban đầu là động kinh cục bộ, nhưng nếu không phát hiện và điều trị kịp thời sẽ phát triển thành động kinh toàn thể. Ở mỗi dạng bệnh, mỗi người bệnh động kinh lại có những biểu hiện cụ thể khác nhau khi lên cơn động kinh. (2)
1. Động kinh cục bộ
Những cơn động kinh cục bộ xuất hiện khi một phần trong não có hoạt động bất thường. Chính vì thế, những biểu hiện của bệnh cũng chỉ xảy ra ở một vài bộ phận trong cơ thể. Có thể chia động kinh cục bộ thành 2 dạng là động kinh cục bộ đơn giản và động kinh cục bộ phức tạp. Động kinh cục bộ đơn giản: Bệnh nhân có thể bị co cứng hay co giật ở một phần của cơ thể, thị giác và khứu giác bất thường, tâm trạng lo lắng và sợ sệt điều gì đó mà không rõ nguyên nhân, cảm giác chóng mặt và khó chịu vùng dạ dày… Động kinh cục bộ phức tạp: Khi cơn động kinh xảy ra, phần lớn người bệnh gần như mất nhận thức và không biết được cơn động kinh đang xảy ra. Họ nhìn chằm chằm, mặt đờ đẫn, giống như đang bị lú lẫn. Người bệnh thực hiện những hành vi vô nghĩa như xoa tay, xoay đầu và đi qua đi lại… Tỉnh lại sau cơn động kinh họ không hề nhớ những gì đã xảy ra.
2. Động kinh toàn thể
Những cơn động kinh toàn thể xuất hiện khi hoạt động phóng điện trong não xảy ra quá nhiều gây ảnh hưởng đến toàn thể não bộ. Hai dạng cơn động kinh toàn thể thường gặp nhất là cơn vắng ý thức và cơn co cứng – co giật toàn thể. Cơn co cứng và co giật toàn thể: Đây là dạng động kinh phổ biến ở người trưởng thành và có những biểu hiện khá rõ ràng, được cho là dễ nhận biết nhất. Người bệnh có thể mất ý thức, dần mất thăng bằng và ngã xuống, có thể kèm theo tiếng kêu, la hét, nhưng không phải vì đau đớn. Lúc này, bệnh nhân cũng xuất hiện những cơn co giật thật sự, họ không thể kiểm soát được tay chân do sự rung giật của các cơ. Cơn động kinh có thể xảy ra trong vòng vài phút hoặc lâu hơn. Bệnh nhân có thể kèm theo tình trạng tiểu mất kiểm soát và sùi bọt mép. Cơn vắng ý thức: Dạng động kinh này thường xảy ra ở trẻ em và hiếm gặp ở người lớn. Biểu hiện đặc trưng nhất của loại động kinh này là mất ý thức trong khoảng 5 – 15 giây, nhìn chằm chằm, đôi khi đảo mắt lên trên, trẻ đang cầm đồ bỗng nhiên đánh rơi… Vì những triệu chứng này mà nhiều trẻ bị động kinh thường không thể tập trung học và dẫn đến kết quả học tập sa sút nghiêm trọng. Hội chứng West: Là một dạng động kinh toàn thể thường gặp ở trẻ sơ sinh từ 3 đến 8 tháng tuổi, sau đó dừng lại và chuyển sang một dạng động kinh khác khi trẻ lên 4 tuổi. Bệnh còn có tên gọi khác là chứng co thắt sơ sinh. Nguyên nhân phổ biến là do những vấn đề về gen, rối loạn chuyển hóa, ngạt khi sinh, nhiễm trùng não dẫn đến bất thường trong cấu trúc và chức năng của não. Dạng động kinh đặc biệt này khiến trẻ bị chậm phát triển cả về thể chất và trí tuệ, ảnh hưởng đến quá trình học tập sau này và có thể dẫn tới tự kỷ. Một số biểu hiện bệnh như đầu trẻ gật mạnh xuống trong vài giây, toàn bộ cơ thể uốn cong về phía trước, tay và chân trẻ co gập lên phía trước. Mỗi cơn động kinh có thể chỉ kéo dài 2 giây rồi dừng lại, sau đó lại tiếp tục thành chuỗi cơn co thắt liên tục.