https://tamanhhospital.vn/buou-giap-lan-toa/
  1. Bướu giáp lan tỏa không độc (bướu giáp lan tỏa lành tính)
   


 Bướu giáp lan tỏa không độc là tuyến giáp phì đại mà không có rối loạn chức năng tuyến giáp, có thể lan tỏa hoặc phát triển cục bộ. Nếu bướu cổ lớn, sẽ mở rộng vào khoang sau túi. Do không gian hạn chế trong trung thất, bướu cổ gây chèn ép lên khí quản trên, dây thần kinh thanh quản và thực quản.
 
  Bướu giáp lan tỏa là tình trạng tuyến giáp to đều ở cả 2 bên
 



    2. Bướu giáp lan tỏa nhiễm độc (hay còn gọi là Basedow)
   
 Bướu cổ lan tỏa nhiễm độc (Basedow) là bệnh cường giáp kết hợp với bướu phì đại lan tỏa. Bệnh có thể do nhiễm khuẩn, di truyền, tổn thương tinh thần,… Nguyên nhân cơ bản trong cơ chế dẫn đến bệnh Basedow là tăng tiết hormon giáp. Biểu hiện bệnh Basedow khác nhau tùy vào độ tuổi:
  Ở trẻ em và tuổi trưởng thành: tuyến giáp khá to, diễn biến lâm sàng có nhiều đặc điểm khác với người lớn. Người bệnh hay quên, nhức đầu, mất tập trung, chiều cao phát hiển tranh, sinh dục không phát triển. Cũng có các trường hợp trẻ em bị nhiễm độc giáp cấp. Trẻ em ít có triệu chứng suy tim, rối loạn tiêu hóa…
 Ở người lớn tuổi: triệu chứng đầu tiên của bệnh là rối loạn tim mạch, suy tim, đau vùng trước tim,… Tuyến giáp to vừa phải, bướu giáp hỗn hợp (vừa lan tỏa vừa thành nhân), các triệu chứng về mắt không rõ, run tay không đặc trưng.
   Chẩn đoán bướu cổ lan tỏa, nhiễm độc cần sự kết hợp các dấu hiệu lâm sàng và xét nghiệm. Trong đó, chụp X-quang và xét nghiệm máu rất quan trọng để đưa ra kết luận về nguyên nhân cơ bản của bệnh. Sau khi được chẩn đoán, dựa vào hồ sơ bệnh án bác sĩ sẽ tư vấn các tác dụng phụ của từng phương pháp điều trị để người bệnh lựa chọn. (2)
 
