https://tamanhhospital.vn/cung-khop/
   Cứng khớp là gì?
  


  Cứng khớp
 
 là tình trạng khó cử động các khớp, thường xuất hiện ở các đốt ngón tay gần, bàn ngón tay, cổ tay, khuỷu, gối, cổ chân, bàn ngón chân (hai bên). (1) Hiện tượng này có thể xảy ra ở bất kỳ đối tượng nào, ban đầu khớp bị cứng mức độ nhẹ ít gây ảnh hưởng nghiêm trọng đến chức năng vận động. Theo thời gian, triệu chứng càng trở nên nghiêm trọng và có thể khiến bệnh nhân không thể cử động ở vùng chi bị ảnh hưởng. Cứng khớp thường diễn ra vào buổi sáng sau khi ngủ dậy hoặc sau một tư thế bất động kéo dài, sau khi người bệnh có động tác gấp duỗi thì các khớp sẽ vận động dễ dàng hơn hoặc gần như bình thường (các bác sĩ thường gọi là dấu hiệu phá gỉ khớp), “thời gian phá gỉ khớp” thường mất khoảng 15-20 phút đến 1 giờ thậm chí có thể hơn 1 giờ. Dấu hiệu nhận biết khớp bị cứng thường đi kèm với
 
  đau khớp
 
 , có thể gây khó khăn trong sinh hoạt và thực hiện các công việc cần đến sự vận động của các khớp. Về lâu dài, tinh trạng này là biểu hiện cho những tổn thương về khớp, giảm chức năng vận động và có thể tàn phế. Vì thế, hiểu về tình trạng này là rất cần thiết để người bệnh đi khám sớm, phát hiện các bệnh khớp mạn tính nếu có và điều trị kịp thời, ngăn ngừa những biến chứng bệnh lý có thể xảy ra.
 
