https://tamanhhospital.vn/dau-khop/
Đau khớp là gì?
Đau khớp là cảm giác khó chịu, đau nhức ở bất kỳ khớp nào của cơ thể. Đau mỏi khớp là một phàn nàn phổ biến ở bệnh nhân nhóm bệnh cơ xương khớp. Đau khớp do nhiều nguyên nhân khác nhau. Đôi khi, đau khớp là biểu hiện của bệnh lý toàn thân hoặc chấn thương nào đó. (1)

Đau khớp có thể chỉ ảnh hưởng đến một khớp hoặc có thể ảnh hưởng đến nhiều khớp khác nhau (đau nhức xương khớp toàn thân). Vị trí đau và tính chất đau sẽ phụ thuộc vào nguyên nhân bệnh lý mà người bệnh mắc phải.

Khớp vai
Đau khớp vai là một trong những tình trạng phổ biến. Ước tính có khoảng 20% dân số từng bị đau vai trong suốt cuộc đời của họ. Tỉ lệ này chỉ đứng sau bệnh lý đau cột sống thắt lưng. 

Đau khớp vai cũng do nhiều nguyên nhân như thoái hóa khớp vai,  viêm bao hoạt dịch, viêm gân chấn thương khớp vai, các bệnh lý dây thần kinh liên quan:  tổn thương dây thần kinh hay một số bệnh lý cơ quan khác như đau thắt ngực, viêm phổi, u phổi…

Khớp háng
Đau khớp háng có thể do bệnh thoái hóa khớp háng, viêm cột sống dính khớp, hoại tử chỏm vô khuẩn và viêm màng hoạt dịch khớp háng. Đau khớp háng còn có thể gặp khi mang thai hoặc sau chấn thương …

Khớp cổ chân
Khớp cổ chân hay mắt cá chân là vị trí rất dễ bị tổn thương. Đau khớp cổ chân có thể là triệu chứng của viêm khớp, viêm điểm bám gân…Điều trị bao gồm thuốc chống viêm, nghỉ ngơi hay băng ép tùy thuộc vào nguyên nhân và tình trạng bệnh.

Khớp cổ tay
Đau khớp cổ tay có thể gặp ở mọi đối tượng và cũng không phân biệt độ tuổi hay giới tính. Cổ tay là bộ phận thường xuyên hoạt động để thực hiện các công việc trong cuộc sống hàng ngày cũng như chơi thể thao. Đây là vùng khớp dễ bị tổn thương và xuất hiện cảm giác đau. 

Các nguyên nhân đau khớp cổ tay do vận động sai tư thế như : Hội chứng ống cổ tay, Viêm điểm bám gân dạng dài duỗi ngắn ngón cái ( de Quervain)…, đau cổ tay do thoái hóa khớp hoặc đau cổ tay do bệnh lý khớp viêm hệ thống như  viêm khớp dạng thấp…

Khớp khuỷu tay
Đau khớp khuỷu tay thường xảy ra khi một hay nhiều bộ phận cấu thành khuỷu tay bị kích ứng quá mức dẫn đến tình trạng viêm đau. Các triệu chứng điển hình là sưng đỏ và đau nhức khớp, đi kèm với tầm hoạt động ở khuỷu tay bị hạn chế. Nhiều trường hợp có thể khiến khớp bị co cứng hoặc biến dạng, gây trở ngại trong sinh hoạt.
Thiếu vitamin D
Vitamin D là một trong những dưỡng chất giúp hấp thụ canxi giúp xương chắc khỏe. Dấu hiệu thiếu vitamin D có các biểu hiện thường gặp như mỏi các khớp, nhức khớp, cơn đau kéo dài và tái phát ở xương kèm theo mệt mỏi.

Phụ nữ mãn kinh
Phụ nữ mãn kinh thường có các triệu chứng dễ nhận biết như bốc hỏa, rối loạn giấc ngủ, hội chứng niệu dinh dục, ra mồ hôi ban đêm. Đặc biệt là kèm theo dấu hiệu mỏi khớp, nhức khớp.