https://tamanhhospital.vn/dau-vu/
Đặc điểm của các dạng đau vú (đau ngực) cần lưu ý
Đau vú có thể theo chu kỳ hoặc không theo chu kỳ. Cơn đau theo chu kỳ có nghĩa là cơn đau diễn ra theo một mô hình cụ thể. Trong khi đó, đau không theo chu kỳ là cơn đau không theo một khuôn mẫu nào. Mọi người có thể phân biệt hai dạng đau vú này thông qua những đặc điểm và triệu chứng đau vú cụ thể sau:

1. Đau vú theo chu kỳ
Liên quan đến chu kỳ kinh nguyệt và thay đổi nồng độ hormone.
Cơn đau âm ỉ đi kèm cảm giác nặng nề, sưng/căng vú hoặc vón cục.
Thường ảnh hưởng đến cả hai vú.
Cảm giác đau xuất hiện chủ yếu ở phần vú trên và có thể lan xuống nách.
Mức độ đau tăng trong hai tuần trước khi bắt đầu chu kỳ kinh nguyệt, sau đó giảm dần.
Những người ở độ tuổi 20-30 hay những người ở độ tuổi 40 đều có thể bị đau vú theo chu kỳ.
2. Đau vú không theo chu kỳ
Không liên quan đến chu kỳ kinh nguyệt.
Cơn đơn diễn ra liên tục hoặc không liên tục và đi kèm cảm giác căng hoặc rát.
Thường ảnh hưởng đến một bên vú.
Cảm giác đau nhận thấy rõ nhất là bên trong hoặc bên dưới vú và cũng có thể lan rộng hơn khắp vú.
Đau vú không theo chu kỳ phổ biến ở phụ nữ sau khi mãn kinh.