https://tamanhhospital.vn/dau-co-tay-sau-sinh/
Triệu chứng thường gặp
Cơn đau bắt đầu từ từ, âm ỉ và tăng dần theo theo thời gian. Cơn đau có thể xuất hiện đột ngột và nghiêm trọng. Người bệnh đau nhiều hơn khi di chuyển ngón tay cái hay cổ tay. Cảm giác đau có thể lan rộng lên cánh tay. Một số trường hợp cơn đau có thể chỉ xuất hiện ở một phía cổ tay và ngón cái. Đôi khi triệu chứng tê bì, châm chích xuất hiện ở một số ngón tay hoặc cả bàn tay. Cơn đau giảm khi cổ tay nghỉ ngơi đúng cách và không lặp lại các động tác gây đau.
