https://tamanhhospital.vn/dau-hoc-mat/
Dấu hiệu đau nhức hốc mắt nguy hiểm
Nếu đau nhức hốc mắt xảy ra cùng các triệu chứng dưới đây, đó sẽ là lúc người bệnh nên nhanh chóng tìm kiếm sự trợ giúp y tế.
1. Đau đột ngột, dữ dội
Đau mắt đột ngột, dữ dội có thể xuất phát từ nhiều nguyên nhân khác nhau, từ bụi rơi vào mắt cho đến bệnh tăng nhãn áp. Nếu người bệnh không điều trị đúng cách có thể dẫn đến việc mất thị lực và xảy ra các biến chứng nghiêm trọng khác.
2. Đau nhói
Tình trạng đau nhói mắt cũng có thể xảy ra với chứng đau nửa đầu hoặc đau đầu theo chu kỳ. Trong một số trường hợp, viêm hoặc tích tụ chất lỏng trong mắt có thể dẫn đến đau nhói, cũng như tổn thương mô và các vấn đề về thị lực. [3]
3. Chảy nước mắt
Chảy nước mắt xảy ra khi mắt bị viêm hoặc kích ứng, chẳng hạn như dị ứng hoặc nhiễm trùng mắt. Nước mắt dư thừa là cách cơ thể cố gắng rửa sạch những tác nhân gây hại cho mắt. Một nguyên nhân khác có thể gây chảy nước mắt quá nhiều là ống dẫn nước mắt bị tắc khiến nước mắt đọng lại trong mắt. Chảy nhiều nước mắt là một trong số các dấu hiệu đau nhức hốc mắt nguy hiểm
4. Nhạy cảm ánh sáng
Nhạy cảm với ánh sáng có thể đơn giản là do mỏi mắt hoặc khô mắt, hoặc do các vấn đề như nhiễm trùng mắt, chấn thương mắt hoặc liên quan đến cấu trúc của mắt.
5. Nóng rát trong mắt
Nóng rát trong mắt có thể do do viêm bờ mi, dị ứng hoặc nhiều tình trạng viêm nhiễm hoặc tổn thương mắt khác. [4]
6. Giảm thị lực đột ngột
Giảm thị lực đột ngột là tình trạng nguy hiểm cần phải đến phòng cấp cứu ngay, vì mất thị lực có nghĩa là vấn đề có thể không nằm ở trên bề mặt của mắt mà tổn thương có thể nằm bên trong mắt.
7. Mắt đỏ
Trong số các nguyên nhân có thể gây ra tình trạng viêm nhiễm gây đỏ mắt, có những nguyên nhân từ bình thường nhất đến nghiêm trọng tiềm ẩn khác có thể tạo ra những thay đổi về thị lực. Nếu mắt không chỉ bị đau mà còn đỏ, đây là lúc nên đến phòng cấp cứu ngay để bác sĩ nhãn khoa thăm khám và lên phác đồ điều trị cụ thể cho từng bệnh nhân.
8. Đau đầu dai dẳng
Đau đầu dai dẳng có thể do giãn mạch máu ở vùng mắt. Tình trạng viêm của các dây thần kinh gần đó có thể gây ra cảm giác đau như dao đâm, đau nhói thường thấy ở một bên mắt.
9. Sốt
Đau mắt và sốt có thể là dấu hiệu của một tình trạng bệnh lý như viêm màng não, viêm phổi, viêm phế quản, bệnh bạch hầu, đau mắt đỏ hoặc cảm lạnh. Cũng có khả năng xảy ra do nhiễm trùng mắt, những tình trạng khác lại do dị ứng, cơ thể có khả năng miễn dịch thấp hoặc chấn thương mắt.
10. Buồn nôn
Bệnh tăng nhãn áp góc đóng cấp tính khiến áp lực bên trong mắt tăng đột ngột đi kèm các triệu chứng bao gồm đau mắt dữ dội, buồn nôn và nôn, nhức đầu và suy giảm thị lực. Đây là trường hợp khẩn cấp và cần điều trị càng sớm càng tốt để ngăn ngừa mù lòa.
11. Sụp mí mắt
Nhiễm trùng hốc mắt có thể dẫn đến đau mắt, khó cử động mắt và sụp mí mắt. Khi mắt bị đau kèm với triệu chứng sụp mí mắt, đây là lúc cần tìm đến sự trợ giúp y tế khẩn cấp.