https://tamanhhospital.vn/dau-dau-goi-khi-dung-len-ngoi-xuong/
Triệu chứng bất thường ở đầu gối khi ngồi hoặc đứng
Đau đầu gối khi đứng lên ngồi xuống là triệu chứng thường gặp, có thể xuất hiện đột ngột rồi biến mất hoặc kéo dài dai dẳng. Cơn đau chủ yếu xuất hiện vào buổi sáng, đi kèm một số dấu hiệu bất thường như sau: (1) Vùng khớp bị sưng, đỏ và có cảm giác nóng. Cơ bị yếu, cứng hoặc dính khớp khiến người bệnh gặp khó khăn khi thực hiện động tác gập và duỗi thẳng đầu gối. Đầu gối phát ra tiếng lụp cụp khi cử động.
