https://tamanhhospital.vn/dau-nua-dau-phia-truoc/
Đau nửa đầu trước do bệnh lý
Triệu chứng: Cơn đau thường kéo dài từ 4-72 giờ. Trong cơn, bệnh nhân thường cảm thấy tê buốt da đầu, chóng mặt, ù tai, hoa mắt và đau theo kiểu mạch đập ở nửa đầu phía trước.
Đau nửa đầu trước do tâm lý
Triệu chứng: Khi đau nửa đầu trước do căng thẳng, bạn sẽ cảm thấy một cơn đau âm ỉ, liên tục. Cơn đau thường kéo dài từ 30 phút đến vài giờ, bắt đầu ở trán, thái dương, sau mắt, đau quanh đầu, da đầu, mặt, cổ và vai.