https://tamanhhospital.vn/dau-nua-dau-sau/
Đau nửa đầu phía sau là tình trạng đau nhức khu vực phía sau não bộ ngay vị trí thùy chẩm (gần vùng cổ – vai – gáy). Cơn đau thường đi kèm với tình trạng nhức, đau, tê cứng gáy, hai bên vai và có thể lan đến đỉnh đầu hay phần trên của cánh tay.

Đau nửa đầu phía sau vừa có thể là bệnh mãn tính nhưng cũng có thể chỉ là một triệu chứng nhất thời với:

Đặc điểm: Thường là cơn đau âm ỉ, dai dẳng, mức độ đau từ nhẹ đến trung bình, ít gây nhói như đau nửa đầu trước hay đau đầu vùng thái dương.
Dấu hiệu nhận biết: Cơn đau nửa đầu sau khiến cơ ở da đầu và cổ của bạn căng lên. Một số bệnh nhân mô tả nó giống như cảm giác có một ai đó đang siết chặt và kéo tóc bạn giật về phía sau. 
Tần suất: Cơn đau có thể xuất hiện ngẫu nhiên hoặc cũng có thể xảy ra 2-3 lần mỗi tháng. Nếu cơn đau nửa đầu sau xảy ra hơn 15 lần/tháng trong hơn 03 tháng liên tiếp thì có nghĩa là bạn đã mắc chứng đau đầu mãn tính.

Do căng thẳng
Căng thẳng là nguyên nhân gây nên chứng đau nửa đầu sau hoặc chứng đau đầu nói chung phổ biến nhất. Các cơn đau nửa đầu phía sau do căng thẳng thường tồn tại trong khoảng từ 30 phút đến 7 ngày. Thông thường, đó là một cơn đau âm ỉ không nhói. (1)

Dấu hiệu nhận biết: Đau phía sau đầu do căng thẳng thường để lại các triệu chứng:

Cơn đau chỉ xuất hiện khi làm việc quá sức, mệt mỏi, thiếu ngủ, bỏ bữa, vận động sai tư thế hoặc uống không đủ nước.
Cảm giác thắt chặt vùng phía sau đầu, cứng đờ vùng vai, gáy và lưng trên.
Cơn đau KHÔNG nặng hơn khi vận động.
Cơn đau KHÔNG gây buồn nôn hoặc nôn mửa.
Cơn đau khiến bạn nhạy cảm với ánh sáng hoặc âm thanh, giảm cảm giác thèm ăn, khó tập trung khi làm việc.

Do căng thẳng
Căng thẳng là nguyên nhân gây nên chứng đau nửa đầu sau hoặc chứng đau đầu nói chung phổ biến nhất. Các cơn đau nửa đầu phía sau do căng thẳng thường tồn tại trong khoảng từ 30 phút đến 7 ngày. Thông thường, đó là một cơn đau âm ỉ không nhói.

Dấu hiệu nhận biết: Đau phía sau đầu do căng thẳng thường để lại các triệu chứng:

Cơn đau chỉ xuất hiện khi làm việc quá sức, mệt mỏi, thiếu ngủ, bỏ bữa, vận động sai tư thế hoặc uống không đủ nước.
Cảm giác thắt chặt vùng phía sau đầu, cứng đờ vùng vai, gáy và lưng trên.
Cơn đau KHÔNG nặng hơn khi vận động.
Cơn đau KHÔNG gây buồn nôn hoặc nôn mửa.
Cơn đau khiến bạn nhạy cảm với ánh sáng hoặc âm thanh, giảm cảm giác thèm ăn, khó tập trung khi làm việc.

Chứng đau thần kinh chẩm (Occipital Neuralgia)
Chứng đau dây thần kinh chẩm tên tiếng anh là Arnold’s neuralgia (còn gọi là đau đầu Arnold), là một tình trạng xảy ra khi các dây thần kinh chạy từ tủy sống (vùng đốt sống lưng thứ hai, thứ ba) đến phía da đầu vùng gáy của bạn bị viêm. (3)

Đặc điểm: Theo Hiệp hội đau đầu quốc tế IHS (International Headache Society), đau dây thần kinh chẩm có đặc điểm là những cơn đau nhói như dao đâm, đau liên tục theo từng nhịp, bắt đầu từ cổ của bạn và di chuyển về phía da đầu vùng gáy, đi sâu vào nền sọ.
Nguyên nhân: Đau dây thần kinh chẩm được cho là phát sinh do dây thần kinh chẩm bị cuốn vào hoặc bị kích thích bởi sự căng cơ, chèn ép mạch máu hoặc chấn thương khi bị va đập ở vùng gáy và vùng thùy chẩm sau não.
Dấu hiệu nhận biết: Đau nửa đầu phía sau do đau dây thần kinh chẩm có các triệu chứng:
Đau hơn khi cử động cổ, nghiêng đầu sang trái, phải.
Thay đổi thị lực, đau sau mắt của bạn.
Ù tai, nghẹt mũi.
Cảm giác như bị điện giật ở cổ và sau đầu của bạn.
Nhạy cảm với ánh sáng.

Chứng đau đầu vận mạch (Migraine)
Chứng đau đầu vận mạch, hay còn gọi là hội chứng đau nửa đầu Migraine xảy ra do sự co thắt mãnh liệt của hệ thống mạch máu não khiến bệnh nhân bị thiếu máu não tạm thời, gây đau ở một vùng bất kỳ trên đầu, trong đó bao gồm đau nửa đầu sau.

Đặc điểm: Xuất hiện các cơn đau nửa đầu sau co thắt từng đợt theo nhịp mạch đập. Cơn đau thường dữ dội và lan ra cả nửa đầu trước, đặc biệt là vùng thái dương và trán.
Dấu hiệu nhận biết: Đau nửa đầu sau do chứng đau đầu vận mạch thường để lại triệu chứng:
Buồn nôn, nôn ói.
Cảm nhận được từng nhịp nhói lên của cơn đau, đặc biệt là khi vận động.
Hoa mắt, chóng mặt.
Đau phía sau đầu rồi sau đó lan đến vùng đầu trước.
Cơn đau thường không cố định vị trí, lúc thì đau phía sau đầu, lúc thì phía nửa đầu trái, nửa đầu phải, nửa đầu trước.

Chứng đau đầu cụm (Cluster Headache)
Chứng đau đầu từng cụm tuy hiếm gặp nhưng một khi xảy ra thì vô cùng khó chịu và đau đớn. Cơn đau thường xảy ra bất ngờ, đột ngột gây đau phía sau đầu, nhức nhối dữ dội, nhói lên từng cơn không theo nhịp mạch đập rồi sau đó hết nhanh hoặc thuyên giảm từ từ rất khó đoán định với:

Đặc điểm: Một số bệnh nhân mô tả cơn đau đem đến cảm giác như có thứ gì đó đâm vào vùng sau não. Cơn đau thường mãnh liệt, cảm giác xuyên thấu, ê buốt.
Tần suất: Tình trạng đau nửa đầu sau bùng phát do chứng đau đầu cụm có thể kéo dài hàng tuần hoặc hàng tháng. Bệnh nhân thường bị các cơn đau đầu tấn công liên tục, đặc biệt là khi đi ngủ, khiến họ thức giấc giữa đêm.
Dấu hiệu nhận biết: Đau nửa đầu sau do chứng đau đầu cụm có các triệu chứng khác biệt như:
Cơn đau đầu phía sau nặng hơn khi nằm xuống.
Cảm giác đau nhói, xuyên thấu, bỏng rát.
Tâm lý bồn chồn, buồn nôn.
Sụp mí mắt, chảy nước mắt quá nhiều.
Nghẹt mũi.
Nhạy cảm với ánh sáng và âm thanh.

