https://tamanhhospital.vn/gan-nhiem-mo-do-2/
Gan nhiễm mỡ độ 2 là gì?
Gan nhiễm mỡ là tình trạng mỡ tích tụ nhiều trong gan, có thể gây viêm hoặc không gây viêm. Nếu gan nhiễm mỡ có viêm tại gan thì được gọi là bệnh gan nhiễm mỡ. Bệnh có các cấp độ: gan nhiễm mỡ độ 1, gan nhiễm mỡ độ 2 và gan nhiễm mỡ độ 3. Gan nhiễm mỡ cấp độ 2 là giai đoạn có những biểu hiện cụ thể hơn giai đoạn cấp độ 1 như chán ăn, mệt mỏi, nhấn tay vào vị trí lá gan thấy đau. Bệnh được phát hiện và điều trị sớm, có thể chữa khỏi mà không ảnh hưởng nhiều đến chức năng gan hay gây biến chứng.

Nguyên nhân gan nhiễm mỡ độ 2
Gan nhiễm mỡ độ 2 thường bắt nguồn từ một số nguyên nhân phổ biến dưới đây:

Đồ uống có cồn: Bia rượu, đặc biệt là rượu khi vào cơ thể sẽ làm tăng lượng axit béo tự do trong khi lại làm gián đoạn quá trình oxy hóa chất béo của gan. Ngoài ra các đồ uống có cồn còn tiêu hủy lipid cũng như tăng mức độ triglyceride (chỉ số mỡ máu) tích lũy ở gan. Đây được xem là nguyên nhân đứng đầu gây ra tình trạng gan nhiễm mỡ.
Thói quen ăn uống: Việc tiêu thụ quá nhiều thực phẩm nhiều chất béo như nội tạng động vật, đồ chiên/ xào, thức ăn nhanh,… khiến gan không thể xử lý, chuyển hóa được hết các chất béo. Vấn đề này kéo dài lâu ngày sẽ khiến tăng lượng mỡ tích tụ trong gan.
Đường huyết cao/ thấp: Người bị tiểu đường có nguy cơ mắc gan nhiễm mỡ- cao hơn những người khỏe mạnh. Lý do là khi lượng đường trong máu tăng lên sẽ làm giảm một phần chức năng loại bỏ các cholesterol “xấu” LDL của gan. Việc này lâu ngày khiến gan tích tụ cholesterol nhiều hơn và dẫn tới tình trạng nhiễm mỡ. Ngược lại khi đường huyết tụt xuống thấp (ví dụ như do nhịn đói), cơ thể sẽ phải giải phóng 1 lượng nhất định để bù đắp năng lượng – nếu ở mức độ nhiều và thường xuyên cũng sẽ khiến tăng lượng mỡ tại gan.
Lười vận động: Lười vận động kéo theo nhiều hệ quả không tốt như làm tăng nguy cơ thừa cân, béo phì, làm giảm tốc độ trao đổi chất,… Năng lượng nạp vào cơ thể nhiều nhưng không được giải phóng ra ngoài sẽ chuyển hóa thành chất béo. Lượng chất béo gia tăng sẽ là gánh nặng cho gan.
Ngoài ra, một số nguyên nhân khác có thể kể đến như thai kỳ, tác dụng từ thuốc, nhiễm trùng viêm gan C hoặc tiền sử bệnh lý gia đình cũng có thể gây ra bệnh.