https://tamanhhospital.vn/hep-mach-vanh/
Dấu hiệu hẹp mạch vành
Quá trình tích tụ mảng bám diễn ra trong nhiều năm, thậm chí nhiều thập kỷ. Khi động mạch thu hẹp, bạn có thể nhận thấy đau ngực, nặng ngực. Đây là biểu hiện của tình trạng mất cân bằng giữa cung và cầu: cơ tim phải tăng làm việc để phục vụ toàn bộ cơ thể nhưng động mạch vành quá hẹp, không đủ máu đến nuôi lại cơ tim. Khi cơ tim phải làm việc quá sức nhưng không được cung cấp máu đầy đủ, tế bào cơ tim sẽ chết, vỡ ra, giải phóng nhiều chất axit, kích thích đầu dây thần kinh, gây đau ngực. Các triệu chứng hẹp mạch vành mạn tính bao gồm: (3) Đau thắt ngực ổn định: Đây là biểu hiện phổ biến nhất. Cơn đau thường xuất hiện khi bạn hoạt động thể chất hoặc căng thẳng về tinh thần, và biến mất nếu bạn nghỉ ngơi hoặc dùng nitroglycerin (thuốc điều trị đau thắt ngực). Khó thở: Triệu chứng này hay xảy ra khi bạn hoạt động thể chất cường độ nhẹ. Đôi khi, triệu chứng đầu tiên của hẹp mạch vành chính là biểu hiện của cơn nhồi máu cơ tim, bao gồm: Đau thắt ngực từ nhẹ đến dữ dội. Bạn sẽ cảm thấy nặng, căng tức, đau rát, tê vùng ngực trái. Cảm giác khó chịu này có thể lan đến vai, cánh tay, cổ, lưng hoặc hàm; Khó thở; Chóng mặt, choáng váng; Tim đập nhanh; Buồn nôn, khó chịu ở dạ dày; Kiệt sức.
