https://tamanhhospital.vn/herpes/
Triệu chứng của bệnh Herpes là gì?
HSV không phải lúc nào cũng gây ra triệu chứng. Bất kỳ triệu chứng nào nhận thấy được và mức độ nghiêm trọng của chúng thường phụ thuộc vào việc người bệnh đang trong giai đoạn nguyên phát hay tái phát.
1. Nguyên phát
Giai đoạn nguyên phát của bệnh Herpes diễn ra trong khoảng thời gian từ vài ngày đến vài tuần sau khi người bệnh tiếp xúc với nguồn lây nhiễm. Các triệu chứng ở giai đoạn này tương tự với dấu hiệu của bệnh cúm, bao gồm: Sưng hạch bạch huyết. Đau đầu, đau nhức toàn thân. Mệt mỏi. Sốt. Chán ăn. Người bệnh nhận thấy ở một số vùng da trên cơ thể ngứa ran, nóng rát và xuất hiện các mụn nước nhỏ. Các mụn nước có thể mọc thành cụm hoặc lan ra thành mảng. Những mụn nước này sẽ vỡ ra và đóng vảy sau một thời gian. Lưu ý: Người bệnh có thể mất khoảng 6 tuần để chữa lành hoàn toàn các mụn nước xuất hiện trong giai đoạn nguyên phát. Trước khi lành hẳn, các mụn nước này vẫn có khả năng lây truyền virus sang cho người khác. Các nốt mụn nước gây cảm giác đau và ngứa ở khu vực mà chúng xuất hiện. Mụn rộp ở bộ phận sinh dục gây cảm giác đau buốt khi người bệnh đi tiểu.
2. Tái phát
Một số người bị nhiễm virus Herpes chỉ có một đợt bùng phát duy nhất. Trong khi một số người khác gặp phải tình trạng tái phát sau mỗi vài tháng hoặc lâu hơn. Các đợt tái phát ít xảy ra hơn theo thời gian sau khi cơ thể người bệnh bắt đầu sản sinh ra kháng thể chống lại virus. Các triệu chứng trong giai đoạn tái phát cũng ít nghiêm trọng hơn và được cải thiện nhanh chóng: Các nốt mụn nước xuất hiện ít hơn, giảm cảm giác đau đớn và có thể lành hoàn toàn chỉ sau vài ngày.