https://tamanhhospital.vn/hoi-chung-ong-co-tay/
Các triệu chứng bệnh viêm ống cổ tay thường gặp
Biểu hiện của hội chứng ống cổ tay (viêm, đau, hẹp…) khá đa dạng do dây thần kinh giữa là dây thần kinh hỗn hợp: cảm giác, vận động và thần kinh thực vật. Bên cạnh đó, vì dây thần kinh giữa đi từ các rễ thần kinh cột sống cổ nên đôi khi các triệu chứng có thể bị lẫn lộn nhau hoặc cùng bị chèn ép dẫn tới tình trạng “chèn ép kép”. Việc nắm chắc các triệu chứng lâm sàng đóng vai trò rất quan trọng trong việc phối hợp với các thăm dò hình ảnh và điện sinh lý thần kinh để làm cơ sở chẩn đoán và điều trị. Bệnh có thể gây ra các dấu hiệu sau:
1. Rối loạn về cảm giác
Bệnh nhân thường có cảm giác tê bì tay chân, dị cảm, đau buốt do kim châm hoặc rát bỏng ở vùng da thuộc chi phối của dây thần kinh giữa (ngón cái, ngón trỏ, ngón giữa và một nửa ngón áp út), các triệu chứng này biểu hiện từ cổ tay đến các ngón. Triệu chứng về cảm giác thường tăng về đêm, làm cho người bệnh thức giấc, gây mất ngủ. Các động tác gấp hoặc ngửa cổ tay quá hoặc tỳ đè lên vùng ống cổ tay như đi xe máy cùng làm cảm giác tê tăng lên, triệu chứng giảm đi khi ngừng vận động, nghỉ ngơi, vẩy tay.
2. Rối loạn về vận động
Triệu chứng này xuất hiện trong giai đoạn muộn của bệnh do dây thần kinh giữa bị rối loạn vận động. Một số biểu hiện thường là cầm nắm khó, các động tác khéo léo của bàn tay giảm, hay đánh rơi đồ vật.