https://tamanhhospital.vn/hoi-chung-klinefelter/
Triệu chứng thường gặp
Những triệu chứng thường gặp ở nam giới có hội chứng Klinefelter bao gồm:
1. Trẻ sơ sinh và trẻ em
ở trẻ sơ sinh thường khó để nhận biết bé có mắc hội chứng này hay không vì không có những dị dạng quan trọng hoặc đặc hiệu như tinh hoàn lạc chỗ, lỗ đái lệch thấp, dương vật kém phát triển. Trẻ em có dấu hiệu yếu cơ, chậm phát triển về vận động và trí tuệ như chậm biết bò, đi, nói… so với trẻ cùng độ tuổi, tính cách khép kín và tinh hoàn không xuống bìu.
2. Giai đoạn dậy thì và trưởng thành
Dấu hiệu điển hình là dáng người cao, tay chân dài, tuy nhiên cũng có trường hợp nam giới có hình thái bình thường. Triệu chứng thường thấy là tinh hoàn không phát triển, lông tóc ít, mào tinh hoàn có thể lớn hơn tinh hoàn, tinh hoàn teo nhỏ và cứng do sự hyaline và xơ hóa, tuyến vú to, dáng người giống nữ, FSH tăng cao, testosterone thấp, giảm ham muốn về tình dục và thường vô sinh, hiếm muộn vì không có tinh trùng. Mô vú phì đại là một trong những dấu hiệu của hội chứng Klinefelter ở nam giới.
