https://tamanhhospital.vn/khi-phe-thung/
Các triệu chứng khí phế thũng thường gặp
Các triệu chứng khí phổi thũng có xu hướng tiến triển chậm. Những người hút thuốc lá thường xuất hiện dấu hiệu bệnh đầu tiên ở độ tuổi 45 – 60. (2) Nếu bạn mắc bệnh, các cơ giúp bạn thở phải làm việc nhiều hơn, dẫn tới mệt mỏi sớm hơn. Kết quả, bạn sẽ thấy khó thở chỉ sau một hoạt động nhỏ. Khi bệnh trở nặng, bạn có thể gặp tình trạng khó thở khi ngủ hoặc ngồi yên. Cùng với khó thở, bệnh nhân trong giai đoạn đầu sẽ nhận thấy các triệu chứng sau: Thở khò khè; Ho nhiều; Tức hoặc đau ngực.
Tình trạng ho nhiều cũng thường xuyên xuất hiện ở các bệnh nhân mắc giãn phế quản. Bài viết Giãn phế quản là gìđược các bác sĩ tại Tâm Anh tư vấn chuyên môn sẽ giúp bạn phân biệt được rõ ràng hơn các dấu hiệu của bệnh.
Khi bệnh trở nên tồi tệ hơn, bạn sẽ thấy: Ăn mất ngon; Gặp vấn đề trong quan hệ tình dục; Tim đập nhanh; Ngủ không ngon; Mệt mỏi; Nhức đầu, gặp nhiều nhất vào buổi sáng; Giảm cân.