https://tamanhhospital.vn/kho-khop/
Dấu hiệu, triệu chứng khô khớp
Khi mới khởi phát, bệnh khô khớp thường rất khó phát hiện. Vì các triệu chứng thường không rõ ràng. Tuy vậy, nếu chú ý, người bệnh vẫn có thể nhận thấy một số dấu hiệu bất thường như:
1. Đau khớp
Khi khởi phát, người bệnh sẽ bị đau nhẹ, thoáng qua tại khớp ảnh hưởng mỗi khi thực hiện những động tác co, duỗi, xoay khớp, thay đổi tư thế vận động đột ngột. Lâu dần, tình trạng đau khớp xuất hiện với tần suất dày đặc hơn. Mức độ đau khớp lúc này dữ dội hơn, mỗi khi vận động nặng, đi lại, chạy, nhảy…
2. Cứng khớp
Ngoài cảm giác đau nhức, người bệnh còn bị căng cứng khớp. Đặc biệt vào buổi sáng, triệu chứng này sẽ càng nghiêm trọng, rất khó co duỗi khớp.
3. Khớp phát ra tiếng
Khi thực hiện các cử động cơ thể, những khớp bị khô thường là khớp gối và khớp vai. Các khớp này sẽ phát ra tiếng lục cục, lạo xạo hoặc răng rắc. Đây là triệu chứng khô khớp dễ nhận biết nhất cần được chú ý.
4. Hạn chế vận động
Khi khớp bị khô nghiêm trọng, những hoạt động của người bệnh thường bị hạn chế rất nhiều. Độ linh hoạt của khớp khi đó cũng bị suy giảm. Ngoài các triệu chứng khô khớp trên, một số trường hợp còn xuất hiện những triệu chứng liên quan tới viêm khớp như sưng, nóng, đỏ tại vùng da quanh khớp.