https://tamanhhospital.vn/lech-vach-ngan-mui/
Dấu hiệu lệch vách ngăn mũi thường gặp
Có khoảng 80% người bị lệch vách ngăn mũi nhưng không biết. Tuy nhiên, khi thấy có những dấu hiệu sau chứng tỏ bạn đang bị vẹo vách ngăn mũi. (1)
Nghẹt mũi
Bạn cảm thấy khó thở bằng mũi, mũi bị tắc nghẽn 1 bên hoặc cả 2 bên. Tình trạng nghẹt mũi này thường xuyên diễn ra, nhưng mức độ nhẹ nên thường dễ bỏ qua.Tình trạng nghẹt kéo dài, dù mũi bạn không bị viêm nhiễm.
Đau đầu
Tình trạng đau đầu có thể bên phải hay bên trái, tùy theo mũi bị vẹo bên nào hoặc có thể bị đau trong hốc mắt cùng bên với vách ngăn vẹo, có trường hợp nhức cả hai bên rồi lan ra vùng chẩm phía sau.
Viêm mũi, viêm xoang thường xuyên
Lệch vách ngăn mũi gây tắc nghẽn ở lỗ mũi Chảy máu mũi thường xuyên Ngủ ngáy Giảm độ nhạy khứu giác Nằm ngủ theo một hướng Khô ở một bên mũi Chảy nước mũi sau Mũi có tiếng ồn khi hít vào hoặc thở ra Tiếng thở ồn ào khi ngủ ở trẻ sơ sinh và trẻ nhỏ Trong trường hợp nặng có thể gặp ngưng thở khi ngủ