https://tamanhhospital.vn/lupus-ban-do-dang-dia/
Triệu chứng thường gặp
Triệu chứng lâm sàng
Lupus ban đỏ dạng đĩa biểu hiện qua những vùng tổn thương trên da, từ một mảng màu hồng nhạt ban đầu, trở nên đỏ và thô ráp. Tình trạng này có thể xảy ra ở bất cứ đâu trên cơ thể bạn, đặc biệt là cổ, lòng bàn tay, lòng bàn chân và vùng dưới khuỷu tay, hiếm hơn có thể ảnh hưởng đến ống tai. Các đặc điểm triệu chứng bao gồm: Tổn thương hình tròn để lại sẹo Xuất hiện vảy dày trên da và da đầu Vùng tổn thương phồng rộp, bong tróc, nhất là quanh khuỷu tay và đầu ngón tay Da bị mỏng Sắc tố da sáng hơn hoặc tối hơn và có thể không mất Da đầu dày lên, rụng tóc và có thể không mọc lại Móng tay giòn, dễ gãy Có vết loét bên trong môi Một số người có biểu hiện ngứa da Thông thường, các triệu chứng có thể bùng phát trong một thời gian nhất định và sau đó thuyên giảm.
Triệu chứng cận lâm sàng
Bên cạnh quan sát các triệu chứng lâm sàng, bác sĩ cần thực hiện chỉ định thêm một số phương pháp cận lâm sàng nhằm để xác định lupus ban đỏ dạng đĩa dưới đây:
Xét nghiệm huyết thanh
Bệnh nhân thường sẽ được xét nghiệm máu tại thời điểm chẩn đoán và sau đó để kiểm tra: Kháng thể kháng nhân (ANA, ANF; nếu có, chúng thường có hiệu giá thấp) Kháng thể kháng hạt nhân có thể chiết xuất (ENA). Các kháng thể kháng annexin 1 – đây có thể là một dấu hiệu chẩn đoán Kháng thể kháng phospholipid (APLs) Kháng thể kháng Sm – một loại protein tìm thấy trong nhân tế bào Kháng thể kháng dsDNA – một protein trực tiếp chống lại DNA sợi đôi Kháng thể kháng Ro(SSA) và La(SSB) – hai kháng thể thường được tìm thấy cùng nhau. Chức năng thận để đánh giá tổn thương thận CRP, tốc độ lắng hồng cầu (VS) Công thức máu hoàn chỉnh để xác định các bất thường về số lượng tế bào bạch cầu và hồng cầu.
Xét nghiệm nước tiểu
Bên cạnh xét nghiệm máu, các bác sĩ còn có thể chỉ định xét nghiệm nước tiểu để đánh giá ảnh hưởng của bệnh lupus ban đỏ hệ thống đối với thận. Các chỉ số xét nghiệm thường bao gồm: Protein (albumin)/creatinin niệu nhằm để ước lượng protein (hoặc albumin) trong nước tiểu. Xét nghiệm tổng phân tích nước tiểu để đánh đầu giá tình trạng tiểu đạm, tiểu máu.
Sinh thiết da
Sinh thiết da, thận, màng hoạt dịch khớp cũng là một trong những cách để chẩn đoán và đánh giá tình trạng bệnh lupus ban đỏ dạng đĩa. Các mô sẽ được lấy ra thông qua tiểu phẫu và kiểm tra dưới kính hiển vi để phát hiện các lắng đọng globulin miễn dịch IgM, IgG và bổ thể trong cầu thận để nhận diện dấu hiệu của bệnh lupus ban đỏ hệ thống. Sinh thiết da giúp chẩn đoán lupus ban đỏ dạng đĩa