https://tamanhhospital.vn/mat-ngu/
Triệu chứng mất ngủ
Các triệu chứng thường gặp của bệnh mất ngủ thường bao gồm: (3) Khó ngủ vào ban đêm Dễ tỉnh giấc vào ban đêm hoặc thức dậy quá sớm Mệt mỏi, uể oải, không thấy thư giãn sau khi ngủ Lo lắng các vấn đề liên quan đến giấc ngủ Thường xuyên mệt mỏi, buồn ngủ vào ban ngày Cáu gắt, lo lắng, tâm trạng thay đổi thất thường Khó tập trung, mau quên
