https://tamanhhospital.vn/nghe-kem-mot-ben-tai/
Nghe kém một bên tai là gì?
Nghe kém một bên tai là khả năng nghe của một bên tai kém hơn tai còn lại. Người bệnh có thể bị giảm thính lực 1 bên tai bẩm sinh, bộc phát đột ngột hoặc dần dần từ nhẹ đến nặng.

Mức độ nghiêm trọng nhất của bệnh lý này là điếc một bên tai. Điếc một bên tai (SSD) là tình trạng mất thính lực thần kinh giác quan một bên tai, nặng đến mức không thể nghe được về mặt lâm sàng. Bệnh này được xác định bởi ngưỡng nghe từ mức độ nặng đến sâu với khả năng nhận dạng âm thanh kém.(1)

Bác sĩ Thuý Hằng cho biết, mặc dù bản chất của điếc một bên tai là vô căn nhưng các bệnh lý như bất thường ốc tai, chấn thương xương thái dương, bệnh Meniere, bệnh schwannoma tiền đình, thiếu máu cục bộ mạch máu, rối loạn tự miễn dịch và nhiễm trùng… thường được biết đến là nguyên nhân gây điếc một bên tai.

Chẩn đoán mất thính lực ở 1 bên tai
Chẩn đoán lâm sàng: Các chẩn đoán lâm sàng có thể giúp bác sĩ xác định được nguyên nhân mất thính lực một bên tai do nhiễm virus hoặc vi khuẩn. Ví dụ tai chảy dịch, có mùi hôi kèm đau nhức, nghe kém, nhiều khả năng nguyên nhân gây giảm thính lực là do viêm tai giữa.(3)
Chẩn đoán hình ảnh: Nếu nghi ngờ mất thính lực một bên thần kinh đột ngột khởi phát, các chẩn đoán hình ảnh nên được xem xét để loại trừ bệnh lý sau ốc tai là căn nguyên của tình trạng mất thính lực.
Đo thính lực đồ: Bằng cách kiểm tra khả năng nghe âm thanh ở các cường độ và tần số khác nhau, bác sĩ có thể ghi lại tần số âm thanh dưới dạng thính lực đồ, biểu đồ để chẩn đoán.

