https://tamanhhospital.vn/nhiem-ky-sinh-trung/
Dấu hiệu nhiễm ký sinh trùng ở người
Nhiễm ký sinh trùng có thể âm thầm, hoặc có dấu hiệu cảnh báo nhưng dễ trùng lặp với rất nhiều bệnh lý thường gặp. Ngoài ra, bệnh nhiễm ký sinh trùng do đa dạng chủng loại nên cũng có những biểu hiện khác nhau. Tuy nhiên, người nhiễm ký sinh trùng có thể có những biểu hiện dưới đây:
Sốt kéo dài
Nhiễm ký sinh trùng thường có dấu hiệu sốt kéo dài, có thể sốt cao kèm cơ thể rét run hoặc có thể sốt trong thời gian ngắn rồi cắt cơn. Đôi khi sốt kèm đau bụng, tiêu chảy, chán ăn.
Rối loạn tiêu hóa
Rối loạn tiêu hóa hoặc có các biểu hiện tiêu chảy, đầy hơi, chướng bụng là dấu hiệu thường gặp ở người nhiễm ký sinh trùng đường tiêu hóa, nhưng rất dễ nhầm lẫn với các bệnh đường ruột khác. Chất thải ký sinh trùng có thể gây táo bón, đầy hơi, buồn nôn cho người nhiễm bệnh.
Biểu hiện ngứa hoặc nổi mề đay
Bệnh ký sinh trùng ở người sẽ gây ra một số vấn đề trên da như phát ban đỏ, chàm, dị ứng. Ngoài ra, các chất thải từ ký sinh trùng tích tụ trong da, lâu ngày dẫn đến sưng tấy, tổn thương da, viêm nhiễm.
Sụt cân, suy dinh dưỡng
Nhiễm ký sinh trùng gây ảnh hưởng đến hoạt động đường ruột. Cơ thể người bệnh dễ gặp triệu chứng như táo bón, chán ăn, đau bụng, tiêu chảy, ngoài ra, một số loài ký sinh trùng hút máu, dinh dưỡng từ vật chủ sẽ khiến vật chủ sụt cân, thậm chí suy dinh dưỡng.
Ngứa vùng hậu môn
Ngứa hậu môn là đặc trưng của người nhiễm giun, đặc biệt là giun kim. Người nhiễm thường bị ngứa quanh hậu môn vào ban đêm, khi giun cái đẻ trứng.
Thiếu máu
Phần lớn ký sinh trùng sau khi ký sinh vào cơ thể người sẽ hút máu, của vật chủ để duy trì sự sống, phát triển và sinh sôi. Do đó, người nhiễm ký sinh trùng không được phát hiện có thể dẫn đến tình trạng thiếu máu.
Thay đổi tính cách
Nếu nhiễm ký sinh trùng, tâm lý của người bệnh sẽ thay đổi trở nên lo lắng, bất an, thậm chí ảnh hưởng thần kinh qua các biểu hiện kém tập trung, suy giảm trí nhớ.