https://tamanhhospital.vn/roi-loan-tien-dinh/
Phân loại và triệu chứng của hội chứng tiền đình
Bệnh gồm 2 dạng với các biểu hiện đặc trưng khác nhau:(2)
4.1. Rối loạn tiền đình ngoại biên
Thường gặp ở 90% – 95% bệnh nhân. Có nhiều nguyên nhân gây ra rối loạn tiền đình ngoại biên, biểu hiện lâm sàng đa dạng tùy thuộc theo nguyên nhân, với biểu hiện có thể là các cơn chóng mặt thoáng qua, chỉ xảy ra trong một thời gian ngắn, xuất hiện khi thay đổi tư thế như lắc đầu, từ tư thế nằm chuyển sang ngồi. Bên cạnh đó, còn có thể xuất hiện tình trạng chóng mặt thật nặng và kéo dài, người bệnh không thể đi đứng hay thay đổi từ nằm sang ngồi được. Nếu người bệnh bị rối loạn tiền đình ngoại biên nặng thì ngoài chóng mặt dữ dội, còn có các triệu chứng đi kèm như nôn ói nhiều và kéo dài, ù tai, giảm thính lực, nặng đầu, khó tập trung, rối loạn vận mạch khiến da tái xanh, giảm nhịp tim, vã mồ hôi, nghiêm trọng hơn là té ngã gây chấn thương do không kiểm soát được thăng bằng.
4.2. Rối loạn tiền đình trung ương
Chóng mặt là triệu chứng thường gặp nhất Thường gặp với những biểu hiện của tình trạng tổn thương hệ thống tiền đình của hệ thần kinh trung ương, người bệnh đi đứng khó khăn, khi thay đổi tư thế bị choáng váng, chóng mặt, thỉnh thoảng kèm theo nôn ói. Tình trạng này là do có sự tổn thương nhân tiền đình, tổn thương đường liên hệ của các nhân dây tiền đình ở thân não, tiểu não mà nguyên nhân có thể là do tai biến mạch máu não, bệnh lý viêm, u não…