https://tamanhhospital.vn/roi-loan-san-chau/
Rối loạn sàn chậu là gì?
Rối loạn sàn chậu là những tác động được gây ra bởi sức nặng khi mang thai và áp lực căng giãn của cuộc sinh khiến chức năng cơ sàn chậu của người phụ nữ không thể hoạt động bình thường ngay từ trong thai kỳ đến sau sinh và cả sau này.

Theo ThS.BS Nguyễn Thị Thanh Tâm, bệnh lý sàn chậu xảy ra khá phổ biến ở phụ nữ với tần suất gấp 4 lần nam giới, do liên quan trực tiếp đến mang thai, sanh nở, thiếu hụt nội tiết giai đoạn tiền mãn kinh và mãn kinh. Đây là bệnh lý có ảnh hưởng đáng kể đến chất lượng cuộc sống người bệnh, gây thiếu tự tin và điều trị dai dẳng, tốn kém. 

Các nhóm bệnh về sàn chậu trải rộng trên 3 chuyên khoa như gồm: Niệu khoa, Phụ khoa và Hậu môn trực tràng.

Rối loạn đi tiểu: són tiểu, tiểu nhiều lần, tiểu không hết, tiểu khó, tiểu đêm.
Rối loạn đại tiện: són hơi, són phân, đại tiện nhiều lần, không hết, táo bón hoặc đau bụng, đau  thốn hậu môn khi mắc đại tiện.
Rối loạn sinh hoạt tình dục: giãn rộng âm đạo, giao hợp giảm cảm giác hoặc đau, không giao hợp được.

Phòng bệnh hơn chữa bệnh, bệnh lý sàn chậu nữ sẽ dễ dàng phòng ngừa và khắc phục hơn nếu mọi người nhận thấy được tầm quan trọng của việc khám sàn chậu. Theo ThS.BS Nguyễn Thị Thanh Tâm, những phụ nữ có những đặc điểm sau đây nên chủ động đi khám sàn chậu trong thai kỳ: 

Sản phụ có tiền sử mang thai lần trước bị són tiểu, sinh con to > 3500g hoặc rách tầng sinh môn nhiều.
Mang thai con lần thứ 3
Mang song thai, tam thai
Tăng cân nhanh, > 3kg mỗi tháng
Ước lượng thai lần này sinh ra > 3500g
Có triệu chứng của bệnh sàn chậu: sa tử cung khi mang thai hoặc sau sinh, són tiểu, tiểu lắt nhắt, tiểu nhiều lần, tiểu khó hoặc bí tiểu, són hơi, đi đại tiện gấp, hoặc són phân, táo bón, đau khớp vệ, đau lưng.

Khi đi thăm khám đánh giá sàn chậu, bạn sẽ được trả lời những câu hỏi về biểu hiện của rối loạn chức năng sàn chậu. Bao gồm những triệu chứng bất thường đi tiêu, tiểu trước và sau khi sinh, những thói quen sinh hoạt trước nay, bệnh lý trước sinh, phương pháp sinh, cân nặng bé lúc sinh. “Ngoài ra, các bác sĩ cũng sẽ thăm khám và đánh giá sự lành vết thương của vùng âm hộ, âm đạo, cổ tử cung, đánh giá tình trạng sàn chậu, sự phục hồi, đặc biệt sức cơ sàn chậu, độ giãn, sa các cơ quan vào trong âm đạo từ đó có hướng điều trị hợp lý cho từng cá nhân”, ThS.BS Nguyễn Thị Thanh Tâm cho biết thêm. 