https://tamanhhospital.vn/sa-tang-chau/
Sa tạng chậu (có tên tiếng Anh là Pelvic Organ Prolapse – POP) là tình trạng một hoặc nhiều cơ quan ở vùng chậu (tử cung, bàng quang, trực tràng, thành trước hoặc thành sau âm đạo) bị tụt ra khỏi vị trí giải phẫu bình thường do sự tổn thương và suy yếu của các cấu trúc cân cơ, dây chằng nâng đỡ sàn chậu. Đây là một trong những rối loạn sàn chậu thường gặp nhất ở phụ nữ trước và sau sinh.
Khi bị sa tạng vùng chậu, người bệnh sẽ gặp các triệu chứng rối loạn tiểu tiện, đại tiện; đau vùng lưng dưới hoặc tức, nặng vùng chậu; xuất huyết âm đạo bất thường; có khối phồng thò ra khỏi âm đạo… gây ảnh hưởng nghiêm trọng đến sức khỏe cũng như tâm sinh lý người bệnh.
Triệu chứng thường gặp
Các dấu hiệu của sa tạng chậu xuất hiện dần dần, giai đoạn đầu khó nhận biết. Ở mức độ nhẹ, người bệnh có thể cảm giác có khối phình ra bên trong âm đạo. Khi bệnh tiến triển sang giai đoạn nặng hơn, người bệnh có thể gặp phải các biểu hiện như:

Cảm giác căng tức và nặng ở vùng bụng dưới, vùng chậu;
Cảm giác sưng ở âm đạo, có khối u lồi ra bên ngoài âm đạo;
Triệu chứng đau lưng tăng dần trong ngày;
Tiểu không kiểm soát;
Khó tiểu tiện, đại tiện;
Bất tiện trong đi lại hoặc ngồi;
Chảy máu, tăng tiết dịch âm đạo (mặc dù không phải chu kỳ kinh nguyệt);
Không thể hoặc gặp khó khăn khi quan hệ tình dục.
