https://tamanhhospital.vn/sa-truc-trang/
Sa trực tràng là tình trạng một phần của trực tràng bị sa xuống hoặc trượt ra khỏi hậu môn. Trực tràng là phần cuối cùng của ruột già và là nơi lưu trữ phân trước khi thải ra ngoài.
Có ba loại sa trực tràng:

Sa bên ngoài: Độ dày toàn bộ của thành trực tràng bị sa ra ngoài hậu môn. Đây là loại sa trực tràng phổ biến nhất.
Sa niêm mạc: Một phần của niêm mạc trực tràng bị sa ra ngoài hậu môn.
Sa bên trong: Trực tràng đã bắt đầu sa xuống nhưng vẫn chưa sa ra ngoài hậu môn.
Sa trực tràng có xu hướng trở nên dễ nhận thấy dần theo thời gian. Việc điều trị sa trực tràng sẽ phụ thuộc vào giới tính, tuổi tác, sức khỏe chung và nguyên nhân, mức độ sa, kết quả cận lâm sàng.

Mặc dù chưa tìm ra nguyên nhân cụ thể dẫn đến sa trực tràng song các bác sĩ cho rằng, phần lớn là do các yếu tố bao gồm:

Mang thai
Tiền sử tiêu chảy hoặc táo bón mãn tính
Tuổi già làm suy yếu cơ và dây chằng ở vùng trực tràng
Chấn thương trước đó ở vùng hậu môn hoặc hông
Tổn thương dây thần kinh ảnh hưởng đến khả năng thắt chặt và nới lỏng của cơ. Điều này có thể do mang thai, biến chứng sinh con qua đường âm đạo, tê liệt cơ vòng hậu môn hoặc chấn thương cột sống hoặc lưng; mắc các vấn đề thần kinh, chẳng hạn như bệnh tủy sống hoặc cắt đoạn tủy sống, thoát vị đĩa đệm, đa xơ cứng…

Các triệu chứng của bệnh sa trực tràng
Lúc đầu, người bệnh có thể chỉ nhận thấy một khối u hoặc mô sưng tấy sa ra khỏi hậu môn trong khi đi tiêu và có thể dùng tay đẩy ngược vào bên trong. Tuy nhiên, theo thời gian, khối u/ mô có thể bị sa ra bên ngoài hậu môn vĩnh viễn và không thể đẩy ngược vào bên trong.

Sa trực tràng lâu ngày sẽ diễn ra thường xuyên hơn khi người bệnh ho, hắt hơi hoặc đứng lên. Đôi lúc, người bệnh có thể cảm thấy bị sa trực tràng giống như “ngồi trên một quả bóng” hoặc như đi đại tiện chưa hết phân.

Ngoài ra, sa trực tràng còn có thể có các triệu chứng khác như khó kiểm soát nhu động ruột, có máu đỏ tươi chảy ra từ trực tràng, cảm giác khó chịu và có thể bị táo bón.

