https://tamanhhospital.vn/san-la-phoi/
Sán lá phổi (Paragonimus spp.) là một loài giun dẹp, sống ký sinh ở phổi người, cụ thể là tiểu phế quản.  Người bị bệnh do ăn tôm, cua nhiễm ấu trùng sán lá phổi nhưng chưa được nấu chín. Sán có thể di chuyển lên hệ thần kinh trung ương, gây viêm màng não. (1)

Sán lá phổi có tới 40 loài khác nhau nhưng chỉ hơn 10 loài gây bệnh ở người. Ở các nước, loài gây bệnh chủ yếu là Paragonimus westermani, ở Việt Nam là loài Paragonimus heterotremus.

Vật chủ chứa: con người là vật chủ chính để sán lá phổi ký sinh, ngoài ra một số động vật như chó, heo, mèo… vẫn có thể nhiễm bệnh.
Khi gây nhiễm bệnh cho người: Sau 2-15 ngày, người bệnh xuất hiện triệu chứng ban đầu như: tiêu chảy và đau bụng. Vài ngày tiếp theo lên cơn sốt, đau ngực và mệt mỏi. Ngoài ra, một số người còn ho khan, ho có đờm màu gỉ sắt hoặc nhuốm máu khi ho nặng, ho nhiều hơn giống như người mắc bệnh lao.
Sinh lý bệnh: Sán lá phổi làm tổ ở phổi nên gây hoại tử khu trú nhu mô phổi, tạo nang xơ; ngoài ra sán còn gây bệnh ở những cơ quan nội tạng khác gây viêm, áp-xe, u hạt.
Triệu chứng bệnh sán lá phổi:
Ở giai đoạn mới mắc bệnh, người nhiễm sán lá phổi không có triệu chứng. Khoảng 4 tuần sau đó, người bệnh bắt đầu có triệu chứng, tùy thuộc vào vị trí giun ký sinh mà biểu hiện sẽ khác nhau, gồm: sốt, buồn nôn, nôn, đau bụng, tiêu chảy, ngứa, phát ban. (2)
Ở giai đoạn giun di chuyển từ bụng vào ngực, người bệnh có các triệu chứng: ho, đau ngực, khó thở. Nếu người bệnh không được điều trị kịp, sán lá phổi sẽ gây ra bệnh mạn tính, kéo dài trong nhiều năm. Lúc đó, người bệnh ho ra máu, ho có đờm lẫn máu.
Ngoài ra, người bị nhiễm sán lá phổi còn có thể rơi vào tiêu chảy ra máu, da bụng và da chân xuất hiện vết sưng hoặc khối u. Đến 25% người bệnh mắc sán lá phổi nhập viện có di chứng lên não, với các biểu hiện như: sốt, co giật, nhìn đôi, nôn mửa, đau đầu.

