https://tamanhhospital.vn/sinh-non/
Sinh non hay đẻ non là khi trẻ được sinh ra ở tuổi thai từ 22 tuần đến trước 37 tuần. Thông thường, một thai kỳ bình thường sẽ diễn ra trong 9 tháng 7 ngày (tương đương 40 tuần). Trong Sản khoa chia thành 3 giai đoạn: 3 tháng đầu, 3 tháng giữa và 3 tháng cuối.

Dấu hiệu sinh non
Trong giai đoạn mang thai, nếu bạn có bất kỳ triệu chứng nào sau đây, bạn nên liên hệ với bác sĩ chuyên khoa để được hướng dẫn và xử trí nhanh nhất:

Đau lưng âm ỉ;
Em bé có dấu hiệu đẩy về phía dưới;
Sưng ở tay, chân hoặc mặt;
Buồn nôn, nôn mửa hoặc tiêu chảy;
Mờ mắt hoặc các rối loạn mắt khác;
Đau quặn bụng giống như đau bụng kinh;
Em bé cử động ít hoặc ngừng cử động;
Âm đạo tiết dịch hoặc máu bất thường.
Bởi vì trẻ sinh non được sinh ra trước khi sẵn sàng về thể chất để rời khỏi bụng mẹ nên trẻ có nguy cơ gặp các vấn đề về sức khỏe. Một số vấn đề ngắn hạn và dài hạn ảnh hưởng đến sức khoẻ của em bé. Vì những lo lắng về sức khỏe này, trẻ sinh non được chăm sóc và hỗ trợ y tế thêm ngay sau khi sinh. Tùy thuộc vào thời điểm em bé ra đời, bác sĩ sơ sinh có thể xác định tình trạng của bé và đưa ra các phác đồ điều trị cần thiết. Một số vấn đề phổ biến đối với trẻ sinh non bao gồm:

Vấn đề về hô hấp
Rối loạn thân nhiệt
Vấn đề tim mạch bẩm sinh
Các vấn đề trong đường tiêu hóa 
Vàng da sơ sinh
Thiếu máu
Nhiễm trùng sơ sinh
Hầu hết trẻ sinh non sẽ phát triển bình thường, nhưng chúng có nguy cơ mắc các vấn đề về phát triển cao hơn vì vậy sẽ cần kiểm tra sức khỏe và sự phát triển thường xuyên tại bệnh viện hoặc với bác sĩ nhi khoa. Nếu bạn lo lắng về sự phát triển của con mình, hãy nói chuyện với bác sĩ của bạn.

Các vấn đề có thể xảy ra sau này ở trẻ sinh non bao gồm:

Chậm phát triển ngôn ngữ
Các vấn đề về tăng trưởng và vận động
Vấn đề về nha khoa
Vấn đề về thị lực hoặc thính giác
Khó khăn trong suy nghĩ và học tập
Vấn đề về tâm lý

Chẩn đoán sinh non:
Trong hầu hết các trường hợp, chuyển dạ sinh non bắt đầu bất ngờ và không rõ nguyên nhân. Giống như chuyển dạ thường, các dấu hiệu chuyển dạ sớm bao gồm:

Các cơn gò tử cung: 4 cơn gò tử cung trong 20 phút hay 8 cơn gò tử cung trong 60 phút;
Cổ tử cung mở ≥ 2 hoặc xoá mỏng ≥ 80%;
Có sự tiến triển cổ tử cung được ghi nhận bởi một người khám qua nhiều lần;
Vỡ ối;
Thay đổi dịch tiết âm đạo (tăng đáng kể lượng dịch tiết ra hoặc chất lỏng bị rò rỉ hoặc chảy máu từ âm đạo);
Áp lực vùng chậu, cảm giác em bé đang dần tụt xuống;
Đau lưng nhẹ, âm ỉ;
Đau quặn bụng có hoặc không kèm theo tiêu chảy.
Nếu bạn có bất kỳ dấu hiệu hoặc triệu chứng nào của chuyển dạ sinh non, hãy nhanh chóng liên hệ với bệnh viện có chuyên gia giỏi và đầy đủ trang thiết bị hồi sức trẻ sinh non để được cấp cứu đúng cách, phòng ngừa biến chứng cho trẻ.