https://tamanhhospital.vn/soi-ong-mat-chu/
https://tamanhhospital.vn/soi-ong-mat-chu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Sỏi ống mật chủ: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Sỏi ống mật chủ: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Sỏi ống mật chủ
có thể gây ra các biến chứng phức tạp như nhiễm trùng đường mật, viêm tụy cấp. Khi không có biện pháp can thiệp sớm, bệnh có thể tiến triển thành nhiễm khuẩn huyết, nguy cơ tử vong cao.
Mục lục
Sỏi ống mật chủ là gì?
Triệu chứng sỏi ống mật chủ
1. Đau hạ sườn phải
2. Triệu chứng cảnh báo toàn thân
3. Triệu chứng cảnh báo thực thể
4. Triệu chứng cảnh báo khác
Nguyên nhân gây sỏi ống mật chủ
Các yếu tố nguy cơ gây sỏi ống mật chủ
Chẩn đoán sỏi ống mật chủ
Biến chứng sỏi ống mật chủ
1. Viêm đường mật
2. Viêm túi mật cấp
3. Chảy máu đường mật
4. Viêm mủ đường mật
5. Áp xe đường mật, áp xe gan
6. Viêm phúc mạc mật
7. Sốc nhiễm trùng, nhiễm trùng huyết
Điều trị sỏi ống mật chủ
Chăm sóc bệnh nhân sỏi ống mật chủ
1. Chế độ dinh dưỡng
2. Thực hiện các chăm sóc khác
Chế độ ăn cho người bị sỏi ống mật chủ
Sỏi ống mật chủ là gì?
Sỏi ống mật chủ
là sự xuất hiện của ít nhất một viên sỏi mật trong đường mật chính ở ngoài gan (ống mật chủ). Sỏi có thể được tạo thành từ sắc tố mật hay những muối canxi và cholesterol.  Ống mật chủ là ống dẫn dịch mật trực tiếp từ gan đến tá tràng nhằm hỗ trợ tiêu hóa thức ăn. Vì thế, ống mật chủ đóng vai trò quan trọng trong quá trình lưu thông dịch mật. Sỏi khi xuất hiện tại ống mật có thể làm giảm đáng kể lượng dịch mật đến tá tràng, gây đầy chướng và chậm tiêu. Kích thước sỏi lớn sẽ gây tắc nghẽn đường mật, dẫn tới những biến chứng nguy hiểm đe dọa tới tính mạng như nhiễm trùng đường mật, viêm tụy cấp…
Triệu chứng sỏi ống mật chủ
Các triệu chứng thường gặp của
bệnh sỏi ống mật chủ
gồm:
1. Đau hạ sườn phải
Cơn đau quặn gan: đau hạ sườn phải hoặc thượng vị Cảm giác đau lan rộng lên vai phải hay lan đến sau lưng. Cơn đau kéo dài, thậm chí lên đến 2 – 3 giờ.
2. Triệu chứng cảnh báo toàn thân
Sốt: Triệu chứng sốt kéo tới đồng thời hay chỉ sau vài giờ khi người bệnh bị đau. Người bệnh có thể sốt cao 39 – 40°C có kèm rét run và vã mồ hôi.         Nhiễm trùng, nhiễm độc: Người bệnh bị lưỡi bẩn, môi khô, mệt mỏi; mạch nhanh, cơ thể gầy sút; niêm mạc mắt vàng và da vàng.
3. Triệu chứng cảnh báo thực thể
Da vàng, niêm mạc vàng: Đây là dấu hiệu rõ nhất, thường xuất hiện muộn. Ban đầu, người bệnh chỉ hơi vàng ở củng mạc, lâu dần sẽ vàng thẫm hơn cả vùng da và vùng niêm mạc mắt.         Các triệu chứng như sốt, đau và vàng da đều diễn ra và biến mất theo một quá trình nhất định. Nếu đã mắc bệnh lâu rồi, người bệnh chắc chắn có tiền sử sốt, đau hoặc vàng da hoặc tiền sử giun chui vào đường mật hoặc mổ mật.         Căng to túi mật: Người bệnh đôi khi thấy túi mật nổi lên ngay dưới bờ của sườn phải như một quả trứng. Khi sờ vào vùng túi mật nổi sẽ thấy tròn, đều, nhẵn; khi ấn vào thấy đau. Người bệnh có thể cảm thấy túi mật to căng to tới 35%.         Lá gan to ở dưới xương sườn thứ 2 và 3; đau khi ấn vào.         Các điểm đau: Người bệnh sẽ bị đau nhiều tại vùng túi mật, vùng cạnh ức bên phải hoặc tá tụy.(1)
4. Triệu chứng cảnh báo khác
Nôn có kèm đau. Nước tiểu ít và thẫm màu, đậm tương tự nước vối. Triệu chứng này thường được phát hiện sớm. Vì bị tắc mật hoàn toàn nên đôi khi phân bạc màu, chuyển màu. Vì muối mật bị nhiễm độc nên người bệnh có thể bị ngứa vùng ngoài da (trường hợp ít thấy).
Nguyên nhân gây sỏi ống mật chủ
Có nhiều
nguyên nhân gây bệnh sỏi ống mật chủ
. Những nguyên nhân phổ biến gồm:    Nhiễm khuẩn, nhiễm ký sinh trùng: Khi ứ trệ dịch mật, vi khuẩn phát triển sẽ làm tổn thương thành đường mật, khiến các tế bào bị viêm loét bong vào dịch mật, gây kết tủa một số thành phần của dịch mật (sắc tố mật và muối mật), dẫn tới hình thành sỏi trong ống mật.         Một số trường hợp giun mang theo trứng hay xác giun chui lên ống mật trở thành nơi cho sắc tố mật lắng đọng bám vào, dần hình thành sỏi.         Sỏi từ đường mật trong gan hay túi mật đi xuống ống mật.
Các yếu tố nguy cơ gây sỏi ống mật chủ
Nguy cơ mắc sỏi ống mật chủ
thường cao hơn ở người có tiền sử sỏi mật, bệnh túi mật và ngay cả với các trường hợp đã cắt túi mật. Một số yếu tố làm tăng nguy cơ phát triển sỏi ống mật chủ gồm:  Béo phì, thừa cân. Chế độ ăn thiếu chất xơ, nhiều calo, bổ sung nhiều chất béo. Phụ nữ mang thai. Ăn chay kéo dài. Giảm cân quá nhanh. Lười vận động. Ngoài ra có các yếu tố nguy cơ không thể thay đổi như: Tuổi tác: Sỏi mật ống chủ thường xảy ra ở người cao tuổi. Giới tính: Nữ giới có nguy cơ mắc sỏi mật hơn nam giới. Tiền sử gia đình: Nếu có người thân bị sỏi ống mật chủ sẽ làm tăng nguy cơ mắc bệnh ở bạn.
Chẩn đoán sỏi ống mật chủ
Những xét nghiệm xác định sỏi và vị trí của sỏi đường mật gồm siêu âm bụng, CT scan bụng, nội soi mật tụy ngược dòng (ERCP), siêu âm nội soi và cộng hưởng từ mật tụy (MRCP).
Một số xét nghiệm đánh giá tình trạng nhiễm trùng và chức năng gan – tụy gồm bilirubin, công thức máu (CBC), xét nghiệm chức năng gan và men tụy.
Biến chứng sỏi ống mật chủ
1. Viêm đường mật
Kích thước của sỏi ống mật chủ
lớn dần sẽ gây tắc ống mật chủ, làm ứ đọng dịch mật ở đường mật trong gan và túi mật, ống mật. Tình trạng này tạo môi trường thuận lợi cho những loại vi khuẩn có hại xâm nhập, phát triển mạnh mẽ, gây ra tình trạng nhiễm trùng, viêm đường mật.
2. Viêm túi mật cấp
Viêm túi mật cấp là một trong các biến chứng vô cùng nguy hiểm của bệnh sỏi ống mật chủ. Đây là tình trạng tắc mật, nhiễm khuẩn thứ cấp tại túi mật. Viêm túi mật cấp có thể gây hoại tử túi mật, rò rỉ dịch mật, thậm chí khiến người bệnh tử vong khi có biện pháp can thiệp kịp thời.
Người bệnh sỏi ống mật chủ không điều trị có thể bị viêm túi mật cấp
3. Chảy máu đường mật
Tắc ống mật chủ do sỏi có thể làm ứ mật trong gan, khiến chức năng gan suy giảm nghiêm trọng. Hơn nữa, tình trạng này còn gây tổn thương thành ống dẫn mật, ảnh hưởng đến những mạch máu, dẫn tới tình trạng chảy máu đường mật.
4. Viêm mủ đường mật
Ống mật chủ khi bị tắc có thể gây nhiễm khuẩn đường mật. Do đó, khi bị sỏi ống mật chủ, nếu bệnh không được phát hiện sớm và điều trị kịp thời, tình trạng nhiễm trùng sẽ càng nghiêm trọng hơn, tạo thành ổ mủ, khiến người bệnh đau nhiều, sốt cao và dịch mật có mủ.
5. Áp xe đường mật, áp xe gan
Sỏi ống mật chủ gây nhiễm trùng đường mật ngoài gan. Tình trạng này khi tiến triển nặng có thể gây áp xe đường mật. Ổ mủ di chuyển ngược lên gan, dẫn tới áp xe gan. Đây là một trong các
biến chứng của sỏi ống mật chủ
rất nghiêm trọng. Khi gặp phải biến chứng này, người bệnh sẽ cảm thấy đau dữ dội vùng hạ sườn phải và xuất hiện triệu chứng gan to.
6. Viêm phúc mạc mật
Đây là biến chứng vô cùng
nguy hiểm của sỏi ống mật chủ
. Biến chứng này cần được can thiệp ngoại khoa cấp cứu kịp thời. Viêm phúc mạc mật là tình trạng dịch mật nhiễm khuẩn vào ổ bụng, khu trú tại hạ sườn phải hay lan khắp ổ bụng, gây viêm phúc mạc.
7. Sốc nhiễm trùng, nhiễm trùng huyết
Biến chứng này khiến người bệnh đối mặt với nguy cơ tử vong rất cao. Khi có dấu hiệu như sốt cao (trên 39°C), nhịp tim nhanh (trên 100 lần/phút), thở nhanh và nông, huyết áp thấp, rối loạn tri giác…, người bệnh cần được cấp cứu ngay.
Điều trị sỏi ống mật chủ
Sỏi ống mật chủ không triệu chứng: do có nguy cơ tiến triển thành nhiễm trùng đường mật và các biến chứng khác,
sỏi ống mật chủ không triệu chứng
cần được điều trị lấy sỏi qua nội soi mật tụy ngược dòng hoặc phẫu thuật.(2)  Nội soi chụp mật tụy ngược dòng (ERCP):      Cắt cơ vòng Oddi lấy sỏi bằng bóng hoặc bằng rọ. Nhiễm trùng đường mật nặng có thể đặt dẫn lưu mật ruột tạm thời và hồi sức chờ lấy sỏi theo kế hoạch Viêm tụy cấp do sỏi mật mà không kèm nhiễm trùng đường mật hoặc tắc mật: điều trị viêm tụy cấp ổn định rồi lấy sỏi qua ERCP theo kế hoạch.       Nội soi đường mật: tán sỏi điện – thủy lực hoặc tán sỏi laser với trường hợp sỏi khó can thiệp qua nội soi mật tụy ngược dòng (3) Phẫu thuật lấy sỏi ống mật chủ: Áp dụng với những trường hợp can thiệp qua nội soi mật tụy ngược dòng không lấy được sỏi hoặc sau cắt dạ dày mà máy nội soi không tiếp cận được papilla
Chăm sóc bệnh nhân sỏi ống mật chủ
1. Chế độ dinh dưỡng
Chế độ ăn giảm mỡ động vật, tăng cường dầu thực vật, ưu tiên rau quả củ trong thực đơn mỗi ngày, giữ vệ sinh an toàn thực phẩm trong ăn uống. Uống nhiều nước.
2. Thực hiện các chăm sóc khác
Thực hiện nếp sống đảm bảo vệ sinh mọi lúc, mọi nơi, giữ gìn môi trường sống sạch. Phát hiện sớm bệnh để có biện pháp chăm sóc, điều trị kịp thời theo đúng phác đồ, phù hợp với mỗi giai đoạn bệnh. Tẩy giun định kỳ sau khi xuất viện. Kiểm tra định kỳ sau xuất viện bao gồm lâm sàng và cận lâm sàng.
Chế độ ăn cho người bị sỏi ống mật chủ
Chế độ ăn của người bệnh sỏi ống mật chủ nên cân đối giữa những nhóm chất dinh dưỡng thiết yếu, cụ thể:    Chất béo: Loại bỏ hoàn toàn chất béo có thể khiến túi mật không được kích thích để co bóp, đẩy dịch mật xuống đường tiêu hóa. Chế độ ăn cho người sỏi ống mật chủ cần tiêu thụ các thực phẩm chứa chất béo lành mạnh như cá hồi, dầu ô-liu, dầu đậu nành, quả bơ hay những loại hạt (óc chó, hạnh nhân, vừng…). Đây được xem là các thực phẩm tốt cho người bị sỏi ống mật chủ vì sẽ hỗ trợ tốt cho các hoạt động của túi mật.         Chất xơ, vitamin C và vitamin tan trong dầu (A, D, E, K): Nhóm thức ăn này không những cung cấp nhiều vitamin, khoáng chất mà còn chứa lượng chất xơ hòa tan dồi dào. Chúng giúp người bệnh đề phòng sỏi cholesterol hoặc sỏi bùn túi mật hình thành.         Sữa và các chế phẩm từ sữa ít béo: Các loại sữa ít béo như sữa tươi tách kem, sữa tách béo, sữa tách bơ và sữa chua, giúp bổ sung dinh dưỡng khi chăm sóc người bệnh sỏi ống mật chủ mà không làm tăng cholesterol.         Chất đạm thực vật: Người bệnh nên bổ sung thường xuyên đạm thực vật từ hạt hướng dương, hạt mè, rau có màu xanh thẫm. Nhóm thực phẩm này sẽ giúp chống thoái hóa mỡ tế bào gan.         Chất đường bột: Đường bột có nhiều trong những loại thực phẩm quen thuộc hàng ngày như cơm trắng, ngũ cốc. Tuy vậy, đây lại là nguồn nguyên liệu tạo ra cholesterol. Vì thế, người bệnh sỏi ống mật chủ chỉ nên bổ sung chất đường bột từ nhóm thực phẩm còn nguyên vỏ cám như bánh mì đen, gạo lứt, ngũ cốc nguyên hạt…         Nước: Uống nhiều nước mỗi ngày để giúp đào thải bớt lượng độc tố trong cơ thể.       Đối với trường hợp đang có sỏi gây viêm túi mật hay sau khi phẫu thuật mật, người bệnh chỉ nên ăn cháo, súp hay cơm nấu nhão, rau củ hầm mềm và các loại thức ăn dễ tiêu hóa khác. Cách chế biến cũng có vai trò quan trọng trong chăm sóc người bệnh sỏi mật. Chế biến sai cách có thể khiến cholesterol và chất béo xấu gia tăng trong món ăn của người bệnh, làm nặng thêm những triệu chứng rối loạn tiêu hóa. Một số lời khuyên khi chế biến bữa ăn dành cho người bệnh sỏi ống mật chủ như:  Hạn chế chiên xào, nếu có cần sử dụng giấy thấm dầu, giúp giảm dầu ngấm vào món ăn. Ưu tiên các phương pháp chế biến như nướng, hấp, luộc. Chú ý hớt bọt chất béo khi nấu món hầm. Tránh dùng dầu quá nhiều, hạn chế dùng muối (dưới 6g/ngày) khi nêm nếm.   Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề liên quan đến đường tiêu hóa từ nhẹ đến nặng. Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh sỏi ống mật chủ
gây ra nhiều biến chứng nghiêm trọng, ảnh hưởng xấu tới chất lượng đời sống của người bệnh. Vì thế, người bệnh cần sớm nhận biết dấu hiệu bệnh, từ đó tiến hành điều trị, tránh bệnh tiến triển nặng.