https://tamanhhospital.vn/soi-bang-quang/
Sỏi bàng quang là khối khoáng chất cứng được hình thành trong bàng quang. Chúng phát triển khi các khoáng chất trong nước tiểu cô đặc, kết tinh và tạo thành sỏi. Điều này thường xảy ra khi bạn gặp khó khăn tống xuất nước tiểu.

Dấu hiệu của bệnh sỏi bàng quang
Đôi khi sỏi bàng quang – thậm chí cả những viên lớn – không gây ra vấn đề gì. Nhưng nếu một viên sỏi kích thích thành bàng quang hoặc ngăn dòng chảy của nước tiểu, các dấu hiệu và triệu chứng có thể bao gồm: (2)

Đau bụng dưới
Đau khi đi tiểu
Đi tiểu thường xuyên
Khó đi tiểu hoặc dòng nước tiểu bị gián đoạn
Có máu trong nước tiểu
Nước tiểu đục hoặc có màu sẫm bất thường

Khi thăm khám lâm sàng, bác sĩ sẽ lưu ý vùng bụng dưới của người bệnh để kiểm tra dấu hiệu cầu bàng quang, là tình trạng có ứ đọng nhiều nước tiểu trong bàng quang. Ở nam giới > 50 tuổi cần khám tuyến tiền liệt qua trực tràng

