https://tamanhhospital.vn/sui-mao-ga/
https://tamanhhospital.vn/sui-mao-ga/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nam Học >
Sùi mào gà: Nguyên nhân, dấu hiệu, biến chứng, phòng ngừa
Sùi mào gà: Nguyên nhân, dấu hiệu, biến chứng, phòng ngừa
Kết quả thống kê của Trung tâm kiểm soát và phòng ngừa dịch bệnh Hoa Kỳ (CDC) cho thấy, tỷ lệ người mắc bệnh
sùi mào gà
ít nhất một lần trong đời chiếm đến 50%. Đây là một bệnh lây truyền qua đường tình dục nguy hiểm với những biến chứng phức tạp như ung thư cơ quan sinh dục, vô sinh, gây thai lưu, sảy thai, sinh non và có thể lây truyền từ mẹ sang con…
Mục lục
Bệnh sùi mào gà là gì?
Triệu chứng bệnh sùi mào gà ở cả nam và nữ
Triệu chứng sùi mào gà ở nam
Triệu chứng sùi mào gà ở nữ:
Các chủng virus gây bệnh sùi mào gà
Nguyên nhân gây bệnh sùi mào gà sinh dục
Các yếu tố nguy cơ của bệnh sùi mào gà:
Bệnh sùi mào gà có nguy hiểm không?
Phát triển thành ung thư
Ảnh hưởng đến thai kỳ
Ảnh hưởng khả năng sinh sản
Giai đoạn phát triển của bệnh sùi mào gà
Xét nghiệm chẩn đoán bệnh
Điều trị sùi mào gà
Điều trị bằng thuốc
Điều trị bằng thủ thuật, phẫu thuật
Các phương pháp vật lý loại bỏ, phá hủy tổn thương
Cách chăm sóc người bệnh
Cách phòng ngừa sùi mào gà
Bệnh sùi mào gà là gì?
Sùi mào gà
, hay mụn cóc sinh dục, bệnh mồng gà, là một bệnh truyền nhiễm lây qua đường tình dục phổ biến do virus gây ra, với biểu hiện là những nốt sùi mềm trên bộ phận sinh dục kèm theo đau đớn, ngứa ngáy, khó chịu. Virus gây sùi mào gà là Human Papillomavirus (HPV). (1)  Một số người xuất hiện mụn cóc sinh dục trong vòng vài tuần sau khi nhiễm bệnh, nhưng cũng có trường hợp vài tháng hoặc vài năm. Thậm chí, hầu hết các trường hợp
nhiễm HPV
không có triệu chứng hoặc không được phát hiện. Tỷ lệ người có triệu chứng rõ rệt rất thấp, chỉ khoảng 1-2% trường hợp. Vì vậy mà người bệnh rất khó xác định tình trạng của mình và vô tình lây truyền virus cho người khác.
Triệu chứng bệnh sùi mào gà ở cả nam và nữ
Theo các chuyên gia Nam học, Hệ thống BVĐK Tâm Anh,
bệnh sùi mào gà
lây truyền qua đường quan hệ tình dục, bao gồm cả quan hệ tình dục bằng miệng, âm đạo và hậu môn. Nốt sùi có thể tồn tại bên trong hoặc bên ngoài cơ quan sinh dục nên đôi khi người bệnh không phát hiện được. Ở giai đoạn mới hình thành, các nốt sùi thường rất nhỏ, màu da hoặc hơi sẫm hơn. Phần đầu của các nốt có hình dạng giống như chiếc mào gà hay bông súp lơ và sờ vào thấy mịn hoặc hơi gồ ghề. Bên cạnh đó, chúng cũng có thể xuất hiện dưới dạng một cụm mụn cóc hoặc chỉ một mụn cơm. Ngoài ra, tùy theo giới tính, triệu chứng sùi mào gà có thể khác nhau.
Triệu chứng sùi mào gà ở nam
Sùi mào gà ở nam giới có thể xuất hiện ở dương vật, bìu, háng, đùi, bên trong hoặc xung quanh hậu môn. Nốt sùi màu da, nâu hoặc hồng ở vùng sinh dục gây cảm giác khó chịu, ngứa ngáy, chảy máu sau khi quan hệ tình dục. Ngoài ra, mụn cóc sinh dục cũng có thể xuất hiện trên môi, miệng, lưỡi hoặc cổ họng của người có quan hệ tình dục bằng miệng với người nhiễm virus HPV.
Triệu chứng sùi mào gà ở nữ:
Các nốt sùi do nhiễm virus HPV ở nữ giới có thể xuất hiện bên trong hoặc ngoài âm đạo, hậu môn, cổ tử cung. Tương tự như nam giới, sùi mào gà ở nữ có các nốt sùi cũng có thể xuất hiện ở một số nơi khác trên cơ thể người phụ nữ và gây ra tình trạng: tiết dịch âm đạo, ngứa ngáy, nóng rát, đau và/hoặc chảy máu khi quan hệ tình dục…   Người bệnh nên đến gặp các bác sĩ chuyên khoa khi cảm thấy các triệu chứng nêu trên hoặc khi cơ thể có những biểu hiện như:  Kích ứng hoặc ngứa bộ phận sinh dục Đau đớn khi quan hệ tình dục Đau rát khi tiểu, tiểu khó Cơ quan sinh dục tiết dịch bất thường, có mùi hôi, tấy đỏ…
Các chủng virus gây bệnh sùi mào gà
Virus gây sùi mào gà là Human Papillomavirus (HPV). Loại virus này gồm khoảng 150 chủng với ít nhất 30-40 chủng lây nhiễm qua đường quan hệ tình dục. Nhưng chỉ một số chủng có thể gây ra sùi mào gà. Theo Viện Ung thư Quốc gia Hoa Kỳ, có hai nhóm phổ biến gây ra hai tình trạng bệnh sùi mào gà gồm:  Chủng HPV-16 và HPV-18 thuộc nhóm nguy cơ cao, có khả năng gây ung thư cổ tử cung, dương vật, âm hộ, âm đạo, hậu môn, hầu họng… Chủng HPV-6 và HPV-11 thuộc nhóm lành tính. Tuy nhiên, sùi mào gà khổng lồ (u Buschke-Lowenstein) rất hiếm gặp và được xem là một dạng của ung thư biểu mô tế bào vảy dạng nhú do HPV 6 và 11 gây nên. Bệnh có đặc điểm là xâm lấn xuống dưới trung bì. Bệnh học có những vùng lành tính xen kẽ các tế bào thượng bì bất thường hoặc các tế bào biệt hóa ung thư tế bào vảy (SCC).
Nguyên nhân gây bệnh sùi mào gà sinh dục
Virus Human Papillomavirus (HPV) là nguyên nhân gây ra
bệnh sùi mào gà sinh dục
. Loại virus này gồm khoảng 150 chủng với ít nhất 40 chủng lây nhiễm qua đường quan hệ tình dục. Trong đó, 2 chủng phổ biến gây bệnh sùi mào gà là HPV-16 và HPV-18 thuộc nhóm nguy cơ cao, vì có khả năng gây ung thư cổ tử cung, dương vật, âm hộ, âm đạo, hậu môn, hầu họng… Chủng HPV-6 và HPV-11 cũng có thể gây ra bệnh sùi mào gà, u nhú đường hô hấp tái phát, nhưng lại không tiến triển thành ung thư. (2)
Các yếu tố nguy cơ của bệnh sùi mào gà:
Hầu hết người có quan hệ tình dục đều sẽ bị nhiễm virus tại một thời điểm nào đó trong đời. Ngoài ra, các yếu tố có thể làm tăng nguy cơ bị nhiễm bệnh bao gồm:  Quan hệ tình dục không có dụng cụ bảo vệ Quan hệ tình dục khi không biết tiền sử tình dục của bạn tình Có nhiều bạn tình Nhiễm các bệnh lây truyền qua đường tình dục khác Quan hệ tình dục sớm Hệ miễn dịch kém như nhiễm HIV hoặc dùng thuốc chống thải ghép Người dưới 30 tuổi Người hút thuốc lá Có mẹ bị nhiễm virus HPV
Bệnh sùi mào gà có nguy hiểm không?
Sùi mào gà là một trong những bệnh rất nguy hiểm, với khả năng lây truyền nhanh, khiến cho người bệnh cảm thấy rất đau đớn, khó chịu, tự ti… Nếu không được phát hiện sớm và điều trị kịp thời, đúng phác đồ, bệnh có thể để lại nhiều biến chứng nghiêm trọng, ảnh hưởng đến sức khỏe và khả năng sinh sản của người bệnh. Cụ thể như:
Phát triển thành ung thư
Sùi mào gà có khả năng gây bệnh ung thư ở cả nam lẫn nữ. Các kết quả thống kê cho thấy, khoảng 10,2% phụ nữ bị sùi mào gà ở cổ tử cung, 5% ở âm đạo, 5% ở hậu môn có thể phát triển thành ung thư. Ở nam giới, 15% trường hợp nhiễm virus HPV chuyển thành ung thư dương vật. Người bệnh cũng có thể bị ung thư vòm họng, cổ họng… khi bị bệnh sùi mào gà do có quan hệ tình dục bằng đường miệng.
Ảnh hưởng đến thai kỳ
Trong quá trình mang thai, nồng độ hormone trong cơ thể của người phụ nữ tăng cao. Đây là nguyên nhân khiến cho các nốt sùi to lên, lan rộng hơn và gây chảy máu. Các nốt sùi mào gà không chỉ gây khó khăn cho việc đi vệ sinh do kích thước tăng dần, mà còn có thể làm giảm sự co giãn của mô âm đạo, ảnh hưởng đến quá trình sinh nở tự nhiên, khiến cho thai phụ khó sinh bằng ngả âm đạo. Tuy rất hiếm gặp, ở 4/100.000 trẻ sinh ra sống, nhưng một số trẻ sơ sinh có mẹ bị bệnh sùi mào gà cũng có nguy cơ bị u nhú thanh quản khiến cho trẻ khàn giọng, khóc yếu… Trong trường hợp nặng bệnh có thể lan sang khí quản, phổi, gây tắc nghẽn đường thở.
Ảnh hưởng khả năng sinh sản
Bệnh sùi mào gà có thể làm biến dạng dương vật, tắc nghẽn ống dẫn tinh, tắc niệu đạo, ung thư cổ tử cung… ảnh hưởng đến khả năng sinh sản của cả hai giới. Một số nghiên cứu còn cho biết, sự xuất hiện của virus HPV trong tinh dịch làm giảm khả năng di chuyển của tinh trùng, có thể gây vô sinh ở nam. Nếu tinh trùng chứa HPV thụ tinh với trứng cũng có thể làm tăng nguy cơ sảy thai.
Giai đoạn phát triển của bệnh sùi mào gà
Theo quá trình phát triển của sùi mào gà, nhiều chuyên gia chia bệnh làm 5 giai đoạn tương ứng với các triệu chứng dưới đây:
Giai đoạn ủ bệnh
: Đây là giai đoạn người bệnh tiếp xúc với mầm bệnh cho đến khi xuất hiện nốt sùi đầu tiên. Khoảng thời gian này có thể vài tuần, vài tháng hoặc lên đến vài năm. Thông thường là khoảng 3 tháng.
Giai đoạn khởi phát
: Hiểu một cách đơn giản, đây là sùi mào gà giai đoạn đầu. Người bệnh xuất hiện nốt sang thương nhỏ, màu nhạt, nằm rải rác…
Giai đoạn phát triển
: Ở giai đoạn này, các nốt sùi phát triển mạnh về kích thước, số lượng, vị trí… ảnh hưởng nhiều đến tâm lý và quá trình sinh hoạt.
Giai đoạn biến chứng
: Trong dân gian, đây được gọi là sùi mào gà giai đoạn cuối. Người bệnh có biểu hiện bội nhiễm, vùng bị tổn thương bị sưng tấy, tiết dịch, loét, dễ chảy máu. Một số người có biến chứng sang ung thư hậu môn, vòm họng…
Giai đoạn tái phát
: Sau khi chữa khỏi, người bệnh vẫn có nguy cơ tái phát từ chính người bạn tình hoặc do virus trong cơ thể chưa được loại bỏ hoàn toàn. Thông thường, tình trạng của người bị tái phát sùi mào gà sẽ nặng hơn nguyên phát.
Xét nghiệm chẩn đoán bệnh
Ngoài quan sát nốt sùi mào gà bằng mắt thường, bác sĩ còn chỉ định người bệnh thực hiện các biện pháp chẩn đoán cận lâm sàng như sau: (3)
Xét nghiệm máu:
Các bệnh lây qua đường tình dục như bệnh lậu, giang mai, chlamydia… thường có mối quan hệ với sùi mào gà. Vì thế, người bệnh cần được kiểm tra sự xuất hiện của các vi khuẩn này trong máu để xác định nguyên nhân gây bệnh và các yếu tố nguy cơ.
Khám hậu môn:
Sùi mào gà có thể không xuất hiện ở bộ phận sinh dục, vùng miệng, nhưng lại tồn tại sâu bên trong hậu môn. Do đó, bác sĩ có thể khám hậu môn bằng dụng cụ chuyên dụng để tìm nốt sùi ở bên trong.
Khám vùng chậu:
Với phụ nữ, bác sĩ có thể chỉ định phết tế bào cổ tử cung (xét nghiệm Pap) khi thăm khám vùng chậu để kiểm tra những thay đổi ở cổ tử cung do mụn cóc sinh dục gây ra (nếu có). Người bệnh cũng có thể được soi cổ tử cung để kiểm tra, sinh thiết âm đạo và cổ tử cung… Việc soi cổ tử cung và xét nghiệm HPV được thực hiện khi tình trạng sùi mào gà tái phát nhiều lần nhằm mục đích giám sát những bất thường tế bào học và mô học ở tử cung để đánh giá tình trạng bệnh và ngăn ngừa, kiểm soát nguy cơ ung thư cổ tử cung.
Sinh thiết:
Bác sĩ cũng có thể chỉ định sinh thiết và gửi mẫu mô đi đánh giá giải phẫu bệnh. Việc này nhằm khảo sát hình ảnh mô bệnh học, định type virus HPV, xác định ADN của virus và tiên lượng về nguy cơ ung thư cho người bệnh.
Điều trị sùi mào gà
Theo các chuyên gia Nam học, việc điều trị sùi mào gà cần phải tuân thủ nguyên tắc đầu tiên là loại bỏ sang thương và những thương tổn tiền ung thư đến từ nguyên nhân nhiễm virus HPV; kiểm soát nguy cơ nhiễm các bệnh lây truyền qua đường tình dục khác để tránh làm cho
bệnh sùi mào gà
chuyển biến xấu, đồng thời điều trị cho cả đối tác của người bệnh, nhằm ngăn ngừa tình trạng tái nhiễm.
Điều trị bằng thuốc
Hiện nay, bệnh sùi mào gà có thể được điều trị bằng các biện pháp sau đây:
Imiquimod (Aldara)
: Loại thuốc này được chỉ định cho người lớn và trẻ em từ 12 tuổi trở lên,
hiện nay chưa có dữ liệu về sự an toàn đối với phụ nữ có thai và trẻ em dưới 12 tuổi
. Thuốc có khả năng tăng cường miễn dịch tại chỗ. Tuy nhiên, thuốc này được dùng ngoài da và gây
phản ứng viêm tại chỗ như : đỏ da, kích ứng, chai, loét, trợt, mụn nước và giảm sắc tố…
Axit trichloroacetic
: Loại axit này tương tự như axit axetic, được sử dụng trong điều trị thẩm mỹ, chữa mụn cóc và sùi mào gà. Thuốc cũng có thể gây các tác dụng phụ như kích ứng da nhẹ, bao gồm ngứa, sưng, đau… Có thể dùng cho người đang mang thai.
Podophyllin và Podofilox
: Đây là một loại nhựa cây có công dụng phá hủy các mô của nốt sùi mào gà. Tuy nhiên, podofilox, hợp chất có hoạt tính tương tự như Podophyllin, không dùng cho khu vực bên trong cơ quan sinh dục và chống chỉ định với phụ nữ mang thai.
Interferon hoặc 5-fluorouracin
: Đây là loại thuốc được dùng theo đường tiêm, có tác dụng tăng cường sức đề kháng tự nhiên của cơ thể, từ đó giúp tiêu diệt virus HPV. Tuy nhiên, thuốc chỉ phù hợp với những tổn thương nhỏ, ít nghiêm trọng vì có thể gây nhiều tác dụng và có chi phí tương đối cao.   Bệnh sùi mào gà không thể điều trị bằng các loại thuốc chữa mụn cóc thông thường hoặc các thuốc không kê đơn. Do đó, người bệnh không nên tự ý dùng thuốc hoặc mua tại hiệu thuốc, mà cần đến bệnh viện để kiểm tra tình trạng cụ thể và được kê toa thuốc phù hợp, nhằm tránh biến chứng và nguy cơ nhờn thuốc.
Điều trị bằng thủ thuật, phẫu thuật
Nếu việc điều trị bằng thuốc không mang lại hiệu quả, người bệnh có thể cần được thực hiện một số thủ thuật nhỏ để loại bỏ nốt sùi. Các biện pháp đó bao gồm:
Cryotheraphy (Liệu pháp lạnh)
: Thủ thuật này sử dụng nitơ
lỏng (-196 độ C) gây đóng băng tế bào nhiễm bệnh, gây ra tổn thương không hồi phục màng tế bào. Bác sĩ xịt hoặc dùng tăm bông chấm tổn thương cho đến khi xuất hiện quầng ô đông lạnh 1mm quanh tổn thương, thời gian quang đông từ 5-20 giây, mỗi lần 1-2 chu kì đông lành và lặp lại 1-3 lần/tuần tối đa 12 tuần. Tác dụng phụ của phương pháp này là gây đau, hoại tử, bọng nước, sẹo. Có thể cần gây tê vùng nếu nhiều hoặc tổn thương rộng. Tỉ lệ sạch tổn thương là 44 – 87%, tái phát 12 – 42% sau 1-3 tháng và có thể lên đến 59% sau sạch tổn thương 12 tháng. Áp lạnh bằng nitơ lỏng cần trang thiết bị khá đơn giản, rẻ tiền, an toàn cho phụ nữ có thai. Nhược điểm là người bệnh cần đến cơ sở y tế nhiều lần
Các phương pháp vật lý loại bỏ, phá hủy tổn thương
Bao gồm: laser CO2, cắt nạo, đốt điện… Chỉ định ưu tiên cho các tổn thương sùi lớn, lan rộng, sùi ở niệu đạo, âm đạo, cổ tử cung và các tổn thương không đáp ứng điều trị khác. Laser CO2 được lựa chọn nhiều hơn vì duy trì được giải phẫu, kiểm soát được độ sâu và dễ thực hiện hơn so với phẫu thuật cắt bỏ, ít chảy máu hơn và ít gây khó chịu hơn so với đốt điện. Chống chỉ định đốt điện cho người mang máy tạo nhịp tim, tổn thương ở gần hậu môn.
Người bệnh sẽ được gây tê tại chỗ khi tiến hành. Trong trường hợp tổn thương lớn, trong ống hậu môn hoặc trẻ em có thể gây mê toàn thân. Những phương pháp này có tác dụng loại bỏ hầu hết (89-100%) tổn thương trong một lần, tuy nhiên nguy cơ tái phát từ 19-29% và có nhược điểm bao gồm có thể để lại sẹo, thay đổi sắc tố, nứt hậu môn, tổn thương cơ thắt hậu môn.
Cách chăm sóc người bệnh
Người bị sùi mào gà cần được có biện pháp chăm sóc phù hợp nhằm hạn chế nguy cơ tổn thương lan rộng, ảnh hưởng đến sức khỏe của bản thân và bạn tình. Sau điều trị, người bệnh cũng cần được theo dõi sát sao để nhanh hồi phục và hạn chế nguy cơ tái phát. Theo đó, các chuyên gia Nam học, Hệ thống BVĐK Tâm Anh khuyên người bệnh nên thực hiện theo các lời khuyên sau đây:  Không tự ý sử dụng các loại thuốc điều trị không kê đơn, nhất là các loại thuốc dùng ở các khu vực khác. Bởi sùi mào gà ở vùng sinh dục do chủng virus HPV khác, nên cần phải có một loại thuốc điều trị phù hợp.     Sau khi điều trị sùi mào gà, người bệnh nên chú ý yếu tố vệ sinh bằng cách sử dụng dung dịch rửa vùng kín có độ pH trung bình, tắm rửa thường xuyên, thay quần áo hàng ngày, không dùng chung vật dụng cá nhân với người khác.
Hầu hết tổn thương đáp ứng trong 3 tháng điều trị. Tuy nhiên tình trạng suy giảm miễn dịch và biến chứng điều trị có thể ảnh hưởng đến hiệu quả. Đối tác của bệnh nhân mắc sùi mào gà có thể nhiễm HPV mặc dù không nhìn thấy tổn thương, do vật xét nghiệm PCR HPV là không cần thiết đối với bạn tình. Thời gian tồn tại virus sau khi hết tổn thương chưa được biết rõ nên không có khuyến cáo rõ ràng về thời gian kiêng quan hệ tình dục. Bệnh nhân nên hạn chế quan hệ tình dục khi đang có tổn thương và trong thời gian điều trị.
Chế độ dinh dưỡng cho người sùi mào gà chủ yếu tập trung vào việc tăng cường sức đề kháng để đẩy lùi virus và ngăn ngừa nguy cơ tái nhiễm. Người bệnh không nên ăn thực phẩm cay nóng, chiên rán, thực phẩm dễ gây kích ứng và chất kích thích… Chú ý tăng cường rau xanh, trái cây, chất đạm lành mạnh. Đặc biệt chú ý các vitamin nhóm B, C và các chất chống oxy hóa mạnh như tỏi, hành…
Có thể bạn quan tâm:Sùi mào gà kiêng ăn gì? Dinh dưỡng và 7 thực phẩm cần tránh
Cách phòng ngừa sùi mào gà
Nếu đang trong độ tuổi có sinh hoạt tình dục, bạn có thể thực hiện các biện pháp sau đây để bảo vệ bản thân và người bạn đời khỏi nguy cơ bị nhiễm hoặc lây lan HPV và các bệnh lây truyền qua đường tình dục khác: (4)  Sử dụng bao cao su khi quan hệ tình dục Kiểm tra định kỳ theo hướng dẫn của bác sĩ Điều trị triệt để các bệnh lây qua đường tình dục Trao đổi với bạn tình, nếu bạn bị nhiễm HPV để cùng điều trị Chung thủy một vợ một chồng hoặc hạn chế số lượng bạn tình Tiêm vắc xin HPV để chủ động bảo vệ sức khỏe. Vắc xin có thể bảo vệ bạn khỏi bệnh sùi mào gà và cả các chủng HPV có liên quan đến nguy cơ ung thư. Loại vắc xin này được tiêm từ 1-3 mũi, tùy thuộc vào độ tuổi và nên được tiêm trước khi có quan hệ tình dục, vì chúng có hiệu quả nhất khi một người chưa tiếp xúc với HPV.   Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm.
Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam…
Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa.