https://tamanhhospital.vn/suy-tim-phai/
https://tamanhhospital.vn/suy-tim-phai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Suy tim phải: Nguyên nhân, triệu chứng, chẩn đoán, điều trị
Suy tim phải: Nguyên nhân, triệu chứng, chẩn đoán, điều trị
Suy tim phải
khiến máu không được bơm đủ về phổi, ứ máu lại ở tĩnh mạch gây phù nề ở người bệnh và tiềm ẩn nhiều hệ lụy nghiêm trọng khác.  ThS.BS Võ Anh Minh cho biết, cấu tạo trái tim có 4 ngăn, bao gồm tâm nhĩ trái và phải, tâm thất trái và phải. Nhiệm vụ của tâm thất trái là bơm máu từ tim đến tất cả các cơ quan trong cơ thể trước áp lực tương đối cao, đòi hỏi thành tâm thất trái phải cơ, dày và khỏe. Ngược lại, công việc của tâm thất phải là bơm máu nghèo oxy “đã qua sử dụng” đến phổi, qua động mạch phổi để được bổ sung oxy. Nó có thể hoạt động dưới áp suất thấp và là một cấu trúc có thành tương đối mỏng, ít cơ tim hơn nhiều so với tâm thất trái.
Mục lục
Suy tim phải là gì?
Suy tim phải và trái có gì khác nhau?
Triệu chứng suy tim phải
Nguyên nhân suy tim phải
1. Suy tim trái
2. Bệnh phổi mạn tính
3. Đau tim
4. Hẹp van ba lá
5. Hở van ba lá
6. Co thắt màng ngoài tim
7. Dị tật tim bẩm sinh
Suy tim bên phải có nguy hiểm không?
Phương pháp chẩn đoán suy tim phải
Điều trị suy tim phải
1. Thay đổi lối sống
2. Sử dụng thuốc
3. Các loại thiết bị hỗ trợ điều trị suy tim phải
4. Phẫu thuật
Biện pháp phòng ngừa
Suy tim phải là gì?
Suy tim phải
là tình trạng tâm thất phải không bơm máu đến phổi hiệu quả. Hay nói cách khác, tâm thất phải bị suy yếu dẫn đến không bơm máu đủ về phổi. Bệnh lý này thường xảy ra khi tâm thất trái suy yếu, mất khả năng bơm máu đến phần còn lại của cơ thể. Hoặc có thể do một số bệnh lý, bao gồm tăng áp động mạch phổi do nhiều nguyên nhân, bệnh lý cơ tim thất phải và bệnh van tim… (1)
Suy tim bên phải còn được gọi là bệnh tim phổi hoặc cor pulmonale.
Suy tim phải và trái có gì khác nhau?
Hai dạng suy tim này có một số điểm khác biệt sau đây:  Suy tim phải: Tâm thất phải vận chuyển máu nghèo oxy từ tim trở lại phổi để được cung cấp oxy. Khi tim phải bị suy, tâm thất phải giảm khả năng bơm. Điều đó đồng nghĩa với việc là tim không thể bơm máu lên động mạch phổi tốt và máu sẽ ứ lại ở các tĩnh mạch. Nếu điều này khiến bàn chân, mắt cá chân, cẳng chân 2 bên và bụng sẽ bị phù nề. Suy tim trái: Máu giàu oxy sẽ được tim đưa từ phổi đến tâm nhĩ trái, sau đó đến tâm thất trái để bơm máu đến các phần còn lại của cơ thể. Tâm thất trái chiếm công suất làm việc nhiều nhất của của trái tim, vì vậy nó lớn hơn các ngăn khác và cần thiết cho chức năng bình thường. Trong suy tim trái, tâm thất trái không thể bơm đủ máu cho cơ thể.
Triệu chứng suy tim phải
Theo ThS.BS Võ Anh Minh, người bệnh suy tim phải có triệu chứng khá nặng so với suy tim trái. Người bệnh cũng cần phải lưu ý để có thể kịp thời được bác sĩ can thiệp chữa trị. Một số triệu chứng thường gặp bao gồm: (2)  Sưng phù ở bàn chân, cẳng chân, mắt cá chân, dạ dày, gan… Có thể phải đi tiểu nhiều hơn, nhất là vào ban đêm Khó thở, sưng tĩnh mạch cổ Mạch nhanh, ngực đau Tăng cân, chán ăn Da lạnh và đổ mồ hôi Tinh thần mệt mỏi, bối rối và hay quên
Nguyên nhân suy tim phải
Có nhiều nguyên nhân dẫn đến suy tim phải, trong đó phần lớn do người bệnh đã bị suy tim trái trước đó. (3)
1. Suy tim trái
Suy tim trái
là nguyên nhân đầu tiên dẫn đến suy tim phải. Khi tâm thất trái hoạt động không hiệu quả, áp suất dòng máu tăng lên và cuối cùng ứ lại ở phổi. Điều này có thể gây quá tải cho phía bên phải của tim. Hậu quả là khi bên phải không thể bơm máu hiệu quả, máu sẽ ứ lại trong các tĩnh mạch, dẫn đến sưng phù.
2. Bệnh phổi mạn tính
Bao gồm
bệnh phổi tắc nghẽn mãn tính
, thuyên tắc phổi và các nguyên nhân khác gây tăng áp phổi. Áp lực cao trong động mạch phổi làm tăng khối lượng công việc của tâm thất phải. Theo thời gian, tâm thất phải có thể không bơm máu tốt như bình thường.
3. Đau tim
Đau tim là tình trạng tắc nghẽn các động mạch cung cấp máu cho tim.
Nhồi máu cơ tim
có thể gây suy tim trái dẫn đến suy tim phải; hoặc có thể trực tiếp gây ra suy tim phải do nguồn cung cấp máu cho tâm thất phải bị ngăn chặn (
nhồi máu cơ tim thất phải
).
4. Hẹp van ba lá
Hẹp van ba lá
là tình trạng van ba lá bị hẹp lại. Điều này làm hạn chế lưu lượng máu ra khỏi tâm nhĩ phải, khiến tâm nhĩ phải giãn lớn và ứ máu lại ở các tĩnh mạch ngoại vi.
5. Hở van ba lá
Van ba lá không được đóng đúng cách còn được gọi là tình trạng
hở van ba lá
. Điều này làm cho máu trong tâm thất phải chảy ngược vào tâm nhĩ phải và gây ra tình trạng quá tải thể tích cho tâm thất phải. Theo thời gian, điều này có thể khiến tâm thất phải giãn ra và suy yếu.
6. Co thắt màng ngoài tim
Bao quanh tim là một túi màng. Tình trạng viêm lặp đi lặp lại hoặc liên tục sẽ gây ra tình trạng cứng và dày lên. Màng tim dày lên làm hạn chế khả năng bơm máu hiệu quả của tim.
7. Dị tật tim bẩm sinh
Dị tật tim bẩm sinh
cũng là một nguyên nhân suy tim bên phải. Một số loại khuyết tật tim bẩm sinh có thể gây ảnh hưởng đến lưu lượng máu bất thường trong tim và làm suy yếu tâm thất phải.
Nhiều nguyên nhân dẫn đến căn bệnh này, trong đó phổ biến là do suy tim trái tạo nên.
Suy tim bên phải có nguy hiểm không?
Các biến chứng của suy tim phải có thể bao gồm từ: (4)
Rung nhĩ:
Nhịp tim không đều, có thể làm tăng nguy cơ đột quỵ và hình thành cục máu đông.
Suy tim:
Giảm cân không chủ ý (ít nhất 7,5% trọng lượng bình thường) trong vòng 6 tháng. Điều này có thể đe dọa tính mạng nếu cơ thể không được bổ sung dinh dưỡng.
Các vấn đề về van tim:
Tăng áp lực ở tim có thể khiến máu khó có thể lưu thông thuận lợi trong tim.
Suy giảm chức năng thận:
Thường gặp ở người bệnh suy tim phải. Nếu thận nhận được ít máu hơn thì có thể dẫn đến suy thận.
Tổn thương gan:
Máu từ tim tim ứ lại gây áp lực lên gan có thể gây sẹo, khiến gan khó hoạt động bình thường.
Phương pháp chẩn đoán suy tim phải
Chẩn đoán suy tim phải thường đòi hỏi một cuộc kiểm tra sức khỏe kỹ lưỡng bởi bác sĩ tim mạch. Bác sĩ cũng cần phải nắm rõ tiền sử bệnh và có các xét nghiệm phù hợp. Khi xem lại tiền sử sức khỏe, người bệnh có thể được chẩn đoán bị suy tim phải nếu đã từng bị huyết khối tĩnh mạch sâu hoặc thuyên tắc phổi. Một số phương pháp chẩn đoán suy tim phải, bao gồm:  Xét nghiệm máu: Xét nghiệm máu để đo lường các chất tăng cao ở những người bị suy tim, đồng thời kiểm tra chức năng thận, gan và tuyến giáp; khảo sát dấu hiệu của các bệnh khác có khả năng ảnh hưởng đến tim. Siêu âm tim: Sử dụng sóng siêu âm để ghi hình ảnh chuyển động của buồng tim và van.
Bệnh nhân siêu âm tim tại Bệnh viện Đa khoa Tâm Anh.  Chụp X-quang ngực: Một đánh giá hình ảnh phổ biến để xem tim và phổi. Chụp X-quang ngực có thể cho biết phổi có bị tắc nghẽn hoặc tim có to ra hay không. Chụp CT: Bác sĩ sẽ có được những hình ảnh chi tiết về tim để từ đó xác định được tình trạng tim như thế nào. Thông tim: Một ống mềm dài, mỏng được luồn qua mạch máu ở cánh tay hoặc bẹn rồi đi đến tim. Chất cản quang được tiêm qua ống thông và một loại phim X-quang được sử dụng để hiển thị các đoạn tắc nghẽn trong tim. Phương pháp này có thể được thực hiện cùng với phương pháp chụp động mạch vành. Chụp mạch vành: Trong quá trình thực thiện thông tim,, một loại thuốc cản quang (có thể nhìn thấy trên phim X-quang) sẽ được tiêm vào buồng tim hoặc động mạch vành. Thuốc này cho phép bác sĩ khảo sát lưu lượng máu qua tim và mạch máu để phát hiện bất kỳ tắc nghẽn nào. Phương pháp này có thể được thực hiện cùng với thông tim. Điện tâm đồ (ECG): Các dòng điện của tim được phát hiện bởi các điện cực được gắn vào cánh tay, chân và ngực. Phương pháp này có thể giúp xác định xem các bộ phận của tim có rối loạn hoạt động hoặc làm việc quá sức hay không. Sinh thiết cơ tim: Một ống thông mềm dài, mỏng được luồn qua mạch máu ở cánh tay, bẹn hoặc cổ để đi vào tim nhằm lấy một mảnh cơ tim nhỏ. Mô tim này được xem xét dưới kính hiển vi để xác định liệu bệnh cơ tim có gây ra suy tim phải hay không. Kiểm tra chức năng phổi: Người bệnh cần thở vào một ống dẫn được kết nối với một thiết bị đo lường. Thiết bị sẽ cho biết không khí đi vào và đi ra khỏi phổi của người bệnh như thế nào. Điện tâm đồ gắng sức: Người bệnh sẽ được yêu cầu thực hiện gắng sức để làm cho tim hoạt động mạnh và đập nhanh hơn. Nếu người bệnh không thể gắng sức, thuốc sẽ được cung cấp để tăng nhịp tim. Phương pháp này được sử dụng cùng với phương pháp đo điện tâm đồ và giúp hiển thị những thay đổi đối với nhịp tim cũng như với huyết áp.
Điều trị suy tim phải
Theo ThS.BS Võ Anh Minh, tùy vào nguyên nhân, bác sĩ sẽ đưa ra phác đồ điều trị suy tim phải phù hợp. Mặc dù không phải tất cả các nguyên nhân gây suy tim phải đều có thể chữa được nhưng người bệnh có thể cải thiện các triệu chứng của mình. Thông thường, sự kết hợp giữa thay đổi lối sống, sử dụng thuốc và sử dụng thiết bị hỗ trợ tim sẽ giúp người bệnh kiểm soát suy tim tốt hơn.
1. Thay đổi lối sống
Thay đổi lối sống có thể giúp cải thiện các triệu chứng của người bệnh và làm chậm tiến triển của bệnh. Người bị suy tim phải nhẹ cần thực hiện một số điều sau:  Bỏ thuốc lá Hạn chế sử dụng rượu bia, cà phê Thiết kế chế độ ăn uống phù hợp, lành mạnh cho tim Ngủ nhiều vào ban đêm Tuân theo các hướng dẫn về hoạt động tình dục cho người bị suy tim Có thể tập luyện yoga, ngồi thiền để đảm bảo tinh thần thoải mái, không bị căng thẳng
2. Sử dụng thuốc
Người bệnh sử dụng thuốc để điều trị suy tim phải, cải thiện chức năng tim, điều trị các triệu chứng liên quan đến nhịp tim, huyết áp cao và tích tụ chất lỏng. Sử dụng thuốc giúp cơ thể:  Hạn chế giữ nước và mất điện giải Mở các mạch máu bị thu hẹp để cải thiện lưu lượng máu Ổn định nhịp tim, huyết áp Tăng lưu lượng máu đi khắp cơ thể và giảm sưng tấy Hạn chế tích nước bằng cách đi tiểu nhiều hơn Ngăn ngừa cục máu đông Giảm cholesterol.   Những loại thuốc cụ thể được bác sĩ kê đơn để điều trị suy tim phải, bao gồm:  Thuốc chẹn beta: Giúp làm chậm nhịp tim để tim không làm việc quá sức. Thuốc lợi tiểu: Giúp loại bỏ natri và chất lỏng dư thừa trong cơ thể. Thuốc giãn mạch phổi: Những loại thuốc này làm giãn các mạch máu kết nối với tim và phổi. Digoxin: Tăng khả năng bơm máu của tim. Thuốc giãn mạch: Làm giãn mạch máu và ngăn chặn các chất hóa học làm suy yếu tim.
3. Các loại thiết bị hỗ trợ điều trị suy tim phải
Bên cạnh việc dùng thuốc, bác sĩ có thể sử dụng các thiết bị hỗ trợ điều trị suy tim phải như:  Máy khử rung tim cấy ghép (ICD) Liệu pháp tái đồng bộ tim (CRT) – một loại máy tạo nhịp tim Thiết bị hỗ trợ thất trái (LVAD)   Người bệnh mắc suy tim phải cần được thăm khám và chữa trị sớm.
4. Phẫu thuật
Nếu việc dùng thuốc không đạt hiệu quả trong việc kiểm soát và điều trị suy tim phải hoặc xuất hiện các triệu chứng nghiêm trọng, người bệnh có thể cần phải cấy ghép thiết bị hỗ trợ tâm thất hoặc ghép tim. Thiết bị hỗ trợ tâm thất (VAD): Thiết bị này có thể được cấy ghép để giúp người có tim yếu bơm máu hiệu quả hơn. Phẫu thuật cấy ghép tim: Trái tim bị tổn thương được phẫu thuật thay thế bằng một trái tim khỏe mạnh từ một người hiến tặng.
Biện pháp phòng ngừa
Không phải lúc nào cũng có thể ngăn ngừa được bệnh suy tim phải. Nhưng thay vào đó, bạn có thể điều trị các tình trạng gây suy tim. Nếu điều trị những tình trạng này sớm, bạn có thể ngăn chặn suy tim trước khi nó bắt đầu:  Nhịp tim bất thường Rối loạn sử dụng rượu Thiếu máu Tắc nghẽn động mạch vành Rối loạn van tim Huyết áp cao Béo phì Rối loạn tuyến giáp   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 1,5 – 3 Tesla, MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành 360 độ…, Trung tâm Tim mạch BVĐK Tâm Anh tiếp nhận và điều trị cho người bệnh bị suy tim phải cũng như các bệnh lý tim mạch (tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim, tim bẩm sinh,…). Phác đồ điều trị được xây dựng cá thể hóa cho từng người bệnh, đem lại hiệu quả cao trong việc cải thiện triệu chứng và phòng ngừa biến chứng nguy hiểm, nâng cao chất lượng sống cho người bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Điều quan trọng nhất là tập sống lành mạnh và biến nó trở thành một phần của thói quen hàng ngày. Bạn càng có lối sống khoa học thì
tình trạng suy tim phải
có thể được cải thiện. Thường xuyên theo dõi và quản lý các triệu chứng bên cạnh việc dùng thuốc theo toa kê của bác sĩ.