https://tamanhhospital.vn/suy-tim-giai-doan-cuoi/
https://tamanhhospital.vn/suy-tim-giai-doan-cuoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Suy tim giai đoạn cuối: Nguyên nhân, triệu chứng, điều trị
Suy tim giai đoạn cuối: Nguyên nhân, triệu chứng, điều trị
Ở giai đoạn cuối của bệnh suy tim, tình trạng tim bị tổn thương đáng kể và không thể bơm đủ máu đáp ứng nhu cầu của cơ thể. Tỷ lệ tử vong của bệnh
suy tim giai đoạn cuối
có thể cao hơn 75%. Bài viết được tư vấn chuyên môn bởi BS.CKII Võ Ngọc Cẩm – Phó khoa Hồi sức Tim mạch, Trung tâm Tim mạch, BVĐK Tâm Anh TP.HCM.
Mục lục
Suy tim giai đoạn cuối là gì?
Triệu chứng suy tim giai đoạn cuối
1. Vấn đề về giấc ngủ
2. Khó thở
3. Ho khan
4. Phù nề tay chân
5. Ăn ít
6. Đi vệ sinh nhiều lần
7. Tim đập nhanh
8. Cảm thấy lo lắng
9. Mệt mỏi
Nguyên nhân suy tim giai đoạn cuối
Phương pháp chẩn đoán
Biến chứng
Bệnh có chữa được không?
1. Thiết bị cấy ghép
2. Cấy ghép tim
3. Chăm sóc giảm nhẹ
Biện pháp phòng ngừa suy tim giai đoạn cuối
Suy tim giai đoạn cuối là gì?
Suy tim giai đoạn cuối
là dạng suy tim nặng nhất trong tất cả các giai đoạn bệnh. Suy tim khiến tim không thể hoạt động tốt như bình thường và dẫn đến tình trạng tim yếu dần; đồng thời gây ra các tổn thương khác cho cơ thể theo thời gian. (1) Lúc đầu, tim bù đắp cho sự suy yếu này bằng cách thay đổi: tim căng lên, to ra và bơm máu nhanh hơn. Cơ thể cũng thay đổi, thu hẹp các mạch máu và chuyển hướng máu từ một số cơ quan. Tuy nhiên bất chấp những điều chỉnh này, tình trạng suy tim vẫn tiếp tục trầm trọng hơn và cuối cùng, cơ thể sẽ không còn khả năng bù đắp lượng máu bị thiếu hụt. Tại thời điểm này, người bệnh bắt đầu cảm thấy mệt mỏi, khó thở và xuất hiện các vấn đề khác. Dù các phương pháp điều trị có thể giúp kiểm soát các triệu chứng và làm chậm sự tiến triển của bệnh, tuy nhiên một số bệnh suy tim theo thời gian sẽ đến giai đoạn cuối. Trong giai đoạn này, người bệnh cảm thấy khó thở ngay cả khi đang nghỉ ngơi. Mức độ nghiêm trọng của các triệu chứng do suy tim ở giai đoạn cuối gây ra có thể dao động trong nhiều giờ hoặc nhiều ngày.
Triệu chứng suy tim giai đoạn cuối
Suy tim là một trong những nguyên nhân phổ biến gây ra các ca nhập viện ở người cao tuổi. Trên thực tế, có hơn 5 triệu người trưởng thành ở Mỹ bị suy tim. Bệnh trở nên nặng hơn theo thời gian, do đó các triệu chứng nghiêm trọng nhất xuất hiện trong giai đoạn cuối. (2)
1. Vấn đề về giấc ngủ
Giai đoạn cuối của suy tim khiến người bệnh khó thở và đặc biệt là khi nằm đầu thấp. Điều này khiến người bệnh gặp khó khăn với giấc ngủ và có thể phải thức dậy vào nửa đêm để thở. Theo lời khuyên của bác sĩ, người bệnh thử ngủ trong tư thế dựa lên hai hoặc nhiều gối hơn để cải thiện tình hình.
2. Khó thở
Suy tim khiến người bệnh khó thở khi đi bộ lên cầu thang. Với bệnh suy tim giai đoạn cuối, người bệnh có tỷ lệ cao xuất hiện tình trạng khó thở khi đi một quãng đường ngắn hoặc ngay cả khi đang ngồi yên.
3. Ho khan
Người bệnh ho thường xuyên trong ngày và đờm có màu hồng nhạt (có thể lẫn máu). Suy tim tại giai đoạn cuối có thể làm cho cơn ho nặng hơn và nhất là khi đang nằm.
4. Phù nề tay chân
Khi tim không thể đưa máu đi khắp cơ thể, máu có thể tích tụ ở một số bộ phận. Điều đó dẫn đến sưng bàn chân, mắt cá chân, cẳng chân hoặc ở bụng. Người bệnh cũng có thể bị tăng cân do ứ đọng dịch ở những khu vực này. Suy tim giai đoạn cuối khiến các bộ phận trên cơ thể dễ bị sưng phù và tăng cân hơn.
5. Ăn ít
Suy tim tiến triển có thể khiến người bệnh không cảm thấy đói và ăn ít hơn trong các bữa ăn của mình. Tuy ăn ít nhưng người bệnh không ngừng tăng cân do sự tích tụ dịch trong cơ thể.
6. Đi vệ sinh nhiều lần
Người bệnh có thể phải thức dậy và đi tiểu thường xuyên hơn vào lúc nửa đêm khi bị suy tim giai đoạn cuối so với khi khỏe mạnh. Đó là một cách để cơ thể tăng cường loại bỏ lượng chất dịch dư thừa.
7. Tim đập nhanh
Người bệnh cảm thấy tim mình đập quá nhanh hoặc quá mạnh. Ở giai đoạn cuối của suy tim, người bệnh thấy điều này thường xuyên hơn hoặc ở mức độ nặng hơn.
8. Cảm thấy lo lắng
Suy tim giai đoạn cuối khiến người bệnh lo lắng về sức khỏe của mình. Trầm cảm hoặc lo lắng quá nhiều có thể khiến suy tim nặng hơn. Nhiều dấu hiệu thể hiện rõ hơn điều đó như đổ mồ hôi, khó thở.
9. Mệt mỏi
Nếu như trước đây, nhiều hoạt động không khiến người bệnh mệt mỏi thì nay xuất hiện các hiện tượng mệt mỏi kèm theo. Điều này có nguyên nhân từ suy tim và nhiều khả năng người bệnh sẽ luôn cảm thấy mệt mỏi.
Tình trạng này khiến người bệnh thường xuyên mệt mỏi.
Nguyên nhân suy tim giai đoạn cuối
Suy tim có thể trở thành bệnh mạn tính và phát triển theo thời gian do các tình trạng bệnh lý, vì vậy khiến tim tổn thương và hoạt động khó khăn hơn bình thường. Ngoài ra, suy tim cũng có dạng cấp tính và phát triển với các tình trạng gây tổn thương tim đột ngột, như nhiễm trùng, cục máu đông trong phổi hoặc nhồi máu cơ tim. (3) Theo thời gian, bệnh tim nhẹ có thể tiến triển đến mức phải dùng thuốc và can thiệp bằng các lựa chọn điều trị khác, thậm chí là cấy ghép tim. Khi điều này xảy ra, có nghĩa là người bệnh đang trải qua suy tim giai đoạn cuối. Nhiều nguyên nhân góp phần dẫn đến giai đoạn cuối của bệnh, bao gồm:  Bệnh động mạch vành: Các động mạch vành cung cấp máu cho cơ tim. Nếu chúng bị tắc nghẽn hoặc thu hẹp, lưu lượng máu đến nuôi vùng cơ tim giảm khiến tim bị suy yếu. Bệnh cơ tim không do thiếu máu cục bộ: Bệnh này liên quan đến sự suy yếu của cơ tim, gây ra bởi một nguyên nhân khác không do tắc nghẽn trong động mạch vành. Các nguyên nhân có thể bao gồm tình trạng di truyền, tác dụng phụ của thuốc và nhiễm trùng. Bệnh van tim, bệnh tim bẩm sinh, tăng huyết áp, đái tháo đường, ngưng thở khi ngủ cũng là nguyên nhân gây suy tim.   Bên cạnh các nguyên nhân kể trên, nhiều yếu tố nguy cơ cũng khiến suy tim tiến triển đến giai đoạn cuối, bao gồm:  Thừa cân, béo phì; Hút thuốc; Thiếu máu; Rung nhĩ; Lupus ban đỏ; Bệnh đái tháo đường, đặc biệt là type 2; Bệnh lý tuyến giáp như suy giáp, cường giáp… Viêm cơ tim: là tình trạng viêm cơ tim thường xảy ra do vi rút và có thể dẫn đến suy tim trái; Rối loạn nhịp tim: nhịp tim nhanh hoặc nhịp tim chậm; Hemochromatosis: tình trạng sắt tích tụ trong các mô; Chứng amyloidosis: sự lắng đọng của các protein tích tụ trong một hoặc nhiều hệ thống cơ quan.
Phương pháp chẩn đoán
Để xác định tình trạng suy tim giai đoạn cuối, trước hết bác sĩ cần biết về các triệu chứng và tiền sử bệnh. Một số câu hỏi sẽ được trao đổi với người bệnh, như:  Các tình trạng sức khỏe khác hiện có hay không: như bệnh đái tháo đường, bệnh thận, đau ngực (hay đau thắt ngực), huyết áp cao, cholesterol cao, bệnh động mạch vành hoặc các vấn đề về tim khác. Tiền sử gia đình có mắc bệnh tim hoặc đột tử. Người bệnh có hút thuốc, uống rượu không? Mức độ như thế nào? Có đã hoặc đang hóa trị và/hoặc xạ trị không? Các loại thuốc đang dùng.   Sau khi nắm các thông tin, bác sĩ sẽ chỉ định một số chẩn đoán cận lâm sàng phù hợp để xác định chính xác tình trạng người bệnh, bao gồm:  Điện tâm đồ: nhằm khảo sát bất thường nhịp tim Xét nghiệm máu: Bác sĩ có thể yêu cầu những xét nghiệm này để kiểm tra nhiễm trùng, đánh giá chức năng thận và mức peptide natri lợi niệu trong não (NT-pro B-type Natriuretic Peptide – BNP). BNP do tim sản xuất ra, và bình thường hiện diện trong máu với lượng rất thấp. Nếu suy tim, chỉ số BNP sẽ tăng cao bất thường. Chụp MRI: cung cấp hình ảnh có độ phân giải cao của tim, có thể đánh giá sự thay đổi cấu trúc và sẹo. Thông tim: Điều này giúp bác sĩ xác định các tắc nghẽn trong động mạch – một trong những nguyên nhân phổ biến nhất của suy tim. Bác sĩ có thể kiểm tra lưu lượng máu và mức áp suất trong tâm thất cùng một lúc. Siêu âm tim: Đây là kỹ thuật khảo sát hình ảnh có thể giúp bác sĩ xác định bệnh van tim, bệnh cơ tim bẩm sinh, bệnh tim do thiếu máu cục bộ, hoặc một số bệnh cơ tim giãn nở không do thiếu máu cục bộ…
Người bệnh được siêu âm tim tại Bệnh viện Đa khoa Tâm Anh.
Biến chứng
Các biến chứng trở nặng hơn ở giai đoạn cuối suy tim, bao gồm:  Suy thận: Điều này xảy ra khi lưu lượng máu đến thận bị giảm. Nếu không được điều trị, bệnh sẽ trở nên trầm trọng hơn. Thận bị tổn thương do suy tim, vì vậy cần phải lọc máu để điều trị. Những vấn đề về van tim: Van tim giữ cho máu lưu thông theo đúng hướng. Vì suy tim giai đoạn cuối nên các buồng tim to ra , áp lực trong tim rất cao dẫn đến van tim có thể không hoạt động bình thường. Các vấn đề về nhịp tim: có thể xảy ra các rối loạn nhịp nguy hiểm đến tính mạng như rung thất, nhịp nhanh thất, rung nhĩ… Tổn thương gan: Suy tim là nguyên nhân của sự tích tụ dịch và điều này gây áp lực rất lớn cho gan khiến gan khó hoạt động bình thường. Tình trạng này kéo dài dẫn đến xơ gan.
Bệnh có chữa được không?
Khi người bệnh bị suy tim giai đoạn cuối, việc thực hiện các hoạt động thường ngày như tắm hoặc đi bộ trong nhà cũng sẽ trở nên khó khăn hơn. Người bệnh có thể phải nhập viện để dùng thuốc tiêm tĩnh mạch, liệu pháp oxy hoặc các phương pháp điều trị can thiệp khác. Nếu tình trạng không cải thiện khi nhập viện, người bệnh có thể được chăm sóc giảm nhẹ. (4)
1. Thiết bị cấy ghép
Bác sĩ sẽ thực hiện thủ thuật cấy máy khử rung tim vào ngực của người bệnh. Thiết bị này giúp chuyển về nhịp tim xoang trong trường hợp bệnh nhân có cơn nhịp nhanh thất hoặc rung thất.
2. Cấy ghép tim
Đây là thủ thuật xâm lấn nhằm thay thế quả tim bằng một quả tim phù hợp và khỏe mạnh khác. Sau khi được thay thế, người bệnh cũng cần sử dụng thuốc để cơ thể chấp nhận dần trái tim mới này.
3. Chăm sóc giảm nhẹ
Chăm sóc giảm nhẹ không nhất thiết là chăm sóc cuối đời. Chăm sóc giảm nhẹ tập trung vào việc làm giảm các triệu chứng và sự khó chịu do bệnh mạn tính gây ra. Nhiều trường hợp vẫn tiếp tục điều trị bằng chăm sóc giảm nhẹ nhưng tập trung nhiều hơn vào việc cải thiện chất lượng cuộc sống cho người bệnh.
Biện pháp phòng ngừa suy tim giai đoạn cuối
Ngưng hút thuốc: Tốt nhất là không sử dụng thuốc lá và tránh xa khói thuốc (hút thuốc lá thụ động). Thuốc lá là một trong những yếu tố nguy cơ gây tổn thương động mạch vành và dẫn đến suy tim. Ăn theo những chế độ dinh dưỡng tốt cho tim mạch như ưu tiên những thực phẩm chứa ít chất béo bão hòa, chất béo chuyển hóa, đường hoặc natri; bổ sung trái cây, rau quả, sữa ít béo, protein nạc (thịt gà) và chất béo “tốt” như chất béo có trong dầu ô liu, cá, quả bơ. Tuân thủ chặt chẽ chương trình điều trị: Người bệnh tim mạch cần thăm khám định kỳ và dùng thuốc đầy đủ theo chỉ định. Nghiên cứu gần đây cho thấy một phần chính trong lợi ích lâu dài của liệu pháp statin là ngăn ngừa suy tim bằng cách ngăn ngừa các cơn đau tim và các biến cố mạch vành. Cố gắng giữ thái độ tích cực: Suy tim giai đoạn cuối là một tình trạng nghiêm trọng và càng trở nặng nhanh chóng nếu có sự lo lắng và trầm cảm. Do đó, việc kiểm soát căng thẳng, tạo tâm lý thoải mái, vui vẻ sẽ giúp hạn chế bệnh tiến triển nhanh.   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 1,5 – 3 Tesla, hệ thống chụp MSCT tim và động mạch vành 768 lát cắt, hệ thống can thiệp mạch số hóa xóa nền (DSA) cánh tay robot xoay 360 độ… cùng đội ngũ chuyên gia giàu kinh nghiệm, Trung tâm Tim mạch BVĐK Tâm Anh điều trị thành công cho người bệnh mắc các bệnh lý tim mạch (suy tim, tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim, tim bẩm sinh…). Phác đồ điều trị được xây dựng cá thể hóa cho từng người bệnh, đem lại hiệu quả cao, phòng ngừa biến chứng nguy hiểm và nâng cao chất lượng sống cho người bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tuổi thọ bệnh nhân
suy tim giai đoạn cuối
phụ thuộc vào mức độ nghiêm trọng của các triệu chứng người bệnh gặp phải và đáp ứng điều trị. Để phòng ngừa suy tim giai đoạn cuối, người bệnh tim mạch cần thay đổi thói quen sống lành mạnh hơn. Đặc biệt, người bệnh suy tim cần thăm khám định kỳ để bác sĩ có thể phát hiện bệnh tiến triển và can thiệp kịp thời.