https://tamanhhospital.vn/suy-tuyen-thuong-than/
https://tamanhhospital.vn/suy-tuyen-thuong-than/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nội tiết >
Suy tuyến thượng thận: Nguyên nhân, dấu hiệu và cách điều trị
Suy tuyến thượng thận: Nguyên nhân, dấu hiệu và cách điều trị
Tuyến thượng thận gồm 2 tuyến nhỏ hình tam giác nằm trên đầu cả 2 thận. Các tuyến thượng thận sản xuất ra các hormone giúp điều chỉnh sự trao đổi chất, hệ thống miễn dịch, huyết áp, phản ứng với căng thẳng và các chức năng thiết yếu khác. Các tuyến thượng thận bao gồm hai phần: vỏ và tủy, mỗi phần chịu trách nhiệm sản xuất các hormone khác nhau.
Suy tuyến thượng thận (AI)
là tình trạng tuyến thượng thận không sản xuất đủ hormone.
Mục lục
Tuyến thượng thận là gì?
Suy tuyến thượng thận là gì?
Nguyên nhân gây bệnh suy tuyến thượng thận
1. Suy tuyến thượng thận nguyên phát
2. Suy tuyến thượng thận thứ phát
Dấu hiệu suy tuyến thượng thận mạn
Phương pháp chẩn đoán bệnh suy tuyến thượng thận
Cách điều trị suy tuyến thượng thận
1. Thay thế hormone
2. Điều trị khác
3. Thương tật hoặc tình trạng nghiêm trọng khác
Bệnh suy tuyến thượng thận có nguy hiểm không?
Làm thế nào để phòng ngừa?
Tuyến thượng thận là gì?
Tuyến thượng thận là tuyến nội tiết nhỏ, có dạng hình tam giác, nằm trên đỉnh đầu của cả hai quả thận. Kích thước tuyến thượng thận tương đương quả óc chó. Mỗi tuyến thượng thận có cấu tạo 2 phần gồm: vỏ thượng thận (phần bên ngoài) và tủy thượng thận (phần bên trong). Những tế bào trong vùng khác nhau của tuyến thượng thận sẽ tạo ra những hormone khác nhau. Ví dụ, phần vỏ thượng thận có chức năng tạo ra các hormone cortisol và aldosterone. Phần tủy thượng thận tạo ra các hormone adrenaline và noradrenaline. Các hormone của tuyến thượng thận có chức năng hỗ trợ kiểm soát lượng đường huyết, duy trì huyết áp ổn định, cân bằng natri và điện giải; phản ứng với căng thẳng. (1)
Suy tuyến thượng thận là gì?
Suy tuyến thượng thận là một rối loạn hiếm gặp, nguyên nhân có thể do bệnh của tuyến thượng thận (suy tuyến thượng thận nguyên phát – bệnh Addison) hoặc do các bệnh ở vùng dưới đồi hoặc tuyến yên, sử dụng thuốc corticoides kéo dài (suy tuyến thượng thận thứ phát).
Khi không được điều trị kịp thời, người bệnh dễ bị suy tuyến thượng thận cấp hoặc khủng hoảng Addisonian dẫn đến biến chứng nguy hiểm đến tính mạng do mất nước nghiêm trọng, hạ natri và không đáp ứng tốt với các biện pháp bù nước thông thường. Nguyên nhân dẫn đến tình trạng này có thể do căng thẳng, ngưng uống steroid hoặc giảm lượng steroid đột ngột. Nếu không được điều trị, cuộc khủng hoảng Addisonian có thể dẫn đến sốc, co giật, hôn mê, tử vong. (2)
Tuyến thượng thận có dạng hình tam giác, nằm trên đỉnh đầu của cả hai quả thận.
Với cơn suy tuyến thượng thận cấp, người bệnh cần được truyền dung dịch nước muối sinh lý ngay. Sau đó, bác sĩ tiêm hydrocortison hemisuccinat, điều trị chuyên khoa nhằm điều chỉnh nước và điện giải, bổ sung hormone thay thế, theo dõi tình trạng bệnh lý liên tục. Khi qua cơn nguy kịch, người bệnh cần tiếp tục theo dõi các dấu hiệu sinh tồn, nếu có dấu hiệu tái phát phải xử trí ngay lập tức. Bên cạnh đó, bệnh nhân sẽ được chăm sóc, điều trị nâng cao thể trạng, bổ sung vitamin thiết yếu…
Các dấu hiệu của suy tuyến thượng thận cấp gồm:
Da nhợt nhạt, lạnh, cảm giác nhớp nháp.
Người bệnh bị nôn mửa, tiêu chảy nặng.
Thở nhanh, khó thở, chóng mặt đi kèm với đau đầu dữ dội.
Suy yếu cơ bắp nghiêm trọng, mất ý thức.
Lưu ý, 24 giờ đầu tiên sau khi có dấu hiệu suy tuyến thượng thận cấp là giai đoạn nguy hiểm. Tình trạng mất nước, sốt cao, mất tri giác, loạn mạch… có thể xảy ra bất cứ lúc nào. Người bệnh cần được nhập viện theo dõi, làm xét nghiệm kiểm tra mỗi 4 – 6 giờ để đánh giá tình trạng bệnh.
Nguyên nhân gây bệnh suy tuyến thượng thận
1. Suy tuyến thượng thận nguyên phát
Nguyên nhân phổ biến nhất của AI nguyên phát là bệnh tự miễn dịch, nghĩa là hệ thống phòng thủ của cơ thể tấn công và phá hủy các mô của chính cơ thể. Khi tuyến thượng thận bị tổn thương, chúng không thể sản xuất hormone ortisol và aldosterone. Các nguyên nhân khác của AI nguyên phát gồm: chảy máu trong các tuyến, nhiễm trùng, bệnh di truyền (di truyền) và phẫu thuật cắt bỏ tuyến thượng thận. (3)
2. Suy tuyến thượng thận thứ phát
Suy thượng thận thứ phát là tình trạng tuyến yên không sản xuất đủ hormone ACTH (adrenocorticotropin) khiến tuyến thượng thận không tạo đủ cortisol. Các nguyên nhân dẫn đến suy tuyến thượng thận thứ phát gồm: u tuyến yên, tuyến yên bị cắt bỏ hoặc điều bị bằng bức xạ, các bộ phận của vùng dưới đồi bị loại bỏ, ung thư di căn tuyến thượng thận…
Nguyên nhân thường gặp ở Việt Nam còn do sử dụng corticoid kéo dài, thường gặp ở bệnh nhân hen suyễn, viêm khớp dạng thấp.
Nguyên nhân gây suy tuyến thượng thận ở Việt Nam còn do sử dụng corticoid kéo dài, thường gặp trên bệnh nhân hen suyễn, viêm khớp dạng thấp.
Dấu hiệu suy tuyến thượng thận mạn
Triệu chứng suy tuyến thượng thận ở mỗi người sẽ khác nhau. Những dấu hiệu này có thể giống với các vấn đề sức khỏe khác. Tuy nhiên, nếu không được điều trị, suy tuyến thượng thận có thể dẫn đến cơn suy thượng thận cấp đe dọa tính mạn (như đã nêu ở trên)…
Các dấu hiệu của suy tuyến thượng thận mạn: (4)
Mệt mỏi, chóng mặt.
Da sẫm màu, vùng núm vú, miệng, trực tràng, bìu, âm đạo bị xanh đen.
Sụt cân, chán ăn không rõ nguyên nhân.
Thường xuyên bị buồn nôn, nôn mửa, bụng cồn cào khó chịu, tiêu chảy.
Đau cơ, huyết áp thấp, hạ đường huyết.
Vô kinh, kinh nguyệt không đều.
Ngay khi thấy các dấu hiệu trên, người dân nên đi khám bác sĩ, thông báo rõ triệu chứng và tình trạng để bác sĩ có những chỉ định điều trị phù hợp.
Phương pháp chẩn đoán bệnh suy tuyến thượng thận
Phương pháp chẩn đoán suy thượng thận bao gồm: xét nhiệm máu và nước tiểu để kiểm tra mức độ hormone tuyến thượng thận và ACTH; chụp X-quang, siêu âm và chụp MRI (cộng hưởng từ).
Cách điều trị suy tuyến thượng thận
Căn cứ vào tình trạng và tùy thể bệnh nguyên phát hay thứ phát, bác sĩ sẽ có phát đồ điều trị khác nhau. Tuy nhiên, nhìn chung người bệnh suy tuyến thượng thận đều được điều trị bằng các loại thuốc hormone (glucocorticoid và mineralocorticoid) để thay thế các hormone mà tuyến thượng thận không tạo ra được. Trong các tình huống đặc thù, bác sĩ sẽ có những chỉ định phối hợp nhằm kiểm soát tốt sức khỏe.
Đa số người bệnh suy tuyến thượng thận phải bù hormone suốt đời, nhưng có một số trường hợp phục hồi có thể ngưng bù hormone.
1. Thay thế hormone
Người bệnh suy tuyến thượng thận được dùng hormone để thay thế, trong đó chủ yếu là nhóm cortisol. Nếu bị Addison, người bệnh có thể cần dùng thêm aldosterone. Quá trình thay thế hormone thường bắt đầu bằng truyền dịch (tiêm tĩnh mạch) và uống thuốc corticosteroid. Bác sĩ sẽ điều chỉnh liều lượng của từng loại thuốc để đáp ứng nhu cầu của cơ thể. Trong quá trình điều trị, nếu người bệnh bị stress, thường không dung nạp với corticoid đường uống, do đó phải sử dụng thuốc đường tiêm bắp.
2. Điều trị khác
Tùy vào trường hợp cụ thể, bác sĩ sẽ có phác đồ khác nhau cho từng người bệnh. Tuy nhiên người bệnh cần chú ý:
Bệnh nhân nhớ uống thuốc đều đặn, nếu ngưng thuốc sẽ dễ rơi vào suy thượng thận cấp, đe dọa tính mạng.
Bệnh nhân phải biết chỉnh liều trong các tình huống, ví dụ cơ thể rơi vào stress như khi bị bệnh, tiêu chảy, nhiễm trùng… Đồng thời, tăng liều theo hướng dẫn của bác sĩ.
Tái khám định kỳ để bác sĩ chỉnh liều và tầm soát các biến chứng liên quan tác dụng phụ của việc sử dụng corticoid lâu dài (có thể gây loãng xương, tiểu đường)…
3. Thương tật hoặc tình trạng nghiêm trọng khác
Nếu bị chấn thương nặng (bất tỉnh, hôn mê), người bệnh suy tuyến thượng thận cần liều corticosteroid cao hơn. Thông thường, bác sĩ sẽ tiêm corticosteroid vào tĩnh mạch. Khi người bệnh hồi phục, bác sĩ sẽ điều chỉnh liều của bạn trở lại mức bình thường, trước khi chấn thương.
Người bệnh suy tuyến thượng thận đều được điều trị bằng các loại thuốc hormone để thay thế các hormone mà tuyến thượng thận không tạo ra được.
Bệnh suy tuyến thượng thận có nguy hiểm không?
Bệnh suy tuyến thượng thận rất nguy hiểm. Nếu không được chữa trị kịp thời, người bệnh bị suy tuyến thượng thận cấp với các biểu hiện: sốc, co giật, hôn mê, thậm chí tử vong. Do đó, việc hiện tình trạng suy tuyến thượng thận sớm đóng vai trò rất quan trọng, giúp người bệnh điều trị kịp thời, duy trì sức khỏe, cải thiện chất lượng cuộc sống.
Làm thế nào để phòng ngừa?
Bệnh suy tuyến thượng thận ảnh hưởng lớn đến sức khỏe. Từ nguyên nhân gây suy tuyến thượng thận, người dân cũng như người bệnh cần chú ý đến các vấn đề dưới đây để phòng ngừa bệnh.
Việc tự ý sử dụng corticoid, nhất là ở những người bệnh xương khớp, là nguyên nhân chính dẫn đến suy tuyến thượng thận thứ phát. Do đó, dù mắc bệnh gì, khi chưa có chỉ định của bác sĩ, người dân không nên tự ý sử dụng thuốc cũng như các loại thuốc chứa thành phần corticoid.
Trường hợp bị các tình trạng phải sử dụng corticoid lâu dài, người bệnh cần đi khám bệnh định kỳ theo lịch hẹn của bác sĩ hoặc bất cứ khi nào thấy cơ thể có những biểu hiện khác thường để được điều chỉnh thuốc, phác đồ điều trị phù hợp.
Trường hợp người bệnh đã bị suy tuyến thượng thận thì tình trạng suy tuyến thượng thận cấp rất nguy hiểm, đe dọa tử vong nếu không cấp cứu kịp thời. Do đó, người bệnh phải dùng thuốc corticoid suốt đời, phải luôn luôn mang thuốc dự trữ bên cạnh. Khi gặp stress, cần báo ngay với bác sĩ để điều chỉnh liều thuốc vì lúc này cơ thể không đáp ứng với corticoid dạng uống.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Suy tuyến thượng thận
thường gặp ở Việt Nam với nguyên nhân dùng corticoid kéo dài, thường gặp trên bệnh nhân hen suyễn, viêm khớp dạng thấp. Do đó, người bệnh không nên tự ý sử dụng thuốc corticoid hoặc trong khi điều trị các bệnh hen suyễn, viêm khớp dạng thấp cần đi khám bác sĩ Nội tiết – Đái tháo đường để kiểm soát tình trạng bệnh, không để xảy ra suy tuyến thượng thận.