https://tamanhhospital.vn/tang-ap-phoi/
https://tamanhhospital.vn/tang-ap-phoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Tăng áp phổi: Nguyên nhân, triệu chứng và cách điều trị
Tăng áp phổi: Nguyên nhân, triệu chứng và cách điều trị
Tăng áp phổi
là bệnh lý có thể ảnh hưởng đến mọi người ở mọi lứa tuổi nhưng phổ biến hơn ở những người có bệnh tim hoặc bệnh phổi.
Mục lục
Tăng áp phổi là gì?
Dấu hiệu tăng áp lực mạch phổi
Nguyên nhân gây tăng áp lực mạch phổi
Do bệnh tim trái
Do bệnh phổi hoặc thiếu oxy
Do cục máu đông
Các nguyên nhân khác
Các yếu tố nguy cơ
Phương pháp chẩn đoán
Khám sức khỏe
Thực hiện xét nghiệm
Biến chứng
Phương pháp điều trị
Sử dụng thuốc
Phẫu thuật và các thủ thuật khác
Cách phòng tránh
Cách chăm sóc người bệnh
Tăng áp phổi là gì?
Tăng áp phổi
hay
tăng áp động mạch phổi
(Pulmonary Hypertension – PH) là tình trạng áp lực trong tuần hoàn phổi. Trong tăng áp lực phổi các mạch máu phổi co thắt hoặc tắc nghẽn dẫn đến phì đại và suy thất phải ảnh hưởng nghiêm trọng đến chức năng tim phải. -ThS.BS Nguyễn Thị Oanh, khoa Tim mạch BVĐK Tâm Anh Hà Nội cho biết. (1)
Trong cấu tạo của tim, tâm thất phải đảm nhiệm chức năng bơm máu đến phổi thông qua một mạch máu lớn được gọi là động mạch phổi. Tại phổi, máu thải ra carbon dioxide (CO2) và làm giàu oxy (O2). Tuy nhiên, do nhiều nguyên nhân khác nhau, những tế bào lót động mạch phổi có thể bị thay đổi và thành động mạch trở nên xơ cứng, dày lên; mạch máu trong phổi lúc này bị thu hẹp, tắc nghẽn và bị phá hủy. Tổn thương làm chậm lưu lượng máu qua phổi, gây nên tình trạng tăng áp lực động mạch phổi.
Áp lực cao trong các động mạch phổi buộc tim phải làm việc nhiều hơn để bơm máu qua phổi. Tuy nhiên, sự gắng sức liên tục này khiến cơ tim trở nên yếu dần đi và có thể ngừng hoạt động, dẫn đến suy tim.
Dấu hiệu tăng áp lực mạch phổi
Tăng áp phổi thường xảy ra ở người lớn, đặc biệt ở những người có bệnh tim hoặc bệnh phổi. Ngoài ra, tăng áp động mạch phổi có thể xuất hiện ở trẻ sơ sinh, đây được gọi là tăng áp phổi dai dẳng ở trẻ sơ sinh (Persistent Pulmonary Hypertension of the Newborn – PPHN). Trẻ sơ sinh bị tình trạng này cần được điều trị trong phòng chăm sóc đặc biệt. (2)
Các triệu chứng của bệnh trong giai đoạn đầu thường không đặc hiệu, gặp trong nhiều bệnh lý khác, bệnh khởi phát từ từ. Điều này dẫn đến sự chẩn đoán chậm trễ và không xác định được tăng áp động mạch phổi cho đến khi các triệu chứng trở nên nghiêm trọng hơn, phát sinh các dấu hiệu khác.
Một số dấu hiệu, triệu chứng của tăng áp phổi như:
Mệt mỏi
Đau hoặc tức ngực
Chóng mặt hoặc ngất xỉu
Nhịp nhanh hoặc tim đập thình thịch (đánh trống ngực)
Khó thở, ban đầu khi tập thể dục và cuối cùng khó thở cả khi nghỉ ngơi
Sưng (phù) ở mắt cá chân, chân và cuối cùng là vùng bụng
Môi và da xanh (tím tái)
Các triệu chứng thường trở nên nặng hơn khi tập thể dục và điều này hạn chế khả năng tham gia các hoạt động thể chất của người bệnh.
Nguyên nhân gây tăng áp lực mạch phổi
Theo bác sĩ Oanh, ngoài những người bệnh có bệnh phổi hoặc bệnh tim, tình trạng này cũng xuất hiện phổ biến hơn ở những người mắc các bệnh lý khác, như: (3)
Gần 100% người bị bệnh van hai lá nặng.
Khoảng 65% người bị bệnh van động mạch chủ.
Có tới 30%
người mắc bệnh xơ cứng bì
.
Khoảng 20-40% số người mắc bệnh hồng cầu hình liềm.
Cứ khoảng 200 người nhiễm HIV thì có 1 người có khả năng cao mắc bệnh.
Nguyên nhân của bệnh là do áp lực cao trong các nhánh nhỏ của động mạch phổi, bệnh tim trái, bệnh phổi hoặc thiếu oxy, cục máu đông, di truyền…
1. Do tăng áp lực động mạch phổi (Pulmonary arterial hypertension – PAH)
Những thay đổi trong các nhánh nhỏ hơn của động mạch phổi (thành động mạch trở nên dày và cứng) đã thu hẹp không gian dòng máu đi qua và dẫn đến làm tăng áp lực mạch phổi. Các nguyên nhân thường gặp bao gồm:
PAH vô căn (không rõ nguyên nhân)
PAH liên quan yếu tố di truyền (đột biến gen BMPR2 và gen khác)
PAH do thuốc hay độc chất
Bệnh tim bẩm sinh (như các lỗ thông bất thường trong tim,…)
Các tình trạng khác như: Bệnh mô liên kết (như bệnh xơ cứng bì, lupus,..), tăng áp lực tĩnh mạch cửa (xơ gan), nhiễm HIV, bệnh tuyến giáp, bệnh hồng cầu hình liềm, …
Bệnh tắc tĩnh mạch phổi
U máu mao mạch phổi
Một số ít người diễn biến tăng áp lực động mạch phổi mà không có bất kỳtình trạng bệnh lý nào. Đây được gọi là PAH vô căn. Trong một số trường hợp rất hiếm, PAH có thể được di truyền.
Do bệnh tim trái
Nếu có vấn đề bất thường của tim bên trái gây ứ máu hoặc giảm sức co bóp của tim trái và tăng áp lực của tuần hoàn phổi. Các vấn đề ở phía bên trái của tim là một trong những nguyên nhân phổ biến nhất của căn bệnh này, bao gồm
các vấn đề van tim
(van hai lá, van động mạch chủ), rối loạn chức năng tâm thất trái, bệnh cơ tim bẩm sinh hoặc tắc nghẽn đường dẫn máu của thất trái.
Do bệnh phổi hoặc thiếu oxy
Bác sĩ Oanh
cho biết, tăng áp phổi đôi khi cũng liên quan đến các bệnh phổi hoặc thiếu oxy, bao gồm:
Bệnh phổi tắc nghẽn mãn tính (COPD):
Đây là tên gọi của một nhóm bệnh về phổi gây khó thở, bao gồm: khí phế thũng (tổn thương các túi khí trong phổi) và viêm phế quản mãn tính (viêm đường thở lâu dài).
Bệnh phổi kẽ:
Một nhóm các rối loạn phổi gây sẹo mô phổi, bao gồm: vách phế nang, tổ chức kẽ liên phế nang, mạch máu. Bệnh này khiến cơ thể khó nhận đủ oxy.
Các tình trạng ảnh hưởng đến hô hấp khi đang ngủ sâu, chẳng hạn như hội chứng ngưng thở khi ngủ do tắc nghẽn.
Sống ở địa hình cao trong thời gian dài có thể có nguy cơ mắc bệnh.
Các bệnh lý phổi tiến triển: lượng oxy trong máu thấp làm cho động mạch phổi bị thu hẹp. Điều này đẩy máu vào một không gian nhỏ hơn, làm tăng áp động mạch phổi.
Do cục máu đông
Tăng áp lực động mạch phổi xảy ra khi cục máu đông gây nên tình trạng hẹp hoặc tắc nghẽn động mạch phổi trước đó. Ngoài ra, các rối loạn đông máu khác cũng có thể là nguyên nhân của bệnh.
Các nguyên nhân khác
Mặc dù ít phổ biến hơn nhưng những nguyên nhân này cũng có thể gây tăng áp lực mạch phổi, bao gồm:
Bệnh Sarcoidosis:
Tình trạng gây viêm các cơ quan khác nhau, ở cả phổi và các hạch bạch huyết
Mất bạch cầu hạt X: Tình trạng hiếm gặp gây ra sẹo (u hạt) và u nang chứa đầy không khí, chủ yếu ở phổi
Chèn ép các mạch máu trong phổi do một khối u gây nên hoặc do nguyên nhân khác.
Các yếu tố nguy cơ
Bệnh xảy ra ở mọi lứa tuổi, kể cả trẻ em và tỷ lệ mắc bệnh tăng dần theo tuổi; thường được chẩn đoán nhiều hơn ở những người từ 30 đến 60 tuổi và phổ biến hơn ở phụ nữ. Càng lớn tuổi thì nguy cơ phát triển tăng áp lực mạch phổi càng cao, nhất là từ 75 tuổi trở lên.
Những yếu tố khác có thể trở thành yếu tố nguy cơ gặp phải tình trạng này, bao gồm: Thừa cân, có bệnh lý tim bẩm sinh, tiền sử gia đình về tình trạng này, tiếp xúc với amiăng, rối loạn đông máu hoặc tiền sử gia đình có cục máu đông trong phổi.
Ngoài ra, việc sử dụng các loại thuốc, bao gồm thuốc giảm cân và methamphetamine, cocaine; sử dụng các chất ức chế tái hấp thu serotonin (dùng để điều trị lo lắng và trầm cảm) cũng là yếu tố nguy cơ để hình thành tăng áp mạch phổi.
Phương pháp chẩn đoán
Bác sĩ sẽ thăm khám sức khỏe và thực hiện các kiểm tra cận lâm sàng để chẩn đoán cho người bệnh. (4)
Khám sức khỏe
Người bệnh sẽ được bác sĩ khám sức khỏe nhằm kiểm tra các dấu hiệu của tăng áp phổi cũng như các vấn đề khác của tim và phổi. Trong quá trình thăm khám, bác sĩ sẽ hỏi những câu hỏi về sức khỏe và tiền sử bệnh, cũng như các triệu chứng liên quan.
Bên cạnh đó, kiểm tra kích thước của các tĩnh mạch ở cổ cũng là một điều cần được thực hiện. Nếu như các tĩnh mạch cổ giãn to lên thì đây có thể là dấu hiệu của suy tim bên phải. Ngoài ra, bác sĩ sẽ kiểm tra kích thước của gan bằng cách sờ vào vùng trên bên phải của bụng.
Bác sĩ sẽ thực hiện một số thăm khám khác, như: nghe tim và phổi của người bệnh bằng ống nghe; nhìn bụng, mắt cá chân và chân xem có bị phù không; đo huyết áp; đo nồng độ oxy trong máu bằng máy đo bão hòa oxy.
Tăng áp động mạch phổi có thể khó chẩn đoán vì nhiều dấu hiệu của căn bệnh này tương tự như các dấu hiệu của các bệnh lý khác. Do đó, sau khi khám sức khỏe, bác sĩ có thể thực hiện một vài kiểm tra cận lâm sàng để có thêm thông tin và có được kết luận chính xác nhất.
Thực hiện xét nghiệm
Siêu âm tim: Một phương pháp sử dụng sóng âm tần số cao để tạo ra hình ảnh chuyển động của trái tim đang đập, cho thấy lưu lượng máu qua tim và có thể kiểm tra áp lực trong động mạch phổi. Thăm dò này được thực hiện để giúp chẩn đoán bệnh và kiểm tra hoạt động hai tâm thất đang bơm máu tốt như thế nào.
Siêu âm tim là một phương pháp để chẩn đoán tình trạng tăng áp lực mạch phổi.  Chụp cắt lớp vi tính (CT): Một loạt các tia X được thực hiện để tạo ra hình ảnh mặt cắt của xương, mạch máu và các mô mềm bên trong cơ thể. Thuốc cản quang có thể được tiêm vào tĩnh mạch để giúp các đánh giá các mạch máu rõ ràng hơn. Chụp CT có thể cho biết kích thước của tim và bất kỳ tắc nghẽn nào trong động mạch phổi. Xét nghiệm này giúp chẩn đoán các bệnh phổi có thể dẫn đến tăng áp phổi như bệnh phổi tắc nghẽn mãn tính hay xơ phổi.
Chụp thông khí/tưới máu (Quét V/Q): Kỹ thuật này giúp tìm ra cục máu đông có thể gây ra huyết áp cao trong phổi.
Điện tâm đồ (ECG): Giúp theo dõi hoạt động của tim, có thể
phát hiện rối loạn nhịp tim
hoặc các dấu hiệu tăng áp lực buồng tim phải.
Chụp X-quang ngực: Cho biết động mạch phổi hoặc buồng tim có giãn hay không và giúp gợi ý các tình trạng khác của phổi, tim.
Thông tim phải: là thăm dò bắt buộc để khẳng định chẩn đoán bệnh. Bác sĩ đặt một ống thông vào một tĩnh mạch lớn, thường là tĩnh mạch đùi hoặc đường động mạch quay ở cánh tay,, sau đó luồn nó vào bên phải tim. Một màn hình ghi lại áp lực ở tim phải và trong động mạch phổi.
Xét nghiệm máu: Giúp xác định một số nguyên nhân của bệnh hoặc phát hiện các dấu hiệu biến chứng.
Chụp cộng hưởng từ (MRI): Giúp dựng lên hình ảnh chi tiết của tim, có thể hiển thị lưu lượng máu trong động mạch phổi và đánh giá hoạt động của tâm thất phải.
Đo chức năng thông khí phổi: thăm dò không xâm lấn này đo lượng không khí phổi có thể giữ và luồng không khí vào/ra khỏi phổi. Kỹ thuật thực hiện bằng cách thổi vào một dụng cụ được gọi là phế dung kế.
Đo đa ký giấc ngủ (polysomnogram): Nhằm đo lường hoạt động của não, nhịp tim, huyết áp, nồng độ oxy và các yếu tố khác trong khi ngủ. Thăm dò giúp nghiên cứu về rối loạn giấc ngủ để chẩn đoán hội chứng ngưng thở khi ngủ.
Sinh thiết phổi: Đây là một loại phẫu thuật hiếm được sử dụng, trong đó một mẫu mô nhỏ được lấy ra khỏi phổi. Xét nghiệm này được thực hiện để kiểm tra nguyên nhân.
Kiểm tra thông qua tập thể dục: Bác sĩ có thể yêu cầu người bệnh chạy trên máy chạy bộ hoặc đạp xe được kết nối với màn hình để kiểm tra sự thay đổi về nồng độ oxy, chức năng tim, áp suất phổi hoặc những vấn đề liên quan khác hay không.
Biến chứng
Các biến chứng tiềm ẩn của tăng áp lực mạch phổi bao gồm: (5)
Dày/giãn tim bên phải và suy tim (cor pulmonale): Áp lực trong động mạch phổi cao buộc tâm thất phải phải làm việc nhiều hơn để bơm máu lên phổi trao đổi oxy. Theo thời gian, tâm thất phải dày lên (phì đại tâm thất phải), giãn buồng tim phải và dẫn đến suy tim bên phải, làm ảnh hưởng hoạt động bình thường của nhiều cơ quan và hệ thống.
Các cục máu đông: Bệnh làm tăng nguy cơ hình thành cục máu đông trong các động mạch nhỏ ở phổi.
Nhịp tim không đều (loạn nhịp tim): Nếu không điều trị, tình trạng này có thể làm rối loạn nhịp tim và cuối cùng là gây ra tử vong.
Chảy máu trong phổi: Tăng áp phổi có thể dẫn đến chảy máu vào phổi và ho ra máu, đe dọa đến tính mạng.
Các biến chứng khi mang thai: Bệnh rất nguy hiểm cho những người đang mang thai. Nó có thể gây ra các biến chứng cho cả mẹ và thai nhi, thậm chí sảy thai, lưu thai, sinh non.
Vì tăng áp lực mạch phổi có thể ảnh hưởng đến toàn bộ cơ thể, đo đó điều cần thiết là người bệnh phải được chẩn đoán và điều trị càng sớm càng tốt. Bác sĩ sẽ có phác đồ điều trị dựa trên nguyên nhân gây bệnh.
Tham khảo:
Tăng áp phổi sống được bao lâu?
Phương pháp điều trị
Tăng áp phổi trở nên tồi tệ hơn theo thời gian, nếu không được điều trị sẽ có thể gây ra suy tim và dẫn đến tử vong. Mặc dù không có cách nào chữa khỏi tăng áp động mạch phổi nhưng việc điều trị có thể giúp giảm hiệu quả các triệu chứng và cải thiện cuộc sống tốt hơn.
Nếu tăng áp lực mạch phổi do một nguyên nhân khác gây ra, việc điều trị nguyên nhân được yêu cầu thực hiện trước.Điều này có thể ngăn ngừa các động mạch phổi bị tổn thương vĩnh viễn. Các phương pháp điều trị tăng áp lực mạch phổi có thể bao gồm thuốc chống đông máu để giảm khả năng đông đặc của máu và thuốc lợi tiểu để loại bỏ tình trạng ứ dịch do suy tim. Ngoài ra, bác sĩ có thể can thiệp bằng phẫu thuật trong những trường hợp nghiêm trọng hơn hoặc thuốc không giúp điều trị hiệu quả bệnh.
Sử dụng thuốc
Việc sử dụng thuốc có thể giúp cải thiện các triệu chứng của tăng áp phổi và làm chậm sự tiến triển của bệnh. Các loại thuốc được kê đơn để điều trị các triệu chứng hoặc biến chứng tăng áp lực mạch phổi, bao gồm:
Thuốc giãn mạch máu: Loại thuốc này giúp giãn và mở rộng các mạch máu bị thu hẹp, cải thiện lưu lượng máu. Thuốc giãn mạch có thể được uống, hít, tiêm hoặc truyền tĩnh mạch.
Chất kích thích guanylate cyclase (GSC): Loại thuốc này làm tăng oxit nitric trong cơ thể, làm giãn động mạch phổi và giảm áp lực trong phổi.
Thuốc mở rộng mạch máu: Những loại thuốc này được gọi là thuốc đối kháng thụ thể endothelin đảo ngược tác dụng của một chất trong thành mạch gây hẹp mạch máu. Tuy nhiên, các loại thuốc này có thể gây hại cho gan và không được dùng khi mang thai.
Thuốc tăng lưu lượng máu: Được gọi là chất ức chế phosphodiesterase 5 (PDE5), thuốc có thể được sử dụng để tăng lưu lượng máu qua phổi).
Thuốc chẹn kênh canxi liều cao: Giúp giãn các cơ trong thành mạch máu. Mặc dù thuốc chẹn kênh canxi có thể có hiệu quả nhưng chỉ một số ít người bị Tăng áp động mạch phổi cải thiện khi dùng thuốc.
Thuốc làm loãng máu (thuốc chống đông máu): Bác sĩ có thể kê đơn thuốc chống đông máu để giúp ngăn ngừa cục máu đông. Loại thuốc này làm tăng nguy cơ chảy máu, đặc biệt là ở những người đang phẫu thuật hoặc được dùng thủ thuật xâm lấn. Nếu dùng thuốc làm loãng máu thì thỉnh thoảng sẽ cần xét nghiệm máu để xem thuốc có hoạt động như bình thường hay không.
Thuốc trợ tim: Giúp tim đập mạnh hơn và bơm nhiều máu hơn; đồng thời có thể giúp kiểm soát nhịp tim không đều (loạn nhịp tim).
Thuốc lợi tiểu: Những loại thuốc này giúp thận loại bỏ chất lỏng dư thừa ra khỏi cơ thể, để giảm tích tụ chất lỏng trong phổi, chân và bụng, giảm bớt gánh nặng công việc cho tim phải. Liệu pháp oxy: Thở oxy tinh khiết đôi khi được khuyến cáo như một phương pháp điều trị tăng áp phổi, đặc biệt đối với những người bị ngưng thở khi ngủ.   Đa dạng các loại thuốc có thể giúp điều trị hiệu quả căn bệnh này. Thực tế sử dụng thuốc cần tuân thủ theo đơn thuốc của bác sĩ điều trị, người bệnh không tự mua thuốc để điều trị tại nhà.
Phẫu thuật và các thủ thuật khác
Các Phẫu thuật – Can thiệp để điều trị tăng áp phổi bao gồm:
Phẫu thuật bóc nội mạc động mạch phổi: Phẫu thuật để loại bỏ cục máu đông cũ từ động mạch phổi ở những người bị tăng áp lực mạch phổi mãn tính.
Nong mạch phổi bằng bóng: Một thủ thuật mới mà trong đó, một quả bóng nhỏ được dẫn vào động mạch phổi và bơm căng trong vài giây để đẩy khối tắc nghẽn sang một bên và khôi phục lưu lượng máu đến phổi. Phương pháp này đã được chứng minh là làm giảm áp lực trong động mạch phổi, cải thiện nhịp thở và tăng khả năng vận động.
Phá vách liên nhĩ: Một lỗ nhỏ được tạo ra trên vách liên nhĩ (thành giữa tâm nhĩ trái và phải của tim) bằng cách sử dụng một ống thông tim đưa qua mạch máu vào các buồng tim. Điều này làm giảm áp lực ở phía bên phải của tim, do đó tim có thể bơm hiệu quả hơn và lưu lượng máu đến phổi có thể được cải thiện. Các biến chứng tiềm ẩn bao gồm các vấn đề về nhịp tim (loạn nhịp tim).
Phẫu thuật ghép tim phổi: Trong những trường hợp nghiêm trọng, người bệnh cần ghép phổi hoặc ghép tim – phổi. Những rủi ro chính của các phương pháp cấy ghép là cơ thể từ chối cơ quan được cấy ghép và có thể nhiễm trùng nặng. Vì vậy, thuốc ức chế miễn dịch phải được dùng suốt đời để giúp giảm khả năng bị đào thải.
Nếu thuốc không giúp kiểm soát các dấu hiệu và triệu chứng của tăng áp lực mạch phổi, người bệnh cần được phẫu thuật.
Cách phòng tránh
Bác sĩ Oanh
nhấn mạnh, mặc dù không phải tất cả các trường hợp bệnh đều có thể ngăn ngừa được nhưng vẫn có thể giảm nguy cơ tăng áp lực mạch phổi bằng cách thay đổi lối sống lành mạnh và kiểm soát huyết áp cao, bệnh mạch vành, bệnh gan mãn tính cũng như bệnh phổi mãn tính do sử dụng thuốc lá.
Tập luyện thể dục thường xuyên: Một trong những điều tốt nhất có thể làm cho bản thân là duy trì hoạt động thể dục thể thao. Việc tập luyện thường xuyên (trong đó chạy bộ là một lựa chọn khá phù hợp) sẽ giúp cơ thể khỏe khoắn, đem lại khả năng thở ổn định.
Không hút thuốc lá:
Hút thuốc lá là yếu tố nguy cơ hàng đầu đối với các vấn đề về tim và phổi. Do đó, cần bỏ thuốc lá và tránh hít phải khói thuốc nếu có thể.
Chế độ ăn uống khoa học, lành mạnh: Thay đổi chế độ ăn giàu ngũ cốc, trái cây, rau quả, thịt nạc và các sản phẩm từ sữa ít béo. Hơn nữa, tăng tiêu thụ thực phẩm như các loại đậu và carbohydrate phức hợp sẽ có lợi cho sức khỏe. Để duy trì cân nặng hợp lý, cần hạn chế thực phẩm có chứa đường tinh luyện, muối, chất béo bão hòa và cholesterol.
Cách chăm sóc người bệnh
Bên cạnh việc sử dụng thuốc, bệnh nhân cần lưu ý trong sinh hoạt hằng ngày, bao gồm:
Nghỉ ngơi nhiều:
Tăng áp phổi khiến cơ thể mệt mỏi, vì vậy hãy ngủ một giấc thật ngon hoặc chợp mắt khi cần thiết.
Ăn uống lành mạnh:
Đảm bảo ăn các thực phẩm lành mạnh và bổ dưỡng như: thực phẩm giàu chất xơ (bao gồm yến mạch và các loại đậu), trái cây, rau củ, giảm muối; ba phần cá mỗi tuần, giảm chất béo bão hòa (như thịt gà bỏ da, đồ nướng, đồ chiên), chọn nhiều protein nạc hơn (như đậu phụ và thịt cắt nhỏ).
Tránh sinh sống ở nơi quá cao: Độ cao có thể làm cho tình trạng này trở nên trầm trọng hơn. Nếu người bệnh đang sống ở độ cao từ 2.450 mét trở lên thì nên chuyển đến sống ở nơi có độ cao thấp hơn.
Trao đổi với bác sĩ tim mạch trước khi có ý định mang thai: Tăng áp lực mạch phổi có thể gây ra các biến chứng nghiêm trọng cho cả mẹ và con trong thai kỳ. Ngoài ra, thuốc tránh thai cũng có thể làm tăng nguy cơ đông máu. Vì vậy hãy trao đổi với bác sĩ trước khi có kế hoạch mang thai.
Đi khám sức khỏe định kỳ:
Trao đổi với bác sĩ về bất kỳ triệu chứng mới hoặc xấu đi hoặc tác dụng phụ của thuốc. Nếu bệnh ảnh hưởng đến chất lượng cuộc sống, hãy hỏi bác sĩ về các lựa chọn tối ưu hơn.
Để đặt lịch khám, điều trị Tăng áp lực mạch phổi và các bệnh lý tim mạch khác, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Theo một số nghiên cứu, ước tính cứ 100 người thì có 1 người mắc bệnh. Điều này đồng nghĩa với việc, trên thế giới đang có từ 50 – 70 triệu người đang sống chung với
tăng áp phổi
. Tầm soát sức khỏe định kỳ giúp phát hiện sớm và điều trị hiệu quả.