https://tamanhhospital.vn/tang-huyet-ap-vo-can/
https://tamanhhospital.vn/tang-huyet-ap-vo-can/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Tăng huyết áp vô căn nguyên phát: Nguyên nhân, triệu chứng, điều trị
Tăng huyết áp vô căn nguyên phát: Nguyên nhân, triệu chứng, điều trị
Nếu tăng huyết áp thứ phát xảy ra có nguyên nhân rõ ràng, thì
tăng huyết áp vô căn
khó phát hiện hơn, tiến triển âm thầm và gây ra nhiều hệ lụy khó lường.
Tăng huyết áp là tiền căn của nhiều bệnh lý tim mạch như nhồi máu cơ tim, suy tim…
Mục lục
Tăng huyết áp vô căn là gì?
Nguyên nhân gây tăng huyết áp vô căn
Triệu chứng thường gặp
Biến chứng của tăng huyết áp vô căn nguyên phát
Phương pháp chẩn đoán
Tầm soát tăng huyết áp vô căn
Điều trị và phòng ngừa
Thay đổi lối sống
Uống thuốc đều đặn
Tăng huyết áp vô căn là gì?
Tăng huyết áp vô căn
là loại tăng huyết áp không rõ nguyên nhân, còn gọi là
tăng huyết áp nguyên phát
. Huyết áp là áp lực của máu lên thành động mạch khi tim bơm máu đi khắp cơ thể. Tăng huyết áp xảy ra khi lực đẩy của máu mạnh hơn bình thường. Hầu hết các trường hợp huyết áp cao được xếp vào loại tăng huyết áp vô căn, trong khi các loại tăng huyết áp khác thuộc nhóm tăng huyết áp thứ phát (loại cao huyết áp có nguyên nhân xác định được, chẳng hạn như tổn thương tim, mắt hoặc thận gây tăng huyết áp). Tình trạng tăng huyết áp này có thể khởi phát ở mọi lứa tuổi, nhưng thường gặp nhất ở tuổi trung niên. Xem thêm thông tin bệnh tăng huyết áp
tại đây
.
Nguyên nhân gây tăng huyết áp vô căn
Di truyền được coi là yếu tố nguy cơ hàng đầu của tăng huyết áp nguyên phát. Bên cạnh đó, nguy cơ mắc bệnh sẽ tăng lên nếu bạn:  Thừa cân hoặc béo phì Có lối sống ít vận động Khẩu phần ăn nhiều muối, ít kali Hút thuốc lá Uống rượu quá mức cho phép (hơn 1 ly/ngày đối với phụ nữ và 2 ly/ngày với nam giới) Thường xuyên stress không kiểm soát được
Triệu chứng thường gặp
Các triệu chứng của tăng huyết áp nói chung và tăng huyết áp vô căn nói riêng rất hiếm khi xảy ra. Người bệnh có thể bị huyết áp cao trong nhiều năm mà không biết rằng mình mắc bệnh. Một số người không phát hiện ra mình bị tăng huyết áp cho đến khi gặp phải một tình trạng liên quan đến tăng huyết áp, chẳng hạn như đột quỵ hoặc đau tim. Đó là lý do tại sao mỗi người, đặc biệt là những người có yếu tố nguy cơ tăng huyết áp, phải kiểm tra huyết áp thường xuyên. Một số người khi bị cao huyết áp vô căn có thể gặp phải các triệu chứng như:  Đau đầu do tăng huyết áp Chảy máu cam Khó thở
Biến chứng của tăng huyết áp vô căn nguyên phát
Khi huyết áp của bạn càng cao, tim càng phải làm việc nhiều hơn. Tình trạng tăng huyết áp không được kiểm soát có thể dẫn đến:  Suy tim Đau tim Xơ vữa động mạch hoặc xơ cứng động mạch do tích tụ cholesterol (căn nguyên của những cơn đau tim) Tổn thương mắt Tổn thương thận Tổn thương thần kinh
Phương pháp chẩn đoán
Để chẩn đoán
tăng huyết áp vô căn
, trước tiên, bác sĩ sẽ kiểm tra huyết áp của bạn bằng máy đo huyết áp. Nếu chỉ số cao quá mức cho phép, bác sĩ có thể đề nghị bạn tự kiểm tra huyết áp tại nhà trong những khoảng thời gian nhất định. Bạn sẽ được hướng dẫn cách sử dụng máy đo huyết áp để ghi được kết quả chính xác. Chỉ số cuối cùng được xác định bằng giá trị trung bình của các kết quả đo huyết áp tại các thời điểm khác nhau.
Bạn sẽ được đề nghị tự theo dõi huyết áp tại nhà nếu có dấu hiệu tăng huyết áp
Bên cạnh đó, bác sĩ sẽ tiến hành khám sức khỏe của bạn để kiểm tra các dấu hiệu của bệnh tim mạch. Tại buổi thăm khám, bác sĩ sẽ kiểm tra mắt, nghe tim, phổi và lưu lượng máu ở cổ. Các mạch máu nhỏ dưới mắt có thể là dấu hiệu cho thấy tổn thương do huyết áp cao, mạch máu ở những nơi khác cũng vậy. Cuối cùng, bác sĩ có thể yêu cầu bạn làm các chẩn đoán cận lâm sàng sau để kiểm tra tim và thận:  Xét nghiệm máu kiểm tra nồng độ cholesterol; Siêu âm tim; Điện tâm đồ (EKG hoặc ECG); Xét nghiệm máu, xét nghiệm nước tiểu hoặc siêu âm để kiểm tra chức năng thận và các cơ quan khác.
Tầm soát tăng huyết áp vô căn
Tầm soát tăng huyết áp vô căn là bước không thể thiếu, nhất là đối với những người có một hoặc nhiều yếu tố nguy cơ cao huyết áp. Việc làm này giúp kiểm soát chỉ số huyết áp, phát hiện sớm nếu chỉ số cao bất thường để có phác đồ điều trị phù hợp, ngăn ngừa biến chứng. Để theo dõi huyết áp, cách tốt nhất là đo huyết áp thường xuyên. Các chỉ số huyết áp của bạn có thể dao động, lúc cao lúc thấp trong vòng 24 giờ. Chúng thay đổi ở mỗi thời điểm khi bạn tập thể dục, nghỉ ngơi, khi bạn bị đau và cả khi bạn căng thẳng hay tức giận. Thỉnh thoảng, chỉ số huyết áp lên cao không có nghĩa là bạn bị tăng huyết áp. Bạn sẽ không được chẩn đoán tăng huyết áp trừ khi bạn có kết quả đo huyết áp cao ít nhất 2 – 3 lần tại các thời điểm khác nhau.
Xem thêm
:
Hướng dẫn cách đo huyết áp đúng cách tại nhà
Theo khuyến cáo của Hội Tim mạch học Quốc gia, chẩn đoán tăng huyết áp khi huyết áp đo tại phòng khám ≥140/90 mmHg. Tiền tăng huyết áp được xác định khi chỉ số nằm trong khoảng 120-139/80-89 mmHg. Mức huyết áp tối ưu khi <120/80 mmHg.
Điều trị và phòng ngừa
Không có cách chữa khỏi hoàn toàn tình trạng tăng huyết áp này, nhưng tuân thủ lối sống lành mạnh sẽ giúp kiểm soát tốt triệu chứng cũng như ngăn ngừa bệnh:
Thay đổi lối sống
Nếu bạn bị tăng huyết áp vô căn, bác sĩ sẽ khuyến nghị thay đổi lối sống để giảm huyết áp. Bạn cần:  Tập thể dục đều đặn (ít nhất 150 phút/tuần). Các bài tập phù hợp với người bệnh tăng huyết áp là đi bộ, bơi lội, đạp xe, yoga… Giảm cân nếu bạn thừa cân – béo phì, duy trì chỉ số BMI trong khoảng 18,5 – 22,9. Bỏ thuốc lá, hạn chế rượu bia. Học cách kiểm soát stress. Có chế độ ăn ít muối, giàu kali và chất xơ, tốt cho tim mạch. Chế độ ăn lý tưởng cho bệnh nhân tăng huyết áp gồm nhiều rau, trái cây, các sản phẩm từ sữa ít béo và ngũ cốc nguyên hạt, thịt nạc, chất béo tốt. Một khẩu phần ăn tốt cho người tăng huyết áp cũng giúp kiểm soát cân nặng, tránh thừa cân béo phì. Nếu bạn có vấn đề về thận, đừng ăn quá nhiều thực phẩm giàu kali mà không có sự cho phép của bác sĩ.
Chế độ ăn ít muối, giàu chất xơ giúp kiểm soát tốt tình trạng tăng huyết áp
Uống thuốc đều đặn
Nếu phương pháp thay đổi lối sống không thể ổn định chỉ số huyết áp của bạn, bác sĩ có thể kê toa một hoặc nhiều loại thuốc huyết áp. Các loại thuốc huyết áp thường được kê đơn là thuốc chẹn beta, thuốc chẹn kênh canxi, thuốc lợi tiểu, thuốc ức chế men chuyển (ACE), thuốc chẹn thụ thể angiotensin II, chất ức chế renin… Trung tâm Tim mạch BVĐK Tâm Anh khám và tầm soát hiệu quả các bệnh lý tim mạch bao gồm tăng huyết áp nguyên phát và thứ phát, bệnh mạch vành, bệnh van tim, bệnh cơ tim, bệnh tim bẩm sinh… Trung tâm quy tụ đội ngũ y bác sĩ dày dặn kinh nghiệm cùng hệ thống máy móc hiện đại, giúp phát hiện sớm tăng huyết áp và điều trị kịp thời, giảm nguy cơ đau tim, đột quỵ và suy tim. Để đặt lịch khám với các chuyên gia Trung tâm Tim mạch, BVĐK Tâm Anh, khách hàng có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Tăng huyết áp vô căn
nếu được tầm soát, phát hiện sớm và điều trị đúng cách có thể phòng ngừa biến chứng nguy hiểm. Người có yếu tố nguy cơ cần kiểm tra sức khỏe tim mạch định kỳ và đo huyết áp thường xuyên tại nhà để phát hiện sớm dấu hiệu tăng huyết áp.