https://tamanhhospital.vn/tang-huyet-ap-thai-ky/
https://tamanhhospital.vn/tang-huyet-ap-thai-ky/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Tăng huyết áp thai kỳ: Triệu chứng, cách điều trị và phòng ngừa
Tăng huyết áp thai kỳ: Triệu chứng, cách điều trị và phòng ngừa
Tăng huyết áp thai kỳ
(PIH) xảy ra ở khoảng 5-10% phụ nữ mang thai.
Tăng huyết áp khi mang thai
nếu không được phát hiện sớm, can thiệp kịp thời có thể dẫn đến tiền sản giật, sản giật, thai nhi có nguy cơ chết lưu hoặc sinh non. Vậy thai phụ cần lưu ý gì để phòng
chứng cao huyết áp khi mang thai
?
Huyết áp là áp lực của dòng máu lên thành động mạch nhằm đưa máu đến nuôi dưỡng các mô trong cơ thể. Huyết áp được tạo ra do lực co bóp của tim và sức cản của động mạch. Huyết áp được thể hiện bằng hai chỉ số: huyết áp tối đa (còn gọi là huyết áp tâm thu hay là chỉ số trên), bình thường từ 90-139 mmHg và huyết áp tối thiểu (còn gọi là huyết áp tâm trương hay chỉ số dưới), bình thường từ 60-89 mmHg. (1)
Theo khuyến cáo của Hội Tim mạch châu Âu và Hội Tim mạch Việt Nam, tăng huyết áp là khi huyết áp tâm thu
≥140 mmHg và/hoặc huyết áp tâm trương ≥90 mmHg, nghĩa là huyết áp bình thường phải nhỏ hơn 140/90 mmHg.
Mục lục
Tăng huyết áp thai kỳ là gì?
Nguyên nhân gây tăng huyết áp ở phụ nữ mang thai
Nhận biết triệu chứng huyết áp cao khi mang thai
Biến chứng nguy hiểm khi bị tăng huyết áp thai kỳ
Phương pháp điều trị tăng huyết áp thai kỳ như thế nào?
Phòng ngừa cao huyết áp thai kỳ bằng cách nào?
Tăng huyết áp thai kỳ là gì?
Tăng huyết áp thai kỳ (tiếng Anh là Pregnancy-Induced Hypertension)
là hiện tượng tăng huyết áp xuất hiện sau tuần thứ 20 của thai kỳ và trở về mức bình thường 6 tuần sau sinh. Huyết áp mang bầu
cao ở mức độ nhẹ vào khoảng 140-159/90-109 mmHg, mức độ nặng khi
≥160/100 mmHg. (2)
Bệnh thường xảy ra ở 5-10% phụ nữ mang thai
Hiện tượng tăng huyết áp khi mang thai
gồm các thể như:
Tăng huyết áp mãn tính:
Xuất hiện từ trước khi mang thai hoặc ở tuần thứ 20 của thai kỳ. Tình trạng này có thể kéo dài hơn 42 ngày sau sinh, có thể có liên quan đến protein niệu.
Tăng huyết áp thai kỳ
:
Xuất hiện sau tuần thứ 20 của thai kỳ. Tình trạng này sẽ trở lại bình thường trong vòng 42 ngày sau sinh, tuy nhiên có thể tiến triển thành tăng huyết áp mãn tính nếu huyết áp vẫn tiếp tục tăng sau đó.
Tiền sản giật:
Đây là thể lâm sàng xuất hiện khi thai phụ mang thai đầu tiên, đa thai, thai trứng hoặc thai phụ mắc hội chứng phospholipid, đặc biệt khi thai phụ tăng huyết áp mãn tính, bệnh thận hoặc đái tháo đường. Tiền sản giật được chẩn đoán dựa trên kết quả xét nghiệm protein niệu và huyết áp tâm thu lớn hơn 140 mmHg hoặc huyết áp tâm trương nhỏ hơn 90 mmHg. Tình trạng này thường xuất hiện ở tuần thứ 20 ở những thai phụ có huyết áp bình thường trước đó, có liên quan đến thai nhi chậm phát triển do suy nhau thai. Đây cũng chính là nguyên nhân dẫn đến tình trạng sinh non.
Tiền sản giật trên nền bệnh lý tăng huyết áp mãn tính:
Tình trạng này sẽ có xác suất xảy ra cao khi thai phụ bị cao huyết áp có thêm protein niệu lần đầu.
Nguyên nhân gây tăng huyết áp ở phụ nữ mang thai
Bệnh
có thể xuất phát từ một số nguyên nhân chính yếu sau: (3)
Chế độ dinh dưỡng khi mang thai không khoa học, thai phụ ăn quá mặn;
Thai phụ không hoạt động thể chất, không dưỡng thai đúng cách;
Thời tiết thay đổi đột ngột, quá nóng hoặc quá lạnh;
Phụ nữ mang thai trên 35 tuổi;
Thai phụ mắc bệnh đái tháo đường hoặc các bệnh lý liên quan dẫn đến biến chứng
cao huyết áp khi mang thai
.
Tiểu đường thai kỳ là một trong những bệnh lý dẫn đến hiện tượng huyết áp ở mẹ bầu bị tăng cao
Nhận biết triệu chứng huyết áp cao khi mang thai
Theo ThS.BS Đinh Thị Hiền Lê, tùy theo cơ địa từng thai phụ mà
bệnh
có thể có những triệu chứng khác nhau, tuy nhiên có những trường hợp thai phụ không có bất cứ dấu hiệu nào.
Thông thường các dấu hiệu cao huyết áp ở phụ nữ mang thai
xuất hiện trong giai đoạn nửa sau của thai kỳ gồm:
Sưng phù chân, tay;
Tăng cân đột ngột;
Rối loạn thị lực (nhìn mờ, nhìn đôi, mất thị lực thoáng qua,…);
Buồn nôn, nôn mửa;
Đau đầu dữ dội, đau vùng thượng vị, đau ngực sau xương ức và khó thở.
Biến chứng nguy hiểm khi bị tăng huyết áp thai kỳ
Bệnh nếu không được phát hiện và điều trị kịp thời sẽ gây nguy hiểm cho cả mẹ và bé
Tăng huyết áp khi mang bầu có nguy hiểm không?
Hiện tượng này
có thể gây ảnh hưởng xấu đến sức khỏe của cả thai phụ và thai nhi. Mức độ nguy hiểm của bệnh phụ thuộc vào thời gian mang thai cũng như mức tăng huyết áp của thai phụ. Tình trạng
huyết áp trong thai kỳ
càng cao, xuất hiện sớm thì nguy cơ thai phụ và thai nhi gặp biến chứng nguy hiểm càng lớn. (4)
Đối với thai phụ,
huyết áp lên cao trong thai kỳ
có thể dẫn đến các biến chứng như:
Tiền sản giật: Thống kê cho thấy, 25% phụ nữ khi mang thai bị huyết áp cao đều
có nguy cơ tiền sản giật, 5 – 8% các trường hợp sản giật tử vong.
Ảnh hưởng xấu đến sức khỏe của thai phụ sau sinh, khả năng hồi phục sau sinh chậm.
Dễ gặp tình trạng cao huyết áp ở những lần mang thai tiếp theo.
Có nguy cơ mắc các bệnh lý liên quan như tim mạch, thận…
Đối với thai nhi có mẹ mắc
hội chứng
tăng huyết áp thai kỳ
:
Chậm phát triển hoặc chết lưu:
Thai nhi không nhận đủ oxy và chất dinh dưỡng từ mẹ khiến bé chậm phát triển, không đạt cân nặng trung bình theo tiêu chuẩn, trường hợp xấu nhất sẽ dẫn đến hiện tượng thai lưu khi còn trong bụng mẹ.
Sinh non:
Mặc dù đã được điều trị nhưng một số trường hợp thai phụ bị
huyết áp cao
hoặc sản giật có thể cần sinh sớm hơn để tránh những ảnh hưởng xấu đến sức khỏe mẹ và bé. Những em bé sinh non, không đủ sức khỏe có nguy cơ tử vong cao.
Phương pháp điều trị tăng huyết áp thai kỳ như thế nào?
Nhiều trường hợp được chỉ định chấm dứt thai kỳ ở tuần 37
Việc điều trị
tăng huyết áp khi mang thai
cần được chẩn đoán và chỉ định của bác sĩ trên cơ sở:
Quá trình mang thai, sức khỏe tổng thể và lịch sử bệnh của thai phụ;
Mức độ nghiêm trọng của bệnh;
Khả năng chịu đựng của thai phụ đối với các loại thuốc hoặc các liệu pháp phẫu thuật cụ thể;
Kỳ vọng của thai phụ và gia đình cho quá trình thăm khám và điều trị.
Tuy nhiên, thai phụ và gia đình lưu ý cần điều trị
ngay khi nhận thấy:
Huyết áp tăng cao
≥140/90 mmHg;
Khi huyết áp tâm thu ≥170 mmHg và/hoặc huyết áp tâm trương ≥110 mmHg, thai phụ cần được nhập viện ngay để cấp cứu, tránh nguy hiểm đáng tiếc xảy ra;
Các loại thuốc được ưu tiên sử dụng trong điều trị
huyết áp thai kỳ
gồm methyldopa, labetalol… Chống chỉ định các loại thuốc ức chế men chuyển, ức chế thụ thể vì có thể gây dị tật cho thai nhi;
Thai phụ
có hiện tượng bị tăng huyết áp
hoặc tiền sản giật ở mức độ nhẹ được khuyến cáo chấm dứt thai kỳ ở tuần 37.
Phòng ngừa cao huyết áp thai kỳ bằng cách nào?
ThS.BS Đinh Thị Hiền Lê cho biết,
tăng huyết áp thai kỳ
nếu không được phát hiện sớm và điều trị kịp thời sẽ dẫn đến nhiều biến chứng nguy hiểm cho cả mẹ và bé. Để tránh được những sự cố đáng tiếc xảy ra, trước khi có kế hoạch mang thai, phụ nữ nên lưu ý những vấn đề sau: (5)
Tránh mang thai, sinh nở khi tuổi đã cao;
Phụ nữ thừa cân cần có kế hoạch giảm cân trước khi mang thai;
Thực hiện chế độ ăn uống lành lạnh, ăn nhiều hoa quả, rau xanh,… để giảm thiểu nguy cơ mắc bệnh đái tháo đường thai kỳ. Nếu đã mắc bệnh đái tháo đường, thai phụ cần kiểm soát tốt đường huyết trước và trong suốt quá trình mang thai;
Tập thể dục thể thao điều độ trước và trong thai kỳ theo hướng dẫn của bác sĩ. Những thai phụ được chẩn đoán tiền sản giật cần vận động nhẹ nhàng, không khuyến khích nằm tại giường trong thời gian dài.
Với mong muốn thai phụ được chăm sóc toàn diện khi mang thai, Bệnh viện Đa khoa Tâm Anh triển khai
dịch vụ thai sản trọn gói
với chất lượng cao cấp vượt trội, thai phụ được chăm sóc đặc biệt trong suốt thai kỳ, từ khi mang thai cho đến lúc sinh nở với sự hỗ trợ của đội ngũ giáo sư, bác sĩ hàng đầu trong lĩnh vực sản khoa Việt Nam. Không chỉ giỏi chuyên môn, giàu kinh nghiệm, từng điều trị thành công hàng triệu ca tai biến sản khoa nguy hiểm như tiền sản giật, sản giật, vỡ tử cung, băng huyết và đặc biệt là truyền máu song thai, các bác sĩ khoa Phụ sản, BVĐK Tâm Anh luôn tận tâm, đồng hành cùng thai phụ trải qua cuộc vượt cạn nhẹ nhàng nhất và tận hưởng trọn vẹn niềm hạnh phúc chào đón con yêu chào đời.
An tâm cho mẹ, an toàn cho con khi lựa chọn dịch vụ thai sản tại BVĐK Tâm Anh
Để được tư vấn về thai sản và
đặt lịch khám
chăm sóc sức khỏe cho mẹ và thai nhi tại Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Đó là toàn bộ những thông tin quan trọng về
hội chứng tăng huyết áp thai kỳ
hay còn gọi là
cao huyết áp khi có bầu
ở phụ nữ. Nếu bạn có bất kỳ câu hỏi nào, hãy liên hệ với Tâm Anh ngay nhé!