https://tamanhhospital.vn/tao-bon/
https://tamanhhospital.vn/tao-bon/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Táo bón: Nguyên nhân, dấu hiệu, nguy hiểm không và cách trị
Táo bón: Nguyên nhân, dấu hiệu, nguy hiểm không và cách trị
Tình trạng táo bón lâu ngày gây hại cho đường tiêu hóa và ảnh hưởng đến sức khỏe của người bệnh. Trẻ em thì quấy khóc, biếng ăn, chậm lớn, người lớn
bị táo bón
lâu ngày dễ phát triển bệnh trĩ, nứt, rò hậu môn…, ThS-BS Nguyễn Văn Hậu cho biết.
Táo bón
phổ biến nhất trong các bệnh lý về đường tiêu hóa trên thế giới với tỷ lệ 17% dân số toàn cầu, trong đó, chỉ 12% số người tự xác định được bệnh. Táo bón xảy ra ở mọi lứa tuổi nhưng phổ biến hơn ở những người trên 65 tuổi với tỷ lệ 30-40%. Phụ nữ có tỷ lệ mắc táo bón cao gấp 3 lần nam giới. Táo bón cũng thường xảy ra ở trẻ sơ sinh, trẻ nhỏ và phụ nữ mang thai. Hiểu rõ về táo bón sẽ giúp người dân có biện pháp phòng ngừa, phát hiện và điều trị sớm, nhằm tránh tình trạng
táo bón lâu ngày
có thể gây ra các nguy cơ tiềm ẩn về đường tiêu hóa như trĩ, các bệnh về hậu môn trực tràng.
Táo bón là bệnh lý phổ biến nhất trong số các bệnh lý về đường tiêu hóa
Mục lục
Táo bón là gì?
Nguyên nhân táo bón
1. Nguyên nhân gây táo bón nguyên phát
2. Nguyên nhân gây táo bón thứ phát
Ai có nguy cơ bị táo bón?
Dấu hiệu nhận biết táo bón
Chẩn đoán táo bón
Cách trị táo bón
Biến chứng của táo bón lâu ngày
Cách phòng ngừa bệnh táo bón
Bị táo bón khi nào cần đến bệnh viện ngay?
Các câu hỏi thường gặp về bệnh táo bón
1. Bị táo bón trong kỳ kinh nguyệt có bình thường không?
2. Vì sao bà bầu bị táo bón?
3. Thức ăn hoặc đồ uống nào dễ gây táo bón?
4. Chế độ ăn nhiều chất xơ nhưng vẫn bị táo bón là do đâu?
5. Có nên ngừng cho trẻ uống sữa bột khi bé bị táo bón không?
6. Táo bón có ảnh hưởng đến sự phát triển trí não của trẻ không?
7. Vì sao người trên 60 tuổi lại dễ bị táo bón hơn?
8. Bệnh trĩ gây ra táo bón, hay táo bón gây ra bệnh trĩ?
Táo bón là gì?
Táo bón
là một dạng rối loạn đường tiêu hóa, dẫn đến tình trạng đi phân không đều, phân khó đi kèm với cảm giác đau và cứng.
Táo bón cấp tính
có thể gây tắc ruột, thậm chí có thể phải phẫu thuật. Từ trước đến nay, có rất nhiều định nghĩa về táo bón khác nhau, nhưng thông thường ở người lớn, là việc không đi đại tiện quá 3 ngày; ở trẻ em, một tuần không thể đi đại tiện 3 lần thì được coi là táo bón. Trong việc chẩn đoán lâm sàng, bác sĩ thường chia táo bón thành 2 nhóm, đó là
táo bón nguyên phát
và
táo bón thứ phát
–
ThS.BS Nguyễn Văn Hậu
, Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa cho biết.
Nguyên nhân táo bón
Mỗi nhóm táo bón được gây ra bởi các nguyên nhân khác nhau bao gồm.
1. Nguyên nhân gây táo bón nguyên phát
Táo bón có nhu động bình thường: Nguyên nhân do rối loạn cơ chế tống phân, xuất phát từ cơ thắt, cơ vòng hậu môn có vấn đề. Loại táo bón này khi khám thực thể rất khó phát hiện.         Táo bón có nhu động chậm: Khi nhu động ruột hoạt động kém sẽ gây ra táo bón. Loại táo bón này thường gặp hơn ở phụ nữ với các triệu chứng như chướng bụng, ít có nhu cầu đại tiện.         Táo bón do rối loạn chức năng sàn chậu: Rối loạn chức năng sàn chậu là do các khối cơ, dây chằng bị thoái hóa, dẫn đến không thể giữ cho các cơ quan ở vùng sàn chậu nằm đúng vị trí của chúng. Hậu môn, trực tràng cũng nằm trong số các cơ quan bị ảnh hưởng và dẫn đến tình trạng táo bón. Đặc trưng của táo bón do nguyên nhân này là rặn nhiều, đại tiện không hết phân, phải cần hỗ trợ mới tống phân ra ngoài hết được.
2. Nguyên nhân gây táo bón thứ phát
Do chế độ ăn uống, sinh hoạt: Chế độ ăn ít chất xơ, dư thừa chất béo có nguồn gốc từ động vật, ăn nhiều đường, cà phê, trà, rượu, uống không đủ nước; lười vận động; thường xuyên trì hoãn việc đại tiện. Ở trẻ em, táo bón còn có thể do việc uống sữa bột (các loại sữa công thức trong thành phần ít chất xơ và quá nhiều đạm, đường).         Mắc bệnh lý thực thể: Nếu mắc các bệnh nứt hậu môn, tắc nghẽn ống tiêu hóa do khối u, trĩ huyết khối, to trực tràng vô căn sẽ dễ bị táo bón.         Mắc bệnh lý toàn thân: Mắc bệnh về thần kinh (đột quỵ, Hirschsprung, Parkinson, chấn thương đầu, tủy sống); vấn đề tâm lý (trầm cảm, rối loạn lo âu); rối loạn nội tiết (chuyển hóa tăng canxi máu, hạ kali máu, tiểu đường); bệnh tuyến giáp (cường giáp, suy giáp); bệnh mô liên kết (xơ cứng bì, lupus); nhiễm độc chì cũng gây táo bón.         Mang thai: Sự thay đổi nội tiết tố trong thai kỳ cộng với áp lực từ tử cung gây chèn ép lên ruột, hoặc chế độ ăn thay đổi quá nhiều trong thai kỳ (uống viên bổ sung nhiều sắt, canxi, ăn nhiều thực phẩm giàu đạm)… đều ảnh hưởng đến nhu động ruột dẫn đến táo bón.         Dùng một số loại thuốc: Thuốc chống trầm cảm; thuốc kháng cholinergic; thuốc kháng axit; thuốc lợi tiểu; thuốc chống viêm không steroid (ibuprofen, diclofenac); thuốc chứa codein và morphin; thuốc chống co giật… có thể
gây táo bón
.
Ai có nguy cơ bị táo bón?
Theo bác sĩ Hậu, hầu như ai cũng từng
bị táo bón
ít nhất một lần trong đời, người trên 60 tuổi, phụ nữ và phụ nữ mang thai, trẻ sơ sinh và trẻ nhỏ thường có nguy cơ cao hơn. Điều này đồng nghĩa với việc, nhóm người này cần chú ý đến chế độ ăn uống, sinh hoạt khoa học hơn để giảm nguy cơ mắc bệnh táo bón.
Dấu hiệu nhận biết táo bón
Các
triệu chứng táo bón
ở mỗi đối tượng, độ tuổi có thể khác nhau nhưng thường có các đặc điểm chung là đại tiện khó, phải rặn nhiều, phân cứng, tỏn mỏn, chướng bụng, sờ thấy bụng cứng. Cụ thể hơn:    Dấu hiệu táo bón ở người lớn: Quá 3 ngày không thể đại tiện, chướng bụng, rặn nhưng không đại tiện được, hoặc rất khó để tống phân ra ngoài, phân cứng, phân có thể lẫn máu do xuất huyết hậu môn.         Dấu hiệu
táo bón ở trẻ em
: Không thể đi đại tiện 3 lần/tuần, chướng bụng, đại tiện khó, mỗi khi đại tiện trẻ phải rặn đỏ mặt, phân cứng, có thể chảy máu nhẹ ở hậu môn do việc rặn quá mức. Hoặc ở trẻ sơ sinh và trẻ dưới 1 tuổi 5-7 ngày không đi đại tiện; phân cứng, có thể kèm máu và chất nhầy; trẻ quấy khóc, lười ăn/bú, ngủ không ngon giấc do chướng bụng, đau bụng.(1)
Chẩn đoán táo bón
Nếu việc chẩn đoán lâm sàng không giúp phát hiện táo bón, bác sĩ có thể chỉ định người bệnh làm các xét nghiệm bao gồm:    Xét nghiệm máu và phân: Xét nghiệm máu để tìm kiếm các dấu hiệu của bệnh suy giáp, thiếu máu và tiểu đường. Xét nghiệm phân để kiểm tra các dấu hiệu nhiễm trùng, viêm và ung thư.         Chẩn đoán hình ảnh (CT), (MRI): Việc kiểm tra hàng loạt hình ảnh của đường tiêu hóa dưới có thể giúp bác sĩ xác định các vấn đề khác gây ra táo bón.         Nội soi đại tràng: Nội soi đại tràng giúp phát hiện các vấn đề ở ruột kết, chẳng hạn như khối u.         Đo áp lực hậu môn trực tràng: Người bệnh được uống một lượng nhỏ chất phóng xạ, ở dạng thuốc viên để theo dõi thời gian và cách chất này di chuyển qua ruột.         Các xét nghiệm chức năng ruột khác: Bác sĩ có thể yêu cầu người bệnh làm thêm các xét nghiệm kiểm tra hậu môn và trực tràng khác để đánh giá việc giữ và thải phân tốt như thế nào. Những xét nghiệm này bao gồm chụp X-quang (chụp đại tiện). (2)
Xét nghiệm máu có thể chẩn đoán nguyên nhân gây táo bón
Cách trị táo bón
Bác sĩ cần căn cứ vào
nguyên nhân gây ra táo bón
để lựa chọn phương pháp điều trị cụ thể. Nhưng về cơ bản, việc
điều trị táo bón
sẽ thường bao gồm:    Chế độ ăn uống: Người bệnh nên uống đủ 2 lít nước mỗi ngày, bao gồm cả việc uống các loại nước ép trái cây; tăng cường chất xơ trong chế độ ăn uống như ăn nhiều rau xanh và trái cây, ngũ cốc nguyên cám, ăn thức ăn lỏng như cháo, súp; không ăn các loại quả xanh chát; không uống nước ngọt đóng chai, không ăn/uống thực phẩm nhiều đường, không uống rượu, bia…         Vận động: Người bệnh nên tập 30 phút thể dục mỗi ngày. Khi di chuyển cơ thể, các cơ trong ruột cũng được hoạt động nhiều hơn giúp thúc đẩy tiêu hóa.         Không nhịn đi đại tiện: Việc trì hoãn đại tiện sẽ gây áp lực lên hậu môn trực tràng, càng làm cho tình trạng táo bón nghiêm trọng hơn. Ngoài ra, người bệnh cũng nên tập thói quen đi đại tiện vào một khung giờ mỗi ngày để hình thành giờ sinh học cho cơ thể. Điều này giúp cho việc đại tiện luôn đều đặn trong một khung giờ mỗi ngày.         Thuốc: Một số loại thuốc nhuận tràng có thể giúp
chữa trị táo bón
. Tuy nhiên, người bệnh nên dùng thuốc theo kê đơn của bác sĩ, nhất là trẻ nhỏ, phụ nữ mang thai và phụ nữ cho con bú. Lưu ý, không được dùng bất kỳ loại thuốc điều trị táo bón ở trẻ sơ sinh.         Thụt hậu môn: Thụt hậu môn có thể được áp dụng khi việc đại tiện không thể thực hiện. Thuốc thụt hậu môn và phương pháp thụt, người bệnh nên nắm kỹ trước khi áp dụng, nhất là áp dụng cho trẻ em và phụ nữ mang thai nhằm tránh tổn thương vùng hậu môn trực tràng và ảnh hưởng đến thai nhi.         Phẫu thuật: Một số tình trạng táo bón có thể cần phải điều trị bằng phẫu thuật như ung thư đại trực tràng hoặc bệnh trĩ mãn tính.      Nguyên nhân khiến 90% các trường hợp táo bón dù đã tự điều chỉnh chế độ ăn và bổ xung chất xơ nhưng vẫn không cải thiện là do:
Rối loạn tống phân Mất phản xạ đại tiện Co thắt hậu môn Đờ đại tràng Hội chứng tắc nghẽn đường ra Táo bón do dùng thuốc   Hiện tại, đơn vị Hậu môn – trực tràng thuộc Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa, BVĐK Tâm Anh thực hiện điều trị tối ưu tùy thuộc nguyên nhân gây ra táo bón. Các phương pháp điều trị bao gồm:  Tập vật lý trị liệu phục hồi các cung phản xạ đại tiện Hướng dẫn các bài tập đại tiện, phản hồi sinh học Valsalva – Kegel Điện giao thoa – Kích điện hậu môn – Kích bóng hậu môn Hướng dẫn chế độ ăn cụ thể cho từng bệnh nhân Thuốc hỗ trợ Chích Botulinum Toxin A
Biến chứng của táo bón lâu ngày
Táo bón lâu ngày không được điều trị có thể gây ra các biến chứng ảnh hưởng đến hệ tiêu hóa nói riêng và sức khỏe người bệnh nói chung như:  Sưng tĩnh mạch ở hậu môn (bệnh trĩ) Rách da ở hậu môn (nứt hậu môn) Phân không thể tống ra ngoài được (phân áp lực) Ruột lòi ra khỏi hậu môn (sa trực tràng)…   Ngoài ra,
táo bón kéo dài
cũng ảnh hưởng đến việc hấp thu dinh dưỡng của trẻ, dẫn đến tình trạng thiếu hụt dinh dưỡng, chậm tăng cân, chậm phát triển chiều cao và trí não; ảnh hưởng đến tâm lý của trẻ do táo bón gây khó chịu, quấy khóc nhiều dẫn đến mệt mỏi, ngủ không ngon giấc… – Bác sĩ Hậu cho biết.
Cách phòng ngừa bệnh táo bón
Ngoài nguyên nhân mắc các bệnh lý về tiêu hóa, thì
táo bón
chủ yếu xuất phát từ chế độ ăn uống mất cân bằng dinh dưỡng, ít vận động hoặc căng thẳng, stress quá mức. Theo đó, ngoài việc uống đủ 2 lít nước mỗi ngày, thì người bệnh nên:    Duy trì một chế độ ăn giàu chất xơ bao gồm tăng cường rau xanh, trái cây và ngũ cốc nguyên cám.         Hạn chế các ăn các thực phẩm không lành mạnh như thực phẩm giàu chất béo có nguồn gốc động vật, đồ ăn công nghiệp, nước ngọt đóng chai, bia, rượu, hút thuốc lá, các loại quả xanh, chát.         Nên vận động ít nhất 3 giờ/tuần.         Tránh căng thẳng, trầm cảm, stress.         Không ngồi bồn cầu quá lâu, không rặn khi đại tiện         Nên tập thói quen đi đại tiện vào một khung giờ hàng ngày         Ngoài ra, đối với trẻ uống sữa bột, việc ngừng hoặc đổi loại sữa trẻ đang uống hiện tại có thể giúp cải thiện tình trạng táo bón.         Cùng với đó, người dân nên chủ động đến bệnh viện khám sức khỏe giúp tầm soát và điều trị sớm các bệnh lý là
nguyên nhân gây ra táo bón như trĩ
, nứt hậu môn, tắc nghẽn ống tiêu hóa do khối u, trĩ huyết khối, to trực tràng vô căn; các bệnh về thần kinh hoặc tuyến giáp…(3)
Tăng cường chất xơ bao gồm rau xanh, trái cây, ngũ cốc nguyên cám, uống đủ 2 lít nước mỗi ngày và vận động thường xuyên giúp phòng ngừa táo bón.
Bị táo bón khi nào cần đến bệnh viện ngay?
Đa số người bệnh táo bón có thể tự điều trị tại nhà, song nếu gặp phải các tình trạng sau bạn cần đến bệnh viện ngay để được bác sĩ thăm khám và
điều trị như táo bón
kèm theo co thắt và đau bụng dữ dội; táo bón kéo dài 2 tuần không khỏi mặc dù đã áp dụng nhiều biện pháp chữa trị khác nhau tại nhà; trẻ sơ sinh và trẻ nhỏ quấy khóc nhiều, bỏ bú, sụt cân nhanh…
Các câu hỏi thường gặp về bệnh táo bón
1. Bị táo bón trong kỳ kinh nguyệt có bình thường không?
Chu kỳ kinh nguyệt có thể gây ra một số tác dụng phụ khác nhau ở mỗi người. Ngoài chuột rút và đầy hơi, táo bón cũng có thể xuất hiện trong thời kỳ kinh nguyệt. Táo bón có thể tự biến mất sau khi kỳ kinh nguyệt kết thúc.
2. Vì sao bà bầu bị táo bón?
Mang thai là thời kỳ nội tiết tố trong cơ thể phụ nữ thay đổi mạnh mẽ. Một số loại hormone thai kỳ có thể khiến nhu động ruột hoạt động kém và gây ra táo bón. Ngoài ra, việc thay đổi thói quen ăn uống khi mang thai như ăn quá nhiều chất đạm, uống viên bổ sung sắt, canxi cũng dễ gây táo bón.
3. Thức ăn hoặc đồ uống nào dễ gây táo bón?
Các thực phẩm giàu đạm, đường, trái cây xanh, chát, cà phê, rượu, bia, sữa bột… đều dễ gây táo bón.
4. Chế độ ăn nhiều chất xơ nhưng vẫn bị táo bón là do đâu?
Nếu chế độ ăn giàu chất xơ nhưng vẫn bị táo bón thì bạn có thể nghĩ đến các nguyên nhân khác như ít vận động, uống bia, rượu, đang dùng các loại thuốc ảnh hưởng đến hoạt động của tiêu hóa, mang thai, hoặc mắc các bệnh lý như đã nêu ở phần nguyên nhân phía trên. Đối với tình trạng này, bạn nên đến bệnh viện kiểm tra sức khỏe để tầm soát và điều trị sớm các vấn đề về sức khỏe (nếu có).
5. Có nên ngừng cho trẻ uống sữa bột khi bé bị táo bón không?
Có rất nhiều
nguyên nhân khiến trẻ bị táo bón
, trong số đó có nguyên nhân phổ biến từ sữa bột (đối với trẻ được nuôi bằng sữa bột). Do đó, nếu trẻ bị táo bón không rõ nguyên nhân, các bà mẹ có thể tạm ngưng cho trẻ uống sữa bột để xác định xem, sữa bột có phải là thủ phạm gây táo bón cho bé hay không. Nếu sau khi đã tạm ngưng sữa một tuần mà tình trạng táo bón không cải thiện, thì không phải do sữa mà là do các nguyên nhân khác.
6. Táo bón có ảnh hưởng đến sự phát triển trí não của trẻ không?
Khoa học đã chứng minh, trục não ruột có mối liên hệ mật thiết với nhau. Thậm chí, hệ tiêu hóa còn được coi là bộ não thứ 2 của con người. Nếu hệ tiêu hóa không khỏe mạnh, sẽ làm hạn chế sự hấp thu dinh dưỡng của trẻ, đồng thời khiến miễn dịch suy yếu… Tất cả đều ảnh hưởng đến sự phát triển trí não của trẻ. Trong khi đó, táo bón là nguyên nhân phổ biến hàng đầu gây hại cho hệ tiêu hóa của trẻ sơ sinh và trẻ nhỏ.
7. Vì sao người trên 60 tuổi lại dễ bị táo bón hơn?
Điều này là do sự lão hóa của hệ tiêu hóa theo tuổi tác. Khi tuổi cao, nhu động ruột hoạt động kém hơn dẫn đến tình trạng
táo bón ở người già
.
8. Bệnh trĩ gây ra táo bón, hay táo bón gây ra bệnh trĩ?
Táo bón và bệnh trĩ là hai tình trạng có mối quan hệ nguyên nhân – hệ quả hai chiều với nhau. Nếu bị táo bón lâu ngày không được điều trị sẽ gây ra bệnh trĩ. Điều này là do áp lực ở hậu môn trực tràng gia tăng khi phân bị dồn nén không thải được ra ngoài, cùng với việc rặn quá mức ở người bệnh khiến các mô trong hậu môn bị lòi ra ngoài. Nếu bị bệnh trĩ lâu ngày cũng gây ra táo bón, do bệnh trĩ gây đau, rát hậu môn, nhất là khi người bệnh đại tiện. Tâm lý sợ đau, rát dẫn đến việc ngại đại tiện, thói quen trì hoãn đại tiện dễ gây ra táo bón. Bệnh viện Tâm Anh là đơn vị thăm khám và điều trị các bệnh về tiêu hóa uy tín, trong đó có phẫu thuật cắt trĩ. Với đội ngũ chuyên gia và bác sĩ đầu ngành, giỏi nghề, giàu kinh nghiệm, lại được trang bị hệ thống máy móc, thiết bị y tế hiện đại hàng đầu. Đặc biệt, Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa là nơi đầu tiên ở Đông Nam Á ứng dụng dụng cụ robot cầm tay cơ học kết hợp với hệ thống phẫu thuật nội soi 3D/4K ICG Rubina trong phẫu thuật nội soi điều trị các bệnh lý đường tiêu hóa đem lại hiệu quả cao và giảm chi phí cho người bệnh.
Để tìm hiểu về chi phí thăm khám và điều trị, phẫu thuật các bệnh về tiêu hóa vui lòng liên hệ:
Hệ thống bệnh viện Đa khoa Tâm Anh
Hà Nội
: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội  Đặt lịch khám: 024 3872 3872“>024 3872 3872 – 024 7106 6858
TP.HCM
: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM  Đặt lịch khám: 0287 102 6789 – 093 180 6858“>0287 102 6789 – 093 180 6858
Fanpage
: Bệnh viện Đa khoa Tâm Anh
Website
: https://tamanhhospital.vn
Táo bón
là bệnh phổ biến trong số các bệnh lý về đường tiêu hóa nói riêng, cũng như các bệnh lý khác nói chung. Đại đa số
người bệnh bị táo bón
có nguyên nhân từ chế độ ăn uống, vận động. Do đó, có một chế độ ăn uống, sinh hoạt khoa học bao gồm tăng cường chất xơ, tập thể dục thể thao hàng ngày, tránh ăn uống các thực phẩm không lành mạnh, tránh căng thẳng stress là biện pháp tốt nhất để phòng ngừa bệnh táo bón. Ngoài ra, để phòng ngừa táo bón có nguyên nhân từ các bệnh lý thì ngoài áp dụng các phương pháp kể trên, người dân nên đi khám sức khỏe định kỳ để tầm soát, phát hiện và điều trị sớm các bệnh lý gặp phải.