https://tamanhhospital.vn/thong-lien-nhi/
https://tamanhhospital.vn/thong-lien-nhi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Thông liên nhĩ: Nguyên nhân, triệu chứng và cách điều trị
Thông liên nhĩ: Nguyên nhân, triệu chứng và cách điều trị
Thông liên nhĩ chiếm từ 6-10% bệnh lý tim bẩm sinh. Nếu được phát hiện và điều trị sớm, phần lớn trường hợp thông liên nhĩ lành tính và không ảnh hưởng đến sức khỏe.
Bài viết được tư vấn chuyên môn bởi BS.CKI Vũ Năng Phúc – Trưởng khoa Tim bẩm sinh, Trung tâm tim mạch BVĐK Tâm Anh, TP.HCM
Mục lục
Thông liên nhĩ là gì?
Dấu hiệu thông liên nhĩ
Nguyên nhân gây bệnh
Phương pháp chẩn đoán
Thông liên nhĩ có nguy hiểm không?
Phương pháp điều trị
Cách phòng tránh
Cách chăm sóc
Thông liên nhĩ là gì?
Thông liên nhĩ
tên tiếng anh là Atrial Septal Defect (ASD), đây là
bệnh lý tim bẩm sinh
với sự xuất hiện của một lỗ thủng giữa hai buồng tâm nhĩ. Lỗ thông liên nhĩ có thể nằm ở nhiều vị trí khác nhau trên vách liên nhĩ. Thông thường, nếu lỗ thông liên nhĩ nhỏ, lỗ này có thể tự đóng. Tuy nhiên với lỗ thông lớn, điều này có thể dẫn tới những biến chứng nguy hiểm.
(1)
Thông liên nhĩ (TLN) chiếm khoảng từ 5% đến 10% các trường hợp tim bẩm sinh
Phân loại thông liên nhĩ dựa vào phôi thai học và được chia thành 4 loại:
Thông liên nhĩ lỗ thứ nhất (ASD-op) hay còn gọi là thông liên nhĩ lỗ nguyên phát:
có thể xảy ra đơn độc nhưng thông thường xảy ra trong bệnh cảnh tim bẩm sinh phức tạp (kênh nhĩ thất), vị trí nằm thấp, sát van nhĩ thất.
Thông liên nhĩ lỗ thứ hai
(ASD-os) hay còn gọi là thông liên nhĩ lỗ thứ phát:
thường gặp nhất, chiếm đến 70% các trường hợp, có thể xảy ra đơn độc và vị trí nằm ở trung tâm của vách liên nhĩ. Lỗ thông liên nhĩ thứ phát thường có kích thước từ 10-30mm.
Thông liên nhĩ xoang tĩnh mạch (ASD-sv):
Đây là một tình trạng hiếm gặp và có 2 loại:
Tĩnh mạch chủ trên:
nằm ngay dưới lỗ đổ của tĩnh mạch chủ trên vào nhĩ phải. Thông liên nhĩ xoang tĩnh mạch chủ trên thường đi kèm với hồi lưu tĩnh mạch phổi bất thường.
Tĩnh mạch chủ dưới thì nằm sát lỗ đổ vào của tĩnh mạch chủ dưới vào nhĩ phải, thể này vô cùng hiếm gặp.
Thông liên nhĩ xoang vành (ASD-cs):
do mất trần xoang vành, trường hợp này cũng hiếm gặp.
Dấu hiệu thông liên nhĩ
Nhiều trẻ em có khiếm khuyết vách ngăn liên nhĩ sẽ không có triệu chứng và vẫn khỏe mạnh, sinh hoạt bình thường. Tuy nhiên, nếu lỗ thông liên nhĩ lớn, người bệnh có thể có một số dấu hiệu và triệu chứng sau:
Dễ mệt mỏi;
Thở nhanh;
Khó thở;
Chậm tăng trưởng.
Thường xuyên bị nhiễm trùng đường hô hấp;
Rối loạn nhịp tim.
Trẻ lớn và người lớn có bệnh bẩm sinh này có thể bị đau nửa đầu. Tuy nhiên, vẫn chưa có nhiều nghiên cứu chứng minh liệu thông liên nhĩ có phải là nguyên nhân gây ra tình trạng này hay không.
Nguyên nhân gây bệnh
Hiện nay, chưa giải thích được nguyên nhân gây thông liên nhĩ
, nhưng một số dị tật tim bẩm sinh dường như có yếu tố di truyền.
(2) Bên cạnh đó, một số yếu tố khi mang thai có thể làm tăng nguy cơ em bé sinh ra
mắc dị tật
tim bẩm sinh bao gồm:
Nhiễm trùng rubella: Bị nhiễm rubella trong vài tháng đầu của thai kỳ có thể làm tăng nguy cơ dị tật tim thai.
Sử dụng ma túy, thuốc lá, uống rượu hoặc tiếp xúc với một số chất kích thích như cocaine, trong khi mang thai có thể gây hại đến sự phát triển của thai nhi.
Bệnh tiểu đường hoặc lupus: Mắc bệnh tiểu đường hoặc lupus có thể làm tăng nguy cơ sinh con bị dị tật tim.
Phương pháp chẩn đoán
Một khi nghi ngờ trẻ bị tim bẩm sinh nói chung và thông liên nhĩ nói riêng, bác sĩ tim mạch có thể yêu cầu những
kiểm tra cận lâm sàng
sau:
Điện tâm đồ (ECG)
:
ghi lại hoạt động điện của tim và cho thấy các bất thường trên điện tim do thông liên nhĩ gây ra.
Chụp X-quang tim phổi:
có thể cho thấy kích thước tim hoặc
những thay đổi trong phổi của con bạn do tăng lưu lượng máu lên phổi.
Siêu âm tim
:
Đây được xem là phương pháp chính trong chẩn đoán dị tật thông liên nhĩ, bệnh nhân nhỏ tuổi thường sử dụng phương pháp siêu âm qua thành ngực còn đối với những bệnh nhân lớn tuổi, có thành ngực dày, phương pháp siêu âm tim qua thực quản có thể được chỉ định để xác định chẩn đoán và định hướng phương pháp điều trị.
Thông liên nhĩ có nguy hiểm không?
Nếu lỗ thông nhỏ, thường sẽ không gây ra biến chứng gì nguy hiểm. Một số lỗ thông nhỏ sẽ tự bít lại khi trẻ 1-4 tuổi. Nếu lỗ thông lớn có thể gây một số biến chứng nghiêm trọng như:
Suy tim bên phải
Rối loạn nhịp tim
Tăng nguy cơ đột quỵ
Giảm tuổi thọ
Các biến chứng nghiêm trọng ít gặp hơn là:
Tăng áp động mạch phổi:
Nếu lỗ thông liên nhĩ lớn không được điều trị, lượng máu đến phổi tăng lên sẽ làm tăng áp lực máu trong động mạch phổi (tăng áp động mạch phổi).
Hội chứng Eisenmenger:
Đây là sự phát triển của tăng áp động mạch phổi do khuyết tật tim bẩm sinh không được điều trị. Bệnh có thể gây ra các biến chứng bao gồm tổn thương tim và phổi vĩnh viễn.
Thông liên nhĩ thường ít gây biến chứng tăng áp động mạch phổi và đặc biệt là hội chứng Eisenmenger. Do đó, nếu phát hiện phải tầm soát các nguyên nhân khác gây tăng áp phổi hoặc tăng áp phổi tiên phát đi kèm.
Phương pháp điều trị
Lựa chọn
phương pháp điều trị thông liên nhĩ
phụ thuộc vào kích thước lỗ thông cũng như trẻ có các dị tật tim bẩm sinh khác kèm theo hay không.
Trường hợp thông liên nhĩ kích thước nhỏ, lỗ thông có khả năng tự đóng trong thời thơ ấu. Đối với những lỗ thông nhỏ không tự đóng lại được, chỉ cần theo dõi và chỉ đóng nếu có thuyên tắc ngược dòng gây nhồi máu não. Các lỗ thông liên nhĩ lớn hơn có thể phải cần thông tim đóng lỗ thông bằng dụng cụ hoặc phẫu thuật tim. Tuy nhiên, không nên tiến hành nếu trẻ có tăng áp động mạch phổi nặng.
(3)
Dùng thuốc:
Thuốc không chữa được lỗ thông liên nhĩ nhưng có thể giúp ích trong một số trường hợp. Các loại thuốc được dùng điều trị thông liên nhĩ là thuốc chẹn beta (để kiểm soát nhịp tim khi có rối loạn nhịp) và thuốc chống đông máu (để giảm nguy cơ hình thành cục máu đông gây thuyên tắc trong một số trường hợp).
Phẫu thuật/thủ thuật:
Lỗ thông liên nhĩ có kích thước từ trung bình đến lớn sẽ được điều trị bằng cách bít lỗ thông để ngăn ngừa các biến chứng trong tương lai. Có 2 phương pháp can thiệp: phẫu thuật tim hở (mở ngực để tiếp cận trực tiếp với tim) và thông tim (đưa dụng cụ vào để bít lỗ thông ở vách ngăn liên nhĩ).
Đôi khi, phẫu thuật đóng lỗ thông liên nhĩ có thể được thực hiện bằng những đường mổ rất nhỏ (phẫu thuật xâm lấn tối thiểu) và bằng robot (phẫu thuật tim có sự hỗ trợ của robot).
Bác sĩ phẫu thuật đóng thông liên nhĩ cho bệnh nhân
Cách phòng tránh
Trong hầu hết các trường hợp, không có cách nào để ngăn ngừa dị tật thông liên nhĩ, vì vậy nếu bạn dự định có thai, hãy lên lịch thăm khám với bác sĩ để đánh giá trước mang thai:
(4)  Đánh giá tình trạng miễn dịch với bệnh rubella: Nếu bạn chưa có kháng thể miễn dịch, cần cân nhắc việc tiêm vắc xin để phòng bệnh. Vì đây là vaccine sống giảm độc lực nên cần tiêm
trước khi mang thai ít nhất 3 tháng trước.
Thông báo với bác sĩ về tình trạng sức khỏe và các loại thuốc hiện tại mà bạn đang dùng
.
Bạn cần theo dõi các vấn đề sức khỏe định kỳ trong lúc mang thai. Bên cạnh đó, bác sĩ sẽ khuyến cáo các loại thuốc đang dùng trước khi mang thai và có điều chỉnh phù hợp.
Nếu gia đình bạn đã từng có người mắc bệnh tim hoặc có các rối loạn di truyền, hãy nói chuyện với bác sĩ và xin tư vấn về những nguy cơ di truyền liên quan
Cách chăm sóc
Những thói quen sinh hoạt và lối sống khoa học sẽ giúp bạn kiểm soát tốt diễn tiến bệnh cũng như ngăn ngừa biến chứng:  Tập thể dục: Với bệnh nhân thông liên nhĩ, tập thể dục không phải chống chỉ định. Tuy nhiên, ở một số bệnh nhân có các biến chứng như loạn nhịp tim, suy tim, tăng áp phổi… việc tập luyện cần được hướng dẫn bởi các bác sĩ để đảm bảo an toàn và hiệu quả Chế độ dinh dưỡng: Cân bằng chế độ dinh dưỡng với nhiều nhóm chất, bổ sung thêm rau củ, ngũ cốc và hạn chế cholesterol cũng như chất béo. Tránh bị viêm nhiễm: bệnh tim bẩm sinh có thể làm tăng nguy cơ viêm phổi, nhiễm trùng hô hấp. Vì vậy cần theo dõi phác đồ điều trị của bác sĩ, dùng thuốc đúng với kê toa để đảm bảo hiệu quả điều trị tốt nhất.   Với mục tiêu phát hiện sớm – chẩn đoán chính xác – điều trị kịp thời các bệnh lý tim mạch và nguy cơ dẫn đến các bệnh tim mạch, Trung tâm Tim mạch BVĐK Tâm Anh được thành lập, quy tụ đội ngũ chuyên gia giàu kinh nghiệm, đầu tư hệ thống máy móc hiện đại, tiên tiến, hỗ trợ bác sĩ chẩn đoán và đưa ra phác đồ điều trị tốt nhất cho bệnh nhân từ trẻ sơ sinh, trẻ nhỏ đến người lớn, người cao tuổi…
Trung tâm Tim mạch BVĐK Tâm Anhđầu tư hệ thống máy móc hiện đại, tiên tiến, hỗ trợ bác sĩ chẩn đoán và đưa ra phác đồ điều trị tốt nhất cho bệnh nhân cho mọi đối tượng, từ trẻ sơ sinh, trẻ nhỏ đến người lớn, người cao tuổi…
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Thông liên nhĩ
là một trong những bệnh lý tim bẩm sinh phổ biến nhất, có thể chữa khỏi nếu được phát hiện sớm và can thiệp bằng phương pháp phù hợp. Trẻ bị thông liên nhĩ, dù đã phẫu thuật hay chưa, đều cần được theo dõi sức khỏe cho đến khi trưởng thành để phát hiện bất thường nếu có.