https://tamanhhospital.vn/thuyen-tac-oi/
https://tamanhhospital.vn/thuyen-tac-oi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Thuyên tắc ối (tắc mạch ối): Nguyên nhân, dấu hiệu và phòng ngừa
Thuyên tắc ối (tắc mạch ối): Nguyên nhân, dấu hiệu và phòng ngừa
Thuyên tắc ối
(tiếng Anh là Amniotic Fluid Embolism Syndrome) là một trong những tai biến sản khoa hiếm gặp nhưng vô cùng nguy hiểm, tỷ lệ tử vong lên đến 90% các trường hợp mắc bệnh. Hiện tượng này có thể xảy ra ở bất kỳ thời điểm nào trong thai kỳ, hiện chưa có biện pháp điều trị hữu hiệu. Vậy thai phụ cần làm gì để sớm phát hiện các bất thường, phòng tránh những hậu quả đáng tiếc xảy ra?
Kết quả cuộc điều tra tử vong mẹ và trẻ sơ sinh Việt Nam được tiến hành ở tất cả phụ nữ từ 15-55 tuổi, tất cả các xã của 30 quận/huyện thuộc 10 tỉnh/thành, tỷ lệ miền núi/nông thôn đồng bằng/thành thị của Bộ Y tế cho thấy, 71,5% các trường hợp mẹ tử vong là do các tai biến sản khoa, trong đó tỷ lệ tử vong do tắc mạch ối lên đến 34,7%.
Sản phụ N.T.H (Yên Bái) mang thai lần 3, trong thời gian nằm viện chờ sinh, sản phụ đột nhiên có dấu hiệu vỡ ối, được chuyển đến bàn sinh. Chỉ ít phút sau, sản phụ gọi không trả lời, tái nhợt, ngưng thở, mất mạch, huyết áp không đo được. Chẩn đoán sản phụ bị ngừng tuần hoàn trong tình trạng thai 39 tuần chuyển dạ, nghi do thuyên tắc nghẽn mạch ối.
Hay trường hợp sản phụ N.T.S (Khánh Hòa), mang thai lần 2 được 37,5 tuần, chuyển dạ nhập viện chờ sinh. Sau vỡ ối vài phút, sản phụ đột ngột tím tái, bất tỉnh, rồi khó thở, trụy tim, không bắt được mạch, lúc này tim thai yếu dần. Chẩn đoán sản phụ bị
tắc nghẽn mạch ối sau khi sinh đẻ
đe dọa tính mạng cả mẹ lẫn thai nhi, báo động đỏ cấp cứu, huy động lực lượng bác sĩ dốc sức cứu sản phụ.
“Thuyên tắc mạch ối là một biến chứng vô cùng nguy hiểm trong sản khoa. Biến chứng này xảy ra đột ngột, diễn tiến cực kỳ nhanh, tỷ lệ cứu sống rất thấp mà lại không hề có bất cứ dấu hiệu cảnh báo nào”, PGS.TS.BS Lưu Thị Hồng cho biết.
Mục lục
Thuyên tắc ối là gì?
Nguyên nhân gây thuyên tắc ối là gì?
Triệu chứng tắc mạch ối
Biến chứng tắc mạch ối nguy hiểm nếu không điều trị kịp thời
Phương pháp điều trị thuyên tắc ối khi sinh
Cách phòng tránh thuyên tắc ối bằng cách nào?
Thuyên tắc ối là gì?
Thuyên tắc ối (còn gọi là
tắc mạch ối)
là tình trạng nước ối, tế bào thai nhi, tóc, lông tơ hoặc các mảnh vụn khác xâm nhập vào máu của thai phụ, thông qua hệ thống tĩnh mạch nơi nhau thai bám gây ra một số phản ứng giống dị ứng. Phản ứng này làm suy tim phổi cấp và xuất huyết nghiêm trọng. (1)
Bệnh
thường xảy ra trong lúc chuyển dạ, cũng có thể xảy ra khi mổ lấy thai, sảy thai, chấn thương bụng, chọc nước ối, sau sinh hoặc sau mổ lấy thai. Thời điểm
mạch ối bị tắc nghẽn
xảy ra khác nhau tùy trường hợp, thống kê cho thấy:
12% trường hợp xảy ra khi màng ối còn nguyên;
70% trường hợp xảy ra trong chuyển dạ;
11% trường hợp xảy ra sau sinh qua đường âm đạo;
19% trường hợp xảy ra khi mổ lấy thai đã chuyển dạ hoặc chưa chuyển dạ.
Thuyên tắc mạch ối có thể xảy ra ở bất kỳ thời điểm nào trong thai kỳ
Thống kê số liệu các trường hợp mắc bệnh
cho thấy, mặc dù
bệnh lý
tắc nghẽn mạch ối
là tai biến sản khoa hiếm gặp nhưng vô cùng nguy hiểm, nguy cơ tử vong lên đến 90% ở mẹ và khoảng 20 – 60% ở trẻ. Những trường hợp nếu được chẩn đoán và xử trí kịp thời vẫn có thể cứu sống cả mẹ và thai nhi, do đó việc cập nhật chẩn đoán và đưa ra hướng xử trí đúng đắn, nhanh chóng là điều vô cùng cần thiết cho các trường hợp tai biến sản khoa.
Nguyên nhân gây thuyên tắc ối là gì?
Ở trạng thái bình thường, nước ối sẽ hoàn toàn nằm trong buồng ối, không đi vào hệ tuần hoàn của thai phụ. Khi hàng rào giữa khoang ối và tuần hoàn của thai phụ bị phá vỡ, nước ối sẽ đi vào máu của thai phụ thông qua các tĩnh mạch ống cổ tử cung, qua vị trí rau bám đã bong, qua nội mạc tử cung hoặc tử cung bị chấn thương dẫn đến
tắc mạch ối
. Tuy nhiên, không phải trường hợp nước ối đi vào tuần hoàn của thai phụ nào cũng gây
tắc nghẽn
.
PGS.TS.BS Lưu Thị Hồng cho biết, tất cả các độ tuổi đều có thể mắc chứng
mạch ối bị tắc nghẽn
xảy ra trước, trong hoặc ngay sau khi sinh. Y khoa ghi nhận các trường hợp
tắc mạch ối
ở thai phụ có chung đặc điểm như thai nhi lớn, thai quá ngày, thai phụ lo lắng, hốt hoảng, khó thở và nôn mửa. Thêm vào đó, một số yếu tố làm tăng nguy cơ mắc bệnh gồm:
Thai phụ tuổi cao:
Những thai phụ trên 35 tuổi
;
Thai phụ mang đa thai
hoặc sinh con nhiều lần
;
Nhau thai bất thường:
Khi mang thai nếu cấu trúc trong tử cung phát triển bất thường;
Thai phụ mắc chứng tiền sản giật:
Những thai phụ mắc chứng tiền sản giật, huyết áp tăng cao và protein niệu sau tuần 20 của thai kỳ;
Mổ lấy thai, hoặc đẻ đường dưới có sự can thiệp của thủ thuật Forceps, giác kéo, chọc hút nước ối:
Việc dùng kẹp hoặc các thủ thuật giác hút lấy thai có thể phá vỡ hàng rào vật lý giữa thai phụ và thai nhi.
Thai phụ mắc bệnh có điểm chung như thai nhi lớn, thai quá ngày,…
Triệu chứng tắc mạch ối
PGS.TS.BS Lưu Thị Hồng cho biết: “Thai phụ được chẩn đoán mắc
chứng
thuyên tắc mạch ối
có triệu chứng khởi đầu là suy hô hấp, sau đó tím tái đột ngột trong vòng vài phút, kèm theo tình trạng tụt huyết áp, phù phổi, lú lẫn và co giật. Khi đó các bác sĩ sẽ ấn tim, xoa bóp tim ngoài lồng ngực giúp tim đẩy máu nhanh hơn, cung cấp oxy nuôi các cơ quan quan trọng như não, tim, thận, phổi, gan,… Bên cạnh đó, thai phụ được bổ sung thuốc duy trì và nâng đỡ tình trạng tim mạch, truyền máu cùng nhiều biện pháp khác nhằm nhanh chóng đưa thai nhi ra khỏi cơ thể mẹ.” (3)
Khoảng 40% thai phụ khi vượt qua các
triệu chứng
ban đầu thì lại bắt đầu có dấu hiệu chảy máu ở nhiều nơi, đờ tử cung và đông máu rải rác trong lòng mạch. Thậm chí, có những thai phụ có biểu hiện tim ngừng đập, ngừng thở trong vài phút đầu tiên và tử vong trong vòng 2 – 3 giờ sau đó. (2)
Biến chứng tắc mạch ối nguy hiểm nếu không điều trị kịp thời
Theo PGS.TS.BS Lưu Thị Hồng, “
Bệnh t
huyên tắc ối
là một trong những tai biến sản khoa hiếm gặp nhưng vô cùng nguy hiểm do nước ối chảy vào tĩnh mạch, vào tim, phổi rồi lên não gây suy hô hấp cấp. Thai phụ sẽ chuyển tím tái đột ngột, trụy tim mạch, rối loạn đông máu,… Đặc biệt, tình trạng sẽ càng trở nên nguy hiểm hơn ở những thai phụ mắc bệnh đái tháo đường.”
Tình trạng thuyên tắc ối sẽ nguy hiểm hơn nếu thai phụ mắc bệnh đái tháo đường
PGS.TS.BS Lưu Thị Hồng chia sẻ thêm, khi thai phụ mắc
chứng
tắc mạch ối
không được nhận định đúng thời điểm, hoặc việc cấp cứu không thực hiện nhanh chóng, kịp thời có thể dẫn đến những hệ quả đáng tiếc, như:
Tim phổi ngừng hoạt động, kèm theo đó là rối loạn đông máu hoặc mất máu ồ ạt dẫn đến thai phụ bị thiếu oxy toàn thân, đặc biệt nguy hiểm khi thiếu oxy lên não.
Sốc giảm thể tích tuần hoàn, suy gan, suy thận,… do rối loạn đông máu, mất máu quá nhiều mà không được bù máu kịp thời. Thai phụ sẽ phải lọc thận, lọc máu và chạy tuần hoàn ngoài cơ thể.
Trụy tim mạch, dẫn đến tình trạng phù phổi cấp do truyền bù máu và dịch với khối lượng lớn để duy trì thể tích tuần hoàn, bảo vệ các cơ quan trong cơ thể.
Tỷ lệ tử vong cao ở cả mẹ và con.
Phương pháp điều trị thuyên tắc ối khi sinh
Mặc dù
thuyên tắc ối khi sinh
là tai biến sản khoa nguy hiểm, tỷ lệ tử vong cao nhưng nếu được chẩn đoán và cấp cứu kịp thời, cả thai phụ và thai nhi có thể vượt qua “cửa tử”. Các phương pháp điều trị bệnh khẩn cấp gồm:
Đặt catheter:
Đặt ống catheter vào một trong các động mạch để theo dõi huyết áp thai phụ. Đồng thời, đặt ống vào tĩnh mạch ở ngực, cung cấp dịch truyền, máu hoặc thuốc cần thiết cho thai phụ.
Cung cấp oxy:
Đặt ống thở vào khí quản, cung cấp oxy giúp thai phụ thở dễ dàng hơn.
Truyền máu:
Nếu thai phụ mất nhiều máu, thai phụ cần được truyền máu và dịch thay thế.
Sử dụng thuốc:
Thai phụ có thể được chỉ định dùng các loại thuốc để cải thiện và hỗ trợ chức năng tim.
Thai phụ cần được chẩn đoán và cấp cứu kịp thời để tránh những biến chứng nguy hiểm
Cách phòng tránh thuyên tắc ối bằng cách nào?
Các nghiên cứu cho thấy hiện vẫn chưa có phương pháp dự phòng tai biến sản khoa nguy hiểm này. Tuy nhiên, sự phát triển của công nghệ siêu âm và quá trình thăm khám thai định kỳ có thể phát hiện, cảnh báo và xử lý sớm các dấu hiệu bất thường
, ngăn ngừa những hậu quả đáng tiếc xảy ra. (4)
“Nguyên tắc chung để có thai kỳ khỏe mạnh và quá trình sinh nở an toàn nằm ở việc quản lý tốt thai kỳ. Phụ nữ mang thai cần thăm khám định kỳ theo chỉ định của bác sĩ để phát hiện sớm các thai kỳ nguy cơ, có biện pháp xử lý kịp thời và hiệu quả, đảm bảo sức khỏe cho cả mẹ và thai nhi” – PGS.TS.BS Lưu Thị Hồng khuyến cáo.
Thăm khám thai định kỳ theo chỉ định của bác sĩ để có thai kỳ khỏe mạnh, sinh nở an toàn
Bệnh viện Đa khoa Tâm Anh triển khai dịch vụ
Thai sản trọn gói
với chất lượng vượt trội, thai phụ được chăm sóc đặc biệt trong suốt thai kỳ, từ khi mang thai cho đến lúc sinh nở với sự hỗ trợ của đội ngũ chuyên gia, bác sĩ hàng đầu trong lĩnh vực sản khoa và sơ sinh Việt Nam như PGS.TS.BS Lưu Thị Hồng – Trưởng khoa Phụ sản, ThS.BS Đinh Thị Hiền Lê – Bác sĩ cao cấp khoa Phụ sản, BS.CKII Lê Tố Như – Trưởng khoa Sơ sinh,…
Không chỉ giỏi chuyên môn, giàu kinh nghiệm, các bác sĩ BVĐK Tâm Anh từng điều trị thành công hàng triệu ca tai biến sản khoa nguy hiểm như tiền sản giật, sản giật, vỡ tử cung,
thuyên tắc nghẽn ối
, băng huyết và đặc biệt là truyền máu song thai. Đặc biệt, bác sĩ tại BVĐK Tâm Anh còn tận tâm, đồng hành cùng sản phụ trải qua cuộc vượt cạn nhẹ nhàng nhất, tận hưởng trọn vẹn niềm vui chào đón thành viên mới.
Có bao nhiêu loại tai biến trong thai kỳ và nguy cơ xảy ra ở giai đoạn nào?
Để được tư vấn và
đặt lịch khám
chăm sóc sức khỏe thai sản tại Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
Hotline: 024 3872 3872hoặcFanpage Bệnh viện Đa khoa Tâm Anh
Địa chỉ: 108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Trên đây là tất cả các thông tin cần biết về tình trạng
thuyên tắc ối
ở chị em phụ nữ. Đây là 1 hiện tượng sản khoa nghiêm trọng, cần phải chú ý thật kỹ để phòng ngừa.