https://tamanhhospital.vn/tinh-hoan-an/
https://tamanhhospital.vn/tinh-hoan-an/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nam Học >
Tinh hoàn ẩn: Bệnh lý bẩm sinh gây vô sinh cao
Tinh hoàn ẩn: Bệnh lý bẩm sinh gây vô sinh cao
Tinh hoàn ẩn
thường được phát hiện ở những bé trai khi vừa chào đời và một số ít nam giới trưởng thành mắc phải tình trạng này. Việc phát hiện và điều trị sớm là cần thiết để tránh ảnh hưởng tới sức khỏe và khả năng sinh sản của người bệnh sau này.
Mục lục
Tinh hoàn ẩn là gì?
Nguyên nhân gây ra tình trạng tinh hoàn ẩn
Triệu chứng bệnh tinh hoàn ẩn
Đối tượng dễ mắc bệnh
Tinh hoàn ẩn có ảnh hưởng gì không?
Phương pháp chẩn đoán
Phương pháp điều trị hiện nay
Tinh hoàn ẩn
là gì?
Tinh hoàn ẩn
là tình trạng trẻ sinh ra mà một hay cả hai tinh hoàn không di chuyển xuống bìu hay nằm ở vị trí khác ngoài bìu. Trong thời kỳ bào thai, hai tinh hoàn của thai nhi nằm tại vị trí phía sau sát hai thận. Khi thai nhi khoảng 8 tuần tuổi, hai tinh hoàn đã di chuyển từ bụng qua bẹn, xuống bìu trước khi trẻ sinh ra. Có khoảng 10% bé trai xuất hiện tình trạng ẩn ở cả hai tinh hoàn.(1)
Ở bé trai khi sinh, tỷ lệ mắc bệnh là khoảng 3 – 4%. Tỷ lệ này tăng cao khi trẻ sơ sinh bị nhẹ cân, sinh đôi, sinh non. Nhiều trường hợp tinh hoàn ẩn sau khi sinh sẽ tiếp tục tự di chuyển xuống bìu trước khi trẻ được 3 tháng tuổi. Tuy nhiên, khi trẻ 6 tháng tuổi, nếu
tinh hoàn
vẫn không nằm trong bìu, khi đó sẽ rất khó để tinh hoàn tự di chuyển xuống và cần có phương pháp điều trị thích hợp.
Bệnh thường được phát hiện ở trẻ bị rối loạn nội tiết tố, dị tật bẩm sinh hay có sự bất thường về di truyền. Một số trường hợp trẻ sinh ra với tinh hoàn ẩn nhưng lại không xác định được nguyên nhân.
Tinh hoàn ẩn
có kích thường nhỏ hơn bình thường và nhu mô mềm nhão. Theo nghiên cứu được thực hiện ở Mỹ của Anne Suskind và cộng sự, những bé trai có tinh hoàn bị ẩn thường có đường kính của ống sinh tinh nhỏ hơn, mức độ xơ hóa tinh hoàn cao hơn. Sự thay đổi về mô học này có khả năng ảnh hưởng đến tinh trùng, gây
vô sinh nam
. Khi chỉ bị ẩn tinh hoàn một bên, người bệnh vẫn có khả năng có con. Tuy nhiên, người bệnh có thể phải đối mặt với nhiều rủi ro sức khỏe do nguy cơ bị ung thư ở tinh hoàn và một số nguy cơ khác.
Nếu nam giới bị tinh hoàn ẩn ở cả hai bên, nguy cơ vô sinh sẽ rất cao. Kết quả xét nghiệm dịch tinh đồ của họ thường
không có tinh trùng
. Một số người bệnh còn không thể quan hệ tình dục được do nội tiết tố bị thiếu hụt trầm trọng. Nam giới bị tinh hoàn ẩn thường phối hợp với những dị tật bẩm sinh khác.
Nếu không được điều trị kịp thời và đúng cách, người bị tinh hoàn ẩn có khả năng đối mặt với những nguy cơ sức khỏe như ung thư hóa tinh hoàn, xoắn tinh hoàn, chấn thương tinh hoàn hay tổn thương tâm sinh lý vì không có hoặc chỉ có một tinh hoàn dưới bìu. Tinh hoàn ẩn có hai dạng, cụ thể:
Dạng sờ được:
Khi sờ, cảm thấy được tinh hoàn tại ống bẹn, tinh hoàn lò xo.
Dạng không sờ được:
Tinh hoàn nằm tại lỗ bẹn sâu, trong ổ bụng. Khi sờ, sẽ không cảm thấy tinh hoàn.
Nguyên nhân gây ra tình trạng tinh hoàn ẩn
Các nguyên nhân gây ra
tình trạng tinh hoàn ẩn
thường gặp là:
Rối loạn trục hạ đồi – tuyến yên – tuyến sinh dục: Tình trạng suy tuyến yên làm thiếu gonadotropin, gây ra tình trạng tinh hoàn ẩn và chứng dương vật nhỏ.
Sự sai lệch tổng hợp testosterone do thiếu men 17α-hydroxylase, 5α-reductase… Điều này khiến cho tinh hoàn không phát triển bình thường.
Hội chứng giảm khả năng cảm nhận của những thụ thể androgen: Vì giảm khả năng cảm nhận của những thụ thể androgen nên dù là bé trai nhưng sự phát triển của chức năng sinh dục nam sẽ bị ảnh hưởng, trong đó bao gồm cả sự di chuyển của tinh hoàn.
Estrogen ảnh hưởng tới sự di chuyển của tinh hoàn xuống bìu: Thai phụ mang thai nhi nam nếu sử dụng diethylstilbestrol nhiều hoặc thuốc kháng androgen, thai nhi có nguy cơ cao mắc bệnh.
Sự bất thường trong quá trình phát triển của dây chằng tinh hoàn-bìu: Tình trạng này khiến tinh hoàn nằm lơ lửng trên đường di chuyển, không xuống đến bìu.
Những yếu tố cơ học gây cản trở trong quá trình di chuyển của tinh hoàn như cuống mạch tinh hoàn ngắn, xơ hóa vùng ống bẹn…
Triệu chứng bệnh tinh hoàn ẩn
Tình trạng tinh hoàn ẩn được phân thành hai dạng: Dạng sờ được và dạng không sờ được. Khoảng 80% tinh hoàn ẩn không thể sờ thấy được. (2)
Thông thường, có thể phát hiện khi quan sát thấy túi bìu ở người bệnh không cân đối. Chẳng hạn như một bên bình thường, trong khi bên còn lại bị nhỏ hay xẹp lép, nếu trường hợp bị ẩn một bên. Trường hợp bị ẩn cả bên, sẽ thấy túi bìu nhỏ và xẹp.
Một số triệu chứng thường gặp là:
Trong bìu không có tinh hoàn hay sờ thấy tại ống bẹn có khối u nổi lên.
Bìu kém phát triển: Nếu tinh hoàn ẩn càng cao, bìu sẽ càng kém phát triển.
Chỉ sờ thấy một bên tinh hoàn. Tình trạng có khả năng là do:
Tinh hoàn co rút: Tinh hoàn di chuyển lên xuống giữa bìu và bẹn, khi thăm khám có thể dễ dàng xuống bìu trở lại. Tình trạng này không phải là bất thường, nguyên nhân có thể là do phản xạ cơ bìu.
Tinh hoàn di chuyển lên hoặc mắc phải: Tinh hoàn quay trở lại bẹn, không thể sử dụng tay để xuống bìu lại được.
Thông thường, tinh hoàn ẩn và tinh hoàn lạc chỗ là các thuật ngữ dễ bị nhầm lẫn với nhau:
Tinh hoàn ẩn:
Tinh hoàn không nằm trong bìu mà nằm dọc theo đường đi của tinh hoàn như trong bụng, lỗ bẹn sâu, ống bẹn và lỗ bẹn nông.
Tinh hoàn lạc chỗ:
Tinh hoàn nằm ở vị trí khác (không nằm trên đường di chuyển của tinh hoàn từ bụng xuống bìu) như: tầng sinh môn, cân đùi…
Đối tượng dễ mắc bệnh
Một số yếu tố dưới đây có thể làm tăng nguy cơ mắc tinh hoàn ẩn, cụ thể:
Trẻ mới sinh có cân nặng quá thấp (dưới 0,9kg) có nguy cơ mắc bệnh rất cao.
Tinh hoàn ẩn xảy ra ở trẻ sinh đủ tháng khoảng 3% và khoảng 30% đối với trẻ sinh non.
Tiền sử gia đình có người bị bệnh này hay những vấn đề về phát triển hệ sinh dục khác.
Mắc các bệnh lý thai nhi ngăn cản tăng trưởng như hội chứng Down hay khiếm khuyết thành bụng.
Thai phụ lạm dụng rượu bia, thuốc lá hay hít phải khói thuốc, bị béo phì, tiểu đường loại 1, loại 2 hay tiểu đường thai kỳ… là những nguy cơ khiến tình trạng của bệnh có khả năng xuất hiện ở trẻ sơ sinh.
Bố mẹ thường xuyên tiếp xúc với thuốc trừ sâu.
Tinh hoàn ẩn có ảnh hưởng gì không?
Nhiệt độ bình thường ở bìu là thấp hơn so với cơ thể. Khi bị ẩn nằm tại vùng bụng, tinh hoàn chịu nhiệt độ cao của thể sẽ rất khó phát triển và giảm số lượng tế bào mầm trong tinh trùng. (3)
Nếu bé trai bị tinh hoàn ẩn một bên, vị trí ở ống bẹn, trẻ có thể có số lượng tinh trùng bình thường. Trong khi, bé trai bị tinh hoàn ẩn cả hai tại ống bẹn, có thể gây vô sinh. Người bệnh sau 5 tuổi nếu không được phẫu thuật, tỷ lệ vô sinh lên đến 75%. Tình trạng này nếu không được phát hiện và điều trị sớm có khả năng xảy ra những biến chứng như:
Xoắn tinh hoàn:
Vì không được cố định tại bìu tốt, tinh hoàn có thể bị xoắn. Đây là trường hợp thường gặp. Người bệnh có triệu chứng sưng đau vùng bẹn đột ngột tại bên tinh hoàn ẩn. Da ở bìu bị sẫm đỏ hay nhạt, mất nếp nhăn. Khi không được thăm khám và phẫu thuật cấp cứu trong 3 giờ, tinh hoàn có nguy cơ bị hoại tử rất cao.
U ác tính:
Khi tinh hoàn ẩn trong ổ bụng bị phát hiện muộn, có thể phát triển thành u ác tính.
Chấn thương tinh hoàn:
Khi không nằm trong da bìu, tinh hoàn có khả năng bị tổn thương do áp lực từ xương mu.
Thoát vị bẹn:
Khi tinh hoàn nằm ở bẹn có thế thể tạo ra khe hở giữa vùng bụng và ống bẹn. Khe hở này càng lớn có thể đẩy một phần ruột vào háng. (4)
Phương pháp chẩn đoán
Siêu âm bụng hoặc nội soi ổ bụng:
Đây là những phương pháp thăm dò từ thấp tới cao để xác định vị trí chính xác của tinh hoàn ẩn. Ngoài ra, các phương pháp này còn giúp bác sĩ phát hiện sự bất thường khác của tinh hoàn như vôi hóa nhu mô tinh hoàn, u tinh hoàn…
Xét nghiệm nhiễm sắc thể:
Xét nghiệm này tùy trường hợp, nhằm phát hiện những trường hợp giới tính không xác định.
Những xét nghiệm chỉ điểm khối u:
αFP, β-HCG, LDH nên được tiến hành để phát hiện trường hợp u ác tính.
Phương pháp điều trị hiện nay
Tình trạng tinh hoàn ẩn cần được phát hiện sớm và điều trị cho trẻ trước 18 tháng tuổi. Cách điều trị duy nhất là phẫu thuật đưa tinh hoàn xuống bìu. Quá trình phẫu thuật sẽ được tiến hành như sau:
Bác sĩ quan sát, đánh giá các tạng trong ổ bụng nhằm tìm và xác định người bệnh có hay không có tinh hoàn, vị trí và kích thước của tinh hoàn, đồng thời đánh giá lỗ bẹn đã bịt kín hoặc vẫn còn mở.
Tiến hành cắt bỏ dây treo tinh hoàn càng xa tinh hoàn càng tốt và giải phóng tinh hoàn ra khỏi thành bụng.
Giải phóng bó mạch tinh, ống dẫn tinh tối đa ra khỏi thành bụng.
Tạo đường hầm cho tinh hoàn đi xuống bìu
Mở cơ bìu tạo khoang, kéo tinh hoàn khỏi ổ bụng để di chuyển xuống bìu.
Kiểm tra lại ổ bụng và lau rửa ổ bụng, cầm máu.
Khoa Nam học, Hệ thống BVĐK Tâm Anh với đội ngũ các chuyên gia, bác sĩ giỏi chuyên môn, tận tâm, nhiệt tình, tự tin làm chủ những kỹ thuật tiến bộ nhất cùng sự hỗ trợ của hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, máy siêu âm; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet; cơ sở vật chất khang trang… sẽ giúp phát hiện sớm và có phương án điều trị
tinh hoàn ẩn,
vô sinh nam một cách an toàn, hiệu quả.