https://tamanhhospital.vn/tinh-hoan-lac-cho/
https://tamanhhospital.vn/tinh-hoan-lac-cho/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nam Học >
Tinh hoàn lạc chỗ: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Tinh hoàn lạc chỗ: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
Tinh hoàn lạc chỗ
là bệnh lý sinh dục ở trẻ sơ sinh năm. Tình trạng này thường tự điều chỉnh trong vài tháng sau khi trẻ sinh ra. Tuy nhiên, trong một số trường hợp sẽ cần phẫu thuật để di chuyển tinh hoàn của bé trai về đúng vị trí.
Mục lục
Tinh hoàn lạc chỗ là gì?
Triệu chứng của tinh hoàn lạc chỗ
Nguyên nhân gây tinh hoàn lạc chỗ
Tinh hoàn lạc chỗ có nguy hiểm không?
Phương pháp chẩn đoán
Tinh hoàn lạc chỗ có con được không?
Điều trị tinh hoàn lạc chỗ
1. Điều trị nội khoa
2. Phẫu thuật
Tinh hoàn lạc chỗ là gì?
Tình trạng
tinh hoàn lạc chỗ
là tình trạng một hay cả hai tinh hoàn không di chuyển xuống bìu trong khi thai nhi đang phát triển. Thông thường chỉ có một tinh hoàn bị lạc chỗ. Có khoảng 10% trường hợp cả hai tinh hoàn đều bị ảnh hưởng. (1)
Theo sự phát triển của bào thai, khi hệ sinh dục hình thành, hai tinh hoàn ban đầu sẽ nằm ở bụng. Khi gần đủ tháng và chuẩn bị sinh, hai tinh hoàn mới dần di chuyển xuống bìu nhờ ống nối riêng biệt. Do đó,
tinh hoàn
của bé trai khi sinh ra và trong 6 tháng đầu đời có thể tự di chuyển rồi nằm ổn định trong bìu, ngoài 6 tháng tuổi, tỷ lệ tinh hoàn di chuyển được về bìu nếu không điều trị là rất thấp.
Triệu chứng của tinh hoàn lạc chỗ
Tinh hoàn lạc chỗ
có thể sờ thấy được hay không thể sờ thấy. Khoảng 80% tinh hoàn lạc chỗ có thể sờ thấy được. Nếu bác sĩ không thể cảm nhận được tinh hoàn khi sờ, tinh hoàn có khả năng nằm tại các vị trí như:
Bẹn:
Khi đó, tinh hoàn đã đi vào ống bẹn để xuống bìu nhưng lại không đủ xa để có thể cảm nhận được khi sờ.
Bụng:
Tinh hoàn có khả năng chưa di chuyển hay mới bắt đầu di chuyển để vào bìu.
Không có hay teo tinh hoàn:
Tuy tinh hoàn đã đi xuống bìu nhưng vì kích thước rất nhỏ nên không cảm nhận được khi sờ. Trường hợp này bé trai có thể không có khả năng sinh sản. Ngoài ra, một số trường hợp còn không có tinh hoàn, tinh hoàn chưa và không bao giờ được hình thành.
Nguyên nhân gây tinh hoàn lạc chỗ
Nguyên nhân gây ra tình trạng
tinh hoàn lạc chỗ
vẫn chưa được biết rõ. Đó có thể là do sự kết hợp của di truyền học, sức khỏe của thai phụ hoặc những yếu tố môi trường khác có khả năng phá vỡ những kích thích tố, thay đổi vật lý và hoạt động thần kinh, ảnh hưởng tới sự phát triển của tinh hoàn. Một số yếu tố nguy cơ làm xuất hiện tình trạng tinh hoàn lạc chỗ ở trẻ sơ sinh nam như: (2)  Thiếu cân. Sinh non. Tiền sử gia đình có người bị tình trạng tinh hoàn lạc chỗ hay những vấn đề khác của trong quá trình phát triển của bộ phận sinh dục. Mắc các bệnh lý thai nhi ngăn cản tăng trưởng như hội chứng Down hay khiếm khuyết thành bụng. Thai phụ lạm dụng rượu, bia. Thai phụ hút thuốc lá hay thường xuyên tiếp xúc với khói thuốc. Thai phụ bị béo phì, thừa cân. Thai phụ mắc bệnh tiểu đường loại 1, loại 2 hoặc tiểu đường thai kỳ. Bố mẹ thường xuyên tiếp xúc với một số loại thuốc trừ sâu.
Tinh hoàn lạc chỗ có nguy hiểm không?
Do nhiệt độ trong bụng cao hơn nhiệt độ trong bìu nên phần lớn tinh trùng sẽ không sống được với mức nhiệt độ cao trong bụng. Tinh trùng khi ở trong bụng sẽ bị giảm chất lượng, chết và không sản sinh được nữa. Ngoài ra, tinh hoàn ở lâu trong bụng sẽ có nhiều khả năng dẫn tới ung thư hóa. Vì thế, người bệnh nên được phẫu thuật để đưa tinh hoàn xuống bìu càng sớm càng tốt để cứu vãn khả năng sinh con. Một số biến chứng liên quan tới vị trí của tinh hoàn lạc chỗ như:
Xoắn tinh hoàn:
Xoắn tinh hoàn là tình trạng xoắn dây thừng tinh, trong đó bao gồm những mạch máu, dây thần kinh, ống dẫn tinh. Tình trạng này gây đau đớn cho người bệnh do máu đã bị chặn trên đường đi đến tinh hoàn. Nếu không được chữa trị sớm, tình trạng này có thể dẫn tới mất tinh hoàn. Tinh hoàn lạc chỗ làm tăng nguy cơ xoắn tinh hoàn.
Chấn thương:
Khi không nằm trong da bìu, tinh hoàn có khả năng bị tổn thương do áp lực từ xương mu.
Thoát vị bẹn:
Khi tinh hoàn nằm ở bẹn có thế thể tạo ra khe hở giữa vùng bụng và ống bẹn. Khe hở này càng lớn có thể đẩy một phần ruột vào háng.
Tinh hoàn lạc chỗ có thể gây xoắn tinh hoàn
Phương pháp chẩn đoán
Siêu âm bụng hoặc chụp cộng hưởng từ (MRI): Đây là những phương pháp thăm dò từ thấp tới cao để xác định vị trí chính xác của tinh hoàn ẩn. Ngoài ra, các phương pháp này còn giúp bác sĩ phát hiện sự bất thường khác của tinh hoàn như vôi hóa nhu mô tinh hoàn, u tinh hoàn… Xét nghiệm nhiễm sắc thể: Xét nghiệm này tùy trường hợp, nhằm phát hiện những trường hợp giới tính không xác định. Những xét nghiệm chỉ điểm khối u: αFP, β-HCG, LDH nên được tiến hành để phát hiện trường hợp u ác tính.
Tinh hoàn lạc chỗ có con được không?
Trẻ sơ sinh bị
tinh hoàn lạc chỗ
sẽ tiếp tục được theo dõi. Trong 6 tháng đầu đời có thể tự di chuyển rồi nằm ổn định trong bìu, ngoài 6 tháng tuổi, tỷ lệ tinh hoàn di chuyển được về bìu nếu không điều trị là rất thấp. Tình trạng di chuyển muộn này không gây ra bất kỳ vấn đề gì cho sức khỏe của các bé trai. Tuy nhiên, bố mẹ cũng cần theo dõi trẻ để xem có triệu chứng bất thường nào khác không. Nếu sau 6 tháng, tinh hoàn của bé vẫn không tự di chuyển về đúng nơi, bố mẹ cần đưa trẻ đi thăm khám để có hướng điều trị phù hợp. Nhiệt độ tại bìu được cơ thể điều chỉnh thích hợp với việc sản sinh và nuôi dưỡng tinh trùng. Do đó, tinh hoàn cần di chuyển tới bìu, nằm ổn định tại đây cho tới suốt đời. Khi tinh hoàn nằm ở bụng, phần lớn tinh trùng sinh ra sau khi cơ thể sau dậy thì đầy đủ sẽ bị chết đi do nhiệt độ cao tại vị trí này. Ngoài ra, nếu có tồn tại, tinh trùng cũng sẽ bị suy giảm về chất lượng. Khi nam giới tới độ tuổi sinh sản, lượng tinh trùng này cũng không thể giúp sinh con. Trẻ sơ sinh nam khi bị tình trạng tinh hoàn lạc chỗ vẫn có khả năng duy trì được chức năng sinh sản khi được phát hiện và có biện pháp can thiệp sớm. Vì phần lớn trường hợp này khi kéo dài tới tuổi thanh niên và trưởng thành, tinh hoàn đã không còn chức năng. Đây cũng lý do vì sao bé trai vừa sinh ra luôn được kiểm tra tình trạng có mặt của tinh hoàn ở bìu.
Điều trị tinh hoàn lạc chỗ
Khi phát hiện tình trạng
tinh hoàn lạc chỗ
, trẻ sơ sinh sẽ được theo dõi trong 6 tháng đầu đời. Khi không thấy tinh hoàn di chuyển sau 6 tháng, bác sĩ sẽ tiến hành kiểm tra và đưa ra hướng điều trị thích hợp. Mục tiêu của các phương pháp điều trị là đưa tinh hoàn về đúng vị trí trong bìu. Điều trị sớm sẽ giúp giảm thiểu những biến chứng nguy hiểm như ung thư tinh hoàn, vô sinh… (3)
1. Điều trị nội khoa
Trẻ sơ sinh nam sẽ được bác sĩ điều trị thông qua việc tiêm thuốc hCG. Đây là một loại nội tiết tố của nhau thai, kích thích tinh hoàn di chuyển xuống đúng vị trí trong bìu. Liều lượng tiêm, thời gian tiêm phải được bác sĩ cân nhắc kỹ để phù hợp với thể trạng của mỗi bé trai. Việc tiêm không đúng liều lượng làm tinh hoàn không đáp ứng thuốc, dẫn tới trẻ bị bỏ lỡ quãng thời gian vàng để điều trị mà đáng lẽ không cần can thiệp phẫu thuật. Nếu trì hoãn lâu, người bệnh có nguy cơ bị hỏng tinh hoàn, vôi hóa toàn bộ tinh hoàn, khiến tinh hoàn không đảm nhiệm được chức năng nội tiết và ngoại tiết rất cao.
2. Phẫu thuật
Phẫu thuật điều trị tinh hoàn lạc chỗ sẽ được bác sĩ chỉ định khi người bệnh điều trị nội khoa không có kết quả.
2.1 Nguyên tắc phẫu thuật tinh hoàn lạc chỗ:
Đưa tinh hoàn ra ngoài khỏi
ống phúc tinh mạc
(hoặc ổ bụng) và thắt ống phúc tinh mạc Phẫu tích, bóc tách và kéo dài cuống tinh hoàn nhằm cố gắng hạ tinh hoàn xuống tới bìu. Đây là phẫu thuật bảo tồn nên khi tiến hành cần có những phẫu thuật viên giàu kinh nghiệm.
2.2 Hướng điều trị:
Khi tinh hoàn không tự di chuyển xuống bìu lúc bé trai 6 tháng tuổi, bác sĩ sẽ cân nhắc tiến hành phẫu thuật trong khoảng 1 năm sau đó. Với bé trai trước tuổi dậy thì bị tinh hoàn lạc chỗ có thể sờ thấy được, bác sĩ sẽ phẫu thuật để hạ tinh hoàn đường bìu hay đường bẹn. Ở bé trai trước tuổi dậy bị tinh hoàn lạc chỗ không sờ thấy được, bác sĩ sẽ thực hiện thăm khám dưới siêu âm để kiểm tra lại khả năng sờ thấy tinh hoàn. Nếu vẫn không sờ thấy được, sẽ tiến hành phẫu thuật thăm dò. Nếu phát hiện thấy tinh hoàn, bác sĩ tiến hành phẫu thuật hạ tinh hoàn đường bụng. Tại thời điểm thám sát tinh hoàn của các bé trai không sờ thấy được tinh hoàn, bác sĩ cần xác định trạng thái của mạch tinh hoàn nhằm xác định bước tiếp theo của phẫu thuật. Đối với nam giới trưởng thành, bác sĩ cần tiến hành phẫu thuật ngay khi tinh hoàn chưa bị ung thư hóa. Tiến hành phẫu thuật khi đó để hạ tinh hoàn kết hợp cân bằng nội tiết tố. Khi tinh hoàn đã bị ung thư hóa, bác sĩ cần cắt bỏ tinh hoàn, nạo vét hạch kết hợp điều trị ung thư hỗ trợ. Một số trường hợp tinh hoàn lạc chỗ cần được phẫu thuật để đảm bảo sức khỏe sinh sản sau này cho nam giới.
Trung tâm Tiết niệu Thận học
,
Khoa Nam học
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.