https://tamanhhospital.vn/trao-nguoc-da-day-thuc-quan/
https://tamanhhospital.vn/trao-nguoc-da-day-thuc-quan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Trào ngược dạ dày thực quản: Nguyên nhân và cách điều trị
Trào ngược dạ dày thực quản: Nguyên nhân và cách điều trị
Trào ngược dạ dày thực quản
là bệnh thường gặp trong số các bệnh lý liên quan đến đường tiêu hóa. Đa phần bệnh nhân chỉ đến khám khi đã chịu đựng hoặc tự dùng thuốc trong một thời gian dài. Theo BS.CKI Huỳnh Văn Trung – Bác sĩ Nội tiêu hóa, Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh TP.HCM, “
trào ngược dạ dày
tuy không dễ dàng điều trị dứt điểm, có tỉ lệ tái phát cao nhưng nếu người bệnh theo đúng phác đồ điều trị kèm với các thay đổi về lối sống và thói quen ăn uống thì hoàn toàn có thể kiểm soát được”.
Mục lục
Trào ngược dạ dày thực quản là gì?
Những biểu hiện của bệnh lý trào ngược dạ dày thực quản
Ai dễ mắc bệnh trào ngược dạ dày thực quản?
Biến chứng của trào ngược dạ dày
Phương pháp điều trị trào ngược dạ dày thực quản
Chế độ ăn uống lành mạnh phòng ngừa bệnh
Câu hỏi thường gặp về trào ngược dạ dày thực quản
1. Trào ngược dạ dày có gây ra hôi miệng hay không?
2. Trào ngược thực quản nên nằm nghiêng bên nào?
Trào ngược dạ dày thực quản là gì?
Trào ngược dạ dày thực quản (GERD)
hay gọi là
trào ngược dạ dày
là một bệnh lý về đường tiêu hóa rất phổ biến tại Việt Nam. Ở người bình thường, sau khi thức ăn được đưa vào miệng và xuống đến thực quản, các cơ thắt thực quản giãn ra để cho thức ăn cùng các chất lỏng đi vào dạ dày rồi lại đóng lại. Tuy nhiên, người bị trào ngược dạ dày sẽ gặp tình trạng axit từ dạ dày trào ngược lên phần thực quản (đây là phần ống nối từ miệng đến dạ dày), khiến cho lớp niêm mạc thực quản bị kích thích và gây ra nhiều triệu chứng khó chịu. (1)
Những biểu hiện của bệnh lý trào ngược dạ dày thực quản
Trào ngược dạ dày thực quản gây ra những triệu chứng khó chịu bên trong thực quản. Nếu bạn đang phải đối mặt với sự khó chịu từ ợ nóng, ợ hơi, ợ chua, đặc biệt là vào ban đêm, thì rất có khả năng bạn bị trào ngược dạ dày.
Trào ngược dạ dày
cũng gây ra tình trạng buồn nôn và có thể nôn ra thức ăn hoặc dịch vị, thường gặp nếu ăn quá no hoặc nằm liền sau ăn. Đau tức ngực ở thượng vị cũng có nhiều khả năng bắt nguồn từ trào ngược dạ dày thực quản. Cơn đau ở thượng vị hay cảm giác khó chịu sau xương ức có thể nhầm lẫn với triệu chứng của bệnh tim mạch. Khi tình trạng trào ngược trở nên nghiêm trọng và tần suất liên tục hơn sẽ gây ra phù nề, sưng tấy niêm mạc thực quản. Người bệnh có thể có cảm giác khó nuốt, vướng hoặc cảm giác như một cục nghẹn ở cổ. Một triệu chứng thường gặp khác nữa ở người trào ngược dạ dày thực quản là đau họng, ho kéo dài và khan tiếng. Đây là do họng và thanh quản phải tiếp xúc với dịch acid dạ dày thường xuyên dẫn tới sưng tấy gây viêm và gây ho. Ngoài những triệu chứng như đã kể trên, do dư lượng acid từ thực quản trào lên, miệng thường tiết ra nhiều nước bọt hơn. Ngoài ra, trong quá trình trào ngược dạ dày, dịch mật có thể xâm nhập vào dạ dày rồi trào lên trên, tạo ra cảm giác đắng trong miệng. (2)
Trào ngược dạ dày thực quản gây ra những cơn ợ nóng, ợ hơi
Ai dễ mắc bệnh trào ngược dạ dày thực quản?
Bệnh trào ngược dạ dày thực quản
có thể gặp ở bất kỳ ai, từ trẻ sơ sinh cho đến người lớn và không phải lúc nào bác sĩ cũng tìm ra được nguyên nhân cụ thể. Tuy nhiên, có vài nhóm người được đánh giá là có nguy cơ cao mắc bệnh, bao gồm:    Người bị thừa cân hoặc béo phì vì có thể tạo sức ép lên bụng Phụ nữ mang thai, đặc biệt trong những tháng cuối thai kỳ do tử cung mở rộng sẽ làm chèn ép một số bộ phận tiêu hóa, dẫn đến hiện tượng trào ngược Người phải sử dụng một số thuốc nhất định, như thuốc trị hen suyễn, thuốc chẹn kênh canxi, thuốc kháng histamine, thuốc an thần, thuốc chống trầm cảm, thuốc giảm đau xương khớp nhóm NSAIDs Người hút thuốc lá hoặc hút thuốc lá thụ động do khói thuốc khi vào cơ thể qua đường thực quản sẽ làm kích thích niêm mạc dạ dày Người bị thoát vị hoành, liệt dạ dày, hoặc bệnh lý mô liên kết như xơ cứng bì Người có lối sống và thói quen ăn uống không lành mạnh như uống rượu bia, ăn nhiều đồ chua, ăn nhiều dầu mỡ, lười vận động, nằm liền sau ăn… cũng là những đối tượng có nguy cơ cao bị trào ngược dạ dày.      Ngoài ra, căng thẳng hay stress do áp lực trong công việc và cuộc sống cũng là yếu tố thường gặp gây ra tình trạng trào ngược dạ dày thực quản đặc biệt ở người trẻ. Bác sĩ Trung giải thích rằng stress sẽ khiến cơ thể tăng tiết cortisol – gây tăng axit trong dạ dày, làm tăng trương lực co bóp của dạ dày, đẩy dịch dạ dày trào ngược lên thực quản. Stress cũng làm rối loạn nhu động thực quản khiến cho cơ thắt thực quản trở nên nhạy cảm, việc giãn mở cơ xảy ra thường xuyên và kéo dài làm dịch vị trào ngược lên thực quản.
Đối với trẻ sơ sinh, một số yếu tố bẩm sinh có thể là nguyên nhân của của việc hay khò khè, khó nuốt, hay nôn trớ và ợ. Đa phần các triệu chứng sẽ giảm hoặc hết hoàn toàn khi trẻ lớn dần nên không cần bác sĩ can thiệp. Với các trẻ thường xuyên gặp tình trạng này, nên đưa trẻ đến khám với bác sĩ nhi khoa để có hướng dẫn chăm sóc và dùng thuốc nếu cần thiết.
Căng thẳng do áp lực công việc cũng là một nguyên nhân gây trào ngược thực quản dạ dày
Biến chứng của trào ngược dạ dày
Trào ngược dạ dày, cũng giống như các bất thường khác về sức khỏe, nếu diễn tiến trong thời gian dài mà không được điều trị đúng cách sẽ gây ra nhiều biến chứng, thậm chí là nguy hiểm đến tính mạng. Theo bác sĩ Trung,
trào ngược dạ dày kéo dài
có thể trở thành nguyên nhân gây ra bệnh lý tiêu hóa nguy hiểm như viêm thực quản, loét thực quản, hẹp thực quản, thực quản Barrett và đáng sợ hơn là ung thư biểu mô tuyến thực quản.(3)
Viêm thực quản
là biến chứng phổ biến thường gặp ở 50% bệnh nhân trào ngược dạ dày. Được chẩn đoán qua nội soi dạ dày thực quản, bệnh nhân có thể có triệu chứng tương tự trào ngược dạ dày như: ợ nóng, ợ trớ, nghẹn, khó nuốt, tăng tiết nước bọt, đau ngực ….
Hẹp thực quản
có một số biểu hiện như đau ngực, khó nuốt, vướng nghẹn vùng cổ…Trào ngược là một trong những nguyên nhân chính gây ra hẹp thực quản. Trong quá trình trào ngược, acid từ dạ dày trào lên thực quản sẽ ăn mòn lớp niêm mạc dẫn đến viêm thực quản. Trào ngược kéo dài và với tần suất cao sẽ khiến thực quản bị những tổn thương không thể phục hồi, hình thành nên các mô sẹo gây hẹp bên trong thực quản. Nếu không được điều trị đúng cách, hẹp thực quản sẽ kéo theo nhiều biến chứng nguy hiểm phía sau, cụ thể là thực quản Barrett.
Biến chứng thực quản Barrett
chỉ xảy ra ở 8-15% bệnh nhân trào ngược dạ dày thực quản kéo dài, nhưng lại là một biến chứng cực kỳ nguy hiểm và không có dấu hiệu đặc biệt nào ngoài các triệu chứng trào ngược thông thường. Nếu nghi ngờ bệnh nhân bị thực quản Barrett, bác sĩ sẽ chỉ định nội soi và sinh thiết tế bào để có chẩn đoán chính xác. Người bị biến chứng thực quản Barrett cần được điều trị và theo dõi chặt chẽ bởi đây là một biến chứng có nguy cơ phát triển thành ung thư biểu mô tuyến thực quản – dù rủi ro là khá thấp thì việc phòng bệnh và điều trị sớm vẫn là điều cần thiết.
Ung thư biểu mô tuyến thực quản
thường gặp ở những bệnh nhân trên 50 tuổi và có khả năng gây tử vong cao. Ở giai đoạn đầu, bệnh không có triệu chứng cụ thể rõ ràng. Khi đến giai đoạn phát triển, có thể xuất hiện đau ở xương ức sau, khàn tiếng, sụt cân nhanh bất thường, nuốt nghẹn… Chính vì biến chứng nguy hiểm này mà các bệnh nhân trào ngược dạ dày được khuyến cáo nên thăm khám với các chuyên gia về tiêu hóa để kiểm soát bệnh lý, có phương pháp điều trị sớm và không tạo cơ hội cho bệnh tiến triển phức tạp hơn.
Trào ngược dạ dày có nguy hiểm không? Bệnh thường không đe dọa đến tính mạng, nhưng lại dẫn đến nhiều biến chứng.
Thực quản barrett
Phương pháp điều trị trào ngược dạ dày thực quản
Trào ngược dạ dày thường có tỉ lệ tái phát rất cao, khoảng 70% bệnh nhân bị tái phát trong vòng một năm dẫn đến có nhiều lời truyền miệng rằng căn bệnh này không thể chữa khỏi. Theo bác sĩ Trung, tùy vào từng giai đoạn của bệnh mà bác sĩ chuyên khoa sẽ cân nhắc để cho các toa thuốc phù hợp, cộng với việc hướng dẫn bệnh nhân ăn uống lành mạnh để giảm triệu chứng và có thể khỏi bệnh hoàn toàn.(4) Điều quan trọng, để việc điều trị thực sự có hiệu quả như mong đợi thì bệnh nhân phải nghiêm ngặt theo hướng dẫn của bác sĩ trong khi sử dụng thuốc, tuyệt nhiên không sử dụng các phương thuốc dân gian được quảng cáo không rõ nguồn gốc cũng như chưa có nghiên cứu cụ thể chứng minh hiệu quả trong việc chữa bệnh. Một số thảo dược thực sự có khả năng giúp giảm các triệu chứng của trào ngược, nhưng những thảo dược này cũng có thể gây ra dị ứng đối với một số bệnh nhân có cơ địa nhạy cảm hoặc khi sử dụng kết hợp với các loại thuốc điều trị. Vì vậy, trước khi sử dụng bất kỳ loại thuốc hoặc thảo dược kết hợp, hãy trao đổi với bác sĩ. Song song với biện pháp dùng thuốc, chế độ ăn uống và một số thói quen của người bị dạ dày trào ngược cũng phải thay đổi hợp lý. Ví dụ, người bị trào ngược không nên để cân nặng tăng quá nhiều, không nên ăn quá no, không dùng các chất có cồn, các bữa ăn nên được chia nhỏ hợp lý, cũng không nên đi nằm ngay sau khi ăn no. Những thay đổi này tưởng như dễ thực hiện, nhưng thực ra lại là một trong những nguyên nhân khiến việc điều trị bệnh không thành công. Vì nhiều lý do, dù đang trong giai đoạn điều trị nhưng có trường hợp vẫn bỏ bữa sau đó ăn dồn lại một bữa, vẫn uống rượu bia và các chất có cồn khác, hay do công việc phải thường xuyên dùng bữa tối rất trễ rồi đi ngủ luôn. Ngoài ra, để giảm béo và duy trì cân nặng ở mức phù hợp cũng đòi hỏi phải dành thời gian tập luyện, điều không phải ai cũng làm được.
Người bị trào ngược dạ dày
do stress thì trong quá trình dùng thuốc theo hướng dẫn của bác sĩ chuyên khoa, cần thực hiện cân đối công việc và tham gia các hoạt động nghỉ ngơi, giải trí để giảm căng thẳng, lo lắng. Một số phương pháp thư giãn như yoga, thiền cũng là lựa chọn phù hợp cho những đối tượng này. Nếu tinh thần được thoải mái, việc điều trị bệnh lý trào ngược sẽ có kết quả nhanh hơn. Trong trường hợp sử dụng thuốc không đem lại hiệu quả, bác sĩ có thể đề nghị phẫu thuật để chữa dứt điểm. Đối với trào ngược dạ dày, bác sĩ có thể đề nghị phẫu thuật Nissen hoặc phẫu thuật LINX.    Phẫu thuật Nissen hay còn gọi là phẫu thuật Toupet để thắt chặt cơ và ngăn ngừa trào ngược, được thực hiện bằng mổ nội soi hoặc có thể mổ mở. Phẫu thuật Linx là phẫu thuật cấy ghép một vòng các hạt titan nhỏ chứa từ tín được quấn quanh ngã ba của dạ dày và thực quản. Lực hút từ giữa các hạt đủ mạnh để giữ cơ vòng đóng lại với axit, nhưng đủ yếu để cho phép thức ăn đi qua. Phương pháp này có nhược điểm là chi phí cao, và hiện tại chỉ có số ít bệnh viện có đủ khả năng thực hiện.
Chế độ ăn uống lành mạnh phòng ngừa bệnh
Một câu hỏi phổ biến mà tất cả những
người bị trào ngược dạ dày
quan tâm đó là phải ăn gì uống gì để giảm triệu chứng khó chịu gây ra do trào ngược acid. Theo bác sĩ Trung, lựa chọn thực phẩm phù hợp sẽ giúp giảm lượng axit dư thừa trong dạ dày, giúp hạn chế những tổn thương đối với người bị trào ngược dạ dày thực quản. Ăn uống điều độ và lành mạnh cũng sẽ giúp kiểm soát được cân nặng, từ đó kiểm soát được tình trạng bệnh. Có nhiều
nhóm thực phẩm có lợi cho người trào ngược dạ dày
thường bác sĩ khuyên nên đưa vào thực đơn mỗi ngày:    Bánh mì làm từ ngũ cốc nguyên hạt, gạo nguyên cám và yến mạch. Đây là lựa chọn được nhiều chuyên gia về tiêu hóa đánh giá cao vì khả năng làm giảm lượng acid thừa bên trong dạ dày, giảm triệu chứng trào ngược dạ dày. Sữa chua có chứa nhiều lợi khuẩn hỗ trợ tốt cho đường tiêu hóa. Món này cũng có thể kết hợp với các loại trái cây cũng như bánh mì, yến mạch. Các loại trái cây chứa ít acid như táo, lê, chuối. Các loại đạm dễ tiêu: thịt thăn lợn, thịt ngan, thịt lưỡi lợn góp phần giúp trung hòa axit, hạn chế các triệu chứng của bệnh đối với người bị trào ngược dạ dày. Các loại cá được chế biến bằng cách nướng, hấp hoặc nấu canh.      Cần lưu ý một số thực phẩm nên tránh trong quá trình điều trị bệnh lý trào ngược dạ dày thực quản:    Thức ăn nhiều chất béo, dầu mỡ sẽ khiến cho dạ dày phải làm việc vất vả hơn để tiêu hóa, thời gian tiêu hóa thức ăn kéo dài sẽ tăng nguy cơ bị trào ngược. Cà phê, bia rượu và các thức uống có gas như nước ngọt sẽ làm trướng bụng và gây ra những tác động không tốt đối với cơ thắt dạ dày thực quản. Bia rượu và các dạng thức uống có cồn khác nếu uống liên tục và kéo dài đều có nhiều tác hại cho tất cả mọi người, không chỉ riêng người bị bệnh trào ngược dạ dày. Các món ăn, trái cây có vị chua sẽ làm tăng tiết dịch ở dạ dày, và điều này gây ra những tác hại không tốt cho người bệnh.      Chế độ ăn uống là một trong những yếu tố quan trọng không chỉ góp phần cải thiện tình trạng trào ngược dạ dày thực quản, mà còn giúp hạn chế khả năng mắc các bệnh lý về đường tiêu hóa khác. Do đó, việc chú ý đến những gì chúng ta ăn hàng ngày, và lựa chọn những món ăn phù hợp là rất quan trọng. Bên cạnh đó, ngay khi nhận thấy bất thường về vấn đề tiêu hóa, hãy trao đổi với bác sĩ để được chẩn đoán đúng, điều trị sớm nhằm đạt kết quả cao và ngăn ngừa biến chứng nguy hiểm.
Ngoài ra cần bổ sung vitamin C cho người bệnh trào ngược dạ dày thực quản, với chế độ ăn uống bằng các loại trái cây, rau củ như: bông cải xanh, ớt chuông, súp lơ, đu đủ, dâu tây, cam, chanh, bưởi, kiwi…
Câu hỏi thường gặp về trào ngược dạ dày thực quản
1. Trào ngược dạ dày có gây ra hôi miệng hay không?
Trào ngược dạ dày kéo dài
sẽ gây ra mùi hôi khó chịu trong hơi thở người bệnh, bác sĩ Trung cho biết. Thức ăn đang tiêu hóa dở trong dạ dày kết hợp dịch mật, dịch dạ dày bị trào lên tiếp xúc với thực quản, vòm họng và cả miệng sẽ khiến người bệnh bị hôi miệng. Hôi miệng có thể được xem như là triệu chứng ngoài thực quản ở bệnh nhân trào ngược. Nhiều bệnh nhân gặp tình trạng hơi thở có mùi cảm thấy bất ngờ khi bác sĩ chẩn đoán nguyên nhân do trào ngược chứ không phải từ các bệnh liên quan đến răng miệng. Việc điều trị chứng hôi miệng do trào ngược chỉ có hiệu quả khi bệnh nhân kiểm soát được tình trạng trào ngược của mình.
2. Trào ngược thực quản nên nằm nghiêng bên nào?
Khoa học đã chứng minh có một số tư thế ngủ có thể giúp người bị trào ngược dạ dày cải thiện tình trạng khó chịu, giúp dễ ngủ hơn. Bác sĩ Trung thường khuyên người bị trào ngược nên nằm ngửa khi ngủ, hoặc gối cao đầu giúp dạ dày nằm thấp hơn thực quản, hạn chế khả năng acid dạ dày hay thực phẩm trào ngược lên trên. Nếu không quen với việc nằm ngửa khi ngủ, người bệnh có thể áp dụng tư thế nằm nghiêng về bên trái. Khi nằm nghiêng sang trái, dạ dày và tuyến tụy được giữ ở vị trí tự nhiên thấp hơn thực quản, giúp ngăn ngừa trào ngược hiệu quả. Nằm nghiêng bên trái cũng giúp góp phần hạn chế sự trào ngược của acid dạ dày lên thực quản – nguyên nhân gây ra chứng ợ nóng về đêm. Bệnh viện đa khoa Tâm Anh sở hữu Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa quy tụ các bác sĩ ngoại tiêu hóa, nội tiêu hóa, nội soi tiêu hóa nhằm thống nhất chỉ định nội ngoại khoa đúng đắn, điều trị và can thiệp ít xâm lấn nhất có thể cho bệnh nhân với tiêu chí TẬN TÂM – AN TOÀN – HIỆU QUẢ – ÍT XÂM LẤN – CHI PHÍ HỢP LÝ. Bệnh viện cũng được đầu tư các trang thiết bị, máy móc hiện đại hàng đầu thế giới, đảm bảo phục vụ công tác khám chữa bệnh được diễn ra tốt nhất. Đối với nội soi, bệnh viện sở hữu hệ thống nội soi nhuộm màu bằng dải băng hẹp NBI, có độ phóng đại lên hơn trăm lần, giúp quan sát rõ các vi cấu trúc bề mặt niêm mạc, vi mạch máu ở niêm mạc, tránh bỏ sót tổn thương ung thư sớm, nâng cao hiệu quả chẩn đoán và điều trị. Ngoài ra, Bệnh viện Đa khoa Tâm Anh còn cung cấp các phòng nội trú cùng các dịch vụ chăm sóc y tế cao cấp cho bệnh nhân có nhu cầu điều trị tại bệnh viện. Các dịch vụ tiện nghi như tivi màn hình LED, Internet, thiết bị kết nối nhân viên y tế hỗ trợ 24/24… giúp người bệnh hoàn toàn cảm thấy an tâm và thoải mái khi điều trị.