https://tamanhhospital.vn/u-nang-buong-trung/
https://tamanhhospital.vn/u-nang-buong-trung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
U nang buồng trứng: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
U nang buồng trứng: Nguyên nhân, triệu chứng, chẩn đoán và điều trị
U nang buồng trứng
thường lành tính, không gây hại và có thể dần biến mất. Tuy nhiên, một số trường hợp u nang biến chứng thành ung thư buồng trứng rất nguy hiểm đe dọa sức khỏe và tính mạng nếu không được can thiệp và xử trí kịp thời, việc điều trị rất phức tạp và tốn kém. Do vậy việc khám phát hiện nang buồng trứng sớm là cần thiết.
Mục lục
U nang buồng trứng là gì?
Phân loại u nang buồng trứng
U nang cơ năng
U nang thực thể
Nguyên nhân gây u nang buồng trứng
Dấu hiệu nhận biết u nang buồng trứng
U nang buồng trứng 2 bên có nguy hiểm không?
Chẩn đoán u nang buồng trứng
Chẩn đoán lâm sàng
Chẩn đoán cận lâm sàng
Phương pháp điều trị
Phẫu thuật nội soi cắt
Phẫu thuật mở bụng
Phòng ngừa u nang buồng trứng
Các câu hỏi thường gặp
1. U nang buồng trứng xảy ra ở độ tuổi nào?
2. U nang buồng trứng để lâu có sao không?
3. Có thai bị u nang buồng trứng phải làm sao?
U nang buồng trứng là gì?
U nang buồng trứng
là một trong những bệnh lý phụ khoa thường gặp ở phụ nữ, có thể xảy ra ở mọi lứa tuổi từ bé gái đến tuổi mãn kinh, từ người bình thường đến phụ nữ mang thai đều có thể bị
u buồng trứng
.Tỷ lệ u buồng trứng chiếm khoảng 5-10% trong cộng đồng dân số nữ. Buồng trứng là cơ quan nội tiết của người phụ nữ, tạo ra trứng để gặp tinh trùng thụ thai. Bất kỳ tăng sinh nào ở buồng trứng sẽ tạo u buồng trứng. (1)
U nang buồng trứng có thể là tổ chức mới xuất hiện hoặc sự tích tụ dịch bên trong buồng trứng Nhiều nghiên cứu cho thấy phụ nữ sẽ mang ít nhất một u nang trong suốt cuộc đời. Bệnh chiếm khoảng 3,6% các bệnh lý phụ khoa, hầu hết các trường hợp này là u nang lành tính, không gây hại cũng như không có bất cứ triệu chứng nào.
Phân loại u nang buồng trứng
Dựa vào cấu tạo và tính chất của từng khối u, u nang buồng trứng phải được chia thành: u nang cơ năng và u nang thực thể.
U nang cơ năng
Đây là khối u được sinh ra do rối loạn hoạt động nội tiết của buồng trứng, về mặt giải phẫu bệnh tổ chức buồng trứng không thay đổi. Có 3 loại u nang cơ năng:
Nang bọc noãn:
Là các nang noãn đã đủ trưởng thành nhưng không vỡ, không rụng trứng, nang cứ tiếp tục lớn lên có thể to đến 8cm khiến nữ giới chậm chu kỳ kinh nguyệt.
Nang hoàng thể:
Được hình ảnh do hoàng thể vẫn phát triển bình thường sau phóng noãn, sau đó tạo ra các nang có vỏ mỏng chứa đầy dịch bên trong, gây đau và chảy máu ở vùng chậu.
Nang hoàng tuyến:
hay gặp ở bệnh nhân thai trứng, ung thư nguyên bào nuôi..
U nang thực thể
Ở những khối u này có biến đổi về tổ chức học buồng trứng, vì vậy có nguy cơ ung thư hóa. Các dạng u thực thể:
U nang nước:
Là dạng hay gặp nhất. Một túi chứa dịch bên trong, có vỏ mỏng thường lành tính. Nhưng nếu trên bề mặt có tăng sinh nhiều mạch máu hay có các nhú trên bề mặt hoặc trong lòng u là những dấu hiệu nghi ngờ ung thư hóa.
U nang bì:
Phổ biến nhất là u quái (teratoma) chiếm 25% u nang buồng trứng hầu hết là lành tính, có thể gặp ở mọi lứa tuổi từ trẻ trước dậy thì, phụ nữ tuổi sinh đẻ và mãn kinh. Thành khối u nang có cấu tạo như một lớp sừng, bên trong chứa tóc, xương, răng, tuyến bã… rất dễ bị xoắn.
U nang nhầy:
Chiếm 20% các khối u buồng trứng, đây là khối u có rất nhiều thùy, chính vì thế có kích thước lớn hơn các loại u khác. Trong nang chứa dịch nhầy màu vàng, đặc, thường dính với các tạng xung quanh.
Nang lạc nội mạc buồng trứng:
tổ chức nội mạc tử cung phát triển ngay trên bề mặt buồng trứng, gây phá hủy mô lành buồng trứng, nang vỏ mỏng, dính vào các tổ chức xung quanh, bên trong chứa màu chocolate, u thường gây đau khi hành kinh, dính nhiều làm tắc vòi trứng gây vô sinh.
Nguyên nhân gây u nang buồng trứng
BS.CKI Hồ Thị Khánh Quyên, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh TP.HCM chia sẻ một số yếu tố làm tăng nguy cơ u nang buồng trứng như: (2)
Thai kỳ:
Một số trường hợp ghi nhận u nang có thể hình thành khi rụng trứng tồn tại trên buồng trứng trong suốt thai kỳ.
Lạc nội mạc tử cung
:
Các tế bào nội mạc tử cung phát triển bên ngoài tử cung, một số mô có thể gắn ở buồng trứng.
Nhiễm trùng vùng chậu:
Khi nhiễm trùng lan đến buồng trứng có thể hình thành u nang. Trường hợp đã từng xuất hiện u nang trước đó, người bệnh có thể tái phát lại. Tiền sử gia đình có mẹ hoặc chị gái bị u buồng trứng.
Dấu hiệu nhận biết u nang buồng trứng
U nang buồng trứng đa số xuất hiện và diễn tiến âm thầm, không có triệu chứng, hầu hết các trường hợp được phát hiện khi khám phụ khoa định kỳ hay khi siêu âm kiểm tra sức khỏe. Các triệu chứng sau có thể có khi u đã lớn:
Đau ở vùng chậu, vùng thắt lưng :
Đây là triệu chứng phổ biến nhất, người bệnh gặp những cơn đau âm ỉ quanh vùng bụng dưới, vùng thắt lưng do các khối u chèn ép các cơ quan hoặc dây thần kinh chạy dọc ở vùng sau xương chậu.
Gây cảm giác khó chịu
do khối u to chèn ép các cơ quan lân cận gây tiểu khó, táo bón…
Bụng chướng.
Đau khi quan hệ tình dục:
Khi giao hợp, nếu cảm thấy đau ở một bên so với bên còn lại, có thể đây là triệu chứng của u buồng trứng. Một số trường hợp khối u phát triển lớn dần, nằm ngay vị trí gần cổ tử cung gây đau khi quan hệ tình dục.
Kinh nguyệt thất thường:
Rối loạn kinh nguyệt ở nữ giới là một trong những dấu hiệu liên quan đến bệnh lý phụ khoa, trong đó có u buồng trứng buồng trứng. Các trường hợp u to nhanh , bụng chướng to kèm sụt cân, chán ăn, mệt mỏi là các dấu hiệu gợi ý ác tính cần đi khám ngay.
Đau bụng dưới là một trong những dấu hiệu u nang buồng trứng
U nang buồng trứng 2 bên có nguy hiểm không?
Thông thường, u nang buồng trứng trái, phải hoặc cả 2 bên là lành tính và có thể tự biến mất, không gây hại cho sức khỏe và tính mạng. Tuy nhiên, trong một số trường hợp u nang tiến triển chậm và âm thầm kéo dài nhiều năm, chèn ép các cơ quan nội tạng có thể gây ra các biến chứng nguy hiểm như: (3)
Xoắn u nang:
Biến chứng này có thể xảy ra ở mọi khối u, nhất là những khối u nhỏ, cuống dài, không dính rất dễ bị xoắn. Khi u bị xoắn người bệnh đau bụng dữ dội, liên tục, buồn nôn, nôn, đôi khi sẽ choáng vì đau. Khám thấy bụng chướng ấn đau hạ vị, có phản ứng thành bụng. Thăm âm đạo thấy khối u căng to, ấn đau nhói.
Vỡ u nang buồng trứng:
Khi áp lực dịch bên trong khối u quá lớn có thể gây vỡ u nang. Lúc này, người bệnh có thể đau bụng đột ngột và liên tục. Một số trường hợp vỡ nang có thể gây chảy máu trong ổ bụng, người bệnh choáng và ngất xỉu. Sau khi nang vỡ, người bệnh có thể có hội chứng nhiễm khuẩn, có phản ứng ở phúc mạc, khám âm đạo chạm u dính, ấn thấy đau. Nếu không được phát hiện sớm và điều trị kịp thời, người bệnh có thể bị đe dọa đến tính mạng.
Chèn ép nội tạng:
Đây là biến chứng xuất hiện muộn khi khối u lâu ngày đã phát triển lớn. Các khối u chèn ép bàng quang gây đau buốt khi tiểu tiện, chèn ép trực tràng dẫn đến táo bón, chèn ép niệu quản làm ứ nước bể thận, thậm chí chèn ép tĩnh mạch chủ dưới dẫn đến tuần hoàn bàng hệ, phù hai chi dưới, cổ trướng.
Chẩn đoán u nang buồng trứng
Bác sĩ Hồ Thị Khánh Quyên cho biết, việc chẩn đoán u nang buồng trứng luôn kết hợp đồng thời kiểm tra lâm sàng và cận lâm sàng để có chẩn đoán chính xác nhất, tránh bỏ sót các dấu hiệu nhỏ ảnh hưởng đến kết quả.
Chẩn đoán lâm sàng
Bác sĩ có thể khai thác một số thông tin của người bệnh làm cơ sở chẩn đoán như:  Rối loạn chu kỳ kinh nguyệt; Triệu chứng đau nhức, khó chịu ở vùng chậu; Đau khi quan hệ tình dục; Tiểu khó, bí tiểu, táo bón.
Kiểm tra triệu chứng đau ở vùng bụng dưới, vùng chậu
Chẩn đoán cận lâm sàng
Các phương pháp chẩn đoán cận lâm sàng gồm:
Siêu âm:
Đây là phương pháp chẩn đoán hình ảnh không xâm lấn, giá thành rẻ, cho biết được vị trí u, hình dạng, kích thước khối u, tính chất bên trong u. Hình ảnh trong siêu âm có thể gợi ý u lành hay u ác.
Chụp CT scan hoặc MRI:
Nếu u to nghi ngờ chụp MRI giúp thấy rõ hơn kết quả siêu âm, còn kết quả CT scan hỗ trợ chẩn đoán chính xác sự lan rộng hay di căn của khối u.
Xét nghiệm tìm các dấu ấn bướu
có thể gợi ý tính ác tính của u như: CA 125, AFP, beta HCG, HE4…
Phương pháp điều trị
Đối với u nang cơ năng:
Không cần điều trị, khối u thường biến mất sau vài chu kỳ kinh nguyệt. Người bệnh được theo dõi bằng cách siêu âm lặp lại sau hành kinh xong. Người bệnh có thể kết hợp dùng thuốc tránh thai và các biện pháp được hướng dẫn để điều trị u nang buồng trứng cơ năng. Tuy nhiên, một số trường hợp u nang cơ năng gây biến chứng nguy hiểm như xoắn nang, vỡ nang gây mất máu, cần phải cấp cứu và xử trí kịp thời. (4)
Đối với u thực thể:
Cần được phát hiện sớm và điều trị kịp thời để tránh các biến chứng nguy hiểm. Có nhiều phương pháp điều trị khác nhau, tùy theo tuổi và kích thước khối u, nguyện vọng mang thai và sinh con của người phụ nữ, bác sĩ sẽ tư vấn phương pháp phù hợp, có thể phẫu thuật cắt bỏ toàn bộ khối u và buồng trứng, hoặc chỉ bóc tách khối u lành khỏi buồng trứng. Tuy nhiên, phương pháp bóc tách này vẫn có nguy cơ tái phát bệnh u nang buồng trứng trong tương lai đặc biệt là nang lạc nội mạc.
Tùy theo kích thước u nang và mong muốn sinh con của phụ nữ mà có chỉ định điều trị phù hợp Bác sĩ Hồ Thị Khánh Quyên chia sẻ một số phương pháp
mổ u nang buồng trứng
hiện được áp dụng tại Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh gồm:
Phẫu thuật nội soi cắt
Đây là phương pháp được tin dùng hiện nay trong phẫu thuật điều trị u nang buồng trứng bởi ít gây đau và thời gian nằm viện ít, thời gian phục hồi nhanh. Phương pháp này được chỉ định trong các trường hợp:  U buồng trứng không nghi ngờ ác tính. U buồng trứng không quá to, không quá dính. Ung thư vú có chỉ định cắt buồng trứng.
Phẫu thuật mở bụng
Với những khối u nang có kích thước lớn, nghi ngờ ung thư sẽ được chỉ định thực hiện cắt bỏ thông qua phương pháp phẫu thuật mở bụng. Sau khi phẫu thuật, khối u buồng trứng sẽ được đem đi giải phẫu nhằm kiểm tra mô bệnh học của u. Tuy nhiên, với phương pháp này người bệnh sẽ mất nhiều thời gian để hồi phục. Người bệnh sẽ được chỉ định nhập viện một vài ngày trước và sau phẫu thuật để thuận tiện cho việc theo dõi và kiểm tra.
Xem thêm: Phương pháp điều trị u nang buồng trứng
Phòng ngừa u nang buồng trứng
Không thể dự phòng được khối u buồng trứng. Sử dụng thuốc ngừa thai, cho con bú trên 6 tháng được ghi nhận có thể giảm nguy cơ ung thư buồng trứng. Thăm khám phụ khoa định kỳ: Việc theo dõi, thăm khám sức khỏe phụ khoa định kỳ 6 tháng/lần chính là giải pháp tối ưu giúp phát hiện sớm các dấu hiệu bất thường, từ đó có chẩn đoán chính xác và can thiệp điều trị ngay từ đầu, mang lại hiệu quả điều trị cao, cũng như tránh được những biến chứng nguy hiểm xảy ra.
Khám phụ khoa định kỳ là cách phát hiện sớm những bất thường đe dọa sức khỏe nữ giới
Được đầu tư xây dựng cơ sở vật chất khang trang; quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành giỏi chuyên môn, giàu kinh nghiệm; trang bị hệ thống máy móc tối tân như máy siêu âm 2D, 3D, 4D, siêu âm màu Doppler, siêu âm Voluson E10 thế hệ mới nhất… Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh triển khai đa dạng các gói thăm khám và chăm sóc sức khỏe toàn diện cho phụ nữ. Các gói thăm khám phù hợp cho từng độ tuổi, từng giai đoạn khác nhau như tiền hôn nhân, chăm sóc trước sinh, trong sinh và sau sinh, tiền mãn kinh và mãn kinh… với tiêu chí cam kết mang đến hiệu quả tối đa trong công tác thăm khám, chẩn đoán, điều trị và sau điều trị.
Để được tư vấn và
đặt lịch khám
với các chuyên gia hàng đầu tại Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Các câu hỏi thường gặp
U nang buồng trứng
là bệnh lý phổ biến, lành tính nhưng cũng tiềm ẩn nhiều nguy cơ. Tổng hợp những thắc mắc, băn khoăn gửi về Bệnh viện Đa khoa Tâm Anh, các chuyên gia sản phụ khoa giải đáp cụ thể như sau:
1. U nang buồng trứng xảy ra ở độ tuổi nào?
Đây là bệnh lý phụ khoa thường gặp ở nữ giới, có thể xảy ra ở mọi đối tượng và độ tuổi, từ bé gái trước dậy thì, phụ nữ mang thai đến phụ nữ mãn kinh… đều có nguy cơ mắc bệnh. Đặc biệt, u nang ở phụ nữ mang thai thường bắt đầu với kích thước nhỏ khoảng dưới 3 – 4cm, không có triệu chứng hoặc triệu chứng không rõ ràng nên gây nhầm lẫn, chủ quan không thăm khám.
2. U nang buồng trứng để lâu có sao không?
Bệnh này đặc trưng với khối u phát triển bất thường ở buồng trứng. Khối u này có thể là một tổ chức mới xuất hiện trên buồng trứng (hay còn gọi là tổ chức tân binh), hoặc có thể là sự tích tụ dịch tạo thành một nang chứa dịch ở buồng trứng. Có rất nhiều cách để phân loại khối u nang này như: theo kích thước, tính chất hoặc hình dạng nhìn thấy trên siêu âm… nhưng quan trọng nhất là cần xem xét u nang buồng trứng lành tính hay ác tính. Để phân biệt giữa u ác tính và lành tính, khối u sẽ được lấy ra khỏi cơ thể và tiến hành giải phẫu bệnh.
Quá trình diễn biến của một khối u có thể là không thay đổi kích thước (trường hợp này hiếm gặp); khối u biến mất (thường gặp ở khối u cơ năng); khối u to dần và kèm theo các biến chứng chèn ép như đau, bí tiểu, rối loạn tiểu tiện,…; khối u bị xoắn làm ngưng trệ tuần hoàn máu đến buồng trứng, lâu ngày dẫn đến thiếu máu nuôi gây hoại tử, vỡ u nang cần phải phẫu thuật ngay.
3. Có thai bị u nang buồng trứng phải làm sao?
Mức độ nguy hiểm của
u nang buồng trứng
khi mang thai sẽ phụ thuộc vào kích thước và phân loại của u nang. Tuy nhiên, khối u ban đầu có thể nhỏ và lành tính, nhưng có thể tăng dần kích thước trong suốt thai kỳ. Nếu không được phát hiện sớm và can thiệp kịp thời, khối u có thể gây các biến chứng nguy hiểm cho cả thai phụ và thai nhi như u chèn ép sự phát triển của thai nhi, u vỡ, u xoắn hoặc u chuyển ác tính…
U nang buồng trứng
có thể đe dọa thiên chức làm mẹ, sức khỏe và tính mạng phụ nữ. Do đó, chuyên gia khuyến cáo chị em phụ nữ cần khám sức khỏe định kỳ và đến ngay cơ sở y tế uy tín khi có dấu hiệu bất thường để được xử trí kịp thời!