https://tamanhhospital.vn/u-nao/
https://tamanhhospital.vn/u-nao/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
U não: Dấu hiệu, nguyên nhân và cách chẩn đoán bệnh
U não: Dấu hiệu, nguyên nhân và cách chẩn đoán bệnh
U não
là bệnh gây tử vong cao hàng thứ 3 ở lứa tuổi trung niên và thứ 2 ở trẻ em dưới 15 tuổi.
Bệnh nếu không được phát hiện sớm và lên phác đồ điều trị phù hợp thì có thể đe dọa lớn đến tính mạng. Vậy
bệnh u não là gì
?
Nguyên nhân gây u não
đến từ đâu?
Dấu hiệu u não
hay
triệu chứng u não
bao gồm những gì?
U não
là một bệnh lý cực kỳ nguy hiểm bởi nó ảnh hưởng trực tiếp đến chức năng của não bộ và hệ thần kinh.
U não
có thể xuất hiện ở bất kỳ độ tuổi nào, trong đó đặc biệt là ở nhóm người trên 70 tuổi và trẻ em dưới 15 tuổi. Việc trang bị những kiến thức cần thiết để giúp hiểu đúng, hiểu rõ và hiểu đầy đủ nhất về căn
bệnh u não
là hết sức cần thiết. Vậy, bạn đã thực sự biết
u não là gì
chưa?
Mục lục
U não là gì?
Phân loại u não
U não nguyên phát và u não thứ phát
U não lành tính và u não ác tính
Phân loại khối u theo cấp độ
Một số loại u não thường gặp
Triệu chứng u não
Dấu hiệu u não do áp lực nội sọ
Dấu hiệu u não do vị trí khối u
Nguyên nhân gây u não
Tuổi tác
Tiền sử gia đình (di truyền)
Chế độ ăn thiếu khoa học
Thừa cân và béo phì
Không có tiền sử bệnh thủy đậu
Phơi nhiễm hóa chất
Tiếp xúc với bức xạ
U não có nguy hiểm không?
Cách chẩn đoán bệnh u não
Điều trị bệnh u não
Phòng ngừa u não
Các câu hỏi thường gặp về khối u não
U não có di truyền không?
Bị u não lành tính có chữa được không?
U não ác tính có chữa được không?
Khi nào cần gặp bác sĩ?
U não là gì
?
U não
là một tập hợp số lượng lớn các tế bào não phát triển bất thường vượt ngoài tầm kiểm soát của cơ thể. Các
u não
có thể bắt đầu trực tiếp từ tế bào não,
tế bào đệm của
hệ thần kinh trung ương, hoặc cũng có thể bắt đầu từ các bộ phận khác (ví dụ như phổi, thận…) rồi theo máu đến não,
được gọi là u di căn não
. (1)
Cơ chế hình thành:
Thông thường, từ lúc sinh ra đến
lúc mất đi, không có thêm tế bào thần kinh nào được sinh thêm ra nữa
. Khi có đột biến không rõ nguyên nhân trong DNA khiến các tế bào phân chia mất kiểm soát thì sẽ hình thành nên
u não.
Ảnh hưởng:
Tốc độ phát triển cũng như vị trí của
u não
quyết định mức độ nghiêm trọng và tầm ảnh hưởng của nó đến chức năng hệ thần kinh
, thậm chí là đe dọa đến tính mạng nếu không được chẩn đoán, theo dõi và chữa trị kịp thời.
Mức độ phổ biến:
U não
chiếm 2% trong tổng số các ca ung thư từ mọi nhóm tuổi. Trong số các trường hợp tử vong do ung thư ở nhóm trẻ em dưới 15 tuổi và nhóm từ 20-39 tuổi, bệnh u não là nguyên nhân gây tử vong cao thứ 2. Người ngoài 85 tuổi có tỉ lệ
bị u não
cao nhất.
Tỷ lệ bị u não ở người có tuổi thường cao hơn.
Phân loại
u não
Bộ não được cấu tạo từ vô số các mô và tế bào khác nhau nên có thể phát triển thành rất nhiều loại khối u. Có hơn 130 loại
khối u não
khác nhau kèm theo các
dấu hiệu u não
điển hình. Trong đó, bệnh được chia theo các nhóm bao gồm:
Chia theo nguồn gốc:
U não
gồm 02 loại là
u não
nguyên phát và
u não
thứ phát.
Chia theo tính chất:
U não
gồm 02 loại là
u não
lành tính và
u não
ác tính.
Chia theo cấp độ:
U não
gồm 04 loại là
u não
cấp 1, cấp 2, cấp 3, cấp 4.
U não
nguyên phát và
u não
thứ phát
U não nguyên phát
U não
nguyên phát là loại
u não
tự hình thành và phát triển từ các tế bào của não bộ và hệ thần kinh trung ương (không phải do lây truyền từ các vùng cơ thể khác).
Nguyên nhân gây u não
nguyên phát cũng có thể xuất hiện ở tủy sống, màng não (vùng bao phủ của não) hay dây thần kinh dẫn từ não.
Đặc điểm:
U não
nguyên phát 70% là
u não
lành tính (không phải ung thư) nhưng vẫn có 30% là khối u ác tính (ung thư).
U não
nguyên phát có thể dễ dàng cắt bỏ và được chữa trị hoàn toàn nếu đó là khối u lành tính.
Độ phổ biến:
Tỉ lệ ung thư do
u não
nguyên phát chỉ chiếm 2% trên tổng số ca ung thư từ các bộ phận khác trên cơ thể.
Đối tượng:
Người càng lớn tuổi càng dễ mắc bệnh
u não
nguyên phát. Gần 25% bệnh nhân được chẩn đoán mắc
khối u não
nguyên phát ở Anh nằm ở độ tuổi từ 75 trở lên. Ngoài ra,
u não
nguyên phát còn là bệnh ung thư phổ biến thứ hai (chỉ sau bệnh ung thư bạch cầu nguyên bào lympho cấp tính) ở trẻ em dưới 15 tuổi.
U não thứ phát
U não
thứ phát là loại khối u xuất hiện ở não do các tế bào ung thư từ một cơ quan khác (chẳng hạn như phổi) di căn đến não. Bất kỳ loại ung thư nào trên cơ thể nếu không được phát hiện kịp thời đều có thể di căn dẫn đến ung thư não thứ phát.
Đặc điểm:
U não
thứ phát luôn là khối u ác tính. Trong đó có khoảng 50% số trường hợp
nguyên nhân gây u não
thứ phát là do di căn đến từ ung thư phổi, theo sau đó là di căn từ ung thư vú, thận, da, đại tràng, hắc tố,…
Độ phổ biến:
Các trường hợp u não thứ phát chiếm từ 50-80% tổng số ca u não hiện nay, tức gấp gần bốn lần số ca u não nguyên phát.
Đối tượng:
Theo thống kê, u não thứ phát phổ biến ở nhóm người cao tuổi (từ 70 tuổi trở lên) và có nguy cơ cao xuất hiện ở bất kỳ đối tượng nào đã và đang có tiền sử bệnh ung thư.
U não
lành tính và u não ác tính
U não lành tính (không phải ung thư)
Định nghĩa:
U não lành tính là loại
u não
phát triển chậm, không di căn, có thể được điều trị dứt điểm bằng cách phẫu thuật loại bỏ khối u trực tiếp mà không cần xạ trị hay hóa trị.
Đặc điểm:
Khối u lành tính tuy có thể chữa lành nhưng vẫn có thể đe dọa tính mạng nếu không được loại bỏ kịp thời nhờ phẫu thuật. Bệnh ít có khả năng tái phát sau phẫu thuật nếu được loại bỏ hoàn toàn. Do đó, bạn cần chủ động khám sức khỏe định kỳ để tầm soát, phát hiện sớm khối u lành tính (nếu có).
U não ác tính (ung thư)
Định nghĩa:
U não
ác tính là loại
u não
chứa tế bào ung thư (tế bào phân chia nhanh vượt mức kiểm soát). Khối u này dễ tấn công và di căn sang các vùng tế bào khỏe mạnh lân cận. Bệnh phát triển nhanh, dễ tái phát và ảnh hưởng trực tiếp đến tính mạng bệnh nhân.
Đặc điểm:
Khi một bệnh nhân mắc khối u ác tính, phương pháp điều trị thường là kết hợp xạ trị, hóa trị với phẫu thuật.
U não
ác tính chiếm gần 30% tổng số ca
u não
nguyên phát, còn
u não
thứ phát (do di căn) thì 100% là khối u ác tính.
Phân loại khối u theo cấp độ
Cách phân loại này chia
u não
theo 4 cấp độ (hay còn gọi 4 giai đoạn) từ giai đoạn 1 đến giai đoạn 4.
Để xác định cấp độ (giai đoạn) của khối u, bác sĩ sẽ căn cứ theo đặc điểm hình dạng của tế bào khối u quan sát được dưới kính hiển vi. Hình dạng mẫu tế bào khối u trông càng bình thường (giống với tế bào khỏe mạnh) thì cấp độ
u não
càng thấp.
Đặc tính sinh học và phương pháp điều trị
khối u não
ở từng cấp độ cũng có sự khác biệt lớn:
Cấp độ / giai đoạn
u não
Giai đoạn 1
Giai đoạn 2
Giai đoạn 3
Giai đoạn 4
Nhận dạng tế bào khối u
Trông rất giống các tế bào não khỏe mạnh
Trông ít giống các tế bào não khỏe mạnh
Các tế bào trông bất thường hơn.
Các tế bào trông rất bất thường.
Khả năng phát triển, lây lan
Chậm, ít có khả năng lây lan
Chậm, có thể lây lan
Nhanh, dễ lây lan vào phần khác của não và tủy sống
Nhanh, rất dễ lây lan
Khả năng tái phát
Ít
Nhiều khả năng
Cao
Rất cao
Cách điều trị
Phẫu thuật
Phẫu thuật là chính, sẽ xạ trị và hóa trị (nếu cần)
Bạn có nhiều khả năng cần xạ trị và hóa trị sau khi phẫu thuật.
Xạ trị và hóa trị
Một số loại
u não
thường gặp
Hiện nay, có 04 loại
khối u não
thường gặp là: (2)
U não
Gliomas:
Còn gọi là u thần kinh đệm vì đây là
khối u não
bắt đầu từ trong các tế bào thần kinh đệm ở não hoặc tủy sống.
U não
Gliomas là loại
u não
nguyên phát ác tính, chiếm khoảng 50,4% tổng số các ca
u não
và 78% các ca có
khối u não
nguyên phát ác tính.
U màng não:
Là một khối u phát triển chậm, hình thành từ màng não hay lớp màng bao quanh tủy sống.
U màng não là loại u lành tính, thường xuất hiện ở nữ giới, chiếm khoảng 20,8% tổng số các ca
bị u não
với tỉ lệ tái phát sau phẫu thuật thấp (ít hơn 20%).
U tuyến yên:
Là khối u xảy ra trong tuyến yên (nằm ở bề mặt dưới não) với hơn 60% các ca được chẩn đoán là lành tính, 35% là loại khối u có xâm lấn. Theo thống kê, u tuyến yên chiếm từ 10% – 25% trên tổng số các ca
u não
và tỷ lệ mắc bệnh có thể lên đến 17% dân số.
Khối u thần kinh ngoại biên:
Do các nguyên bào sợi tăng trưởng bao quanh bó thần kinh gây ra và chiếm khoảng 10% tổng số ca
bị u não.
Hầu hết các khối u thần kinh ngoại biên là lành tính (không phải ung thư). Tuy nhiên, khối u chèn ép thần kinh gây đau và có thể làm mất khả năng kiểm soát cơ bắp.
Bệnh u não phát hiện càng sớm thì tiên lượng chữa khỏi bệnh càng cao. Vậy dấu hiệu u não sớm là gì?
Triệu chứng u não
Triệu chứng của bệnh u não
rất đa dạng và khác nhau ở mỗi bệnh nhân. Nhìn chung,
dấu hiệu u não
được chia thành 2 nhóm:
Nhóm
dấu hiệu u não
liên quan đến tăng áp lực nội sọ gây chèn ép thần kinh.
Nhóm
dấu hiệu u não
do vị trí xuất hiện khối u gây ra.
Dấu hiệu u não
do áp lực nội sọ
Hộp sọ của bạn là lớp xương cứng, dày bao quanh vùng vỏ não. Do đó, bất kỳ sự phát triển của
khối u não
nào bên trong một không gian hẹp, kín và hạn chế như vậy đều có thể tạo ra một áp lực nội sọ rất lớn chèn ép lên hệ thần kinh.
Ở nhóm
triệu chứng u não
liên quan đến tăng áp lực nội sọ, bệnh nhân thường cảm thấy: (3)
Đau đầu:
Các cơn đau đầu xảy ra thường xuyên với tần suất dày đặc, đặc biệt là vào mỗi sáng thức dậy hay khi ho, hắt hơi, tập thể dục.
Động kinh (co giật):
Cứ 10 người
bị u não
thì có tới 8 người bị co giật. Bạn có thể bị co giật bàn tay, cánh tay, chân và có thể lan ra toàn bộ cơ thể.
Mắt và thị lực:
Sụp mí mắt, đồng tử không bằng nhau, mờ mắt, hoa mắt, thị lực giảm sút.
Suy giảm trí nhớ:
Hay quên, lơ đãng, mất trí nhớ tạm thời.
Giảm sự tỉnh táo:
Có thể bao gồm
chóng mặt
, buồn ngủ, khó ngủ,
mất ngủ
, bất tỉnh, mất ý thức.
Bất ổn tâm lý:
Thay đổi tâm trạng, tính cách, cảm xúc và hành vi, trầm cảm, cảm thấy mất hứng thú với ngay cả những thú vui trước đây.
Các vấn đề khác:
Sốt, huyết áp thấp, mệt mỏi, cảm giác ớn lạnh, nhạy cảm với nhiệt độ.
Đau đầu là triệu chứng phổ biến nhất của bệnh u não
Dấu hiệu u não
do vị trí khối u
Tùy theo vị trí khối u mà triệu chứng của bệnh
u não
cũng rất đa dạng và có thể ảnh hưởng đến các bộ phận cơ thể khác nhau. Cụ thể:
Các
dấu hiệu u não
thùy trán:
Thùy trán kiểm soát chuyển động như đi bộ và là một phần tính cách của bạn. Một khối u ở thùy trán có thể gây ra:
Tay và chân:
Tê tay, tê chân, run tay, run chân, chuyển động tay không thể kiểm soát, đi lại khó khăn.
Tai – Mũi – Họng:
Suy giảm khả năng nghe, vị giác hoặc khứu giác. Dễ có cảm giác buồn nôn hoặc nôn mửa liên tục. Thay đổi giọng nói, ăn không ngon, mất mùi, sụt cân.
Cơ thể:
Tê hoặc ngứa ran ở một bên của cơ thể, yếu một tay, một chân hoặc co giật (đặc biệt ở người lớn).
Bất ổn hành vi:
Thay đổi tính cách, cư xử theo cách mà bạn không thường làm.
Các
triệu chứng u não
thùy thái dương:
Thùy thái dương là nơi bạn xử lý âm thanh và là nơi bạn lưu giữ những ký ức. Một khối u ở khu vực này có thể gây ra:
Mất trí nhớ ngắn hạn.
Khó nghe và nói.
Các
dấu hiệu u não
thùy đỉnh:
Thùy đỉnh cho phép bạn nhận ra các đối tượng và lưu trữ kiến ​​thức đó. Một khối u ở khu vực này có thể gây ra:
Khó viết, khó đọc, khó nuốt, khó hiểu những gì người khác đang nói.
Mất cảm giác ở một phần cơ thể.
Các
triệu chứng u não
thùy chẩm:
Thùy chẩm xử lý những gì bạn có thể nhìn thấy. Một khối u nằm trong khu vực này có thể gây ra các vấn đề về thị lực như:
Tầm nhìn bị tối, hoa mắt, ảnh bị nhòe.
Khó xác định màu sắc và kích thước của vật thể.
Các
dấu hiệu u não
vùng tiểu não:
Tiểu não kiểm soát sự cân bằng và tư thế của chúng ta. Vì vậy, một khối u ở khu vực này có thể gây ra:
Vấn đề với sự phối hợp đi đứng và cân bằng.
Chuyển động không kiểm soát của mắt như giật mí mắt.
Các
triệu chứng u não
vùng thân não:
Thân não kiểm soát các chức năng quan trọng của cơ thể như hô hấp. Một khối u ở khu vực này có thể gây ra:
Khó nuốt và khó nói.
Loạng choạng và đi lại khó khăn.
Các
dấu hiệu u não
tuyến yên:
Tuyến yên tạo ra các hormone quan trọng cho cơ thể bạn hoạt động. Một khối u trong khu vực này của não có thể gây ra:
Tăng cân, lượng đường trong máu cao (tiểu đường).
Vô sinh, rò rỉ sữa từ vú dù bạn đang không cho con bú.
Thay đổi tâm trạng, tăng huyết áp.
Các triệu chứng u não tuyến tùng:
Tuyến tùng tạo ra một loại hormone gọi là melatonin phụ trách việc kiểm soát giấc ngủ. Các khối u trong khu vực này có thể gây ra:
Mất ngủ, mệt mỏi, đau đầu.
Mất thăng bằng khi đi bộ.
Các
dấu hiệu u não
tủy sống:
Tủy sống là một bó dây thần kinh dài trải dài từ não đến phần dưới của lưng. Một khối u trong tủy sống có thể gây đau và tê hoặc yếu ở các bộ phận khác nhau của cơ thể. Bạn cũng có thể mất kiểm soát bàng quang hoặc ruột, ảnh hưởng đến bài tiết và tiêu hóa.
Khối u não tại mỗi vùng não khác nhau sẽ cho triệu chứng khác nhau
Nguyên nhân gây u não
Nguyên nhân gây u não
chính xác trong hầu hết mọi trường hợp là
không thể xác định
. Tuy nhiên, nguyên nhân tiềm ẩn thì có rất nhiều. Bất cứ điều gì làm tăng khả năng mắc
bệnh u não
đều là có thể được xem là một yếu tố nguy cơ của bệnh (tức nguyên nhân tiềm ẩn).
Việc bạn có một trong số các nguy cơ gây
u não
dưới đây không chắc chắn là bạn sẽ
bị u não
trong tương lai. Các yếu tố nguy cơ làm tăng rủi ro
u não
có thể là: (4)
Tuổi tác
Người càng lớn tuổi càng có nguy cơ
bị u não
. Hầu hết các khối
u não
xảy ra ở người lớn tuổi từ 85 đến 89, mặc dù vẫn có một số loại
u não
phổ biến hơn ở trẻ em dưới 15 tuổi.
Tiền sử gia đình (di truyền)
Theo báo cáo, chỉ có từ 5-10% tổng số ca ung thư là do di truyền.
U não
chỉ chiếm 2% tổng số ca ung thư trên toàn thế giới, do đó tỉ lệ khối
u não
được di truyền là rất thấp.
Một số tình trạng di truyền được biết là làm tăng nguy cơ mắc
khối u não
, bao gồm: bệnh xơ cứng củ, bệnh u sợi thần kinh loại 1, loại 2, hội chứng Turner, hội chứng Li-Fraumeni, hội chứng Turcot, hội chứng Gorlin,…
Chế độ ăn thiếu khoa học
Một số nghiên cứu đã chỉ ra rằng các hợp chất N-nitroso trong chế độ ăn uống có thể ảnh hưởng đến nguy cơ mắc các
khối u não
ở trẻ em và người lớn.
Gần đây, Tiến sĩ. Lee Wrensch phát hiện ra rằng người mắc bệnh u thần kinh đệm có tỉ lệ lớn tiêu thụ chế độ ăn ít trái cây, ít rau quả, ít vitamin C mà chứa nhiều nitrit như phô mai, cá, thịt xông khói, thức ăn đã qua chế biến, lên men, ủ muối qua đêm (cá khô), đồ đóng hộp.
Thừa cân và béo phì
Thừa cân hoặc béo phì làm tăng nguy cơ mắc bệnh u màng não. Khoảng 2% tổng số ca được chẩn đoán
u não
ở Anh mỗi năm là do thừa cân hoặc béo phì.
Cố gắng giữ cân nặng lành mạnh bằng cách tham gia các hoạt động thể chất và ăn uống điều độ là một việc làm cần thiết.
Không có tiền sử bệnh thủy đậu
Dựa theo một báo cáo năm 2016 được xuất bản trên tạp chí Cancer Medicine, những người chưa có tiền sử mắc bệnh thủy đậu ở thời thơ ấu nguy cơ phát triển u thần kinh đệm cao hơn 21% so với người đã nhiễm bệnh thủy đậu.
Phơi nhiễm hóa chất
Một số ngành nghề do môi trường làm việc đặc thù cần tiếp xúc với nhiều hóa chất có thể làm tăng nguy cơ ung thư não, chẳng hạn như:
Người làm nông nghiệp phải tiếp xúc nhiều với thuốc trừ sâu.
Công nhân làm việc trong môi trường nhiều kim loại nặng (niken, thủy ngân).
Người làm ngành vật liệu xây dựng, tấm lợp, gạch lát, đóng tàu thuyền,..do tiếp xúc nhiều với chất amiăng có thể gây u não.
Người sống gần nguồn nước thải công nghiệp, bãi rác tập thể chứa Vinyl Clorua.
Nhân viên xăng dầu không bảo hộ kỹ hít phải hợp chất vòng thơm như benzene, ethylbenzene trong thời gian dài.
Ăn uống thiếu khoa học hay sống gần nguồn ô nhiễm cũng làm tăng nguy cơ mắc u não
Tiếp xúc với bức xạ
Bức xạ ion hóa là một loại bức xạ được sử dụng bởi một số quy trình quét y tế, chẳng hạn như chụp X-quang và chụp CT. Những người đã tiếp xúc với bức xạ ion hóa có nguy cơ mắc các
khối u não
cao hơn người bình thường. (5)
Do đó, nếu bạn đã có tiền sử xạ trị trước đây với các bệnh ung thư khác thì cũng có thể làm tăng nguy cơ
bị u não
của bạn lên một chút. Tuy nhiên,
u não
do tiếp xúc với bức xạ xảy ra với tỉ lệ rất hiếm (dưới 1%).
U não có nguy hiểm không?
Khối u não
rất nguy hiểm dù là
u não
lành tính hay
u não
ác tính. Bệnh dù được điều trị kịp thời hay không đều có thể dễ dàng để lại những biến chứng nhất định, ảnh hưởng nghiêm trọng đến sinh hoạt, có thể rút ngắn tuổi thọ bệnh nhân hay thậm chí đe dọa tính mạng.
Những biến chứng này có mức độ nặng nhẹ khác nhau tùy vào cơ địa, trong đó bao gồm:
Đau đầu – hoa mắt – chóng mặt:
Là biến chứng phổ biến nhất sau khi điều trị
u não
. Tác dụng phụ này đến từ việc vết thương phẫu thuật chưa lành cũng như thuốc mê chưa hết tác dụng.
Mệt mỏi – buồn ngủ:
Tác dụng của thuốc an thần sử dụng trong suốt quá trình phẫu thuật
u não
có thể đem lại cho bạn cảm giác uể oải và bủn rủn tay chân sau khi điều trị.
Đau họng:
Trong khi phẫu thuật
u não
, bệnh nhân sẽ được đặt ống thở (thông vào cổ họng) để điều chỉnh nhịp thở và lượng oxy lên não. Do đó, khi phẫu thuật kết thúc, đau họng là biến chứng không hiếm gặp.
Suy giảm giao tiếp:
Một số bệnh nhân sau khi điều trị
u não
thì chậm nói, chậm đọc, chậm viết, chậm hiểu, phản xạ giao tiếp kém, nói ngọng,… ảnh hưởng đến khả năng giao tiếp hàng ngày.
Suy giảm giác quan và khả năng vận động:
Mắt có thể mờ, tai có thể bị lãng nhẹ, vị giác ăn mất ngon, mũi mất vị, tay chân bị tê, liệt một phần, bị yếu, run hay khó kiểm soát, giữ thăng bằng là những biến chứng khác nhau xảy ra tùy cơ địa.
Giảm tuổi thọ hoặc tử vong:
Với u não lành tính:
Tỷ lệ sống sót sau 5 năm đối với u màng não, loại
u não
nguyên phát lành tính phổ biến nhất, là trên 96% đối với trẻ em từ 14 tuổi trở xuống, 97% ở những người từ 15 đến 39 tuổi và trên 87% ở người lớn từ 40 tuổi trở lên.
Với
u não
ác tính:
Tỷ lệ sống sót trung bình sau 05 năm đối với tất cả các bệnh nhân
u não
ác tính ở Hoa Kỳ và Anh lần lượt là 33% và 10%.
Biến chứng
u não
có thể thuyên giảm dần theo thời gian một cách tự nhiên hoặc nhờ vào các bài tập vật lý trị liệu, hoặc cũng có thể không thuyên giảm và trở nặng hơn, tất cả là tùy vào cơ địa mỗi người.
Do đó, càng phát hiện sớm dấu hiệu
u não
hay triệu chứng u não bằng cách khám sức khỏe định kỳ thì càng có thể giúp hạn chế tối đa những biến chứng không mong muốn từ
bệnh u não!
Ngay khi có dấu hiệu u não – hãy đến gặp bác sĩ đa khoa để được chẩn đoán kịp thời
Cách chẩn đoán
bệnh u não
Chẩn đoán
khối u não
bắt đầu bằng việc đánh giá chi tiết phản xạ hệ thần kinh của bạn. Để kiểm tra để xem các dây thần kinh sọ não của bạn có còn hoạt động tốt hay không, bác sĩ sẽ tiến hành nhiều bài kiểm tra như:
Dùng kính soi đáy mắt:
Để xem cách đồng tử của bạn phản ứng với ánh sáng.
Kiểm tra sức mạnh cơ bắp:
Sự phối hợp tay chân, khả năng giữ thăng bằng, khả năng nhớ tạm thời cũng như khả năng tính toán số học.
Sau đó, bác sĩ sẽ yêu cầu bạn thực hiện một hoặc nhiều xét nghiệm hơn nữa để có kết luận chính xác. Các xét nghiệm này có thể bao gồm:
Chụp X-Quang sọ:
Dùng tia X để phát hiện các vết nứt gãy xương sọ cực nhỏ gây ra do
khối u não
. Nếu khối u di căn vào máu, tia X cũng thể phát hiện ra.
Chụp CT đầu:
Vẫn sử dụng tia X nhưng cho hình ảnh chi tiết hơn chụp X-Quang nhờ sự trợ giúp từ máy tính. Chụp CT giúp bác sĩ thấy được cấu trúc bên trong não và hệ thống mạch máu rõ ràng hơn.
Chụp MRI đầu:
Còn gọi là chụp cộng hưởng từ, cho chất lượng hình ảnh vượt trội so với chụp CT, mô tả rõ nét nhu mô não nhờ độ tương phản cao hơn.
Chụp mạch:
Bạn sẽ được tiêm thuốc nhuộm vào động mạch. Phương pháp này cho phép bác sĩ theo dõi nguồn cung cấp máu nuôi khối u như thế nào.
Lấy mẫu sinh thiết:
Một mảnh nhỏ của tế bào
u não
sẽ được trích xuất và đem đi xét nghiệm để xác định giai đoạn khối u và loại khối u (nguyên phát hay thứ phát
).
Điều trị
bệnh u não
Não là cơ quan không thể thay thế duy nhất của cơ thể nên phẫu thuật
u não
vẫn có nguy cơ khối u quay trở lại. Do đó, khi
điều trị u não
, bác sĩ thường kết hợp cùng lúc 2 hay nhiều phương pháp điều trị khác nhau để tăng tính hiệu quả. Trong đó:
Phẫu thuật:
Là
phương pháp điều trị phổ biến nhất cho
bệnh u não
. Mục tiêu là loại bỏ càng nhiều ung thư càng tốt mà không gây ra thiệt hại cho các bộ phận khỏe mạnh của não.
Hóa trị:
Hóa trị sử dụng các loại thuốc chống ung thư để tiêu diệt các tế bào
khối u não
. Thuốc sẽ lưu thông khắp cơ thể bạn theo đường máu.
Xạ trị:
Xạ trị là phương pháp điều trị
bị u não
phổ biến nhất cho khối u ác tính, sử dụng tia năng lượng cao như tia Beta, tia X hoặc tia Gamma để điều trị các
khối u não
và tủy sống.
Dùng steroid:
Sau khi được chẩn đoán có
khối u não
, steroid có thể được kê đơn để giúp giảm sưng xung quanh khối u.
Thuốc hỗ trợ:
Các loại thuốc có thể được sử dụng để điều trị các triệu chứng khác của
khối u não
, chẳng hạn như thuốc chống động kinh cho cơn co giật và thuốc giảm đau cho chứng đau đầu.
Phòng ngừa u não
Bệnh u não
không thể được phòng ngừa triệt để bởi nguyên nhân chính gây ra
u não
vẫn chưa thể xác định. Bạn chỉ có thể phòng ngừa
bệnh u não
bằng cách giảm thiểu các nguy cơ tiềm ẩn như:
Từ bỏ thói quen xấu:
Uống rượu bia, hút thuốc, thức khuya, sinh hoạt không điều độ.
Ăn uống lành mạnh:
Giàu rau củ quả, vitamin C và hạn chế thực phẩm giàu Nitrit như xịt xông khói, đồ hộp, thức ăn nhanh, đồ ăn nướng, chiên rán.
Tăng cường vận động:
Tập thể dục thể thao để nâng cao sức khỏe tổng quát.
Tránh xa nguồn phóng xạ:
Hạn chế tiếp xúc với những nguồn phóng xạ và bức xạ ion hóa quá nhiều như máy chụp X-Quang, máy chụp CT,… và từ các loại máy móc đặc biệt khác.
Các câu hỏi thường gặp về
khối u não
U não có di truyền không?
Bệnh u não
có thể di truyền nhưng với tỉ lệ rất HIẾM nên nó được xem là gần như KHÔNG di truyền. Chỉ có 5-10% tất cả các ca ung thư trên thế giới là do di truyền và chỉ có 2% trong tổng số tất cả các ca ung thư đó là do
u não.
Hiểu đơn giản, chỉ có 0,1%-0,2% tổng số ca ung thư trên toàn thế giới là do
u não
di truyền nên bạn hoàn toàn không cần phải lo lắng.
Bị u não
lành tính có chữa được không?
U não
lành tính có thể chữa được bằng phẫu thuật nếu được điều trị sớm, khi khối u được cắt bỏ hoàn toàn và chưa để lại hệ quả quá sâu rộng. Khả năng tái phát sau phẫu thuật của
u não
lành tính là khá thấp nên tỉ lệ chữa
khỏi u não
lành tính là rất cao.
U não ác tính có chữa được không?
U não
ác tính CÓ THỂ chữa được và cũng có thể KHÔNG chữa được. Tiên lượng (tỉ lệ thành công) khi chữa trị
u não
ác tính hoàn toàn phụ thuộc vào các yếu tố sau:
Loại khối u:
U não
giai đoạn 3, 4 thì tiên lượng xấu hơn giai đoạn 1, 2.
Vị trí khối u:
Khối u càng ở vị trí quan trọng (ví như gần dây thần kinh thị giác) thì càng nhiều rủi ro.
U não
ở càng sâu trong não thì càng khó phẫu thuật.
Kích thước khối u:
U não
càng lớn thì tiên lượng chữa khỏi càng thấp.
Mức độ và tốc độ di căn:
U não di căn nhanh thì tiên lượng chữa khỏi thấp hơn
u não
di căn chậm.
Mức độ đáp ứng của khối u:
Khối u càng “cứng đầu” với thuốc thì tiên lượng càng xấu.
Sức khỏe tổng quát:
Thông tin sức khỏe tổng quát của bạn (tuổi tác, tiền sử gia đình, bệnh lý nền,…) càng tích cực thì khả năng chữa khỏi
bệnh u não
càng cao. Triển vọng chữa
bệnh u não
ác tính thường tốt hơn đối với nhóm người dưới 40 tuổi.
Yếu tố khác:
Các dấu hiệu bất thường khác của tế bào, hình dáng khối u, khả năng tái phát,…
Khi nào cần gặp bác sĩ?
Hãy đến gặp bác sĩ ngay khi bạn có
dấu hiệu u não
như co giật, hoa mắt, chóng mặt, đau đầu. Đặc biệt, nếu bạn có cảm giác đau đầu khác với những kiểu đau đầu bạn thường gặp như:
Đau đầu ngày càng trầm trọng hơn.
Đau đầu vào mỗi sáng khi ngủ dậy.
Đau đầu mỗi khi vận động, hắt xì, ho hay khi cơ thể di chuyển.
Ngay khi xuất hiện những dấu hiệu trên, bạn nên đến ngay bác sĩ đa khoa gần nhất để được chẩn đoán sớm nhất. Đầu tiên và duy nhất tại Việt Nam, Bệnh viện Đa khoa Tâm Anh TP.HCM ứng dụng Robot mổ não Modus V Synaptive hiện đại bậc nhất trong phẫu thuật u não cũng như bệnh lý thần kinh-sọ não nguy hiểm.
Nhờ khả năng hòa hình các hình ảnh chụp MRI, DTI, CT, DSA… – trước đây chưa có máy móc, kỹ thuật nào làm được, Robot Modus V Synaptive giúp bác sĩ nhìn thấy rõ khối u não hoặc các vùng não bị tổn thương trong mối tương quan với các bó dẫn truyền thần kinh, các mô não lành… trên cùng một hình ảnh 3D sinh động, với nhiều chiều khác nhau.
Robot cũng cho phép bác sĩ thực hiện mổ mô phỏng 3D trước khi bắt đầu cuộc mổ chính thức, từ đó có thể chủ động chọn đường tiếp cận khối u an toàn, không phạm phải dây thần kinh và mô não lành, đảm bảo tránh tối đa các nguy cơ biến chứng hậu phẫu.
Khi mổ chính thức, Robot Modus V Synaptive còn có chức năng giám sát trong suốt quá trình mổ, cảnh báo bằng các tín hiệu đèn (đỏ – vàng – xanh) giúp bác sĩ thao tác an toàn, đảm bảo đường mổ và các thiết bị mổ được đưa vào não đúng vị trí đã được xác lập trong cuộc mổ mô phỏng. Điều này giúp mang lại hiệu quả vượt trội cho quá trình phẫu thuật, giúp cắt khối u não tối đa, người bệnh hồi phục nhanh, về nhà sớm, bảo toàn cao nhất các chức năng cho người bệnh. Chi phí thực hiện cuộc mổ bằng Robot Modus V Synaptive cũng được tiết kiệm hàng chục lần so với mổ Robot ở nước ngoài.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe nói chung và chẩn đoán, điều trị u não nói riêng tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là những thông tin cơ bản nhất mà bạn cần biết về
bệnh u não
. Hy vọng qua bài viết này bạn đã phần nào biết
bệnh u não là gì
,
nguyên nhân gây u não
đến từ đâu, dấu hiệu u não hay triệu chứng u não ra sao để dự phòng bệnh.
Dù vậy, việc thăm khám sức khỏe nói chung và tầm soát
u não
định kỳ nói riêng vẫn luôn đóng vai trò quan trọng giúp dự phòng bệnh hiệu quả. Bởi
bệnh u não
càng để lâu thì tổn hại đến sức khỏe và đe dọa đến tính mạng càng nhiều. Liên hệ ngay với Hệ thống Bệnh viện Đa khoa Tâm Anh nếu bạn có bất kỳ
dấu hiệu u não
nào như đau đầu, hoa mắt, co giật,… để được thăm khám, tầm soát kịp thời.