https://tamanhhospital.vn/u-nhay-xoang-tran/
https://tamanhhospital.vn/u-nhay-xoang-tran/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
U nhầy xoang trán: Nguyên nhân, triệu chứng và chẩn đoán
U nhầy xoang trán: Nguyên nhân, triệu chứng và chẩn đoán
Khoảng 60 – 89% u nhầy xảy ra ở xoang trán được gọi là
u nhầy xoang trán
, 8–30% ở xoang sàng và dưới 5% ở xoang hàm. Các u nhầy xoang bướm rất hiếm. [2]
Theo BSNT.CKII Trần Thị Thuý Hằng, Trưởng khoa Khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, u nhầy xoang trán có thể hình thành ở mọi lứa tuổi, nhưng phần lớn được chẩn đoán ở bệnh nhân từ 40 đến 60 tuổi. Nam và nữ bị ảnh hưởng như nhau.
Hình ảnh u nhầy xoang trán qua nội soi. (Hình ảnh độc quyền của bệnh viện Đa Khoa Tâm Anh
Mục lục
U nhầy xoang trán là gì?
Nguyên nhân của u nhầy xoang trán
Các triệu chứng của u nhầy xoang trán
Các phương pháp chẩn đoán u nhầy xoang trán
2. Chụp MRI
Các biến chứng của u nhầy xoang trán
Các phương pháp điều điều trị u nhầy xoang trán
1. Phẫu thuật
2. Phẫu thuật nội soi
3. Đặt stent
4. Mổ mở
5. Thuốc kháng sinh
Hướng dẫn chăm sóc người bệnh sau phẫu thuật u nhầy xoang trán
Các phương pháp phòng ngừa u nhầy xoang trán
Các thắc mắc thường gặp về u nhầy xoang trán
1. U nhầy xoang trán chèn hốc mắt có gây mù không?
2. U nhầy xoang trán có chữa khỏi không?
3. U nhầy xoang trán chèn ép hốc mắt có nguy hiểm không?
Ca u nhầy xoang trán sau mổ xoang hiếm gặp tại bệnh viện Đa khoa Tâm Anh TPHCM
U nhầy xoang trán là gì?
U nhầy xoang trán
(
Mucoceles
) là một loại u chứa đầy các dịch nhầy, phát triển trên xoang trán. U nhầy là tập hợp chất nhầy được bao bọc trong một túi biểu mô xoang lót bên trong xoang khí do sự tắc nghẽn lỗ thông xoang. Nhưng nguyên nhân cũng có thể là do nhiễm trùng, xơ hóa, viêm nhiễm, chấn thương, phẫu thuật hoặc tắc nghẽn bởi các khối u như u xương. U nhầy là những tổn thương lành tính, phát triển chậm, thường xảy ra ở nhóm xoang trán hoặc xoang sàng và hiếm khi xuất hiện ở xoang hàm và xoang bướm. U có thể chứa đầy mủ do nhiễm trùng mạn tính, trong trường hợp đó, nó được gọi là u nhầy mủ mạn tính.
Nguyên nhân của u nhầy xoang trán
Theo bác sĩ Thuý Hằng,
nguyên nhân gây u nhầy xoang trán
đến nay vẫn chưa được xác định, nhưng các nghiên cứu cho thấy, u nhầy có thể hình thành do các yếu tố sa  Do tình trạng tắc nghẽn lỗ thông mũi xoang. Bất thường cấu trúc hay viêm xoang mạn tính. Xạ trị vùng đầu mặt gây xơ sẹo. Các khối u trong xoang lâu ngày. Sang chấn do chấn thương. Biến chứng sau phẫu thuật xoang. Loạn sản xơ. U xương hoặc u xơ hóa.
Các triệu chứng của u nhầy xoang trán
Biểu hiện lâm sàng của u nhầy xoang trán
thay đổi tùy theo vị trí giải phẫu của chúng. Các triệu chứng ban đầu thường âm thầm. Bệnh nhân có u nhầy vùng sàng trán có thể phát triển đau đầu phía trước, lệch mặt hoặc sưng tấy. Các biểu hiện về mắt cũng có thể được tìm thấy, chẳng hạn như suy giảm thị lực, giảm khả năng di chuyển của mắt hoặc bị lồi mắt. Biểu hiện lâm sàng thay đổi từ không có triệu chứng đến nhức đầu mất khả năng hoạt động và rối loạn thị giác. Chứng rối loạn thị giác (83%) và nhìn đôi (45%) là những phàn nàn phổ biến nhất. Khi khám sức khỏe, bác sĩ có thể xác định được tình trạng đau quanh hốc mắt, sưng tấy, nhiễm khuẩn, giảm thị lực và hạn chế các cử động vận nhãn. Sự xâm lấn nội sọ do ăn mòn thành sau của xoang trán có thể dẫn đến viêm màng não hoặc rò dịch não tủy. Thành sau xoang trán đặc biệt dễ bị ăn mòn vì vốn dĩ rất mỏng. Xu hướng ăn mòn xương và xâm lấn nội sọ được thấy thường xuyên hơn khi có nhiễm trùng. Sự hiện diện và hướng của lồi mắt có thể giúp ích đáng kể trong việc xác định vị trí tổn thương. Một khối ở đỉnh ổ mắt có xu hướng tạo ra lồi mắt trực tiếp về phía trước, trong khi các tổn thương hướng về phía trước vùng tiền đình mắt tạo ra bệnh lồi mắt bên, tổn thương hướng xuống và về phía trước, tương tự như do tổn thương xâm lấn ổ mắt từ xoang trán. Tổn thương vùng xoang sàng ở trẻ sơ sinh tạo ra lồi mắt có đặc điểm là lồi về bên ngoài, lên trước và trên. Tất cả điều này giúp phân biệt với các tổn thương trong túi lệ thường gây ra sự nhầm lẫn.
U nhầy xoang trán gây chèn ép hốc mắt dẫn đến lồi mắt, nhìn đôi, sưng tấy hốc mắt là các dấu hiệu điển hình. (Hình ảnh độc quyền của bệnh viện Đa Khoa Tâm Anh)
Các phương pháp chẩn đoán u nhầy xoang trán
Bác sĩ Thuý Hằng cho biết, việc
chẩn đoán u nhầy xoang trán
sẽ dựa trên tiền sử, khám sức khỏe và hình ảnh học.
1. Chụp CT
Có ba tiêu chuẩn để chẩn đoán CT của một u nhầy xoang trán bao gồm:  Khối mật độ đồng nhất, bờ rõ ràng và có sự hủy xương quanh u. Ăn mòn thành xoang với xơ hóa rìa cũng là một dấu hiệu.
2. Chụp MRI
Thường được chỉ định trong chẩn đoán phân biệt cho các trường hợp phức tạp mà chụp CT không xác định được. Các trường hợp cần chụp MRI bao gồm:  Nang bì. Bệnh mô bào Langerhans. Nhiễm nấm và lao. U hạt cholesterol ở trán – ổ mắt. Các khối u không phổ biến khác.   Thông thường,
u nhầy xoang trán
có xu hướng sáng trên hình ảnh T1W so với não và tăng đậm độ trên hình ảnh T2W.
Các biến chứng của u nhầy xoang trán
Các u nhầy thường hoạt động giống như các tổn thương xâm lấn gây ra ăn mòn xương và đẩy lệch các cấu trúc xung quanh. Sự liên quan của u nhầy xoang trán với não có thể gây ra biến chứng và khả năng tử vong nếu không được can thiệp. Các biến chứng thường gặp nhất của u nhầy xoang trán:  Bệnh lồi mắt một bên: U nhầy xoang trán chèn ép hốc mắt là một biến chứng nghiêm trọng gây ảnh hưởng đến thị lực, nhìn đôi, nhức mắt, lồi mắt và nguy cơ mù loà. Viêm não, màng não: Nếu u chèn ép não có thể gây viêm não và màng não. Đây là tình trạng nguy hiểm có thể gây tử vong nếu không được điều trị kịp thời. Liệt mặt: Nếu u nhầy gây chèn ép thần kinh mặt có thể dẫn đến lệch mặt, liệt mặt. Động kinh: Tình trạng động kinh và yếu liệt một vài cơ quan có thể xảy ra nếu u nhầy chèn ép vào các cấu trúc thần kinh trung ương.
Các phương pháp điều điều trị u nhầy xoang trán
1. Phẫu thuật
Theo bác sĩ Thuý Hằng, việc điều trị chủ yếu là phẫu thuật với mục tiêu là loại bỏ chất nhầy và thông khí cho xoang có liên quan. Bên cạnh đó, điều trị cũng cần lấy bỏ nang nhầy với tỷ lệ xâm lấn tối thiểu và ngăn ngừa tái phát. Phương pháp phẫu thuật dựa trên kích thước, vị trí và mức độ của u nhầy.
2. Phẫu thuật nội soi
Trước đây, phẫu thuật cho các u nhầy vùng sàng – trán liên quan đến phương pháp tiếp cận đường ngoài. Nhưng ngày nay, dẫn lưu qua nội soi là lựa chọn điều trị chính cho các u nhầy xoang. Phẫu thuật nội soi giúp bảo tồn niêm mạc xoang trán và duy trì một hốc trán tự nhiên, mang lại kết quả lâm sàng tốt hơn. Phương pháp này ít xâm lấn, bảo tồn cấu trúc xoang, không để lại sẹo trên khuôn mặt.
3. Đặt stent
Phương pháp này là một lựa chọn an toàn và hiệu quả để duy trì sự thông thoáng của hệ thống dẫn lưu chất nhầy của xoang trán. Tuy nhiên, điểm hạn chế của phương pháp này là có thể khởi phát tổn thương quanh stent, có khả năng gây ra sẹo co rút dẫn đến tái hẹp lỗ thông.
4. Mổ mở
Các trường hợp u nhầy phức tạp có kích thước rất lớn xâm lấn nội sọ, các bác sĩ phẫu thuật thần kinh có xu hướng sử dụng phương pháp mổ đường ngoài. Phương pháp mổ mở giúp loại bỏ toàn bộ niêm mạc u nang và ngăn ngừa khối u tái phát.
5. Thuốc kháng sinh
Trong trường hợp nhiễm trùng, điều trị kháng sinh bổ trợ sẽ được chỉ định, vì nhiều khi có liên quan nội sọ hoặc ổ mắt. Theo bác sĩ Thuý Hằng, trong trường hợp nhiễm trùng, phẫu thuật không nên được thực hiện ngoại trừ u nhầy mủ có triệu chứng cấp tính. Theo bác sĩ Thuý Hằng, u nhầy xoang trán có thể có các biểu hiện khác nhau tùy thuộc vào mức độ và độ phức tạp của tổn thương. Do đó, các phương pháp phẫu thuật thông thường có thể không giải quyết được tất cả các trường hợp. Bác sĩ Thuý Hằng khuyến cáo, mỗi trường hợp u nhầy xoang trán phải được lập kế hoạch tùy theo mức độ nghiêm trọng và mức độ lan rộng của tổn thương cũng như phương pháp tiếp cận đã được sử dụng trong phẫu thuật trước đó, trong các trường hợp tái phát. Điều này chỉ có các bác sĩ chuyên khoa giàu kinh nghiệm mới có thể thực hiện được. Và vì vậy, người bệnh nên tìm đến các bệnh viện uy tín có chuyên khoa tai mũi họng, thần kinh với đội ngũ các bác sĩ tay nghề cao để được điều trị hiệu quả, tránh biến chứng và tái phát. Bệnh viện Đa khoa Tâm Anh sở hữu máy bào mô với lưỡi cắt nạo xoang của Medtronic – Mỹ, hệ thống thiết bị phẫu thuật nội soi mũi xoang hiện đại của Karl Storz – Đức. Công nghệ hiện đại này giúp lấy sạch u nhầy, làm rộng lỗ thông mũi xoang và giúp hạn chế biến chứng sau mổ cho người bệnh.
Hệ thống thiết bị phẫu thuật nội soi mũi xoang hiện đại của Karl Storz – Đức tại bệnh viện Đa khoa Tâm Anh HCM (Hình ảnh độc quyền của bệnh viện Đa Khoa Tâm Anh)
Hướng dẫn chăm sóc người bệnh sau phẫu thuật u nhầy xoang trán
Bác sĩ Thuý Hằng khuyến nghị, sau phẫu thuật người bệnh cần chú ý tuân thủ các hướng dẫn của bác sĩ để tránh nhiễm trùng, biến chứng và giúp vết thương mau phục hồi. Các hướng dẫn bao gồm:  Vận động thể lực ở mức độ nhẹ đến trung bình vào ngày đầu sau mổ. Tránh môi trường khói bụi. Có chế độ dinh dưỡng đầy đủ giúp hố mổ mau lành. Chăm sóc mũi tại nhà bằng cách xịt rửa mũi 3- 4 lần/ngày. Không đụng tay vào vết thương. Tái khám hàng tuần sau mổ và tiếp tục thăm khám định kỳ mỗi năm một lần nhằm phòng ngừa u nhầy tái phát.
Các phương pháp phòng ngừa u nhầy xoang trán
Theo bác sĩ Thuý Hằng, không có cách nào giúp phòng ngừa u nhầy xoang trán, tuy nhiên những người từng phẫu thuật mũi xoang cần thăm khám tai mũi họng hàng năm để tránh biến chứng u nhầy xoang trán. U nhầy xoang trán được ghi nhận là một biến chứng do phẫu thuật xoang và nó có thể xuất hiện sau rất nhiều năm phẫu thuật (thường gặp nhất là sau 15-20 năm phẫu thuật xoang).
Các thắc mắc thường gặp về u nhầy xoang trán
1. U nhầy xoang trán chèn hốc mắt có gây mù không?
U nhầy xoang trán chèn ép hốc mắt là một biến chứng nguy hiểm của u nhầy xoang trán. Nó có thể dẫn đến chứng lồi mắt, thậm chí gây sưng tấy mắt và nguy cơ mù loà.
2. U nhầy xoang trán có chữa khỏi không?
U nhầy xoang trán không biến chứng dễ dàng được điều trị bằng phương pháp nội soi cho hiệu quả cao. Đối với các trường hợp có biến chứng, việc điều trị phức tạp hơn và tiên lượng phụ thuộc nhiều vào vị trí và mức độ của biến chứng. Giải quyết các biến chứng nội sọ thường khó khăn và có thể để lại di chứng. Do đó, điều quan trọng là người bệnh cần điều trị u nhầy ngay từ lúc nó mới xuất hiện.
3. U nhầy xoang trán chèn ép hốc mắt có nguy hiểm không?
Đây là một loại u mũi xoang lành tính, chủ yếu xảy ra ở người trưởng thành. Tuy nhiên, do bản chất ăn mòn, làm tiêu xương của thành xoang và gây chèn ép cấu trúc sọ mặt nên loại u này tiềm ẩn nhiều nguy hiểm.
Ca u nhầy xoang trán sau mổ xoang hiếm gặp tại bệnh viện Đa khoa Tâm Anh TPHCM
Các bác sĩ Tai Mũi Họng bệnh viện Tâm Anh tiếp nhận và phẫu thuật thành công một ca u nhầy xoang trán chèn ép hốc mắt sau phẫu thuật xoang nhiều năm trước. Nữ bệnh nhân 44 tuổi, quê Đà lạt đến bệnh viện Đa Khoa Tâm Anh thăm khám trong tình trạng sưng nề góc trong mắt trái tái phát, kèm nhức đầu vùng trán tăng nhiều và tái phát nhiều lần. Qua thăm khám và làm các xét nghiệm, bác sĩ ghi nhận, bệnh nhân bị u nhầy xoang trán kích thước 2x4x3,5cm gây chèn ép hốc mắt. Bệnh nhân được chỉ định phẫu thuật để loại bỏ u nhầy. Trong quá trình phẫu thuật, bác sĩ ghi nhận có tình trạng dính cuốn giữa vào vách mũi xoang, dính liên tục xoang sàng sau đến ngách sàng – bướm trái và tắc nghẽn lỗ thông xoang trán. Các bác sĩ nghi ngờ nguyên nhân u nhầy xoang trán là do viêm xoang tái phát sau phẫu thuật do trước đó nhiều năm, bệnh nhân có tiền căn mổ xoang. Đây là ca u nhầy xoang trán hiếm gặp đầu tiên được phẫu thuật tại bệnh viện Đa Khoa Tâm Anh TPHCM và đã thành công nhờ công nghệ máy móc hiện đại và đội ngũ chuyên gia, bác sĩ tay nghề cao, giàu kinh nghiệm. Trước đó, bệnh nhân từng đến thăm khám và điều trị ở nhiều nơi nhưng đều được chẩn đoán là bệnh về mắt và điều trị không có hiệu quả.
U nhầy xoang trán kích thước 2x4x3,5cm gây chèn ép hốc mắt ở nữ bệnh nhân 44 tuổi – Ảnh độc quyền của BVĐK Tâm Anh Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có các vấn đề về viêm amidan. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, lại được hỗ trợ bởi hệ thống trang thiết bị khám chữa bệnh hiện đại như máy nội soi tai mũi họng thế hệ mới, máy đo thính học, máy đo chức năng tiền đình… cùng với sự kết hợp mật thiết trong chẩn đoán và điều trị giữa các chuyên khoa Tai Mũi Họng, Tiết niệu, Tim mạch, Phụ sản, Thần kinh, Ung bướu… sẽ giúp cho việc khám chữa bệnh chuyên nghiệp, toàn diện, hiệu quả cao.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
U nhầy xoang trán
là nguyên nhân không phổ biến của bệnh lồi mắt một bên lâu ngày với kích thước dao động. Chứng lồi mắt trở nên rõ ràng hơn khi bị cảm lạnh thông thường. Các đặc điểm hình ảnh học đặc trưng của u nhầy có giá trị đáng kể trong việc xác định chẩn đoán. Phẫu thuật nội soi xoang nên là phương pháp điều trị được lựa chọn đối với u nhầy xoang trán đơn thuần không triệu chứng. Đối với các loại u nhầy có kích thước lớn, có xuất hiện ăn mòn xương trên diện rộng gây ra các biến chứng ổ mắt hoặc nội sọ chẳng hạn như u nhầy xoang trán chèn ép hốc mắt thì cần có những phương pháp tiếp cận triệt để hơn.