https://tamanhhospital.vn/u-tuyen-nuoc-bot-mang-tai/
https://tamanhhospital.vn/u-tuyen-nuoc-bot-mang-tai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
U tuyến nước bọt mang tai: Nguyên nhân, dấu hiệu và điều trị
U tuyến nước bọt mang tai: Nguyên nhân, dấu hiệu và điều trị
U tuyến mang tai thường là tổn thương lành tính, nhưng nếu nó thuộc loại u tuyến đa dạng thì có khả năng biến đổi ác tính sau nhiều năm.
Theo
BSNT.CKII Trần Thị Thúy Hằng
, Trưởng khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, hầu hết các khối u tuyến nước bọt mang tai là lành tính. Một khối u tuyến mang tai được đánh giá sinh thiết chọc hút bằng kim nhỏ, bằng hình ảnh chụp CT và MRI. Đối với các khối u ác tính, phương pháp điều trị phổ biến là cắt bỏ hoặc kết hợp với tia xạ.
U tuyến nước bọt mang tai không hiếm gặp, thường lành tính nhưng có khả năng biến đổi ác tính sau nhiều năm.
Mục lục
U tuyến nước bọt mang tai là gì?
Phân loại khối u tuyến nước bọt mang tai
1. U lành tính
2. U ác tính
Nguyên nhân gây u tuyến mang tai
Triệu chứng u tuyến nước bọt mang tai
1. Triệu chứng u tuyến nước bọt mang tai lành tính
2. Triệu chứng u tuyến nước bọt mang tai ác tính
Biến chứng của u tuyến mang tai
Các phương pháp chẩn đoán u tuyến mang tai
1. Sinh thiết chọc hút kim nhỏ
2. Siêu âm
3. Chụp MRI
Tiên lượng cho khối u tuyến mang tai
Phương pháp điều trị u tuyến nước bọt mang tai
1. Điều trị u lành tính
2. Điều trị u ác tính
Cách phòng ngừa u tuyến nước bọt mang tai
Các thắc mắc thường gặp
1. U tuyến nước bọt mang tai có nguy hiểm không?
2. Người bị u tuyến mang tai khi nào nên đến gặp bác sĩ và nên khám bệnh ở khoa nào?
3. Chi phí phẫu thuật và điều trị u tuyến mang tai thế nào?
U tuyến nước bọt mang tai là gì?
Theo bác sĩ Thúy Hằng,
u tuyến mang tai
hay
u tuyến nước bọt mang tai
là một dạng của u tuyến nước bọt. Tuyến mang tai là tuyến nước bọt lớn nhất trong cơ thể nằm ở vùng ngoài của mặt, gần góc hàm mỗi bên. Ngoài ra còn có tuyến nước bọt dưới hàm, dưới lưỡi và các tuyến nước bọt phụ rải rác trong khoang miệng. U tuyến nước bọt không hiếm gặp, 80% là lành tính và có thể xảy ra ở mọi lứa tuổi. Nguy cơ ác tính chỉ chiếm 20%, chủ yếu gặp ở trẻ em và người từ 60 tuổi trở lên. U tuyến mang tai hiếm khi ác tính, ước tính tỷ lệ ác tính toàn cầu chỉ 0,5-3/100.000 người mỗi năm, chiếm khoảng 5% tổng số các khối u ác tính ở đầu và cổ.(2)
Phân loại khối u tuyến nước bọt mang tai
Theo phân loại mô học của Tổ chức Y tế Thế giới (WHO) (1), khối u tuyến nước bọt hiện nay bao gồm hơn 40 biến thể cũng như các tổn thương giống khối u như u nang tuyến nước bọt. Phân loại đơn giản u tuyến nước bọt bao gồm:
1. U lành tính
Bao gồm u đa dạng tuyến nước bọt lành tính (Pleomorphic adenoma), u Warthin (adenolymphoma), u myoepithelioma, u tuyến tế bào đáy… Trong số các khối u tuyến mang tai lành tính, vẫn có loại có tiềm năng chuyển thành ác tính.
2. U ác tính
Bao gồm ung thư biểu mô tuyến nhầy, ung thư biểu mô nang tuyến, ung thư biểu mô tế bào acinic, ung thư biểu mô tuyến, ung thư biểu mô tế bào vảy (SCC), ung thư biểu mô không biệt hóa, ung thư biểu mô tuyến đa hình… Một quy tắc ngón tay cái giúp ghi nhớ về u tuyến nước bọt: 80% các khối u tuyến nước bọt là ở tuyến mang tai, 80% các khối u tuyến mang tai là lành tính và 80% các khối u lành tính phát sinh trong tuyến mang tai là u đa dạng tuyến nước bọt lành tính (Pleomorphic adenoma), khối u Warthin là tổn thương lành tính phổ biến thứ hai. Các khối u ác tính phổ biến nhất là ung thư biểu mô mucoepidermoid, tiếp theo là ung thư biểu mô tế bào acinic và ung thư biểu mô nang tuyến adenoid.(4) Lưu ý, tuyến mang tai là vị trí thường xuyên di căn do ung thư biểu mô tế bào vảy phát sinh ở da đầu và cổ. Điều này có nghĩa rằng, u tuyến mang tai ác tính đôi khi không xuất phát từ tuyến nước bọt.
Nguyên nhân gây u tuyến mang tai
Theo bác sĩ Thúy Hằng, nguyên nhân hình thành u tuyến mang tai hiện tại vẫn chưa rõ, tuy nhiên có những yếu tố nguy cơ xuất hiện u tuyến mang tai nói riêng hay u tuyến nước bọt nói chung là thay đổi gen, tiếp xúc với tia xạ, hút thuốc lá.
Hút thuốc lá được cho là một trong những yếu tố chính gây ra u tuyến mang tai
Triệu chứng u tuyến nước bọt mang tai
Bác sĩ Thúy Hằng cho biết, những triệu chứng phổ biến của u tuyến mang tai gồm: khối sưng vùng góc hàm; dấu hiệu liệt mặt, khó nhai. Nhưng đôi khi u tuyến mang tai cũng có thể không bộc lộ triệu chứng, người bệnh chỉ tình cờ phát hiện khi chụp phim CT-scan hoặc siêu âm vùng mặt cổ.(3) Ngoài ra,
triệu chứng u tuyến mang tai
thể lành tính và ác tính cũng có thể khác nhau.
1. Triệu chứng u tuyến nước bọt mang tai lành tính
Một khối u xuất hiện nhiều năm, phát triển chậm và không đau là triệu chứng thường thấy ở dạng u tuyến mang tai lành tính. Thông thường, khối u này chỉ tắng kích thước nhanh chóng khi bị nhiễm trùng, chảy máu trong khối u hoặc bắt đầu tạo nang. Tình trạng này thường có biểu hiện căng tức vùng mang tai.
2. Triệu chứng u tuyến nước bọt mang tai ác tính
Ở dạng ác tính, khối u này thường phát triển nhanh, gây đau và liệt không hoàn toàn hoặc liệt hoàn toàn dây thần kinh mặt.
Biến chứng của u tuyến mang tai
U tuyến mang tai ác tính có thể gây ra nhiều biến chứng nguy hiểm bao gồm:  Chèn ép dây thần kinh mặt gây liệt mặt. Suy giảm thính lực và nguy cơ mù lòa. Khi khối u di ăn có thể gây ra các biến chứng ở đầu, cổ, phổi và cuối cùng dẫn đến tử vong.   Nguy cơ lớn nhất ở u tuyến mang tai lành tính là khả năng biến đổi ác tính của loại u tuyến đa dạng sau nhiều năm xuất hiện. Do đó, người bệnh phẫu thuật loại bỏ khối u càng sớm thì càng giảm nguy cơ ung thư.
Các phương pháp chẩn đoán u tuyến mang tai
Theo bác sĩ Thúy Hằng, kiểm tra và sờ nắn khối u là phương pháp chẩn đoán ban đầu đối với u tuyến mang tai. Việc kiểm tra miệng phải đồng thời với việc kiểm tra ống tuyến nước bọt có liên quan. Tiếp đó, việc đánh giá dây thần kinh mặt và sờ nắn hạch cổ là bước bắt buộc. Nếu có tình trạng liệt dây thần kinh mặt, có thể là dấu hiệu của một tổn thương ác tính với sự xâm lấn vào dây thần kinh. Da đầu và cổ cũng cần được kiểm tra xem có tổn thương nghi ngờ ung thư hay không. Ở những bệnh nhân nghi ngờ u tuyến mang tai ác tính, cần thực hiện các xét nghiệm sau để chẩn đoán:(5)
1. Sinh thiết chọc hút kim nhỏ
Sinh thiết chọc hút bằng kim nhỏ (FNA) là công cụ chẩn đoán chính cho các tổn thương tuyến nước bọt. Đây là một thủ thuật không đau, ít biến chứng, có thể giúp ngăn ngừa chỉ định phẫu thuật hoặc sinh thiết chuyên khoa không chính xác. Nếu kết quả của FNA không giống với các phát hiện khác thì nên đánh giá lâm sàng. Đôi khi, kết quả của FNA có thể là âm tính giả dẫn đến chẩn đoán nhầm các tổn thương ác tính. Vì vậy, nó cần được xem xét một cách kỹ lưỡng.
2. Siêu âm
Phương pháp này giúp cung cấp thông tin quan trọng về vị trí, kích thước và bản chất của khối u tuyến nước bọt cũng như sự hiện diện của hạch cổ phì đại liên quan khối u. Vị trí của khối u ở bề ngoài hoặc bề sâu của tuyến mang tai được xác định bằng cách xác định mối liên hệ của khối u với tĩnh mạch dưới hàm. Siêu âm thường được kết hợp với FNA có thể giúp phân biệt ác tính và lành tính từ 80-90% trường hợp.
3. Chụp MRI
Chụp MRI khối u tuyến mang tai rất hữu ích trong việc đánh giá và xác định cấu trúc giải phẫu, phần mở rộng vào thùy sâu và liên quan đến dây thần kinh mặt.
Tiên lượng cho khối u tuyến mang tai
Bác sĩ Thúy Hằng cho biết: “Thông thường, nếu u xuất phát từ tuyến mang tai (tuyến nước bọt lớn) thì 80% sẽ là lành tính, 20% là ác tính. Ngược lại với u xuất phát từ tuyến nước bọt nhỏ (tuyến dưới hàm, dưới lưỡi) thì 80% là ác tính, 20% là lành tính. Tuy nhiên, u ác tuyến nước bọt phụ thường di căn sớm hơn u ác tuyến mang tai. Nếu đã là u ác tính tuyến mang tai nói riêng hay tuyến nước bọt nói chung việc tiên lượng sẽ phụ vào các yếu tố sau:  Đặc điểm khối u: Kích thước càng lớn, xâm lấn vỏ bao hay mô xung quanh như da, thần kinh, mạch máu thì tiên lượng càng xấu. Đặc điểm tế bào trên giải phẫu bệnh: Có di căn nhiều hạch hay không. Tỷ lệ sống sót sau 5 năm của u ác tuyến nước bọt từ 50-75%.
Phương pháp điều trị u tuyến nước bọt mang tai
Theo bác sĩ Thúy Hằng, tùy vào tính chất của u tuyến nước bọt mà có thể lựa chọn phương pháp điều trị phù hợp.
1. Điều trị u lành tính
Điều trị các khối u lành tính bằng phẫu thuật là chỉ định phổ biến. Tuy nhiên, nếu phẫu thuật cắt bỏ khối u không triệt để có thể dẫn đến tái phát.
2. Điều trị u ác tính
Đối với các khối u tuyến nước bọt ác tính, phương pháp điều trị được lựa chọn là phẫu thuật, đôi khi kết hợp với xạ trị. Hiện tại, không có phương pháp hóa trị hiệu quả nào cho bệnh ung thư tuyến nước bọt.    Điều trị ung thư biểu mô mucoepidermoid bao gồm: Cắt bỏ rộng và xạ trị sau phẫu thuật cho các tổn thương mức độ cao. Tỷ lệ sống sót sau 5 năm là 95% với loại cấp thấp, chủ yếu ảnh hưởng đến tế bào chất nhầy và 50% với loại cấp cao, ảnh hưởng chủ yếu đến tế bào biểu bì. Nếu có di căn đến bạch huyết khu vực, cần phẫu thuật cắt bỏ và xạ trị sau phẫu thuật.         Điều trị ung thư biểu mô nang tuyến adenoid: Thường phẫu thuật cắt bỏ khối u diện rộng nhưng dễ gây tái phát cục bộ do xu hướng lan rộng quanh màng cứng của khối u. Mặc dù tỷ lệ sống sót sau 5 năm là khá tốt, nhưng tỷ lệ sau 10 năm kém hơn với nhiều bệnh nhân phát triển di căn xa. Tình trạng di căn phổi và tử vong cũng phổ biến ở các bệnh nhân đã sống sót sau phẫu thuật, thường là sau 5-10 năm.         Điều trị ung thư biểu mô tế bào acinic: Phẫu thuật cắt bỏ rộng thường có tiên lượng tốt.      Bác sĩ Thúy Hằng lưu ý, tất cả các cuộc phẫu thuật nhằm giải phóng dây thần kinh mặt, chỉ nên được chỉ định trong những trường hợp khối u liên quan trực tiếp đến dây thần kinh.
Phẫu thuật là phương pháp điều trị phổ biến nhất đối với u tuyến mang tai.
Cách phòng ngừa u tuyến nước bọt mang tai
Theo bác sĩ Thúy Hằng, không sử dụng thuốc lá và hạn chế tiếp xúc với tia xạ tối đa là những việc có thể thực hiện để phòng ngừa bệnh. Hiện tại vẫn chưa có phác đồ cũng như xét nghiệm cụ thể nào cho việc tầm soát u tuyến nước bọt cho dân số chung. Tuy nhiên, người dân cần khám sức khỏe tổng quát hàng năm để bác sĩ chuyên khoa (thường là bác sĩ tai mũi họng hoặc răng hàm mặt) nếu nghi ngờ bất thường sẽ đề nghị làm xét nghiệm chuyên sâu hơn để đánh giá chính xác khối u.
Các thắc mắc thường gặp
1. U tuyến nước bọt mang tai có nguy hiểm không?
U tuyến nước bọt mang tai
phần lớn là lành tính, hiếm khi là ác tính. Nhưng nếu u tuyến mang tai thể đa dạng thì có tiềm năng phát triển ác tính sau nhiều năm. Do đó, người bệnh nên phẫu thuật cắt bỏ khối u lành tính càng sớm càng tốt.
2. Người bị u tuyến mang tai khi nào nên đến gặp bác sĩ và nên khám bệnh ở khoa nào?
Khi vùng mang tai xuất hiện các khối phồng có thể có triệu chứng hoặc không có triệu chứng, người bệnh nên đến các bệnh viện uy tín để được bác sĩ chuyên khoa Tai Mũi Họng thăm khám.
3. Chi phí phẫu thuật và điều trị u tuyến mang tai thế nào?
Phẫu thuật u tuyến mang tai
là một phẫu thuật tương đối phức tạp vì thường liên quan đến dây thần kinh mặt. Do đó, đòi hỏi bác sĩ phải có tay nghề giỏi, giàu kinh nghiệm. Nói về chi phí phẫu thuật, điều này còn tùy thuộc vào loại phẫu thuật cũng như giá dịch vụ ở mỗi bệnh viện. Để biết chi tiết, người bệnh có thể liên hệ trực tiếp với bộ phận chăm sóc khách hàng của bệnh viện mình muốn phẫu thuật để được tư vấn và báo giá chi tiết.
Trong mọi trường hợp, khi xuất hiện các khối phồng vùng mang tai, góc hàm, người bệnh nên đi thăm khám và điều trị sớm
Để đặt lịch khám với các bác sĩ khoa Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
U tuyến mang tai
là một dạng
u tuyến nước bọt
và 80% là lành tính. Mặc dù trường hợp ác tính hiếm khi xảy ra nhưng nên nhớ rằng các khối u lành tính đa dạng có nguy cơ biến đổi ác tính sau nhiều năm xuất hiện, thường từ 10-15 năm. Vì vậy, người bệnh không nên chủ quan, đặc biệt là những người có khối u không bộc lộ triệu chứng. Bác sĩ Thúy Hằng khuyến cáo, khi xuất hiện các khối phồng vùng mang tai, góc hàm, người bệnh nên đi thăm khám và điều trị sớm, nhằm tránh các biến chứng như khó nuốt, khó nói, liệt mặt và nặng nhất là nguy cơ tử vong do khối u ác tính.