https://tamanhhospital.vn/ung-thu-duong-vat/
https://tamanhhospital.vn/ung-thu-duong-vat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư dương vật: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Ung thư dương vật: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Ung thư dương vật
có thể xảy ra ở mọi nam giới nhưng người mắc bệnh thường rơi vào độ tuổi 60. Những biểu hiện bất thường xảy ra ở phần da dương vật, bìu, bao quy đầu (nếu chưa cắt bao quy đầu); nếu đi kèm nổi hạch, nam giới cần đến khám khoa Nam học – Tiết niệu càng sớm càng tốt.
Mục lục
Ung thư dương vật là bệnh gì?
Ung thư dương vật chia thành các loại:
Yếu tố nguy cơ và nguyên nhân gây ung thư dương vật
Dấu hiệu nhận biết ung thư dương vật
Triệu chứng ung thư dương vật theo từng giai đoạn
Ung thư dương vật có nguy hiểm không?
Khi nào cần gặp bác sĩ?
Chẩn đoán ung thư dương vật
Điều trị ung thư dương vật
Biện pháp phòng ngừa ung thư dương vật
Ung thư dương vật là bệnh gì?
Ung thư dương vật
xảy ra khi các tế bào phát triển ngoài tầm kiểm soát bên ngoài hoặc trong dương vật của nam giới. Bệnh thường bắt đầu từ các tế bào da, cũng có thể xuất hiện “mầm mống” bên trong trong dương vật. (1) Ung thư dương vật hiếm khi xảy ra nhưng nếu phát hiện bệnh sớm, bệnh hoàn toàn có thể được điều trị.
Ung thư dương vật chia thành các loại:
1. Ung thư biểu mô tế bào vảy
Ung thư biểu mô tế bào vảy chiếm 95% các trường hợp ung thư dương vật. Bệnh thường xuất hiện ở lớp da ngoài cùng nên gọi là ung thư biểu mô. Tuy nhiên, bệnh cũng có thể diễn tiến ở các bộ phận khác của dương vật.
2. Ung thư biểu mô tế bào đáy
Ngược lại với ung thư biểu mô tế bào vảy, ung thư biểu mô tế bào đáy xuất hiện ở lớp cuối cùng của biểu mô. Đặc tính của dạng ung thư này là phát triển chậm và không có khả năng lan sang các vùng khác của cơ thể.
3. Ung thư tế bào hắc tố
Là dạng ung thư bắt đầu hình thành từ các tế bào tạo nên màu sắc da, còn gọi là tế bào hắc tố.
4. Sarcoma
Sarcoma (bựa sinh dục) là từ dùng để chỉ các loại bệnh ung thư bắt đầu từ xương và các mô mềm. Đối với ung thư dương vật, các dấu hiệu hình thành từ trong các mô như mạch máu, cơ và mỡ.
Yếu tố nguy cơ và nguyên nhân gây ung thư dương vật
Đến nay, nguyên nhân chính gây ra ung thư dương vật vẫn chưa rõ ràng. Tuy nhiên, các nhà khoa học nhận thấy nam giới có các yếu tố sau đây thì nguy cơ mắc bệnh sẽ cao hơn. Chúng bao gồm: (2)
Có virus u nhú ở người (HPV) (3) Trên 60 tuổi Hút thuốc Có hệ thống miễn dịch suy yếu do mắc bệnh HIV/ AIDS (4) Không cắt bao quy đầu, khi ấy chất lỏng và các chất khác có thể tích tụ dưới bao quy đầu, làm tăng khả năng phát triển ung thư Nam giới bị hẹp bao quy đầu khiến phần này bị bó chặt và khó rửa sạch, dẫn đến tình trạng tích tụ chất lỏng, cặn bã Đã điều trị bệnh vẩy nến bằng thuốc psoralen và tia cực tím (UV)
Dấu hiệu nhận biết ung thư dương vật
Những thay đổi trên da dương vật là triệu chứng phổ biến nhất của ung thư dương vật. Dấu hiệu có thể xuất hiện trên bao quy đầu (nam giới chưa cắt bao quy đầu), trên đầu dương vật hoặc thân dương vật. Các triệu chứng của
ung thư dương vật
bao gồm:  Thay đổi độ dày hoặc màu sắc da dương vật Phát ban hoặc các nốt sần nhỏ đóng vảy trên dương vật Nổi cục u trên dương vật Dịch tiết có mùi hôi dưới bao quy đầu Cảm thấy đau, có thể chảy máu khi cương cứng hoặc khi quan hệ tình dục Sưng dương vật Nổi cục phía dưới lớp da vùng háng    Tuy nhiên, không phải lúc nào những biểu hiện này cũng được xem là cảnh báo của ung thư dương vật. Những vấn để về nhiễm trùng hoặc phản ứng dị ứng cũng có thể gây ra những biểu hiện trên. Do đó, cần đi khám chuyên khoa Nam học – Tiết niệu để bác sĩ xem xét và đưa hướng điều trị phù hợp.
Triệu chứng ung thư dương vật theo từng giai đoạn
Ung thư dương vật
được chia thành 4 giai đoạn, tuân theo kết quả xét nghiệm. Mỗi giai đoạn có các biểu hiện khác nhau. Cụ thể:
Giai đoạn 0:
Ban đầu chỉ xuất hiện ở lớp trên cùng của da với những biểu hiện thay đổi nhẹ màu da ở vùng kín; đau nhói/ đau âm ỉ ở dương vật (đau hơn khi cương cứng hay va chạm); vết loét nhỏ giống hình súp lơ; cảm giác đau, nóng rát; dịch tiết ra có mùi hôi. Ở giai đoạn này, ung thư dương vật có thể lây lan đến hạch bạch huyết hoặc các bộ phận khác của cơ thể.
Giai đoạn 1:
Biểu hiện bên ngoài, các vết loét đã tăng kích thước và ăn sâu vào trong. Da có dấu hiệu hoại tử; tiết chất nhờn, đục, có mùi hôi. Lúc này, ung thư đã lan đến các mô liên kết dưới da, có thể lan rộng đến tuyến, hạch bạch huyết hoặc các bộ phận khác trên cơ thể.
Giai đoạn 2:
Ngoài triệu chứng giống ở giai đoạn 1, bước sang giai đoạn này, tế bào ung thư có thể đã lan đến các mô cương cứng hoặc niệu đạo; các bộ phận khác trên cơ thể.
Giai đoạn 3:
Ung thư đã lan đến các mô liên kết dưới da, các mạch bạch huyết, mạch máu. Thậm chí, tế bào ung thư có thể đã lan đến các mô cương cứng, niệu đạo, hạch bạch huyết ở háng (hạch bẹn to cứng) và bộ phận khác trên cơ thể.
Giai đoạn 4 (giai đoạn cuối):
Người bệnh lúc này gầy sút, suy kiệt, chán ăn, nôn ra máu… Các tế bào ung thư cũng đã lan đến các khu vực gần dương vật như xương mu, bìu dưới dương vật, thậm chí lan sang các khu vực và cơ quan khác của cơ thể.
Ung thư dương vật có nguy hiểm không?
Ung thư dương vật nguy hiểm nhưng có thể chữa trị. Nếu phát hiện ung thư dương vật giai đoạn 0 hoặc 1, vẫn còn giới hạn ở dương vật, tính từ thời điểm chẩn đoán có tỷ lệ sống thêm sau 5 năm khoảng 85% sau phẫu thuật. Ở giai đoạn 3 và 4 có tỷ lệ sống thêm sau 5 năm khoảng 59%. Nếu ung thư di căn đến các bộ phận xa của cơ thể, tỷ lệ sống thêm sau 5 năm là 11%. Do đó, tùy từng thời điểm phát hiện ung thư, phát hiện càng sớm khả năng chữa khỏi càng cao và bảo tồn được “cậu nhỏ”. Nếu chậm phát hiện, thời gian sống của người bệnh sẽ rút ngắn.
Khi nào cần gặp bác sĩ?
Nam giới khi thấy bất cứ dấu hiệu ung thư dương vật nào (nêu trên) hoặc có các yếu tố sau cũng nên đi khám bác sĩ Nam khoa thường xuyên:  Từng bị chấn thương dương vật, nhiễm trùng đường tiết niệu hoặc bị mụn cóc sinh dục Bị hẹp bao quy đầu nhưng chưa cắt Được chẩn đoán niệu đạo hẹp
Chẩn đoán ung thư dương vật
Bác sĩ sẽ khám sức khỏe và hỏi về các triệu chứng. Cần thiết, bác sĩ sẽ chỉ định người bệnh thực hiện các xét nghiệm như:  Sinh thiết: Bác sĩ sẽ lấy một mẫu mô nhỏ từ khu vực tổn thương trên da dương vật để kiểm tra tế bào ung thư. Các xét nghiệm hình ảnh như chụp X-quang, chụp CT, siêu âm và chụp cộng hưởng từ (MRI) để tìm các khối u hoặc các dấu hiệu khác cho thấy ung thư đã di căn đến các bộ phận khác trong cơ thể.
Điều trị ung thư dương vật
Nếu ung thư ở giai đoạn đầu, việc điều trị có thể bao gồm:  Thuốc ở dạng kem bôi da Phương pháp áp lạnh, một thủ thuật sử dụng chất lỏng cực lạnh hoặc một thiết bị để đóng băng và phá hủy mô ung thư Phẫu thuật Mohs bằng cách loại bỏ từng lớp da bị ảnh hưởng từng cho đến khi chạm đến mô khỏe mạnh Laser để cắt và tiêu diệt các khu vực có ung thư Phẫu thuật cắt bao quy đầu nếu chỉ bị ung thư ở phần bao quy đầu
Biện pháp phòng ngừa ung thư dương vật
Theo lời khuyên của bác sĩ Nam khoa, nam giới nên tuân theo những biện pháp phòng ngừa sau:  Nam giới từ độ tuổi 60 nên thường xuyên tự kiểm tra những thay đổi trên vùng kín (nhất là da). Thăm khám sức khỏe định kỳ mỗi 6 tháng một lần tại các cơ sở y tế có chuyên khoa nam học, ung bướu để tầm soát ung thư dương vật khi có các yếu tố nguy cơ,… nhằm phát hiện sớm dấu ấn ung thư và can thiệp kịp thời. Duy trì đời sống tình dục lành mạnh, sử dụng bao cao su để tránh nhiễm HPV, HIV hay các loại vi khuẩn, virus khác gây viêm bao quy đầu Không hút thuốc lá, lạm dụng rượu bia Tập thể dục hàng ngày Ăn uống khoa học Tránh căng thẳng stress và tiếp xúc với hóa chất độc hại   Ngoài ra, cắt bao quy đầu ngay từ khi mới chào đời đã được chứng minh và công nhận là một biện pháp có thể giúp phòng ngừa
ung thư dương vật
hiệu quả cho nam giới.
Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.