https://tamanhhospital.vn/ung-thu-vom-hong/
https://tamanhhospital.vn/ung-thu-vom-hong/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng: Nguyên nhân, chẩn đoán và phòng ngừa
Ung thư vòm họng: Nguyên nhân, chẩn đoán và phòng ngừa
Ung thư vòm họng
là loại bệnh lý ác tính thường gặp của vùng đầu cổ. Tương tự các loại ung thư khác, ung thư vòm họng giai đoạn muộn sẽ di căn đến các bộ phận khác của cơ thể làm cho việc điều trị trở nên khó khăn và tiên lượng tử vong cao. Việc tầm soát và phát hiện bệnh sớm đóng vai trò quyết định đến hiệu quả điều trị.
Bệnh có tiên lượng tốt (tỷ lệ sống trên 5 năm là 61%) nếu được phát hiện ở giai đoạn đầu
Mục lục
Ung thư vòm họng là gì?
Phân loại ung thư vòm họng
Ung thư mũi hầu (nasopharyngeal cancer – NPC)
Ung thư hầu họng (oropharyngeal cancer)
Ung thư hạ hầu hay còn gọi là ung thư hạ họng (hypopharyngeal cancer)
Dấu hiệu ung thư vòm họng
Nguyên nhân gây ung thư vòm họng
Thuốc lá
Rượu
Virus u nhú ở người – HPV
Các giai đoạn của u ác tính vòm họng
Phương pháp chẩn đoán ung thư
Phương pháp điều trị ung thư vùng vòm họng
Phẫu thuật
Xạ trị
Hóa trị
Liệu pháp trúng đích
Cách phòng ngừa ung thư vòm mũi họng
Nên ăn gì – kiêng gì khi được chẩn đoán mắc bệnh?
Thăm khám, tầm soát và điều trị các bệnh lý ung thư tại khoa Ung bướu, BVĐK Tâm Anh
Ung thư vòm họng là gì?
Ung thư vòm họng
là căn bệnh bao gồm ung thư mũi hầu (phần trên của họng, ngay sau mũi), ung thư hầu họng (phần giữa của họng) và ung thư hạ hầu hay còn gọi là ung thư hạ họng (phần dưới cùng của họng). Đây là căn bệnh thường gặp trong nhóm “ung thư đầu và cổ”. (1) Hầu họng là một ống rỗng dài khoảng 10cm, bắt đầu từ sau mũi và kết thúc tại đầu trên thực quản.
Ung thư vòm mũi họng
có nguyên nhân, triệu chứng và tiên lượng khác nhau tùy thuộc vào vị trí và giai đoạn của khối u ác tính. Tuy nhiên, một điểm chung của bệnh là hầu hết đều có nguồn gốc từ biểu mô tế bào vảy (là các tế bào mỏng, phẳng, trông giống vảy cá).
Phân loại ung thư vòm họng
Có 3 loại ung thư ở vùng vòm họng (2), bao gồm:
Ung thư mũi hầu (nasopharyngeal cancer – NPC)
Mũi hầu là phần trên của họng và phía sau mũi. NPC là loại ung thư đứng đầu trong các loại ung thư vùng đầu cổ, và đứng hàng thứ 6 trong các loại ung thư nói chung. Tỷ lệ mắc bệnh cao ở một số chủng tộc, đặc biệt là châu Á. Tỷ lệ mắc bệnh ở nam giới cao gấp 2 -3 lần so với nữ giới. Ung thư mũi hầu có tiên lượng tốt nếu được phát hiện sớm, điều trị đúng và kịp thời.
Ung thư hầu họng (oropharyngeal cancer)
Hầu họng là phần giữa của họng và phía sau mũi. Ung thư hầu họng gồm đáy lưỡi, amidan, khẩu cái mềm và thành sau họng. Loại ung thư này đang có xu hướng gia tăng, và 70% trường hợp là do virus u nhú ở người (ví dụ như HPV type 16) lây truyền qua đường tình dục khi quan hệ tình dục bằng miệng gây ra. Ung thư họng hầu HPV (+) có tiên lượng tốt hơn và có hướng điều trị khác so với ung thư họng hầu HPV (-). Nam giới có nguy cơ mắc bệnh ung thư hầu họng cao gấp 2 lần phụ nữ.
Ung thư hạ hầu hay còn gọi là ung thư hạ họng (hypopharyngeal cancer)
Hạ hầu (hạ họng) là phần dưới cùng của họng. Ung thư hạ họng hiếm gặp. Số lượng ca mắc mới đang có xu hướng giảm do giảm hút thuốc lá.
Dấu hiệu ung thư vòm họng
Khi bị ung thư vòm họng, ở giai đoạn đầu thường ít khi xuất hiện triệu chứng. Ở giai đoạn bệnh tiến triển tại chỗ hoặc giai đoạn muộn, người bệnh thường xuất hiện một hay một vài các triệu chứng sau:
Đau hoặc chảy máu miệng Đau họng Nuốt khó Khàn giọng Ho kéo dài hoặc ho ra máu Đau tai, giảm thích lực hoặc ù tai Nghẹt mũi, chảy máu mũi kéo dài Nhìn mờ, nhìn đôi hoặc lé Có khối bướu/hạch ở cổ
Xem thêm:
Dấu hiệu ung thư vòm họng dễ nhận biết, không nên bỏ qua.
Nổi u/hạch ở cổ là dấu hiệu phổ biến nhất của bệnh Tuy nhiên, những triệu chứng trên có thể là biểu hiện của các bệnh lý vùng đầu cổ khác, ít nghiêm trọng hơn so với ung thư vòm họng. Do đó, nếu bạn có bất kỳ dấu hiệu nào kể trên, hãy đến gặp bác sĩ để được thăm khám và chẩn đoán chính xác bệnh tình.
Nguyên nhân gây ung thư vòm họng
Phần lớn các trường hợp
u vòm họng ác tính
đều bắt nguồn từ một trong ba nguyên nhân: hút thuốc lá, uống nhiều rượu và
nhiễm virus HPV
. (3)
Thuốc lá
Khi hút thuốc lá (chủ động) hoặc hít phải khói thuốc (bị động), một lượng hóa chất gây ung thư đã xâm nhập vào phổi của bạn. Đây là lý do thuốc lá trở thành nguyên nhân hàng đầu gây ung thư phổi. Không chỉ vậy, các bộ phận khác của cơ thể tiếp xúc với thuốc lá, bao gồm vùng cổ họng, cũng dễ dàng bị tế bào ung thư tấn công.
Rượu
Nếu thuốc lá làm tăng nguy cơ ung thư vòm họng, thì rượu là tác nhân khiến cho bệnh nặng hơn. Nghiên cứu cho thấy uống rượu trong khi hút thuốc sẽ tăng đáng kể nguy cơ ung thư vùng đầu cổ so với việc chỉ hút thuốc hoặc chỉ uống rượu. Nguyên nhân là rượu hoạt động như một chất kích thích trong miệng và cổ họng, đưa các hóa chất trong thuốc lá xâm nhập vào tế bào một cách dễ dàng hơn. Bên cạnh đó, rượu cũng làm chậm khả năng phân hủy và loại bỏ các hóa chất độc hại của cơ thể. Hai điều này tạo thành một “combo” vô cùng có lợi cho tế bào ung thư hình thành và phát triển.
Virus u nhú ở người – HPV
Trước đây, thuốc lá là nguyên nhân hàng đầu gây ung thư vòm họng. Trong những năm gần đây, virus u nhú ở người (HPV) đã trở thành nguyên nhân phổ biến nhất của căn bệnh này. HPV là một nhóm gồm khoảng 100 loại virus lây lan qua quan hệ tình dục bằng đường sinh dục hậu môn và miệng; trong số đó có một số loại có khả năng gây ung thư. Các chuyên gia cho rằng, tình trạng quan hệ tình dục bằng miệng sẽ dẫn đến sự gia tăng nguy cơ mắc ung thư vùng họng liên quan đến HPV. Ung thư đầu cổ do HPV gây ra thường phát triển ở phần hầu họng, bao gồm amidan, đáy lưỡi, khẩu cái mềm và thành sau họng. Hiện nay, căn bệnh này là dạng ung thư phổ biến nhất của bệnh ung thư liên quan đến virus HPV. Ngoài ba nguyên nhân chính là thuốc lá, rượu và HPV, còn một số yếu tố nguy cơ khác gây u ác tính ở vòm họng, bao gồm:  Sắc tộc: Các nhà nghiên cứu chưa lý giải được tại sao, nhưng có vẻ như những người gốc Á (da vàng), đặc biệt người gốc Trung Quốc, có nguy cơ mắc bệnh cao hơn. Trong khi đó, người da đen và da trắng có nhiều khả năng bị ung thư họng hầu và thanh quản. Virus Epstein-Barr: Nhiễm virus Epstein-Barr là yếu tố nguy cơ gây ung thư mũi hầu. Dinh dưỡng: Chế độ ăn ít vitamin A và E có thể làm tăng nguy cơ ung thư vòm họng, ung thư thanh quản và ung thư họng hầu. Nghề nghiệp: Một số hóa chất độc hại như amiăng, bụi gỗ, khói sơn… là tác nhân làm tăng nguy cơ phát triển thành khối u ác tính. Do đó, những người làm việc trong các ngành xây dựng, chế tác kim loại, dệt, gốm sứ, khai thác gỗ và thực phẩm sẽ có khả năng mắc bệnh này cao hơn. Nhai trầu: Nhiều người Việt vẫn còn giữ thói quen nhai trầu, và họ không biết hỗn hợp của lá trầu, cau và vôi sống có liên quan chặt chẽ đến việc tăng nguy cơ bị ung thư. Hội chứng Plummer-Vinson: Tình trạng hiếm gặp này, liên quan đến thiếu sắt và gây khó nuốt, làm tăng nguy cơ ung thư vùng cổ họng.
Uống rượu trong khi hút thuốc làm tăng đáng kể nguy cơ ung thư vòm họng
Các giai đoạn của u ác tính vòm họng
Đối với ung thư vòm họng, bác sĩ phải khám lâm sàng, xác định các tác nhân gây bệnh (có hoặc không có HPV) kết hợp một số xét nghiệm cận lâm sàng để có thể ước tính khả năng lan rộng của bệnh. Khối u phải được xác định bằng kết quả mô học. Các xét nghiệm chẩn đoán hình ảnh cũng góp phần trong phân giai đoạn bệnh. Giai đoạn ung thư vòm họng có thể được xếp từ giai đoạn 0 đến giai đoạn IV hoặc từ giai đoạn I đến giai đoạn IV tùy thuộc vị trí tổn thương và tác nhân gây bệnh. (4)
Phương pháp chẩn đoán ung thư
Để chẩn đoán ung thư vòm họng, khối u nguyên phát phải được khám, đánh giá kỹ kết hợp với nội soi. Hệ hạch lân cận cũng phải được khám tương tự. Khối u được phát hiện phải được xác định bằng kết quả mô học. Bất kỳ dữ liệu bệnh lý nào khác có được từ sinh thiết hay xét nghiệm chẩn đoán hình ảnh đều phải được xem xét kỹ để kết hợp đưa ra chẩn đoán giai đoạn.(5)
Chụp X-quang ngực được chỉ định trong trường hợp ung thư đã di căn đến phổi  PET-CT scan: Ngoài việc hỗ trợ CT scan/ MRI trong việc bổ sung thông tin cho khối u nguyên phát, PET-CT scan có thể hỗ trợ xác định hạch cổ, nhưng không khảo sát được các tổn thương vi thể. Tuy nhiên, PET-CT ưu việt hơn cả CT và MRI về phát hiện hạch vùng di căn, cũng như tổn thương di căn xa, hay khối u nguyên phát thứ 2. CT scan: Phương pháp này giúp đánh giá khối u vùng đầu cổ nhờ phát hiện sự biến dạng cấu trúc giải phẫu và sự tăng hấp thu thuốc cản quang tại khối u. Tổn thương xâm lấn đến xương và sụn vùng đầu cổ, một yếu tố ảnh hưởng đến chẩn đoán giai đoạn bệnh, cũng có thể được phát hiện nhờ CT scan. CT scan có tiêm thuốc cản quang có thể khẳng định mức độ xâm lấn và lan rộng của khối u đến hạch vùng cổ, các cơ quan kế cận và cả các tổn thương di căn đến các bộ phận khác của cơ thể. Cộng hưởng từ MRI: MRI có thể khảo sát mô mềm tốt hơn CT scan và thường cung cấp thêm thông tin bổ sung cho CT scan. Nhưng CT scan có thể cung cấp thông tin về xâm lấn xương tốt hơn MRI. Nội soi: Thủ thuật này được tiến hành bằng cách dùng một ống nhỏ, mềm có gắn camera ở đầu để để nhìn thấy bên trong mũi họng và tìm những bất thường. Việc lấy mẫu mô để sinh thiết cũng được thực hiện thông qua ống nội soi này. Sinh thiết: Phương pháp này thường được sử dụng để có chẩn đoán mô học đầu tiên ngay khi bệnh nhân có khối u ở cổ. Có các biện pháp sinh thiết:  Sinh thiết mở: Phẫu thuật lấy mẫu mô để sinh thiết. Sinh thiết kim nhỏ (Fine needle aspiration biopsy – FNA): Dùng kim nhỏ chọc vào khối u hoặc hạch để lấy mẫu mô sinh thiết. Sinh thiết qua nội soi: Lấy mẫu mô sinh thiết nhờ sự hỗ trợ của ống soi.    Xét nghiệm HPV-p16 Xét nghiệm EBV-DNA
Xem thêm:
Tầm soát ung thư vòm họng: các phương pháp và quy trình khám.
Phương pháp điều trị ung thư vùng vòm họng
Tương tự như nhiều loại ung thư khác, các phương pháp
điều trị ung thư vòm họng
bao gồm phẫu thuật, xạ trị, hóa trị và liệu pháp trúng đích. Tùy thuộc vào tình trạng bệnh và một số yếu tố khác, bác sĩ sẽ đưa ra kế hoạch điều trị với phương pháp phù hợp.
Phẫu thuật
Phẫu thuật là biện pháp điều trị có thể được thực hiện vào tất cả các giai đoạn của bệnh. Bác sĩ tiến hành phẫu thuật để cắt bỏ khối u hoặc hạch vùng cổ và một số mô lành xung quanh. Sau phẫu thuật, bệnh nhân có thể được tiếp tục điều trị bằng xạ trị hoặc hóa trị.
Xạ trị
Xạ trị là biện pháp điều trị sử dụng tia X năng lượng cao hoặc các loại tia khác để tiêu diệt tế bào ung thư hoặc ngăn chặn sự phát triển của tế bào ung thư. Có 2 biện pháp xạ trị  Xạ trị ngoài: Sử dụng máy bên ngoài cơ thể để chiếu chùm tia về phía tổ chức ung thư. Xạ trị trong: Sử dụng các chất phóng xạ để đặt trực tiếp vào bên trong hoặc gần tổ chức ung thư.   Chỉ định xạ trị trong hay xạ trị ngoài còn tùy thuộc vào dạng bệnh và giai đoạn bệnh ung thư. Hiện nay, nhờ sự tiến bộ vượt bậc của máy xạ trị ngoài, một số kỹ thuật xạ trị trong có thể được thay thế bằng xạ trị ngoài.
Hóa trị
Hóa trị là biện pháp điều trị ung thư sử dụng thuốc viên uống hoặc thuốc tiêm truyền qua đường tĩnh mạch để ngăn chặn sự phát triển của tế bào ung thư cũng như tiêu diệt tế bào ung thư.
Hóa trị ung thư
vòm họng có thể được thực hiện cùng lúc với xạ trị (hóa – xạ đồng thời) hoặc sau khi hoàn tất xạ trị hoặc trước khi xạ trị. Bác sĩ sẽ quyết định hóa trị như thế nào tùy thuộc vào dạng bệnh và giai đoạn bệnh.
Liệu pháp trúng đích
Đây là biện pháp điều trị sử dụng thuốc để tấn công các tế bào ung thư đặc hiệu. Kháng thể đơn dòng là một dạng điều trị trúng đích. Các kháng thể đơn dòng này có tác dụng tiêu diệt tế bào ung thư, ngăn chặn con đường phát triển hoặc lan tràn của tế bào ung thư. Cetuximab là một loại kháng thể đơn dòng hoạt động bằng cách liên kết với một protein bề mặt tế bào ung thư làm ngăn chặn sự phát triển và phân chia của tế bào này. Nó được sử dụng trong điều trị ung thư tái phát và di căn.
Cách phòng ngừa ung thư vòm mũi họng
Phòng ngừa ung thư là chìa khóa giúp làm giảm nguy cơ mắc bệnh ung thư. Để phòng ngừa các ca ung thư mắc mới, chúng ta phải xem xét đến các yếu tố nguy cơ và các yếu tố bảo vệ. Bất cứ điều gì làm tăng cơ hội phát triển bệnh ung thư được gọi là một yếu tố nguy cơ; bất cứ điều gì làm giảm khả năng phát triển ung thư được gọi là yếu tố bảo vệ. Một số yếu tố nguy cơ có thể tránh được nhưng một số thì không. Ví dụ như hút thuốc lá và mang gen gây ung thư đều là yếu tố nguy cơ nhưng chỉ có thể tránh được hút thuốc. Tập thể dục thường xuyên và một chế độ ăn uống lành mạnh có thể là yếu tố bảo vệ đối với một số loại ung thư. Tránh các yếu tố nguy cơ và tăng các yếu tố bảo vệ có thể làm giảm nguy cơ mắc bệnh nhưng không có nghĩa là bạn sẽ không bị ung thư. Có nhiều cách khác nhau để ngăn ngừa ung thư:  Thay đổi lối sống hoặc thói quen ăn uống; Tránh những yếu tố gây ung thư như: Bỏ thuốc lá Giảm uống rượu Giảm nguy cơ nhiễm HPV: bằng cách tuân thủ đời sống tình dục an toàn (không có nhiều bạn tình cùng lúc, sử dụng bao cao su). Tiêm ngừa vắc xin HPV cũng là biện pháp hữu hiệu trong việc phòng chống virus này. Điều trị tổn thương tiền ung thư (thường được phát hiện nhờ khám sàng lọc và khám sức khỏe định kỳ). Duy trì lối sống và chế độ ăn uống lành mạnh là biện pháp phòng ngừa ung thư hiệu quả
Nên ăn gì – kiêng gì khi được chẩn đoán mắc bệnh?
Chế độ ăn cân bằng là chế độ ăn cung cấp đủ dinh dưỡng vào đúng thời điểm. Những thành phần chúng ta cần cung cấp đủ:  Carbohydrate (tinh bột): Bánh mì, khoai tây, cơm, mì, bún… là những thực phẩm thuộc nhóm tinh bột, cung cấp năng lượng cho cơ bắp và trí não. Protein (chất đạm): có nhiều trong cá và các loại hải sản, thịt nạc, thịt gia cầm, trứng, các loại đậu, các loại hạt… Chúng cung cấp các axit amin, xây dựng và phát triển tế bào cơ bắp, tế bào da và tóc, tế bào thần kinh… Lipid (chất béo): Đây là thành phần không thể thiếu đối với hệ thống miễn dịch, não và nhiều cơ quan khác. Một chế độ ăn uống cân bằng đòi hỏi phải có đủ chất béo bão hòa, chất béo không bão hòa và dầu ăn. Tất cả các loại thịt là nguồn chất béo bão hòa phong phú. Chất béo không bão hòa có nhiều trong các loại cá có dầu (cá ngừ, cá hồi, cá thu, cá trích…) còn những loại dầu tốt cho bệnh nhân ung thư bao gồm dầu cá, dầu nành, dầu mè, dầu hướng dương… Trái cây và rau củ: cung cấp cho chúng ta chất xơ, vitamin, khoáng chất, chất chống oxy hóa và chất lỏng. Sữa và các chế phẩm từ sữa (phô mai, bơ, váng sữa…): được xem là một hỗn hợp của protein chất béo và carbohydrate. Nên chọn loại sữa ít béo hoặc tách béo, không/ít đường. Nước: Bên cạnh việc dung nạp các loại thực phẩm giàu dinh dưỡng, người bệnh ung thư cần bổ sung 1,5 – 2 lít nước mỗi ngày, có thể là nước lọc, nước trái cây nguyên chất, sinh tố…   Chế độ ăn được xem là cân bằng khi tất cả các thành phần trên được sử dụng đúng lúc, đúng lượng và đúng tần suất. Bệnh nhân ung thư vòm họng thường gặp phải các ảnh hưởng trước điều trị (do căn bệnh gây ra), trong quá trình điều trị (do tác dụng phụ tức thì) và sau khi ngừng điều trị (do tác dụng phụ kéo dài). Chế độ dinh dưỡng tốt sẽ giúp người bệnh có được sức khỏe tốt để vượt qua thời gian điều trị, cũng như nhanh chóng hồi phục sau điều trị. Một số tác dụng phụ thường gặp là khô miệng, thay đổi vị giác hoặc khó nhai nuốt. Một số loại thực phẩm nên hạn chế trong khẩu phần ăn của người bệnh:  Trái cây họ cam quýt: Cam, chanh, bưởi, quýt, tắc… chứa nhiều axit, dễ gây đau rát vòm họng. Ngoài ra, các loại hoa quả có vị chua khác như dâu tây, dứa, xoài xanh… cũng không thích hợp dùng cho bệnh nhân. Các thực phẩm khô, khó nuốt, khó tiêu như xôi, quả hạch, ngũ cốc nguyên cám… vì sẽ gây khó khăn cho quá trình nuốt và tiêu hóa thức ăn của người bệnh. Thực phẩm chế biến sẵn, đồ nướng, đồ chiên rán, các loại thịt/cá xông khói… Chúng không chỉ ít giá trị dinh dưỡng mà còn chứa nhiều hoạt chất không có lợi cho quá trình điều trị bệnh. Thực phẩm quá nóng hoặc quá lạnh vì sẽ ảnh hưởng trực tiếp tới vùng họng, khiến người bệnh khó chịu, đau rát. Thức uống chứa caffein như cà phê, cappuccino, latte… Bia, rượu và các thức uống có cồn.
Thăm khám, tầm soát và điều trị các bệnh lý ung thư tại khoa Ung bướu, BVĐK Tâm Anh
Đưa vào sử dụng các loại máy móc và trang thiết bị hiện đại, áp dụng mô hình điều trị đa mô thức và cá thể hóa trong điều trị ung thư, khoa Ung bướu BVĐK Tâm Anh là nơi tầm soát và điều trị hiệu quả các bệnh lý ung thư như ung thư vòm mũi họng, ung thư thanh quản, ung thư đại trực tràng, ung thư dạ dày, ung thư gan, ung thư phổi, ung thư vú… Khoa Ung bướu BVĐK Tâm Anh quy tụ đội ngũ y bác sĩ giỏi nghề, được dẫn dắt bởi TS.BS Vũ Hữu Khiêm (BVĐK Tâm Anh Hà Nội) và Bác sĩ Trần Vương Thảo Nghi (BVĐK Tâm Anh TP.HCM), thường xuyên cập nhật các phác đồ mới theo hướng dẫn điều trị quốc tế, đồng thời sử dụng các loại thuốc mới lưu hành để nâng cao hiệu quả điều trị cho bệnh nhân. Điểm nổi bật của khoa Ung bướu BVĐK Tâm Anh là hệ thống phòng điều trị trong ngày với đầy đủ trang thiết bị tiện nghi hiện đại, được trang bị GHẾ TRUYỀN HÓA CHẤT TIÊU CHUẨN NHẬT BẢN với thiết kế 3 động cơ thông minh giúp dễ dàng điều chỉnh độ cao, nâng gập linh hoạt, có màn hình, bàn ăn gắn kèm đảm bảo nhu cầu giải trí, thư giãn trong quá trình điều trị và sự riêng tư của mỗi người bệnh.
Phòng pha hóa chất vô khuẩn tại khoa Ung bướu, BVĐK Tâm Anh PHÒNG PHA CHẾ HÓA CHẤT ÁP SUẤT ÂM với máy pha chế cách ly vô trùng chuyên dụng theo tiêu chuẩn quốc tế (màng lọc ULPA có hiệu suất lọc 99.999% tạo vùng làm việc đạt chuẩn khí sạch ISO Class 3, phù hợp với tiêu chuẩn Dược điển Mỹ USP 797) bảo vệ tối ưu an toàn cho dược sĩ lâm sàng khi pha thuốc, giảm thiểu tối đa nguy cơ nhiễm khuẩn của thuốc, kết hợp với quy trình chuẩn trong pha chế sẽ giúp cung cấp liều thuốc đạt độ chính xác cao, đảm bảo chất lượng và hiệu quả điều trị. TỦ CẤP CỨU DI ĐỘNG ĐẶT TẠI KHOA được trang bị đầy đủ dụng cụ y tế, bao gồm cả máy sốc điện nhằm phục vụ công tác cấp cứu cho bệnh nhân. Đặc biệt, nhằm đảm bảo tính riêng tư cho người bệnh, việc lấy máu xét nghiệm cũng như cấp phát thuốc và phục vụ bữa ăn đều được bố trí ngay tại khoa. Tại khu nội trú, tiêu chuẩn của khách sạn cao cấp được đặt lên hàng đầu với đầy đủ tiện nghi: minibar, tivi màn hình LED, Internet, thiết bị kết nối nhân viên y tế 24/24; 100% hệ thống khí y tế và các thiết bị cấp cứu bố trí tại giường; nhà vệ sinh gắn thiết bị kết nối nhân viên y tế… Để đặt lịch khám tại khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ: Hotline
024 3872 3872 – 024 7106 6858
(Hà Nội) hoặc
0287 102 6789 – 093 180 6858
(TP.HCM) Đặt hẹn trực tuyến qua:  Website: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/ Fanpage: https://www.facebook.com/benhvientamanh/   Hoặc đến trực tiếp địa chỉ:  108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội 2B Phổ Quang, P.2, Q.Tân Bình, TP.HCM
Ung thư vòm họng
có tiên lượng khá tốt nếu được phát hiện ở giai đoạn sớm và có phác đồ điều trị phù hợp. Vì thế, khi thấy xuất hiện các dấu hiệu khó chịu vùng đầu cổ kéo dài và không cải thiện sau một thời gian điều trị triệu chứng, bạn nên đến bệnh viện để được thăm khám, chẩn đoán sớm giúp cho việc điều trị đạt hiệu quả tốt nhất.