https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-dau/
https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-dau/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng giai đoạn đầu: Dấu hiệu, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn đầu: Dấu hiệu, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn đầu
có tiên lượng sống sau 5 năm tốt, việc điều trị dễ dàng, đỡ tốn kém và hiệu quả cao hơn so với giai đoạn muộn.
Theo Bác sĩ Trần Vương Thảo Nghi, Trưởng khoa Ung bướu BVĐK Tâm Anh TP.HCM,
mặc dù không phổ biến như các loại ung thư gan – phổi – đường tiêu hóa, nhưng ung thư vòm họng vẫn là mối đe dọa tiềm ẩn, đặc biệt đối với người Trung Quốc và Đông Nam Á, trong đó có Việt Nam. Do đó, bên cạnh phòng ngừa, việc tầm soát để giúp chẩn đoán sớm và
điều trị
ung thư vòm họng giai đoạn đầu
có ý nghĩa quyết định đối với tiên lượng sống sau 5 năm của người bệnh.
Bệnh ung thư vùng đầu cổ (có thể được hiểu một cách đơn giản là bao gồm ung thư vòm họng, ung thư thanh quản, ung thư mũi, ung thư xoang và ung thư miệng) có số lượng các trường hợp mới được chẩn đoán trên toàn thế giới mỗi năm ước tính là hơn 550.000 với khoảng 380.000 trường hợp tử vong. Một trong những bệnh ung thư vùng đầu cổ gây ảnh hưởng khá nhiều đến chất lượng cuộc sống của bệnh nhân là ung thư vòm họng. (1)
Theo số liệu từ Globocan, năm 2012 trên thế giới có 86.691 trường hợp mắc ung thư vòm họng, trong đó 60.896 trường hợp mắc mới ở nam và 25.795 trường hợp mắc mới ở nữ. Đã có 50.831 trường hợp tử vong do căn bệnh này, trong đó 35.756 trường hợp xảy ra ở nam giới và 15.075 trường hợp ở nữ giới.
Cấu tạo vùng vòm họng và khối u vòm họng.
Mục lục
Ung thư vòm họng giai đoạn đầu là gì?
Dấu hiệu ung thư vòm họng giai đoạn đầu
Tiên lượng sống của ung thư vòm họng giai đoạn đầu
Chẩn đoán phát hiện sớm ung thư vòm họng giai đoạn đầu
Điều trị ung thư vòm họng giai đoạn đầu
Phòng ngừa bệnh ung thư vòm họng
Tránh thuốc lá và rượu bia
Tránh tiếp xúc với hóa chất
Thói quen ăn uống lành mạnh
Tiêm vắc-xin HPV và tránh lây nhiễm HPV
Ung thư vòm họng giai đoạn đầu
là gì?
Ung thư vòm họng
được chia thành 5 giai đoạn, từ giai đoạn 0 đến IV. Ung thư vòm họng giai đoạn đầu hay còn gọi là ung thư vòm họng giai đoạn sớm được xác định từ giai đoạn 0 – III (T1N2), là giai đoạn ung thư tại chỗ tại vùng, chứ chưa di căn sang các vị trí khác.
Giai đoạn 0 (Tis, N0, M0):
Khối u chỉ nằm ở lớp tế bào trên cùng bên trong vòm họng và chưa phát triển sâu hơn (Tis). Ung thư chưa lan đến các hạch (N0), cũng chưa di căn đến các bộ phận xa của cơ thể (M0).
Giai đoạn I (T1 N0 M0):
Khối u nằm giới hạn trong vòm họng. Khối u có thể đã lan ra hầu họng (một phần của cổ họng ở phía sau miệng) và/hoặc khoang mũi nhưng không xa hơn vùng họng (T1). Ung thư chưa lan đến các hạch (N0), cũng chưa di căn đến các bộ phận xa của cơ thể (M0).
Giai đoạn II (T0 N1 M0, hoặc T1 N1 M0, hoặc T2 N0 M0 hoặc N1 M0):
Khối u nằm trong vòm họng. Khối u có thể đã phát triển thành hầu họng (một phần của cổ họng phía sau miệng) và/hoặc khoang mũi (T1); hoặc đã lan đến vùng họng nhưng không xa hơn (T2). Hoặc không thấy khối u trong vòm họng (T0), nhưng ung thư được tìm thấy trong các hạch ở cổ.
Ung thư đã lan đến một hoặc nhiều hạch ở một bên cổ, hoặc di căn đến các hạch một bên/hoặc hai bên ở phía sau họng. Trong cả hai trường hợp, không có hạch nào lớn hơn 6cm theo chiều ngang (N1).
Ung thư chưa di căn đến các bộ phận xa của cơ thể (M0).
Giai đoạn II (T2, N0 hoặc N1, M0):
Khối u đã phát triển vào vùng quanh họng và các cấu trúc xung quanh, nhưng không vào xương (T2).
Ung thư chưa lan đến các hạch lân cận (N0); hoặc đã lan đến một hoặc nhiều hạch ở một bên cổ, hoặc di căn đến các hạch một bên/hoặc hai bên ở phía sau họng. Trong cả hai trường hợp, không có hạch nào lớn hơn 6cm theo chiều ngang (N1).
Ung thư chưa di căn đến các bộ phận xa của cơ thể (M0).
Giai đoạn III (T0 hoặc T1, N2, M0):
Khối u nằm trong vòm họng. Khối u có thể đã phát triển thành hầu họng (một phần của cổ họng phía sau miệng) và/hoặc khoang mũi (T1). Hoặc không thấy khối u trong vòm họng (T0), nhưng ung thư được tìm thấy trong các hạch ở cổ.
Ung thư đã lan đến các hạch ở cả hai bên cổ, không hạch nào có chiều ngang lớn hơn 6cm (N2).
Ung thư chưa di căn đến các bộ phận xa của cơ thể (M0).
Dấu hiệu ung thư vòm họng giai đoạn đầu
Theo bác sĩ Trần Vương Thảo Nghi,
giai đoạn đầu của ung thư vòm họng
có các triệu chứng không rõ ràng, thường dễ gây nhầm lẫn với các bệnh viêm mũi họng thông thường, chính vì vậy bệnh ung thư vòm họng rất dễ bị bỏ sót. Nổi hạch cổ có thể là
biểu hiện
ung thư vòm họng giai đoạn đầu
ở nhiều bệnh nhân.
Các
triệu chứng ung thư vòm họng
giai đoạn đầu
có thể bao gồm:
Đau khi nuốt, hoặc khó nuốt;
Đau tai, viêm tai giữa, ù tai, có thể giảm thính lực;
Đau họng hoặc ho dai dẳng;
Nổi hạch ở cổ, có thể kèm theo sưng đau hoặc không;
Thay đổi giọng nói, đặc biệt là khàn giọng hoặc nói không rõ ràng;
Chảy dịch mũi kéo dài, dịch có thể là dịch trong – dịch có màu, có máu hoặc có mủ;
Khạc đờm có máu, mủ,…
Nổi hạch cổ là dấu hiệu có thể gặp ở bệnh nhân ung thư vòm họng
Tiên lượng sống của
ung thư vòm họng giai đoạn đầu
Tỷ lệ sống còn của một loại bệnh ung thư, có thể được hiểu theo một cách đơn giản, là tỷ lệ phần trăm những người mắc loại bệnh ung thư đó vẫn còn sống trong một khoảng thời gian nhất định (thông thường là 5 năm) sau khi được chẩn đoán và điều trị. Tỷ lệ này không cho biết cụ thể một người mắc bệnh sẽ sống được bao lâu, nhưng có thể giúp hiểu rõ hơn về khả năng thành công của việc điều trị. Bệnh ung thư được chẩn đoán ở giai đoạn càng sớm, khả năng điều trị thành công khỏi hẳn bệnh càng cao, đồng nghĩa với tỷ lệ sống sót càng cao.
Bệnh nhân ung thư vòm họng giai đoạn đầu thường có kết quả tốt, tỷ lệ sống trong 5 năm là 60-75%. Trong khi bệnh nhân mắc ung thư vòm họng giai đoạn IV có kết quả kém, tỷ lệ sống trong 5 năm là <40%. (2)
Chẩn đoán phát hiện sớm
ung thư vòm họng giai đoạn đầu
Bác sĩ có thể sử dụng một số phương pháp để tầm soát và chẩn đoán, nếu nghi ngờ bệnh ung thư vòm họng, như:
Hỏi tiền sử bệnh của bản thân bệnh nhân và gia đình, về lối sống, về dinh dưỡng cũng như các yếu tố khác có thể làm tăng nguy cơ phát triển ung thư vòm họng;
Nội soi tai mũi họng;
Chụp cắt lớp vi tính (CT) hoặc PET/CT;
Chụp cộng hưởng từ (MRI);
Sinh thiết qua nội soi tai mũi họng: một mẫu u hoặc tổn thương bất thường được bấm trong quá trình nội soi tai mũi họng, sau đó làm xét nghiệm tế bào mô học để giúp xác định bản chất lành hay ác tính, để chẩn đoán ung thư.
Đ
iều trị ung thư vòm họng giai đoạn đầu
Bác sĩ Trần Vương Thảo Nghi cho biết, ung thư vòm họng giai đoạn đầu thường được điều trị theo phác đồ kết hợp xạ trị và
hóa trị
. Phẫu thuật gần như không có vai trò điều trị triệt để cho ung thư vòm họng giai đoạn đầu.
Tùy vào giai đoạn bệnh, tùy vào tình trạng khối u cũng như tình trạng di căn hạch, bác sĩ sẽ đưa ra phác đồ phối hợp xạ trị với hóa trị khác nhau.
Ví dụ: Nếu bệnh nhân có di căn hạch cổ 2 bên với kích thước lớn, có thể hóa trị trước một vài đợt để làm giảm kích thước hạch, sau đó xạ trị đồng thời với hóa trị; tùy theo kết quả đáp ứng với hóa xạ trị đồng thời mà quyết định có cần hóa trị thêm hay không.
Thuốc hóa trị thường được sử dụng có thể bao gồm Cisplatin, Carboplatin, 5-FU, Docetaxel, Gemcitabine, Capecitabine.
Hầu hết các nghiên cứu đều cho thấy hóa xạ trị đồng thời giúp mang lại kết quả điều trị tốt hơn, giúp bệnh nhân sống lâu hơn so với chỉ xạ trị đơn thuần. Nhưng việc kết hợp thêm hóa trị có thể sẽ dẫn đến nhiều tác dụng phụ hơn, gây ảnh hưởng đến chất lượng sống của người bệnh.
Trong những trường hợp vẫn còn hạch cổ sau khi kết thúc hóa xạ trị, có thể xét chỉ định phẫu thuật nhằm mục đích lấy bỏ hạch cổ, giúp kiểm soát bệnh tốt hơn.
Hóa xạ trị đồng thời giúp mang lại kết quả điều trị tốt cho ung thư vòm họng giai đoạn đầu
Ung thư vòm họng tái phát – di căn
Ung thư tái phát là khi bệnh xuất hiện lại sau khi kết thúc điều trị. Bệnh có thể tái phát cục bộ tại chỗ (tại vị trí u trước đây, hoặc vùng gần đó, hoặc tại hạch trước đó). Ung thư vòm họng tái phát – di căn là khi bệnh tái phát kèm theo lan xa đến các cơ quan khác trong cơ thể như phổi, xương, gan, hạch, não….
Việc lựa chọn phương pháp điều trị cho ung thư vòm họng tái phát – di căn phụ thuộc vào nhiều yếu tố như: Vị trí và mức độ lan rộng của bệnh, sức khỏe tổng thể của người bệnh, thời gian tái phát sau khi kết thúc điều trị trước đó là bao lâu, và phương pháp điều trị trước đó là gì. Mục đích điều trị lúc này nhằm làm chậm sự phát triển của bệnh, giảm nhẹ triệu chứng và giúp đảm bảo chất lượng cuộc sống tốt nhất có thể. Bác sĩ sẽ cân nhắc thật thận trọng giữa lợi ích và rủi ro, giữa hiệu quả và nguy cơ trước khi đưa ra quyết định điều trị cho bệnh nhân.
Bệnh viện Đa khoa Tâm Anh có đội ngũ chuyên gia, bác sĩ giỏi nghề, giàu kinh nghiệm; các trang thiết bị hiện đại hàng đầu hiện nay. Đặc biệt, sự phối hợp giữa các chuyên khoa Ung bướu, Tai Mũi Họng, Ngoại thần kinh trong hội chẩn giúp chẩn đoán chính xác, xây dựng phác đồ phù hợp, mang lại hiệu quả điều trị cao, tăng tỷ lệ chữa khỏi và tiên lượng sống sau 5 năm tốt hơn cho bệnh nhân.
Phòng ngừa bệnh ung thư vòm họng
Theo bác sĩ Trần Vương Thảo Nghi, không phải tất cả các bệnh ung thư vòm họng đều có thể ngăn ngừa được, nhưng có thể làm giảm nguy cơ mắc bệnh bằng cách tránh một số yếu tố nguy cơ sau: (3)
Tránh thuốc lá và rượu bia
Sử dụng thuốc lá là yếu tố của các bệnh ung thư vòm họng. Mỗi người nên tránh tiếp xúc với thuốc lá (bằng cách không hút thuốc và tránh khói thuốc).
Sử dụng rượu bia không kiểm soát cũng là một yếu tố nguy cơ của các bệnh ung thư. Ngoài ra, khi kết hợp hút thuốc lá và uống rượu bia có thể làm tăng đáng kể tác dụng gây ung thư của khói thuốc lên vùng vòm họng.
Tránh tiếp xúc với hóa chất
Môi trường làm việc có nguy cơ tiếp xúc với các hóa chất cần bố trí tốt hệ thống thông gió, sử dụng các phương tiện phòng hộ cần thiết (mặt nạ, quần áo, mũ,…) là các biện pháp bảo vệ quan trọng.
Thói quen ăn uống lành mạnh
Hiệp hội Ung thư Hoa Kỳ khuyến nghị, tuân thủ chế độ ăn uống lành mạnh với đầy đủ các nhóm dinh dưỡng (đạm, tinh bột, chất béo, chất xơ, vitamin và chất khoáng, các sản phẩm từ sữa) bao gồm nhiều trái cây, rau và ngũ cốc nguyên hạt, cân bằng giữa các loại đạm, hạn chế việc tiêu thụ quá nhiều các loại thịt đỏ và thực phẩm chế biến sẵn cũng như đồ uống có cồn.
Tiêm vắc-xin HPV và tránh lây nhiễm HPV
Nguy cơ nhiễm HPV ở vùng hầu họng tăng lên ở những người có quan hệ tình dục qua đường miệng và nhiều bạn tình. Những người hút thuốc có nhiều khả năng bị nhiễm HPV hơn, có thể là do các chất trong thuốc lá làm hỏng hệ thống miễn dịch hoặc làm tổn thương các tế bào lót vùng hầu họng.
Tiêm vắc xin phòng HPV giúp làm giảm nguy cơ nhiễm một số loại HPV. Việc phòng ngừa lây nhiễm HPV giúp giảm yếu tố nguy cơ gây bệnh ung thư cổ tử cung, đồng thời cũng đã được chứng minh là làm giảm nguy cơ mắc các bệnh ung thư khác liên quan đến HPV (chẳng hạn như ung thư hậu môn, ung thư dương vật, ung thư vùng miệng và hầu họng).
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Cùng với các nước Đông Nam Á và Trung Quốc, Việt Nam thuộc vùng có yếu tố nguy cơ mắc ung thư vòm họng cao. Vì vậy, bác sĩ Trần Vương Thảo Nghi khuyến nghị, cần nâng cao việc phòng ngừa bằng cách duy trì lối sống lành mạnh về dinh dưỡng và vận động thể lực; tiêm phòng vắc xin HPV; chủ động thăm khám sức khỏe định kỳ mỗi 6 tháng một lần hoặc mỗi năm một lần; chủ động tầm soát ung thư vòm họng nếu có các yếu tố nguy cơ hoặc các dấu hiệu nghi ngờ bất thường về tai mũi họng.
Ung thư vòm họng giai đoạn đầu
vẫn có tỷ lệ chữa khỏi tương đối khả quan.