https://tamanhhospital.vn/ung-thu-vu-giai-doan-0/
https://tamanhhospital.vn/ung-thu-vu-giai-doan-0/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vú giai đoạn 0: Giai đoạn tiền ung thư đừng chủ quan
Ung thư vú giai đoạn 0: Giai đoạn tiền ung thư đừng chủ quan
Theo Hiệp hội Ung thư Hoa Kỳ, tỷ lệ sống còn 5 năm của bệnh
ung thư vú giai đoạn 0
là gần 100% nếu được phát hiện sớm và điều trị kịp thời.
Mục lục
Ung thư vú giai đoạn 0 là gì?
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS)
Giải thích về phân loại T, N, M trong ung thư vú giai đoạn 0
Ung thư vú giai đoạn 0 có triệu chứng không?
Chẩn đoán ung thư vú giai đoạn 0
Điều trị ung thư vú giai đoạn 0 như thế nào?
Phẫu thuật bảo tồn vú (BCS)
Phẫu thuật cắt toàn bộ tuyến vú
Liệu pháp hormone sau phẫu thuật vú
Một số câu hỏi thường gặp về ung thư vú giai đoạn 0
Ung thư vú giai đoạn 0 có tái phát không?
Ai có nguy cơ mắc ung thư vú giai đoạn 0?
Sau khi phẫu thuật vú cần làm gì?
Ung thư vú giai đoạn 0 là gì?
Ung thư vú giai đoạn 0
còn được gọi là “ung thư biểu mô tuyến vú tại chỗ”. (1)
Có 3 nhóm:
DCIS – Ung thư biểu mô ống tuyến vú tại chỗ
LCIS – Ung thư biểu mô dạng tiểu thùy tại chỗ
Bệnh Paget của núm vú
Ung thư biểu mô ống tuyến vú tại chỗ (DCIS)
Đây là một loại ung thư không xâm lấn, nơi các tế bào ung thư được tìm thấy trong lớp niêm mạc của ống tuyến vú, chưa lan ra ngoài ống tuyến vú hoặc tiểu thùy vào mô vú xung quanh. Ung thư biểu mô ống tuyến vú tại chỗ là ung thư rất sớm, có khả năng điều trị khỏi bệnh rất cao. Nhưng nếu không được phát hiện và điều trị kịp thời, bệnh có thể xâm nhiễm mô tuyến vú xung quanh. (2)
Giải thích về phân loại T, N, M trong ung thư vú giai đoạn 0
Hệ thống phân
giai đoạn ung thư vú
là hệ thống TNM của Ủy ban Liên hợp về Ung thư Hoa Kỳ (AJCC).
Hệ thống phân giai đoạn TNM dựa trên kích thước và mức độ lan rộng của khối u (T= Tumor), tình trạng di căn đến các hạch (N = Node) và tình trạng di căn đến các bộ phận khác trong cơ thể (M = Metastasis). Các số hoặc chữ cái sau T, N và M cung cấp thông tin chi tiết về các yếu tố này. (3)
Theo TNM, giai đoạn 0 có thể được nhóm lại như sau:
Tis: Cho thấy ung thư biểu mô tại chỗ (DCIS, hoặc bệnh Paget của vú).
N0: Ung thư chưa lan đến các hạch gần đó.
M0: ung thư chưa di căn đến các bộ phận khác của cơ thể.
Sau khi xác định, các yếu tố T N và M sẽ được kết hợp và cho ra giai đoạn tổng thể gồm 0, 1, 2, 3 hoặc 4.
Xem thêm:
Ung thư vú giai đoạn 1 Ung thư vú giai đoạn 2 Ung thư vú giai đoạn 3 Ung thư vú giai đoạn 4
Ung thư vú giai đoạn 0 có triệu chứng không?
Theo Bài viết được tư vấn chuyên môn bởi BS.CKII Trần Thị Thiên Hương, khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh TP.HCM, ung thư vú giai đoạn 0 gần như không bộc lộ triệu chứng, bệnh nhân chỉ phát hiện được trong các cuộc thăm khám sức khỏe định kỳ hoặc khi thăm khám vì các bệnh khác.
Chẩn đoán ung thư vú giai đoạn 0
Các phương pháp chẩn đoán ung thư vú giai đoạn 0 gồm:
Chụp nhũ ảnh:
Đây là phương pháp chẩn đoán cho tỷ lệ chính xác cao và thường được sử dụng trong
tầm soát ung thư vú
. BVĐK Tâm Anh áp dụng hệ thống chụp nhũ ảnh kỹ thuật số (DBT) – Mammomat Inspiration giúp tăng tỷ lệ phát hiện ung thư tới 40% và giảm tỷ lệ dương tính giả với số liệu tương ứng.
Siêu âm:
Có thể đánh giá được tính chất và kích thước của các khối u vú.
Chụp cộng hưởng từ (MRI):
Được chỉ định trong một số tình huống đặc biệt. Bệnh viện Đa khoa Tâm Anh trang bị hệ thống chụp cộng hưởng từ (MRI) của Đức ứng dụng công nghệ “Ma trận sinh học toàn phần” tiết kiệm 50% thời gian chụp, cho kết quả chẩn đoán cao vượt trội, giảm thiểu bức xạ so với quy trình chuẩn.
Sinh thiết tổn thương vú để chẩn đoán mô bệnh học:
Bắt buộc phải thực hiện để chẩn đoán xác định chắc chắn
bệnh ung thư vú
. Có thể sử dụng một hoặc kết hợp nhiều phương pháp sinh thiết như phương pháp chọc hút bằng kim nhỏ (FNA = Fine Needle Aspiration), hoặc sinh thiết lõi bằng kim lớn (Core biopsy) hoặc sinh thiết một phần/trọn bướu bằng phẫu thuật.
Hệ thống chụp nhũ ảnh kỹ thuật số (DBT) tại bệnh viện Đa khoa Tâm Anh giúp phát hiện ung thư vú giai đoạn 0 để điều trị kịp thời.
Điều trị
ung thư vú giai đoạn 0
như thế nào?
Trong hầu hết các trường hợp, bệnh nhân mắc ung thư tuyến vú tại chỗ có thể lựa chọn giữa phẫu thuật bảo tồn vú (BCS = Breast Conservative Surgery) và phẫu thuật cắt bỏ tuyến vú đơn giản. (4)
Phẫu thuật bảo tồn vú (BCS)
Trong phẫu thuật bảo tồn vú (BCS), bác sĩ phẫu thuật loại bỏ khối u và một phần mô vú bình thường xung quanh nó. Sau khi phẫu thuật bảo tồn vú, người bệnh thường được xạ trị toàn bộ vú để làm giảm nguy cơ ung thư tái phát ở mô vú còn lại.
Ưu điểm chính của phẫu thuật bảo tồn vú là giúp phụ nữ bảo tồn được phần lớn vú của mình. Một số phụ nữ có thể lo lắng rằng phẫu thuật ít rộng hơn có thể làm tăng nguy cơ ung thư tái phát. Các nghiên cứu theo dõi hàng nghìn phụ nữ bị ung thư giai đoạn 0 trong hơn 20 năm cho thấy rằng khi phẫu thuật bảo tồn vú được thực hiện kèm điều trị xạ trị sau mổ, khả năng sống còn sau 5 năm cũng giống như khi phẫu thuật cắt bỏ tuyến vú.
Phẫu thuật cắt toàn bộ tuyến vú
Phương pháp này thường được chỉ định trong các trường hợp sau:
Diện tích ung thư ống tuyến vú tại chỗ rất lớn.
Vú có nhiều vùng ung thư ống tuyến vú tại chỗ riêng biệt ở các góc phần tư khác nhau (đa trung tâm).
Phẫu thuật bảo tồn vú không thể loại bỏ ung thư ống tuyến vú tại chỗ hoàn toàn (nghĩa là bệnh phẩm sau phẫu thuật vẫn có tế bào ung thư trong hoặc gần rìa phẫu thuật).
Phụ nữ phẫu thuật cắt bỏ tuyến vú trong bệnh ung thư ống tuyến vú tại chỗ thường không cần xạ trị và có thể chọn tái tạo vú ngay lập tức hoặc sau đó.
Liệu pháp hormone sau phẫu thuật vú
Nếu bệnh ung thư ống tuyến vú tại chỗ dương tính với thụ thể hormone (Estrogen hoặc Progesterone), bệnh nhân có thể được điều trị bằng Tamoxifen hoặc chất ức chế Aromatase, chẳng hạn như Exemestane hoặc Anastrozole.
Một số câu hỏi thường gặp về ung thư vú giai đoạn 0
Ung thư vú giai đoạn 0 có tái phát không?
Ung thư vú giai đoạn 0 vẫn có thể tái phát sau điều trị. Tuy nhiên, tỷ lệ này rất thấp, do đó bệnh nhân cần tái khám định kỳ để bác sĩ theo dõi, phát hiện sớm bất thường và xử trí kịp thời.
Ai có nguy cơ mắc ung thư vú giai đoạn 0?
Bất kỳ ai cũng có nguy cơ mắc ung thư vú giai đoạn 0. Nguy cơ mắc bệnh tăng lên nếu bạn có người thân trực tiếp mắc bệnh ung thư vú hoặc nếu bạn mang đột biến gen gây ung thư vú, như BRCA1/BRCA2.
Sau khi phẫu thuật vú cần làm gì?
Sau khi điều trị
bệnh ung thư vú giai đoạn 0,
người bệnh vẫn có nguy cơ tái phát hoặc phát triển ung thư vú xâm lấn trong tương lai. Do đó, người bệnh cần tuân thủ tái khám định kỳ và làm các xét nghiệm thường xuyên để theo dõi bệnh.
Sau điều trị ung thư vú giai đoạn 0, người bệnh cần tái khám theo lịch hẹn của bác sĩ để phòng ngừa ung thư vú tái phát.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Người bệnh thường lo lắng sau khi có kết quả chẩn đoán mắc
ung thư vú giai đoạn 0
.
Tuy nhiên,
tỷ lệ sống sót sau 5 năm nếu điều trị kịp thời ở giai đoạn này là cực kỳ cao (gần 100%). Do đó, bác sĩ Trần Thị Thiên Hương khuyến nghị,
khi mắc
bệnh ung thư vú giai đoạn 0
, người bệnh cần đến các bệnh viện uy tín, có chuyên khoa Ung bướu, để được hội chẩn đưa ra phác đồ điều trị hiệu quả, nâng cao chất lượng cuộc sống.