https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-3/
https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-3/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng giai đoạn 3: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 3: Triệu chứng, chẩn đoán và điều trị
Ung thư vòm họng giai đoạn 3
được xem là giai đoạn tiến xa khi các tế bào ung thư đã xâm lấn đến khu vực xung quanh, đi kèm với các triệu chứng rầm rộ của bệnh nghiêm trọng hơn so với giai đoạn 2. Phát hiện bệnh ở giai đoạn này khiến cho việc chăm sóc và điều trị bệnh trở nên tốn kém hơn.
Mục lục
Ung thư vòm họng giai đoạn 3 là gì?
Giải mã phân đoạn T, N, M trong giai đoạn 3 ung thư vòm họng
Triệu chứng ung thư vòm họng giai đoạn 3
Tiên lượng tỷ lệ sống còn của ung thư vòm họng giai đoạn 3
Cách chẩn đoán ung thư vòm họng giai đoạn 3
Thăm khám lâm sàng
Nội soi tai mũi họng
Sinh thiết
Xét nghiệm phân tích ADN EBV và chẩn đoán hình ảnh – Y học hạt nhân
Phương pháp điều trị ung thư vòm họng giai đoạn 3
Phương pháp xạ trị
Phương pháp hóa trị
Phối hợp đa mô thức trong điều trị ung thư vòm họng giai đoạn 3
Sống chung với bệnh ung thư vòm họng giai đoạn 3
Ung thư vòm họng giai đoạn 3 là gì?
Ung thư vòm họng
được phân giai đoạn từ giai đoạn 0 đến giai đoạn 4, trong đó ung thư vòm họng giai đoạn 3 được cho là giai đoạn tiến xa tại chỗ – tại vùng, khi các tế bào u đã xâm lấn sang các cơ quan xung quanh (như: nền sọ, cột sống cổ, các xoang mũi,…), tình trạng di căn hạch nhiều ở cả 2 bên vùng cổ mà chưa có biểu hiện của di căn xa. (1)
Giải mã phân đoạn T, N, M trong giai đoạn 3 ung thư vòm họng
Trong hệ thống phân chia
giai đoạn ung thư vòm họng
, giai đoạn 3 có những đặc điểm sau: (2)
Trường hợp thứ nhất:
Khối u lan sang các cấu trúc xung quanh và các xoang vùng mũi, xâm lấn nền sọ, xâm lấn cột sống cổ (T3), có hoặc không kèm theo tình trạng di căn hạch cổ. Các hạch bạch huyết kích thước ≤6cm. Chưa ghi nhận di căn xa sang các bộ phận khác trong cơ thể (M0).
Trường hợp thứ hai:
Không phát hiện được khối u nguyên phát tại vùng vòm họng, hoặc khối u nằm giới hạn trong vòm họng hoặc cũng có thể đã phát triển vào thành hầu họng, khoang mũi hay khoang cạnh hầu (T0, T1, T2). Tế bào ung thư có thể xâm nhập vào các khối hạch bạch huyết ở vùng cổ với kích thước hạch ≤6cm (N2, M0).
Xem thêm:
Ung thư vòm họng giai đoạn 0 Ung thư vòm họng giai đoạn 1 Ung thư vòm họng giai đoạn 2 Ung thư vòm họng giai đoạn 4
Triệu chứng ung thư vòm họng giai đoạn 3
ThS.BS Lưu Thảo Ngọc – Bác sĩ khoa Ung bướu BVĐK Tâm Anh Hà Nội cho biết, so với các triệu chứng không rõ ràng của ung thư vòm họng giai đoạn đầu, các biểu hiện ung thư vòm họng giai đoạn 3 trở nên rõ ràng và rầm rộ hơn. Đây cũng là giai đoạn mà nhiều người phát hiện mắc bệnh bởi sự xuất hiện của các cơn đau nghiêm trọng diễn ra thường xuyên. Các
dấu hiệu ung thư vòm họng giai đoạn 3
điển hình bao gồm:
Các biểu hiện toàn thân của bệnh lý ác tính: như mệt mỏi, gầy sút cân, ăn uống kém, chán ăn,…
Đau đầu, đôi khi các cơn đau kéo đến một cách đột ngột, dữ dội; đau sâu trong hốc mắt.
Gặp vấn đề về nuốt do các khối u phát triển chèn ép vùng miệng, họng.
Ho ra máu, khạc nhổ dịch đờm lẫn máu, nghẹt mũi, chảy máu mũi thường xuyên. Nếu lượng máu mất nhiều, người bệnh có thể suy nhược cơ thể, mệt mỏi, hoa mắt, đau đầu, chóng mặt…
Ù tai, giảm thính lực, tai chảy mủ lẫn máu… do kích thước khối u lớn ảnh hưởng đến vòi nhĩ cũng như bộ phận liên quan đến tai.
Nổi hạch bạch huyết vùng cổ. Nếu hạch này bị vỡ, người bệnh có thể bị nhiễm trùng, gây đau đớn.
Ung thư vòm họng giai đoạn 3 khiến người bệnh ăn uống kém, mệt mỏi, sụt cân
Tiên lượng tỷ lệ sống còn của ung thư vòm họng giai đoạn 3
Ung thư vòm họng giai đoạn 3 gây nên những triệu chứng bệnh nghiêm trọng kéo theo những biến chứng khác do ảnh hưởng đến các cấu trúc khác thuộc vùng hầu họng, xoang, xương… Giai đoạn này ghi nhận khối u phát triển tại chỗ – tại vùng.
Về tiên lượng bệnh, để trả lời câu hỏi “
bệnh nhân ung thư vòm họng giai đoạn 3 sống được bao lâu
”, bác sĩ sẽ dựa vào thăm khám lâm sàng, đánh giá chỉ số xét nghiệm tải lượng DNA virus EBV (Epstein-Barr Virus). Theo Tạp chí Ung thư Lâm sàng (
JCO)
, đối với tải lượng virus EBV thấp (dưới 400 copies/mL), 66% khả năng bệnh nhân có thể sống đến hơn 5 năm tính từ thời điểm chẩn đoán. Nếu xét nghiệm cho thấy tải lượng virus cao hơn 400 copies/mL, tỷ lệ này giảm xuống chỉ còn 54%.
Thực tế chỉ số tải lượng virus chỉ phản ánh một phần tiến triển bệnh. Nhiều ca bệnh ghi nhận người
bệnh ung thư vòm họng giai đoạn 3
có thể sống đến 5-6 năm sau khi phát hiện bệnh, cũng có những trường hợp chỉ sống được 6 tháng – 1 năm. Vì vậy tiên lượng sống cho bệnh nhân ung thư chỉ mang tính chất tương đối, sẽ tùy thuộc vào từng cá thể bệnh, tình trạng sức khỏe chung, mức độ đáp ứng với điều trị và sự dung nạp của từng người bệnh.
Cách chẩn đoán ung thư vòm họng giai đoạn 3
Để chẩn đoán ung thư vòm họng giai đoạn 3, các bác sĩ sẽ tiến hành các bước tiếp cận như sau:
Thăm khám lâm sàng
Bác sĩ tiến hành thăm khám lâm sàng, đánh giá tình trạng dinh dưỡng của người bệnh, các triệu chứng, khám hạch vùng cổ, các dây thần kinh sọ, quan sát răng miệng và khu vực họng, di căn xa.
Nội soi tai mũi họng
Nếu biểu hiện các dấu hiệu gợi ý mắc bệnh, bác sĩ sẽ chỉ định nội soi tai mũi họng nhằm phát hiện những tổn thương bất thường. Nội soi tai mũi họng giúp các bác sĩ quan sát rõ khu vực bên trong vòm họng nhờ hình ảnh mà camera thu nhận được, cho hình ảnh phóng đại gấp 10-30 lần. Camera được gắn vào đầu dây ống mềm, luồn qua mũi, tai và họng của người bệnh.
Nội soi tai mũi họng giúp phát hiện những tổn thương nghi ngờ ung thư vòm họng
Sinh thiết
Nếu nghi ngờ các vùng tổn thương bất thường, bác sĩ sẽ tiến hành bấm sinh thiết mẫu bệnh phẩm từ vùng tổn thương gửi giải phẫu bệnh, xác định tổn thương là ác tính hay lành tính.
Xét nghiệm phân tích ADN EBV và chẩn đoán hìn
h ảnh – Y học hạt nhân
Các xét nghiệm máu như phân tích tế bào máu ngoại vi, xét nghiệm đo tải lượng ADN EBV huyết tương có thể được chỉ định.
Khi có các dấu hiệu lâm sàng và bằng chứng mô bệnh học chỉ ra người bệnh đã mắc ung thư vòm họng, bác sĩ sẽ đưa ra một số chỉ định về chẩn đoán hình ảnh – y học hạt nhân để chẩn đoán xác định giai đoạn bệnh như chụp cắt lớp vi tính CT, PET-CT, chụp cộng hưởng từ MRI… nhằm đánh giá kích thước và mức độ xâm lấn của khối u, tình trạng di căn hạch và di căn xa nếu có. Từ đó, bác sĩ sẽ xây dựng phác đồ điều trị phù hợp cho người bệnh.
Phương pháp điều trị ung thư vòm họng giai đoạn 3
Câu hỏi thường được đặt ra là “Ung thư vòm họng giai đoạn 3 có chữa khỏi được không?”. Với sự tiến bộ y học hiện đại, việc điều trị kịp thời cho phép kéo dài sự sống cho nhiều người bệnh, ngay cả khi họ phát hiện bệnh ở giai đoạn 3.
Theo ThS.BS Lưu Thảo Ngọc, một số yếu tố có liên quan tới việc xây dựng phác đồ điều trị cho bệnh ung thư vòm họng giai đoạn 3 như:
Tuổi
Tình trạng toàn thân của người bệnh
Bệnh lý nội khoa đi kèm
Mục tiêu điều trị
Khả năng đáp ứng và dung nạp với xạ trị, hóa trị
Nhìn chung, phác đồ điều trị đa mô thức (bao gồm xạ trị và hóa trị) sẽ được chỉ định khi điều trị bệnh ung thư vòm họng giai đoạn 3. Bệnh nhân thường được nhận điều trị hóa – xạ trị đồng thời triệt để nhằm tiêu diệt khối u và hạch di căn. Một số bệnh nhân có thể được nhận hóa trị trước, sau đó điều trị hóa – xạ trị triệt để sau (như các bệnh nhân có khối u lớn được nhận hóa trị trước nhằm mục đích thu nhỏ khối u và hạch di căn để hỗ trợ cho xạ trị dễ dàng ít biến chứng hơn). (3)
Phương pháp xạ trị
Phương pháp xạ trị là lựa chọn được sử dụng trong điều trị ung thư vòm họng do vị trí giải phẫu khó tiếp cận bằng phẫu thuật. Sử dụng bức xạ ion hóa có năng lượng cao, như tia X hoặc proton tiêu diệt các tế bào ung thư. Đối với ung thư vòm họng giai đoạn 3, phương pháp xạ trị ngoài thường được chỉ định. Kỹ thuật xạ trị tân tiến như xạ trị điều biến liều (IMRT) mang lại hiệu quả tiêu diệt khối u và giảm các tác dụng phụ trên cơ quan lành xung quanh. (4)
Tác dụng phụ của phương pháp xạ trị có thể xảy ra như viêm da, đỏ da, khô miệng, khó nuốt, viêm niêm mạc… Nếu thực hiện phương pháp hóa trị và xạ trị cùng một lúc, các tác dụng phụ có thể nghiêm trọng hơn, gây nên khó chịu, đau đớn vùng miệng, họng.
Phương pháp hóa trị
Hóa trị
là việc sử dụng các hóa chất tiêu diệt tế bào ung thư. Hóa trị thường được đưa vào cơ thể người bệnh thông qua truyền tĩnh mạch, một số qua đường uống. Điều trị bằng phương pháp hóa trị trong ung thư vòm họng giai đoạn 3 gồm có:
Hóa – xạ trị đồng thời: áp dụng phương pháp hóa trị và xạ trị cùng một lúc.
Hóa trị hỗ trợ: hóa chất được cho sau khi người bệnh hoàn thành liệu trình hoá – xạ trị đồng thời.
Hóa trị dẫn đầu: sử dụng thuốc hóa trị qua đường tĩnh mạch trước khi xạ trị hoặc trước hoá – xạ trị.
Thuốc điều trị ung thư vòm họng giai đoạn 3 có nhóm thuốc Platinum gồm Cisplatin và Carboplatin thường được sử dụng trong phác đồ hoá – xạ trị đồng thời. Các tác dụng không mong muốn của thuốc hóa trị như buồn nôn, nôn, rối loạn điện giải, độc tính trên hệ tạo huyết, rụng tóc… Vì vậy tùy thuộc vào thể trạng người bệnh, bác sĩ sẽ điều chỉnh liều lượng thích hợp.
Phối hợp đa mô thức trong điều trị ung thư vòm họng giai đoạn 3
Đối với ung thư vòm họng giai đoạn 3, các bác sĩ thường áp dụng liệu pháp điều trị đa mô thức, tức là sử dụng hoá trị kết hợp xạ trị, hóa trị có thể được cho trước theo sau là hóa xạ trị đồng thời hoặc hóa – xạ trị đồng thời theo sau bởi hóa trị hỗ trợ. Việc áp dụng liệu pháp nào dựa trên cơ sở hướng dẫn điều trị của Bộ Y tế Việt Nam, Hội Ung thư học lâm sàng Hoa Kỳ (ASCO), Hội Ung thư học lâm sàng Trung Quốc (CSCO), Hiệp hội Ung thư châu Âu (ESMO), Mạng lưới Ung thư Quốc gia Hoa Kỳ (NCCN) và các tổ chức ung thư uy tín khác.
Điều trị ung thư vòm họng giai đoạn 3 (trường hợp T3N0M0):
Liệu pháp hóa – xạ trị đồng thời thường được chỉ định nhờ tính hiệu quả vượt trội so với phương pháp xạ trị đơn thuần. Thuốc Cisplatin hàng tuần hoặc liều cao mỗi 3 tuần là thuốc hóa trị thường được sử dụng. Nếu người bệnh có chống chỉ định hoặc không dung nạp được với Cisplatin, bác sĩ có thể thay thế bằng thuốc Carboplatin.
Điều trị ung thư vòm họng giai đoạn 3 (trường hợp T0N2M0, T1N2M0, T2N2M0):
Có thể áp dụng liệu pháp hóa trị dẫn đầu, theo sau là hóa – xạ trị đồng thời. Nếu cơ địa đáp ứng tốt, khối u và hạch di căn có thể co nhỏ, giảm kích thước đáng kể, giúp xạ trị trở nên dễ dàng hơn. Đây là lựa chọn thường được nhiều bác sĩ điều trị ưu tiên sử dụng. Phác đồ hóa trị dẫn đầu (như phác đồ Gemcitabine và Cisplatin), sau đó là hóa – xạ trị đồng thời với Cisplatin.
Một lựa chọn thay thế khác cho nhóm này là điều trị hóa – xạ trị đồng thời, sau đó là hóa trị hỗ trợ. Phương pháp này giúp cải thiện tỷ lệ thành công của liệu trình điều trị, tăng thời gian sống còn so với phương pháp xạ trị đơn thuần. Phác đồ Cisplatin và Fluorouracil thường được chỉ định trong điều trị hỗ trợ.
ThS.BS Lưu Thảo Ngọc nhấn mạnh, điều trị ung thư vòm họng giai đoạn 3 đòi hỏi sự nỗ lực rất lớn từ phía người bệnh cũng như gia đình bởi đây là giai đoạn bệnh đã tiến xa, ảnh hưởng đến nhiều cấu trúc xung quanh. Tuy nhiên nhờ những tiến bộ khoa học trong điều trị ung thư, những phương pháp như điều trị đa mô thức góp phần tăng tỷ lệ sống còn cho người bệnh. Điều cần thiết từ phía bệnh nhân chính là phối hợp và tuân thủ với phác đồ điều trị mà bác sĩ đã chỉ định, đồng thời tránh tâm lý lo lắng, hoang mang, tiêu cực. Cuối cùng, người bệnh cần tổ chức cuộc sống một cách khoa học, thay đổi những thói quen không tốt.
Sống chung với bệnh ung thư vòm họng giai đoạn 3
Chăm sóc bệnh nhân ung thư vòm họng giai đoạn 3 có những khó khăn nhất định khi lúc này, thể trạng người bệnh giảm sút nghiêm trọng do ăn uống kém. Đồng thời các cơn đau nghiêm trọng xuất hiện thường xuyên kết hợp hóa – xạ trị nhiều tác dụng phụ khiến người bệnh lo lắng, chán nản. Vì vậy để quá trình điều trị diễn ra thuận lợi, đòi hỏi sự nỗ lực rất lớn của bản thân người bệnh, gia đình cũng như đội ngũ y bác sĩ trực tiếp điều trị.
Quá trình điều trị ung thư vòm họng giai đoạn 3 cần sự nỗ lực của bản thân, thân nhân với sự đồng hành của y bác sĩ ThS.BS Lưu Thảo Ngọc khuyến nghị, khi chăm sóc người bệnh ung thư vòm họng giai đoạn 3, cần lưu ý:
Động viên tinh thần, đồng hành cùng người bệnh trong suốt quá trình điều trị;
Thay đổi thực đơn mỗi ngày để tạo sự hứng thú cho người bệnh khi ăn uống;
Sử dụng sản phẩm tươi, mềm, được nấu dạng lỏng, sệt để người bệnh dễ ăn. Không nên chế biến các thực phẩm khô cứng ảnh hưởng đến quá trình nhai nuốt của người bệnh;
Kết hợp tập thể dục, bài tập sức khỏe nhẹ nhàng như đi bộ, tập dưỡng sinh, yoga…
Để đặt lịch thăm khám, tư vấn, tầm soát và điều trị ung thư vòm họng và các bệnh ung thư tại Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Người bệnh
ung thư vòm họng giai đoạn 3
cần tuân thủ điều trị theo phác đồ của bác sĩ kết hợp chế độ sinh hoạt khoa học nhằm đảm bảo hiệu quả điều trị và kéo dài sự sống cho người bệnh. Việc thăm khám và tầm soát ung thư vòm họng để điều trị bệnh ngay từ giai đoạn sớm giúp giảm thiểu đau đớn, tốn kém cho người bệnh cũng như gia đình.