https://tamanhhospital.vn/ung-thu-vu-giai-doan-4/
https://tamanhhospital.vn/ung-thu-vu-giai-doan-4/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vú giai đoạn 4: Triệu chứng, điều trị và tiên lượng
Ung thư vú giai đoạn 4: Triệu chứng, điều trị và tiên lượng
Mục đích điều trị đối với bệnh
ung thư vú giai đoạn IV
không phải chữa hết hẳn bệnh, nhưng có thể giúp giảm nhẹ các triệu chứng và kéo dài thêm thời gian sống cho bệnh nhân.
Mục lục
Ung thư vú giai đoạn IV là gì?
Phân loại ung thư vú giai đoạn IV
Triệu chứng ung thư vú giai đoạn IV
Tiên lượng khả năng sống còn của ung thư vú giai đoạn IV
Chẩn đoán ung thư vú giai đoạn IV
Cách điều trị ung thư vú giai đoạn IV
Phương pháp điều trị tại chỗ hoặc tại vùng
Điều trị triệu chứng
Bệnh tiến triển trong quá trình điều trị
Ung thư vú giai đoạn IV là gì?
Ung thư vú giai đoạn IV
còn được gọi là ung thư vú di căn, nghĩa là bệnh ung thư vú đã di căn sang các bộ phận khác trong cơ thể.
Khi các tế bào ung thư di chuyển theo đường máu và/hoặc hạch đến các bộ phận khác trong cơ thể thì gọi là di căn.
Ung thư vú
có thể di căn đến bộ phận khác trong cơ thể trong thời gian vài tháng hoặc vài năm sau khi được chẩn đoán và điều trị. Cũng có khi, bệnh ung thư vú được phát hiện và chẩn đoán trong tình trạng đã có di căn đến các bộ phận khác trong cơ thể.
Phân loại ung thư vú giai đoạn IV
Hệ thống phân giai đoạn TNM là viết tắt của Khối u (Tumor), Hạch (Node), Di căn (Metastasis). (1)
T (Tumor): Mô tả kích thước và tính chất của khối u.
N (Node): Mô tả tình trạng di căn của bệnh ung thư đến các hạch bạch huyết tại vùng.
M (Metastasis): Mô tả tình trạng di căn của bệnh ung thư đến các bộ phận khác trong cơ thể.
Giai đoạn TNM của Ung thư vú:
Giai đoạn TNM (AJCC 8)
T (Tumor): U nguyên phát
Tx
Không đánh giá được khối u nguyên phát.
T0
Không có bằng chứng về khối u nguyên phát.
T1
U có đường kính lớn nhất 2cm.
T2
Khối u có đường kính ≤5cm và lớn nhất >2cm
T3
Đường kính của khối u lớn nhất >5cm.
T4
Bất kể kích thước của khối u là bao nhiêu, nhưng khối u xâm lấn trực tiếp tới thành ngực và/hoặc da. Các triệu chứng trên da có thể gồm loét, da sần sùi như vỏ quả cam hoặc có nốt trên da.
N (Node): Hạch vùng
Nx
Không đánh giá được hạch vùng (có thể do hạch đã được phẫu thuật trước đó).
N0
Không sờ thấy hoặc chẩn đoán hình ảnh không phát hiện có di căn hạch vùng.
N1
Di căn hạch nách cùng bên, hạch còn di động.
N2
Di căn hạch nách cùng bên, hạch bị dính nhau hoặc dính tổ chức khác có thể phát hiện trên lâm sàng. Hoặc có di căn hạch vú trong cùng bên nhưng không tìm thấy bằng chứng di căn hạch nách trên lâm sàng.
N3
Di căn hạch vùng dưới xương đòn cùng bên nhưng có hoặc không kèm theo di căn hạch nách. Hoặc di căn hạch vú trong cùng bên và có kèm theo di căn hạch nách. Hoặc di căn hạch vùng trên xương đòn cùng bên nhưng có hoặc không kèm theo di căn hạch vú trong hoặc hạch nách.
M (Metastasis): Di căn xa
M0
Không tìm thấy bằng chứng lâm sàng hoặc hình ảnh của bệnh đã di căn xa.
M1
Phát hiện được di căn xa bằng thăm khám lâm sàng và bằng các phương tiện chẩn đoán hình ảnh.
Giai đoạn của bệnh ung thư cho biết mức độ lớn của khối u và mức độ di căn của khối u. Việc tìm ra
giai đoạn ung thư vú
sẽ giúp bác sĩ đưa ra quyết định điều trị bằng phương pháp nào là phù hợp và hiệu quả nhất.
Giai đoạn IV ung thư vú có các đặc điểm sau:
Khối u có thể có kích thước bất kỳ.
Có thể di căn hạch, hoặc không di căn hạch.
Ung thư đã di căn đến các bộ phận khác của cơ thể như xương, phổi, gan, não…
Ung thư vú giai đoạn IV bao gồm các nhóm bệnh nhân được đánh giá theo TNM là
T bất kỳ, N bất kỳ, M1.
Xem thêm:
Ung thư vú giai đoạn 0 Ung thư vú giai đoạn 1 Ung thư vú giai đoạn 2 Ung thư vú giai đoạn 3
Triệu chứng ung thư vú giai đoạn IV
Ung thư vú có thể di căn đến tất cả các bộ phận trong cơ thể. Tuy nhiên, các bộ phận thường bị di căn nhất của ung thư vú là xương, phổi, gan, não và hạch.
Theo bác sĩ Trần Thị Thiên Hương, các triệu chứng
ung thư vú giai đoạn IV
có thể rất khác nhau tùy thuộc vào vị trí di căn, nhưng có thể chia thành các nhóm như sau: (2)
Nhóm các triệu chứng liên quan đến di căn xương, di căn mô mềm quanh xương có kèm theo chèn ép tủy sống: Đau vùng lưng-xương hoặc khớp, tê hoặc yếu bất cứ nơi nào trên cơ thể,… không liên quan đến các nguyên nhân lành tính khác và không giảm với điều trị nội khoa thông thường. Khó đi tiểu (tiểu không tự chủ hoặc không thể đi).
Nhóm các triệu chứng liên quan đến di căn phổi-màng phổi-hạch vùng trung thất (khoảng giữa lồng ngực): Ho khan kéo dài trên 1-2 tháng, thở gấp hoặc khó thở, tức ngực không liên quan đến các nguyên nhân lành tính khác và không giảm với điều trị nội khoa thông thường.
Nhóm các triệu chứng liên quan đến di căn gan-hạch: Ăn không ngon kéo dài không liên quan đến nguyên nhân khác, chướng bụng, đau bụng, buồn nôn liên tục, nôn mửa hoặc sụt cân, vàng da (màu vàng ở da và lòng trắng của mắt),… không liên quan đến các nguyên nhân lành tính khác và không giảm với điều trị nội khoa thông thường.
Nhóm các triệu chứng liên quan đến di căn não-màng não: Đau đầu kéo dài, các vấn đề về thị lực (nhìn mờ, nhìn đôi, mất thị lực), chóng mặt, rối loạn trong việc giữ thăng bằng, động kinh… không liên quan đến các nguyên nhân lành tính khác và không giảm với điều trị nội khoa thông thường.
Tiên lượng khả năng sống còn của
ung thư vú giai đoạn IV
Ung thư vú giai đoạn IV có chữa được không?
Ung thư vú giai đoạn IV
không thể chữa khỏi. Tiên lượng sẽ xấu đi đáng kể khi khối u đã di căn toàn thân. Thông thường, chỉ có khoảng 22% bệnh nhân
ung thư vú giai đoạn IV
sống sót sau 5 năm tiếp theo.
Chẩn đoán
ung thư vú giai đoạn IV
Nếu có tiền sử ung thư vú hoặc mới chẩn đoán bệnh ung thư vú và có bất kỳ triệu chứng nào nghi ngờ tình trạng di căn, bác sĩ có thể đề nghị một hoặc nhiều xét nghiệm sau:
Xét nghiệm máu (bao gồm các chất chỉ điểm khối u ở một số bệnh nhân).
Siêu âm vú và nhũ ảnh để xác định tính chất của khối u vú + hạch nách.
Chụp CT (chụp cắt lớp vi tính) một phần của cơ thể (não, cổ, ngực, bụng, chậu) hoặc chụp CT toàn thân.
Chụp PET-CT.
MRI (cộng hưởng từ) của vú, cột sống hoặc não.
Xạ hình xương toàn bộ cơ thể, có thể kết hợp chụp X-quang các vị trí nghi ngờ.
Nội soi phế quản: có thể được chỉ định nếu người bệnh bị ho liên tục hoặc khó thở, để loại trừ các tổn thương nguyên phát ở khí quản – phế quản đồng thời đánh giá tình trạng đường thở có bị tắc nghẽn hay không.
Sinh thiết bất kỳ bộ phận có tổn thương nghi ngờ di căn: để làm xét nghiệm tế bào học, nhằm xác định tế bào ung thư cũng như thực hiện các xét nghiệm sinh học của khối u (thụ thể nội tiết ER PR, thụ thể Her2, đột biến gen), để chẩn đoán và chọn phương pháp điều trị phù hợp.
Chọc hút dịch từ bộ phận có triệu chứng (dịch màng phổi, dịch màng bụng…): trước tiên nhằm để giảm nhẹ triệu chứng, sau đó có thể thực hiện xét nghiệm tế bào học nhằm xác định tế bào ung thư cũng như thực hiện các xét nghiệm sinh học của khối u (thụ thể nội tiết ER PR, thụ thể Her2, đột biến gen), để chẩn đoán và chọn phương pháp điều trị phù hợp.
Hệ thống chụp nhũ ảnh DBT giúp xác định tính chất của khối u vú.
Cách điều trị ung thư vú giai đoạn IV
Liệu pháp điều trị toàn thân bằng thuốc (hóa trị và các loại thuốc khác) là phương pháp điều trị chính. Các loại thuốc có thể được dùng bao gồm hóa trị, liệu pháp nội tiết, liệu pháp nhắm trúng đích và liệu pháp miễn dịch. Các loại thuốc này có thể được dùng riêng lẻ hoặc phối hợp với nhau. Phẫu thuật và/hoặc xạ trị có thể hữu ích trong một số trường hợp nhất định. (3)
Theo bác sĩ Thảo Nghi, mục đích điều trị
ung thư vú giai đoạn IV
không phải chữa hết hẳn bệnh, mà nhằm giảm nhẹ các triệu chứng và kéo dài thêm thời gian sống cho bệnh nhân. Nếu đáp ứng tốt với điều trị, có thể giảm kích thước hoặc biến mất tạm thời các tổn thương, hoặc làm chậm sự phát triển của chúng.
Tuy nhiên, các tổn thương này không bị triệt tiêu hoàn toàn, mà vẫn có thể tiến triển trở lại. Vì vậy, không có tổng thời gian điều trị cụ thể cho giai đoạn này. Việc điều trị thường kéo dài cho đến khi bệnh ung thư bắt đầu tiến triển trở lại; hoặc cho đến khi xảy ra các tác dụng phụ có thể gây bất lợi cho bệnh nhân. Khi đó, bệnh nhân có thể được chuyển qua loại thuốc khác.
Việc lựa chọn thuốc điều trị tùy thuộc vào tính chất sinh học của khối u (thụ thể nội tiết ER PR, thụ thể HER2, đột biến gen) cũng như tình trạng di căn của bệnh và thể trạng của bệnh nhân. Hoàn toàn không có bất kỳ công thức mẫu cố định nào, mà có rất nhiều tình huống để cân nhắc chọn lựa. Có thể tham khảo một vài ví dụ sau:
Nếu thụ thể nội tiết ER PR dương, thụ thể HER2 âm:
C
ó thể được
điều trị trước bằng liệu pháp nội tiết (Tamoxifen hoặc chất ức chế Aromatase); các thuốc này có thể được kết hợp với một loại thuốc nhắm mục tiêu như chất ức chế CDK4 / 6, Everolimus hoặc chất ức chế PI3K.
Tùy theo tình trạng mãn kinh, bác sĩ sẽ lựa chọn các phương pháp như: (4)    Chưa mãn kinh: Tamoxifen, có thể kết hợp cắt chức năng buồng trứng (bằng phẫu thuật, xạ trị hay bằng thuốc).
Đã mãn kinh hoặc đã cắt chức năng buồng trứng: Sử dụng nhóm thuốc ức chế Aromatase (Letrozole, Anastrozol, Exemestan); cân nhắc sử dụng thêm thuốc Biphosphonate nếu cần.
Nếu thụ thể nội tiết ER PR âm, thụ thể HER2 âm (còn gọi là thể tam âm):
Hóa trị là phương pháp điều trị chính. Có thể phối hợp liệu pháp miễn dịch (nếu PD-L1 dương), hoặc phối hợp thuốc có hoạt chất ức chế PARP (Olaparib hoặc Talazoparib) (nếu đột biến BRCA dương),
Nếu thụ thể HER2 dương:
L
iệu pháp điều trị thường là hóa trị kết hợp với thuốc kháng HER2 (Trastuzumab có thể kèm với Pertuzumab). Liệu pháp nội tiết có thể được kết hợp nếu thụ thể nội tiết ER PR dương.
Nếu thụ thể HER2 âm
:
C
ó thể cân nhắc điều trị
với thuốc liên hợp kháng thể Fam-Trastuzumab Deruxtecan.
Nếu thụ thể HER2 âm, có đột biến gen BRCA trên mẫu máu xét nghiệm:
Đ
iều trị bằng thuốc có hoạt chất ức chế PARP, chẳng hạn như Olaparib hoặc Talazoparib. Có thể kết hợp liệu pháp nội tiết (nếu thụ thể nội tiết ER PR dương tính) và thuốc hóa trị.
Nếu thụ thể HER2 âm, có đột biến gen PIK3CA trên mô u (hoặc trong máu), thụ thể nội tiết ER dương:
C
hất ức chế PIK3 có thể được dùng cùng với Fulvestrant cho phụ nữ sau mãn kinh.
Mục đích điều trị ung thư vú giai đoạn IV nhằm giảm nhẹ triệu chứng và kéo dài thời gian sống cho người bệnh.
Phương pháp điều trị tại chỗ hoặc tại vùng
Xạ trị và/hoặc phẫu thuật có thể được dùng trong một số trường hợp nhằm giảm nhẹ triệu chứng tại chỗ/tại vùng, chẳng hạn như:
Xạ trị hoặc phẫu thuật vú để giảm thể tích u tại chỗ.
Xạ trị di căn não.
Xạ trị giảm đau và ngăn ngừa gãy xương do di căn xương.
Xạ trị hoặc phẫu thuật cột sống: nhằm giảm chèn ép tủy sống.
Xạ trị giảm đau.
Điều trị triệu chứng
Thuốc giảm đau, thuốc giảm stress, thuốc làm chậm hủy xương do di căn xương như Biphosphonat, Pamidronate…
Bệnh tiến triển trong quá trình điều trị
Bác sĩ Thảo Nghi cho biết, với
ung thư vú giai đoạn IV
, quyết định có tiếp tục điều trị đặc hiệu với thuốc, hay chỉ điều trị giảm nhẹ sẽ tùy thuộc vào rất nhiều yếu tố như: tình trạng sức khỏe thể chất-tinh thần-tâm lý-gia đình-xã hội cũng như nguyện vọng của bệnh nhân và thân nhân, tính chất sinh học của khối u, các thuốc điều trị đã dùng trước đó, bộ phận bị tiến triển…
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh nhân và thân nhân, trong bất kỳ tình huống nào cũng không nên bi quan buông xuôi tất cả. “Mặc dù không chữa khỏi hẳn bệnh
ung thư vú giai đoạn IV
, nhưng với sự tiến bộ không ngừng của y khoa, có nhiều loại thuốc và phương pháp điều trị hỗ trợ nhằm giúp mang lại chất lượng cuộc sống tốt nhất có thể cho bệnh nhân. Đặc biệt, nên chú trọng việc khám tầm soát để phát hiện bệnh ung thư ở giai đoạn càng sớm càng tốt, để việc điều trị đạt hiệu quả cao và tiên lượng khả quan hơn”, bác sĩ Thảo Nghi khuyên.