https://tamanhhospital.vn/ung-thu-buong-trung-giai-doan-4/
https://tamanhhospital.vn/ung-thu-buong-trung-giai-doan-4/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư buồng trứng giai đoạn 4: Triệu chứng, điều trị và tiên lượng
Ung thư buồng trứng giai đoạn 4: Triệu chứng, điều trị và tiên lượng
Khi nhận kết quả chẩn đoán
ung thư buồng trứng giai đoạn
4
hay giai đoạn IV (giai đoạn cuối của bệnh), người bệnh thường hoang mang, lo lắng, thậm chí tuyệt vọng. Vậy ung thư buồng trứng giai đoạn IV nguy hiểm như thế nào? Bệnh nhân ung thư buồng trứng giai đoạn cuối sẽ được điều trị như thế nào và sống được bao lâu?
Mục lục
Ung thư buồng trứng giai đoạn IV là gì?
Giải mã phân loại giai đoạn trong ung thư buồng trứng giai đoạn IV
Ung thư buồng trứng giai đoạn IVA
Ung thư buồng trứng giai đoạn IVB
Triệu chứng ung thư buồng trứng giai đoạn IV
Ung thư buồng trứng giai đoạn IV sống được bao lâu?
Mục tiêu của điều trị ung thư buồng trứng giai đoạn IV
Cách điều trị ung thư buồng trứng giai đoạn IV
Phẫu thuật
Hóa trị
Liệu pháp nhắm trúng đích
Liệu pháp miễn dịch
Chăm sóc giảm nhẹ cho bệnh nhân ung thư buồng trứng giai đoạn IV
Ung thư buồng trứng giai đoạn IV là gì?
Ung thư buồng trứng giai đoạn IV
(giai đoạn cuối) là hiện tượng các tế bào ung thư khởi phát từ buồng trứng hay vòi tử cung hoặc phúc mạc đã di căn đến các cơ quan xa nằm ngoài khoang phúc mạc của cơ thể (như gan, phổi, xương,…). Lúc này các phương pháp điều trị mang ý nghĩa kéo dài sự sống, giảm thiểu các cơn đau do triệu chứng bệnh gây ra cho người bệnh. (1)
Phân giai đoạn ung thư buồng trứng theo FIGO
Ung thư buồng trứng
là nhóm bệnh lý ác tính với các tế bào u bắt nguồn từ buồng trứng, vòi tử cung hoặc từ phúc mạc phát triển thành, là nguyên nhân hàng đầu gây tử vong do bệnh lý ác tính phụ khoa ở nữ giới. Theo thống kê của Globocan 2020 tại Việt Nam ghi nhận 1404 ca mắc mới và 923 ca tử vong do bệnh.
ThS.BS Lưu Thảo Ngọc – Bác sĩ khoa Ung bướu BVĐK Tâm Anh Hà Nội cho biết, các yếu tố làm tăng nguy cơ mắc ung thư buồng trứng có thể kể đến như:
Yếu tố di truyền:
tiền sử gia đình có người thân mắc ung thư buồng trứng, ung thư vú hay ung thư đại-trực tràng; những người mang đột biến gen BRCA1/BRCA2, những người trong gia đình có người thân mắc ung thư buồng trứng, người mắc hội chứng Lynch),…
Các yếu tố khác như:
tuổi cao, thừa cân béo phì, điều trị các triệu chứng mãn kinh bằng hormone thay thế, sinh con muộn (sau 35 tuổi) hoặc không sinh nở,…
Phần lớn người bệnh được chẩn đoán khi ở giai đoạn tiến xa-di căn, dẫn đến tiên lượng sống còn sau 5 năm thấp. Theo dữ liệu của SEER 22 (thống kê từ năm 2013-2019), tỷ lệ người bệnh được chẩn đoán ở giai đoạn di căn xa chiếm tới 55% và tỷ lệ sống còn 5 năm chỉ còn 31,5%. Vì vậy, việc chẩn đoán bệnh ở giai đoạn sớm và điều trị kịp thời là rất quan trọng.
Giải mã phân loại giai đoạn trong ung thư buồng trứng giai đoạn IV
Theo ThS.BS Lưu Thảo Ngọc, có 2 hệ thống phân giai đoạn được sử dụng trong ung thư buồng trứng là hệ thống phân giai đoạn TNM theo AJCC và hệ thống phân giai đoạn FIGO của Liên đoàn Sản Phụ khoa Quốc tế. Dựa trên phân loại giai đoạn và các yếu tố khác trên người bệnh, các bác sĩ sẽ lựa chọn phương pháp điều trị phù hợp nhất cho người bệnh cũng như đưa ra tiên lượng sống còn. (2)
Theo hệ thống phân loại giai đoạn T, N, M trong ung thư do Ủy ban Liên hiệp Ung thư Hoa Kỳ (AJCC) được biểu thị như sau:
Khối u (T):
Vị trí và mức độ xâm lấn khối u.
Hạch vùng (N):
Phản ánh tình trạng di căn đến các hạch bạch huyết vùng chậu hay hạch quanh động mạch chủ.
Di căn xa (M):
Phản ánh tình trạng di căn đến các cơ quan xa (như xương, gan phổi,…).
Theo hệ thống phân giai đoạn FIGO, ung thư buồng trứng gồm giai đoạn I đến giai đoạn IV:
Giai đoạn I (FIGO I):
Khối u giới hạn tại buồng trứng hoặc vòi tử cung.
Giai đoạn II (FIGO II):
Khối u bắt đầu xâm lấn tới các cơ quan trong khung chậu.
Giai đoạn III (FIGO III):
Khối u lan tới phúc mạc ngoài khung chậu hay di căn tới các hạch vùng sau phúc mạc.
Giai đoạn IV (FIGO IV):
Di căn xa (như tràn dịch màng phổi do ung thư di căn, di căn gan, lách,…).
Ung thư buồng trứng giai đoạn IV theo phân loại FIGO sẽ được chia thành IVA và IVB, cụ thể như sau:
Ung thư buồng trứng giai đoạn IVA
Tế bào ung thư được phát hiện trong dịch màng phổi (tràn dịch màng phổi ác tính).
Ung thư buồng trứng giai đoạn IVB
Tế bào ung thư đã di căn tới các hạch bạch huyết bên ngoài ổ bụng như hạch thượng đòn, hạch bẹn,… di căn xương, các tạng trong cơ thể như gan, lách, phổi,… (3)
Xem thêm:
4 giai đoạn ung thư buồng trứng: cách đánh giá và chẩn đoán chi tiết.
Triệu chứng ung thư buồng trứng giai đoạn IV
Ung thư giai đoạn cuối thường có các dấu hiệu, triệu chứng điển hình bởi lúc này bệnh đã trở nặng, bệnh di căn đến các cơ quan khác trong cơ thể gây đau đớn cho người bệnh. Theo ThS.BS Lưu Thảo Ngọc, người bệnh
ung thư buồng trứng giai đoạn IV có thể gặp một số triệu chứng như:
Các triệu chứng toàn thân:
mệt mỏi, ăn uống kém, sụt cân, da xanh xao, cổ trướng,…
Đau vùng bụng, chậu:
các cơn đau thắt vùng bụng dưới, khung chậu.
Tràn dịch màng phổi:
xuất hiện các cơn tức ngực, khó thở do tế bào ung thư di căn đến màng phổi.
Các triệu chứng thần kinh do ung thư di căn như:
đau đầu, buồn nôn, động kinh, yếu liệt…
Đau nhức xương khớp:
do ung thư di căn đến xương.
Tắc ruột:
đau bụng, buồn nôn, bí trung đại tiện.
Huyết khối tĩnh mạch:
tình trạng tăng đông gây ra huyết khối ở tĩnh mạch chi,…
Các cơn đau vùng bụng chậu diễn ra liên tục, mức độ nghiêm trọng ngày càng tăng khiến người bệnh nhanh chóng suy nhược cơ thể, chán nản, xuống tinh thần.
Ung thư buồng trứng giai đoạn IV sống được bao lâu?
Vậy bệnh nhân
ung thư buồng trứng giai đoạn IV sống được bao lâu? Dựa theo cơ sở dữ liệu của SEER 22 (thống kê từ năm 2013 đến 2019) cho thấy, tỷ lệ sống còn sau 5 năm đối với bệnh nhân
ung thư buồng trứng giai đoạn IV là khoảng 31%. (4)
Tuy nhiên tỷ lệ này chỉ mang tính chất dự đoán, kết quả điều trị thực tế còn phụ thuộc vào nhiều yếu tố khác như thể giải phẫu bệnh, tình trạng sức khỏe chung của người bệnh, mức độ đáp ứng điều trị,…
Mục tiêu của điều trị ung thư buồng trứng giai đoạn IV
Theo ThS.BS Lưu Thảo Ngọc, việc loại bỏ hoàn toàn tế bào ung thư buồng trứng vào giai đoạn cuối là điều không thể, bởi lúc này tế bào ung thư đã di căn đến các cơ quan xa như gan, phổi, não… Mục đích điều trị cho những bệnh nhân ung thư buồng trứng giai đoạn IV là giảm nhẹ các triệu chứng của bệnh và kéo dài thời gian sống còn.
Cách điều trị ung thư buồng trứng giai đoạn IV
Việc
điều trị
ung thư buồng trứng giai đoạn IV
rất phức tạp bởi các tế bào ung thư đã di căn đến cơ quan xa. Theo ThS.BS Lưu Thảo Ngọc, các phương pháp điều trị tập trung vào các mục tiêu: loại bỏ tế bào ung thư càng nhiều càng tốt, ức chế sự tăng sinh của tế bào ung thư, giảm thiểu các triệu chứng do ung thư gây nên. (5)
Điều trị chính cho
ung thư buồng trứng giai đoạn IV
gồm:
Ung thư buồng trứng giai đoạn IV có thể được điều trị với phẫu thuật giảm tổng khối bướu. Sau mổ, bệnh nhân sẽ được điều trị toàn thân (với các thuốc như hóa chất, thuốc kháng sinh mạch,…).
Một số trường hợp không khả thi khi phẫu thuật ngay từ đầu, bệnh nhân sẽ được nhận điều trị tân bổ trợ nhằm mục đích thu nhỏ kích thước khối u và tổn thương di căn để phẫu thuật được thuận lợi và an toàn hơn (có thể sử dụng hóa chất kết hợp thuốc đích vài chu kỳ trước mổ), sau đó phẫu thuật được tiến hành (còn gọi là phẫu thuật gian kỳ), và tiếp tục điều trị toàn thân sau mổ với hóa chất/thuốc nhắm đích,… Có tỷ lệ bệnh nhân không đáp ứng với phác đồ hóa trị tân bổ trợ sẽ được tiếp tục điều trị theo các thử nghiệm lâm sàng hoặc chỉ chăm sóc triệu chứng.
Phẫu thuật
Phẫu thuật giảm tổng khối bướu (debulking) với cắt tử cung toàn bộ và 2 phần phụ, cắt mạc nối lớn, nạo vét hạch và lấy tối đa nhân di căn phúc mạc.
Hóa trị
Đây là phương pháp sử dụng các thuốc có tác dụng tấn công vào các tế bào ung thư nhằm ngăn chặn sự phát triển của chúng. Thông thường
hóa trị
được sử dụng sau phẫu thuật. Tuy nhiên, các nghiên cứu gần đây cho thấy vai trò của hóa trị tân bổ trợ (hóa trị trước phẫu thuật) đã giúp co nhỏ khối u, giảm thiểu tổn thương di căn, giúp cho phẫu thuật trở nên thuận lợi và an toàn hơn. Với ung thư buồng trứng giai đoạn IV, hóa trị được xem là phương pháp điều trị chính.
Phác đồ hóa trị kết hợp giữa tác nhân hóa trị nhóm platinum (như carboplatin) và tác nhân nhóm taxane (như paclitaxel, docetaxel) thường được sử dụng đã chứng minh được hiệu quả trong điều trị cho các bệnh nhân ung thư biểu mô buồng trứng.
Bên cạnh hiệu quả điều trị, hóa trị cũng gây ra các tác dụng phụ không mong muốn cho cơ thể người bệnh như mệt mỏi, buồn nôn, rụng tóc, ảnh hưởng tới chức năng huyết học (như giảm bạch cầu, giảm tiểu cầu,…), rối loạn chức năng gan-thận,… Do đó, trước khi bắt đầu điều trị, bác sĩ sẽ trao đổi kỹ càng với người bệnh về lợi ích điều trị và tác dụng phụ có thể gặp để người bệnh có thể nắm được, thông báo cho bác sĩ điều trị khi gặp bất kỳ tác dụng phụ không mong muốn và người bệnh sẽ được nhận điều trị hỗ trợ khi cần.
Liệu pháp nhắm trúng đích
Những hiểu biết về các con đường sinh học phân tử mang tới sự phát triển của các thuốc nhắm đích điều trị trong ung thư buồng trứng như thuốc kháng sinh mạch VEGF (như bevacizumab), thuốc ức chế PARP (olaparib),…
Liệu pháp miễn dịch
ThS.BS Lưu Thảo Ngọc cho biết, liệu pháp ức chế chốt kiểm soát miễn dịch là
điều trị đang được quan tâm trong nghiên cứu các bệnh lý ung thư, trong đó có ung thư buồng trứng, mang lại nhiều hứa hẹn trong điều trị chống lại khối u. Ví dụ kháng thể đơn dòng kháng PD-1 Pembrolizumab,…
Chăm sóc giảm nhẹ cho bệnh nhân ung thư buồng trứng giai đoạn IV
ThS.BS Lưu Thảo Ngọc cho biết, ở giai đoạn IV ung thư buồng trứng, bên cạnh hóa trị kiểm soát khối u và tổn thương di căn, người bệnh có thể gặp phải các triệu chứng bệnh giai đoạn muộn và cần can thiệp điều trị đồng thời với điều trị chính như:
Tắc ruột:
có thể cần can thiệp ngoại khoa như mở hậu môn nhân tạo để kiểm soát triệu chứng,…
Cổ trướng:
tràn dịch màng bụng nhiều gây chèn ép, khó chịu cho người bệnh, cần được can thiệp chọc hút dịch. Trường hợp tái lập dịch nhanh, bệnh nhân có thể được chỉ định đặt ống dẫn lưu.
Một số điều trị khác:
như truyền máu, chọc hút dịch màng phổi, giảm đau, nâng cao dinh dưỡng,…
Bệnh nhân điều trị ung thư buồng trứng giai đoạn 4 cần phối hợp chặt chẽ với bác sĩ. Bên cạnh các phương pháp điều trị tích cực, ThS.BS Lưu Thảo Ngọc khuyên bệnh nhân và gia đình cần lưu ý một số điều sau:
Động viên, quan tâm, hỏi han ân cần, chăm sóc đời sống cũng như tinh thần người bệnh. Người nhà cần giúp người bệnh cân bằng được cảm xúc, tránh hoang mang, lo lắng quá độ, tuyệt vọng về tình trạng bệnh.
Có thể dùng thuốc chống nôn hoặc giảm đau để làm dịu các cơn đau. Bạn nên trao đổi với bác sĩ để sử dụng thuốc đúng liều, tránh lạm dụng.
Vận động nhẹ nhàng, thư giãn như đi bộ, tập dưỡng sinh,…
Xây dựng thực đơn đa dạng nhằm kích thích người bệnh ăn ngon miệng.
Tuân thủ phác đồ điều trị của bác sĩ, tuyệt đối không tự ý ngưng thuốc, uống sai liều đã được chỉ định.
Để tìm hiểu thông tin và đặt lịch khám, tư vấn và điều trị ung thư buồng trứng tại Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ qua:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Với những bệnh nhân đã được chẩn đoán
ung thư buồng trứng giai đoạn IV
, mục tiêu điều trị lúc này không phải là chữa khỏi bệnh mà là điều trị giảm nhẹ, kiểm soát các triệu chứng và kéo dài thời gian sống còn cho người bệnh. Người thân cần quan tâm, động viên và đồng hành cùng người bệnh để họ lạc quan, yên tâm theo phác đồ điều trị của bác sĩ.