https://tamanhhospital.vn/ung-thu-thanh-quan/
https://tamanhhospital.vn/ung-thu-thanh-quan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Ung thư thanh quản: Nguyên nhân, triệu chứng và cách chẩn đoán bệnh
Ung thư thanh quản: Nguyên nhân, triệu chứng và cách chẩn đoán bệnh
Theo thống kê của Tổ chức Y tế thế giới, chỉ trong năm 2020, nước ta có hơn 2.021 ca mắc mới và hơn 1.109 ca tử vong vì ung thư thanh quản. Vậy làm sao để nhận biết và điều trị sớm ung thư thanh quản? Có cách nào để phòng ngừa bệnh không?
Trong bài viết sau,
BS.CKII Trần Thị Thúy Hằng
, Trưởng khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM sẽ giúp người bệnh hiểu rõ hơn về bệnh lý nguy hiểm này, từ đó thay đổi các thói quen có hại cho thanh quản và chủ động thăm khám khi có dấu hiệu bất thường.
Mục lục
Ung thư thanh quản là gì?
Phân loại ung thư thanh quản
1. Ung thư thượng thanh môn
2. Ung thư thanh môn
3. Ung thư hạ thanh môn
Nguyên nhân và yếu tố nguy cơ gây ung thư thanh quản
Triệu chứng ung thư thanh quản
1. Triệu chứng cơ năng
2. Triệu chứng thực thể
Chẩn đoán ung thư thanh quản
1. Nội soi thanh quản
2. Các phương pháp chẩn đoán hình ảnh:
Các giai đoạn ung thư thanh quản
Cách điều trị ung thư thanh quản
Ung thư thanh quản nên ăn gì và kiêng gì?
1. Người bệnh ung thư thanh quản nên ăn gì?
2. Người bệnh ung thư thanh quản nên kiêng ăn gì?
Cách phòng ngừa ung thư thanh quản
Các thắc mắc về bệnh ung thư thanh quản
1. Có phương pháp tầm soát ung thư thanh quản không?
2. Ung thư thanh quản có nguy hiểm không?
3. Ung thư thanh quản sống được bao lâu?
4. Ung thư thanh quản có lây không?
Ung thư thanh quản là gì?
Hình ảnh minh họa ung thư thanh quản
Ung thư thanh quản
các khối u ác tính xuất phát từ biểu mô thanh quản (gồm ba tầng). Đây là loại ung thư thuộc đường hô hấp trên. Ở giai đoạn phát triển, ung thư có thể xâm lấn các khu vực xung quanh và lan rộng đến các vùng khác của cơ thể.(1) Tại Việt Nam, ngày càng gặp nhiều thể ung thư thanh quản đơn thuần hơn là ung thư hạ họng. Người mắc bệnh chủ yếu là nam giới, chiếm đến 96,9%, tập trung ở độ tuổi 45 – 65.
Phân loại ung thư thanh quản
Phân loại ung thư thanh quản
có thể căn cứ vào vị trí của khối u. Thanh quản được chia làm 3 tầng là thượng thanh môn, thanh môn và hạ thanh môn. Theo đó, ung thư thanh quản cũng bao gồm 3 loại sau:(7)
1. Ung thư thượng thanh môn
Có khoảng 35% trường hợp ung thư thanh quản bắt đầu từ vị trí này. Ung thư thượng thanh môn thường xuất phát ở băng thanh thất và mặt dưới của sụn thanh thiệt. Ở giai đoạn đầu, ung thư rất khó xác định vì hoạt động của đáy băng thanh thất và hai dây thanh vẫn bình thường. Để chẩn đoán, thường phải chụp CT hoặc MRI mới đánh giá được độ thâm nhiễm sâu của các tế bào ác tính.
2. Ung thư thanh môn
Thanh môn là khu vực chứa các dây thanh âm. Hầu hết các
bệnh ung thư thanh quản
đều bắt đầu từ đây (khoảng 60%). Loại ung thư này tiến triển khá chậm. Nếu tế bào ác tính nằm ở biểu mô dây thanh thì thường khu trú ở một bên trong thời gian khá lâu rồi mới lan sang dây thanh còn lại.
3. Ung thư hạ thanh môn
Ung thư hạ thanh môn là loại ung thư tương đối hiếm gặp, chỉ chiếm khoảng 5% trong số tất cả các trường hợp ung thư thanh quản. Loại ung thư này thường ở thể thâm nhiễm phía dưới dây thanh âm, lan sâu xuống phía dưới niêm mạc, khó lan ra ngoài do có cánh sụn giáp chắn lại. Đối với ung thư hạ thanh môn, chẩn đoán bằng phương pháp soi gián tiếp khó quan sát và tiếp cận được ung thư, thường phải dùng đến soi thanh quản trực tiếp. Thậm chí, một số trường hợp phải mở cả sụn giáp để lấy được mẫu sinh thiết. Nếu không được can thiệp kịp thời, ung thư hạ thanh môn có thể lan nhanh sang phía đối diện, lan xuống sụn nhẫn.
Nó cũng có thể phát triển lên trên và ra sau khớp nhẫn phễu gây ảnh hưởng đến hoạt động của dây thanh.
Nguyên nhân và yếu tố nguy cơ gây ung thư thanh quản
Hút thuốc lá là yếu tố nguy cơ hàng đầu gây ung thư thanh quản Hiện nay,
nguyên nhân dẫn đến ung thư thanh quản
vẫn chưa được xác định rõ ràng. Tuy nhiên, các nhà nghiên cứu cho rằng một số yếu tố có thể làm tăng nguy cơ mắc bệnh, bao gồm:(2)    Hút thuốc lá và uống rượu: Yếu tố nguy cơ hàng đầu gây ung thư thanh quản là thuốc lá và rượu. Nếu người bệnh có cả thói quen hút thuốc lá và thường xuyên uống rượu, nguy cơ mắc bệnh sẽ tăng lên nhiều lần.         Một số viêm thanh quản mạn tính (bạch sản, hồng sản): có nguy cơ cao, có tỷ lệ chuyển thành thành ác tính từ 10 – 40%.         Một số bệnh lý làm tăng nguy cơ ung thư thanh quản khác bao gồm trào ngược dạ dày, thoát vị thanh quản, u nhú thanh quản, làm việc trong môi trường tiếp xúc với chất phóng xạ.
Triệu chứng ung thư thanh quản
Triệu chứng của ung thư thanh quản
phụ thuộc vào vị trí và kích thước của khối u ác tính, được chia thành hai nhóm:
1. Triệu chứng cơ năng
Khàn tiếng: Là triệu chứng sớm và chủ yếu của ung thư thanh quản, biểu hiện giọng khàn, kéo dài và tăng dần, dùng thuốc không đỡ. Tính chất khàn thô, cứng (rè, giọng cứng như gỗ). Ho khan, tiếp là ho khạc đờm nhầy lẫn máu. Khó chịu ở họng, cảm giác như có dị vật mắc ở họng. Rối loạn nuốt: Khi khối u lan ra ngoài thanh quản đến hạ họng, người bệnh có thể bị nuốt vướng, nghẹn, đau. Khó thở thanh quản: Xảy khi khối u lan rộng che lấp lòng thanh quản.
2. Triệu chứng thực thể
Bên cạnh các triệu chứng cơ năng trên, người bệnh còn có thể xuất hiện hạch cổ, sớm thấy nhất ở ung thư thượng thanh môn. Bác sĩ Hằng lưu ý, trong thăm khám, cần đánh giá vị trí, số lượng, độ chắc và sự di động của các hạch cổ này.
Chẩn đoán ung thư thanh quản
Để
chẩn đoán ung thư thanh quản
, đầu tiên, bác sĩ sẽ kiểm tra bệnh sử và hỏi người bệnh về các triệu chứng đang gặp phải. Sau đó, bác sĩ sẽ tiến hành khám lâm sàng và kiểm tra cổ họng của người bệnh. Bệnh nhân có thể được yêu cầu thực hiện một số xét nghiệm cần thiết để xác định chẩn đoán.(6) Trong quá trình chẩn đoán, cần phân biệt ung thư thanh quản với lao thanh quản, cũng như các u lành tính khác của thanh quản như papilloma, polyp, sarcoidose, hạt xơ…
1. Nội soi thanh quản
Nội soi thanh quản thường là xét nghiệm được chỉ định đầu tiên nhằm giúp bác sĩ quan sát và kiểm tra thanh quản của người bệnh chi tiết hơn.    Nội soi thanh quản gián tiếp: Dùng một gương nhỏ có cán dài đặt ở cuống họng bệnh nhân để quan sát sơ bộ tổn thương.         Nội soi thanh quản trực tiếp: bằng ống mềm qua đường mũi hoặc bằng ống cứng qua đường miệng, quan sát thấy khối u ở dây thanh, khối u thường ở dạng u sùi, loét.         Nội soi hoạt nghiệm thanh quản: bằng ống mềm qua đường mũi hoặc bằng ống cứng qua đường miệng, quan sát thấy rõ tổn thương thanh quản nghi ngờ ác tính hay không, đánh giá khối u ảnh hưởng chức năng hoạt động dây thanh, có trường hợp thâm nhiễm chỉ biểu hiện thay đổi tính chất, màu sắc niêm mạc dây thanh.      Trong trường hợp khối u to, làm bít lấp thanh môn, có thể cần phải can thiệp mở khí quản trước khi soi. Sinh thiết: Nếu xuất hiện dấu hiệu bất thường, bác sĩ có thể sinh thiết để xác định bản chất khối u và xác định chẩn đoán. Đây là cách duy nhất để khẳng định khối u lành tính hay ác tính.
2. Các phương pháp chẩn đoán hình ảnh
:
Chụp X-quang phổi trong chẩn đoán ung thư thanh quản    Chụp X-quang phổi hoặc chụp cắt lớp ngực: Nhằm đánh giá ung thư di căn phổi.         CT scan và MRI có tiêm thuốc, cho phép đánh giá sự lan của khối u, đặc biệt ở các vị trí mép trước dây thanh, hạ thanh môn, các khoang của thanh quản như khoang giáp móng thanh thiệt, khoang cạnh thanh môn, hoặc sự lan của u đến hạ thanh môn, sụn giáp, sụn nhẫn. Bên cạnh đó, phương pháp này có thể giúp đánh giá tình trạng hạch cổ.         Siêu âm vùng cổ: Giúp bác sĩ phát hiện các hạch cổ mà không khám thấy trên lâm sàng.         PET CT scan: Nhằm phát hiện các ổ di căn, phân biệt tái phát với các tổn thương hoại tử sụn do tia hoặc các di chứng trong quá trình điều trị, hoặc phát hiện các ổ ung thư thứ hai…
Các giai đoạn ung thư thanh quản
Khi có kết quả chẩn đoán ung thư thanh quản, bước tiếp theo, bác sĩ cần phải xác định giai đoạn ung thư để đánh giá xem ung thư đã lan rộng ra khu vực lân cận và có tình trạng di căn xa hay không.(3) Ung thư thanh quản được phân chia giai đoạn như sau:
Ung thư thanh quản giai đoạn 0
: được gọi là ung thư biểu mô tại chỗ.
Ung thư thanh quản giai đoạn T1
: ung thư đã hình thành ở thượng thanh môn, thanh môn hoặc hạ thanh môn, chưa xâm lấn sang các khu vực khác
Ung thư thanh quản giai đoạn T2
: khối u ở hai dây thanh, có thể lan lên thượng thanh môn hoặc xuống hạ thanh môn.
Ung thư thanh quản giai đoạn T3
: khối u nằm trên thanh quản và có thể phát triển sang các khu vực lân cận (vùng sau thanh quản, vùng cận thanh quản, vùng trước thanh quản hoặc bên trong sụn tuyến giáp).
Ung thư thanh quản giai đoạn T4
Giai đoạn 4 được chia thành 3 giai đoạn nhỏ hơn là 4A, 4B và 4C.    Giai đoạn 4A: Khối u đã phát triển qua sụn tuyến giáp và / hoặc lan đến các mô bên ngoài thanh quản (chẳng hạn như tuyến giáp, khí quản, thực quản, cơ lưỡi hoặc cơ cổ). Khối u có thể đã hoặc chưa lan đến hạch bạch huyết ở cùng bên cổ và chưa lan đến các bộ phận xa của cơ thể.         Giai đoạn 4B: Khối u phát triển vào khu vực phía trước cột sống ở cổ (không gian đĩa đệm), bao quanh động mạch cảnh, hoặc đang phát triển xuống không gian giữa phổi. Ung thư có thể đã hoặc chưa lan đến các hạch bạch huyết lân cận.         Giai đoạn 4C: Ung thư đã di căn đến các bộ phận xa của cơ thể, chẳng hạn như phổi, gan hoặc xương.
Xem thêm:
5 giai đoạn ung thư thanh quản: Cách đánh giá và chẩn đoán chi tiết.
Cách điều trị ung thư thanh quản
Bác sĩ Hằng cho biết, việc lựa chọn phương pháp điều trị sẽ phụ thuộc vào giai đoạn ung thư, vị trí, kích thước khối u và sức khỏe tổng thể của người bệnh. Các phương pháp điều trị ung thư thanh quản bao gồm phẫu thuật, xạ trị và hóa trị.(4) Ung thư thanh quản được chẩn đoán sớm thường được chỉ định điều trị bằng xạ trị hoặc phẫu thuật. Nếu ung thư ở giai đoạn nặng, bác sĩ có thể kết hợp cả 3 phương pháp phẫu thuật cắt bỏ (một phần hoặc toàn bộ thanh quản) kết hợp nạo vét hạch, xạ trị và hóa trị để điều trị cho người bệnh. Trường hợp phải cắt bỏ thanh quản, để giúp bệnh nhân phục hồi giọng nói, bác sĩ có thể tiến hành lắp van thanh âm khí thực quản, tập giọng nói thực quản hoặc lắp thiết bị điện vào cổ họng để tạo ra âm thanh.
Ung thư thanh quản nên ăn gì và kiêng gì?
Chế độ ăn uống phù hợp có vai trò rất quan trọng đối với người bệnh.
Bệnh nhân ung thư thanh quản
thường cảm thấy đau khi nuốt, ăn không ngon miệng do ảnh hưởng của khối u ác tính lẫn tác dụng phụ của các phương pháp điều trị. Vì vậy, nguyên tắc xây dựng thực đơn dinh dưỡng cần đảm bảo cung cấp đủ chất dinh dưỡng và năng lượng, ưu tiên chế biến món ăn ở dạng mềm, lỏng như cháo, súp… để bệnh nhân dễ nuốt. Bên cạnh đó, nên chia nhỏ khẩu phần thành 5 – 6 bữa thay vì 3 bữa chính để hấp thu tốt hơn.
1. Người bệnh ung thư thanh quản nên ăn gì?
Người bệnh ung thư thanh quản nên bổ sung thêm protein vào chế độ ăn hàng ngày Một số
thực phẩm người bệnh ung thư thanh quản nên bổ sung
gồm:    Thực phẩm giàu protein: đậu nành, trứng, cá, thịt gia cầm bỏ da, thịt bò thăn, bào ngư…         Trái cây, rau củ: bơ, chuối, thanh long, bí xanh, bí đỏ, su hào, khoai sọ, khoai lang, rau ngót, rau dền, súp lơ xanh… là nguồn cung cấp vitamin và khoáng chất cần thiết cho cơ thể. Đối với rau củ, người bệnh nên nấu chín trước khi ăn, tốt nhất là chế biến ở dạng súp loãng.         Cách bổ sung chất béo: Bệnh nhân ung thư thanh quản có thể bổ sung chất béo từ nguồn thực vật như dầu thực vật, bơ thực vật, bơ Mayonnaise, kem và kem sữa chua. Lưu ý không cho bệnh nhân ăn nhiều mỡ động vật.
2. Người bệnh ung thư thanh quản nên kiêng ăn gì?
Một số loại thực phẩm có thể khiến bệnh nhân ung thư thanh quản tăng cảm giác khó chịu, làm nặng thêm các triệu chứng, gây ảnh hưởng đến sức khỏe và quá trình trị bệnh. Người bệnh nên tránh các nhóm thực phẩm sau:  Đồ ăn cay nóng: Tiêu, tỏi, ớt, mù tạt… Thực phẩm cứng, giòn: Ngũ cốc giòn, bánh quy giòn, các loại hạt (hạt dưa, hạt hướng dương…) Thực phẩm chế biến sẵn: Chúng thường chứa chất bảo quản, chất chống thiu, chống mốc, chất tạo màu, tạo mùi tổng hợp, đường hóa học, không hề tốt cho người bệnh ung thư. Đồ ăn chiên xào, nhiều dầu mỡ.
Cách phòng ngừa ung thư thanh quản
Ung thư thanh quản là bệnh nguy hiểm nhưng có thể phòng ngừa bằng các biện pháp sau:  Bỏ hút thuốc lá và không sử dụng các sản phẩm thuốc lá không khói khác Hạn chế tối đa việc tiêu thụ rượu và các thức uống chứa cồn. Các nghiên cứu đã phát hiện ra rằng nguy cơ phát triển ung thư thanh quản sẽ giảm đáng kể trong vòng 5 đến 10 năm không sử dụng rượu. Sử dụng thiết bị an toàn khi thường xuyên phải tiếp xúc với amiăng hoặc các chất độc khác tại nơi làm việc. Xây dựng chế độ ăn uống lành mạnh, hợp lý. Nghiên cứu cho thấy một chế độ ăn uống có nhiều trái cây tươi và rau quả, đặc biệt là cà chua, trái cây họ cam quýt (như cam, bưởi và chanh), dầu ô liu, dầu cá… có thể làm giảm nguy cơ mắc bệnh ung thư thanh quản.
Các thắc mắc về bệnh ung thư thanh quản
1. Có phương pháp tầm soát ung thư thanh quản không?
BS.CKII Trần Thị Thúy Hằng đang tư vấn về vấn đề tai mũi họng cho một bệnh nhân. Ảnh: BVĐK Tâm Anh Hiện nay, có thể
tầm soát bệnh ung thư thanh quản
. Người bệnh khi có các biểu hiện bất thường như khàn giọng hơn 3 tuần, ho dai dẳng, nuốt đau… nên đến thăm khám tại các cơ sở y tế chuyên sâu Tai Mũi Họng để được nội soi thanh quản kiểm tra, nội soi hoạt nghiệm thanh quản, thực hiện các xét nghiệm chẩn đoán cần thiết khi nghi ngờ tổn thương ác tính. Hiện tại, nội soi hoạt nghiệm thanh quản chỉ được thực hiện tại Bệnh viện Đa khoa Tâm Anh tại TP.HCM.
2. Ung thư thanh quản có nguy hiểm không?
Bệnh ung thư thanh quản là bệnh lý ác tính nguy hiểm và có thể đe dọa đến tính mạng người bệnh. Dù vậy, nếu phát hiện ở giai đoạn sớm, bệnh có thể chữa trị khỏi bằng các phương pháp điều trị phù hợp.
3. Ung thư thanh quản sống được bao lâu?
Tiên lượng sống của ung thư dây thanh quản
phụ thuộc vào giai đoạn bệnh, vị trí và kích thước khối u, độ tuổi, giới tính và sức khỏe chung của bệnh nhân. Con số này cũng phụ thuộc vào việc chọn lựa phương pháp điều trị đúng và triệt để. Trung bình, tiên lượng sống sau 5 năm của ung thư thanh quản đạt trên 60%. Tiên lượng sẽ xấu hơn khi xuất hiện ung thư thứ hai.
4. Ung thư thanh quản có lây không?
Ung thư thanh quản
không có tính lây nhiễm. Vì vậy, những người tiếp xúc với bệnh nhân ung thư thanh quản sẽ không bị mắc bệnh do lây truyền. Nhưng có thể có yếu tố gia đình, nếu có người cùng huyết thống bị ung thư thanh quản, thì bạn nên khám tầm soát ung thư thanh quản theo lịch khám sức khoẻ định kỳ mỗi năm.(5) Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh là đơn vị chuyên thăm khám và chẩn đoán sớm các bệnh lý ung thư vùng Tai Mũi Họng – Thanh Quản, cũng như các bệnh lý tai mũi họng khác như: poply dây thanh quản, liệt dây thanh quản, hạt xơ dây thanh quản, viêm thanh quản, viêm họng, viêm xoang, viêm mũi,.. Với đội ngũ bác sĩ giỏi chuyên môn, giàu kinh nghiệm, trang thiết bị, máy móc hiện đại cùng sự phối hợp chặt chẽ với các chuyên khoa Ung bướu, Xét nghiệm, Chẩn đoán hình ảnh…, khoa Tai Mũi Họng cam kết cung cấp các dịch vụ khám chữa bệnh cao cấp, toàn diện, hiệu quả cao đến với quý khách.
Để đặt lịch thăm khám với các chuyên gia Tai Mũi Họng của chúng tôi, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội
:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 – 024 7106 6858“>024 3872 3872 – 024 7106 6858
TP.HCM
:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858“>0287 102 6789 – 093 180 6858
Fanpage
: https://www.facebook.com/benhvientamanh
Website
: https://tamanhhospital.vn/