https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-0/
https://tamanhhospital.vn/ung-thu-vom-hong-giai-doan-0/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư vòm họng giai đoạn 0: Phát hiện sớm, chữa khỏi cao
Ung thư vòm họng giai đoạn 0: Phát hiện sớm, chữa khỏi cao
Ung thư vòm họng giai đoạn 0
là giai đoạn ung thư sớm. Nếu tuân thủ điều trị, tỷ lệ sống còn sau 5 năm trên 82% khi bướu còn tại chỗ.
Ung thư vòm họng ở nam giới có tỷ lệ mắc cao gấp 3 lần so với nữ giới. Bệnh thông hành nhiều nhất ở khu vực Nam Trung Quốc, Hồng Kông, Singapore, Việt Nam, Philippines, Bắc Phi, Trung Đông…
Chế độ ăn nhiều cá muối, thịt muối góp phần làm tăng nguy cơ mắc bệnh. Lý do là các thực phẩm muối khi trải qua quá trình lên men có thể sinh ra các chất độc như nitrosamine. Đây là một chất sinh ung thư. Chế độ ăn giàu các loại hạt ngũ cốc, trái cây, rau xanh và ít sữa giúp làm giảm nguy cơ mắc bệnh này.
Nhiễm virus Epstein-Barr (EBV) được coi là yếu tố nguy cơ của
ung thư vòm họng
(ung thư vòm) và thường gặp ở trẻ em, thanh thiếu niên. Nhóm ung thư vòm có giải phẫu bệnh không sừng hóa, không biệt hóa thường được ghi nhận có nhiễm EBV. ADN của virus EBV được tìm thấy trong các tế bào ung thư vòm, các tế bào tiền ung thư và trong máu người bệnh.
Tuy nhiên, nhiễm EBV đơn thuần chưa đủ để gây ra ung thư vòm họng. Sự kết hợp các yếu tố khác như đặc điểm di truyền của mỗi người, tình trạng tiếp xúc với thuốc lá… có thể tác động đến quá trình phản ứng của cơ thể với EBV, từ đó thúc đẩy ung thư vòm phát triển.
Nhiễm một số type của virus HPV làm tăng nguy cơ mắc ung thư vòm, chẳng hạn như virus Human Papilloma. Nguy cơ ung thư vòm tăng lên khi nhiễm HPV ở nhóm người trẻ dưới 30 tuổi, đặc biệt ở nhóm hút thuốc lá.
Hút thuốc lá, uống rượu bia làm tăng nguy cơ mắc ung thư vòm họng. Thuốc lá có chứa các chất sinh ung thư, đồng thời thuốc lá cũng có thể làm tăng nguy cơ ung thư vòm bằng cách tái hoạt virus EBV.
Mục lục
Ung thư vòm họng giai đoạn 0 là gì?
Ung thư vòm họng giai đoạn 0 có triệu chứng không?
Ung thư vòm họng giai đoạn 0 có nguy hiểm không?
Cách chẩn đoán ung thư vòm họng
Hỏi bệnh sử
Thăm khám vùng đầu cổ
Nội soi tai mũi họng
Chụp cắt lớp vi tính (CT) và/hoặc cộng hưởng từ (MRI) vùng đầu cổ
PET-CT, hoặc CT vùng khác của cơ thể
Điều trị ung thư vòm họng giai đoạn 0 như thế nào?
Ung thư vòm họng giai đoạn 0 là gì?
Ung thư vòm họng giai đoạn 0
là ung thư vòm giai đoạn sớm nhất, hay còn gọi là ung thư biểu mô tại chỗ (Carcinoma in situ – CIS).
Ung thư vòm là loại ung thư xuất phát từ vòm họng, (vòm họng là vùng nằm phía trên cùng của họng, sau khoang mũi và gần nền sọ, nối mũi với phần dưới của họng).
Ở giai đoạn 0, bướu chỉ giới hạn ở lớp bề mặt, chưa phát triển sâu hơn, tế bào ung thư chưa di căn đến các hạch bạch huyết và các cơ quan xa.
Dựa theo hệ thống phân loại TNM của Ủy ban Hỗn hợp về Ung thư Hoa Kỳ (AJCC), ung thư vòm họng được chia thành các giai đoạn từ 0-4. Trong đó, giai đoạn 0 là giai đoạn sớm nhất.
Hình ảnh vị trí vòm họng. Nguồn: depositphotos.com
Bệnh ung thư vòm họng giai đoạn 0 có các đặc tính sau: (1)
Khối u (T: Tumor): Chữ “T” kèm một số (0 đến 4) được dùng để đánh giá kích thước bướu và mức độ xâm lấn các cấu trúc xung quanh bướu.
Tis: Ung thư biểu mô tại chỗ.
Hạch (N: Node): Chữ “N” trong hệ thống phân loại TNM dùng để đánh giá hạch bạch huyết di căn. Các hạch bạch huyết gần vị trí bướu ban đầu được gọi là các hạch vùng. Các hạch bạch huyết ngoài khu vực hạch vùng được xếp vào loại di căn xa.
Đối với những người bị ung thư vòm họng, các bác sĩ sẽ kiểm tra các hạch bạch huyết ở vùng cổ hai bên, bao gồm hạch dưới cằm, dưới hàm, hạch sau cổ, sau tai, hạch dọc cơ ức đòn chũm và hạch trên đòn.
N0 (N zero): Không di căn hạch vùng.
Di căn (M): Chữ “M” trong hệ thống TNM cho biết đã có di căn xa đến các cơ quan khác chưa.
M0 (M zero): Ung thư chưa lan đến các bộ phận khác của cơ thể.
Như vậy, giai đoạn 0 là ung thư biểu mô tại chỗ, chưa lan đến các hạch bạch huyết và chưa lan đến các bộ phận của cơ thể (Tis, N0, M0). (2)
Xem thêm:
5 giai đoạn ung thư vòm họng: cách đánh giá và chẩn đoán chi tiết.
Ung thư vòm họng giai đoạn 1 Ung thư vòm họng giai đoạn 2 Ung thư vòm họng giai đoạn 3 Ung thư vòm họng giai đoạn 4
Ung thư vòm họng giai đoạn 0 có triệu chứng không?
ThS.BS Nguyễn Tiến Sỹ, khoa Ung bướu, BVĐK Tâm Anh TP.HCM cho biết, ung thư vòm họng giai đoạn 0 thường không có triệu chứng. Nếu có, các triệu chứng có thể tương tự như các bệnh tai mũi họng thông thường, vì vậy người bệnh có thể chủ quan bỏ qua, không tới bệnh viện thăm khám.
Các triệu chứng có thể gặp khi bệnh đã ở giai đoạn trễ hơn bao gồm:
Gặp khó khăn khi nuốt:
Nuốt vướng, nuốt đau, nuốt khó.
Các vấn đề về tai:
Viêm tai giữa, đau tai, ù tai hoặc nghe kém hơn, chảy dịch ở tai.
Các vấn đề về họng:
Đau họng kéo dài không tự khỏi, có thể kèm ho dai dẳng.
Chảy dịch mũi kéo dài:
Nghẹt mũi liên tục, chảy máu mũi, không đáp ứng với điều trị thông thường.
Đau đầu:
Đau liên tục, âm ỉ, lan tỏa, không đáp ứng thuốc giảm đau thông thường.
Dấu hiệu ung thư vòm họng giai đoạn 0 nếu có sẽ thường giống với triệu chứng của các bệnh tai mũi họng thông thường.
Phần lớn các trường hợp ung thư vòm họng giai đoạn 0 thường được phát hiện tình cờ khi đi thăm khám vì bệnh lý khác. Hoặc được phát hiện khi tầm soát trên các đối tượng có nguy cơ cao như nam giới, tiền căn nhiễm virus HPV, EBV, gia đình có người mắc ung thư vòm họng, thói quen sử dụng nhiều rượu bia, thuốc lá…
Ung thư vòm họng giai đoạn 0 có nguy hiểm không?
Theo ThS.BS Nguyễn Tiến Sỹ, điều trị ung thư vòm họng giai đoạn 0 thường có kết quả tốt, với tỷ lệ sống sau 5 năm trên 82%.
Nói chung đã mắc ung thư là rơi vào tình trạng nguy hiểm, vì vậy người bệnh không được lơ là trong việc điều trị, tái khám nhằm kiểm soát ung thư.
Cách chẩn đoán ung thư vòm họng
Những phương pháp tầm soát và chẩn đoán ung thư vòm họng thường được sử dụng bao gồm:
Hỏi bệnh sử
Bác sĩ sẽ hỏi tiền sử của bệnh nhân và gia đình, bao gồm các vấn đề về lối sống, chế độ dinh dưỡng và các yếu tố khác có thể làm tăng nguy cơ phát triển ung thư vòm họng.
Thăm khám vùng đầu cổ
Bác sĩ sẽ sờ xem có hạch cổ nghi ngờ hay không để phát hiện những vị trí có bất thường.
Nội soi tai mũi họng
Nếu phát hiện có tổn thương nghi ngờ, bác sĩ có thể bấm sinh thiết để lấy một mẫu mô. Mẫu mô này sẽ được các bác sĩ giải phẫu bệnh đánh giá nhằm phát hiện các tế bào ung thư.
Chụp cắt lớp vi tính (CT) và/hoặc cộng hưởng từ (MRI) vùng đầu cổ
Phương pháp này được chỉ định để đánh giá các đặc điểm bướu tại chỗ và tình trạng di căn hạch vùng.
PET-CT, hoặc CT vùng khác của cơ thể
Kỹ thuật này có thể được dùng để đánh giá bướu đã di căn đến các cơ quan khác hay chưa.
Điều trị ung thư vòm họng giai đoạn 0 như thế nào?
ThS.BS Nguyễn Tiến Sỹ cho biết, bệnh ung thư vòm họng giai đoạn 0 có cơ hội điều trị khỏi bệnh rất cao. Việc chủ động đi khám bệnh khi thấy có dấu hiệu bất thường, hoặc chủ động tầm soát trên nhóm bệnh nhân có nguy cơ cao có thể giúp phát hiện bệnh ở giai đoạn sớm.
Việc trì hoãn không điều trị làm cho bệnh tiến triển sang các giai đoạn nặng hơn, tiên lượng kém hơn và tăng chi phí điều trị.
Xạ trị là biện pháp điều trị cho bệnh ung thư vòm ở giai đoạn sớm. Ở giai đoạn này, mặc dù ung thư chưa cho di căn đến các hạch bạch huyết lân cận, nhưng thường các hạch này vẫn cần được xạ trị. Bởi vì các hạch này có thể đã có tế bào ung thư di căn đến nhưng chưa thể phát hiện khi thăm khám cũng như không thể phát hiện trên hình ảnh CT/MRI.
Nếu không được xạ trị, các tế bào ung thư trong hạch sẽ tiếp tục phát triển và có thể lan sang các cơ quan khác.
Trong quá trình điều trị, người bệnh cần tuân thủ hướng dẫn của bác sĩ chuyên khoa. Khi kết thúc điều trị, người bệnh cần tuân thủ đúng lịch hẹn tái khám. Việc bỏ dở điều trị hoặc kết hợp với các phương pháp dân gian không rõ cơ chế làm cho bệnh ung thư vòm họng tiến triển nặng thêm.
“Người bệnh không nên ăn kiêng theo bất kỳ phương pháp nào mà không có chỉ định của bác sĩ điều trị. Vì việc ăn kiêng không đúng cách có thể gây ra tình trạng thiếu hụt dinh dưỡng, làm cho cơ thể không đủ sức đề kháng để chống chọi với bệnh tật. Thiếu dinh dưỡng cũng có thể làm cho người bệnh không thể theo đúng và đủ phác đồ điều trị dự kiến”, ThS.BS Nguyễn Tiến Sỹ nhấn mạnh.
Cần ăn uống đa dạng, đủ chất, không nên ăn uống các loại thực phẩm, đồ uống có hại cho sức khoẻ như rượu bia, thuốc lá, nước ngọt, chất kích thích. Cần tránh các loại thực phẩm có khả năng gây kích thích niêm mạc họng dẫn đến phù nề, ho ví dụ như thức ăn quá cay, quá nóng, nhiều dầu mỡ…
Người bệnh nên duy trì công việc hàng ngày, thường xuyên vận động và tập thể dục, thể thao ở mức độ vừa phải; có thể chọn các hoạt động phù hợp như đi bộ, tập yoga, chơi bóng bàn, bơi lội, đạp xe…
Một vấn đề ít được quan tâm, nhưng lại có ảnh hưởng rất quan trọng đến quá trình điều trị, đó là người bệnh nên duy trì trạng thái tinh thần lạc quan, tâm lý không quá căng thẳng. Bạn cần chủ động trò chuyện, chia sẻ với người thân, bạn bè… để được giúp đỡ, tiếp thêm động lực vượt qua giai đoạn khủng hoảng khi biết mình mắc phải căn bệnh hiểm nghèo. Sự động viên, hỗ trợ từ những người thân sẽ giúp người bệnh có lòng tin vào quá trình điều trị.
Bệnh nhân ung thư vòm họng giai đoạn 0 cần uống đa dạng, đủ chất, không ăn kiêng
Để liên hệ tư vấn và đặt lịch khám tầm soát ung thư vòm họng tại Bệnh viện Đa khoa Tâm Anh, bạn có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Ung thư vòm họng giai đoạn 0
có tỷ lệ chữa khỏi cao nhưng bệnh vẫn có thể tái phát. Vì vậy, ThS.BS Nguyễn Tiến Sỹ khuyến nghị việc tiếp tục theo dõi sau điều trị vô cùng cần thiết để phòng ngừa ung thư vòm họng tái phát.