https://tamanhhospital.vn/ung-thu-phoi-khong-te-bao-nho-giai-doan-3/
https://tamanhhospital.vn/ung-thu-phoi-khong-te-bao-nho-giai-doan-3/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư phổi không tế bào nhỏ giai đoạn III: Triệu chứng và điều trị
Ung thư phổi không tế bào nhỏ giai đoạn III: Triệu chứng và điều trị
Ung thư phổi không tế bào nhỏ giai đoạn III
có tỷ lệ sống sau 5 năm thấp hơn so với giai đoạn I và II. Nếu không được phát hiện và điều trị kịp thời, khối u sẽ nhanh chóng di căn đến các cơ quan xa của cơ thể và đe dọa tính mạng người bệnh.
Khoảng 40% các trường hợp mắc
ung thư phổi
được chẩn đoán tại thời điểm bệnh đã ở giai đoạn tiến triển (giai đoạn III).
BS.CKI Vũ Trần Minh Nguyên, khoa Ung bướu BVĐK Tâm Anh TP.HCM chia sẻ: “Ung thư phổi không tế bào nhỏ giai đoạn III không phải là bản án tử như nhiều người vẫn nghĩ. Bên cạnh giai đoạn bệnh, tiên lượng sống còn phụ thuộc vào các yếu tố như tuổi tác, tổng trạng, kế hoạch điều trị và khả năng đáp ứng với điều trị… Người bệnh không nên quá lo lắng vì ung thư phổi không tế bào nhỏ giai đoạn III vẫn có thể điều trị được.”
Mục lục
Ung thư phổi không tế bào nhỏ giai đoạn III là gì?
Hệ thống phân giai đoạn theo TNM trong Ung thư phổi không tế bào nhỏ giai đoạn III
Ung thư phổi không tế bào nhỏ giai đoạn IIIA
Ung thư phổi không tế bào nhỏ giai đoạn IIIB
Ung thư phổi không tế bào nhỏ giai đoạn IIIC
Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn III
Ung thư phổi không tế bào nhỏ giai đoạn III sống được bao lâu?
Chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn III
Điều trị ung thư phổi không tế bào nhỏ giai đoạn III
Giai đoạn IIIA
Giai đoạn IIIB, IIIC
Những tiến bộ trong điều trị ung thư phổi giai đoạn III
Liệu pháp miễn dịch
Liệu pháp nhắm trúng đích
Sống chung với bệnh Ung thư phổi không tế bào nhỏ giai đoạn III
Ung thư phổi không tế bào nhỏ giai đoạn III là gì?
Ung thư phổi không phải tế bào nhỏ giai đoạn III được xem là giai đoạn tiến triển tại vùng, khi các khối u đã lan đến các cấu trúc lân cận, di căn hạch vùng, nhưng chưa lan đến phổi đối bên và chưa di căn xa đến các cơ quan khác trong cơ thể. (1)
Ung thư phổi không tế bào nhỏ giai đoạn III thường có một hoặc nhiều đặc điểm sau:
Khối u có kích thước > 7cm.
Khối u xâm lấn các cấu trúc gần phổi như: tim, khí quản, thực quản, cột sống…
Có một hoặc nhiều khối u nằm khác thùy phổi, nhưng chưa di căn đến phổi đối bên.
Di căn hạch trên đòn (vùng cổ), hạch trung thất đối bên…
Ung thư phổi không tế bào nhỏ giai đoạn III bao gồm giai đoạn IIIA, IIIB và IIIC; được xác định dựa vào các đặc điểm về kích thước, vị trí, mức độ xâm lấn của khối u và tình trạng di căn hạch vùng.
Hệ thống phân giai đoạn theo TNM trong Ung thư phổi không tế bào nhỏ giai đoạn III
Theo Ủy ban Liên hợp Ung thư Hoa Kỳ (AJCC: the American Joint Committee on Cancer), hệ thống phân giai đoạn TNM gồm 3 yếu tố: (2)
T (Tumor – Khối u):
T được đánh số từ 0-4, số càng lớn, biểu thị khối u càng lớn, mức độ xâm lấn càng nhiều, tiên lượng càng xấu.
N (Node – Hạch bạch huyết):
N được đánh số từ 0-3, mô tả tình trạng di căn đến các hạch bạch huyết lân cận (hạch vùng).
M (Metastasis – Di căn):
Tình trạng di căn xa tới các cơ quan khác (phổi đối bên, não, xương, tuyến thượng thận…) hoặc di căn đến các hạch không phải hạch vùng.
Nhờ hệ thống phân giai đoạn theo TNM, bác sĩ có một bức tranh chi tiết về khối u của người bệnh, từ đó đề ra phương án điều trị thích hợp nhất.
Ung thư phổi không tế bào nhỏ giai đoạn IIIA
Theo hướng dẫn của Ủy ban Liên hợp Ung thư Hoa Kỳ (AJCC) năm 2017, ung thư phổi không tế bào nhỏ giai đoạn IIIA được phân loại theo TNM như sau:
Hệ thống phân giai đoạn TNM
Mô tả
T1a-c
N2
M0
T1: Khối u có kích thước ≤ 3cm, chưa xâm lấn màng phổi tạng và không lan đến phế quản chính.
N2: Di căn đến các hạch bạch huyết dưới carina (carina là chỗ chia đôi phế quản phải và trái) hoặc trung thất cùng bên phổi.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Hoặc
T2a-b
N2
M0
T2: Khối u có một hoặc nhiều đặc điểm sau:
Khối u có kích thước từ 3 – 5 cm.
Khối u lan tới phế quản chính, nhưng chưa lan đến carina.
Khối u xâm lấn màng phổi tạng (màng bao quanh phổi).
Khối u gây xẹp phổi hoặc viêm phổi tắc nghẽn, ảnh hưởng đến một phần hoặc toàn bộ phổi.
N2: Di căn đến các hạch bạch huyết dưới carina hoặc trung thất cùng bên phổi.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Hoặc
T3
N1 hoặc N2
M0
T3: Khối u có một hoặc nhiều đặc điểm sau:
Kích thước từ 5 – 7 cm.
Khối u xâm lấn thành ngực, màng phổi thành, thần kinh hoành hoặc màng ngoài tim.
Có 2 hoặc nhiều khối u riêng biệt trong cùng 1 thùy phổi.
N1: Di căn đến các hạch bạch huyết trong phổi và/hoặc hạch rốn phổi, hạch cạnh phế quản cùng bên.
N2: Di căn đến các hạch bạch huyết dưới carina hoặc trung thất cùng bên phổi.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Hoặc
T4
N0 hoặc N1
M0
T4: Khối u có một hoặc nhiều đặc điểm sau:
Khối u có kích thước trên 7cm.
Khối u xâm lấn trung thất, tim, mạch máu lớn (động mạch chủ…), khí quản, thực quản, cơ hoành, xương sống, hoặc carina, thần kinh quặt ngược thanh quản.
Có 1 hoặc nhiều khối u riêng biệt khác thùy phổi, chưa di căn phổi đối bên.
N0: Chưa di căn hạch vùng.
N1: Di căn đến các hạch bạch huyết trong phổi, hạch rốn phổi, hạch cạnh phế quản cùng bên.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Ung thư phổi không tế bào nhỏ giai đoạn IIIB
Theo hướng dẫn của Ủy ban Liên hợp Ung thư Hoa Kỳ (AJCC) 2017, ung thư phổi không tế bào nhỏ giai đoạn IIIB được phân loại theo TNM như sau: (3)
Hệ thống phân giai đoạn TNM
Mô tả
T1a-c
N3
M0
T1: Khối u có kích thước ≤ 3cm, chưa xâm lấn màng phổi tạng và không lan đến phế quản chính.
N3: Di căn hạch trung thất đối bên, hạch rốn phổi đối bên, hạch cơ thang cùng bên hoặc đối bên, hạch trên đòn.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể
Hoặc
T2a-b
N3
M0
T2: Khối u có một hoặc nhiều đặc điểm sau:
Khối u có kích thước từ 3 – 5 cm.
Khối u lan tới phế quản chính, nhưng chưa lan đến carina (chỗ chia đôi phế quản phải và trái).
Khối u xâm lấn màng phổi tạng (màng bao quanh phổi).
Khối u gây xẹp phổi hoặc viêm phổi tắc nghẽn, ảnh hưởng đến một phần hoặc toàn bộ phổi.
N3: Di căn hạch trung thất đối bên, hạch rốn phổi đối bên, hạch cơ thang cùng bên hoặc đối bên, hạch trên đòn.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Hoặc
T3
N2
M0
T3: Khối u có một hoặc nhiều đặc điểm sau:
Kích thước từ 5 – 7 cm.
Khối u xâm lấn thành ngực, màng phổi thành, thần kinh hoành hoặc màng ngoài tim.
Có 2 hoặc nhiều khối u riêng biệt trong cùng 1 thùy phổi.
N2: Di căn đến các hạch bạch huyết dưới carina hoặc trung thất cùng bên phổi.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể
Hoặc
T4
N2
M0
T4: Khối u có một hoặc nhiều đặc điểm sau:
Khối u có kích thước trên 7 cm.
Khối u xâm lấn trung thất, tim, mạch máu lớn (động mạch chủ…), khí quản, thực quản, cơ hoành, xương sống, hoặc carina, thần kinh quặt ngược thanh quản.
Có 1 hoặc nhiều khối u riêng biệt khác thùy phổi, chưa di căn phổi đối bên.
N2: Di căn đến các hạch bạch huyết dưới carina hoặc trung thất cùng bên phổi.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể
Ung thư phổi không tế bào nhỏ giai đoạn IIIC
Theo hướng dẫn của Ủy ban Liên hợp Ung thư Hoa Kỳ (AJCC) 2017, ung thư phổi không tế bào nhỏ giai đoạn IIIC được phân loại theo TNM như sau:
Hệ thống phân giai đoạn TNM
Mô tả
T3
N3
M0
T3: Khối u có một hoặc nhiều đặc điểm sau:
Kích thước từ 5 – 7 cm.
Khối u xâm lấn thành ngực, màng phổi thành, thần kinh hoành hoặc màng ngoài tim.
Có 2 hoặc nhiều khối u riêng biệt trong cùng 1 thùy phổi.
N3: Di căn hạch trung thất đối bên, hạch rốn phổi đối bên, hạch cơ thang cùng bên hoặc đối bên, hạch trên đòn.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Hoặc
T4
N3
M0
T4: Khối u có một hoặc nhiều đặc điểm sau:
Khối u có kích thước trên 7 cm.
Khối u xâm lấn trung thất, tim, mạch máu lớn (động mạch chủ…), khí quản, thực quản, cơ hoành, xương sống, hoặc carina, thần kinh quặt ngược thanh quản.
Có 2 hoặc nhiều nốt khối u riêng biệt trong cùng 1 thùy phổi.
N3: Di căn hạch trung thất đối bên, hạch rốn phổi đối bên, hạch cơ thang cùng bên hoặc đối bên, hạch trên đòn.
M0: Chưa di căn xa đến các cơ quan khác của cơ thể.
Xem thêm:
4 giai đoạn ung thư phổi: Cách đánh giá và chẩn đoán chi tiết.
Ung thư phổi không tế bào nhỏ giai đoạn 1 Ung thư phổi không tế bào nhỏ giai đoạn 2 Ung thư phổi không tế bào nhỏ giai đoạn 4
Triệu chứng ung thư phổi không tế bào nhỏ giai đoạn III
Các triệu chứng mà người bệnh ung thư phổi không tế bào nhỏ giai đoạn III
có thể gặp phải là:
Ho, viêm phế quản hoặc viêm phổi kéo dài hoặc tái phát không cải thiện với điều trị nội khoa.
Ho ra máu, khạc ra máu màu đỏ bầm hoặc đỏ tươi.
Đau ngực thường xuyên.
Cảm giác hụt hơi, khó thở hoặc không đủ sức khi thực hiện các hoạt động thường ngày (như leo cầu thang, tập thể dục, đi bộ…).
Mệt mỏi, chán ăn, sụt cân không rõ nguyên nhân.
Ngoài ra, tùy thuộc vào vị trí, mức độ xâm lấn của khối u, một số triệu chứng có thể xuất hiện bao gồm:
Đau ngực, đau xương sườn, đau vai và đau lưng do khối u xâm lấn thành ngực, cột sống.
Nuốt khó, nuốt nghẹn do khối u xâm lấn thực quản.
Khàn tiếng do khối u xâm lấn thần kinh quặt ngược thanh quản.
Ung thư phổi không tế bào nhỏ giai đoạn III sống được bao lâu?
Tỷ lệ sống 5 năm là tỷ lệ những người bệnh còn sống được sau 5 năm kể từ khi được chẩn đoán bệnh lần đầu tiên.
Theo Hiệp hội Ung thư Hoa Kỳ, tỷ lệ sống 5 năm của Ung thư phổi không tế bào nhỏ giai đoạn III là: (4)
Giai đoạn IIIA: 36%
Giai đoạn IIIB: 26%
Giai đoạn IIIC: 13%
Tiên lượng của một người bệnh có thể cải thiện trong một số trường hợp như: Sụt cân không quá nghiêm trọng trước khi tiến hành điều trị (ít hơn 5% trọng lượng cơ thể); không bị nhiễm trùng phổi, xẹp phổi hay tràn dịch màng phổi; ung thư đáp ứng tốt với điều trị…
Chẩn đoán ung thư phổi không tế bào nhỏ giai đoạn III
Theo BS.CKI Vũ Trần Minh Nguyên, phần lớn người bệnh ung thư phổi được chẩn đoán khi bệnh đã tiến triển đến giai đoạn III hoặc giai đoạn IV. Thăm khám lâm sàng và chụp X-quang phổi là những biện pháp thường được tiến hành đầu tiên. Sau đó, bác sĩ có thể sẽ làm thêm các xét nghiệm, chẩn đoán hình ảnh khác để chẩn đoán xác định ung thư. Trong đó, phương tiện phổ biến nhất tại Việt Nam để đánh giá ung thư phổi là chụp cắt lớp vi tính (CT scan).
Hiện nay hệ thống chụp cắt lớp vi tính CT hai đầu bóng cho ra 768 lát cắt tại Bệnh viện Đa khoa Tâm Anh được xem là một trong những hệ thống hiện đại nhất vì những ưu điểm vượt trội như:
Khả năng phát hiện các nốt phổi kích thước nhỏ chỉ từ 2 – 3 milimet.
Đánh giá toàn diện sự phát triển khối u theo mọi hướng.
An toàn cho người bệnh nhờ trang bị bộ lọc tia Tin filter – giảm thiểu liều tia X sử dụng tối đa.
Tầm soát Ung thư phổi không tế bào nhỏ giai đoạn III bằng hệ thống chụp CT hai đầu bóng 768 lát cắt tại BVĐK Tâm Anh TP.HCM Ngoài chụp CT, bác sĩ có thể đề nghị người bệnh chụp MRI não để khảo sát di căn não. Trong một số trường hợp, người bệnh có thể cần thực hiện PET-CT, xạ hình xương (Bone scan) để đánh giá chính xác giai đoạn bệnh.
Để chẩn đoán ung thư phổi, hiện nay “tiêu chuẩn vàng” là kết quả sinh thiết từ khối u hoặc hạch (giải phẫu bệnh). Sau khi phát hiện tổn thương phổi hoặc hạch trên các phương tiện chẩn đoán hình ảnh, tùy vị trí của khối u hoặc hạch mà bác sĩ có thể đề nghị người bệnh thực hiện một trong các biện pháp sinh thiết sau: sinh thiết bằng kim dưới sự hướng dẫn của CT, hoặc nội soi phế quản (có thể kết hợp siêu âm qua ngả nội soi phế quản), hoặc phẫu thuật sinh thiết (ngoài mục đích sinh thiết, còn giúp đánh giá giai đoạn).
Ngoài việc chẩn đoán xác định ung thư phổi từ kết quả sinh thiết; người bệnh sẽ cần thực hiện các xét nghiệm máu, xét nghiệm đánh giá chức năng hô hấp… nhằm đánh giá toàn diện thể trạng, các bệnh lý đi kèm. Từ đó, bác sĩ có thể đưa ra hướng điều trị phù hợp nhất.
Trong một số trường hợp, bác sĩ có thể đề nghị người bệnh thực hiện các xét nghiệm đột biến gen bằng mẫu mô được sinh thiết, để cân nhắc việc sử dụng thuốc hỗ trợ sau phẫu thuật bằng liệu pháp miễn dịch hoặc nhắm trúng đích.
Điều trị ung thư phổi không tế bào nhỏ giai đoạn III
Hiện nay, các hướng dẫn điều trị ung thư từ Bộ Y tế và các hiệp hội ung thư trên thế giới đều nhấn mạnh vai trò của việc phối hợp nhiều phương pháp điều trị (phẫu thuật, xạ trị, hóa trị…), nhằm tối ưu hóa hiệu quả điều trị.
Việc phối hợp nhiều phương pháp điều trị (còn gọi là điều trị đa mô thức) được thể hiện rõ nét trong
điều trị ung thư phổi không tế bào nhỏ giai đoạn III
; giúp tăng khả năng kiểm soát bệnh, giảm nguy cơ tái phát sau điều trị và cải thiện sống còn cho người bệnh. (5)
Giai đoạn IIIA
Theo BS.CKI Vũ Trần Minh Nguyên, việc điều trị ung thư phổi không tế bào nhỏ giai đoạn IIIA, có thể bao gồm các tình huống như sau:
Phẫu thuật trước, sau đó điều trị hỗ trợ nhằm tiêu diệt các tế bào u còn sót lại, giúp giảm nguy cơ tái phát. Các phương pháp điều trị hỗ trợ bao gồm xạ trị, hóa trị, hóa – xạ đồng thời, liệu pháp miễn dịch, nhắm trúng đích. Việc lựa chọn phương pháp điều trị hỗ trợ sẽ tùy thuộc vào kết quả giải phẫu bệnh sau phẫu thuật và tình trạng riêng của mỗi người bệnh (thể trạng, bệnh lý đi kèm…).
Hóa – xạ đồng thời triệt để. Đây là phương pháp phối hợp cùng lúc hóa trị và xạ trị, được sử dụng trong các trường hợp ung thư phổi giai đoạn IIIA không thể phẫu thuật. Người bệnh sau hóa – xạ đồng thời triệt để, có thể được điều trị củng cố với liệu pháp miễn dịch (Durvalumab – Imfinzi) nhằm cải thiện tỷ lệ sống còn. Hóa – xạ đồng thời trước phẫu thuật. Phương pháp này thường được áp dụng trong các trường hợp khối u ở vị trí đỉnh phổi. Sau liệu trình hóa – xạ đồng thời, người bệnh sẽ được đánh giá khả năng phẫu thuật. Thời điểm này sẽ có 2 tình huống:      Nếu tình trạng bệnh lúc này có thể phẫu thuật được, người bệnh sẽ được tiến hành phẫu thuật. Sau đó, tùy kết quả sau phẫu thuật mà bác sĩ sẽ đề nghị phương pháp điều trị hỗ trợ phù hợp.
Nếu tình trạng bệnh vẫn không thể phẫu thuật, người bệnh sẽ được tiếp tục được hóa trị.
Hóa trị trước (còn gọi là hóa trị tân hỗ trợ), có thể kết hợp với liệu pháp miễn dịch (Nivolumab – Opdivo). Sau giai đoạn điều trị tân hỗ trợ, tùy thuộc vào đáp ứng điều trị, người bệnh có thể được phẫu thuật hoặc hóa- xạ trị đồng thời.
Giai đoạn IIIB, IIIC
Đối với ung thư giai đoạn IIIB trở đi, BS.CKI Vũ Trần Minh Nguyên cho biết, điều trị triệt để bằng phẫu thuật gần như không khả thi do bệnh đã tiến triển quá mức. Trong giai đoạn này, hóa – xạ trị đồng thời là phương pháp điều trị chính yếu, sau đó điều trị củng cố bằng liệu pháp miễn dịch với Durvalumab.
Một số trường hợp người bệnh không thể hóa – xạ đồng thời do tình trạng di căn của bệnh ung thư, bệnh lý đi kèm… người bệnh có thể được xạ trị hoặc hóa trị đơn thuần.
Những tiến bộ trong điều trị ung thư phổi giai đoạn III
Liệu pháp miễn dịch
Theo BS.CKI Vũ Trần Minh Nguyên, điều trị duy trì với Atezolizumab (Tecentriq) hoặc Pembrolizumab (Keytruda): có thể được chỉ định sau khi người bệnh đã phẫu thuật và hóa trị hỗ trợ. Việc sử dụng liệu pháp miễn dịch duy trì sau hóa trị hỗ trợ cho thấy sự cải thiện rõ rệt về thời gian sống còn của người bệnh.
Điều trị củng cố với Durvalumab (Imfinzi): được khuyến cáo sau khi người bệnh đã hóa – xạ trị đồng thời, cũng cho thấy sự cải thiện rõ rệt về thời gian sống còn của người bệnh.
Liệu pháp nhắm trúng đích
Trước đây, liệu pháp nhắm trúng đích thường được sử dụng trong các trường hợp ung thư phổi giai đoạn trễ, đã có di căn xa. Hiện nay, việc sử dụng Osimertinib (Tagrisso) để điều trị sau phẫu thuật hoặc sau hóa trị cho thấy có sự cải thiện đáng kể thời gian sống còn cho người bệnh có đột biến EGFR phù hợp.
Ngoài các phương pháp điều trị tiêu chuẩn kể trên, sự ra đời của thuốc miễn dịch (Cemiplimab, Tremelimumab,…) và thuốc nhắm trúng đích thế hệ mới (Sotorasib, Adagrasib…) góp phần kéo dài thời gian sống còn và nâng cao chất lượng cuộc sống cho người bệnh.
Sống chung với bệnh Ung thư phổi không tế bào nhỏ giai đoạn III
Sự đồng hành của gia đình là yếu tố không thể thiếu trong quá trình điều trị ung thư phổi không tế bào nhỏ giai đoạn III Ung thư phổi không tế bào nhỏ giai đoạn III không chỉ gây đau đớn về thể chất, mà còn về tinh thần, đồng thời các biện pháp điều trị ung thư phổi không tế bào nhỏ giai đoạn III cũng có thể gây ra một số tác dụng phụ cho người bệnh. Vì vậy, người bệnh cần lưu ý những điều sau:
Chủ động thông báo với bác sĩ các triệu chứng gặp phải để được tư vấn, kiểm soát triệu chứng một cách tốt nhất.
Ăn uống đầy đủ để duy trì sức khỏe cho các đợt điều trị tiếp theo.
Tập luyện các bài tập thở sâu, phục hồi chức năng hô hấp cũng có thể cải thiện triệu chứng.
Bỏ thuốc lá nếu đang hút thuốc.
Bên cạnh đó, việc tâm sự thường xuyên với gia đình, hay trò chuyện nhiều hơn với các nhân viên y tế tưởng rằng không quan trọng; nhưng thật ra vô dùng hiệu quả. Được làm những điều mình cảm thấy hạnh phúc, người bệnh sẽ nhìn nhận cuộc sống nhẹ nhàng yêu đời hơn. Đây sẽ là liều thuốc hỗ trợ tốt nhất cho quá trình điều trị bệnh ung thư.
Để đặt lịch khám, tầm soát và điều trị ung thư phổi tại khoa Ung bướu, Hệ thống BVĐK Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Hiện nay, y học đang có những bước tiến mới trong điều trị
ung thư phổi không tế bào nhỏ giai đoạn III
, giúp cải thiện tỷ lệ sống còn cho người bệnh. Vì vậy, người bệnh Ung thư phổi không tế bào nhỏ giai đoạn III nên tuân theo chỉ dẫn của bác sĩ và duy trì lối sống lành mạnh, tránh những suy nghĩ tiêu cực để đạt hiệu quả điều trị tốt nhất.