https://tamanhhospital.vn/ung-thu-da-day/
https://tamanhhospital.vn/ung-thu-da-day/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư dạ dày: Dấu hiệu nhận biết, nguyên nhân và cách điều trị
Ung thư dạ dày: Dấu hiệu nhận biết, nguyên nhân và cách điều trị
Ung thư dạ dày
gây tỷ lệ tử vong cao thứ 3 tại Việt Nam, chỉ sau ung thư gan, ung thư phổi và đang có xu hướng trẻ hóa – Theo Bác sĩ Trần Vương Thảo Nghi, Trưởng khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh TP.HCM.
Ung thư dạ dày có thể xảy ra ở mọi giới và mọi lứa tuổi, song phổ biến nhất là ở những người từ 50 tuổi trở lên. Nam giới có tỷ lệ mắc ung thư dạ dày cao hơn phụ nữ. Khả năng chữa khỏi bệnh đến 90% nếu được phát hiện sớm từ giai đoạn khởi phát.
Ung thư dạ dày có tỷ lệ tử vong cao thứ 3 trong các loại ung thư, chỉ sau ung thư gan và phổi
Mục lục
Ung thư dạ dày là gì?
Dấu hiệu nhận biết ung thư dạ dày
Giai đoạn đầu: Thường được phân chia làm 2 nhóm chính
Giai đoạn tiến triển: Cũng được chia thành các nhóm như sau
Nguyên nhân gây ung thư dạ dày
Các biện pháp chẩn đoán bệnh ung thư dạ dày
Nội soi dạ dày
Sinh thiết dạ dày
Xét nghiệm máu
Kiểm tra hình ảnh
Bệnh ung thư dạ dày có nguy hiểm không?
Ung thư dạ dày có chữa được không?
Phương pháp điều trị ung thư dạ dày
Phẫu thuật
Xạ trị
Hóa trị (điều trị hóa chất)
Liệu pháp nhắm trúng đích
Chăm sóc và điều trị giảm nhẹ
Phòng ngừa bệnh ung thư dạ dày
Bệnh viện Tâm Anh thăm khám, tầm soát và điều trị ung thư dạ dày toàn diện, triệt để
Ung thư dạ dày là gì?
Ung thư dạ dày xảy ra khi có sự phát triển bất thường của các tế bào trong dạ dày. Sự thay đổi/ phát triển bất thường xuất phát từ vài tế bào và có thể dần dần tiến triển tạo nên tổn thương ung thư dạng chồi sùi hay dạng loét. Quá trình này có thể ít nhất là vài tháng hoặc vài năm. Chính vì vậy, trong giai đoạn đầu hình thành khối u, nếu không tầm soát sớm thì sẽ không thể phát hiện ra bệnh. Bệnh có thể ảnh hưởng đến bất kỳ bộ phận nào của dạ dày, nhưng phổ biến nhất là phần chính của dạ dày (thân dạ dày) và nơi giao nhau của dạ dày – thực quản (thực quản là ống dẫn thức ăn từ miệng xuống dạ dày).
Ung thư dạ dày là nguyên nhân thứ 3 gây ra các ca tử vong do ung thư ở cả nam và nữ trên toàn thế giới. Bệnh gây tỷ lệ tử vong cao nhưng rất khó chẩn đoán vì thường không biểu hiện các triệu chứng ở giai đoạn sớm.
Dựa vào mức độ tổn thương, bệnh ung thư dạ dày được chia thành 5 giai đoạn, bao gồm:
Giai đoạn 0:
Các tế bào ung thư mới xuất hiện ở lớp niêm mạc dạ dày. Đây còn được gọi là ung thư biểu mô, là giai đoạn sớm của ung thư dạ dày.
Giai đoạn 1:
Các tế bào ung thư đã gây tổn thương ở lớp thứ 2 của dạ dày.
Giai đoạn 2:
Các tế bào ung thư đã xâm lấn qua lớp niêm mạc dạ dày. Giai đoạn này còn được gọi là ung thư dưới cơ.
Giai đoạn 3:
Các tế bào ung thư đã phát triển vào hạch bạch huyết và các cơ quan khác trong cơ thể.
Giai đoạn 4:
Ở giai đoạn cuối này các
tế bào ung thư đã di căn khắp cơ thể, gây nguy cơ tử vong cao.
Dấu hiệu nhận biết ung thư dạ dày
Dạ dày là cơ quan hình chữ J, nằm ở vùng bụng trên, thuộc một phần của hệ thống tiêu hóa. Khi có tổn thương ác tính hình thành ở dạ dày, tùy thuộc vào từng giai đoạn của bệnh và vị trí của tổn thương mà người bệnh có thể có các dấu hiệu khác nhau. Tuy nhiên, nhìn chung thì các dấu hiệu này thường khá mơ hồ, không đặc hiệu cho ung thư dạ dày (bởi vì các dấu hiệu này cũng có thể xuất hiện trong các bệnh lý lành tính khác của dạ dày). Các dấu hiệu có thể bao gồm:
Giai đoạn đầu: Thường được phân chia làm 2 nhóm chính
Rối loạn tiêu hóa: Khó nuốt; Ợ hơi, ợ chua, ợ nóng; Cảm giác buồn nôn, nôn.
Cảm giác đau: Đau âm ỉ không theo chu kỳ; Đau khi đói; Đau vùng dưới xương ức khi ăn no.
Triệu chứng bệnh ung thư dạ dày giai đoạn đầu rất khó phát hiện và dễ nhầm lẫn với dấu hiệu viêm dạ dày
“Do tính chất không đặc hiệu và khá mơ hồ, nên các triệu chứng này rất dễ bị nhầm lẫn với bệnh viêm loét dạ dày, vì vậy người bệnh thường chủ quan không tầm soát bệnh sớm. Đây cũng là lý do
bệnh ung thư dạ dày
thường được phát hiện muộn, khi đã ở giai đoạn tiến triển và/hoặc di căn.” –
Bác sĩ Trần Vương Thảo Nghi nhấn mạnh.
Giai đoạn tiến triển: Cũng được chia thành các nhóm như sau
Rối loạn tiêu hóa:
Buồn nôn và ói mửa; Ợ chua thường xuyên; Đầy hơi liên tục; Ăn ít cũng thấy no; Chán ăn.
Cảm giác đau:
Hay bị đau dữ dội sau khi ăn; Hoặc
đau âm ỉ không theo chu kỳ; Đau khi đói; Đau vùng dưới xương ức khi ăn no
.
Chảy máu ở tổn thương ung thư của dạ dày:
Thiếu máu; Phân lẫn máu hoặc phân màu đen; Da vàng.
Rối loạn dinh dưỡng do kém/không hấp thu:
Sụt cân đột ngột, không rõ lý do; Hoa mắt, chóng mặt; Mệt mỏi đến mức giảm khả năng lao động.
Nguyên nhân gây ung thư dạ dày
Nhiễm trùng do vi khuẩn H. pylori (một bệnh nhiễm trùng dạ dày phổ biến đôi khi có thể dẫn đến loét).
Polyp dạ dày (sự phát triển bất thường của mô hình thành trên niêm mạc dạ dày).
Bệnh viêm loét dạ dày tái đi tái lại, hoặc có tiền căn phẫu thuật các bệnh lý lành tính ở dạ dày.
Người từ 50 tuổi trở lên.
Đàn ông có nguy cơ mắc ung thư dạ dày cao hơn phụ nữ.
Hút thuốc lá, uống rượu bia.
Chế độ ăn có nhiều thực phẩm có chứa chất bảo quản, ăn nhiều thức ăn nướng hoặc xông khói/ ngâm muối, ăn ít rau củ quả như đồ ăn lên men, thực phẩm đóng hộp, thịt hun khói.
Béo phì.
Tiền sử gia đình mắc bệnh ung thư dạ dày và/ hoặc các hội chứng rối loạn về đường tiêu hóa khác.
Người gốc Á (đặc biệt là Hàn Quốc hoặc Nhật Bản), Nam Mỹ hoặc Belarus: Có thể có liên quan đến thói quen ăn uống.
Vi khuẩn H. pylori là thủ phạm nguy hiểm có nguy cơ gây viêm loét và ung thư dạ dày
Các biện pháp chẩn đoán
bệnh ung thư dạ dày
Bệnh ung thư dạ dày
giai đoạn đầu thường rất khó phát hiện vì có các triệu chứng giống như viêm dạ dày. Do đó, muốn phát hiện ung thư dạ dày sớm, người bệnh cần đến bệnh viện để được bác sĩ thăm khám và áp dụng các biện pháp chẩn đoán.
Biện pháp chẩn đoán
ung thư dạ dày
thường được áp dụng tại bệnh viện bao gồm:
Nội soi dạ dày
Bác sĩ sẽ dùng một ống mềm, dài, có gắn camera, đưa vào thực quản đi xuống dạ dày. Nếu phát hiện các tổn thương và/ hoặc các khối u nghi ngờ, bác sĩ sẽ chỉ định làm sinh thiết.
Bác sĩ đang nội soi dạ dày cho bệnh nhân tại Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, BVĐK Tâm Anh TP.HCM
Sinh thiết dạ dày
Đây là kỹ thuật lấy mô từ các vị trí khác nhau của dạ dày, sau đó được xử lý và cắt mỏng để soi dưới kính hiển vi, nhằm xác định bản chất bình thường/ bất thường lành tính hay bất thường ác tính của các tế bào dạ dày (hay còn được gọi là Giải phẫu bệnh).
Xét nghiệm máu
Trong một vài trường hợp, các bác sĩ có thể cho thực hiện xét nghiệm công thức máu để đánh giá mức độ thiếu máu của người bệnh. Ngoài ra, các bác sĩ cũng có thể cho thực hiện các xét nghiệm máu khác về chức năng gan – thận, các dấu ấn ung thư (tumor marker)… để bổ sung thông tin đánh giá trước điều trị và/ hoặc phối hợp theo dõi sau điều trị.
Kiểm tra hình ảnh
Bác sĩ có thể cần bổ sung các xét nghiệm về hình ảnh cho việc chẩn đoán ung thư dạ dày thông qua vài phương pháp kiểm tra hình ảnh sau:
Chụp X-quang dạ dày
Chụp
CT và/ hoặc MRI, PET-CT, xạ hình xương.
Bác sĩ bệnh viện Tâm Anh chẩn đoán ung thư dạ dày cho người bệnh bằng phương pháp chụp X-quang.
Bệnh ung thư dạ dày
có nguy hiểm không?
Ung thư dạ dày
là một trong số những căn bệnh nguy hiểm nhất về đường tiêu hóa, có tỷ lệ tử vong cao chỉ sau ung thư phổi và ung thư gan. Mỗi năm Việt Nam lại có 17.527 ca mắc mới
ung thư dạ dày
, trong số đó, nam giới chiếm nhiều hơn với 11.161 ca và 6.366 ở nữ giới, theo thống kê của Globocan năm 2018.
Ung thư dạ dày
có chữa được không?
Bác sĩ Trần Vương Thảo Nghi cho biết, nếu phát hiện muộn khi các tế bào ung thư dạ dày đã di căn vào các cơ quan khác trong cơ thể thì cơ hội sống của người bệnh rất thấp. Ngược lại, nếu được phát hiện sớm từ giai đoạn khởi phát thì cơ hội được chữa khỏi bệnh tới 90%.
Do đó, việc đến cơ sở y tế để được bác sĩ thăm khám, hỏi bệnh sử và đánh giá các yếu tố nguy cơ có thể giúp chủ động
tầm soát ung thư dạ dày.
Việc phát hiện bệnh sớm và điều trị ngay từ giai đoạn đầu giúp tăng hiệu quả điều trị và giúp cải thiện thời gian sống của người bệnh.
Xem thêm:
Ung thư dạ dày sống được bao lâu? Tiên lượng từng giai đoạn.
Phương pháp
điều trị ung thư dạ dày
Sau khi chẩn đoán xác định bệnh và giai đoạn bệnh, bác sĩ có thể đưa ra các phương pháp điều trị cho người bệnh như sau:
Phẫu thuật
Bác sĩ có thể cắt bỏ một phần hoặc toàn bộ dạ dày bị tổn thương kèm các hạch
lympho xung quanh, tùy vào giai đoạn bệnh. Người bệnh có thể được bác sĩ chỉ định phẫu thuật bằng
phương pháp mổ mở, phẫu thuật nội soi hoặc phẫu thuật robot.
Bác sĩ có thể cắt bỏ một phần hoặc toàn bộ dạ dày bị tổn thương kèm các hạch
lympho xung quanh, tùy vào giai đoạn bệnh.
Xạ trị
Xạ trị có thể được áp dụng hỗ trợ sau khi phẫu thuật nhằm làm giảm khả năng tái phát tại chỗ. Xạ trị cũng có thể được chỉ định trong một số trường hợp bệnh di căn đến xương, hạch… nhằm làm giảm nhẹ triệu chứng.
Hóa trị (điều trị hóa chất)
Hóa trị
là phương pháp dùng thuốc qua đường truyền tĩnh mạch và/ hoặc đường uống để điều trị ung thư. Hóa trị có thể được dùng trước và/hoặc sau phẫu thuật; có thể phối hợp với xạ trị.
Phác đồ điều trị hóa chất tùy thuộc vào giai đoạn bệnh ung thư và thể trạng của mỗi bệnh nhân.
Liệu pháp nhắm trúng đích
Liệu pháp nhắm trúng đích (Targeted therapy) thường được áp dụng cho giai đoạn bệnh tiến triển tại chỗ- tại vùng, bệnh tái phát hoặc di căn xa, khi phương pháp phẫu thuật hay xạ trị đơn lẻ không thể tiêu diệt triệt để các tế bào ung thư. Lúc này, người bệnh sẽ được bác sĩ cho dùng thuốc điều trị trúng đích (có thể kết hợp với hóa trị) để hạn chế sự tăng trưởng và xâm lấn rộng của các khối u ác tính.
Chăm sóc và điều trị giảm nhẹ
Khi người bệnh được tiên lượng không thể chữa khỏi
ung thư dạ dày
, bác sĩ có thể chỉ định phương pháp chăm sóc và điều trị giảm nhẹ. Đây là phương pháp chăm sóc y khoa kết hợp với điều dưỡng nhằm giảm bớt các triệu chứng đau đớn về thể xác cũng như tâm lý cho người bệnh.
Phòng ngừa
bệnh ung thư dạ dày
Ung thư dạ dày
ngày càng phổ biến và trẻ hóa, việc điều trị lại tốn kém và khó khăn. Đặc biệt, nếu phát hiện muộn khi các tế bào ung thư đã di căn thì vô phương cứu chữa. Vì vậy, người dân nên nâng cao việc phòng chống bệnh ung thư dạ dày ngay từ sớm bằng cách.
Duy trì chế độ sinh hoạt, luyện tập, nghỉ ngơi khoa học.
Duy trì chế độ dinh dưỡng lành mạnh với các thực phẩm giàu vitamin và chất xơ.
Hạn chế ăn các thực phẩm giàu nitric và amin thứ cấp như dưa muối, cà muối, đồ ăn lên men, thịt hun khói, đồ nướng. Bởi vì khi đi vào dạ dày, các chất này sẽ kết hợp thành độc tố gây nguy cơ ung thư.
Không hút thuốc lá, uống rượu, bia hoặc sử dụng chất kích thích.
Hạn chế đồ ăn công nghiệp và nước ngọt đóng chai.
Chủ động tầm soát ung thư dạ dày sớm đối với các trường hợp có yếu tố nguy cơ.
Mặc dù độ tuổi thường gặp
ung thư dạ dày
là từ 50 tuổi trở lên, nhưng những năm gần đây, căn bệnh này đang có xu hướng trẻ hóa và phổ biến cả ở những người dưới 40 tuổi. Tuy nhiên, nếu được phát hiện sớm từ giai đoạn khởi phát thì cơ hội điều trị thành công cao, tỷ lệ sống trên 5 năm đến 90%. Do đó, người dân nên nâng cao việc phòng ngừa và tầm soát
ung thư dạ dày
từ sớm để tránh những rủi ro đáng tiếc do căn bệnh nguy hiểm này gây ra.
Bệnh viện Tâm Anh thăm khám, tầm soát và điều trị ung thư dạ dày toàn diện, triệt để
Tại Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh, đội ngũ chuyên gia, bác sĩ đầu ngành giỏi và tâm huyết với nghề, giàu kinh nghiệm, cùng với sự hỗ trợ của các loại máy móc, thiết bị kỹ thuật cao, hiện đại hàng đầu như: Hệ thống nội soi Fuji 7000, hệ thống phẫu thuật nội soi 3D/4K ICG Rubina Karl Storz, dụng cụ nội soi Robot… giúp phát hiện ung thư giai đoạn sớm,
đem lại hiệu quả điều trị tối ưu, kéo dài sự sống cho người mắc
ung thư dạ dày
.
Đặc biệt, khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh được trang bị phòng pha hóa chất áp suất âm với máy pha chế cách ly vô trùng chuyên dụng theo tiêu chuẩn quốc tế (màng lọc ULPA có hiệu suất lọc 99.999% tạo vùng làm việc đạt chuẩn khí sạch ISO Class 3, phù hợp với tiêu chuẩn Dược điển Mỹ USP 797) bảo vệ tối ưu an toàn cho dược sĩ lâm sàng khi pha thuốc, giảm thiểu tối đa nguy cơ nhiễm khuẩn của thuốc, kết hợp với quy trình chuẩn trong pha chế sẽ giúp cung cấp liều thuốc đạt độ chính xác cao, đảm bảo chất lượng và hiệu quả điều trị.
Thêm vào đó, khoa Ung bướu còn phối hợp chặt chẽ với các khoa khác (Ngoại tổng quát, Nội soi và Phẫu thuật nội soi tiêu hóa, Nội tổng quát, Chẩn đoán hình ảnh, Xét nghiệm…), để lập kế hoạch điều trị đa mô thức cho người bệnh; đồng thời cập nhật và ứng dụng những tiến bộ về sinh học phân tử để xây dựng chiến lược cá thể hóa trong điều trị. Khoa còn hỗ trợ tư vấn tâm lý và dinh dưỡng cho bệnh nhân ung thư.
Phòng truyền hóa chất của khoa Ung bướu, bệnh viện Tâm Anh thoáng đãng với ghế truyền hiện đại, đảm bảo tốt nhất cho việc hóa trị của bệnh nhân ung thư. Tại khoa Ung bướu, hệ thống phòng điều trị trong ngày với đầy đủ trang thiết bị tiện nghi hiện đại và phòng điều trị lớn được trang bị ghế truyền hóa chất tiêu chuẩn Nhật Bản với thiết kế 3 động cơ thông minh giúp dễ dàng điều chỉnh độ cao, nâng gập linh hoạt, có màn hình, bàn ăn gắn kèm đảm bảo nhu cầu giải trí, thư giãn trong quá trình điều trị và sự riêng tư của mỗi người bệnh. Người bệnh được hỗ trợ lấy máu xét nghiệm, cấp phát thuốc ngay tại khoa.
Khu nội trú được thiết kế và bài trí theo tiêu chuẩn của khách sạn cao cấp với đầy đủ đồ dùng cá nhân, phòng nghỉ có minibar, tivi màn hình LED, Internet, thiết bị kết nối nhân viên y tế 24/24; 100% hệ thống khí y tế và các thiết bị cấp cứu bố trí tại giường; nhà vệ sinh gắn thiết bị kết nối nhân viên y tế…
Đặc biệt, khoa Ung bướu còn thường xuyên hợp tác, kết nối với các chuyên gia trong và ngoài nước, tổ chức hội chẩn trực tuyến, giúp bệnh nhân yên tâm với kế hoạch điều trị.
Hệ thống bệnh viện Đa khoa Tâm Anh
Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội
Đặt lịch khám: 024 3872 3872
TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM
Đặt lịch khám: 0287 102 6789
Fanpage: Bệnh viện Đa khoa Tâm Anh
Website:
https://tamanhhospital.vn