https://tamanhhospital.vn/ung-thu-tuyen-giap/
https://tamanhhospital.vn/ung-thu-tuyen-giap/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Ung bướu >
Ung thư tuyến giáp: Nguyên nhân, chẩn đoán, biến chứng thường gặp
Ung thư tuyến giáp: Nguyên nhân, chẩn đoán, biến chứng thường gặp
Ung thư tuyến giáp,
bướu cổ nhiều khả năng gặp ở người có tiền sử gia đình bị bệnh hoặc tiếp xúc bức xạ,… dễ mắc bệnh này, có thể cần phẫu thuật cắt tuyến giáp để điều trị.
Tuyến giáp là một tuyến nằm vùng cổ trước, phía trước khí quản, bao gồm hai thùy và eo (tạo thành hình con bướm). Tuyến giáp tạo ra các hormone giúp điều chỉnh sự trao đổi chất của cơ thể. Nếu tuyến giáp sản xuất quá nhiều hoặc sản xuất quá ít hormone đều có thể dẫn đến các vấn đề bệnh lý. Những trạng thái này được gọi là cường giáp và suy giáp, tương ứng.  Theo TS.BS Trần Hải Bình – Phó trưởng khoa Ung bướu, Bệnh viện Đa khoa Tâm Anh Hà Nội, ung thư tuyến giáp có thể chữa khỏi nếu phát hiện và có phương pháp điều trị hiệu quả ở giai đoạn sớm. Do vậy việc hiểu rõ về ung thư tuyến giáp, biết cách phòng ngừa, nhận biết sớm sẽ giúp ích rất nhiều cho chúng ta trong việc thoát khỏi loại ung thư này.
Mục lục
1. Ung thư tuyến giáp là gì?
2. Phân loại ung thư tuyến giáp
3. Triệu chứng ung thư tuyến giáp
4. Nguyên nhân ung thư tuyến giáp
5. Những đối tượng nguy cơ
6. Các biến chứng của ung thư tuyến giáp
7. Chẩn đoán ung thư tuyến giáp
7.1. Chẩn đoán lâm sàng
7.2. Các xét nghiệm chẩn đoán
8. Các phương pháp điều trị ung thư tuyến giáp
8.1. Phẫu thuật cắt một thuỳ tuyến giáp hoặc cắt tuyến giáp hoàn toàn
8.2. Liệu pháp iốt phóng xạ (131I)
8.3. Thuốc ức chế Tyrosine Kinase
8.4. Liệu pháp hormone tuyến giáp
9. Cách phòng ngừa nguy cơ ung thư tuyến giáp
10. Một số câu hỏi thường gặp về ung thư tuyến giáp
10.1. Ung thư tuyến giáp có thể chữa khỏi không?
10.2. Ung thư tuyến giáp sống được bao lâu?
10.3. Ung thư tuyến giáp có di truyền không?
10.4. Ung thư tuyến giáp có được ăn trứng không?
10.5. Ung thư tuyến giáp nên kiêng gì?
1. Ung thư tuyến giáp là gì?
Ung thư tuyến giáp
(thyroid cancer) là một căn bệnh trong đó các tế bào ác tính (ung thư) hình thành từ các tế bào của tuyến giáp. Đây là
một loại ung thư phổ biến, có xu hướng phát triển khi độ tuổi càng cao, nguy cơ ở nữ giới cao hơn nam giới.
Tuyến giáp là một tuyến nội tiết quan trọng nằm ở vùng cổ trước, trước khí quản. Nó bao gồm 2 thùy hình cánh bướm và một eo kết nối chúng. Tuyến giáp hấp thu iốt để hợp và tiết ra các hormone tuyến giáp tham gia vào trao đổi chất cơ bản của cơ thể, tác động tới nhịp tim, hoạt động của các cơ quan,…
Nếu tuyến giáp sản xuất quá nhiều hoặc sản xuất quá ít hormone đều có thể dẫn đến các vấn đề bệnh lý. Những trạng thái này được gọi là
cường giáp
và suy giáp tương ứng.
Càng ngày số lượng người mắc ung thư tuyến giáp càng tăng. Ung thư tuyến giáp có hai loại: Ung thư tuyến giáp thể biệt hóa (thể nhú, thể nang, chiếm khoảng 90%) và loại khác (thể tủy, thể không biệt hóa khoảng 10%). Ung thư tuyến giáp thể biệt hóa có thể chữa khỏi hoàn toàn. (1)
2. Phân loại ung thư tuyến giáp
Ung thư tuyến giáp được chia thành hai nhóm: Ung thư tuyến giáp thể biệt hoá và ung thư tuyến giáp thể không biệt hoá. Nhóm ung thư tuyến giáp thể biệt hoá chiếm khoảng 90%, nhóm này tiến triển chậm, tiên lượng tốt, bao gồm:
Ung thư biểu mô tuyến giáp nhú. Ung thư biểu mô tuyến giáp thể nang. Ung thư biểu mô tuyến giáp loại kết hợp thể nhú và nang.   Nhóm ung thư tuyến giáp thể không biệt hoá chiếm khoảng 10%, nhóm này tiến triển nhanh, nhanh di căn, bao gồm:  Ung thư biểu mô tuyến giáp thể tủy. Ung thư biểu mô tuyến giáp thể không biệt hoá.
Xem thêm:
4 giai đoạn ung thư tuyến giáp: Cách đánh giá và chẩn đoán chi tiết.
3. Triệu chứng ung thư tuyến giáp
Theo bác sĩ Trần Hải Bình, ung thư tuyến giáp giai đoạn đầu có thể không gây ra bất kỳ dấu hiệu hoặc triệu chứng nào, thường người bệnh tình cờ phát hiện ra khi siêu âm khám sức khỏe kiểm tra hoặc khám bệnh khác vô tình thấy. Chỉ khi khối u to lên, có thể nhìn hoặc sờ thấy, thì người bệnh đi khám. Ngoài ra khi khối u to, xâm lấn, có thể bộc lộ các triệu chứng như:
Khó thở;
Khó hoặc đau khi nuốt;
Khàn giọng hoặc thay đổi giọng nói;
Sụt cân không rõ nguyên nhân;
Mệt mỏi;
Sưng không đau ở phía trước cổ.
Xem thêm:
7 dấu hiệu ung thư tuyến giáp giai đoạn đầu dễ nhận biết.
4. Nguyên nhân ung thư tuyến giáp
Nguyên nhân của ung thư tuyến giáp thường không rõ. Tuy nhiên, sự kết hợp của các điều kiện di truyền và các yếu tố nguy cơ có thể làm tăng khả năng phát triển tình trạng này. Một số yếu tố nguy cơ ở một số vùng nhất định khiến số trường hợp ung thư tuyến giáp ở một số quốc gia nhiều hơn những quốc gia khác. (2)
Tuyến giáp là một tuyến có hình bướm, nằm ở trước cổ, có nhiệm vụ tạo ra các hormone kiểm soát sự trao đổi chất
Các nguyên nhân khách quan có thể gồm:
Lượng iốt quá cao hoặc quá thấp.
Tiếp xúc với bức xạ ion hóa.
Các nguyên nhân khác có thể bao gồm:
Tuổi tác: Tuổi càng cao thì thì nguy cơ mắc ung thư tuyến giáp càng cao hơn.
Thừa cân, béo phì: Người thừa cân có nhiều khả năng phát triển ung thư tuyến giáp cao hơn người bình thường.
Ngoài ra, những yếu tố nguy cơ sau cũng góp phần gây ung thư tuyến giáp bao gồm:
Nữ giới: Ung thư tuyến giáp xảy ra ở phụ nữ thường xuyên hơn ở nam giới, với tỷ lệ xấp xỉ 3:1.
Người châu Á.
Người thường xuyên tiếp xúc với tia bức xạ.
Tiền sử gia đình bị ung thư tuyến giáp, bướu cổ hoặc bệnh tuyến giáp khác.
Một số điều kiện di truyền, chẳng hạn như ung thư tuyến giáp thể tủy.
5. Những đối tượng nguy cơ
Nữ giới (dễ mắc ung thư tuyến giáp hơn nam giới) Độ tuổi hay mắc từ 25-65 tuổi. Các yếu tố tuổi tác, giới tính cũng quy định rất nhiều việc người mắc ung thư tuyến giáp hay không. Cụ thể nguy cơ ung thư tuyến giáp có thể tăng lên khi mọi người già đi, tuy nhiên, nó cũng thường xuyên xảy ra ở lứa tuổi trẻ hơn. Người châu Á Người thường xuyên tiếp xúc với bất kỳ loại bức xạ Tiền sử gia đình bị ung thư tuyến giáp, bướu cổ hoặc bệnh tuyến giáp khác Một số điều kiện di truyền, chẳng hạn như ung thư tuyến giáp thể tủy.
6. Các biến chứng của ung thư tuyến giáp
Ung thư tuyến giáp có thể gây ra các biến chứng do sự chèn ép và/hoặc xâm nhập vào các mô xung quanh. Nó cũng có thể di căn đến phổi và xương. Bên cạnh đó, việc điều trị phẫu thuật ung thư tuyến giáp cũng có thể gây ra các biến chứng. Điều này một phần là do việc giải phẫu cổ có thể gây ra sự thay đổi. Các biến chứng có thể xảy ra bao gồm:  Suy giáp. Chứng khó nuốt do tổn thương dây thần kinh thanh quản trên. Liệt dây thanh do tổn thương dây thần kinh thanh quản tái phát. Suy tuyến cận giáp do cắt bỏ tuyến cận giáp.   Dùng thuốc phóng xạ có thể có những hậu quả sau:  Viêm tuyến giáp do bức xạ và nhiễm độc giáp thoáng qua ở những bệnh nhân đã trải qua phẫu thuật cắt tiểu thùy đơn giản. Buồn nôn, nôn, chán ăn và đau đầu (không phổ biến). Xơ phổi ở những bệnh nhân có di căn phổi lớn. Phù não ở bệnh nhân di căn não. Ảnh hưởng đến khả năng sinh sản, thiểu sản huyết thoáng qua hoặc kinh nguyệt không đều. Tăng nhẹ nguy cơ mắc bệnh bạch cầu hoặc ung thư biểu mô vú và bàng quang. Biến chứng nghiêm trọng nhất là di căn và tử vong. Các vị trí di căn thường xuyên nhất là phổi và xương, sau đó là não và gan. Khối u cũng có thể di căn đến các vị trí khác trên cơ thể.
7. Chẩn đoán ung thư tuyến giáp
Các phương pháp chẩn đoán ung thư tuyến giáp thường bao gồm:
7.1. Chẩn đoán lâm sàng
Bác sĩ có thể kiểm tra thăm khám vùng cổ: Tuyến giáp, hạch cổ, hỏi tiền sử bệnh tật của người bệnh và gia đình.
Siêu âm là một trong những kỹ thuật chẩn đoán ung thư tuyến giáp
7.2. Các xét nghiệm chẩn đoán
Bác sỹ sẽ chỉ định làm các xét nghiệm chẩn đoán bao gồm: (3)
Siêu âm tuyến giáp và hạch vùng cổ:
Phát hiện, đánh giá vị trí, kích thước, tính chất, số lượng khối u tuyến giáp, hạch vùng cổ.
Xét nghiệm tế bào học u tuyến giáp, hạch cổ dưới hướng dẫn của siêu âm (chọc hút kim nhỏ – FNA):
Kim được đưa qua da vào tuyến giáp để lấy một số tế bào từ khối u, từ hạch cổ. Bác sĩ sẽ kiểm tra các tế bào dưới kính hiển vi để tìm tế bào ung thư.
Chụp CT và MRI vùng cổ
:
Đánh giá kỹ hơn mức độ xâm lấn của u tuyến giáp và hạch với các cơ quan xung quanh như phần mềm vùng cổ, khí quản, thực quản.
Sinh thiết tức thì trong mổ:
Bác sĩ sẽ cắt bỏ nhân giáp hoặc một thùy của tuyến giáp trong quá trình phẫu thuật, làm xét nghiệm mô bệnh học ngay trong mổ để có hướng xử trí kịp thời và phù hợp.
Chỉ điểm sinh học:
Với ung thư tuyến giáp thể biệt hoá sau mổ thì chỉ số Tg sẽ dùng để đánh giá điều trị và theo dõi tái phát; Với ung thư tuyến giáp thể tuỷ thì chỉ số Calcitonin và CEA có vai trò trong tiên lượng và theo dõi sau điều trị.   Bác sĩ Hải Bình chia sẻ: “Tại bệnh viện Đa Khoa Tâm Anh, khi người bệnh đến khám, bác sĩ sẽ thăm khám lâm sàng, hỏi các yếu tố nguy cơ và tiền sử gia đình. Sau đó, bác sĩ sẽ cho kiểm tra bằng siêu âm tuyến giáp, đánh giá vị trí, kích thước khối u, khả năng xâm lấn của khối u tuyến giáp, có hạch cổ di căn hay không. Người bệnh sẽ được chọc hút tế bào u tuyến giáp dưới hướng dẫn của siêu âm và xét nghiệm tế bào học để xác định có phải là
bệnh ung thư tuyến giáp
không”.
8. Các phương pháp điều trị ung thư tuyến giáp
Theo bác sĩ Hải Bình, có nhiều lựa chọn điều trị khác nhau cho ung thư tuyến giáp biệt hóa và không biệt hóa. Mỗi hình thức điều trị phù hợp như thế nào sẽ phụ thuộc vào giai đoạn và loại ung thư tuyến giáp của người bệnh.
Ung thư tuyến giáp thể biệt hóa
hay gặp nhất với tỷ lệ khoảng 90% và có thể chữa khỏi hoàn toàn.
Các phương pháp điều trị ung thư tuyến giáp
bao gồm phẫu thuật, liệu pháp iốt phóng xạ (I-131), thuốc nhắm trúng đích (ức chế tyrosine kinase – TKI), và liệu pháp hormone. Các phương pháp điều trị sẽ tuỳ vào giai đoạn bệnh và thể mô bệnh học….
Các phương pháp điều trị ung thư tuyến giáp thường bao gồm: (4)
8.1. Phẫu thuật cắt một thuỳ tuyến giáp hoặc cắt tuyến giáp hoàn toàn
Lựa chọn phẫu thuật chỉ cắt một thuỳ tuyến giáp hoặc cắt tuyến giáp hoàn toàn, nạo vét hạch cổ phụ thuộc vào giai đoạn bệnh được đánh giá trước khi quyết định điều trị.
Bác sĩ Hải Bình cho biết, tại bệnh viện Đa Khoa Tâm Anh, phẫu thuật cắt thùy tuyến giáp có u trong trường hợp giai đoạn sớm, bảo tồn một bên thuỳ tuyến giáp, mang lại chất lượng cuộc sống tốt hơn cho người bệnh. Với những người bệnh có khối u lớn hơn, có di căn hạch cổ thì phẫu thuật cắt toàn bộ tuyến giáp, vét hạch cổ, sau đó xem xét có thể cần điều trị thêm một liều thuốc phóng xạ Iot 131. Sau khi cắt bỏ tuyến giáp, người bệnh sẽ không còn hormone tuyến giáp nên sẽ được bác sĩ cho uống hormone tuyến giáp để bù cả đời.
8.2. Liệu pháp iốt phóng xạ (131I)
Liệu pháp iốt phóng xạ (131I) đóng một vai trò quan trọng trong việc điều trị và kiểm soát ung thư tuyến giáp. Phương pháp này được phối hợp với phẫu thuật cắt bỏ tuyến giáp để loại bỏ các tế bào ung thư còn sót lại sau phẫu thuật.
Iốt phóng xạ sẽ được các tế bào ung thư tuyến giáp hấp thu và phát ra tia bức xạ beta tiêu diệt chúng.
8.3. Thuốc ức chế Tyrosine Kinase
Thuốc ức chế Tyrosine Kinase nhắm vào những con đường tín hiệu tyrosine kinase, bao gồm các gen RET, RAF hoặc RAS protein kinase để giúp kiểm soát sự tiến triển của bệnh. Các thuốc được sử dụng điều trị ung thư tuyến giáp thể biệt hoá di căn và tiến triển là: Sorafenib, Lenvatinib,…
8.4. Liệu pháp hormone tuyến giáp
Người bệnh sau khi cắt bỏ tuyến giáp hoàn toàn sẽ được bác sỹ kê thuốc hormone tuyến giáp uống bù suốt đời. Ngoài việc bổ sung hormon tuyến giáp cho cơ thể, thuốc hormon tuyến giáp còn có tác dụng ức chế tế bào ung thư tuyến giáp tái phát.
9. Cách
phòng ngừa nguy cơ ung thư tuyến giáp
Bác sĩ Hải Bình khuyến nghị, để giảm nguy cơ ung thư tuyến giáp, mọi người nên hạn chế tiếp xúc với các yếu tố nguy cơ như tia bức xạ, chế độ ăn thiếu hoặc thừa iod; nên ăn uống và sinh hoạt lành mạnh và thực hành thói quen kiểm tra sức khỏe định kỳ mỗi 6 tháng một lần hoặc ít nhất mỗi năm một lần để phát hiện sớm các tình trạng bất thường.
Tốt nhất, những người từ độ tuổi 40 và những người có các yếu tố nguy cơ nên làm tầm soát ung thư tuyến giáp.
10. Một số câu hỏi thường gặp về ung thư tuyến giáp
10.1. Ung thư tuyến giáp có thể chữa khỏi không?
Theo bác sĩ Hải Bình, ung thư tuyến giáp thể biệt hóa có thể chữa khỏi hoàn toàn nếu được phát hiện và điều trị từ sớm.
10.2. Ung thư tuyến giáp sống được bao lâu?
Tuỳ vào từng loại ung thư tuyến giáp gặp phải, cũng như thời gian mắc bệnh bao lâu mà tiên lượng ở mỗi bệnh nhân sẽ khác nhau.
Tỷ lệ sống sót sau 5 năm đối với ung thư tuyến giáp là 97,8%, nếu được chẩn đoán sớm và điều trị bằng phương pháp hiệu quả.
Xem thêm:
Ung thư tuyến giáp sống được bao lâu? Tiên lượng qua từng loại.
10.3. Ung thư tuyến giáp có di truyền không?
Đột biến ở gen RET, RAS và BRAF trong ung thư tuyến giáp là một yếu tố di truyền. Vì vậy những người có tiền sử gia đình bị ung thư tuyến giáp nên chủ động thăm khám sức khỏe định kỳ và tầm soát ung thư tuyến giáp theo tư vấn của bác sĩ chuyên khoa.
10.4. Ung thư tuyến giáp có được ăn trứng không?
Các chất dinh dưỡng tốt cho tuyến giáp là iốt, selen và kẽm. Lòng đỏ trứng rất giàu iốt và selen nên có lợi cho bệnh nhân ung thư tuyến giáp.
10.5. Ung thư tuyến giáp nên kiêng gì?
Người ung thư tuyến giáp sau khi mổ cắt tuyến giáp hoàn toàn, và có chỉ định điều trị bằng thuốc iot phóng xạ thì khoảng thời gian chờ điều trị iot phóng xạ nên ăn chế độ ăn ít iot.
Ung thư tuyến giáp có thể chữa trị được tùy giai đoạn và loại ung thư, độ tuổi khi phát hiện ung thư. Vì vậy, điều quan trọng nhất là tầm soát phát hiện sớm, điều trị đúng cách và kịp thời. – Bác sĩ Hải Bình nhấn mạnh.
TS.BS Trần Hải Bình khuyến cáo bệnh nhân nên thăm khám sớm khi có triệu chứng để được chẩn đoán chính xác, điều trị đúng cách và kịp thời
Khoa Ung bướu bệnh viện Đa khoa Tâm Anh, nơi thăm khám, tầm soát và điều trị các loại ung thư uy tín, hiệu quả cao bao gồm cả
ung thư tuyến giáp
. Với đội ngũ chuyên gia đầu ngành giỏi nghề, giàu kinh nghiệm cùng hệ thống trang thiết bị, máy móc hiện đại bậc nhất như:
Hệ thống máy xét nghiệm sinh hóa – miễn dịch, huyết học, vi sinh, sinh họcRoche Cobas system, Cobas 6500;
Hệ thống máy xét nghiệm nước tiểu Roche Cobas u701, u601, u411; máy khí máu Roche Cobas b211;
Hệ thống máy Siêu âm 3D đàn hồi Real time hiện đại nhất thế giới – SuperSonic Imagine Mach 30;
Máy chụp cắt lớp vi tính (CT) SOMATOM Drive 2 hiện đại;
Máy chụp cộng hưởng từ (MRI) ứng dụng công nghệ “Ma trận sinh học toàn phần” (Đức);
Hệ thống chụp nhũ ảnh kỹ thuật số cắt lớp (Digital Breast Tomosynthesis);
Hệ thống nội soi Fuji 7000;
Hệ thống phẫu thuật nội soi 3D/4K ICG Rubina Karl Storz, dụng cụ phẫu thuật nội soi robot cầm tay cơ học;
Ngoài ra, phòng pha hóa chất áp suất âm với máy pha chế cách ly vô trùng chuyên dụng theo tiêu chuẩn quốc tế… cùng với sự kết hợp mật thiết giữa các chuyên khoa Ung bướu, Tiêu hóa, Tim mạch, Thần Kinh, Tai Mũi Họng, Sản Nhi, Nội tiết-đái tháo đường, Tiết niệu,… sẽ giúp cho việc chẩn đoán chính xác, điều trị chuyên biệt, cá thể hóa, mang đến cơ hội sống cao hơn cho bệnh nhân ung thư.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Để giảm nguy cơ
ung thư tuyến giáp
, mọi người nên hạn chế tiếp xúc với các yếu tố nguy cơ như bức xạ, tia bức xạ,… Bên cạnh đó nên ăn uống lạnh mạnh, thường xuyên tầm soát ung thư khi để biết được tình trạng của bản thân. Ung thư tuyến giáp có thể chữa trị được tùy thuốc và loại ung thư, độ tuổi khi phát hiện ung thư và giai đoạn bệnh nhân bắt đầu điều trị. Vì vậy, điều quan trọng nhất là tầm soát phát hiện sớm, điều trị đúng cách và kịp thời.