https://tamanhhospital.vn/viem-than-lupus/
https://tamanhhospital.vn/viem-than-lupus/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Viêm thận Lupus: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
Viêm thận Lupus: Nguyên nhân, triệu chứng, chẩn đoán, phòng ngừa
Viêm thận lupus
là một trong những biến chứng thường gặp ở người bệnh lupus ban đỏ hệ thống. Bệnh thận có thể trở nên trầm trọng theo thời gian, có thể dẫn tới suy thận mạn giai đoạn cuối. Khi đã bị suy thận giai đoạn cuối, người bệnh sẽ cần chạy thận nhân tạo, lọc màng bụng hoặc ghép thận để duy trì sự sống.
Mục lục
Viêm thận lupus là gì?
Triệu chứng của bệnh viêm thận lupus
Nguyên nhân gây viêm thận lupus
Phân loại tổn thương mô bệnh bệnh học thận
Các yếu tố rủi ro
Khi nào cần gặp bác sĩ?
Chẩn đoán bệnh viêm thận lupus như thế nào?
1. Xét nghiệm máu và nước tiểu
2. Sinh thiết thận
3. Siêu âm
Cách điều trị viêm thận lupus
Phòng ngừa và kiểm soát bệnh thận do lupus
Viêm thận lupus là gì?
Viêm thận lupus
là tổn thương thận trong bệnh lupus (
viêm cầu thận lupus
) là do cơ chế phức hợp miễn dịch lưu hành trong tuần hoàn tới lắng đọng ở cầu thận. Người ta thấy có mối liên quan giữa nồng độ kháng thể kháng DNA trong huyết thanh người bệnh với bệnh cầu thận, cũng như mức độ lắng đọng phức hợp miễn dịch ở cầu thận của người bệnh lupus ban đỏ hệ thống. (1) Lupus ban đỏ hệ thống là bệnh lý tự miễn. Ở người mắc bệnh tự miễn, thay vì tấn công những tác nhân gây hại cho cơ thể, hệ thống miễn dịch sẽ tấn công vào các mô và cơ quan khỏe mạnh, gồm cả thận. ​​ Tình trạng này có thể dẫn tới viêm thận, tiểu ra máu, có đạm trong nước tiểu, cao huyết áp, suy giảm chức năng thận, thậm chí là suy thận. Khoảng 60% người bệnh lupus ban đỏ hệ thống xuất hiện biến chứng ở thận.
Viêm thận lupus
phát triển sớm và diễn biến rất nhanh.
Triệu chứng của bệnh viêm thận lupus
Những triệu chứng của
viêm thận lupus
tương tự những bệnh thận khác, cụ thể: (2)  Nước tiểu đậm màu. Sủi bọt hay xuất hiện máu trong nước tiểu. Tăng nhu cầu đi tiểu, nhất là vào ban đêm. Tăng cân. Huyết áp cao.    Những triệu chứng bệnh không thường xuyên xuất hiện, có xu hướng ngắt quãng. Vì thế, tổn thương thận thường được phát hiện thông qua kết quả
xét nghiệm nước tiểu
. Tuy nhiên, người
bệnh lupus ban đỏ hệ thống
cần lưu ý: Không phải vấn đề nào ở hệ tiết niệu cũng là dấu hiệu của viêm thận lupus. Một vài trường hợp có thể là dấu hiệu của nhiễm trùng đường tiết niệu.
Nguyên nhân gây viêm thận lupus
Nguyên nhân chính gây
bệnh viêm thận lupus
là do bệnh lupus ban đỏ hệ thống. Trong các nguyên nhân gây bệnh, di truyền có vai trò quan trọng nhất. Nhiều gen vẫn chưa được xác định có liên quan tới tình trạng này. Thông thường, hệ miễn dịch là hàng rào bảo vệ cơ thể khỏi nhiễm trùng. Tuy nhiên, khi có vấn đề, hệ miễn dịch không thể phân biệt được giữa những chất có hại và có lợi cho sức khỏe. (3) Tự miễn dịch có đóng góp đáng kể vào sinh lý bệnh của viêm cầu thận lupus. Tự kháng thể trực tiếp chống lại những yếu tố hạt nhân. Những đặc tính của viêm thận lupus gồm:  Kháng nguyên hướng đặc hiệu vào nucleosome. Tự kháng thể có ái lực cao hình thành phức hợp miễn dịch nội mạch(các tự kháng thể có kích cỡ nhỏ chỉ khoảng 200bp) Tự kháng thể của những isotype nhất định kích hoạt bổ sung.
Phân loại tổn thương mô bệnh bệnh học thận
WHO đã phân loại tổn thương mô bệnh học trong bệnh lupus ban đỏ hệ thống làm 6 lớp, cụ thể:  Lớp I: Cầu thận bình thường (normal glomeruli): Không xuất hiện biểu hiện lâm sàng. Kết quả xét nghiệm nước tiểu và chức năng thận đều bình thường. Lớp II: Viêm cầu thận trung mô lupus (mesangial lupus glomerulonephritis). Khi đó, tổn thương thận đã rõ ràng hơn với những triệu chứng gồm tiểu máu, có thể kèm theo tiểu đạm lượng ít. Một số trường hợp hiếm gặp hơn là xuất hiện hội chứng thận hư. Lớp III: Viêm cầu thận lupus tăng sinh khu trú, cục bộ (local and segmental proliferative lupus glomerulonephritis). Có khoảng 15-20% người bệnh suy giảm chức năng thận và khoảng 1⁄3 có hội chứng thận hư. Lớp IV: Viêm cầu thận tăng sinh lan tỏa (diffuse proliferative lupus glomerulonephritis. Hơn 50% các mạch máu quan trọng ở thận đều bị tổn thương. Người bệnh mắc hội chứng thận hư thường kèm theo suy giảm chức năng thận. Lớp V: Viêm vi cầu thận màng lupus (membranous lupus glomerulonephritis). Hội chứng thận hư là dấu hiệu lâm sàng phổ biến nhất. Người bệnh khi đó có thể được chỉ định lọc máu hay thay thận. Lớp VI: Xơ hóa cầu thận (advanced glomerulonephritis) là tình trạng thường gặp ở các trường hợp từng mắc viêm thận từ vài năm trước. Biểu hiện lâm sàng gồm suy thận, cao huyết áp và hội chứng thận hư. Hơn 90% mạch máu quan trọng tại thận bị mất khả năng hoạt động.
Các yếu tố rủi ro
Cứ 10.000 người trên thế giới thì có 3 người mắc
viêm thận lupus.
Bệnh phổ biến ở nữ giới hơn nam giới, trong độ tuổi 20 – 40. Các yếu tố có khả năng làm tăng nguy cơ mắc bệnh như:  Gen di truyền. Giới tính. Tác nhân từ môi trường: Thuốc lá, virus gây bệnh zona, căng thẳng…
Khi nào cần gặp bác sĩ?
Chẩn đoán và điều trị sớm sẽ giúp ngăn ngừa
viêm thận lupus
diễn biến nặng hơn, tránh những tình huống cấp cứu. Do đó, người bệnh nên nhanh chóng đi đến các cơ sở y tế uy tín để được thăm khám, chẩn đoán và có biện pháp can thiệp sớm, ngăn ngừa biến chứng nguy hiểm.
Chẩn đoán bệnh viêm thận lupus như thế nào?
Quá trình chẩn đoán bệnh sẽ bắt đầu bằng thăm khám tiền sử bệnh, khám sức khỏe và đánh giá những triệu chứng. Sau đó, người bệnh có thể được chỉ định thực hiện những xét nghiệm hay chẩn đoán hình ảnh cần thiết, cụ thể:
1. Xét nghiệm máu và nước tiểu
Xét nghiệm máu
: Đánh giá nồng độ chất thải như creatinine, urê. Thu thập nước tiểu 24 giờ: Đo lường khả năng lọc chất thải của thận và xác định nồng độ protein trong nước tiểu. Xét nghiệm nước tiểu: Kiểm tra chức năng thận, đo nồng độ protein, tế bào bạch cầu và hồng cầu. Xét nghiệm độ thanh thải Iothalamate: Xét nghiệm này được thực hiện bằng cách tiêm Iothalamate phóng xạ vào máu của người bệnh. Sau đó, bác sĩ sẽ kiểm tra tốc độ lọc chất này khỏi máu và bài tiết vào nước tiểu.
2. Sinh thiết thận
Sinh thiết là phương pháp chính xác nhất để chẩn đoán bệnh thận lupus. Phương pháp này dùng một cây kim dài đâm qua vùng lưng(hông) rồi tiến vào thận dưới hướng dẫn của siêu âm, sau đó lấy một mẫu mô thận để phân tích những dấu hiệu tổn thương. Kết quả sinh thiết sẽ giúp bác sĩ xác định giai đoạn bệnh, từ đó có hướng điều trị phù hợp.
3. Siêu âm
Phương pháp chẩn đoán này sẽ sử dụng các sóng âm để tạo hình ảnh chi tiết về thận của người bệnh. Từ đó, bác sĩ có thể phát hiện những bất thường ở thận, nhưng ít có giá trị giai đoạn sớm và cũng chỉ có giá trị tham khảo với bệnh thận lupus.
Cách điều trị viêm thận lupus
Y học thế giới hiện nay vẫn chưa thể điều trị dứt điểm
bệnh viêm thận lupus
. Những phương pháp điều trị chỉ giúp giảm triệu chứng, làm chậm tiến triển bệnh, giảm nguy cơ lọc máu và ghép thận. Tùy theo tình trạng bệnh của mỗi người, bác sĩ có thể chỉ định sử dụng những loại thuốc như:  Thuốc corticoid: Thuốc có tác dụng giảm viêm. Bác sĩ thường chỉ định sử dụng cho tới khi tình trạng viêm cải thiện. Tuy nhiên, thuốc có một số tác dụng phụ nghiêm trọng. Vì thế, người bệnh cần sử dụng thuốc đúng theo chỉ dẫn từ bác sĩ. Thuốc ức chế miễn dịch: Azathioprine, cyclophosphamide, voclosporin, mycophenolate… có thể ức chế hoạt động của hệ thống miễn dịch gây tổn hại đến thận. Thuốc kiểm soát huyết áp: Các loại thuốc ức chế men chuyển (ACE) và thuốc chẹn thụ thể angiotensin II (ARB) giúp ngăn protein rò rỉ từ thận vào nước tiểu. Thuốc ngăn ngừa hình thành cục máu đông (nếu cần). Ngay cả khi đã điều trị, tình trạng mất chức năng thận vẫn có thể tiếp tục phát triển. Nếu điều trị bằng thuốc không còn hiệu quả, bác sĩ có thể chỉ định người bệnh lọc máu. Phương pháp này giúp loại bỏ chất lỏng và chất thải khỏi cơ thể, duy trì cân bằng những khoáng chất trong máu, đồng thời kiểm soát huyết áp.   Nếu điều trị bằng thuốc không hiệu quả, bác sĩ có thể chỉ định người bệnh lọc máu
Ghép thận
thường là phương pháp điều trị cuối cùng đối với người bệnh viêm thận lupus.
Phòng ngừa và kiểm soát bệnh thận do lupus
Trước những biến chứng nguy hiểm ở trên, việc phòng ngừa và kiểm soát
bệnh viêm thận lupus
là điều hết sức quan trọng. Chúng ta cần có lối sống và sinh hoạt lành mạnh như:  Uống đủ nước mỗi ngày, khoảng 1,5 – 2l. Chế độ ăn lành mạnh: Đảm bảo bổ sung đủ dưỡng chất trong thực đơn mỗi ngày. Hạn chế ăn những thực phẩm giàu natri đối với người bệnh huyết áp cao. Hạn chế dùng rượu, bia và hút thuốc. Hạn chế bổ sung các thực phẩm nhiều cholesterol. Thường xuyên tập thể dục thể thao với cường độ phù hợp. Không tự ý dùng thuốc khi chưa hỏi ý kiến bác sĩ.
Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.