https://tamanhhospital.vn/viem-tai-giua-thung-mang-nhi/
https://tamanhhospital.vn/viem-tai-giua-thung-mang-nhi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai giữa thủng màng nhĩ: Có nguy hiểm không và cách điều trị
Viêm tai giữa thủng màng nhĩ: Có nguy hiểm không và cách điều trị
Viêm tai giữa mạn tính thủng nhĩ
là một tình trạng bệnh cần được điều trị sớm để tránh nguy cơ nghe kém vĩnh viễn.
ThS.BSNT Nguyễn Thị Hương
, khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, viêm tai giữa mạn tính thủng nhĩ có thể gây biến chứng ù tai, giảm thính lực, điếc vĩnh viễn, ảnh hưởng đến khả năng phát triển ngôn ngữ của trẻ, thậm chí gây các biến chứng viêm não – màng não nguy hiểm đến tính mạng..
Mục lục
Viêm tai giữa thủng nhĩ là gì?
Đối tượng bị viêm tai giữa
Nguyên nhân bệnh viêm tai giữa thủng nhĩ
Dấu hiệu bệnh viêm tai giữa mạn tính thủng nhĩ
Chẩn đoán viêm tai giữa mạn tính thủng nhĩ
1. Các đánh giá cận lâm sàng
2. Chẩn đoán phân biệt
Điều trị viêm tai giữa mạn tính thủng nhĩ
Các phương pháp phòng ngừa viêm tai giữa mạn tính thủng nhĩ
Các thắc mắc thường gặp về viêm tai giữa mạn tính thủng nhĩ
1. Viêm tai giữa mạn tính gây thủng màng nhĩ để lâu có sao không?
2. Viêm tai giữa có bị thủng màng nhĩ?
3. Cách vệ sinh tai khi bị thủng màng nhĩ như thế nào?
Khám và điều trị viêm tai giữa mạn tính thủng nhĩ ở đâu tốt?
Viêm tai giữa thủng nhĩ là gì?
Viêm tai giữa thủng nhĩ
là một biến chứng của viêm tai giữa cấp tính không được điều trị kịp thời, đúng cách, tái phát nhiều lần dẫn đến thủng màng nhĩ. Theo bác sĩ Hương, tình trạng viêm tai giữa mạn tính thủng nhĩ có đặc trưng là thủng màng nhĩ kéo dài trên 12 tuần, gây chảy dịch tai, viêm niêm mạc tai giữa và xương chũm.
Viêm tai giữa không được điều trị sớm có thể dẫn đến viêm tai giữa thủng nhĩ.
Đối tượng bị viêm tai giữa
Theo bác sĩ Hương, bất kỳ ai cũng có thể bị viêm tai giữa nhưng bệnh phổ biến hơn ở trẻ từ 6-36 tháng tuổi do cấu trúc vòi nhĩ ngắn và nằm ngang hơn so với người lớn nên khả năng dẫn lưu dịch kém hơn. Vòi nhĩ là bộ phận nối liền tai giữa với vòm mũi, nếu tắc vòi nhĩ, dịch nhầy sẽ ứ đọng trong tai giữa tạo môi trường thuận lợi cho các loại vi khuẩn hoạt động gây viêm và nhiễm trùng. Những trẻ có nguy cơ viêm tai giữa bao gồm:  Trẻ sử dụng núm vú giả, bú bình. Trẻ sống ở môi trường ô nhiễm không khí hoặc thường xuyên trải qua những thay đổi về độ cao, thay đổi khí hậu. Trẻ bị cảm lạnh, viêm xoang, cúm, hoặc nhiễm trùng tai tái phát. Trẻ bị dị tật bẩm sinh vùng mũi họng. Trẻ có miễn dịch yếu. Dị vật hoặc nước chui vào tai không được làm sạch.
Nguyên nhân bệnh viêm tai giữa thủng nhĩ
Thủng màng nhĩ
xuất phát từ nhiều nguyên nhân nhưng phổ biến nhất là do:  Viêm tai giữa cấp tính tái phát nhiều lần. Rối loạn chức năng/tổn thương giải phẫu vòi nhĩ. Chấn thương gây thủng màng nhĩ. Đặt ống thông khí không đúng cách của bác sĩ. Người có bất thường về xương sọ như mắc hội chứng Mèo kêu, hội chứng Down, hở hàm ếch và/hoặc thiểu sản màn hầu – dị dạng tim mạch (hội chứng Shprintzen).(1) Nhiễm trùng đường hô hấp trên.   Khi lỗ thủng màng nhĩ quá rộng, hoặc điều trị viêm tai không đúng cách, viêm nhiễm kéo dài, lỗ thủng màng nhĩ không được đóng kín, sẽ gây
viêm tai giữa mạn tính thủng nhĩ
.
Dấu hiệu bệnh viêm tai giữa mạn tính thủng nhĩ
Bác sĩ Hương cho biết, các
dấu hiệu viêm tai giữa mạn tính thủng nhĩ
phổ biến bao gồm:  Màng nhĩ bị thủng kéo dài trên 12 tuần; Chảy mủ tai, tai có mùi hôi; Ù tai;(2) Nghe kém dẫn truyền; Tai giữa niêm mạc phù nề, thoái hóa; Triệu chứng đau thường không phổ biến; Ở trẻ em, các triệu chứng kể trên có thể dẫn đến trẻ phản ứng kém với âm thanh do nghe kém, khả năng thăng bằng kém.
Hình ảnh viêm tai giữa thủng nhĩ
Chẩn đoán viêm tai giữa mạn tính thủng nhĩ
Theo bác sĩ Hương,
phương pháp chẩn đoán viêm tai giữa mạn tính thủng nhĩ
thường dựa trên đánh giá lâm sàng, cận lâm sàng và chẩn đoán phân biệt cũng rất cần thiết.
1. Các đánh giá cận lâm sàng
Nội soi tai: Thấy mủ tai đặc, thối, chảy tai kéo dài, có thể có tổ chức cholesteatoma. Màng nhĩ có thể bị xẹp lõm vào trong, phồng, bị thủng, bờ lỗ thủng nham nhở, có thể có mô viêm ở hòm nhĩ, đáy hòm nhĩ bẩn. Cấy dịch tai: Phương pháp này giúp xác định vi khuẩn gây bệnh và làm kháng sinh đồ. Chụp CT-scan, MRI tai thái dương: giúp xác định chẩn đoán, mức độ bệnh lý trong tai giữa và cấu trúc xung quanh, tình trạng tiêu xương con hoặc xương thái dương, các biến chứng nội sọ… Đo thính lực: Phương pháp này giúp đánh giá sức nghe của bệnh nhân.(3)
2. Chẩn đoán phân biệt
Bác sĩ Hương cho biết, các chẩn đoán phân biệt nhằm phân biệt viêm tai giữa mạn tính thủng nhĩ và các tình trạng khác có nhiều biểu hiện tương tự dễ gây nhầm lẫn với viêm tai giữa mạn tính thủng nhĩ bao gồm:  Nhọt hay viêm ống tai ngoài: khi kéo vành tai và ấn bình tai thấy đau, nội soi thấy tình trạng viêm của ống tai ngoài. Viêm tấy hạch hoặc tổ chức liên kết sau tai: Bệnh này không có tiền sử chảy mủ tai, sức nghe bình thường. Viêm tai giữa sau lao phổi: Cần hỏi về tiền sử và chụp X-quang phổi…. Viêm tai giữa do xoắn khuẩn bệnh giang mai: Cần hỏi tiền sử bệnh và làm các xét nghiệm chuyên biệt để chẩn đoán.
Trẻ được nội soi kiểm tra bệnh lý tai tại bệnh viện Đa khoa Tâm Anh.
Điều trị viêm tai giữa mạn tính thủng nhĩ
Bác sĩ Hương cho biết, không thể
điều trị viêm tai giữa mạn tính thủng nhĩ
bằng phương pháp nội khoa, chỉ có điều trị ngoại khoa mới giúp đóng kín màng nhĩ, góp phần phục hồi chức năng nghe của bệnh nhân.  Phẫu thuật phục hồi: Phẫu thuật vá màng nhĩ đơn thuần qua nội soi hoặc đường sau tai và có thể kết hợp mở sào bào thượng nhĩ. Phẫu thuật tiệt căn xương chũm trong một số trường hợp có cholesteatoma.
Các phương pháp phòng ngừa viêm tai giữa mạn tính thủng nhĩ
Để
phòng ngừa viêm tai giữa mạn tính thủng nhĩ
, bác sĩ Hương khuyến nghị mỗi người nên:  Phòng ngừa và điều trị các nguyên nhân gây viêm tai giữa cấp như viêm VA, viêm mũi họng, sâu răng. Cần theo dõi và điều trị triệt để tình trạng viêm tai giữa cấp, không để tái phát lặp lại. Tình trạng viêm tai giữa mạn tính cần điều trị sớm, đúng cách đồng thời theo dõi sát sao để phòng ngừa biến chứng. Nếu điều trị bằng kháng sinh thì cần theo tuân theo chỉ định của bác sĩ chuyên khoa, uống đúng liều, không tự ý ngưng thuốc ngay cả khi các triệu chứng không còn xuất hiện để tránh tình trạng lờn thuốc, gây khó khăn cho việc điều trị về sau.
Các thắc mắc thường gặp về viêm tai giữa mạn tính thủng nhĩ
ThS.BSNT Nguyễn Thị Hương giải đáp các thắc mắc thường gặp về viêm tai giữa mạn tính thủng nhĩ.
1. Viêm tai giữa mạn tính gây thủng màng nhĩ để lâu có sao không?
Viêm tai giữa mạn tính thủng nhĩ có nguy hiểm không?
Viêm tai giữa mạn tính thủng màng nhĩ kéo dài có thể gây ra các biến chứng nghiêm trọng bao gồm hình thành khối cholesteatoma trong tai giữa, gây ăn mòn xương chũm, lan bệnh tích lên não; thoái hóa niêm mạc tai giữa; điếc dẫn truyền do chuỗi xương con bị phá hủy; liệt mặt do tổn thương dây thần kinh số VII; chậm phát triển ngôn ngữ nếu điếc cả hai tai ở trẻ nhỏ. Đặc biệt, biến chứng áp xe ngoài màng cứng hoặc áp xe não rất nguy hiểm vì có thể dẫn đến tử vong.
2. Viêm tai giữa có bị thủng màng nhĩ?
Viêm tai giữa không được chẩn đoán và điều trị kịp thời có thể gây ra nhiều biến chứng trong đó có thủng màng nhĩ.
3. Cách vệ sinh tai khi bị thủng màng nhĩ như thế nào?
Bác sĩ Hương hướng dẫn cách vệ sinh tai khi bị thủng màng nhĩ như sau:  Lấy một ít nước ấm vào ly rồi pha thêm nước muối sinh lý. Dùng khăn mềm nhúng vào nước đã pha, sau đó vắt khô rồi lau phía ngoài tai sạch sẽ. Nằm nghiêng với phần tai bị viêm hướng lên trần, sau đó nhỏ thuốc nhỏ tai theo chỉ định của bác sĩ. Giữ nguyên tư thế trong vài phút rồi nghiêng đầu sang phía tai bị viêm để dịch trong tai chảy ra. Dùng khăn sạch thấm khô tai. Thực hiện 2-3 lần mỗi ngày.
Khám và điều trị viêm tai giữa mạn tính thủng nhĩ ở đâu tốt?
Đối với
bệnh viêm tai giữa mạn tính thủng nhĩ
, bạn nên đến các cơ sở y tế có chuyên khoa tai mũi họng với bác sĩ giàu kinh nghiệm để được chẩn đoán và điều trị. Tốt hơn là bạn nên lựa chọn các bệnh viện được trang bị các thiết bị, máy móc, công nghệ hiện đại. Bởi vì nhiều trường hợp viêm phức tạp, các trang thiết bị sẽ giúp bác sĩ rất nhiều trong việc chẩn đoán chính xác, mang lại hiệu quả điều trị cao cũng như rút ngắn thời gian nằm viện. Hiện nay, khoa Tai Mũi Họng Bệnh viện Đa khoa Tâm Anh là đơn vị khám chữa các bệnh về tai mũi họng chuyên nghiệp với đội ngũ chuyên gia, bác sĩ hàng đầu, giỏi nghề, giàu kinh nghiệm. Đặc biệt, khoa Tai Mũi Họng Bệnh viện Đa khoa Tâm Anh cũng được trang bị các công nghệ, máy móc hiện đại bậc nhất phục vụ cho việc thăm khám và điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có viêm tai giữa mạn tính thủng nhĩ. Máy đo tiền đình NATUS của Mỹ (hiện chỉ có tại bệnh viện Đa khoa Tâm Anh TP.HCM); vHIT và SHIMP có độ chính xác theo tiêu chuẩn vàng, đánh giá được tất cả 6 ống bán khuyên chỉ với một lần kiểm tra duy nhất; Hệ thống máy đo ảnh động nhãn đồ (VNG) và Tập phục hồi chức năng tiền đình (TRV) (hiện chỉ có tại bệnh viện Đa khoa Tâm Anh Hà Nội) giúp chẩn đoán chính xác về nguyên nhân của tổn thương tiền đình; xây dựng các phác đồ tập phục hồi chuyên biệt với máy TRV; Máy nội soi của Đức có đầu tiên ở BVĐK Tâm Anh giúp phát hiện sớm tổn thương trên dây thanh, chẩn đoán chính xác nguyên nhân khàn tiếng, đo rối loạn Giọng, chẩn đoán rối loạn Nuốt vùng hạ họng – miệng thực quản; máy đo chức năng thính học Interacoustic (Đan Mạch) chẩn đoán khiếm thính đo âm ốc tai; hệ thống kính vi phẫu mổ tai Zeiss (Đức), hệ thống nội soi Karl Storz (Đức) cùng với hệ thống khoan Skeeter dùng phẫu thuật nội soi mũi xoang, nội soi vi phẫu thanh quản và mổ nội soi tai; hệ thống máy Coblator của Smith Nephew (Mỹ), dao plasma của Medtronic (Mỹ) dùng phẫu thuật cắt Amidan, nạo VA, đốt cuốn mũi, chỉnh hình màn hầu…
Để đặt lịch thăm khám viêm tai giữa mạn tính thủng nhĩ và các bệnh lý về tai mũi họng tại Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn