https://tamanhhospital.vn/viem-gan-c/
https://tamanhhospital.vn/viem-gan-c/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm gan C: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Viêm gan C: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Theo thống kê của Bộ y tế, nước ta hiện có khoảng 1 triệu người nhiễm virus viêm gan C. Bên cạnh virus viêm gan B và rượu, virus viêm gan C là một trong những nguyên nhân hàng đầu gây viêm gan mãn tính, xơ gan và ung thư gan. Điều đáng nói là viêm gan C không biểu hiện triệu chứng rõ ràng, có đến 90% người bệnh không biết mình mắc bệnh.
Bài viết dưới đây đề cập tổng quan về
bệnh viêm gan C
, dấu hiệu, nguyên nhân, phương pháp chẩn đoán, điều trị và phòng ngừa bệnh hiệu quả. Bài viết được tư vấn chuyên môn bởi BS.CKI Hoàng Đình Thành – Bác sĩ Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa, BVĐK Tâm Anh TP.HCM.
Mục lục
Bệnh viêm gan C là gì?
Dấu hiệu nhận biết bệnh viêm gan C
1. Triệu chứng của bệnh viêm gan C cấp tính
2. Triệu chứng của bệnh viêm gan C mãn tính
Nguyên nhân gây viêm gan siêu vi C
Virus viêm gan C có lây không?
Đối tượng nào dễ mắc viêm gan C
Bệnh viêm gan C có biến chứng gì?
Phác đồ chẩn đoán và điều trị viêm gan C
Xét nghiệm chẩn đoán viêm gan C
Phương pháp điều trị viêm gan C
Phòng ngừa bệnh viêm gan siêu vi C
Các câu hỏi thường gặp về bệnh viêm gan C
1. Có vắc xin phòng viêm gan C không?
2. Đang mang thai mà bị nhiễm viêm gan C có sao không?
3. Làm sao để tránh lây bệnh cho người khác?
4. Virus viêm gan C có thể sống bao lâu ở bên ngoài cơ thể?
Bệnh viêm gan C là gì?
Viêm gan C
là tình trạng nhiễm trùng gan do
siêu vi viêm gan C (HCV)
gây ra. Bệnh khiến các tế bào gan bị viêm, gây rối loạn chức năng gan. Theo thời gian, tình trạng viêm trong mô gan có thể hình thành các tổn thương xơ chai vĩnh viễn, dẫn đến nhiều biến chứng nguy hiểm như xơ gan và ung thư gan. Viêm gan C có thể ở dạng cấp tính hoặc mãn tính:
Viêm gan C cấp tính
là tình trạng nhiễm trùng ngắn hạn, kéo dài trong vòng 6 tháng sau khi virus xâm nhập vào cơ thể. Có khoảng 15 – 25% trường hợp nhiễm virus C tự khỏi hẳn, không cần điều trị đặc hiệu nào. Tuy nhiên, đa số trường hợp viêm gan cấp tính đều dẫn đến mãn tính.
Viêm gan C mãn tính
là tình trạng nhiễm trùng kéo dài trên 6 tháng. Nếu không được điều trị, bệnh có thể tồn tại suốt đời và gây ra các vấn đề sức khỏe nghiêm trọng, bao gồm suy chức năng gan, xơ gan, ung thư gan và thậm chí tử vong. Theo ước tính của Tổ chức Y tế thế giới, toàn cầu hiện có khoảng 71 triệu người đang bị nhiễm virus viêm gan C mãn tính.(1)
Dấu hiệu nhận biết bệnh viêm gan C
Người bị viêm gan C thường cảm thấy mệt mỏi, chán ăn
1. Triệu chứng của bệnh viêm gan C cấp tính
Theo WHO, khoảng 80% những ca nhiễm mới HCV không có triệu chứng. Tuy nhiên, ở giai đoạn viêm gan cấp tính, một số người bệnh có thể có những biểu hiện sau:  Sốt nhẹ Buồn nôn hoặc nôn Mệt mỏi Chán ăn, ăn không ngon Vàng da Nước tiểu đậm Phân nhạt màu Đau bụng trên bên phải Đau khớp   Các triệu chứng thường xuất hiện sau 2 – 12 tuần nhiễm virus và kéo dài từ 2 tuần – 3 tháng. Nếu virus không được loại bỏ, bệnh sẽ chuyển sang giai đoạn mãn tính.
2. Triệu chứng của bệnh viêm gan C mãn tính
Đối với viêm gan C mãn tính, virus sẽ tồn tại trong cơ thể người bệnh “âm thầm” trong nhiều năm. Hầu hết những người bị viêm gan C mãn tính không có bất kỳ triệu chứng nào hoặc chỉ có các triệu chứng chung chung như mệt mỏi mơ hồ kéo dài hoặc các rối loạn chức năng tiêu hóa. Người bệnh thường chỉ biết mình bị viêm gan mãn tính khi được sàng lọc để hiến máu hoặc tiến hành xét nghiệm máu trong các buổi khám sức khỏe định kỳ, hoặc trước các thủ thuật/ phẫu thuật vì bệnh lý khác. Vì lý do này,
bệnh viêm gan C
dễ dẫn bị bỏ sót. Khi tổn thương gan đủ nặng, người bệnh có thể gặp phải tình trạng của suy chức năng tế bào gan như mệt mỏi, chán ăn, sụt cân, dễ bị chảy máu, bầm tím, ngứa da..; tình trạng của tăng áp lực tĩnh mạch cửa như: sưng phù chân, cổ trướng (báng bụng), chảy máu tiêu hóa (ói ra máu từ vỡ tĩnh mạch thực quản giãn, đi tiêu ra máu do trĩ biến chứng nặng…); lú lẫn, nói lắp, hôn mê do bệnh não gan hoặc phát hiện khối u ác tính ở gan (HCC: ung thư tế ban gan). (2)
Nguyên nhân gây viêm gan siêu vi C
Bệnh viêm gan C là do siêu vi viêm gan C (
Hepatitis C Virus: HCV
) gây ra. Virus viêm gan C có tính đa hình thái kiểu gen rất cao. Hiện giới y học đã xác định được 6 kiểu gen chính đánh số từ 1 đến 6. Kiểu gen HCV chủ yếu ở người bệnh tại Việt Nam là kiểu gen 1, tiếp theo lần lượt là kiểu gen 6, 2 và 3. Tùy thuộc vào kiểu gen virus mà các khuyến cáo điều trị sẽ khác nhau.
Virus viêm gan C có lây không?
Dùng chung kim tiêm là một trong những con đường chính lây lan virus viêm gan C Bác sĩ Thành cho biết viêm gan C là một bệnh có khả năng lây truyền cao.
Virus viêm gan C
chủ yếu lây truyền qua đường máu với các hình thức sau:  Dùng chung dụng cụ sử dụng ma tuý: Bất cứ thứ gì liên quan đến việc tiêm chích ma túy, từ ống tiêm, kim tiêm cho đến garô (dây thắt) đều có thể dính máu và làm lây truyền bệnh viêm gan C. Các loại ống dùng để hút hoặc hít ma túy cũng có thể dính máu do nứt môi hoặc chảy máu cam. Dùng chung dụng cụ xăm hoặc xỏ khuyên: Các thiết bị xăm, xỏ khuyên và mực xăm có thể làm lây lan virus. Tái sử dụng hoặc sử dụng các thiết bị, dụng cụ y tế không được khử trùng đúng cách, đặc biệt là các loại bơm kim tiêm Truyền máu không qua sàng lọc virus HCV Dùng chung các đồ dùng có khả năng dính máu của người bệnh như dao cạo râu, bàn chải đánh răng, đồ cắt móng tay…   Virus HCV cũng có thể lây truyền qua đường tình dục và có thể truyền từ mẹ sang con. Tuy nhiên, các phương thức lây truyền này ít phổ biến hơn.
Viêm gan C không lây lan qua thức ăn, nước uống, tiếp xúc thông thường như ôm, hôn và dùng chung đồ ăn, thức uống với người bị bệnh. (3)
Đối tượng nào dễ mắc viêm gan C
Viêm gan C là một căn bệnh rất dễ lây lan và ai cũng có thể mắc phải bệnh này. Những đối tượng dễ mắc viêm gan C bao gồm:  Người tiêm chích ma tuý: Tiêm chích ma tuý là một trong những cách lây nhiễm virus viêm gan C phổ biến nhất. Nhân viên chăm sóc sức khỏe: Bác sĩ, y tá, nhân viên phòng thí nghiệm có nhiều khả năng tiếp xúc với máu hoặc vô tình bị kim đâm. Bệnh nhân chạy thận nhân tạo: Người bệnh có thể bị lây nhiễm do sử dụng các thiết bị lọc máu không được vệ sinh đúng cách. Người có đời sống tình dục không lành mạnh: Quan hệ tình dục với nhiều bạn tình, quan hệ tình dục không bảo vệ làm tăng nguy cơ lây nhiễm virus. Người có người thân mắc bệnh: Tiếp xúc gần gũi hàng ngày với người bị bệnh có thể làm tăng nguy cơ mắc bệnh. Người có khuyên hoặc hình xăm trên cơ thể: Các thiết bị và vật dụng xăm hình/xỏ khuyên có thể bị nhiễm HCV, làm tăng nguy cơ lây nhiễm. Trẻ có mẹ mắc bệnh viêm gan C: Nếu người mẹ bị nhiễm HIV và viêm gan C, trẻ sơ sinh sẽ có nhiều khả năng bị nhiễm bệnh hơn.   Các đối tượng có nguy cơ cao nhiễm virus viêm gan C nên thực hiện
xét nghiệm viêm gan C
để xác định tình trạng lây nhiễm hiện tại của bản thân và có kế hoạch điều trị sớm khi mắc bệnh. (4)
Bệnh viêm gan C có biến chứng gì?
Viêm gan C có thể gây ra nhiều biến chứng nghiêm trọng, bao gồm:  Tình trạng viêm gan mạn tính: biểu hiện bởi các triệu chứng của suy chức năng gan từ nhẹ đến nặng. Tuy vậy, đa số trường hợp ít có triệu chứng rõ ràng. Xơ gan: Viêm gan kéo dài gây tổn thương gan, các mô tổn thương liên tục được thay thế bằng các mô sẹo, khiến gan dần bị xơ hóa. Theo WHO, có khoảng 15 – 30% người bị viêm gan mãn tính tiến triển thành xơ gan trong vòng 20 năm. Biểu hiện xơ gan là tùy giai đoạn còn bù trừ hay mất bù trừ của chức năng tế bào gan và tăng áp lực tĩnh mạch cửa gan. Một số biểu hiện trầm trọng hay thấy như ói ra máu, chảy máu khó cầm, nhiễm trùng ổ bụng, hôn mê, và cuối cùng là tử vong do các biến chứng này. Ung thư gan: Virus viêm gan C được xác định là một trong những nguyên nhân gây ung thư gan. Những người bị xơ gan liên quan đến HCV có nguy cơ ung thư gan cao hơn những người bị xơ gan liên quan đến uống nhiều rượu. Nguy cơ ung thư sẽ cao hơn nữa nếu người bệnh vừa bị viêm gan C vừa nghiện rượu.
Phác đồ chẩn đoán và điều trị viêm gan C
Xét nghiệm chẩn đoán viêm gan C
Xét nghiệm chẩn đoán viêm gan C
Bác sĩ có thể
chẩn đoán viêm gan C
thông qua xét nghiệm máu. Đầu tiên, bác sĩ sẽ chỉ định người bệnh thực hiện xét nghiệm nhằm kiểm tra sự hiện diện của kháng thể chống HCV. Kháng thể chống HCV là những chất cơ thể tạo ra để chống lại virus viêm gan C, thường xuất hiện khoảng 12 tuần sau khi bị nhiễm virus. Nếu kết quả xét nghiệm kháng thể chống HCV dương tính, người bệnh có khả năng cao là đã bị nhiễm virus. Bác sĩ có thể chỉ định người bệnh tiếp tục thực hiện một số xét nghiệm khác để xác định chẩn đoán, bao gồm:  Xét nghiệm HCV – RNA (đo tải lượng HCV): đo số lượng ARN virus hiện có trong máu người bệnh Xét nghiệm xác định kiểu gen: Nhằm tìm ra loại virus viêm gan C nào đang gây bệnh, vì hiện tại có đến 6 kiểu gen chính của HCV. Thông tin này sẽ giúp xác định phương pháp điều trị sẽ hiệu quả nhất cho người bệnh.   Nếu các xét nghiệm cho thấy người bệnh bị viêm gan C mãn tính hoặc có dấu hiệu tổn thương gan, bác sĩ có thể chỉ định người bệnh thực hiện các xét nghiệm kiểm tra hoạt động của gan, như xét nghiệm chức năng gan, hình ảnh ảnh gan qua siêu âm bụng, độ xơ chai gan qua siêu âm đàn hồi hoặc chụp cắt lớp hoặc cộng hưởng từ gan phát hiện u gan, xét nghiệm máu tầm soát sớm ung thư tế bào gan (HCC Risk)…
Phương pháp điều trị viêm gan C
Nhiễm trùng viêm gan C được điều trị bằng thuốc kháng virus. Việc lựa chọn loại thuốc và thời gian điều trị phụ thuộc vào kiểu gen HCV, các tổn thương gan hiện có, các tình trạng y tế khác (nếu có) và các phương pháp điều trị trước đó. Hiện nay,
phác đồ điều trị viêm gan C
chủ yếu sử dụng các loại thuốc kháng virus tác dụng trực tiếp (DAAs) như Sofosbuvir, Ledipasvir, Daclatasvir, Elbasvir, Grazoprevir, Velpatasvir… có tác dụng loại bỏ hoàn toàn virus viêm gan C ra khỏi cơ thể, đồng thời ngăn ngừa tổn thương gan. Thời gian điều trị trung bình với phác đồ sử dụng DAAs là 12 tuần, một số trường hợp cần kéo dài hơn, đến 24 tuần. Việc sử dụng DAAs có thể phối hợp hoặc không phối hợp với Ribavirin, tùy trường hợp cụ thể.
Nếu người bệnh đã phát triển các biến chứng nghiêm trọng do nhiễm viêm gan C mãn tính, bác sĩ có thể trao đổi với người bệnh và gia đình để tiến hành ghép gan. Ghép gan là phẫu thuật thay thế một phần hoặc toàn bộ lá gan đã bị hư hỏng của người bệnh bằng gan khỏe mạnh từ người cho. Bên cạnh việc điều trị bằng các phương pháp y khoa, một chế độ ăn uống hợp lý cũng giúp người bệnh giảm gánh nặng cho gan và mau chóng phục hồi thể lực. Người bệnh nên chủ động bổ sung các loại thực phẩm giàu chất dinh dưỡng, tốt cho sức khỏe như các loại hạt, các loại đậu, cá, thịt gà, rau xanh, trái cây… Đồng thời, bệnh nhân hạn chế ăn thức ăn nhanh, nhiều dầu mỡ, nội tạng động vật, thịt đỏ…, kiêng bia, rượu và bỏ hút thuốc lá. Điều quan trọng cần lưu ý là người bệnh có thể bị viêm gan C nhiều lần. Do đó, sau khi điều trị thành công, người bệnh cần hết sức cảnh giác, nghiêm túc thực hiện các biện pháp phòng ngừa để ngăn nhiễm trùng tái phát. (5)
Phòng ngừa bệnh viêm gan siêu vi C
Không dùng chung các vật dụng cá nhân có khả năng dính máu để phòng tránh viêm gan siêu vi C Viêm gan siêu vi C hoàn toàn có thể phòng ngừa bằng cách tránh tiếp xúc với máu của người bị nhiễm bệnh. Một số phương pháp phòng ngừa lây nhiễm hiệu quả như sau:  Tuyệt đối không dùng chung kim tiêm: Những người sử dụng ma túy qua đường tĩnh mạch có khả năng bị lây nhiễm viêm gan C rất cao vì tình trạng dùng chung bơm kim tiêm. Ngoài kim tiêm, HCV cũng có thể tồn tại trong các dụng cụ khác như ống hút, ống hít khi sử dụng ma túy trái phép. Tránh tiếp xúc trực tiếp với máu hoặc các chế phẩm từ máu: Những người làm trong ngành y tế, xét nghiệm cần cẩn thận để tránh tiếp xúc trực tiếp với máu của người bệnh. Các thiết bị và dụng cụ y tế sau khi sử dụng đều phải được vứt bỏ một cách an toàn hoặc tiệt trùng đúng cách để ngăn ngừa lây nhiễm bệnh viêm gan C. Không dùng chung các vật dụng chăm sóc cá nhân: Không dùng chung các vật dụng như bàn chải đánh răng, dao cạo râu, cắt móng tay và kéo để tránh bị dính máu và làm lây lan virus. Chọn tiệm xăm và xỏ khuyên cẩn thận: Lựa chọn tiệm xăm hình hoặc xỏ khuyên uy tín, có quy trình vệ sinh phù hợp sẽ giúp ngăn ngừa tình trạng lây nhiễm. Quan hệ tình dục an toàn: Không quan hệ tình dục không bảo vệ với nhiều bạn tình hoặc với bất kỳ đối tác nào có tình trạng sức khỏe không đảm bảo.   Bên cạnh đó, việc duy trì một lối sống lành mạnh, quản lý tốt cân nặng, hạn chế tiếp xúc với các tác nhân độc hại cho gan như thuốc lá, rượu bia, chất kích thích, hóa chất… và khám sức khỏe định kỳ cũng là phương pháp giúp bạn bảo vệ lá gan, phát hiện sớm và điều trị kịp thời viêm gan C cũng như các bệnh về gan khác.
Các câu hỏi thường gặp về bệnh viêm gan C
1. Có vắc xin phòng viêm gan C không?
Hiện tại vẫn chưa có
vắc xin phòng ngừa bệnh viêm gan C
. Mặc dù một số nghiên cứu đang được tiến hành nhưng chưa có đầy đủ bằng chứng về hiệu quả và an toàn của chúng. Việc phát triển vắc-xin cho bệnh viêm gan C đang gặp nhiều thách thức, HCV có nhiều kiểu gen, nhiều phân nhóm và biến đổi nhanh chóng, vì vậy, chúng dễ dàng trốn được hệ thống miễn dịch. Tuy nhiên, đã có vắc xin cho viêm gan siêu vi A và B. Bác sĩ có thể đề nghị người bệnh viêm gan C tiêm các loại vắc xin này vì viêm gan A và B có thể dẫn đến nhiều biến chứng khác nhau trong quá trình điều trị viêm gan C.
2. Đang mang thai mà bị nhiễm viêm gan C có sao không?
Viêm gan C có thể lây từ mẹ sang con
, tuy nhiên khả năng lây nhiễm không cao (khoảng 4 – 8%). Nguy cơ lây nhiễm sẽ tăng lên nếu người mẹ có tải lượng virus viêm gan C cao hoặc đồng nhiễm HIV.
Mẹ bị mắc viêm gan C không làm tăng nguy cơ dị tật thai nhi. Tuy nhiên, trong một số ít trường hợp, viêm gan C có thể tiến triển nặng đe dọa đến sự an toàn của cả mẹ và con. Do đó, trong trường hợp nghi ngờ bản thân nhiễm HCV khi đang mang thai, mẹ bầu cần đến các bệnh viện chuyên khoa để được xét nghiệm và tư vấn cách điều trị. Tuyệt đối không tự ý sử dụng thuốc để tránh các hậu quả khó lường về sau.
3. Làm sao để tránh lây bệnh cho người khác?
Người bệnh viêm gan C cần thực hiện các biện pháp sau để tránh lây bệnh cho người khác:  Để riêng biệt các dụng cụ cá nhân có khả năng gây tổn thương, chảy máu như dao cạo, kéo, cắt móng tay, bàn chải đánh răng để tránh dính sang người khác hoặc nhầm lẫn khi sử dụng Luôn dự trữ sẵn găng tay y tế, đề phòng trường hợp bị thương hoặc cần người chăm sóc sức khỏe Nếu có vết thương hở, người bệnh cần băng bó cẩn thận, tránh làm dính ra các vật dụng khác hoặc khi tiếp xúc với người khác. Hỏi ý kiến bác sĩ về việc quan hệ tình dục khi đang mắc bệnh, có đời sống tình dục lành mạnh Phụ nữ mắc viêm gan C cần điều trị triệt để bệnh để tránh lây nhiễm cho con.
4. Virus viêm gan C có thể sống bao lâu ở bên ngoài cơ thể?
HCV có thể tồn tại trên các bề mặt ở nhiệt độ phòng ít nhất 16 giờ nhưng không quá 4 ngày. Tại Hội nghị lần thứ 17 về Retrovirus & Nhiễm trùng Cơ hội, các nhà nghiên cứu người Mỹ đã công bố một phát hiện cho rằng trong những trường hợp thích hợp, HCV vẫn tồn tại trong một ống tiêm đến 63 ngày.
Viêm gan C
là một trong những nguyên nhân hàng đầu dẫn đến các bệnh về gan mãn tính. Mặc dù nguy hiểm nhưng bệnh hoàn toàn có thể chữa khỏi bằng các phương pháp điều trị thích hợp. Do đó, người bệnh khi có các biểu hiện bất thường hoặc nghi ngờ mình bị lây nhiễm HCV nên đến các cơ sở y tế uy tín để được kiểm tra và làm xét nghiệm chẩn đoán Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện đa khoa Tâm Anh quy tụ các bác sĩ giỏi, tận tâm, có kinh nghiệm lâu năm trong điều trị các bệnh lý về gan như viêm gan siêu vi (viêm gan A, B, C), viêm gan cấp và mạn do các nguyên nhân khác, xơ gan, ung thư gan… Bên cạnh đó, với sự đầu tư bài bản và nghiêm túc về cơ sở vật chất, hệ thống máy móc và dịch vụ chăm sóc sức khỏe, người bệnh hoàn toàn có thể an tâm khi thăm khám và điều trị tại bệnh viện.
Đội ngũ bác sĩ dày dặn kinh nghiệm của Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện đa khoa Tâm Anh
Để đặt lịch khám và
điều trị viêm gan C
với các chuyên gia tại Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa giàu kinh nghiệm của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Hệ thống Bệnh viện Đa khoa Tâm Anh
:  Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội  Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP HCM  Hotline: 0287 102 6789 – 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn