https://tamanhhospital.vn/viem-tuyen-nuoc-bot/
https://tamanhhospital.vn/viem-tuyen-nuoc-bot/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tuyến nước bọt: Triệu chứng, nguyên nhân và cách điều trị
Viêm tuyến nước bọt: Triệu chứng, nguyên nhân và cách điều trị
Viêm tuyến nước bọt phổ biến vào mùa lạnh và ở người trong độ tuổi từ 50-60 tuổi do nhiễm virus, vi khuẩn.
Bài viết được tư vấn chuyên môn bởi bác sĩ BSNT.CKII Trần Thị Thuý Hằng, Trường khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM
BSNT.CKII Trần Thị Thuý Hằng, Trường khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, các tuyến nước bọt tiết ra nước bọt làm ẩm thức ăn giúp chúng ta dễ nuốt, đồng thời nước bọt chứa các enzym (protein) giúp phân hủy thức ăn để dạ dày tiêu hóa dễ hơn. Nếu
tuyến nước bọt bị viêm
, lượng dịch tiết sẽ giảm, gây khô miệng, ảnh hưởng không tốt đến quá trình tiêu hóa và nếu kéo dài có thể gây sâu răng. Biến chứng của bệnh có thể là áp xe tuyến, nhiễm trùng lan rộng gây chèn ép đường thở, nhiễm trùng huyết. Do vậy, chúng ta cần phải điều trị sớm tình trạng này, không nên để bệnh kéo dài.
Viêm tuyến nước bọt thường xảy ra ở độ tuổi 50-60 tuổi
Mục lục
Viêm tuyến nước bọt là gì?
Các loại bệnh viêm tuyến nước bọt
Nguyên nhân gây viêm tuyến nước bọt
Các triệu chứng viêm tuyến nước bọt
Các biến chứng của bệnh viêm tuyến nước bọt
Các phương pháp chẩn đoán viêm tuyến nước bọt
Hình ảnh viêm tuyến nước bọt qua siêu âm
Các phương pháp điều trị viêm tuyến nước bọt
Chỉ định phẫu thuật viêm tuyến nước bọt
Các biện pháp phòng ngừa bệnh viêm tuyến nước bọt
Các thắc mắc thường gặp về bệnh viêm tuyến nước bọt
2. Viêm tuyến nước bọt uống thuốc gì?
3. Viêm tuyến nước bọt có nguy hiểm không?
4. Viêm tuyến nước bọt có nổi hạch không?
5. Viêm tuyến nước bọt có phải quai bị không?
6. Phân biệt viêm tuyến nước bọt và quai bị
7. Viêm tuyến nước bọt có tự khỏi không và bao lâu thì khỏi bệnh?
8. Chữa viêm tuyến nước bọt có cần phải phẫu thuật không?
9. Bị viêm tuyến nước bọt khám ở đâu và giá bao nhiêu?
Viêm tuyến nước bọt là gì?
Viêm tuyến nước bọt
là tình trạng tuyến nước bọt bị nhiễm trùng gây sưng, đau. Nguyên nhân có thể do nhiễm virus hoặc do ống dẫn nước bọt bị tắc nghẽn, tạo điều kiện cho vi khuẩn gây bệnh hoạt động.(1)
Các loại bệnh viêm tuyến nước bọt
Theo giải phẫu bệnh, tình trạng nhiễm trùng tuyến nước bọt thường xảy ra ở 3 tuyến nước bọt chính:
Viêm tuyến nước bọt mang tai
: Là tình trạng nhiễm trùng tuyến nước bọt nằm ở 2 bên má, phía trước tai. Đây là tuyến nước bọt lớn nhất của cơ thể.
Viêm tuyến nước bọt dưới hàm
: Là tình trạng nhiễm trùng các tuyến nước bọt nằm vùng dưới hàm. Đây là những tuyến nước bọt lớn thứ hai.
Viêm tuyến nước bọt dưới lưỡi
: Là tình trạng nhiễm trùng các tuyến nước bọt nằm ở hai bên lưỡi, nằm dưới sàn miệng. Đây là tuyến nhỏ nhất trong số các tuyến nước bọt chính.      Bác sĩ Thuý Hằng cho biết thêm, ngoài các tuyến chính này, nhiều tuyến nước bọt nhỏ được phân bố khắp miệng. Tất cả các tuyến sản xuất nước bọt, hỗ trợ phân hủy thức ăn như một phần của quá trình tiêu hóa đều có thể bị viêm nếu nhiễm virus, vi khuẩn.
Nguyên nhân gây viêm tuyến nước bọt
Viêm tuyến nước bọt phổ biến nhất là do vi-rút (Virus quai bị, HIV, Coxsackievirus, Parainfluenza loại 1 và 2, Virus herpes, virus
cúm A
…). Ngoài ra, viêm tuyến nước bọt có thể xảy ra do vi khuẩn hoặc nấm. Vi khuẩn thường gây viêm tuyến nước bọt là Staphylococcus aureus gây ra, các loại vi khuẩn khác bao gồm vi khuẩn liên cầu, vi khuẩn Coliform
Nhiễm trùng tuyến nước bọt
thường bắt đầu bằng sự giảm lưu lượng nước bọt hoặc tắc nghẽn trong tuyến. Sự tắc nghẽn có thể tạo điều kiện cho các loại vi trùng xâm nhập và sinh sôi gây viêm tại chỗ. Khi bị viêm, các tuyến nước bọt có xu hướng tiết ít nước bọt hơn hoặc gây ra tình trạng tích tụ dịch tiết trong ống tuyến. Điều này lại tiếp tục làm gia tăng nồng độ vi khuẩn hoặc virus trong nước bọt.(2) Tình trạng
tắc nghẽn tuyến nước bọt
có thể do các yếu tố như: Sỏi tuyến nước bọt; ống nước bọt bị gấp khúc; khối u; các tuyến nước bọt hình thành bất thường, sẹo hẹp ống tuyến. Trong khi đó, tình trạng giảm tuyến nước bọt lại thường xuất phát từ các yếu tố: Tuổi tác, thường từ 50-60 tuổi; người vừa trải qua phẫu thuật; xạ trị trong miệng; mắc bệnh Sjögren; mắc chứng khô miệng, mất nước; mắc chứng rối loạn ăn uống, suy dinh dưỡng, miễn dịch yếu; dùng thuốc kháng histamin, thuốc lợi tiểu, thuốc chẹn beta, thuốc an thần, thuốc chống trầm cảm, thuốc chống rối loạn thần kinh và các loại thuốc khác điều trị tâm thần khác; suy thận; thở bằng miệng khi ngủ, căng thẳng, nấm miệng, đái tháo đường…
Viêm tuyến nước bọt phổ biến nhất là do vi khuẩn Staphylococcus aureus gây ra.
Các triệu chứng viêm tuyến nước bọt
Dấu hiệu viêm tuyến nước bọt
thường thấy bao gồm:    Tuyến nước bọt mang tai hoặc dưới hàm hai bên: Viêm sưng các tuyến này có thể gây biến dạng mặt như mặt phình to, cổ bạnh và cằm xệ. Da vùng tuyến mang tai: Có thể căng cứng, bóng nhưng thường không đỏ, sờ nóng đau; nếu viêm tuyến nước bọt do virus thì khi ấn vào không thấy lõm; nếu viêm do vi khuẩn thì đỏ da và ấn vào có thể lõm Nước bọt: Giảm, ít và quánh. Lỗ ống Stenon: Nếu viêm do vi khuẩn, lỗ ống Stenon sẽ thấy viêm đỏ hoặc/và có mủ chảy ra khi vuốt dọc ống tuyến. Góc hàm: Sưng to do tuyến nước bọt mang tai/dưới hàm hoặc do hạch to Biểu hiện viêm tuyến nước bọt khác: Đau họng, há miệng hoặc bị đau hàm; khi nuốt đau lan ra tai; sốt ớn lạnh kèm đau đầu; mệt mỏi; hôi miệng. Trường hợp nếu nhiễm trùng tuyến nước bọt do khối u sẽ cảm thấy u cục, cứng khu vực bị viêm.      Bác sĩ Thuý Hằng khuyên, người bệnh nên đến bệnh viện ngay khi tình trạng viêm bắt đầu gây khó khăn cho việc ăn uống, nuốt hoặc thở gây đau nhiều, các triệu chứng không thuyên giảm mặc dù đã ngậm nước muối, vệ sinh răng miệng và điều trị tại nhà.
Sưng tuyến nước bọt có thể gây biến dạng mặt như mặt phình to, cổ bạnh và cằm xệ.
Các biến chứng của bệnh viêm tuyến nước bọt
Tình trạng viêm tuyến nước bọt nếu không điều trị kịp thời có thể gây biến chứng nguy hiểm như:    Áp xe tuyến nước bọt: Tình trạng nhiễm trùng không được kiểm soát hoặc điều trị kịp thời để lâu có thể gây tích tụ mủ và biến chứng thành áp xe. Phì đại tuyến nước bọt: Viêm nhiễm tuyến nước bọt mạn tính có thể dẫn đến phì đại tuyến nước bọt. Bên cạnh đó, phì đại tuyến nước bọt có thể do nguyên nhân tự miễn, u tân sinh Tắc nghẽn đường thở: Nhiễm trùng không được kiểm soát có thể dẫn đến sưng cổ và tắc nghẽn đường thở. Nhiễm trùng nước bọt lan đến xương mặt có thể khó kiểm soát.
Các phương pháp chẩn đoán viêm tuyến nước bọt
Phương pháp chuẩn đoán tình trạng viêm tuyến nước bọt phổ biến nhất hiện nay bao gồm: siêu âm, chụp CT-scan, MRI, Sinh thiết; nội soi, và cấy mủ từ ống tuyến nước bọt trong trường hợp nghi ngờ nhiễm trùng tuyến nước bọt.(4)
Sưng do tắc nghẽn ống tuyến nước bọt
gây ra các cơn đau liên quan đến ăn hoặc uống thực phẩm gây tăng tiết nước bọt. Để chẩn đoán phân biệt với một số nguyên nhân có thể gây sưng to tuyến nước bọt, bác sĩ có thể sử dụng các xét nghiệm khác bao gồm:    Sinh thiết: Thực hiện bằng cách lấy mẫu mô tuyến nước bọt và kiểm tra dưới kính hiển vi. Nội soi: Thực hiện bằng cách đưa ống nội soi có gắn camera rất nhỏ vào các ống tuyến nước bọt để quan sát. X-quang: Chỉ định trong trường hợp bác sĩ không thể chẩn đoán trong quá trình khám sức khỏe. Chụp X-quang có thể được thực hiện sau khi sử dụng tương phản có thể nhìn thấy trên tia X đã được tiêm vào các tuyến nước bọt và ống dẫn. Chụp cắt lớp vi tính (CT), siêu âm hoặc chụp cộng hưởng từ (MRI): Chỉ định trong trường hợp nghi ngờ có nhiễm trùng để xác định viêm. Cấy mủ từ ống tuyến nước bọt: Nếu bác sĩ có thể nặn mủ từ ống dẫn của tuyến nước bọt bị viêm, vi khuẩn sẽ được nuôi cấy trong phòng thí nghiệm. Xét nghiệm máu: Để phát hiện tình trạng tăng amylase trong máu và nước tiểu, bạch cầu giảm, bạch cầu đa nhân trung tính giảm nếu viêm do vi rút, hoặc bạch cầu đa nhân trung tính tăng đối với nguyên nhân vi khuẩn.
Xét nghiệm máu có thể giúp chẩn đoán bệnh viêm tuyến nước bọt
Hình ảnh viêm tuyến nước bọt qua siêu âm
Viêm tuyến nước bọt cấp tính: Các tuyến nước bọt sưng to, cấu trúc giảm âm không đồng nhất biểu hiện bằng các nốt giảm âm nhỏ và tăng sinh mạch trong nhu mô tuyến. Viêm tuyến nước bọt mạn tính: Kích thước tuyến nước bọt bình thường hoặc bé đi, giảm âm, không đồng nhất. Trên siêu âm Doppler màu thường không có tăng các dòng chảy của mạch máu. Áp xe tuyến nước bọt: Các ổ giảm âm hoặc trống âm có tăng cường âm phía sau, các bờ không rõ, dịch hóa trung tâm và các bọt khí nhỏ. Các hạch bạch huyết xung quanh: Sưng to, tăng sinh mạch nhưng cấu trúc âm vẫn đồng nhất.
Các phương pháp điều trị viêm tuyến nước bọt
Bác sĩ Thuý Hằng cho biết, nếu
nhiễm trùng tuyến nước bọt
không có biến chứng thì có thể tự khỏi mà không cần dùng thuốc. “Tuy nhiên, đối với trẻ em và trẻ nhỏ, những người có miễn dịch yếu thì bác sĩ khuyến nghị nên đến bệnh viện để thăm khám sớm nhất. Bởi vì ở các đối tượng này, tình trạng nhiễm trùng có thể diễn tiến nặng và có nguy cơ gây ra các biến chứng ảnh hưởng xấu tới sức khỏe như đã nêu ở phần trên”. Theo bác sĩ Thuý Hằng, đối với việc
điều trị viêm tuyến nước bọt
nói chung, cần thực hiện trên nguyên tắc giảm đau, kháng viêm, chống nhiễm trùng. Theo đó, các khuyến nghị về điều trị theo từng mức độ viêm cụ thể như sau:    Nếu nhiễm trùng do vi khuẩn: Dùng thuốc kháng sinh để điều trị vi khuẩn. Lưu ý khi dùng thuốc kháng sinh là cần có chỉ định của bác sĩ chuyên khoa và uống đủ liều, không tự ý ngưng thuốc giữa chừng nhằm tránh tình trạng đề kháng kháng sinh, gây khó khăn cho việc điều trị về sau.(3) Nếu nhiễm trùng do virus: theo dõi hoặc sử dụng thuốc kháng vi-rút nếu cần. Nếu có áp xe, tụ mủ: Cần rạch dẫn lưu dịch mủ. Trường hợp viêm do tắc nghẽn có nguyên nhân từ sỏi tuyến nước bọt thì có thể sử dụng liệu pháp xoa bóp nhẹ nhàng khu vực tắc nghẽn để loại bỏ sỏi. Trường hợp tắc nghẽn do gấp khúc tuyến nước bọt: Có thể phẫu thuật để sửa chữa hoặc loại bỏ các đường gấp khúc hoặc các ống bị hẹp ảnh hưởng đến dòng chảy của nước bọt. Nếu nhiễm trùng tuyến nước bọt có nguồn gốc từ tình trạng tự miễn: Người bệnh cần điều trị ổn định miễn dịch và nâng cao đề kháng chẳng hạn như tăng cường bồi bổ sau phẫu thuật, điều trị bệnh đái tháo đường.
Chỉ định phẫu thuật viêm tuyến nước bọt
Bác sĩ Thuý Hằng cho biết: “Nếu nhiễm trùng không đáp ứng với kháng sinh tiêm tĩnh mạch sau 48 giờ, có thể cần phải phẫu thuật và dẫn lưu tuyến nước bọt để kiểm soát nhiễm trùng. Nếu sỏi nước bọt làm tắc nghẽn các tuyến và góp phần gây nhiễm trùng, người bệnh có thể cần nội soi ống tuyến lấy sỏi để nhiễm trùng không tái phát. Đối với trường hợp có sỏi nước bọt lớn, mổ mở cắt tuyến nước bọt sẽ được đặt ra. Ngoài ra, bác sĩ Thuý Hằng hướng dẫn thêm
cách chữa viêm tuyến nước bọt tại nhà
đối với tình trạng nhiễm trùng nhẹ.    Uống nhiều nước. Ăn kẹo cứng hoặc uống nước chanh để tăng lưu lượng nước bọt. Chườm ấm. Xoa bóp các tuyến nước bọt. Vệ sinh răng miệng kỹ. Tránh để thức ăn dính vào vòm miệng; ăn miếng nhỏ và nhai kỹ; tránh đồ uống có cồn hoặc axit; đặc biệt người bệnh không nên dùng nước súc miệng hóa học.
Các biện pháp phòng ngừa bệnh viêm tuyến nước bọt
Để
phòng ngừa viêm tuyến nước bọt
, bác sĩ Thuý Hằng khuyên mọi người nên:    Bỏ thuốc lá, rượu bia; Giữ gìn vệ sinh răng miệng; Tránh để cơ thể mất nước bằng cách uống đủ 2 lít nước mỗi ngày; Có thể nhai kẹo cứng hoặc kẹo cao su để kích thích tiết nước bọt; Tăng cường sức đề kháng cho cơ thể, tập thể dục mỗi ngày để phòng ngừa nhiễm vi khuẩn, virus gây bệnh.
Các thắc mắc thường gặp về bệnh viêm tuyến nước bọt
Bác sĩ Thuý Hằng giải đáp từng thắc mắc của quý độc giả theo từng câu hỏi lần lượt như sau.
1. Viêm tuyến nước bọt có lây không?
Viêm tuyến nước bọt là bệnh không lây nhiễm nên bạn không cần phải tránh tiếp xúc với người bệnh.
2. Viêm tuyến nước bọt uống thuốc gì?
Viêm tuyến nước bọt nhẹ
có thể không cần uống thuốc, hoặc chỉ cần sử dụng thuốc giảm đau. Các thuốc sử dụng trong viêm tuyến nước bọt bao gồm: thuốc kháng sinh, giảm viêm, giảm đau tuy nhiên cần dùng thuốc theo chỉ định của bác sĩ. Người bệnh không nên tự mua thuốc kháng sinh về uống, hoặc điều trị bằng các loại thuốc không theo chỉ định của bác sĩ chuyên khoa.
3. Viêm tuyến nước bọt có nguy hiểm không?
Viêm tuyến nước bọt không phải là bệnh lý nguy hiểm song không vì thế mà chủ quan để bệnh kéo dài. Các biến chứng viêm tuyến nước bọt có thể để lại nhiều hệ quả nghiêm trọng gây ảnh hưởng tới sức khỏe và thẩm mỹ, chẳng hạn như: áp xe tuyến nước bọt, biến dạng mặt, tắt nghẽn đường thở, nhiễm trùng huyết…
4. Viêm tuyến nước bọt có nổi hạch không?
Khi viêm và nhiễm trùng tuyến nước bọt sẽ gây phản ứng hạch tại chỗ tại vùng. Các hạch dẫn lưu tuyến nước bọt bao gồm: hạch trước tai, hạch sau tai, hạch góc hàm và hạch cổ… đặc điểm các hạch này là hạch sưng to, sờ di động dưới da, ấn đau. Nếu tình trạng viêm hạch nặng có thể gây hoại tử hoặc áp xe hạch. Khi tình trạng viêm không còn, hạch cổ cũng sẽ giảm viêm và nhỏ dần kích thước sau nhiều tuần hoặc nhiều tháng.
5. Viêm tuyến nước bọt có phải quai bị không?
Bệnh quai bị có thể gây viêm tuyến nước bọt, nhất là tuyến nước bọt mang tai. Tuy nhiên, viêm tuyến nước bọt còn có thể xuất phát từ nhiều nguyên nhân khác. Ví dụ do vi-rút (Virus quai bị, HIV, Coxsackievirus, Parainfluenza loại 1 và 2, Virus herpes, virus cúm A…) hoặc vi khuẩn thường gây viêm tuyến nước bọt là Staphylococcus aureus gây ra, các loại vi khuẩn khác bao gồm vi khuẩn liên cầu, vi khuẩn Coliform…
6. Phân biệt viêm tuyến nước bọt và quai bị
Bên cạnh triệu chứng của viêm tuyến nước bọt, quai bị còn có thể gây một số biến chứng khác như viêm tinh hoàn, viêm tụy cấp, viêm cơ tim. Tuy nhiên, viêm tuyến nươc bọt do vi-rút khác và do quai bị có thể khó phân biệt qua khám bệnh. Biểu hiện chung của người bệnh khi bị viêm tuyến nước bọt do vi-rút và quai bị bao gồm sưng vùng tuyến nước bọt, giảm dịch tiết, khít hàm, khó nuốt, sốt… Việc chẩn đoán xác định chỉ được thực hiện bằng xét nghiệm cấy vi-rút. Vấn đề điều trị cũng không khác nhau giữa viêm tuyến nước bọt do vi-rút và do quai bị, trong hầu hết các trường hợp là điều trị hỗ trợ và phòng ngừa biến chứng. Trong thực tế điều trị một bệnh nhân viêm tuyến nước bọt, bác sĩ cần phân biệt giữa viêm tuyến nước bọt do vi-rút và do vi khuẩn để quyết định việc có hoặc không có sử dụng kháng sinh.
7. Viêm tuyến nước bọt có tự khỏi không và bao lâu thì khỏi bệnh?
Như đã nói ở phần điều trị, nếu nhiễm trùng tuyến nước bọt không có biến chứng thì có thể tự khỏi mà không cần dùng thuốc. Thông thường tình trạng viêm diễn ra khoảng từ 1-2 tuần sẽ hết.
8. Chữa viêm tuyến nước bọt có cần phải phẫu thuật không?
Trường hợp phẫu thuật có thể được chỉ định nếu nhiễm trùng không bắt đầu đáp ứng với kháng sinh tiêm tĩnh mạch sau 48 giờ. Đồng thời cần dẫn lưu tuyến nước bọt để kiểm soát nhiễm trùng.
Bác sĩ Tai mũi họng, Bệnh viện đa khoa Tâm Anh đang khám cho bệnh nhân bị viêm tuyến nước bọt
9. Bị viêm tuyến nước bọt khám ở đâu và giá bao nhiêu?
Viêm tuyến nước bọt
là bệnh lý về tai mũi họng thường gặp, và vì vậy bạn cần tới các bệnh viện có chuyên khoa tai mũi họng để thăm khám và điều trị. Chi phí điều trị tùy thuộc vào phương thức dùng để điều trị bệnh (thuốc, phẫu thuật) và tùy thuộc vào mỗi cơ sở y tế. Bạn cần liên hệ trực tiếp với cơ sở y tế mà bạn muốn điều trị để được tư vấn cụ thể về giá cả. Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm, tận tâm; được trang bị hệ thống máy móc hiện đại như: máy nội soi Xion của Đức, hệ thống đo điện ảnh nhãn đồ (VNG), máy tập phục hồi chức năng tiền đình (TRV), máy đo chức năng thính học Interacoustic, hệ thống kính vi phẫu mổ tai Zeiss (Đức), hệ thống nội soi Karl Storz… giúp cho việc chẩn đoán chính xác, điều trị chuyên sâu, hiệu quả cao, nhanh hồi phục.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội: 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên.  Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, P.2, Q.Tân Bình.  Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/