https://tamanhhospital.vn/viem-mang-nao-mu/
https://tamanhhospital.vn/viem-mang-nao-mu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nhi - Sơ sinh >
Viêm màng não mủ: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
Viêm màng não mủ: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
Viêm màng não mủ
là bệnh vô cùng nguy hiểm, bệnh thường gặp ở trẻ em, đặc biệt ở lứa tuổi dưới 5 tuổi. Ngay cả khi được cấp cứu kịp thời và điều trị tích cực bệnh vẫn có thể để lại di chứng nặng nề về thần kinh, vận động thậm chí là tử vong.
Mục lục
Viêm màng não mủ là gì?
Triệu chứng viêm màng não mủ
Nguyên nhân gây bệnh viêm màng não mủ?
Đối tượng dễ bị bệnh viêm màng não mủ
Biến chứng bệnh viêm màng não mủ
Cách chẩn đoán viêm màng não mủ
Cách điều trị viêm màng não mủ
Cách phòng tránh viêm màng não mủ
Viêm màng não mủ là gì?
Viêm màng não mủ là tình trạng viêm của màng não khi có sự xâm lấn và tăng sinh của các yếu tố gây bệnh trong dịch não tủy. Đây là một trong những bệnh thường gặp ở trẻ dưới 5 tuổi với tỷ lệ tử vong cao. Nếu may mắn sống sốt, trẻ có thể chịu những di chứng nặng nề về thần kinh và vận động.
Có 3 loại vi khuẩn gây bệnh viêm màng não mủ phổ biến nhất là H. influenza (Haemophilus influenza); phế cầu (Streptococcus pneumonia); não mô cầu (Neisseria meningitidis). Đối với trẻ sơ sinh, vi khuẩn gây bệnh viêm màng não mủ phổ biến là Escherichia coli, Listeria monocytogenes, B.streptococcus. Ngoài ra, nhiều loại vi khuẩn và nấm khác cũng có thể là căn nguyên dẫn đến bệnh viêm màng não mủ nhưng ít gặp hơn và thường xảy ra trên những người bệnh có tình trạng suy giảm miễn dịch, nhiễm khuẩn huyết… (1)
Haemophilus influenzae type B (Hib) nguyên nhân hàng đầu gây viêm màng não cấp ở trẻ.
Triệu chứng viêm màng não mủ
Bệnh nhân bị viêm màng não mủ có triệu chứng lâm sàng thường là sốt, li bì, mệt mỏi, trẻ bỏ ăn, quấy khóc và có thể kèm theo viêm long đường hô hấp trên, với những bệnh nhi lớn trên 18 tháng có thể có dấu hiệu hiệu cứng cổ. (2)
Viêm màng não mủ ở trẻ sơ sinh:
Với những trẻ sơ sinh và trẻ dưới 3 tháng tuổi bệnh viêm màng não mủ thường xảy ra ở những trẻ sinh non, bị nhiễm khuẩn ối và ngạt sau đẻ. Khi mắc bệnh, các hội chứng nhiễm khuẩn thường không rõ rệt, trẻ có thể không xuất hiện triệu chứng sốt, thậm chí có trẻ bị hạ thân nhiệt, hội chứng màng não cũng không quá rõ ràng. Trẻ sơ sinh thường bỏ bú, nôn trớ, thở không đều và có những cơn ngưng thở. Mẹ quan sát có thể thấy thóp bé phồng hoặc căng nhẹ thóp, bụng trướng, tiêu chảy và giảm trương cơ lực, bé giảm hoặc mất các phản xạ sinh lý, một số trường hợp có kèm theo co giật.
Viêm màng não mủ trẻ em:
Đối với trẻ em, các triệu chứng rõ ràng hơn, bé bị sốt và có thể kèm theo long đường hô hấp trên. Trẻ hay quấy khóc, khó chịu và li bì, nhiều trẻ mệt mỏi, bỏ ăn kèm da tái xanh. Trẻ có hội chứng màng não, thường nôn và buồn nôn, đau đầu, có các rối loạn về tiêu hóa, trẻ có dấu hiệu sợ ánh sáng, thường nằm ở tư thế cò súng.
Các dấu hiệu thực thể khác có thể gồm gáy cứng, có dấu hiệu Kernig, vạch màng não, co giật, liệt khu trú và rối loạn tri giác hoặc hôn mê, ban xuất huyết hoại tử hình sao.
Nguyên nhân gây bệnh viêm màng não mủ?
Có nhiều loại vi khuẩn có thể gây nên bệnh viêm màng não mủ như Hemophilus influenza type b (Hib), vi khuẩn phế cầu, não mô cầu, tụ cầu khuẩn và các loại vi khuẩn gram âm. Tần suất mắc của từng chủng vi khuẩn có liên quan đến tuổi cũng như một số yếu tố về đề kháng của cơ thể. (3)
Do mắc vi khuẩn Hib:
Vi khuẩn Haemophilus influenzae type B (Hib) được biết đến là nguyên nhân gây ra viêm màng não mủ ở người, vi khuẩn này khu trú ở mũi họng và dễ dàng lây truyền từ người này qua người khác thông qua đường hô hấp hay dịch mũi họng.
Từ năm 1930, các nhà khoa học tìm ra 2 dạng của vi khuẩn Hib là loại có vỏ và không có vỏ, gần như các bệnh nhiễm trùng có xâm lấn do Hib đều do vi khuẩn Hib dạng có vỏ với chủng huyết thanh B mang độc lực cao nhất gây ra (H. influenzae B). Vi khuẩn này có khả năng lây lan nhanh và gây bệnh ở người. Khi xâm nhập vào cơ thể người chưa có miễn dịch, lớp vỏ này giúp vi khuẩn Hib tránh không bị tiêu diệt bởi các bạch huyết cầu và hệ thống complement.
Viêm màng não mủ do Hib thường xảy ra ở trẻ nhũ nhi và trẻ nhỏ từ 1 đến 36 tháng, lúc này bộ não của trẻ còn non nớt và nếu trẻ chưa được tiêm phòng và chưa có kháng thể. Nếu trẻ không may nhiễm vi khuẩn Hib có thể dẫn tới những biến chứng nặng, thậm chí là tử vong nhanh chóng.
Do mắc vi khuẩn E.Coli
: Vi khuẩn E.coli thường cư trú trong hệ tiêu hóa, có thể gây nên viêm màng não mủ cho trẻ, đặc biệt là ở trẻ sơ sinh và trẻ nhỏ. Trẻ mắc viêm màng não mủ do E.coli thường nằm trong bệnh cảnh nặng, nhiễm trùng huyết gây tử vong cao.
Vi khuẩn E.Coli thường có trong thực phẩm tươi sống, thịt và sữa. Những bệnh nhân bị suy giảm miễn dịch hay đang điều trị với các thuốc ức chế miễn dịch, người có sức đề kháng yếu thường là đối tượng có nguy cơ cao mắc bệnh.
Do vi khuẩn Listeria Monocytogenes
: Listeria là một loại vi khuẩn nhỏ hiếu khí, không có vỏ bọc, kháng acid, không hình thành bào tử, chúng thường tồn tại trong ruột người hoặc ở động vật có vú, chim, hươu và các loại giáp xác, có một số loài listeria nhưng Listeria Monocytogenes là vi khuẩn gây bệnh chính ở người.
Vi khuẩn này rất phổ biến trong môi trường, khả năng lây nhiễm nhiều trong quá trình chế biến và sản xuất thực phẩm, đặc biệt các thực phẩm lạnh mà không cần qua nấu trước khi ăn. Vi khuẩn này gây lên đến 20% trường hợp viêm màng não ở trẻ và ở bệnh nhân trên 60 tuổi. Người bệnh có những biểu hiện về thay đổi ý thức, liệt dây thần kinh sọ, mất vận động hoặc cảm giác…
Do mắc phế cầu khuẩn:
Phế cầu khuẩn (Streptococcus pneumonia) được xem là nguyên nhân hàng đầu gây viêm màng não mủ tại các quốc gia đã chủng ngừa Haemophilus influenzae tuýp b. Tỷ lệ người bị viêm màng não mủ do phế cầu khoảng 1-3/1.000 dân. Tức là cứ khoảng 1.000 người thì có khoảng 1-3 người viêm màng não mủ do phế cầu.
Vi khuẩn phế cầu thường cư trú ở niêm mạc họng gây viêm xoang và viêm tai giữa, từ đó tấn công lên dịch não tủy và gây nên bệnh viêm màng não mủ
Do não mô cầu khuẩn:
Viêm màng não mủ do não mô cầu khuẩn thường xảy ra ở trẻ từ 6 đến 12 tháng tuổi. Với những trẻ trên 1 tuổi có mắc nhưng ở tỷ lệ thấp hơn. Bệnh lây trực tiếp từ người qua người thông qua giọt bắn. Người bị viêm màng não mủ do não mô cầu thường có dấu hiệu đặc trưng là có ban xuất huyết hình sao. Tỷ lệ tử vong cao, đặc biệt có thể tử vong trong vòng 24h sau khi nhập viện.
Đối tượng dễ bị bệnh viêm màng não mủ
Viêm màng não mủ là bệnh nguy hiểm với nhiều tác nhân gây bệnh. Các loại vi khuẩn gây bệnh có thể đi từ tai, mũi, họng, phổi hoặc theo đường máu vào não hoặc theo các đường kế cận từ các ổ nhiễm khuẩn cạnh màng não hoặc đi trực tiếp vào não thông qua các chấn thương sọ não hoặc nứt sọ não. Trẻ em và những người có bệnh nền liên quan đến tổn thương não, tai, viêm xoang hay suy giảm miễn dịch đều có nguy cơ cao mắc bệnh.
Theo bác sĩ Trương Trọng Tuấn,
các tác nhân gây viêm màng não mủ thường phát triển mạnh về mùa hè, đặc biệt là tụ cầu khuẩn, chỉ với một tổn thương nhỏ ở tai cũng có thể khiến tụ cầu khuẩn xâm nhập và gây bệnh, vì vậy bố mẹ cần chú trọng trong việc vệ sinh cá nhân, điều trị các bệnh lý nền và tiêm phòng đầy đủ để ngăn chặn viêm màng não.
Đối tượng dễ bị bệnh viêm màng não mủ
Biến chứng bệnh viêm màng não mủ
Triệu chứng và thời gian ủ bệnh của viêm màng não mủ tùy thuộc vào tác nhân gây ra bệnh. Thông thường, thời gian ủ bệnh sẽ từ 2-10 ngày, người bệnh có những biểu hiện như sốt, kích thích, li bì, đau đầu… Với trẻ trên 18 tháng thường kèm theo dấu hiệu cứng cổ. Với những trẻ dưới 3 tháng các biểu hiện sẽ kín đáo hơn. (4)
Viêm màng não mủ là bệnh lý nguy hiểm, bệnh có thể xuất hiện quanh năm và gây ra những hậu quả nặng nề đối với người bệnh. Vì là bệnh lý tại vị trí nhạy cảm như hệ thần kinh, vì vậy nếu không được can thiệp kịp thời sẽ có nguy cơ để lại những di chứng thần kinh vĩnh viễn như liệt tay chân, tổn thương não, tràn dịch dưới màng cứng, mất thính lực, câm, não úng thủy, lác mắt, sa sút trí tuệ, động kinh.
Theo các nghiên cứu cho thấy, với viêm màng não mủ do Hib, bệnh có tỷ lệ tử vong lên đến 15-20%, đặc biệt cao hơn ở trẻ dưới 2 tháng tuổi và người suy giảm miễn dịch. Khoảng 45% trẻ bị viêm màng não mủ do Hib có thể phục hồi mà không để lại di chứng, 15-25 trường hợp bị suy yếu thần kinh thể nhẹ, 20-40% trường hợp bị suy yếu thần kinh ở mức độ nghiêm trọng và 10% gặp phải các di chứng thần kinh tàn phế nặng. Việc chậm trễ trong điều trị có thể làm tăng tỷ lệ mắc bệnh và tử vong.
Cách chẩn đoán viêm màng não mủ
Để chẩn đoán viêm màng não mủ cần dựa trên các biểu hiện lâm sàng kết hợp kết quả xét nghiệm dịch não tủy.
Biểu hiện lâm sàng: Viêm màng não mủ có diễn tiến cấp tính với các triệu chứng như sốt, thường sốt cao đột ngột, trẻ li bì, mệt mỏi, bỏ ăn và da tái xanh. Xuất hiện hội chứng màng não với các dấu hiệu cơ bản như nôn, buồn nôn, đau đầu, táo bón có thể có biểu hiện sợ ánh sáng và nằm ở tư thế cò súng. Các dấu hiệu thực thể như gáy cứng, hoặc cổ mềm ở trẻ nhỏ, dấu hiệu Kernig, Brudzinsky, thóp phồng, căng, li bì, mắt nhìn vô cảm.
Một số biểu hiện khác như co giật, liệt khu trú, shock nhiễm khuẩn hay rối loạn tri giác, trẻ rơi vào hôn mê. Đối với trẻ sơ sinh, viêm màng não mủ thường xảy ra với trẻ sinh non, bị nhiễm trùng ối hoặc ngạt sau đẻ. Với trẻ sơ sinh, các biểu hiện nhiễm trùng không rõ rệt, trẻ có thể không sốt, nhiều trẻ còn hạ thân nhiệt, trẻ thường bỏ bú, tiêu chảy, mất phản xạ sinh lý và giảm trương cơ lực.
Xét nghiệm xác định chẩn đoán viêm màng não mủ:
Xét nghiệm dịch não tủy:
Đây là xét nghiệm quan trọng mang tính chất quyết định để chẩn đoán viêm màng não mủ. Xét nghiệm này cần được tiến hành ngay khi thăm khám lâm sàng có những biểu hiện nghi ngờ bệnh. Nếu dịch não tủy có màu lờ đục hoặc màu trong như nước vo gạo cần phải điều trị ngay.
Công thức máu:
Nếu công thức máu cho thấy bạch cầu tăng cao, tỷ lệ bạch cầu đa nhân trung tính chiếm ưu thế và ở trẻ sơ sinh, trẻ nhỏ có giảm nồng độ huyết sắc tố.
Cấy máu và dịch tỵ hầu
việc cấy máu và mẫu bệnh phẩm có thể xác định được vi khuẩn gây ra bệnh.
Bên cạnh đó, có một số phương pháp như siêu âm qua thóp hay chụp CT sọ não có thể xác định được các biến chứng có thể gặp. Ngoài ra một số xét nghiệm DNT có thể chẩn đoán phân biệt trong một số trường hợp viêm màng não mủ không điển hình.
Cách điều trị viêm màng não mủ
Viêm màng não mủ là bệnh vô cùng nguy hiểm nhưng tỷ lệ trẻ được phát hiện và nhập viện kịp thời lại thấp, không ít trẻ nhập viện trong tình trạng bệnh đã trở nặng. Với biểu hiện lâm sàng đa dạng như sốt, quấy khóc, chảy mũi… nên bố mẹ dễ nhầm lẫn với các triệu chứng cảm cúm thông thường và tự ý mua thuốc về nhà điều trị. Chỉ đến khi trẻ có những biểu hiện tăng nặng như co giật, mất ý thức, hô mê thì mới đưa đến viện điều trị.
Bác sĩ Trọng Tuấn
khuyến cáo, nếu phụ huynh thấy trẻ có những dấu hiệu như quấy khóc, li bì, sốt cao, thóp phồng, co giật… cần nghĩ ngay đến viêm màng não mủ và đưa trẻ đến ngay trung tâm y tế gần nhất để được điều trị. Đặc biệt, bố mẹ không nên tự ý điều trị cho bé tại nhà trong khi chưa rõ bệnh lý bé mắc phải và chưa có chỉ định của bác sĩ.
Nguyên tắc chung trong điều trị viêm màng não mủ là cần nhanh chóng được chẩn đoán, điều trị và theo dõi chặt chẽ tình trạng tiến triển của bệnh. Trong điều trị viêm màng não mủ, liệu pháp sử dụng kháng sinh cần phải được chỉ định đúng và càng sớm càng tốt. Trong trường hợp bệnh tiến triển nặng, cần tập trung các biện pháp điều trị tích cực để cứu sống được người bệnh và giảm thiểu tối đa các di chứng.
Trong trường hợp bệnh nhân hôn mê hoặc bệnh nhân có dấu hiệu nhiễm khuẩn nặng, đe dọa sốc nhiễm khuẩn thì cần được điều trị và chăm sóc tại phòng cấp cứu hoặc phòng điều trị tích cực. Với trường hợp suy hô hấp cần được thở oxy hoặc hỗ trợ hô hấp, trong trường hợp đặc biệt có thể thở máy nếu có chỉ định.
Người bệnh cần được đảm bảo về thông khí, chống ứ đọng đàm dãi… trong trường hợp bệnh nhân không ăn được cần truyền dinh dưỡng qua đường tĩnh mạch hoặc cho ăn qua sonde.
Cách phòng tránh viêm màng não mủ
Theo bác sĩ Tuấn
, “Hiện nay tiêm phòng là biện pháp hiệu quả để phòng bệnh viêm màng não mủ cũng như hạn chế những biến chứng mà bệnh có thể gây ra. Ngoài những biện pháp như vệ sinh cá nhân và môi trường sống xung quanh, bố mẹ nên có những biện pháp chủ động trong phòng bệnh như tiêm vaccine. Hiện nay, các loại vắc xin được khuyến cáo tiêm phòng viêm màng não mủ như vaccine Hib có thể tiêm cho trẻ từ 2 tháng tuổi, vaccine não mô cầu và phế cầu cũng được khuyến cáo tiêm chủng để phòng viêm màng não mủ.
Bố mẹ nên có những biện pháp chủ động trong phòng bệnh như tiêm vaccine
Với những người có tiếp xúc với nguồn lây và có nguy cơ mắc bệnh có thể dùng Rifampicin theo liều chỉ định của bác sĩ, bên cạnh đó cần theo dõi và áp dụng các biện pháp cách ly, khử khuẩn môi trường cũng như các dụng cụ sinh hoạt theo đúng quy định của Bộ y tế.
Khoa Nhi BVĐK Tâm Anh là một trong những chuyên khoa mũi nhọn được đầu tư cơ sở vật chất hiện đại cùng đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm. Nếu bé có triệu chứng của bệnh viêm màng não mủ, bố mẹ có thể nhanh chóng đưa bé đến khoa Nhi BVĐK Tâm Anh để được thăm khám và chẩn đoán kịp thời. Bên cạnh việc đưa ra phác đồ điều trị, bố mẹ sẽ được bác sĩ tư vấn về chế độ dinh dưỡng, sinh hoạt, nghỉ ngơi phù hợp để trẻ có thể nhanh chóng khỏi bệnh, hồi phục sức khỏe.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm màng não mủ
là bệnh nguy hiểm có tính chất lây lan nhanh và để lại nhiều di chứng. Hy vọng qua bài viết này sẽ cung cấp thêm thông tin cho phụ huynh về cách nhận biết, các triệu chứng của căn bệnh nguy hiểm này.
Quỳnh Châu