https://tamanhhospital.vn/viem-mang-nao/
https://tamanhhospital.vn/viem-mang-nao/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nhi - Sơ sinh >
Viêm màng não: Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán
Viêm màng não: Dấu hiệu, nguyên nhân, biến chứng và chẩn đoán
Viêm màng não
là một bệnh lý hiếm gặp, có thể dẫn đến biến chứng nghiêm trọng nếu không được điều trị nhanh chóng. Chính vì thế, việc nhận biết sớm các triệu chứng viêm màng não sẽ giúp chẩn đoán chính xác bệnh và có phác đồ chữa trị kịp thời.
Bài viết được tư vấn chuyên môn bởi ThS.BS Lê Phan Kim Thoa, Nguyên Trưởng khoa Nhi Bệnh viện Đa khoa Tâm Anh TP.HCM.
Mục lục
Viêm màng não là gì?
Dấu hiệu viêm màng não
1. Các triệu chứng viêm màng não do virus
2. Các triệu chứng viêm màng não do vi khuẩn
3. Các triệu chứng viêm màng não do nấm
4. Các triệu chứng viêm màng não mãn tính
Nguyên nhân gây viêm màng não
1. Viêm màng não do vi khuẩn
2. Viêm màng não do virus
3. Viêm màng não do nấm
4. Viêm màng não do ký sinh trùng
5. Viêm màng não do amip
6. Viêm màng não không nhiễm trùng
7. Viêm màng não mãn tính
Viêm màng não dẫn tới biến chứng nguy hiểm gì?
Yếu tố nguy cơ của bệnh viêm màng não
1. Có hệ miễn dịch suy giảm
2. Có môi trường sống nhỏ hẹp
3. Phụ nữ mang thai
4. Trẻ nhỏ và người lớn tuổi
5. Thường xuyên tiếp xúc với động vật
Cách chẩn đoán bệnh
Điều trị hiệu quả bệnh viêm màng não
Cách phòng ngừa viêm màng não
Viêm màng não là gì?
Viêm màng não là tình trạng các màng bảo vệ bao quanh não và tủy sống (màng não) bị nhiễm trùng. Bệnh có thể gặp ở bất kỳ ai, nhưng phổ biến nhất ở trẻ sơ sinh và trẻ nhỏ. (1)
Dấu hiệu viêm màng não
Có nhiều nguyên nhân gây viêm màng não, mỗi loại sẽ có triệu chứng khác nhau. (2)
1. Các triệu chứng viêm màng não do virus
Viêm màng não do virus ở trẻ sơ sinh có thể khiến trẻ:
Biếng ăn
Quấy khóc
Nôn ói
Tiêu chảy
Phát ban
Các vấn đề về hô hấp
Ở người lớn, viêm màng não do virus biểu hiện bằng tình trạng:
Đau đầu
Sốt
Cổ cứng
Co giật
Nhạy cảm với ánh sáng chói
Buồn ngủ
Hôn mê
Buồn nôn và nôn
Giảm cảm giác thèm ăn
Tâm trạng thất thường
2. Các triệu chứng viêm màng não do vi khuẩn
Các triệu chứng viêm màng não do vi khuẩn thường phát triển đột ngột, bao gồm:
Tâm trạng thất thường
Buồn nôn và nôn
Nhạy cảm với ánh sáng
Cáu gắt
Đau đầu
Sốt
Ớn lạnh
Cổ cứng
Một số vùng da chuyển màu tím giống vết bầm tím
Buồn ngủ
Hôn mê
Viêm màng não do vi khuẩn và virus có thể gây tử vong nếu không được điều trị kịp thời. Do đó khi thấy xuất hiện các triệu chứng trên, bạn cần đến bệnh viện ngay để được thăm khám và làm xét nghiệm tìm nguyên nhân gây bệnh, từ đó có hướng điều trị đúng đắn.
3. Các triệu chứng viêm màng não do nấm
Triệu chứng mà viêm màng não do nấm gây ra cũng tương tự như biểu hiện thường gặp ở các bệnh lý nhiễm trùng khác:
Buồn nôn và nôn
Nhạy cảm với ánh sáng
Cứng cổ
Sốt
Đau đầu
Luôn trong trạng thái mệt mỏi
Nhầm lẫn hoặc mất phương hướng
4. Các triệu chứng viêm màng não mãn tính
Người bệnh được chẩn đoán viêm màng não mãn tính khi các triệu chứng bệnh kéo dài hơn 4 tuần. Biểu hiện của bệnh tương tự như các dạng cấp tính khác, nhưng thường phát triển chậm hơn.
Nguyên nhân gây viêm màng não
Mỗi loại viêm màng não có một nguyên nhân khác nhau, nhưng tất cả đều gây bệnh theo cách giống nhau: vi khuẩn, nấm, virus hoặc ký sinh trùng lây lan trong cơ thể qua đường máu đến màng não. (3)
Cụ thể, nguyên nhân gây ra từng loại là:
1. Viêm màng não do vi khuẩn
Đây là bệnh lý cực kỳ nguy hiểm, có thể đe dọa tính mạng hoặc dẫn đến tổn thương não nếu bệnh nhân không được điều trị nhanh chóng.
Một số loại vi khuẩn là tác nhân gây bệnh do vi khuẩn là:
Streptococcus pneumoniae (phế cầu);
Neisseria meningitidis (não mô cầu);
Listeria monocytogenes (thường tấn công người lớn tuổi, phụ nữ mang thai hoặc những người có vấn đề về hệ thống miễn dịch);
Haemophilus influenzae loại b (Hib): nguyên nhân phổ biến gây bệnh viêm màng não ở trẻ.
Viêm màng não do vi khuẩn khởi phát khi vi khuẩn xâm nhập vào máu từ xoang, tai hoặc cổ họng người bệnh. Sau đó, vi khuẩn đi theo dòng chảy của máu đến não.
Vi khuẩn gây viêm màng não có thể lây lan khi người bệnh ho hoặc hắt hơi. Nếu bạn hoặc con bạn từng tiếp xúc gần với một người bị bệnh do vi khuẩn, hãy hỏi bác sĩ bạn nên làm để giảm nguy cơ mắc bệnh.
2. Viêm màng não do virus
Viêm màng não do virus thường gặp hơn so với do vi khuẩn và thường ít nghiêm trọng hơn. Tuy nhiên, có một số virus gây bệnh cùng với viêm não thì diễn tiến và tiên lượng nặng hơn, để lại nhiều di chứng và có thể gây tử vong.
3. Viêm màng não do nấm
So với do vi khuẩn hoặc virus, viêm màng não do nấm ít phổ biến hơn. Người khỏe mạnh hiếm khi mắc phải bệnh lý này. Bệnh do nấm chỉ thường gặp ở những bệnh nhân đang có hệ miễn dịch suy giảm hoặc rối loạn, chẳng hạn như AIDS, ung thư…
4. Viêm màng não do ký sinh trùng
Viêm màng não do ký sinh trùng là bệnh hiếm gặp. Bệnh gây ra bởi các loài ký sinh trùng sống ký sinh trên động vật. Bệnh nhân có thể bị nhiễm bệnh khi ăn thức ăn chế biến từ các loại động vật như ốc sên, rắn, cá, gia cầm (hoặc trứng của chúng) bị nhiễm ký sinh trùng,… Nguy cơ càng cao hơn nếu thức ăn còn sống hoặc nấu chưa chín. Loại bệnh này không lây truyền từ người này sang người khác.
5. Viêm màng não do amip
Viêm màng não mãn tính có các triệu chứng tương tự như viêm màng não cấp tính, nhưng bệnh thường kéo dài và âm ỉ, do đó triệu chứng có khi không rõ ràng, có thể mất vài tuần mới biểu hiện triệu chứng. Nguyên nhân gây bệnh mãn tính thường là lao hoặc nấm.
6. Viêm màng não không nhiễm trùng
Viêm màng não không nhiễm trùng có nguyên nhân từ các bệnh như lupus ban đỏ hoặc ung thư. Nếu bị chấn thương đầu, phẫu thuật não hoặc dùng một số loại thuốc, bạn cũng có nguy cơ mắc bệnh này. Bệnh không nhiễm trùng không lây nhiễm.
7. Viêm màng não mãn tính
Viêm màng não mãn tính có các triệu chứng tương tự như viêm màng não cấp tính, nhưng phải mất vài tuần mới biểu hiện triệu chứng. Bạn sẽ mắc bệnh nếu cơ thể nhiễm nấm hoặc vi khuẩn mycobacteria (tác nhân gây bệnh lao). Những sinh vật này xâm nhập vào mô và chất lỏng xung quanh não để gây bệnh.
Viêm màng não dẫn tới biến chứng nguy hiểm gì?
Hầu hết bệnh nhân viêm màng não sẽ hồi phục hoàn toàn sau quá trình được điều trị đúng cách. Tuy nhiên, đôi khi bệnh có thể dẫn đến những biến chứng nghiêm trọng đe dọa tính mạng. Biến chứng xảy ra khi tình trạng nhiễm trùng lan đến các dây thần kinh, não hoặc các khu vực khác của cơ thể. Đối tượng thường gặp phải biến chứng bệnh là trẻ rất nhỏ hoặc người có hệ miễn dịch kém, nhưng cũng có thể xảy ra ở những người hoàn toàn khỏe mạnh.
Giảm thính lực: Viêm màng não liên quan đến các dây thần kinh kiểm soát thính giác, gây suy giảm thính lực vĩnh viễn.
Viêm não: Nhiễm trùng do viêm màng não có khả năng lây lan đến não, dẫn đến một biến chứng gọi là viêm não. Đây là tình trạng não bị nhiễm trùng, gây ra một loạt triệu chứng như mệt mỏi, khó ngủ, suy giảm chức năng nhận thức và giảm thị lực.
Động kinh: Khi não bị nhiễm trùng sẽ dẫn tới rối loạn chức năng các dây thần kinh vùng não – căn nguyên của cơn động kinh biểu hiện bằng những cơn co giật.
Nhiễm trùng huyết: Nhiễm trùng huyết là tình trạng nhiễm trùng lây lan trong máu. Đây là một biến chứng nghiêm trọng của viêm màng não, thường đi kèm với suy giảm tuần hoàn nhanh chóng, có nghĩa là cơ thể không nhận đủ máu và oxy, dẫn tới suy nội tạng thậm chí gây tử vong.
Đột quỵ: Mặc dù biến chứng này không phổ biến, nhưng phản ứng viêm của viêm màng não có thể dẫn đến hình thành cục máu đông, gây ra đột quỵ.
Tử vong: Viêm màng não nếu tiến triển nhanh sẽ gây nhiễm trùng rất nặng, dẫn đến một tình trạng nguy hiểm gọi là thoát vị não, trong đó thân não (phần dưới của não) bị chèn ép vào ống sống. Lúc này, người bệnh có thể bị ngừng hô hấp và tử vong nếu không được cấp cứu kịp thời.
Trẻ bị viêm màng não có thể bị ảnh hưởng về trí nhớ và khả năng tập trung
Yếu tố nguy cơ của bệnh viêm màng não
Bất kỳ ai cũng có khả năng bị viêm màng não, nhưng bệnh này phổ biến hơn ở các nhóm đối tượng: (4)
1. Có hệ miễn dịch suy giảm
Những người bị suy giảm miễn dịch dễ bị nhiễm trùng hơn so với người khỏe mạnh, khiến họ dễ mắc các bệnh lý nhiễm trùng gây viêm màng não. Một số vấn đề sức khỏe và phương pháp điều trị có thể làm suy yếu hệ thống miễn dịch, đó là:
HIV/AIDS
Rối loạn tự miễn dịch
Hóa trị liệu
Cấy ghép nội tạng hoặc tủy xương
Ung thư
Thuốc ức chế miễn dịch
2. Có môi trường sống nhỏ hẹp
Bệnh viêm màng não rất dễ lây lan khi mọi người sinh sống cùng nhau trong không gian nhỏ như ký túc xá, doanh trại, trường học nội trú, trường mầm non…
3. Phụ nữ mang thai
Phụ nữ mang thai có nguy cơ mắc bệnh listeriosis – một bệnh lý nhiễm trùng do vi khuẩn Listeria gây nên. Nguy hiểm hơn, tình trạng nhiễm trùng có thể lây lan sang thai nhi.
4. Trẻ nhỏ và người lớn tuổi
Mọi lứa tuổi đều có nguy cơ mắc bệnh viêm màng não. Tuy nhiên, một số nhóm tuổi có nguy cơ mắc bệnh cao hơn. Trẻ em dưới 5 tuổi có nhiều khả năng mắc bệnh do virus. Trẻ sơ sinh có nguy cơ cao mắc bệnh do vi khuẩn. Trong khi đó, người lớn tuổi có thể mắc một số bệnh lý nhiễm trùng – tiền căn của viêm màng não.
5. Thường xuyên tiếp xúc với động vật
Người làm công việc phải tiếp xúc với động vật hàng ngày như chăn nuôi gia súc, bác sĩ thú y… có nguy cơ nhiễm vi khuẩn Listeria cao hơn.
Cách chẩn đoán bệnh
Để chẩn đoán viêm màng não, bác sĩ sẽ khám tổng quát tìm triệu chứng bệnh cũng như khai thác về tiền sử sức khỏe của bệnh nhân. Để có chẩn đoán xác định bệnh nhân có mắc bệnh hay không và nguyên nhân gây bệnh là gì thì cần phải làm các xét nghiệm, đặc biệt là xét nghiệm dịch não tủy. Kết quả xét nghiệm dịch não tủy cũng cung cấp thông tin cho bác sĩ trong việc chọn lựa thuốc điều trị cho bệnh nhân.
Các xét nghiệm khác cũng có thể được chỉ định để chẩn đoán bệnh, bao gồm:
Cấy máu xác định vi khuẩn trong máu: Một số loại vi khuẩn như N. meningitidis và S. pneumonia có thể gây nhiễm trùng huyết và viêm màng não. Xét nghiệm cấy máu sẽ giúp xác định trong máu có chứa loại vi khuẩn này hay không.
Công thức máu toàn phần: giúp kiểm tra số lượng tế bào hồng cầu và bạch cầu trong máu. Các tế bào bạch cầu có vai trò chống lại nhiễm trùng. Nếu bệnh nhân bị viêm màng não, số lượng bạch cầu thường tăng cao.
Chụp X-quang ngực: giúp phát hiện bệnh viêm phổi, bệnh lao hoặc nhiễm trùng nấm. Bệnh có thể xảy ra sau viêm phổi.
Chụp CT đầu: cho thấy các vấn đề như áp xe não hoặc hoặc áp lực sọ não. Vi khuẩn có thể lây lan từ xoang sang màng não.
Điều trị hiệu quả bệnh viêm màng não
Bệnh nhân viêm màng não cần nhập viện ngay lập tức để hạn chế nguy cơ tổn thương não và tử vong.
Phương pháp điều trị viêm màng não phụ thuộc vào nguyên nhân gây bệnh:
Nguyên nhân do vi khuẩn: cần nhập viện ngay lập tức. Việc chẩn đoán và điều trị sớm sẽ giúp ngăn ngừa tổn thương não và tử vong. Viêm màng não do vi khuẩn được điều trị bằng thuốc kháng sinh và steroid tiêm tĩnh mạch. Không có kháng sinh đặc hiệu cho bệnh do vi khuẩn gây ra. Chọn loại thuốc nào phụ thuộc vào loại vi khuẩn gây bệnh.
Nguyên nhân do nấm: được điều trị bằng thuốc chống nấm.
Nguyên nhân do ký sinh trùng: điều trị chủ yếu là điều trị triệu chứng. Một số trường hợp có thể sử dụng thuốc diệt ký sinh trùng.
Nguyên nhân do virus đa số có thể tự khỏi, một số tác nhân gây bệnh sẽ được điều trị bằng thuốc kháng virus tiêm tĩnh mạch.
Viêm màng não mạn tính được điều trị bằng cách giải quyết các nguyên nhân gây bệnh.
Cho trẻ chích ngừa đủ các mũi vaccine để phòng ngừa bệnh
Cách phòng ngừa viêm màng não
Để phòng ngừa bệnh viêm màng não, nên giữ ấm, chăm sóc tốt trẻ những lúc thời tiết thay đổi và lúc có dịch cảm cúm; điều trị kịp thời khi trẻ bị viêm mũi họng hoặc viêm tai.
Nếu chẳng may tiếp xúc gần với người bị nhiễm vi trùng não mô cầu, bác sĩ sẽ cho người tiếp xúc thuốc kháng sinh phòng ngừa để giảm khả năng mắc bệnh.
Ngoài ra, tiêm phòng là biện pháp hữu hiệu giúp hạn chế khả năng mắc một số loại viêm màng não do vi trùng. Các loại vaccine có thể ngăn ngừa bệnh bao gồm:
Vaccine Haemophilus influenzae tuýp B (Hib)
Vaccine phế cầu khuẩn
Vaccine não mô khuẩn
Quy tụ đội ngũ y bác sĩ giỏi chuyên môn và giàu kinh nghiệm, thấu hiểu tâm lý trẻ, khoa Nhi Hệ thống Bệnh viện Đa khoa Tâm Anh là nơi chẩn đoán và chữa trị thành công cho những bệnh nhi mắc các bệnh lý về hô hấp, bệnh truyền nhiễm, bệnh tim mạch, cơ xương khớp… Nơi đây được đầu tư xây dựng theo tiêu chuẩn quốc tế với hệ thống máy móc hiện đại, thế hệ mới, nhập khẩu đồng bộ từ các nước tiên tiến, hướng tới mục tiêu tạo ra môi trường khám chữa bệnh thân thiện với bệnh nhi. Ngoài ra, khoa Nhi còn có sự phối hợp chặt chẽ với các chuyên khoa khác như Trung tâm xét nghiệm, khoa Tai Mũi Họng, khoa Chẩn đoán hình ảnh, Trung tâm Sơ sinh,… giúp chẩn đoán chính xác bệnh lý và đưa ra phác đồ điều trị phù hợp cho các bé.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm màng não
tuy là bệnh lý nguy hiểm nhưng hoàn toàn có thể phòng tránh. Thực hành vệ sinh cá nhân tốt, tránh dùng chung thức ăn, đồ uống và vật dụng cá nhân với người bị bệnh, đặc biệt tiêm đủ mũi vaccine ngừa bệnh,… là những cách giúp ngăn ngừa bệnh hiệu quả.