https://tamanhhospital.vn/viem-mui-man-tinh/
https://tamanhhospital.vn/viem-mui-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm mũi mạn tính: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm mũi mạn tính: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm mũi mạn tính gây giảm hiệu suất lao động, học tập và làm tăng nguy cơ phát triển các bệnh về hen suyễn, viêm xoang, viêm tai giữa.
Bài viết được tư vấn chuyên môn bởi ThS.BSNT Nguyễn Trung Nguyên – Bác sĩ khoa Tai Mũi Họng, BVĐK Tâm Anh TP.HCM.
Viêm mũi mạn tính
ngày càng trở nên phổ biến, gây ảnh hưởng không nhỏ đến sức khỏe và tâm lý người bệnh. Rối loạn chức năng mũi dai dẳng có thể ảnh hưởng đáng kể đến hoạt động thể chất cũng như cảm xúc dẫn đến giảm năng suất lao động ở người lớn, học tập sa sút ở trẻ em. Ngoài ra, tình trạng viêm mũi mãn tính có thể làm trầm trọng thêm hoặc dẫn đến sự phát triển các bệnh hen suyễn, viêm xoang và viêm tai giữa. Do đó, điều trị viêm mũi mạn tính rất cần thiết để quản lý một số bệnh về hô hấp, tai mũi họng cũng như cải thiện chất lượng sống cho người bệnh.
Viêm mũi mãn tính ngày càng phổ biến gây ảnh hưởng không nhỏ tới tâm lý và hiệu suất lao động, học tập của người bệnh.
Mục lục
Viêm mũi mạn tính là gì?
Nguyên nhân gây viêm mũi mãn tính
Triệu chứng của bệnh viêm mũi mãn tính
1. Viêm mũi mãn tính do dị ứng
2. Viêm mũi mạn tính không dị ứng
Chẩn đoán bệnh viêm mũi mãn tính
Chẩn đoán phân biệt
Viêm mũi mạn tính cách điều trị
1. Điều trị viêm mũi mãn tính bằng thuốc
2. Chữa viêm mũi mãn tính tại nhà
3. Điều trị bằng phương pháp áp lạnh ClariFix
Các biến chứng của viêm mũi mãn tính
Cách phòng ngừa bệnh viêm mũi mạn tính
Câu thắc mắc thường gặp về bệnh viêm mũi mạn tính
1. Viêm mũi mạn tính có chữa được không?
2. Viêm mũi mãn tính có nguy hiểm không?
3. Viêm mũi mạn tính có nguy hiểm hơn viêm mũi cấp tính không?
Viêm mũi mạn tính là gì?
Theo ThS.BS Nguyễn Trung Nguyên, khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM, viêm mũi mạn tính là tình trạng viêm mũi kéo dài trên 3 tháng có thể do tác nhân vi trùng, hóa chất hoặc miễn dịch, dị ứng. Chảy dịch mũi sau là một trong những đặc điểm thường gặp của bệnh viêm mũi mãn tính. Chảy dịch mũi sau có thể dẫn đến đau họng mãn tính, ho mãn tính hoặc hắng giọng.
Nguyên nhân gây viêm mũi mãn tính
Viêm mũi mãn tính do nhiều nguyên nhân gây ra, có thể do dị ứng, dị tật giải phẫu mũi hoặc mắc một số bệnh lý như:  Nhiễm vi khuẩn, vi nấm, ký sinh trùng Dị ứng Lệch vách ngăn mũi, quá phát cuốn mũi Dị vật mũi U hốc mũi Bệnh hen suyễn và tắc nghẽn phổi mãn tính (COPD) đi kèm Viêm VA phì đại Trào ngược dạ dày thực quản
Triệu chứng của bệnh viêm mũi mãn tính
Các triệu chứng của viêm mũi mãn tính có thể khác nhau, tùy thuộc vào từng nguyên nhân cụ thể. Nhưng các đặc điểm chung nhất thường bao gồm:(2)  Nghẹt mũi dẫn đến phải thở bằng miệng Viêm xoang, đau nhức xoang Sổ mũi, chảy dịch mũi sau Ho mãn tính Viêm họng, viêm thanh quản Viêm mũi dị ứng
1. Viêm mũi mãn tính do dị ứng
Trong bệnh viêm mũi dị ứng, các triệu chứng thường xảy ra do phản ứng của cơ thể đối với chất gây dị ứng. Các chất gây dị ứng phổ biến nhất bao gồm phấn hoa theo mùa, các chất gây dị ứng lâu năm trong nhà, chẳng hạn như mạt bụi, lông vật nuôi và một số loại nấm mốc. Các chất gây dị ứng khác có thể bao gồm một số chất kích thích tại nơi làm việc như bụi phấn, bụi than. Ngoài ra, ở trẻ nhỏ dị ứng thức ăn cũng có thể gây ra các triệu chứng viêm mũi mãn tính bao gồm hắt hơi, sổ mũi, nghẹt mũi, ngứa mũi và họng. Trường hợp này, nước mũi thường có màu trong và loãng.
2. Viêm mũi mạn tính không dị ứng
Viêm mũi mạn tính không dị ứng hoặc viêm mũi vận mạch có liên quan đến những thay đổi trong hệ thống thần kinh kiểm soát các mạch máu ở mũi. Dây thần kinh trong mũi hoạt động quá mức sẽ kích thích niêm mạc mũi gây các triệu chứng sung huyết, chảy nước mũi và chảy dịch mũi sau. Do đó, người bệnh sẽ nhạy cảm hơn với các yếu tố khác nhau bao gồm thay đổi độ ẩm hoặc tiếp xúc với hóa chất.(3)
Chẩn đoán bệnh viêm mũi mãn tính
Việc
chẩn đoán bệnh viêm mũi mãn tính
phần lớn dựa vào các triệu chứng lâm sàng. Bác sĩ tai mũi họng có thể chỉ định chụp X-quang hoặc CT-scan xoang để xem người bệnh có bị nhiễm trùng xoang hay không. Ngoài ra bác sĩ còn có thể chỉ định làm thêm kiểm tra dị ứng da, xét nghiệm máu để xác định một số chất gây dị ứng có phải là nguyên nhân của viêm mũi dị ứng.(1) Theo ThS.BS Nguyễn Trung Nguyên, nếu bệnh nhân chỉ có các triệu chứng vào một số thời điểm nhất định trong năm, rất có thể bệnh nhân đã bị viêm mũi dị ứng. Bên cạnh đó, nếu chất gây dị ứng là lông thú hoặc bụi trong nhà và người bệnh có các triệu chứng quanh năm sẽ được xác định là viêm mũi dị ứng mãn tính. Những người bị viêm mũi không dị ứng sẽ không đáp ứng với các phương pháp điều trị dị ứng và xét nghiệm dị ứng sẽ cho kết quả âm tính. Không giống như viêm mũi dị ứng, viêm mũi không dị ứng không liên quan đến hệ thống miễn dịch và hiếm khi gây ngứa mũi, mắt hoặc họng như dạng dị ứng. Trong một số ít trường hợp viêm mũi mãn tính, đặc biệt là những người thiểu năng trí tuệ, sống thực vật hoặc hôn mê dài ngày, trẻ nhỏ không được chăm sóc tốt, mũi của họ có thể chứa ấu trùng ruồi bên trong mũi. Bệnh này thường gặp ở các loại gia súc như cừu, dê, bò nhưng đôi khi cũng xảy ra ở người. Khi ruồi đẻ trứng xung quanh lỗ mũi, trứng sẽ nở ra ấu trùng. Chúng di chuyển khắp khoang mũi và xoang để ăn chất nhầy và các mảnh vụn. Lúc này, người bệnh sẽ cảm thấy nhột, ngứa mũi và bị hắt hơi nhiều. Hắt hơi là phản xạ của cơ thể để đẩy dị vật ra khỏi đường thở.
Chẩn đoán phân biệt
1. Mắc dị vật
Bác sĩ cần đánh giá tìm dị vật trong mũi nếu bệnh nhân là trẻ em, có biểu hiện nghẹt mũi mãn tính một bên thường xuyên nhưng có hoặc không kèm theo dịch tiết lẫn mủ hôi. Các dị vật có thể là một hạt đậu, hạt gạo, mảnh đồ chơi hoặc cục pin nhỏ bị lọt sâu vào trong mũi và không phải lúc nào cũng có thể phát hiện bằng mắt thường.
2. Ung thư hốc mũi
Ung thư hốc mũi rất hiếm gặp, chiếm 3% trong số các bệnh ung thư đầu và cổ, với tỷ lệ 1 trường hợp trên 100.000 người. Nếu người lớn tuổi xuất hiện triệu chứng tắc một bên mũi và khởi phát chảy máu từ từ, cần nghi ngờ đến ung thư mũi.
3. Bất thường ở giải phẫu mũi và hầu
Một số bất thường giải phẫu ở mũi và hầu có thể gây ra các triệu chứng mãn tính của tắc nghẽn mũi nhưng không có các triệu chứng rõ rệt khác. Các bất thường bao gồm:    Concha bullosa (khí hóa cuốn mũi): Cuốn mũi là một cấu trúc được hình thành từ xương bên trong mũi, giúp kiểm soát luồng khí đi vào mũi, đồng thời làm sạch và làm ấm không khí trước khi vào phổi. Nếu một trong những cuốn mũi có túi khí gây phì đại sẽ dẫn đến triệu chứng tắc nghẽn một hoặc hai bên mũi.         Lệch vách ngăn mũi: Lệch vách ngăn mũi làm hẹp đường thở có thể gây ra các triệu chứng về mũi như nghẹt mũi, nhức mũi, chảy dịch mũi.         Phì đại mô VA: Là tình trạng mô VA ở vòm mũi phát triển quá mức bình thường gây ra các triệu chứng của viêm mũi xoang như nghẹt mũi, chảy mũi.
Lệch vách ngăn mũi cũng gây ra viêm mũi mãn tính
Viêm mũi mạn tính cách điều trị
Theo bác sĩ Trung Nguyên, tùy vào mức độ nghiêm trọng của viêm mũi mạn tính, bác sĩ có thể chỉ định phương pháp điều trị. Đối với tình trạng nhẹ, người bệnh có thể điều trị bằng thuốc theo kê đơn của bác sĩ, kết hợp với các biện pháp tại nhà. Đối với tình trạng nặng, phẫu thuật mũi có thể được chỉ định.
1. Điều trị viêm mũi mãn tính bằng thuốc
Thuốc kháng histamine: Thường được kê đơn để điều trị chứng viêm mũi dị ứng. Thuốc kháng histamin có thể dùng dưới dạng xịt hoặc viên uống. Tuy nhiên, người bệnh không nên sử dụng kéo dài vì có thể gây một số tác dụng phụ không có lợi cho việc phục hồi bệnh viêm mũi.         Thuốc corticosteroid: Là nhóm thuốc kháng viêm. Thuốc cũng có thể được dùng để điều trị các vấn đề về dị ứng.         Thuốc xịt mũi ipratropium: Để điều trị viêm mũi mãn tính do rối loạn đường thở trên như viêm mũi không dị ứng với tăng bạch cầu ái toan. Ngoài ra, viêm mũi mãn tính cũng có thể cải thiện khi điều trị bằng thuốc xịt ipratropium hoặc thuốc steroid.
2. Chữa viêm mũi mãn tính tại nhà
Một số biện pháp hỗ trợ cải thiện triệu chứng viêm mũi mạn tính tại nhà người bệnh có thể áp dụng như:    Rửa mũi với nước muối sinh lý là một phương pháp hỗ trợ điều trị phổ biến đối với bệnh viêm mũi xoang. Người bệnh chỉ cần xịt hoặc bơm rửa nước muối vào hai mũi để làm sạch vi khuẩn, dịch mũi hàng ngày, giúp cải thiện các triệu chứng của bệnh.         Tránh tiếp xúc với các tác nhân gây dị ứng: Đối với viêm mũi mãn tính do dị ứng, người bệnh cần tránh các tác nhân gây dị ứng như hóa chất, mạt bụi, phấn hoa, lông động vật…
3. Điều trị bằng phương pháp áp lạnh ClariFix
Nếu các phương pháp điều trị trên không đáp ứng với viêm mũi mãn tính, người bệnh có thể được chỉ định điều trị bằng phương pháp ClariFix. ClariFix là một thiết bị y tế được Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) chứng nhận để sử dụng trong điều trị viêm mũi mãn tính ở người lớn. Phương pháp áp lạnh ClariFix sử dụng công nghệ làm lạnh đột phá, nhắm mục tiêu vào mô mũi bị viêm và các dây thần kinh bên dưới. Mục đích của việc này là làm lạnh các mô nhiễm trùng đến nhiệt độ đóng băng để giảm tín hiệu thần kinh và cải thiện các triệu chứng ở mũi, bao gồm sổ mũi, nghẹt mũi.
Các biến chứng của viêm mũi mãn tính
Viêm mũi mãn tính có thể gây ra các biến chứng nghiêm trọng ảnh hưởng đến sức khỏe lâu dài của người bệnh. Các biến chứng trực tiếp hoặc gián tiếp có thể bao gồm:  Viêm xoang cấp tính hoặc mãn tính Viêm tai giữa mủ hoặc viêm tai giữa thanh dịch Rối loạn giấc ngủ hoặc hội chứng ngưng thở khi ngủ Các vấn đề về răng miệng Rối loạn chức năng vòi tai Polyp mũi Suy giảm thính lực Phát triển sọ mặt bất thường Làm bệnh hen suyễn trầm trọng hơn hoặc gia tăng xu hướng phát triển bệnh hen suyễn
Cách phòng ngừa bệnh viêm mũi mạn tính
ThS.BS Nguyễn Trung Nguyên khuyên, để
phòng ngừa viêm mũi mạn tính
, người bệnh cần quản lý tốt các nguyên nhân gây ra bệnh, chẳng hạn như:    Viêm mũi mạn tính do dị ứng: Người bệnh cần tránh tiếp xúc với các chất gây dị ứng như khói bụi, phấn hoa, lông động vật, hóa chất.         Viêm mũi mãn tính do dị vật: Cha mẹ cần để mắt đến trẻ thường xuyên, không nên cho con chơi với các loại hạt hoặc đồ chơi có kích thước quá nhỏ. Nếu có dấu hiệu lạ nên dẫn con đi khám bác sĩ chuyên khoa Tai Mũi Họng.         Viêm mũi mãn tính do nhiễm ký sinh trùng: Cần vệ sinh nơi ở và vệ sinh cá nhân sạch sẽ hàng ngày. Đối với những người ít hoặc không có khả năng chăm sóc bản thân như người sống thực vật, trẻ sơ sinh, người thiểu năng trí tuệ, người bị tai nạn nặng… cần được theo dõi và chăm sóc tốt để phòng ngừa nguy cơ nhiễm ký sinh trùng.      Ngoài ra, chúng ta nên tránh để mắc cảm cúm, viêm mũi lặp lại hoặc mắc các bệnh nhiễm trùng tai mũi họng… có thể dẫn đến viêm mũi mãn tính bằng việc vệ sinh mũi, họng hàng ngày; đeo khẩu trang khi ra khỏi nhà; tránh đến nơi đông người để phòng ngừa các bệnh truyền nhiễm có thể dẫn đến viêm mũi mãn tính. Ngoài ra, khi có các triệu chứng bất thường về tai mũi họng kéo dài trên một tuần không khỏi, chúng ta nên đi khám tai mũi họng để sớm tìm ra nguyên nhân và điều trị kịp lúc.
Khi có các triệu chứng về tai mũi họng kéo dài trên một tuần không khỏi, người bệnh nên đi khám để tìm nguyên nhân và điều trị kịp thời.
Câu thắc mắc thường gặp về bệnh viêm mũi mạn tính
1. Viêm mũi mạn tính có chữa được không?
Viêm mũi mãn tính có thể chữa khỏi và điều trị càng sớm thì càng ít biến chứng, hiệu quả càng cao, càng đỡ tốn kém và nhanh phục hồi.
2. Viêm mũi mãn tính có nguy hiểm không?
Viêm mũi mãn tính không phải là một tình trạng y tế khẩn cấp, tuy nhiên nếu kéo dài quá lâu không được điều trị có thể dẫn đến nhiều biến chứng ảnh hưởng đến sức khỏe, tâm lý và nặng nhất là có thể đe dọa tính mạng người bệnh.  Biến chứng viêm tai giữa: Có thể dẫn đến suy giảm thính lực, điếc tạm thời hoặc điếc vĩnh viễn do thủng màng nhĩ. Biến chứng viêm xoang: Nhiễm trùng xoang có thể lan tới ống dẫn lệ gây phù nề mi mắt, suy giảm thị lực. Nhiễm trùng xâm lấn nội sọ có thể gây viêm não màng não dẫn đến tử vong.
3. Viêm mũi mạn tính có nguy hiểm hơn viêm mũi cấp tính không?
Viêm mũi mãn tính và cấp tính đều gây ra các triệu chứng về mũi giống nhau nhưng khác nhau về thời gian bệnh diễn ra. Cụ thể, bệnh viêm mũi mãn tính kéo dài trên 3 tháng. Viêm mũi mãn tính và cấp tính đều có thể gây ra các biến chứng nguy hiểm như nhau, đặc biệt là các biến chứng ở não. Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai-mũi-họng, trong đó có viêm mũi mạn tính. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, lại được hỗ trợ bởi hệ thống trang thiết bị khám chữa bệnh hiện đại bậc nhất và nhiều máy hiện chỉ có tại Bệnh viện Đa khoa Tâm Anh như máy đo thính học, tiền đình NATUS của Mỹ, máy nội soi Xion của Đức, máy đo chức năng thính học INTERACOUSTIC của Đan Mạch… cùng với sự kết hợp mật thiết trong chẩn đoán và điều trị giữa các chuyên khoa Tai Mũi Họng, Tim mạch, Ung bướu, Chẩn đoán hình ảnh, Dinh dưỡng… giúp cho việc khám chữa bệnh chuyên nghiệp, toàn diện, hiệu quả cao.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/
“Mặc dù
viêm mũi mãn tính
không phải là một tình trạng y tế khẩn cấp nhưng nên được điều trị từ sớm để tránh các biến chứng gây ảnh hưởng đến thị lực, thính lực hoặc đe dọa tính mạng của người bệnh, đặc biệt là trẻ nhỏ. Việc phòng ngừa viêm mũi mãn tính cũng nên được chú ý nhiều hơn, nhất là ở những người có cơ địa dị ứng, mắc bệnh viêm xoang, hen suyễn, lệch vách ngăn mũi”, bác sĩ Nguyên khuyến nghị.