https://tamanhhospital.vn/viem-tai-ngoai/
https://tamanhhospital.vn/viem-tai-ngoai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai ngoài: Nguyên nhân, triệu chứng, điều trị và cách phòng ngừa
Viêm tai ngoài: Nguyên nhân, triệu chứng, điều trị và cách phòng ngừa
Viêm tai ngoài
là một trong những nguyên nhân phổ biến nhất gây sưng và đau tai. Nguyên nhân thường do vi khuẩn, ngoài ra có thể do nấm hoặc các nguyên nhân ít gặp khác.
Viêm tai ngoài tương đối phổ biến ở người lớn với tỷ lệ khoảng 10% số người sẽ mắc viêm tai ngoài vào một thời điểm nào đó trong đời. Viêm tai ngoài thường nhẹ và tự khỏi sau vài ngày hoặc vài tuần, nhưng đôi khi có thể kéo dài lâu hơn. Một số trường hợp nhiễm trùng có thể lan sang các mô lân cận và gây ra biến chứng nghiêm trọng.
Có khoảng 10% người trưởng thành sẽ mắc viêm tai ngoài vào một thời điểm nào đó trong đời.
Mục lục
Viêm tai ngoài là gì?
Các thể viêm tai ngoài
1. Viêm tai ngoài cấp tính
2. Viêm tai ngoài mạn tính
3. Viêm tai ngoài ác tính (hoại tử)
Nguyên nhân viêm tai ngoài
Các yếu tố nguy cơ của bệnh viêm tai ngoài
Triệu chứng viêm tai ngoài
Phương pháp chẩn đoán viêm tai ngoài
Điều trị viêm tai ngoài
1. Hướng dẫn làm sạch ống tai
2. Điều trị viêm tai ngoài cấp tính
3. Điều trị nấm ống tai ngoài
4. Điều trị nhọt ống tai ngoài
5. Điều trị viêm tai ngoài mạn tính
6. Điều trị viêm tai ngoài ác tính
7. Theo dõi và phòng ngừa thứ phát
Phòng ngừa bệnh viêm tai ngoài
Câu hỏi về bệnh viêm tai ngoài thường gặp
1. Viêm tai ngoài có nguy hiểm không?
2. Viêm tai ngoài có tự khỏi?
3. Viêm tai ngoài bao lâu thì khỏi?
4. Hướng dẫn sử dụng thuốc nhỏ tai đúng cách
Viêm tai ngoài là gì?
Viêm tai ngoài
là tình trạng nhiễm trùng vùng tai ngoài dẫn đến viêm, sưng tấy, đỏ và đau. Tình trạng viêm có thể lây lan sang các mô lân cận và gây ra một số biến chứng nếu không được điều trị phù hợp. Tai ngoài bao gồm vành tai và ống tai ngoài. Ống tai ngoài dẫn từ màng nhĩ đến vành tai. Vì là phần nằm ngoài cùng của tai nên tai ngoài dễ tiếp xúc với các tác nhân gây bệnh hơn, vì vậy viêm tai ngoài cũng là tình trạng viêm tai phổ biến nhất.
Các thể viêm tai ngoài
Viêm tai ngoài có tỷ lệ mắc bệnh khoảng 10% và có thể biểu hiện ở dạng cấp tính, mạn tính và ác tính (hoại tử).
1. Viêm tai ngoài cấp tính
Là tình trạng tai ngoài bị viêm kéo dài dưới 3 tuần. Nhiều trường hợp
viêm tai ngoài cấp tính
có thể tự khỏi trong vòng 10 ngày.
2. Viêm tai ngoài mạn tính
Biểu hiện viêm tai ngoài
kéo dài trên 3 tháng, hoặc trên 4 đợt viêm tai ngoài mỗi năm được gọi là viêm tai ngoài mạn tính. Viêm tai ngoài mạn tính có thể do viêm tai ngoài cấp tính không được điều trị đầy đủ, đúng cách. Nguyên nhân phổ biến khác là do da ống tai mắc bệnh ngoài da như viêm da dị ứng hoặc bệnh vẩy nến. Trên 50% bệnh nhân viêm tai ngoài mạn tính bị cả hai bên tai. Các triệu chứng điển hình của bệnh là ngứa, đau tai và nghe kém dẫn truyền do tắc nghẽn trong tai. Biểu hiện viêm tai ngoài mạn tính có thể nhận thấy là da ống tay khô, có vảy, ẩm đỏ hoặc bóng trong ống tai. Người bệnh có thể bị ngứa nên tác động tới ống tai, gây trầy xước. Đây có thể là nguyên nhân dẫn đến viêm tai ngoài cấp tính.
Viêm tai ngoài mạn tính
có thể gây xơ hóa ống tai tiến triển.
3. Viêm tai ngoài ác tính (hoại tử)
Viêm tai ngoài ác tính là một bệnh nhiễm trùng phá hủy ống tai ngoài và các mô mềm xung quanh, gây viêm màng não và viêm cốt tủy xương của nền sọ bên. Tình trạng này phát sinh chủ yếu ở nam giới cao tuổi mắc bệnh tiểu đường hoặc suy giảm miễn dịch. Tỷ lệ mắc
viêm tai ngoài ác tính
không được biết chính xác. Các trường hợp hiếm gặp đã được mô tả ở trẻ em bị suy giảm miễn dịch nghiêm trọng, chẳng hạn như trẻ em mắc bệnh bạch cầu cấp tính hoặc trẻ đã trải qua cấy ghép tủy xương. Chẩn đoán sớm là điều cần thiết vì viêm tai ngoài ác tính khó chữa và có thể gây tử vong. Do đó, người bệnh cần thăm khám để được xử trí kịp thời.
Nguyên nhân viêm tai ngoài
Nhiễm trùng tai ngoài
thường do vi khuẩn gây ra. Các loại vi khuẩn gây bệnh phổ biến nhất là S. aureus và S. aureus [MRSA]. Nhưng nấm cũng là một tác nhân phổ biến gây nấm ống tai ngoài, đặc biệt là các loài nấm Aspergillus niger và Candida albicans.(3) Ngoài ra, các bệnh về da hoặc các phản ứng dị ứng, chẳng hạn như dị ứng với dầu gội đầu cũng có thể dẫn đến viêm tai ngoài.
Các yếu tố nguy cơ của bệnh viêm tai ngoài
Bơi lội: Khi bơi lội, tai tiếp xúc với nước hồ bơi, vệ sinh tai không đúng cách làm tăng nguy cơ nhiễm trùng dẫn đến viêm tai ngoài.         Các chấn thương nhỏ ở tai: Sử dụng bông ngoáy tai để làm sạch tai hoặc thường xuyên đeo tai nghe, loại nhét vào sâu trong tai có thể làm tăng nguy cơ nhiễm trùng tai.         Tiền sử bị viêm tai: Những người đã bị viêm tai ngoài thường dễ bị nhiễm trùng tai ngoài hơn.         Lấy ráy tai không đảm bảo an toàn: Sử dụng chung dụng cụ lấy ráy tai không được tiệt trùng kỹ cũng làm tăng nguy cơ nhiễm trùng tai.         Mắc các bệnh về da như chàm hoặc bệnh vẩy nến: Da bị tổn thương có nhiều khả năng bị viêm.
Bơi lội là một trong những yếu tố nguy cơ gây viêm tai ngoài nếu không được vệ sinh đúng cách.
Triệu chứng viêm tai ngoài
Triệu chứng viêm tai ngoài cấp tính đặc trưng là cơn đau dữ dội trong tai do kích thích màng ngoài xương ngay dưới lớp da mỏng của ống tai. Cơn đau thường trở nên tồi tệ hơn khi kéo vành tai. Các
dấu hiệu viêm tai ngoài
khác như chảy dịch tai, ngứa, sung huyết và sưng ống tai, một số trường hợp có ù tai và nghe kém do bít lấp ống tai.(2)
Phương pháp chẩn đoán viêm tai ngoài
ThS.BS.CKI Nguyễn Thị Hương khoa Tai Mũi Họng, BVĐK Tâm Anh TP.HCM, cho biết, viêm tai ngoài được chẩn đoán dựa trên hỏi bệnh sử và thăm khám, nội soi tai để đánh giá ống tai phía trong, màng nhĩ và tai giữa. Các biểu hiện đặc trưng trong viêm tai ngoài cấp tính là đau tai, tăng khi kéo vành tai, cùng với sưng nề ống tai, có thể bít lấp hoàn toàn ống tai. Ngoài ra, da của ống tai có thể đỏ hoặc nhợt nhạt do phù nề. Chảy dịch tai cũng thường gặp, có thể lấy mẫu dịch tai để nuôi cấy và làm kháng sinh đồ. Sưng tấy vùng da quanh tai, sốt có thể gặp khi bệnh ở mức độ nặng. Một số trường hợp nặng, khó đánh giá cần phải chụp CT scan để chẩn đoán chính xác mức độ của bệnh.
Điều trị viêm tai ngoài
Đối với trường hợp viêm tai ngoài mức độ nhẹ, việc điều trị cần làm sạch ống tai, dùng thuốc nhỏ tai tại chỗ. Trong trường hợp nặng hơn cần dùng thuốc đường uống. Khi
viêm tai ngoài biến chứng
có thể cần phải phẫu thuật.
1. Hướng dẫn làm sạch ống tai
Việc làm sạch ống tai cần được thực hiện tại bệnh viện, bởi bác sĩ chuyên khoa Tai Mũi Họng. Ở các địa phương không có chuyên khoa Tai Mũi Họng có thể được thực hiện bởi bác sĩ Nhi khoa hoặc bác sĩ Đa khoa. Làm sạch ống tai không gây chấn thương bao gồm loại bỏ ráy tai và dịch tiết. Dịch tiết có thể chứa độc tố, ví dụ như Pseudomonas exotoxin A. Độc tố này làm cho quá trình viêm kéo dài và hạn chế hoặc ngăn chặn hiệu quả của thuốc bôi. Bác sĩ Tai Mũi Họng sẽ tiến hành nội soi hoặc kính hiển vi để quan sát, dùng ống hút hoặc các dụng cụ để làm sạch ống tai. Khi đảm bảo màng nhĩ nguyên vẹn, ống tai có thể được rửa cẩn thận bằng các dung dịch sát trùng phù hợp. Bác sĩ Nguyễn Thị Hương khuyến cáo, người bệnh không nên tự làm sạch tai tại nhà, vì có thể làm tổn thương tai tạo điều kiện cho vi khuẩn xâm nhập, gây viêm nặng hơn.
2. Điều trị viêm tai ngoài cấp tính
Việc điều trị viêm tai ngoài cấp tính không biến chứng bao gồm làm sạch ống tai, điều trị sát trùng, kháng khuẩn tại chỗ và kiểm soát đau. Các loại thuốc thường được sử dụng để
điều trị nhiễm trùng tai ngoài
bao gồm thuốc rửa tai, thuốc kháng sinh, kháng viêm tại chỗ. Có thể uống paracetamol hoặc ibuprofen để giảm đau.(1) Bác sĩ có thể chỉ định điều trị bằng kháng sinh đường uống đối với các trường hợp viêm tai nặng hơn, ống tai phù nề, bệnh lan rộng, người bệnh đái tháo đường hoặc suy giảm miễn dịch được kiểm soát kém, hoặc điều trị tại chỗ không đáp ứng. Điều trị kháng sinh đường tiêm truyền nên được xem xét trong số ít các trường hợp, nếu nghi ngờ viêm tai ác tính, có các biểu hiện toàn thân hoặc khi thấy dấu hiệu nhiễm trùng huyết. Nhiễm trùng tai ngoài cấp tính do vi khuẩn thường cải thiện sau vài ngày điều trị. Nếu các triệu chứng không cải thiện, người bệnh nên thăm khám chuyên khoa Tai Mũi Họng để được điều trị phù hợp.
3. Điều trị nấm ống tai ngoài
Trong trường hợp nhiễm nấm, bác sĩ sẽ lấy hết mô nấm, làm sạch ống tai, dùng thuốc nhỏ tai có tác dụng kháng nấm (ciclopirox, nystatin, clotrimazole hoặc miconazole). Khi màng nhĩ bị thủng, điều trị làm sạch tại chỗ không hiệu quả, bác sĩ có thể sử dụng thuốc kháng nấm toàn thân, ví dụ như fluconazole hoặc itraconazole.
4. Điều trị nhọt ống tai ngoài
Nhọt là tình trạng nhiễm trùng tai ngoài, hình thành áp xe của nang lông ở phần sụn của ống tai ngoài. Nguyên nhân của loại viêm này chủ yếu do Staphylococcus aureus. Đối với trường hợp nhẹ, người bệnh sẽ được điều trị bằng thuốc nhỏ tai kháng sinh tại chỗ, cùng với thuốc giảm đau. Nếu nghiêm trọng hơn, người bệnh sẽ được điều trị bổ sung bằng kháng sinh đường uống và chích nhọt nếu cần.
5. Điều trị viêm tai ngoài mạn tính
Mục tiêu của điều trị là đưa da của ống tai trở lại trạng thái bình thường ban đầu và có thể làm sạch ráy tai thường quy. Người bệnh nên giữ ống tai khô ráo, tránh dầu gội đầu hoặc xà phòng rơi vào tai, kích thích gây viêm ống tai. Việc điều trị các bệnh tiềm ẩn, chẳng hạn như bệnh ngoài da hoặc rối loạn tự miễn dịch rất cần thiết ở những bệnh nhân có bệnh ngoài da. Khi bệnh nhân có đợt viêm cấp tính, bác sĩ có thể chỉ định dùng thuốc toàn thân hoặc thuốc kháng khuẩn hoặc kháng nấm tại chỗ tùy trường hợp, để điều trị dứt điểm và hướng dẫn bệnh nhân chăm sóc tai đúng cách. Corticosteroid đường uống có thể có hiệu quả trong trường hợp bệnh không đáp ứng với các hình thức điều trị khác. Phẫu thuật tạo hình ống tai để mở rộng ống tai chỉ được chỉ định nếu ống tai bị hẹp.
6. Điều trị viêm tai ngoài ác tính
Các nghiên cứu về
điều trị viêm tai ngoài ác tính
còn chưa đầy đủ. Tuy nhiên, thuốc kháng sinh đường tiêm hoặc đường uống có thể được lựa chọn theo kết quả nuôi cấy và kháng sinh đồ. Liều dùng được khuyến nghị trong ít nhất 4-6 tuần để phần mô xương bị ảnh hưởng được tái thông mạch máu. Nếu chưa có kết quả kháng sinh đồ, bệnh nhân có thể được bắt đầu điều trị bằng kháng sinh tùy thuộc vào mức độ nghiêm trọng của bệnh. Ngoài ra, có thể điều trị tại chỗ bằng cách đặt meche tai có tẩm kháng sinh trong ống tai. Nếu tình trạng diễn ra kéo dài hoặc không đáp ứng với điều trị nội khoa, mô và xương hoại tử sẽ được phẫu thuật cắt bỏ. Lý do là các mô và xương hoại tử này làm giảm khả năng thâm nhập của kháng sinh vào mô liên quan. Ngoài ra, kiểm soát lượng đường trong máu tối ưu là yếu tố bắt buộc trong điều trị. Liệu pháp oxy cao áp kèm theo có thể làm tăng tỷ lệ khỏi bệnh, nhưng không có thử nghiệm ngẫu nhiên có đối chứng về chủ đề này. Trong quá trình điều trị, bác sĩ có thể thực hiện kiểm tra cận lâm sàng và hình ảnh học thường xuyên để đánh giá mức độ đáp ứng với điều trị và phát hiện sớm tình trạng tái phát (nếu có). Cốt tủy viêm xương trong viêm tai ngoài ác tính có liên quan đến tỷ lệ tử vong 10-21%. Tỷ lệ tử vong tăng lên nếu có hai hoặc nhiều hơn các yếu tố sau: tuổi >70, đái tháo đường, liệt dây thần kinh mặt hoặc kết quả chụp CT có hình ảnh viêm xương hoại tử (xói mòn xương, sưng mô mềm).
Nên nội soi tai kiểm tra sau điều trị 48-72h để đánh giá hiệu quả điều trị
7. Theo dõi và phòng ngừa thứ phát
Trong
điều trị viêm tai ngoài
, bác sĩ sẽ kiểm tra sau 48-72 giờ điều trị. Nếu không có đáp ứng, bác sĩ sẽ điều chỉnh phương pháp điều trị. Nên tránh các yếu tố rủi ro để ngăn ngừa các đợt nhiễm trùng tiếp theo. Đặc biệt, ống tai phải được giữ khô ráo và nên sấy khô bằng máy sấy tóc nếu bị nước vào.
Phòng ngừa bệnh viêm tai ngoài
Để
ngăn ngừa nhiễm trùng tai ngoài
, mọi người cần tránh gây kích ứng hoặc làm chấn thương ống tai.(4)  Không được đưa các vật nhọn vào ống tai, chẳng hạn như lấy ráy bằng dụng cụ bằng kim loại. Nên đeo bịt tai khi đi bơi, khi tắm. Nếu không bịt tai, sau khi bơi, tắm xong nên nghiêng đầu sang một bên và kéo dái tai xuống để nước chảy ra ngoài. Nên lau khô bên ngoài lỗ tai sau khi tắm bằng bông ngoáy tai, không vào sâu lỗ tai. Nếu dị ứng với loại dầu gội, dầu xả nào đó thì nên ngưng sử dụng. Tránh dùng chung dụng cụ vệ sinh tai không đảm bảo vệ sinh. Chú ý vệ sinh thiết bị tai nghe dạng nút tai, tránh ẩm mốc và hạn chế dùng tai nghe kéo dài. Tránh rửa tai bằng xà phòng. Tránh bơi trong nước bị ô nhiễm.
Câu hỏi về bệnh viêm tai ngoài thường gặp
1. Viêm tai ngoài có nguy hiểm không?
Viêm tai ngoài có nhiều mức độ nghiêm trọng từ nhiễm trùng nhẹ ống tai ngoài đến viêm tai ngoài ác tính đe dọa tính mạng nếu không được điều trị kịp thời.
2. Viêm tai ngoài có tự khỏi?
Viêm tai ngoài không thể tự khỏi. Người bệnh cần điều trị ngay khi phát hiện để phòng ngừa nguy cơ nhiễm trùng lan sang các mô lân cận.
3. Viêm tai ngoài bao lâu thì khỏi?
Viêm tai ngoài thường khỏi trong 10 ngày nếu điều trị đúng cách, có thể kéo dài vài tuần nếu không điều trị đúng.
4. Hướng dẫn sử dụng thuốc nhỏ tai đúng cách
Bệnh nhân nên nằm nghiêng khi nhỏ thuốc vào ống tai bị viêm và tiếp tục nằm nghiêng trong 3-5 phút sau đó. Nhẹ nhàng ấn nhẹ nắp tai qua lại để các giọt thuốc có thể vào sâu trong tai. Thuốc nhỏ có thể được nhỏ từ 2-5 lần mỗi ngày, tùy thuộc vào chế phẩm.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm tai ngoài thường lành tính nhưng cũng có thể là viêm tai ác tính. Vì vậy, bác sĩ Nguyễn Thị Hương khuyên người bệnh nên đến bệnh viện để các bác sĩ Tai Mũi Họng kiểm tra tai và thực hiện các xét nghiệm, chẩn đoán cận lâm sàng cần thiết nếu nghi ngờ viêm tai ngoài tiến triển để có thể can thiệp kịp thời. Các
biến chứng viêm tai ngoài
ác tính rất nguy hiểm vì nó có thể gây viêm màng ngoài tim xâm lấn và viêm cốt tủy xương của nền sọ bên đe dọa tính mạng.