https://tamanhhospital.vn/viem-tai-giua/
https://tamanhhospital.vn/viem-tai-giua/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai giữa – nguyên nhân dấu hiệu và cách điều trị
Viêm tai giữa – nguyên nhân dấu hiệu và cách điều trị
Viêm tai giữa
, bệnh lý nhiều người lầm tưởng ít nghiêm trọng nhưng có thể để lại di chứng suốt đời. Viêm tai giữa xảy ra ở mọi độ tuổi song phổ biến hơn ở trẻ từ 6-36 tháng tuổi. Nhiều trường hợp trẻ em bị nghe kém, điếc hoặc nhiễm trùng huyết do viêm tai giữa. Người lớn tuy không phổ biến nhưng cũng từng ghi nhận số ít trường hợp rơi vào hôn mê sâu do biến chứng viêm tai giữa gây viêm tắc mạch máu của não – BS.CKII Trần Thị Thúy Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết.
Hiểu đúng về bệnh lý viêm tai giữa giúp người dân phòng ngừa, phát hiện và điều trị kịp thời, tránh các biến chứng đáng tiếc do mơ hồ trong việc chẩn đoán và chữa trị.
Bệnh viêm tai giữa rất phổ biến ở trẻ từ 6-36 tháng tuổi
Mục lục
Viêm tai giữa là gì?
Các loại viêm tai giữa
1. Viêm tai giữa cấp tính
2. Viêm tai giữa mạn tính
3. Viêm tai giữa ứ dịch
Tìm hiểu về cấu trúc và chức năng của tai
Đối tượng dễ bị viêm tai giữa
Nguyên nhân bị viêm tai giữa
Triệu chứng viêm tai giữa
Chẩn đoán viêm tai giữa
1. Thăm khám tai
2. Khám các bộ phận khác
Điều trị bệnh viêm tai giữa
1. Điều trị bằng thuốc
2. Phẫu thuật
Biến chứng viêm tai giữa
Phòng ngừa bệnh viêm tai giữa
Các thắc mắc thường gặp về bệnh viêm tai giữa
1. Bệnh viêm tai giữa có nguy hiểm không?
2. Bệnh viêm tai giữa có lây không?
3. Tại sao trẻ em bị nhiễm trùng tai nhiều hơn người lớn?
Viêm tai giữa là gì?
Viêm tai giữa
là tình trạng tai giữa (khu vực phía sau màng nhĩ) bị nhiễm trùng gây sưng, đau, sốt, chảy dịch. Viêm tai giữa có thể xảy ra ở mọi lứa tuổi song phổ biến nhất là trẻ em từ 6-36 tháng tuổi do cấu trúc tai chưa phát triển hoàn chỉnh, miễn dịch yếu. Theo số liệu thống kê, hơn 80%
trẻ bị viêm tai giữa
ít nhất một đợt ở tuổi lên 3. Dù đối tượng mắc viêm tai giữa chủ yếu là trẻ em nhưng bệnh lý này cũng có thể xuất hiện ở người lớn. (1)
Các loại viêm tai giữa
Tùy vào mức độ nhiễm trùng, viêm tai giữa thường được chia thành các loại bao gồm:
1. Viêm tai giữa cấp tính
Thường là một biến chứng của rối loạn chức năng vòi nhĩ xảy ra trong một đợt nhiễm trùng đường hô hấp trên do virus.(4)
2. Viêm tai giữa mạn tính
Là tình trạng
viêm tai giữa dai dẳng
, bị chảy mủ lâu ngày qua lỗ thủng màng nhĩ (thường trên 12 tuần).
3. Viêm tai giữa ứ dịch
Là tình trạng niêm mạc của
tai giữa bị viêm
và tiết dịch, nhưng dịch này không chảy ra ngoài tai mà bị ứ lại phía sau màng tai. Dịch ứ có thể là ở dạng thanh dịch, dịch nhầy hoặc keo dính.
Tìm hiểu về cấu trúc và chức năng của tai
Tai giữa có nhiệm vụ chính là truyền các rung động từ màng nhĩ đến tai trong thông qua chuỗi xương con, giúp chúng ta nghe được âm thanh. Để hiểu rõ hơn, chúng ta hãy tìm hiểu cấu trúc và chức năng của tai.(5) Tai được chia thành 3 phần chính: tai ngoài, tai giữa và tai trong:  Tai ngoài: bao gồm vành tai ngoài và ống tai Tai giữa: gồm có màng nhĩ, hòm nhĩ, vòi nhĩ và xương con, bao gồm xương búa, xương đe và xương bàn đạp. Tai trong: là phần trong cùng, chứa ốc tai, các ống bán khuyên và tiền đình, có chức năng chuyển đổi các xung động âm thanh nhận được từ tai giữa thành xung động thần kinh và đóng vai trò quan trọng trong việc giữ thăng bằng cho cơ thể.
Đối tượng dễ bị viêm tai giữa
Ngoài trẻ từ 6-36 tháng tuổi thì viêm tai giữa còn thường gặp ở các trường hợp sau:  Trẻ sử dụng núm vú giả Trẻ đi nhà trẻ Trẻ bú bình Người tiếp xúc với mức độ ô nhiễm không khí cao Trải qua những thay đổi về độ cao Trải qua những thay đổi trong khí hậu, nhất là vùng khí hậu lạnh Bị cảm lạnh, cúm, viêm xoang hoặc nhiễm trùng tai gần đây Dị tật bẩm sinh vùng mũi họng làm tăng nguy cơ viêm tai giữa
Nguyên nhân bị viêm tai giữa
Nhiễm trùng tai do vi khuẩn hoặc virus trong tai giữa gây ra. Tình trạng nhiễm trùng cũng thường xảy ra do cảm lạnh, cúm hoặc dị ứng gây tắc nghẽn cửa mũi sau (viêm VA), vùng họng và vòi nhĩ.  Vòi nhĩ (vòi Eustachian): Là một ống vòi tai có kích thước rất hẹp, nối tai giữa và vòm họng. Vòi nhĩ làm nhiệm vụ điều chỉnh áp suất không khí và làm mới không khí trong tai, đồng thời thoát chất tiết bình thường từ tai giữa. Khi vòi nhĩ bị sưng có thể làm tắc nghẽn, khiến chất lỏng tích tụ trong tai giữa gây nhiễm trùng. Ở trẻ em, các vòi nhĩ chưa phát triển nên thường hẹp và nằm ngang hơn, khiến cho việc thoát nước khó khăn dẫn đến dễ bị nhiễm trùng tai giữa. VA (Adenoids ): Là mô lympho nhỏ nằm ở phía sau mũi, có vai trò trong hoạt động như một hệ miễn dịch. Do VA nằm gần chỗ mở của các vòi nhĩ, nên khi VA bị viêm sưng to, có thể làm tắc nghẽn vòi nhĩ, dẫn đến nhiễm trùng tai giữa.
Viêm tai giữa do viêm VA
thường xảy ra ở trẻ em nhiều hơn người lớn.
Triệu chứng viêm tai giữa
Bác sĩ Hằng cho biết, sự khởi phát của các dấu hiệu, triệu chứng nhiễm trùng tai thường nhanh chóng và biểu hiện khác nhau giữa người lớn và trẻ em. Trẻ em thường có các
dấu hiệu viêm tai giữa
như đau tai, đặc biệt khi nằm; khó ngủ; khóc nhiều; nghe kém hoặc phản ứng kém với âm thanh; mất thăng bằng; sốt 38 độ trở lên; dịch chảy ra từ tai; đau đầu; ăn/bú kém. Trong khi đó, người lớn lại thường chỉ có biểu hiện đau tai; dịch chảy ra từ tai; khó nghe. Bác sĩ có thể dựa vào các biểu hiện, triệu chứng này để chẩn đoán viêm tai giữa cho người bệnh. Nhưng để chẩn đoán chính xác nhất, người bệnh cần được thăm khám trực tiếp bởi bác sĩ chuyên khoa với sự hỗ trợ của máy móc, thiết bị hiện đại để nội soi tai và đo chức năng tai.
Chẩn đoán viêm tai giữa
1. Thăm khám tai
Để
chẩn đoán viêm tai giữa
, bác sĩ chuyên khoa sẽ tiến hành nội soi tai hoặc sử dụng đèn soi tai để phát hiện những tổn thương trong tai. Qua đó, bác sĩ có thể quan sát rõ màng nhĩ, màng nhĩ khỏe mạnh thường có màu xám hồng hoặc trắng sáng, trong mờ. Khi bị nhiễm trùng, màng nhĩ sẽ bị viêm, sung huyết, căng phồng, bên trong hòm nhĩ chứa dịch.
2. Khám các bộ phận khác
Bên cạnh khám tai, bác sĩ có thể kiểm tra thêm các vùng khác như cổ họng, mũi xoang, vùng vòm hay nhịp thở để tìm ra các dấu hiệu nhiễm trùng đường hô hấp nếu có.
Điều trị bệnh viêm tai giữa
Cách chữa viêm tai giữa tại bệnh viện thường được áp dụng theo 2 phương pháp:
1. Điều trị bằng thuốc
Điều trị viêm tai giữa
bằng phương pháp dùng thuốc là lựa chọn phổ biến nhất. Theo đó, người bệnh có thể được điều trị bằng các loại thuốc theo đơn của bác sĩ như: Thuốc kháng sinh, thuốc kháng histamin, thuốc chống viêm phù nề, thuốc xịt mũi, bơm hơi vòi nhĩ. Thời gian điều trị bằng thuốc thường kéo dài 1 đến 2 tuần. Trong trường hợp màng nhĩ bị thủng, người bệnh cần dùng thuốc nhỏ tai kết hợp với vệ sinh tai, làm sạch mủ bằng nước muối và dung dịch sát trùng thích hợp để ngăn tình trạng bít tắc ống tai.
2. Phẫu thuật
Trong trường hợp nhiễm trùng lan rộng, điều trị bằng thuốc không mang lại hiệu quả, người bệnh có thể cần điều trị ngoại khoa như nạo VA; cắt amidan; đặt ống thông khí tùy vào từng tình trạng bệnh cụ thể, bác sĩ có thể áp dụng.
Biến chứng viêm tai giữa
Theo bác sĩ Hằng, hầu hết các bệnh nhiễm trùng tai không gây ra các biến chứng lâu dài. Song nhiễm trùng tai nếu không được chữa dứt điểm, tái phát nhiều lần có thể dẫn đến các biến chứng nghiêm trọng, ảnh hưởng đến khả năng nghe và sức khỏe lâu dài của người bệnh. Một trong số các biến chứng thường gặp nhất bao gồm:  Làm giảm thính giác: Thông thường tình trạng mất thính lực nhẹ có thể xuất hiện và tự biến mất khi khỏi nhiễm trùng tai. Song nhiễm trùng tai lặp đi lặp lại, hoặc nhiễm trùng tai nặng phát mủ trong tai giữa, có thể dẫn đến mất thính lực nghiêm trọng, tổn thương màng nhĩ và mất thính lực vĩnh viễn. Chậm nói hoặc chậm phát triển: Nếu trẻ sơ sinh và trẻ mới biết đi bị suy giảm thính giác tạm thời hoặc vĩnh viễn, có thể gây chậm phát triển kỹ năng nói, giao tiếp xã hội và phát triển. Thủng màng nhĩ: Hầu hết tình trạng thủng màng nhĩ sẽ lành trong vòng 72 giờ, nhưng cũng nhiều trường hợp cần phải can thiệp phẫu thuật. Viêm não hoặc màng não: Nếu tình trạng nhiễm trùng không được điều trị hoặc không đáp ứng tốt với điều trị có thể lây lan sang các mô lân cận gây nhiễm trùng xương chũm gọi là viêm xương chũm. Viêm xương chũm có thể dẫn đến tổn thương xương và hình thành các u nang chứa đầy mủ. Nhiễm trùng tai giữa nghiêm trọng cũng có thể lây lan sang các mô khác trong hộp sọ, bao gồm não hoặc các màng bao quanh não gây viêm màng não.(3)
Viêm tai giữa có thể gây biến chứng viêm não – màng não.
Phòng ngừa bệnh viêm tai giữa
Lơ là trong việc phòng ngừa khiến
trẻ em bị viêm tai giữa
ở Việt Nam rất phổ biến. Do đó, bác sĩ Hằng đã chia sẻ một số biện pháp giúp làm giảm nguy cơ nhiễm trùng tai như sau:  Nhắc nhở trẻ thường xuyên rửa sạch tay bằng xà phòng, không dùng chung đồ dùng ăn uống, dạy trẻ che miệng khi ho, hắt hơi. Cho trẻ bú mẹ ít nhất trong 6 tháng đầu đời, hạn chế cho trẻ ngậm bình sữa hoặc núm vú giả, tránh để trẻ bị sặc, trớ. Chích ngừa
cúm
theo mùa, tiêm vắc xin phế cầu và các loại vắc xin khác để giúp ngăn ngừa bệnh viêm tai giữa.(6) Giữ ấm trong mùa lạnh, ăn uống, vận động khoa học để tăng cường sức đề kháng. Tránh tiếp xúc với khói thuốc lá.
Các thắc mắc thường gặp về bệnh viêm tai giữa
Trong quá trình điều trị chuyên khoa, chúng tôi thường nhận được những thắc mắc của người dân về bệnh viêm tai giữa. Xin được trả lời quý vị theo từng câu hỏi cụ thể như sau:
1. Bệnh viêm tai giữa có nguy hiểm không?
Viêm tai giữa là bệnh lý viêm nhiễm, nếu không được điều trị dứt điểm có thể dẫn đến
viêm tai giữa mạn tính
. Tình trạng này khó điều trị hơn và bệnh hay bị tái phát. Các biến chứng nghiêm trọng tiếp theo là gây nghe kém hoặc điếc. Tình trạng này khiến trẻ nhỏ chậm nói, chậm phát triển, khiến người lớn mất tự tin và khó khăn trong việc giao tiếp. Biến chứng viêm não, hoặc viêm màng não rất nguy hiểm, có thể đe dọa tính mạng của người bệnh.
2. Bệnh viêm tai giữa có lây không?
Bệnh viêm tai giữa có thể lây qua đường mũi họng, do viêm mũi họng biến chứng viêm tai giữa.
Viêm tai giữa
ở Việt Nam rất phổ biến và dễ trở thành dịch trong các trường mầm non và tiểu học. Do đó, người dân nên chú ý phòng ngừa, nhất là cho trẻ em lứa tuổi mầm non. Phụ huynh cần lưu ý rằng biến chứng mất thính lực do viêm tai giữa làm chậm khả năng nhận thức, phát triển sẽ gây hệ lụy nghiêm trọng, ảnh hưởng suốt đời đến tương lai và sức khỏe của trẻ. Trẻ cũng có có nguy tử vong nếu biến chứng viêm não và viêm màng não xảy ra. – Bác sĩ Hằng khuyến cáo.
3. Tại sao trẻ em bị nhiễm trùng tai nhiều hơn người lớn?
Trẻ em có nhiều khả năng bị nhiễm trùng tai hơn người lớn vì những lý do sau:  Vòi nhĩ ở trẻ nhỏ thường ngắn và nằm ngang, tạo điều kiện thuận lợi cho chất lỏng tích tụ lại phía sau màng nhĩ. Hệ thống miễn dịch của trẻ em, đặc biệt là hệ thống chống nhiễm trùng của cơ thể vẫn đang chưa phát triển toàn diện. VA ở trẻ em lớn hơn so với người lớn nên dễ xuất hiện tình trạng viêm nhiễm hơn.
Để tìm hiểu nguyên nhân cũng như cách điều trị viêm tai giữa, bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ:
Hà Nội  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM  2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh
Viêm tai giữa
có thể gây ảnh hưởng đến người lớn, nhưng chủ yếu trẻ em thường dễ mắc bệnh. Vì vậy phụ huynh cần lưu ý đến các bé, khi thấy có dấu hiệu cần đi khám ngay để điều trị sớm, phòng ngừa các biến chứng như: nhiễm trùng các bộ phận khác của đầu, mất thính lực, ảnh hưởng đến vấn đề ngôn ngữ, lời nói.