https://tamanhhospital.vn/viem-gan-gap-ngon-tay-cai/
https://tamanhhospital.vn/viem-gan-gap-ngon-tay-cai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm gân gấp ngón tay cái: Nguyên nhân, triệu chứng, điều trị
Viêm gân gấp ngón tay cái: Nguyên nhân, triệu chứng, điều trị
Viêm gân gấp ngón tay cái
là bệnh lý không gây nguy hiểm đến tính mạng. Bệnh sẽ ảnh hưởng đến vận động của ngón tay cái, làm hạn chế khả năng lao động và chức năng của ngón tay này. Người bệnh cần chữa trị bệnh sớm để hạn chế rủi ro về sức khỏe, nhanh chóng lấy lại tầm vận động của ngón tay.
Mục lục
Viêm gân gấp ngón cái là gì?
Nguyên nhân gây viêm gân ngón cái
Các triệu chứng bệnh
Chẩn đoán viêm gân gấp ngón cái như thế nào?
Các phương pháp điều trị
Điều trị nội khoa
Điều trị ngoại khoa
Biện pháp phòng ngừa
Viêm gân gấp ngón cái là gì?
Bệnh viêm gân gấp ngón cái
xảy ra do tình trạng
viêm bao gân ở ngón tay
, gây chít hẹp bao gân. Một số trường hợp còn xuất hiện hạt xơ trong bao gân, khiến di động gân qua vị trí hạt xơ bị cản trở. Mỗi lần người bệnh gấp, duỗi ngón tay cái rất khó khăn, hạn chế, phải cố gắng mới bật được ngón tay ra hoặc phải dùng tay bên lành kéo ngón tay ra. (1)
Nguyên nhân gây viêm gân ngón cái
Một số nghề nghiệp có nhiều nguy cơ mắc bệnh như giáo viên, nông dân, thợ cắt tóc, bác sĩ phẫu thuật, thợ thủ công… Họ phải sử dụng ngón tay cái nhiều, thường xuyên thực hiện những động tác véo, nắm,… dẫn đến bị
viêm gân
; Do chấn thương trong sinh hoạt hằng ngày hoặc khi chơi thể thao; Biến chứng từ một số bệnh lý như tiểu đường,
viêm khớp dạng thấp
,
viêm khớp vảy nến
,
gout
…
Các triệu chứng bệnh
Triệu chứng ban đầu thường gặp là tình trạng ngón cái bật nhẹ không đau hay cảm giác khó chịu mỗi khi cử động. Khi bệnh tiến triển, người bệnh sẽ xuất hiện hiện tượng bật, âm thanh bật, ấn đau ở khớp bàn ngón hay liên đốt gần ở trong lòng bàn tay. Bệnh còn có những triệu chứng sau: (2)  Ngón tay cái thường bị cố định, kẹt hay khóa trong tư thế gập khi người bệnh vận động. Cần có người khác kéo thẳng hay bẻ ngón tay về vị trí cũ. Cảm giác đau trên vùng gân, đau nhiều khi vận động. Có thể bị sưng.   Bệnh được phân loại thành 4 cấp độ, cụ thể:  Cấp 1: Cảm giác đau mặt lòng, khó chịu tại ròng rọc, gân gấp ngón cái. Cấp 2: Bị vướng ngón tay. Cấp 3: Bị khóa ngón tay cái, chỉ có thể cử động thụ động. Cấp 4: Bị khóa cố định ngón tay cái, không thể cử động.   Khi có triệu chứng trên, người bệnh nên đến các cơ sở y tế để được thăm khám và chữa trị kịp thời. Trì hoãn việc chữa trị sẽ dẫn đến tình trạng đau mạn tính, hạn chế tầm vận động ngón cái, ảnh hưởng lớn đến sinh hoạt hàng ngày.
Chẩn đoán viêm gân gấp ngón cái như thế nào?
Qua thăm khám lâm sàng, khi nghi ngờ mắc bệnh, bác sĩ sẽ chỉ định người bệnh tiến hành thực hiện một số xét nghiệm để xác định chính xác tình trạng bệnh như:  Siêu âm với đầu dò tần số > 7.5 – 20MHz: Giúp bác sĩ thấy gân, bao gân dày lên, dịch bao quanh và hình ảnh hạt xơ trong bao gân. Chụp X-quang: Thường không có dấu hiệu gì đặc biệt. Chụp MRI: Giúp bác sĩ phát hiện chất tiết, tràn dịch hay sưng tấy của bao gân, cấu trúc và chất lượng của gân có thể thay đổi. Xét nghiệm máu cho kết quả bạch cầu, tốc độ máu lắng tăng cao.
Các phương pháp điều trị
Viêm gân gấp ngón tay cái là bệnh không quá nguy hiểm. Bệnh có thể được kiểm soát tốt khi được phát hiện sớm và chữa trị đúng hướng. (3)
Điều trị nội khoa
Người bệnh sẽ được điều trị nội khoa với phác đồ tương ứng, cụ thể:
Hạn chế vận động ngón tay bị tổn thương, có thể sử dụng nẹp ngón tay nhằm cố định, chườm lạnh hay chiếu tia hồng ngoại. Sử dụng thuốc kháng viêm, giảm đau bằng đường uống, tiêm hay tiêm corticoid tại chỗ. Sử dụng kháng sinh khi xuất hiện tình trạng viêm nhiễm và khi toàn thân có biểu hiện nhiễm trùng. Bổ sung vitamin, đặc biệt là vitamin C.   Khi điều trị nội khoa theo liệu trình, bệnh vẫn không thuyên giảm. Bác sĩ có thể chỉ định người bệnh thực hiện:  Tiêm corticoid tại chỗ: Chỉ thực hiện với điều kiện có bác sĩ chuyên khoa nội cơ xương khớp có kinh nghiệm, phòng tiêm phải vô trùng. Khi thực hiện tiêm corticoid cần đảm bảo vô trùng tuyệt đối. Những chế phẩm:  Methylprednisolone acetate (1ml = 40mg): Đây là loại có tác dụng kéo dài. Liều dùng cho mỗi lần tiêm trong bao gân từ 8 – 20mg/lần (0,2 – 0,5ml/lần) dựa theo vị trí. Mỗi đợt cách nhau khoảng 3 – 6 tháng, mỗi năm không quá 3 đợt. Betamethasone (1ml = 5mg) Betamethasone dipropionate. 2mg Betamethasone sodium phosphate: Đây là loại có tác dụng kéo dài. Liều dùng cho mỗi lần tiêm cạnh khớp từ 0,8 – 2mg/lần (0,2 – 0,5ml/lần) dựa theo vị trí. Mỗi đợt cách nhau khoảng 3 – 6 tháng, mỗi năm không quá 3 đợt. Tuyệt đối chống chỉ định tiêm corticoid tại chỗ: Những tổn thương do nhiễm khuẩn, nấm hay chưa loại trừ được nhiễm khuẩn; tổn thương nhiễm trùng trên hay gần khu vực tiêm. Tương đối chống chỉ định tiêm corticoid tại chỗ (gồm những chống chỉ định của corticoid): Cao huyết áp, tiểu đường, viêm loét dạ dày tá tràng (cần điều trị, theo dõi trước và sau khi tiêm), người bệnh đang sử dụng thuốc chống đông hay có rối loạn đông máu. Một số tác dụng không mong muốn sau khi tiêm corticoid tại chỗ: Cảm giác đau sau tiêm vài giờ, có khả năng kéo dài vài ngày, thường gặp sau mũi tiêm đầu; teo da tại chỗ hay mảng sắc tố da vì tiêm quá nông (tình trạng này sẽ tự hết trong vài tháng tới 2 năm); nhiễm trùng.
Điều trị ngoại khoa
Phẫu thuật được chỉ định cho những trường hợp bệnh ở mức độ nặng, đã áp dụng những phương pháp điều trị khác thất bại hay kéo dài nhưng bệnh vẫn không thuyên giảm. Bác sĩ phẫu thuật sẽ tiến hành cắt bao gân duỗi, giải phóng gân tại vị trí khoang gân duỗi bị viêm. Nguy cơ có khả năng xảy sau phẫu thuật là tác dụng của thuốc gây mê/tê lên hệ thống tim mạch và hô hấp như rối loạn nhịp tim, suy hô hấp…, có thể được xử trí cấp cứu tùy từng trường hợp cụ thể. Các nguy cơ tiềm ẩn khác của phẫu thuật cũng được ghi nhận gồm:  Chảy máu. Nhiễm trùng. Tổn thương dây thần kinh cảm giác của ngón tay. Chấn thương cơ gân cơ, mạch máu, dây chằng hay những cấu trúc khác. Lành sẹo xấu và sẹo tăng dị cảm.
Biện pháp phòng ngừa
Tránh những hoạt động ngón tay, bàn tay lặp đi lặp lại trong thời gian dài, nhất những động tác phải thường xuyên gồng ngón tay cái. Dành thời gian nghỉ ngơi hợp lý. Thực hiện những bài tập dành cho gân khớp vùng ngón cái, bàn tay. Tránh xoa bóp rượu thuốc và dầu nóng vì dễ khiến tình trạng viêm nặng hơn. Vì viêm gân gấp ngón cái có thể là biến chứng từ bệnh tiểu đường, viêm khớp… nên người bệnh cần thường xuyên thăm khám sức khỏe định kỳ để kiểm soát tốt tình trạng bệnh, ngăn ngừa biến chứng viêm gân ngón cái. Bổ sung dinh dưỡng đầy đủ trong chế độ ăn uống mỗi ngày, đặc biệt là thực phẩm giàu canxi và vitamin C.    Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.