https://tamanhhospital.vn/viem-mang-nao-mo-cau/
https://tamanhhospital.vn/viem-mang-nao-mo-cau/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nhi - Sơ sinh >
Viêm màng não mô cầu: Dấu hiệu, nguyên nhân, chẩn đoán, điều trị
Viêm màng não mô cầu: Dấu hiệu, nguyên nhân, chẩn đoán, điều trị
Theo thống kê của Viện Vệ sinh dịch tễ Trung ương, tỷ lệ mắc bệnh
viêm màng não mô cầu
ở Việt Nam lên đến khoảng 2,3/100.000 dân. Đây là một trong 6 căn bệnh truyền nhiễm có tỷ lệ tử vong cao nhất nước, lên đến 0,03/100.000 dân.
Bài viết được tư vấn chuyên môn bởi ThS.BS Nguyễn Anh Duy Tùng – Trung tâm Thông tin Y khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM.
Mục lục
Viêm màng não mô cầu là gì?
Triệu chứng viêm màng não mô cầu
Nguyên nhân viêm màng não mô cầu
Đối tượng dễ bị bệnh viêm màng não mô cầu
Biến chứng viêm màng não do não mô cầu
Chẩn đoán bệnh viêm màng não do não mô cầu
Điều trị viêm màng não mô cầu
Phòng ngừa viêm màng não mô cầu
Viêm màng não mô cầu là gì?
Viêm màng não mô cầu là bệnh truyền nhiễm cấp tính qua đường hô hấp thường gặp ở trẻ nhỏ, được đặc trưng bởi tình trạng viêm màng xung quanh não hoặc tủy sống do sự tấn công của vi khuẩn. Bệnh có thể xảy ra quanh năm, nhất là khi thời tiết bắt đầu trở lạnh, mùa đông-xuân. (1)
Bệnh viêm màng não mô cầu được chia thành 4 nhóm: A, B, C và D. Trong đó, viêm màng não mô cầu nhóm A là nhóm bệnh thường gặp nhất ở nước ta.
Ngoài 4 nhóm bệnh điển hình trên, còn có các nhóm huyết thanh gây bệnh như W-135, X, Y và Z. Mặc dù các nhóm này ít độc lực nhưng nếu trẻ có hệ miễn dịch suy yếu hay được điều trị chậm trễ, bệnh có thể gây ra nhiều biến chứng nặng nề cho trẻ.
Theo thống kê, tỷ lệ trẻ bị viêm màng não mô cầu khỏi bệnh hoàn toàn có thể lên đến 95% nếu được điều trị kịp thời. Bệnh có thể bắt đầu với triệu chứng sốt nhẹ và chuyển biến nhanh chóng, dẫn đến nhiễm khuẩn huyết, khiến trẻ tử vong chỉ sau vài giờ phát bệnh. Nếu phát hiện và điều trị bệnh muộn, trẻ có thể phải đối mặt với nhiều di chứng nặng nề do bệnh gây ra suốt đời. Tỷ lệ trẻ được chữa khỏi nhưng phải sống với các biến chứng của bệnh suốt đời lên đến 20% (2). Do đó, việc phát hiện sớm các triệu chứng và điều trị bệnh kịp thời có ý nghĩa quan trọng trong việc bảo vệ sức khỏe và an toàn cho trẻ.
Triệu chứng viêm màng não mô cầu
Sau khi nhiễm vi khuẩn gây viêm màng não mô cầu, trẻ sẽ bắt đầu xuất hiện các triệu chứng sau:
Sốt cao đột ngột, trong một số trường hợp, trẻ có thể sốt cao đến 41 độ C;
Đau mỏi cơ, mệt mỏi;
Ho, đau họng;
Cảm thấy ớn lạnh, rét run;
Đau đầu dữ dội;
Xuất hiện co giật;
Ngủ li bì;
Ăn kém, bỏ bú;
Bỏ chơi;
Buồn nôn, nôn;
Cứng cổ…
Viêm màng não mô cầu ở trẻ xuất hiện đột ngột và có diễn biến nhanh chóng, nghiêm trọng
Các triệu chứng của viêm màng não mô cầu ở trẻ em tương tự như triệu chứng của các bệnh viêm đường hô hấp khiến các bậc phụ huynh nhầm lẫn. Tuy nhiên, các triệu chứng của bệnh diễn biến nhanh chóng và ngày càng trở nên tồi tệ hơn. Vì vậy, khi trẻ có các biểu hiện trên, bố mẹ nên đưa trẻ đến khám và điều trị càng sớm càng tốt.
Ngoài các triệu chứng trên, trẻ bị viêm màng não mô cầu còn xuất hiện những nốt tử ban trên da sau khi phát sốt 1-2 ngày. Các nốt tử ban này là ban da hoại tử này có màu xanh tím hoặc đỏ thẫm, nổi bật trên da với đường kính từ 1-5mm. Chúng có thể xuất hiện độc lập hoặc liên kết với nhau tạo thành đám, lan truyền nhanh chóng hình thành vùng da hoại tử với bề mặt phẳng.
Sự xuất hiện của các nốt tử ban, nhất và vùng thân mình và hai chân là dấu hiệu cho thấy trẻ đang bị nhiễm độc nặng và đang phải đối mặt với biến chứng của nhiễm độc do viêm màng não mô cầu. Trẻ sẽ sớm gặp phải biến chứng nhiễm trùng huyết, suy đa tạng, thậm chí là tử vong trong vòng 24 giờ nếu không được can thiệp y tế kịp thời.
Trẻ sơ sinh bị viêm màng não mô cầu sẽ có thêm các triệu chứng khác như: chỗ mềm căng phồng, khó di chuyển, tiếng khóc kèm theo âm thanh the thé, rên rỉ.
Nguyên nhân viêm màng não mô cầu
Viêm màng não mô cầu được gây ra bởi vi khuẩn não cầu Neisseria meningitidis, thường được gọi là meningococcus. Chủng vi khuẩn này thường xuất hiện ở dạng hai tế bào cạnh nhau, có dạng như hai hạt cà phê, gram (-), nằm trong bào tương của bạch cầu đa nhân.
Vi khuẩn N.meningitidis được bao bọc bởi một lớp vỏ có chứa độc tố gây bệnh với tốc độ sản xuất nội độc tố cao gấp 100 lần, thậm chí là 1.000 lần so với các loại vi khuẩn khác. Do đó, khi xâm nhập vào cơ thể, vi khuẩn sản sinh ra một lượng độc tố đậm đặc, theo máu di chuyển đến tim, ảnh hưởng đến khả năng lưu thông máu và tạo áp lực lên mạch máu khắp cơ thể. Dần dần, các mạch máu này bắt đầu xuất hiện tình trạng xuất huyết, khiến phổi, thận và các cơ quan khác bị tổn thương.
Mặc dù vi khuẩn gây viêm não mô cầu chỉ có thể sống khoảng 30 phút ở môi trường bên ngoài có nhiệt độ 56 độ C và chỉ sống trong 10 phút nếu nhiệt độ tăng lên 60 độ. Loại vi khuẩn này có thể tồn tại lâu hơn ở mức nhiệt độ thấp -20 độ C. Do đó, bệnh thường lây truyền trực tiếp từ người qua người và hiếm khi bệnh được lây truyền qua tiếp xúc với đồ vật.
Một nghiên cứu cho thấy, có thể có trên 25% người đã nhiễm loại vi khuẩn này nhưng không có biểu hiện lâm sàng điển hình và hơn 50% người mang vi khuẩn não mô cầu vẫn sinh hoạt khỏe mạnh bình thường. Đây chính là nguồn lây lan vi khuẩn gây viêm màng não ở trẻ do mô cầu phổ biến trong cộng đồng. Hầu hết, trẻ em có thể bị lây nhiễm vi khuẩn gây bệnh thông qua tiếp xúc trực tiếp qua đường hô hấp với các giọt bắn từ mũi, họng của người đã bị nhiễm vi khuẩn khi bệnh nhân ho, hắt hơi hay nói chuyện.
Vi khuẩn Neisseria meningitidis là nguyên nhân gây viêm màng não mô cầu ở trẻ
Đối tượng dễ bị bệnh viêm màng não mô cầu
Tỷ lệ mắc bệnh viêm màng não do não mô cầu ở trẻ phụ thuộc vào độ tuổi của trẻ: trẻ càng nhỏ thì nguy cơ mắc bệnh này càng cao và ngược lại, trẻ càng lớn thì nguy cơ mắc bệnh sẽ thấp hơn.
Biến chứng viêm màng não do não mô cầu
Viêm màng não do não mô cầu ở trẻ em nếu không được điều trị kịp thời, bệnh có thể để lại nhiều biến chứng nguy hiểm, thậm chí là tử vong. Các biến chứng này được chia làm hai nhóm:
Các biến chứng sớm gồm:
Tăng áp lực nội sọ;
Đông máu nội mạch rải rác;
Xuất hiện co giật;
Trụy tuần hoàn;
Suy các cơ quan.
Các biến chứng muộn gồm:
Điếc;
Mù lòa;
Suy giảm thần kinh kéo dài;
Não bộ kém phát triển, giảm chỉ số IQ;
Hoại tử nghiêm trọng dẫn đến cắt cụt chi.
Chẩn đoán bệnh viêm màng não do não mô cầu
Bên cạnh các triệu chứng đặc trưng của viêm màng não mô cầu, bác sĩ có thể yêu cầu trẻ thực hiện thêm một số xét nghiệm để đánh giá mức độ nghiêm trọng của bệnh, từ đó, có biện pháp can thiệp phù hợp và kịp thời, bao gồm:
Chụp CT;
Chụp cộng hưởng từ MRI;
Xét nghiệm máu;
Cấy máu;
Xét nghiệm dịch não tủy;
Nhuộm soi dịch hầu họng.
Điều trị viêm màng não mô cầu
Viêm màng não mô cầu ở trẻ em là một bệnh lý có diễn biến nhanh chóng, do đó, bệnh cần được điều trị nhanh chóng. Đầu tiên, bác sĩ sẽ tiêm kháng sinh vào tĩnh mạch của bệnh nhân để ức chế sự phát triển của vi khuẩn. Sau đó, bác sĩ có thể chỉ định dùng thuốc uống khi bệnh đã được kiểm soát.
Trong một số trường hợp, bệnh chuyển biến nghiêm trọng, gây sốc nặng và đã bắt đầu xuất hiện các biến chứng, bác sĩ sẽ điều trị dựa trên các biến chứng đã xuất hiện như: hỗ trợ hô hấp và tuần hoàn, cân bằng dịch điện giải, hỗ trợ tim mạch,…
Phòng ngừa viêm màng não mô cầu
Viêm màng não do não mô cầu là một bệnh lý nguy hiểm có tỷ lệ tử vong cao, trẻ được điều đã được điều trị bệnh vẫn có thể đối mặt lâu dài với các di chứng do bệnh gây ra. Vì vậy, việc chủ động phòng ngừa bệnh cho trẻ là vô cùng quan trọng. Cách phòng ngừa bệnh cho trẻ hiệu quả nhất là tiêm phòng vacxin viêm màng não mô cầu.
Hiện nay, tại nước ta, việc tiêm phòng vacxin phòng viêm màng não do não mô cầu đã được triển khai rộng rãi với 3 typ thường gặp A, B và C. Sau khi được tiêm vacxin, trẻ sẽ có khả năng miễn dịch với với cả 3 thể vi khuẩn huyết thanh này. Mũi phòng bệnh viêm nào não mô cầu BC sẽ được tiêm khi trẻ đủ 6 tháng tuổi trở lên và mũi phòng bệnh AC sẽ được tiêm khi trẻ được 2 tuổi trở lên. Sau đó, trẻ sẽ tiêm thêm các mũi nhắc lại theo hướng dẫn của bác sĩ.
Tiêm vacxin là biện pháp phòng ngừa viêm màng não mô cầu hiệu quả nhất
Hiện có 2 loại vacxin phòng bệnh viêm màng não do não mô cầu tuýp B, C và tuýp A, C, Y, W. Vacxin đang được sử dụng rộng rãi tại Việt Nam, mang lại hiệu quả phòng bệnh cao, giảm thiểu tối đa nguy cơ mắc bệnh và các biến chứng của bệnh.
VA-Mengoc-BC (CuBa)
Menactra (Mỹ)
Đối tượng
Chỉ định tiêm cho trẻ từ 6 tháng tuổi trở lên
Chỉ định tiêm cho trẻ từ 9 tháng tuổi trở lên
Lịch tiêm
Tiêm 2 mũi cách nhau 45 ngày
Trẻ từ 9 tháng đến dưới 24 tháng: 2 liều cách nhau ít nhất 3 tháng Trẻ em từ 2 tuổi trở lên: 1 liều duy nhất
Ngoài ra, mẹ nên tránh cho trẻ tiếp xúc với người bệnh nếu trẻ chưa được tiêm phòng vacxin phòng ngừa bệnh. Trong trường hợp trẻ đã tiếp xúc với người nhiễm bệnh, mẹ cần thông báo cho bác sĩ và thực hiện phương pháp điều trị dự phòng theo chỉ dẫn của bác sĩ cho trẻ ngay. Trên thực tế, trẻ vẫn có nguy cơ mắc viêm màng não mô cầu ngay khi đã tiêm chủng vacxin đầy đủ do hệ miễn dịch yếu, ở trường hợp này, bệnh thường diễn ra ở mức độ nhẹ hơn và ít xảy ra biến chứng hơn.
Đồng thời, mẹ nên chú ý vệ sinh nhà ở và khu vực vui chơi của trẻ sạch sẽ, đảm bảo vệ sinh, ánh sáng và độ thông thoáng. Nếu trẻ đang sinh sống trong khu vực bùng phát bệnh, mẹ nên chú ý theo dõi các biểu hiện của trẻ nhằm phát hiện bệnh và có điều trị bệnh kịp thời, nhất là khi trẻ bắt đầu có biểu hiện viêm hầu họng, sốt.
Để biết thêm thông tin về bệnh viêm màng não do não mô cầu và những vấn đề sức khỏe khác của trẻ, phụ huynh có thể liên hệ khoa Nhi – Hệ thống BVĐK Tâm Anh theo địa chỉ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 0247 106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Qua những chia sẻ trên, hy vọng các bậc phụ huynh đã hiểu rõ hơn về mức độ nguy hiểm của
viêm màng não mô cầu
ở trẻ em. Việc tiêm chủng đầy đủ các mũi vacxin theo khuyến cáo của Bộ Y tế có ý nghĩa vô cùng quan trọng trong việc hỗ trợ sức đề kháng, tăng cường hệ miễn dịch và bảo vệ sức khỏe cho trẻ. Không những thế, trẻ em là đối tượng dễ mắc bệnh, do đó, khi trẻ có các dấu hiệu bệnh, hãy đưa trẻ đến bệnh viện để được kiểm tra và điều trị sớm.
Giản Đơn