https://tamanhhospital.vn/viem-ruot-man-tinh/
https://tamanhhospital.vn/viem-ruot-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm ruột mạn tính: Nguyên nhân, triệu chứng và cách điều trị
Viêm ruột mạn tính: Nguyên nhân, triệu chứng và cách điều trị
Viêm ruột mạn tính
là kết quả của đáp ứng miễn dịch quá mức, kéo dài tại niêm mạc đường tiêu hóa. Bệnh cần được chẩn đoán và điều trị sớm để ngăn ngừa các biến chứng nguy hiểm có thể xảy ra.
Mục lục
Viêm ruột mạn tính là gì?
Nguyên nhân viêm ruột mãn tính
Triệu chứng viêm ruột mạn tính
Chẩn đoán bệnh viêm ruột mạn tính
Điều trị viêm ruột mạn tính
Điều trị viêm ruột mạn tính, cụ thể:
Viêm ruột mạn tính là gì?
Viêm ruột mạn tính IBD
(
inflammatory bowel disease
) là bệnh viêm mạn tính của đường ruột gồm 2 nhóm bệnh chính là viêm loét đại tràng và bệnh Crohn (viêm ruột từng vùng). Cơ chế bệnh sinh trong viêm ruột mạn tính vẫn chưa được biết rõ. Tuy nhiên, tương tác giữa yếu tố môi trường, yếu tố miễn dịch của cơ thể, hệ vi sinh, di truyền của người bệnh đóng vai trò quan trọng. Trong những năm gần đây, người ta ghi nhận sự bất thường hệ vi sinh vật đường ruột trong bệnh Crohn, tăng cao một số chủng vi khuẩn gây bệnh như E.Coli, proteobacteria, Actinobacteria và sự sụt giảm chủng Firmicutes và Bacteroides.(2)
Nguyên nhân viêm ruột mãn tính
Các yếu tố môi trường được cho là có tác động đến sự phát triển của bệnh thường thấy là hút thuốc lá, sử dụng kháng viêm NSAIDs, sử dụng thuốc ức chế miễn dịch hoặc hormone thay thế. Yếu tố di truyền có liên quan lớn đến cả hai thể bệnh viêm loét đại tràng và Crohn khi tỉ lệ mắc bệnh của người trong gia đình hoặc trẻ song sinh cùng trứng rất cao, Có đến 35% nguy cơ IBD ở người trong gia đình và 30% nguy cơ ở cặp song sinh cùng trứng. Độ tuổi mắc bệnh Crohn nhiều nhất từ 20- 30 tuổi và độ tuổi thứ 2 thường là sau 60 tuổi. Hút thuốc lá làm tăng nguy cơ bệnh Crohn và tăng biến chứng chít hẹp, rò, nhu cầu cần phẫu thuật. Chế độ ăn nhiều chất xơ và trái cây làm giảm nguy cơ bệnh Crohn, ăn nhiều chất béo động vật hoặc acid béo không bão hòa làm tăng nguy cơ bệnh CROHN. Giảm vitamin D thường gặp trong bệnh Crohn.(1) Hiện nay, tỉ lệ mắc bệnh IBD đang có xu hướng gia tăng nhiều trong dân số Châu Á, tỉ lệ mắc bệnh chung thay đổi từ 1- 16 /100.000 dân. Ở Châu Á, 36% trường hợp phát hiện bệnh khi đã có biến chứng chít hẹp hoặc thủng ruột so với ở Châu Úc chỉ 5%.
Triệu chứng viêm ruột mạn tính
Viêm loét đại tràng có triệu chứng thường gặp là tiêu máu. Ngoài ra bệnh nhân có thể sốt nhẹ, tiêu gấp, mót rặn, đi tiêu vào ban đêm, sụt cân, đau quặn bụng. Các tổn thương trong viêm loét đại tràng thường liên tục, loét nông và lan từ trực tràng lên.  Bệnh Crohn có triệu chứng thường gặp là tiêu chảy kéo dài trên 6 tuần, tiêu chảy liên tục có trường hợp trên 20 lần/ngày gây sụt cân. Một số triệu chứng khác thường gặp là đau bụng với tính chất thay đổi, sụt cân, sốt nhẹ. Vị trí tổn thương thường gặp trong bệnh Crohn không liên tục: 75 % ở hồi tràng (đoạn cuối ruột non), 30 – 40% ruột non đơn độc, 15 – 25% chỉ ở đại tràng, 40 – 55% phân bố cả ở ruột non và đại tràng. Có tới 40% bệnh nhân CROHN có biểu hiện quanh hậu môn như nếp da thừa, sa búi trĩ, rò hậu môn. 35% có thể rò giữa đường tiêu hóa với các tạng trong cơ thể (rò bàng quang, âm đạo) hoặc rò ra da, ổ bụng, khoang sau phúc mạc.(3)
Ở trẻ em, bệnh thường gây chậm tăng trưởng và dậy thì trễ. Ngoài ra, có tới 25% trường hợp IBD biểu hiện qua các triệu chứng ngoài tiêu hóa. Các triệu chứng có thể gặp hoặc gây ảnh hưởng cho người bệnh đến khám ở ngoài đường tiêu hóa là đau khớp. Trường hợp phổ biến là đau các khớp ngoại biên như cổ chân, khớp gối hoặc khớp nhỏ ở bàn ngón tay. Nam giới thường đau và hạn chế cử động cột sống lưng. Các cơ quan khác có thể gặp ở mắt gây viêm thượng củng mạc, viêm màng bồ đào, ở da gây hồng ban nút, viêm da hoại thư, loét chân, biểu hiện ở gan mật gây vàng da tắc mật, biểu hiện hệ máu gây thiếu máu…
Chẩn đoán bệnh viêm ruột mạn tính
Để chẩn đoán bệnh IBD hiện nay chưa có tiêu chuẩn vàng. Bác sĩ cần kết hợp thăm khám lâm sàng, nội soi đại tràng, chụp Cắt lớp vi tính hoặc MRI và kết quả mô học từ sinh thiết qua nội soi. Ngoài ra, tăng các dấu ấn viêm trong máu như CRP, calprotectin trong máu cũng là một dấu hiệu giúp hướng đến bệnh. Cần chẩn đoán phân biệt viêm đại tràng mạn với các bệnh viêm ruột cấp, lao ruột hoặc hội chứng ruột kích thích.
Điều trị viêm ruột mạn tính
Việc điều trị IBD là một thử thách và phức tạp. IBD là một bệnh tiến triển, tái phát từng đợt. Riêng đối với bệnh Crohn, hơn 80% trường hợp phải nhập viện. Hơn 50% trường hợp cần phẫu thuật cắt đoạn ruột trong 10 năm đầu từ khi phát hiện bệnh. Hiện nay, vẫn chưa có bằng chứng chữa khỏi bệnh trên lâm sàng. Nguy cơ ung thư đại tràng cũng tăng sau 8 – 10 năm mắc bệnh. Nguy cơ này là 6 lần hơn so với người không mắc IBD. Về điều trị cần nhận diện yếu tố nguy cơ, đánh giá các bảng điểm trên lâm sàng và nội soi để phân nhóm thể nhẹ hoặc nặng giúp cho định hướng điều trị và tiên lượng bệnh nhân. Những bệnh nhân nguy cơ cao khi chẩn đoán lúc trẻ tuổi (<30 tuổi), còn đang hút thuốc lá, tăng CRP và/hoặc tăng Calprotectin trong phân. Calprotectin >100 ug/gr cho thấy khả năng tái phát trên nội soi với độ nhạy 89%; >160 ug/gr tiên lượng tái phát khi bệnh nhân đang thoái lui trên lâm sàng khi đang điều trị với anti TNF với độ nhạy 91,7% và độ đặc hiệu 83%; ≥350 ug/gr giúp tiên lượng tái phát ở người bệnh Crohn ổn định đã ngưng anti TNF. Mặc khác, loét sâu hoặc đoạn dài trên nội soi, có bệnh lý quanh hậu môn, biểu hiện ngoài tiêu hóa như tổn thương ở da, khớp, mống mắt, tiền căn mổ cắt ruột, phụ thuộc corticoid hay kháng corticoid là những yếu tố tiên lượng xấu với bệnh. Hút thuốc lá làm gia tăng mức độ hoạt động bệnh và tăng tỉ lệ tái phát sau ngưng anti TNF. Vì vậy ngưng thuốc lá rất quan trọng. NSAIDs có liên quan đến các đợt khởi phát bệnh nên tránh sử dụng các nhóm thuốc này ở bệnh nhân IBD. Lo lắng, căng thẳng, trầm cảm làm ảnh hưởng chất lượng cuộc sống và cản trở việc tuân thủ điều trị. Vì thế, bác sĩ cần đánh giá đầy đủ các rối loạn lo âu và tâm thần kinh trong việc chăm sóc và quản lý nhóm bệnh nhân này.
Điều trị viêm ruột mạn tính, cụ thể
:
Ở thể nhẹ, bác sĩ có thể chỉ có thể dùng corticoid tại chỗ hoặc Sulfasalazin để kiểm soát triệu chứng. Trường hợp trung bình và nặng cần cá thể hóa điều trị. Ở nhóm bệnh nhân trẻ tuổi, tổn thương rộng, loét sâu, phụ thuộc corticoid hoặc kháng với corticoid cần điều trị sớm với thuốc sinh học kết hợp thuốc điều hòa miễn dịch (Azathiopurine, methotrexate).    Hiện nay, Ở Việt Nam đã sử dụng anti TNF (gồm 2 thuốc là Adalimumab và Infliximab) khá phổ biến trong những trường hợp thể nặng. Khi sử dụng thuốc sinh học cần lưu ý nguy cơ bùng phát nhiễm trùng, lao tiềm ẩn và viêm gan virus. Vì vậy, việc tầm soát và điều trị phòng ngừa tái hoạt lao, viêm gan virus là rất cần thiết trước khi điều trị IBD bằng thuốc sinh học. Các thuốc kháng kết dính hoặc anti Interleukin 12/23 có vai trò trong trường hợp kháng anti TNF hứa hẹn nhiều chọn lựa trong tương lai. Bệnh nhân viêm đại tràng mạn thường có loét ruột, giảm hấp thu và giảm thèm ăn kèm mất đạm qua đường tiêu hóa. Cần đảm bảo nhu cầu dinh dưỡng hợp lý, điều chỉnh tình trạng thiếu hụt vi chất và cải thiện triệu chứng tiêu hóa. Không khuyến cáo nuôi dưỡng đường tĩnh mạch, nuôi dưỡng toàn phần chỉ định trong những trường hợp tắc ruột, hội chứng ruột ngắn hoặc sau phẫu thuật. Hạn chế các chất xơ khó hấp thu, cà phê, rượu. Bệnh nhân trong giai đoạn tiến triển có tổn thương rò, tiêu chảy gây mất Protein nhiều cần cung cấp Protein nhiều trong chế độ ăn 1- 1,5 gr/kg. Bổ sung các thiếu hụt vi chất như sắt, Vitamin B12, acid folic, vitamin D, magie, kẽm. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm ruột mạn tính
là bệnh lý cần được chữa trị càng sớm càng tốt. Người bệnh nên đến các cơ sở y tế uy tín để được chẩn đoán và có hướng điều trị phù hợp.