https://tamanhhospital.vn/viem-tui-mat/
https://tamanhhospital.vn/viem-tui-mat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm túi mật: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Viêm túi mật: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Viêm túi mật
nếu không được chẩn đoán và điều trị kịp thời có nguy cơ sẽ dẫn đến nhiều biến chứng nguy hiểm, thậm chí là đe dọa đến tính mạng. Do đó, người bệnh nên theo dõi sát sao tình trạng gặp phải, liên hệ ngay với bác sĩ trong trường hợp nhận thấy dấu hiệu nghi ngờ.
Mục lục
Viêm túi mật là gì?
1. Viêm túi mật cấp tính do sỏi
2. Viêm túi mật mãn tính
3. Viêm túi mật không do sỏi
Ai có nguy cơ bị viêm túi mật?
Nguyên nhân viêm túi mật
Triệu chứng viêm túi mật
Phương pháp chẩn đoán bệnh viêm túi mật
Điều trị viêm túi mật
1. Điều trị nội khoa
2. Điều trị ngoại khoa
Bị viêm túi mật có nguy hiểm không?
Cách phòng ngừa viêm túi mật
Viêm túi mật là gì?
Viêm túi mật
là tình trạng túi mật bị viêm do vi khuẩn, thường xảy ra trên người bệnh có tắc nghẽn ống dẫn mật. Theo đó, nhiệm vụ chính của cơ quan này là chứa dịch tiêu hoá (dịch mật). Dịch mật sẽ được giải phóng vào ruột non, phục vụ cho quá trình phân huỷ chất béo. Tuy nhiên, nếu ống dẫn mật bị chặn, mật sẽ mắc kẹt, kích thích túi mật gây viêm. Ngoài ra, một số nguyên nhân khác có thể bao gồm: vấn đề bất thường ở ống dẫn mật, khối u, nhiễm trùng… Đề cập đến túi mật, đây là một cơ quan nhỏ, hình quả lê nằm bên phải bụng, phía dưới gan, chứa dịch mật bài tiết vào ruột non. Tình trạng viêm xảy ra nếu không được điều trị kịp thời có nguy cơ sẽ dẫn đến nhiều biến chứng nghiêm trọng, thậm chí là thủng túi mật, gây đe dọa đến tính mạng.(1)
1. Viêm túi mật cấp tính do sỏi
Tình trạng này chiếm đến khoảng 90% các trường hợp viêm túi mật. Cụ thể, dòng chảy của mật bị tắc nghẽn khiến dịch mật bị ứ lại làm túi mật sưng to và đau. Túi mật ban đầu vô trùng nhưng thường dễ bị nhiễm vi khuẩn, chủ yếu là E. coli, Klebsiella, Bacteroides, Staphylococus…. Tình trạng viêm về lâu dài có thể làm cho dịch mật thấm ra ngoài thành túi mật, lan ra cơ quan và các cấu trúc xung quanh gây ra các triệu chứng như cảm ứng phúc mạc hoặc co cứng thành bụng
2. Viêm túi mật mãn tính
Tình trạng này xảy ra do viêm túi mật cấp tính lặp đi lặp lại, với nguyên nhân chính cũng là sỏi. Theo đó, viêm mãn tính có thể không có triệu chính, cũng có thể biểu hiện như một trường hợp nghiêm trọng hơn cấp tính. Một số biến chứng có nguy cơ xuất hiện chẳng hạn như: hoại thư, thủng hoặc hình thành lỗ rò.
3. Viêm túi mật không do sỏi
Đây là tình trạng viêm không tìm thấy sỏi trong ống dẫn mật, chiếm 5 – 10% tổng số các trường hợp và liên quan trực tiếp đến tỷ lệ tử vong cao. Viêm túi mật không sỏi thường xảy ra ở những người đang bị bệnh nặng, chẳng hạn như nam giới sau phẫu thuật không chấn thương. Theo đó, tình trạng này liên quan đến nhiều nguyên nhân khác, bao gồm: viêm mạch máu, hoá trị, chấn thương, bỏng… Triệu chứng gặp phải tương tự như viêm do sỏi. Tuy nhiên, khả năng bị vàng da thường cao hơn. Tùy theo từng trường hợp, bác sĩ có thể chỉ định siêu âm hoặc chụp cắt lớp vi tính để xác định kích thước bất thường, khả năng di động của túi mật.
Ai có nguy cơ bị viêm túi mật?
Dưới đây là những đối tượng nằm trong nhóm nguy cơ cao
mắc viêm túi mật
:
Nữ giới trên 50 tuổi. Nam giới trên 60 tuổi. Thừa cân. Tiểu đường. Đang mang thai Mắc bệnh Crohn. Mắc bệnh thận giai đoạn cuối. Mắc bệnh tim. Tăng lipid máu. Mắc bệnh hồng cầu hình liềm. Người có chế độ ăn uống có nhiều chất béo và cholesterol.
Nguyên nhân viêm túi mật
Nguyên nhân phổ biến nhất viêm túi mật là do sỏi chặn đường ống dẫn mật đến ruột non, gây ứ đọng mật tại cơ quan. Tuy nhiên, đây không phải là yếu tố duy nhất, nhiều trường hợp mắc bệnh có thể do:(2)  Bùn túi mật: Đây là chất rắn dạng hạt tích tụ trong túi mật, thường xảy ra trong quá trình mang thai hoặc giảm cân nhanh chóng. Khối u chặn đường dẫn của mật: Sự phát triển khối u trong tuyến tụy hoặc gan có thể ngăn không cho dịch tiêu hoá thoát ra ngoài. Túi mật không có nguồn cung cấp máu tốt do mắc bệnh tiểu đường. Nhiễm trùng: Vi khuẩn có thể phá hỏng hệ thống dẫn lưu mật, khiến mật bị trào ngược trở lại.
Triệu chứng viêm túi mật
Viêm túi mật có thể gây nhầm lẫn bởi triệu chứng tương tự một số vấn đề bệnh lý khác. Người bệnh nên liên hệ ngay với bác sĩ nếu có nghi ngờ, đặc biệt là khi nhận thấy những dấu hiệu bất thường sau:  Cảm thấy đau nhói, đột ngột ở phía trên bên phải bụng (vùng hạ sườn phải). Cảm thấy đau ở lưng hoặc bên dưới xương bả vai phải, cảm giác này càng trở nên tồi tệ hơn khi hít thở sâu. Buồn nôn, nôn. Sốt. Đầy hơi. Vàng da hoặc vàng mắt. Phân lỏng và có màu nhạt.   Các triệu chứng có thể trở nên tồi tệ hơn sau khi ăn nhiều chất béo. Nếu người bệnh không cảm thấy thoải mái hoặc ngồi yên vì cơn đau quá dữ dội, hãy đến phòng cấp cứu để được xử lý kịp thời.
Phương pháp chẩn đoán bệnh viêm túi mật
Đối với tình trạng viêm túi mật, ban đầu bác sĩ sẽ tiến hành xem xét tiền sử bệnh lý, khám sức khỏe. Sau đó, người bệnh cũng có thể được chỉ định thực một số xét nghiệm cần thiết, bao gồm:(3)    Xét nghiệm công thức máu toàn bộ (CBC): Xét nghiệm này giúp đo số lượng bạch cầu, nếu bị nhiễm trùng, số lượng này sẽ tăng cao.         Xét nghiệm chức năng gan: Xét nghiệm này sẽ giúp xác định được khả năng hoạt động của gan.         Siêu âm: Với xét nghiệm này, các hình ảnh về cơ quan nội tạng bên trong cơ thể sẽ hiển thị trên màn hình máy tính bằng cách sử dụng sóng âm thanh tần số cao. Từ đó, bác sĩ có thể kiểm tra được tình trạng gan, túi mật và lưu lượng máu qua các mạch khác nhau.         Chụp X-quang bụng: Xét nghiệm này sẽ tạo ra hình ảnh chi tiết về các mô bên trong, xương và cơ quan bằng cách sử dụng những chùm năng lượng điện từ.         Chụp CT: Đây là xét nghiệm sử dụng tia X và máy tính để tạo ra hình ảnh chi tiết của cơ thể, bao gồm: xương, cơ, mỡ, cơ quan… So với chụp X-quang, chụp CT chi tiết hơn.         Quét HIDA (chụp xạ hình mật hoặc xạ hình gan mật): Quá trình quét này sẽ giúp kiểm tra bất kỳ chuyển động bất thường (co thắt) nào ở túi mật cũng như tình trạng ống mật bị chặn. Với phương pháp này, bác sĩ sẽ tiêm một hoá chất phóng xạ vào tĩnh mạch. Lượng bức xạ sẽ rất nhỏ và không có hại, sẽ di chuyển vào gan và chảy đến túi mật. Lúc này, một máy quét đặc biệt sẽ theo dõi hoá chất khi di chuyển qua các cơ quan. Người bệnh đồng thời cũng được dùng thuốc để kích thích co bóp túi mật.         PTC (Chụp đường mật xuyên gan qua da): Ở phương pháp này, bác sĩ sẽ sử dụng một cây kim mỏng, luồn qua da và đi vào ống mật trong gan. Sau đó, thuốc nhuộm cũng bắt đầu được tiêm vào để giúp hình ảnh các ống dẫn mật xuất hiện rõ ràng trên kết quả chụp.         ERCP (Chụp mật tụy ngược dòng qua nội soi): Phương pháp này được sử dụng để phát hiện và điều trị các vấn đề về gan, túi mật, ống mật và tuyến tụy. Theo đó, bác sĩ sẽ dùng tia X và một ống nội soi dài, dẻo, có đèn và camera ở một đầu. Ống được đưa vào miệng và cổ họng của người bệnh, đi xuống ống dẫn thức ăn (thực quản), qua dạ dày và tiến vào phần đầu tiên của ruột non (tá tràng), cuối cùng đến ống mật. Cấu trúc chi tiết bên trong của những cơ quan này sẽ hiển thị trên màn hình video.
Điều trị viêm túi mật
Tùy theo từng mức độ nghiêm trọng của bệnh, bác sĩ sẽ chỉ định phương pháp
điều trị viêm túi mật
phù hợp. Cụ thể như sau:(4)
1. Điều trị nội khoa
Đối với tình trạng viêm túi mật, người bệnh thường được chỉ định nằm viện để được theo dõi và kiểm soát hiệu quả. Một số phương pháp có thể áp dụng nhằm cải thiện triệu chứng bao gồm:    Ngưng ăn uống trong thời gian đầu: Lúc đầu, người có thể không được phép ăn hoặc uống để giảm căng thẳng cho túi mật bị viêm.         Truyền dịch: Dịch có thể được truyền vào cơ thể thông qua một tĩnh mạch trên cánh tay, giúp bổ sung nước, điện giải cũng như chất dinh dưỡng cho người bệnh trong giai đoạn nhịn ăn.         Uống thuốc kháng sinh để chống nhiễm trùng: Nếu túi mật bị nhiễm trùng, bác sĩ có thể sẽ khuyên người bệnh dùng thuốc kháng sinh.         Thuốc giảm đau: Thuốc giảm đau có thể được chỉ định sử dụng để giúp kiểm soát cơn đau cho đến khi chứng viêm thuyên giảm.         Thủ thuật lấy sỏi: Người bệnh có thể phải thực hiện một thủ thuật gọi là chụp mật tụy ngược dòng nội soi (ERCP). Trong quy trình này, bác sĩ sẽ sử dụng thuốc nhuộm để làm rõ hình ảnh các ống mật trên máy tính, sau đó một số dụng cụ có thể được dùng để loại bỏ sỏi, ngăn hiện tượng tắc ống mật. Thủ thuật này được thực hiện khi người bệnh viêm túi mật có sỏi ống mật chủ kèm theo.         Dẫn lưu túi mật: Trong một số trường hợp, chẳng hạn như khi không thể thực hiện phẫu thuật cắt bỏ túi mật, dẫn lưu túi mật là thủ thuật có thể được thực hiện để loại bỏ nhiễm trùng. Quá trình này sẽ tiến hành qua da trên bụng hoặc bằng cách đưa ống soi đi qua miệng.      Với những phương pháp trên, các triệu chứng viêm có khả năng cải thiện trong vòng khoảng 2 – 3 ngày. Tuy nhiên, viêm túi mật vẫn có khả năng tái phát. Hầu hết những trường hợp viêm đến cuối cùng đều cần phải thực hiện phẫu thuật cắt bỏ.
2. Điều trị ngoại khoa
Với tính trạng túi mật bị viêm, nếu các phương pháp nội khoa hoàn toàn không mang lại hiệu quả cải thiện, bác sĩ có thể sẽ chỉ định thực hiện phẫu thuật cắt bỏ. Đây là một thủ thuật xâm lấn tối thiểu, với một vài vết rạch nhỏ trên bụng. Trong một số trường hợp, bác sĩ sẽ tạo vết rạch dài nhưng tương đối hiếm. Thời điểm phẫu thuật phụ thuộc vào mức độ nghiêm trọng của các triệu chứng và nguy cơ chung trước những vấn đề trong và sau điều trị. Sau khi cắt bỏ túi mật, mật sẽ chảy trực tiếp từ gan vào ruột non, thay vì được lưu trữ trong túi mật như bình thường. Ngay cả khi không có túi mật, cơ thể người bệnh vẫn có thể thực hiện tiêu hóa thức ăn.
Bị viêm túi mật có nguy hiểm không?
Tình trạng viêm túi mật nếu không được điều trị kịp thời có thể dẫn đến nhiều biến chứng nghiêm trọng, chẳng hạn như:    Nhiễm trùng túi mật: Nếu mật tích tụ trong túi mật gây viêm về lâu dài có thể dẫn đến nhiễm trùng.         Hoại thư: Viêm túi mật không được điều trị có thể khiến mô bị chết (hoại thư). Đây là biến chứng nguy hiểm nhất, đặc biệt là ở những người lớn tuổi, người đang chờ điều trị hoặc mắc bệnh tiểu đường.         Túi mật bị thủng: do túi mật bị sưng, nhiễm trùng hoặc chết mô.
Cách phòng ngừa viêm túi mật
Mỗi người có thể chủ động phòng ngừa viêm túi mật thông qua một số giải pháp hữu ích như sau:    Giảm cân từ từ: Quá trình giảm cân nên được thực hiện từ từ, tránh vội vàng giảm nhanh chóng vì có thể làm tăng nguy cơ hình thành sỏi mật.         Duy trì cân nặng hợp lý: Tình trạng thừa cân sẽ làm tăng nguy cơ mắc sỏi mật, vì vậy nên giảm lượng calo và tăng cường hoạt động thể chất mỗi ngày để duy trì mức cân nặng lý tưởng.         Chọn một chế độ ăn uống lành mạnh: Chế độ ăn lành mạnh giúp phòng ngừa viêm túi mật là nên tăng cường chất xơ, hạn chế chất béo. Theo đó, thực đơn nhiều rau, ngũ cốc và trái cây vẫn là gợi ý lý tưởng nhất.      Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là tổng hợp tất cả các thông tin liên quan đến tình trạng
viêm túi mật
, nguyên nhân, triệu chứng, cách điều trị và phòng ngừa hiệu quả. Hy vọng thông qua những chia sẻ này, bạn đã có thêm nhiều cập nhật hữu ích để chủ động theo dõi, phát hiện bệnh từ sớm, nhằm hạn chế tối đa biến chứng nguy hiểm.