https://tamanhhospital.vn/viem-tuy-man-tinh/
https://tamanhhospital.vn/viem-tuy-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm tụy mạn tính: Triệu chứng, nguyên nhân, biến chứng và phòng ngừa
Viêm tụy mạn tính: Triệu chứng, nguyên nhân, biến chứng và phòng ngừa
Viêm tụy mạn
là tổn thương tụy kéo dài, ảnh hưởng nghiêm trọng tới chất lượng cuộc sống của người bệnh. Chẩn đoán bệnh sớm sẽ giúp điều trị hiệu quả và ngăn ngừa những biến chứng nguy hiểm.
Mục lục
Viêm tụy mạn là gì?
Triệu chứng viêm tụy mạn tính là gì?
1. Đau bụng
2. Suy dinh dưỡng
3. Tiêu phân mỡ
4. Vàng da
Nguyên nhân gây viêm tụy mạn
1. Nhóm chuyển hóa gây độc
2. Nhóm viêm tụy cấp tái phát và viêm tụy cấp nặng
3. Nhóm nguyên nhân do gen
4. Do nguyên nhân tự miễn
5. Viêm tụy do tắc nghẽn
Chẩn đoán viêm tụy mạn tính
1. Chẩn đoán lâm sàng
2. Xét nghiệm cận lâm sàng
3. Chẩn đoán hình ảnh
Biến chứng viêm tụy mạn tính có nguy hiểm không?
Điều trị viêm tụy mạn tính thế nào?
1. Điều trị nội khoa
2. Điều trị ngoại khoa
Làm sao phòng ngừa viêm tụy mạn?
Chế độ ăn cho người bị viêm tụy mạn
Viêm tụy mạn là gì?
Viêm tụy mạn tính
là bệnh lý do viêm kéo dài dẫn đến sự xơ hóa từ từ của nhu mô tụy. Các tuyến tụy không còn khả năng tạo enzyme tiêu hóa. Tình trạng này dẫn tới sự mất khả năng tiêu hóa và hấp thụ chất béo (gọi là suy tụy ngoại tiết). Đông thời xơ hóa lâu ngày của nhu mô tụy dẫn tới suy giảm sản xuất hormone insulin (suy tụy nội tiết). Khi đó, người bệnh sẽ bị suy giảm hoặc mất chức năng tụy.
Triệu chứng viêm tụy mạn tính là gì?
1. Đau bụng
Người bệnh bị đau ở vùng trên rốn lan sang phải, sang trái và lan ra sau lưng. Cơn đau xuất hiện không thường xuyên, kéo dài vài ngày hoặc lâu hơn. Sau đó, triệu chứng biến mất khá lâu, thậm chí có khi tới vài tháng. Cơn đau bụng do viêm tụy mạn thường xuất hiện sau bữa ăn nhiều mỡ và uống nhiều rượu. Lúc đầu, cơn đau chỉ âm ỉ, tức bụng và nóng rát tại vùng trên rốn, sau đó tiến triển thành đau quặn. Đau tăng dữ dội, có nhiều cơn đau nối tiếp nhau. Triệu chứng đau có thể kéo dài trong nhiều giờ. Thông thường, người bệnh phải ngồi gập người xuống để làm chùng cơ bụng, giúp đỡ đau.(1)
2. Suy dinh dưỡng
Vì bị đau nhiều và đau liên quan đến ăn uống đặc biệt là thức ăn nhiều chất béo, người bệnh có xu hướng ngại bổ sung thức ăn. Thêm vào đó, vì tụy không còn bài tiết được men tiêu hóa, làm hạn chế việc hấp thu dưỡng chất. Tình trạng này kéo dài sẽ khiến người bệnh bị sút cân, ngay cả khi vẫn ăn ngon miệng với chế độ ăn vẫn bình thường.
3. Tiêu phân mỡ
Phân của
người viêm tụy mạn
thường có chất nhầy mỡ, màu phân nhạt, mùi khó chịu và lỏng khó thải ra hết, phân dễ bám dính vào thành bồn cầu. Nguyên nhân gây tiêu phân mỡ là do thiếu men tụy để tiêu hóa chất béo.
4. Vàng da
Người bệnh viêm tụy mạn thường bị vàng da do tổ chức tụy bị xơ hóa bóp nghẹt phần ống mật chủ đi qua đầu tụy. Lúc đầu có thể chỉ có giãn ống mật chủ mà chưa có vàng da, sau tắc nhiều có thể gây vàng tại phần lòng trắng của mắt, vàng da, nước tiểu sẫm màu như nước chè đặc.
Những triệu chứng rối loạn tiêu hóa như buồn nôn, nôn xuất hiện khi có cơn đau, ngoài ra ít thấy rõ. Người bệnh khi khám lâm sàng ngoài cơn đau, ít khi phát hiện các dấu hiệu gì đặc hiệu.
Nguyên nhân gây viêm tụy mạn
Những nguyên nhân dẫn đến viêm tụy mạn gồm:
1. Nhóm chuyển hóa gây độc
Nghiện rượu, bia: Nghiện rượu là một trong các nguyên nhân chủ yếu gây viêm tụy. Lạm dụng rượu sẽ gây tổn thương những tế bào tụy, gây xơ hóa dẫn tới viêm tụy mạn. Đây là nguyên nhân chủ yếu chiếm tới 70% số trường hợp bị viêm tụy mạn.         Thuốc lá: là yếu tố tăng nguy cơ tới viêm tụy mạn , đặc biệt là ở người uống rượu nhiều         Tăng mỡ máu (Triglyceride): tăng mỡ máu nhiều và lâu dài là nguyên nhân gây viêm tụy cấp và viêm tụy mạn
2. Nhóm viêm tụy cấp tái phát và viêm tụy cấp nặng
10% viêm tụy cấp sau này chuyển thành viêm tụy mạn tính.
3. Nhóm nguyên nhân do gen
Do đột biến gen, như đột biến gen PRSS1 gây
viêm tụy mạn di truyền
. Những đột biến gen khác gây đặc biệt là khi thiếu hụt α1 antitrypsin trong bệnh xơ hóa tụy dạng nang.
4. Do nguyên nhân tự miễn
Cơ thể người bệnh sinh ra kháng thể tự chống lại tế bào tụy của mình.
5. Viêm tụy do tắc nghẽn
Sỏi tụy: Người bệnh sỏi tủy có nguy cơ cao bị viêm tụy mạn nếu không có biện pháp can thiệp sớm và kịp thời. Những u trong ống tụy   Một số trường hợp khác mắc viêm tụy mạn không rõ căn nguyên hay viêm tụy mạn tự phát, là do sử dụng thuốc, tiếp xúc một số hóa chất, tổn thương do tai nạn giao thông hay chấn thương ở bụng, các bệnh lý di truyền, một số thủ thuật ngoại khoa, bệnh lý nhiễm trùng. Bệnh viêm tụy mạn không lây nhiễm. Thể viêm tuỵ này thường xuất hiện ở nam giới nhiều hơn nữ giới. Bệnh xảy ra ở lứa tuổi 30 tới 40.
Chẩn đoán viêm tụy mạn tính
Chẩn đoán sớm viêm tụy mạn giúp điều trị và ngăn ngừa những biến chứng nguy hiểm tới sức khỏe của người bệnh. Những
phương pháp chẩn đoán viêm tụy mạn
thường được chỉ định gồm:(2)
1. Chẩn đoán lâm sàng
Triệu chứng thường gặp là đau bụng vùng thượng vị lan ra sau lưng. Cơn đau với nhiều mức độ. Triệu chứng này thường tăng lên khi ăn. Rối loạn tiêu hóa: Phân lỏng xuất hiện váng mỡ với lượng nhiều. Suy dinh dưỡng: Người bệnh bị sút cân nhanh. Ở giai đoạn muộn, người bệnh có thể bị phù chi, tràn dịch các màng do hội chứng kém hấp thu. Đái tháo đường: Xảy ra khi tụy bị xơ hóa hơn 85%. Tụy khi viêm có dấu hiệu xâm lấn đè đẩy vào những tạng lân cận dẫn tới những triệu chứng như nôn và buồn nôn, hội chứng tăng áp lực tĩnh mạch cửa và vàng da tắc mật. Khám bụng: Bác sĩ có thể sờ thấy khối u ở trên rốn. Khối u có thể do xuất hiện nang giả tụy và tụy to.
2. Xét nghiệm cận lâm sàng
Tiến hành thăm dò chức năng của tụy ngoại tiết bị rối loạn. Một vài trường hợp mắc cả rối loạn chức năng nội tiết. Những xét nghiệm sinh hóa đánh giá chức năng ngoại tiết của tụy bao gồm:  Kiểm tra kích thích tiết secretin (secretin_cholecystokinin test). Kiểm tra hơi thở C13 (cholesteryl_(C13) octanoate breath test). Xét nghiệm elastase trong phân (faecal elastase test).    Xét nghiệm máu: Kết quả giúp bác sĩ đánh giá tình trạng dinh dưỡng; protein huyết thanh thường giảm, nhất là albumin huyết thanh. Xét nghiệm khảo sát sự dò enzyme ra máu do mô tụy bị viêm gây ra, xem xét khả năng sản xuất được enzyme. Khi tụy bị xơ hóa nhiều, amylase và lipase không tăng. Xét nghiệm: xuất hiện rối loạn mỡ máu, ảnh hưởng tới đường huyết. Xét nghiệm phân: Kết quả giúp bác sĩ đánh giá mức độ nhầy mỡ của phân.
3. Chẩn đoán hình ảnh
Người bệnh có thể được chỉ định chụp X-quang, siêu âm hay CT scan, MRI. Qua đó, bác sĩ có thể đánh giá tình trạng cấu trúc tụy, ống tụy và những mô xung quanh để
chẩn đoán viêm tụy mạn
.
Biến chứng viêm tụy mạn tính có nguy hiểm không?
Vì là cơ quan nội tiết và ngoại tiết, tổn thương do viêm tụy mạn khó phục hồi như ban đầu. Chức năng tụy đã không còn được bảo đảm, ảnh hưởng xấu tới quá trình chuyển hóa chất trong cơ thể. Người bệnh không dùng được phân tử đường trong chuyển hóa tế bào, dẫn tới tình trạng tăng đường huyết. Ngoài ra, những dưỡng chất từ thức ăn cũng không được phân giải và hấp thụ. Người bệnh nhanh chóng bị sụt cân, suy kiệt cơ thể. Bên cạnh đó, viêm tụy mạn cũng có thể gây ra những biến chứng thực thể như hình thành nang giả tụy có kích thước lớn và không tự thoái lui, bị rò dịch tụy nên gây ra báng bụng dịch tụy hay dễ hình thành huyết khối trong tĩnh mạch lách.
Viêm tụy mạn kéo dài
cũng là yếu tố nguy cơ của ung thư tụy. Khi đó, thời gian sống của người bệnh còn khá ngắn dù phát hiện sớm và điều trị triệt căn tích cực ngay từ đầu.
Viêm tụy mạn có thể gây ung thư tụy
Điều trị viêm tụy mạn tính thế nào?
1. Điều trị nội khoa
Người bệnh cần thay đổi chế độ sinh hoạt: Tuyệt đối không dùng rượu, bia không hút thuốc lá, giảm đồ ăn nhiều chất béo và tinh bột đặc biệt khi có tăng mỡ máu. Triệu chứng tiêu phân mỡ sẽ được điều trị bằng những chế phẩm men tụy được chọn dựa theo hoạt độ lipase cao. Liều thường khoảng 25.000- 50.000 đơn vị lipase trong viên nang, được sử dụng trong bữa ăn. Sử dụng đồng thời thuốc ức chế bơm proton (omeprazol 20 – 60 mg/ngày) giúp giảm sự bất hoạt của lipase do axit, nhờ đó cải thiện triệu chứng đi tiêu phân mỡ. Đau thứ phát do viêm tụy mạn tự phát có thể thuyên giảm trong một số trường hợp bằng cách sử dụng những enzym tụy hay thuốc giảm đau. Nếu có đi kèm đái tháo đường, người bệnh cần được điều trị theo cách thông thường bằng việc sử dụng insulin.(3)
2. Điều trị ngoại khoa
Những phương pháp phẫu thuật trong điều trị viêm tụy mạn gồm:    Phẫu thuật loại trừ tắc nghẽn ống tụy: Phương pháp này được thực hiện để dẫn lưu nang giả, giảm đau, điều trị
biến chứng do viêm tụy mạn
.         Phẫu thuật dẫn lưu ống tụy: Phương pháp này được chỉ định để làm giãn ống tụy hay cắt đuôi tụy nối thông tụy – hỗng tràng nhằm giảm đau cho người bệnh.         Phẫu thuật cắt tụy: Cắt tụy một phần hay toàn phần được xem là phương pháp điều trị cuối cùng cho người bệnh viêm tụy mạn tiến triển nghiêm trọng. Phương pháp này giúp ngăn ngừa nguy cơ vỡ ống tụy và những biến chứng khác.         Phong bế cắt đám rối thần kinh qua nội soi siêu âm hoặc qua da: Phương pháp này giúp giảm đau do viêm tụy mạn.
Làm sao phòng ngừa viêm tụy mạn?
Với những biến chứng nguy hiểm do viêm tụy mạn, bác sĩ khuyến cáo mọi người không nên lạm dụng rượu, bia, không hút thuốc lá. Các trường hợp mắc viêm tụy mạn cần kiêng rượu, bia tuyệt đối. Điều này sẽ giúp giảm nguy cơ tái phát các những cơn viêm tụy.         Điều trị kịp thời viêm tụy cấp tránh để tái phát nhiều lần         Hạn chế tối đa việc bổ sung chất béo từ mỡ động vật. Chia bữa ăn thành nhiều bữa nhỏ để dùng trong ngày. Thêm vào đó, bạn nên chọn các loại thức ăn dễ tiêu, hàng ngày cần bổ sung nhiều rau, trái cây và uống đủ nước cần thiết.         Điều trị tăng triglycerid nếu có
Chế độ ăn cho người bị viêm tụy mạn
Để tuyến tụy khỏe mạnh, người bệnh tập trung vào những loại thực phẩm giàu protein, chứa nhiều chất chống oxy hóa và ít chất béo động vật. Trong bữa ăn hàng ngày, người bệnh có thể bổ sung thịt nạc, các loại đậu và đậu lăng, súp và các loại sữa từ hạt. Lúc này, tuyến tụy của người bệnh không phải làm việc vất vả để xử lý thức ăn.  Ngoài ra, người bệnh viêm tụy mạn nên tránh bổ sung vào thực đơn mỗi ngày những thực phẩm như thịt đỏ, nội tạng, đồ chiên, mayonnaise, bơ thực vật, sữa nguyên kem, các món tráng miệng có đường và thức uống có đường. Khoa Tiêu hóa (BVĐK Tâm Anh Hà Nội và Hồ Chí Minh) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề liên quan đến đường tiêu hóa từ nhẹ đến nặng. Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm tụy mạn
là bệnh mạn tính nặng nề của đường tiêu hóa, ảnh hưởng nghiêm trọng đến sức khỏe người bệnh. Vì đến nay, chức năng của tuyến tụy vẫn chưa thể tái lập hoàn toàn bằng nhân tạo được. Tuy nhiên, việc trang bị kiến thức để đề phòng bệnh lý này hoặc phát hiện và tích cực điều trị ngay từ đầu sẽ phần nào thuyên giảm được những tác động nặng nề do bệnh gây ra.