https://tamanhhospital.vn/viem-ket-mac/
https://tamanhhospital.vn/viem-ket-mac/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Viêm kết mạc mắt: Nguyên nhân, triệu chứng và phòng ngừa
Viêm kết mạc mắt: Nguyên nhân, triệu chứng và phòng ngừa
40% dân số bị viêm kết mạc mắt.
Viêm kết mạc
có thể gây ra các biến chứng như: nhú gai kết mạc sụn mi trên, gây loét giác mạc, biến dạng bờ mi, lông quặm, khô mắt, thậm chí có thể dẫn đến mù lòa. Vậy viêm kết mạc mắt là gì? Nguyên nhân, triệu chứng và phòng ngừa viêm kết mạc mắt ra sao? [1]
Mục lục
Bệnh viêm kết mạc (đau mắt đỏ) là gì?
Phân loại viêm kết mạc
1. Viêm kết mạc do virus và vi khuẩn
2. Viêm kết mạc dị ứng
3. Viêm kết mạc do kích ứng
Nguyên nhân gây bệnh viêm kết mạc là gì?
1. Nhiễm khuẩn
2. Nhiễm virus
3. Dị ứng
4. Hóa chất bắn vào mắt
5. Dị vật trong mắt
6. Bị tắc tuyến lệ
7. Dùng kính áp tròng
7. Tiếp xúc với người đang bị viêm kết mạc khác
Triệu chứng bệnh viêm kết mạc (đau mắt đỏ) là gì?
1. Đỏ mắt
2. Ngứa hoặc cộm ở mắt
3. Tiết nhiều dịch ở mắt
4. Nhạy cảm với ánh sáng
5. Đóng màng, ghèn sau khi thức dậy
6. Chảy nước mắt
Khi nào bạn cần gặp bác sĩ?
Phương pháp điều trị viêm kết mạc
Phòng ngừa bệnh viêm kết mạc
1. Hạn chế dùng tay chạm vào mắt
2. Rửa tay thường xuyên
3. Sử dụng khăn sạch và không dùng chung khăn
4. Thay vỏ gối thường xuyên
5. Không dùng mỹ phẩm mắt cũ
6. Không dùng chung mỹ phẩm
Bệnh viêm kết mạc (đau mắt đỏ) là gì?
Viêm kết mạc
là tình trạng viêm lớp mô mỏng trong suốt nằm trên phần tròng trắng của mắt và lót bên trong mí mắt (kết mạc). Khi các mạch máu nhỏ trong kết mạc sưng lên và bị kích thích sẽ khiến cho tròng trắng mắt có màu đỏ hoặc hồng.
Viêm kết mạc mắt có thể gây khó chịu, ít biến chứng nếu đi điều trị sớm. Bệnh rất dễ lây lan nên việc chẩn đoán sớm và áp dụng các biện pháp phòng ngừa nhất định có thể giúp hạn chế bệnh phát tán.
Phân loại viêm kết mạc
Viêm kết mạc truyền nhiễm phổ biến nhất là viêm kết mạc do virus hoặc vi khuẩn. Hầu hết các trường hợp đau mắt đỏ là do
adenovirus
gây ra nhưng cũng có thể do các loại virus khác như virus herpes simplex và virus varicella-zoster. Ít có trường hợp nhiều tác nhân phối hợp gây bệnh cùng lúc. [2]
Ngoài ra, còn có viêm kết mạc dị ứng do dị vật, khói, bụi, nước hoa, ô nhiễm môi trường…[3]
1. Viêm kết mạc do virus và vi khuẩn
Viêm kết mạc do virus và vi khuẩn đều có thể xảy ra cùng với cảm lạnh hoặc các triệu chứng của nhiễm trùng đường hô hấp, chẳng hạn như đau họng. Đeo kính áp tròng không sạch sẽ cũng có thể dẫn đến tình trạng viêm kết mạc do vi khuẩn. Cả hai loại này có thể ảnh hưởng đến một hoặc hai mắt. Cả 2 loại đều rất dễ truyền nhiễm thông qua tiếp xúc trực tiếp hoặc gián tiếp với dịch tiết từ mắt của người bị nhiễm bệnh.
2. Viêm kết mạc dị ứng
Viêm kết mạc dị ứng xảy ra khi mắt tiếp xúc với chất gây dị ứng như phấn hoa. Để chống lại các tác nhân gây dị ứng, cơ thể sẽ sinh ra một kháng thể gọi là immunoglobulin E (IgE). IgE sẽ kích hoạt các tế bào đặc biệt trong niêm mạc mắt và đường hô hấp để giải phóng các chất gây viêm bao gồm histamine. Việc cơ thể giải phóng histamin có thể tạo ra một số triệu chứng dị ứng như là đỏ mắt. Loại viêm kết mạc này không lây nhiễm và hầu hết các trường hợp đều có thể được kiểm soát bằng thuốc nhỏ mắt chống dị ứng.
3. Viêm kết mạc do kích ứng
Viêm kết mạc mắt
cũng có thể liên quan đến các kích ứng do hóa chất bắn vào mắt hoặc dị vật rơi vào mắt. Vì vậy, mắt sẽ tạo ra cơ chế báo động, xuất hiện tình trạng đỏ và chảy nước mắt để để rửa sạch hóa chất hoặc dị vật gây kích ứng. Các triệu chứng có thể bao gồm chảy nước mắt và tiết dịch nhầy thường tự khỏi trong 24 giờ.
Nếu việc làm sạch bằng nước không giúp kiểm soát các triệu chứng hoặc gặp trường hợp hóa chất tiếp xúc với mắt là chất ăn da như dung dịch kiềm, hãy đến ngay bệnh viện gần nhất hoặc bác sĩ chuyên khoa mắt. Hóa chất văng vào mắt có thể gây thương tật vĩnh viễn cho mắt.
Mắt giữ vai trò cực kỳ quan trọng trong các hoạt động đời sống của con người
Nguyên nhân gây bệnh viêm kết mạc là gì?
Có rất nhiều
nguyên nhân viêm kết mạc
mắt, trong đó cũng xuất hiện muôn hình vạn trạng biểu hiện.
1. Nhiễm khuẩn
Các nguyên nhân nhiễm khuẩn thường bắt đầu từ côn trùng, tiếp xúc trực tiếp với người khác, kém vệ sinh (chạm vào mắt bằng tay không sạch) hoặc sử dụng đồ trang điểm mắt và kem dưỡng nhiễm khuẩn cũng có thể gây nhiễm trùng. Việc dùng chung đồ trang điểm và đồ đạc cá nhân như kính áp tròng cũng có thể dẫn đến tính trạng viêm kết mạc do vi khuẩn. [4]
Có thể do vi khuẩn tụ cầu hoặc liên cầu gây ra:
Staphylococcus aureus, Streptococcus pneumoniae, Haemophilus influenzae, Moraxella catarrhalis,
hoặc ít phổ biến hơn như
Chlamydia trachomatis
và
Neisseria gonorrhoeae.
Xuất hiện ở trẻ em nhiều hơn ở người lớn.
Thường xảy ra từ tháng 12 đến tháng 4 hàng năm.
Có thể lây lan dễ dàng, đặc biệt là với số lượng vi khuẩn lớn trong một số môi trường nhất định.
Dịch tiết từ mắt đặc (mủ) dẫn đến việc mí mắt bị dính vào nhau.
Đôi khi xảy ra cùng với viêm tai giữa.
2. Nhiễm virus
Do vi rút cảm lạnh thông thường gây ra và truyền nhiễm khi người bệnh ho hoặc hắt hơi. Viêm kết mạc do virus cũng có thể xảy ra khi virus lây lan dọc theo màng nhầy của cơ thể, kết nối phổi, cổ họng, mũi, ống dẫn nước mắt và kết mạc. Vì nước mắt chảy vào đường mũi nên xì mũi mạnh có thể khiến virus di chuyển từ hệ hô hấp sang mắt.
Dịch tiết từ mắt thường lỏng chứ không đặc.
Thường bắt đầu ở một mắt và có thể lan sang mắt kia trong vòng vài ngày.
Có thể xảy ra cùng với các triệu chứng cảm lạnh, cúm hoặc nhiễm trùng đường hô hấp khác.
Rất dễ lây lan.
Đôi khi có thể dẫn đến bùng phát lớn tùy thuộc vào chủng loại virus.
3. Dị ứng
Là phản ứng của cơ thể với các chất gây dị ứng, chẳng hạn như phấn hoa từ cây cối, thực vật, cỏ và cỏ dại, bụi bẩn, nấm mốc, lông thú cưng, các loại thuốc hoặc mỹ phẩm. [5]
Không lây nhiễm.
Xảy ra thường xuyên hơn ở những người mắc các bệnh dị ứng khác, chẳng hạn như sốt, hen suyễn và bệnh chàm.
Có thể xảy ra theo mùa khi các chất gây dị ứng như phấn hoa xuất hiện với tần suất lớn.
Cũng có thể xảy ra quanh năm do các chất gây dị ứng tồn tại trong nhà (bụi bẩn, lông thú).
Thường xảy ra ở cả hai mắt.
Ngứa dữ dội, chảy nước mắt và sưng tấy.
Có thể xảy ra cùng các triệu chứng dị ứng, chẳng hạn như ngứa mũi, chảy nước mũi, hắt hơi, ngứa cổ họng hoặc hen suyễn.
Các chất dị ứng như bụi bẩn, lông thú cưng,… là nguyên nhân gây ra viêm kết mạc
4. Hóa chất bắn vào mắt
Do nhiễm độc là do khói, chất lỏng, khói hoặc hóa chất ăn mòn. Cần rửa sạch với nước ngay lập tức để loại bỏ chất độc hại. [6]
Các trường hợp đau mắt đỏ do clo trong bể bơi thường không nghiêm trọng và không cần điều trị. Sau khi rửa mắt có thể sử dụng nước mắt nhân tạo hoặc thuốc mỡ để giảm mẩn đỏ và kích ứng.
Các triệu chứng đau mắt đỏ nghiêm trọng do hóa chất độc hại gây ra bao gồm: đau dữ dội, giảm thị lực, đỏ mắt, sưng tấy.
Cần được đưa ngay đến trung tâm y tế hay bệnh viện gần nhất để được tư vấn và xử lý kịp thời.
Không lây nhiễm.
5. Dị vật trong mắt
Gây ra bởi kích thích từ dị vật trong mắt hoặc tiếp xúc với khói, bụi, khói hoặc hóa chất
Đau, đỏ và chảy nhiều nước mắt.
Không lây nhiễm.
6. Bị tắc tuyến lệ
Tuyến lệ bị tắc nghẽn dẫn đến việc mắt bị kích ứng và tích tụ nước mắt.
Kích ứng này gây sưng đau, khiến mắt liên tục chảy nước và làm tăng nguy cơ nhiễm trùng.
Chất nhầy chảy ra từ mắt.
Tiết dịch khô tạo thành lớp vảy trên mắt.
Mờ mắt.
Sưng một bên mũi gần mắt.
Chảy máu mắt, có thể sốt.
7. Dùng kính áp tròng
Viêm kết mạc có nhú khổng lồ (GPC) là một loại viêm kết mạc dị ứng gây ra bởi sự hiện diện mãn tính của dị vật trong mắt. Những người đeo kính áp tròng cứng hoặc cứng, đeo kính áp tròng mềm không được thay thường xuyên, có vết khâu hở trên bề mặt mắt hoặc mắt giả có nhiều khả năng phát triển dạng viêm kết mạc này.
Việc không giữ sạch kính áp tròng sẽ dẫn đến sự tích tụ vi khuẩn và bụi bẩn gia tăng, làm tăng nguy cơ nhiễm trùng.
Ngứa và rát ở cả hai mắt.
Chảy nước mắt.
Sưng nhẹ.
Nhạy cảm và khó chịu.
Không lây nhiễm.
7. Tiếp xúc với người đang bị viêm kết mạc khác
Việc tiếp xúc trực tiếp với người đang bị viêm kết mạc rất dễ nhiễm bệnh vì virus viêm kết mạc thường lây lan từ người bệnh sang người khác qua tiếp xúc cá nhân như chạm hoặc bắt tay, lan truyền trong không khí do ho và hắt hơi hoặc chạm vào đồ vật, bề mặt có vi trùng, sau đó chạm vào mắt trước khi rửa tay.
Triệu chứng bệnh viêm kết mạc (đau mắt đỏ) là gì?
1. Đỏ mắt
Đỏ mắt là triệu chứng điển hình của viêm kết mạc. Đây là dấu hiệu phổ biến và rất ít trường hợp diễn biến nghiêm trọng và không gây tổn thương mắt hoặc thị lực lâu dài nếu được phát hiện và điều trị kịp thời. [7]
Đỏ mắt là triệu chứng điển hình của viêm kết mạc
2. Ngứa hoặc cộm ở mắt
Cảm giác ngứa ngáy, nóng rát trong mắt hoặc khó chịu như có vật gì kẹt trong mắt là triệu chứng điển hình của viêm kết mạc. Các
triệu chứng viêm kết mạc
do vi khuẩn thường gây ra bắt đầu ở một mắt và lan sang mắt còn lại trong vòng vài ngày. Nếu nguyên nhân là do virus, các biểu hiện sẽ bắt đầu ở cả 2 mắt. Các triệu chứng đau mắt đỏ dị ứng thường liên quan đến cả hai mắt và hầu như luôn ngứa, còn sưng mí mắt thường do vi khuẩn và dị ứng gây ra.
3. Tiết nhiều dịch ở mắt
Nước mắt chảy nhiều thường gặp ở bệnh nhân viêm kết mạc do virus và dị ứng. Viêm kết mạc do vi khuẩn gây ra sẽ cho dịch tiết ra có màu vàng xanh (mủ).
4. Nhạy cảm với ánh sáng
Đau mắt đỏ có thể gây ra tình trạng nhạy cảm nhẹ với ánh sáng. Một số các triệu chứng nghiêm trọng như suy giảm thị lực, nhạy cảm với ánh sáng hoặc đau dữ dội có thể do nhiễm trùng lan rộng ra ngoài kết mạc, nhiễm trùng nặng hoặc viêm bên trong mắt. Cần đưa người bệnh đến cơ sở y tế ngay khi phát hiện tình trạng này để được thăm khám và xử lý kịp thời.
5. Đóng màng, ghèn sau khi thức dậy
Thức dậy với mí mắt bị dính chặt lại với nhau có thể là do dịch tiết ra từ bệnh đau mắt đỏ tích tụ trong khi ngủ.
6. Chảy nước mắt
Đau mắt đỏ do virus và dị ứng là nguyên nhân chính gây ra tình trạng tiết nhiều nước mắt hơn bình thường.
Khi nào bạn cần gặp bác sĩ?
Nếu xuất hiện các tình trạng sau đây bạn nên đến gặp bác sĩ ngay lập tức:
Đau mắt.
Nhạy cảm với ánh sáng.
Tầm nhìn bị mờ và không cải thiện khi có dịch tiết chảy ra từ mắt.
Mắt xuất hiện tình trạng đỏ ngầu.
Các triệu chứng trở nên tồi tệ hơn hoặc không cải thiện, bao gồm các biểu hiện do vi khuẩn gây ra không cải thiện sau 24 giờ sử dụng kháng sinh.
Người bệnh có hệ thống miễn dịch suy yếu do HIV, điều trị ung thư hoặc các điều kiện hoặc phương pháp chữa bệnh khác.
Trẻ sơ sinh có
triệu chứng viêm kết mạc
nên được đưa đến bác sĩ khám ngay để ngăn ngừa tổn thương mắt vĩnh viễn.
Tổn thương thể chất ở mắt. Chấn thương mắt có thể bị nhiễm trùng và dẫn đến loét giác mạc, dẫn đến mất thị lực vĩnh viễn.
Đôi mắt đỏ ngầu sau khi đeo kính áp tròng. Trường hợp này nên gỡ kính áp tròng và gặp bác sĩ nhãn khoa ngay lập tức vì có khả năng bạn bị loét giác mạc hoặc nhiễm trùng.
Nhiễm khuẩn làm suy giảm thị lực hay xuất hiện tình trạng đỏ mắt kèm theo đau hoặc tiết nhiều dịch mủ màu vàng hoặc xanh.
Viêm kết mạc thường xuyên tái phát hoặc trở nên tồi tệ hơn sau một thời gian ngắn điều trị tại nhà.
Bác sĩ chuyên khoa Mắt BVĐK Tâm Anh đang khám mắt và tư vấn điều trị cho người bệnh
Phương pháp điều trị viêm kết mạc
Hầu hết các trường hợp viêm kết mạc do virus đều nhẹ và sẽ tự khỏi sau 7 – 14 ngày mà không cần điều trị mà không để lại di chứng. Tuy nhiên cũng có trường hợp mất từ ​​2 – 3 tuần trở lên bệnh. Bác sĩ có thể kê đơn thuốc kháng virus cho người bệnh để điều trị các dạng viêm kết mạc nghiêm trọng hơn, ví dụ viêm kết mạc do
virus herpes simplex
hoặc
virus varicella-zoste
r gây ra. Thuốc kháng sinh sẽ không có tác dụng trong trường hợp này.
Viêm kết mạc do vi khuẩn nhẹ có thể tự cải thiện trở 2 – 5 ngày mà không cần điều trị bằng kháng sinh và cũng không để lại bất kỳ biến chứng nào, nhưng có thể mất đến 2 tuần để bệnh khỏi hẳn. Các đơn thuốc kháng sinh bác sĩ kê trong trường hợp này thường là các loại thuốc tại chỗ như thuốc nhỏ mắt hoặc thuốc mỡ. Thuốc kháng sinh có thể giúp rút ngắn thời gian nhiễm trùng, giảm biến chứng và giảm lây lan sang người khác.
Viêm kết mạc do dị ứng (như phấn hoa hoặc lông động vật) thường được cải thiện bằng cách loại bỏ chất gây dị ứng khỏi môi trường sống. Thuốc chống dị ứng và một số loại thuốc nhỏ mắt (thuốc kháng histamine và thuốc co mạch tại chỗ), bao gồm cả một số loại thuốc nhỏ mắt theo toa cũng có thể giúp thuyên giảm các triệu chứng viêm kết mạc do dị ứng. Bác sĩ có thể đề nghị kết hợp nhiều loại thuốc để cải thiện tình trạng bệnh.
Rửa mắt bằng nước muối là phương pháp điều trị y tế tiêu chuẩn cho trường hợp viêm kết mạc do hóa chất. Người bệnh cũng có thể cân nhắc cần sử dụng steroid tại chỗ. Tổn thương mắt do hóa chất thường khá nghiêm trọng, đặc biệt bỏng kiềm là trường hợp cấp cứu y tế và có thể dẫn đến sẹo, suy giảm thị lực, thậm chí có thể gây mù lòa. Nếu hóa chất tiếp xúc trực tiếp với mắt, hãy rửa mắt với nước trong vài phút trước khi đưa nạn nhân đến trung tâm y tế gần nhất.
Phòng ngừa bệnh viêm kết mạc
Vì viêm kết mạc rất dễ lây lan nên việc thực hiện các biện pháp phòng ngừa sẽ giúp ngăn chặn tình trạng bệnh tiến triển và diễn biến xấu.
1. Hạn chế dùng tay chạm vào mắt
Tránh chạm vào hoặc dụi mắt vì điều này có thể làm bệnh tình trở nên tồi tệ hơn hoặc lây sang mắt còn lại. Rửa tay sạch trước khi vệ sinh mắt. Dùng khăn hoặc bông gòn sạch lau các dịch tiết từ mắt. Vứt bỏ bông gòn sau khi sử dụng và giặt khăn đã sử dụng bằng nước nóng và xà bông, sau đó rửa tay lại bằng xà phòng và nước ấm.
2. Rửa tay thường xuyên
Rửa tay thường xuyên bằng xà phòng và nước ấm ít nhất 20 giây, đặc biệt trước và sau khi vệ sinh mắt, hoặc trước khi tra thuốc nhỏ mắt hoặc thuốc mỡ. Trường hợp không có xà phòng và nước có thể sử dụng nước rửa tay khô có chứa ít nhất 60% cồn để sát khuẩn tay.
3. Sử dụng khăn sạch và không dùng chung khăn
Làm sạch kính đeo mắt và cẩn thận không làm nhiễm bẩn các vật dụng đồ vật có thể dùng chung như khăn lau tay.
4. Thay vỏ gối thường xuyên
Giặt vỏ gối, khăn trải giường, khăn mặt và khăn tắm thường xuyên bằng nước nóng và xà bông.
5. Không dùng mỹ phẩm mắt cũ
Lưu ý nếu chỉ có một mắt bị viêm kết mạc thì không nên sử dụng cùng một chai thuốc nhỏ mắt cho cả 2 mắt. Làm sạch, bảo quản, thay thế kính áp tròng theo chỉ định của bác sĩ. Ngưng đeo kính áp tròng đến khi nhận được sự cho phép của bác sĩ nhãn khoa.
6. Không dùng chung mỹ phẩm
Không dùng chung các vật dụng cá nhân, chẳng hạn như gối, khăn lau, khăn tắm, thuốc nhỏ mắt, đồ trang điểm mắt hoặc mặt, cọ trang điểm, kính áp tròng, hộp đựng kính áp tròng hoặc kính đeo mắt.
Có rất nhiều nguyên nhân dẫn đến viêm kết mạc và tiến triển bệnh tùy thuộc vào cơ địa mỗi người, vì vậy chẩn đoán và điều trị sớm sẽ giúp ngăn ngừa bệnh tình trở nên tồi tệ hơn. Bệnh viện Đa khoa Tâm Anh chính là địa điểm uy tín được đông đảo tìm đến khi cần tư vấn, thăm khám và chữa trị các bệnh về mắt. Các trang thiết bị tối tân cùng đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm sẽ giúp đưa ra phác đồ điều trị hiệu quả cho từng trường hợp mang đến cho người bệnh sự an tâm khi điều trị, nhanh chóng phục hồi sức khỏe.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Phòng bệnh tốt hơn chữa bệnh. Cách tốt nhất để ngăn ngừa
viêm kết mạc
là duy trì vệ sinh cá nhân tốt. Ngay cả sau khi nhiễm bệnh, vệ sinh kỹ càng sẽ giúp người bệnh nhanh chóng phục hồi và không lây lan cho những người xung quanh.