https://tamanhhospital.vn/viem-noi-mac-tu-cung/
https://tamanhhospital.vn/viem-noi-mac-tu-cung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Viêm nội mạc tử cung: Nguyên nhân, dấu hiệu, chẩn đoán, phòng ngừa
Viêm nội mạc tử cung: Nguyên nhân, dấu hiệu, chẩn đoán, phòng ngừa
Viêm nội mạc tử cung
là căn bệnh thường gặp ở phụ nữ sau sinh hoặc sau các thủ thuật nạo phá thai, can thiệp buồng tử cung. Ngoài việc gây ra các cơn đau bụng dữ dội, bệnh viêm nội mạc tử cung còn tiềm ẩn nhiều biến chứng nguy hiểm, đặc biệt là gây vô sinh thứ phát ở phụ nữ.  Viêm nội mạc tử cung là gì? Nguyên nhân nào gây ra bệnh? Biểu hiện của bệnh? Bệnh có thể chữa khỏi không?… Tất cả những thắc mắc này sẽ được Bác sĩ Hoàng Mạnh Tùng, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh Hà Nội chia sẻ trong bài viết dưới đây. Nội mạc tử cung là lớp niêm mạc mềm, xốp nằm ở bên trong tử cung. Đây chính là nơi tiếp nhận phôi thai và nuôi dưỡng phát triển thành bào thai. Trong trường hợp trứng không rụng và không thụ tinh cùng tinh trùng hình thành phôi thai, các mô nội mạc tử cung sẽ bị phá hủy và tống xuất ra ngoài tạo thành chu kỳ kinh nguyệt.
Mục lục
Viêm nội mạc tử cung là gì?
Nguyên nhân gây viêm nội mạc tử cung
Triệu chứng của viêm nội mạc tử cung
Viêm nội mạc tử cung có nguy hiểm không?
Phụ nữ bị viêm nội mạc tử cung cần làm gì?
Phương pháp chẩn đoán viêm nội mạc tử cung
Bệnh viêm nội mạc tử cung có chữa được không?
Bị viêm nội mạc tử cung có thai được không?
Phương pháp điều trị viêm nội mạc tử cung
Nguyên tắc điều trị
Điều trị nội khoa
Điều trị ngoại khoa
Phòng ngừa viêm nội mạc tử cung bằng cách nào?
Viêm nội mạc tử cung là gì?
Viêm nội mạc tử cung
(Endometritis) là tình trạng viêm nhiễm lớp nội mạc tử cung, thường là do nhiễm trùng gây ra, chẳng hạn như thủ thuật can thiệp ở buồng tử cung không được đảm bảo vô trùng như nạo hút thai, đặt vòng, lấy vòng, nạo sinh thiết… hoặc sót nhau sau mổ lấy thai, ứ dịch tử cung kéo dài… (1)  Bác sĩ Hoàng Mạnh Tùng, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, bệnh viêm nội mạc tử cung thường không đe dọa tính mạng, quan trọng là chị em cần phát hiện và điều trị bệnh càng sớm càng tốt. Thông thường, bệnh sẽ được điều trị hiệu quả bằng kháng sinh.
Nguyên nhân gây viêm nội mạc tử cung
Viêm nội mạc tử cung do nhiễm trùng gây ra. Các loại nhiễm trùng có thể gây bệnh bao gồm: (2)  Bệnh lây truyền qua đường tình dục (STIs) như lậu, chlamydia. Bệnh lao. Nhiễm trùng thảm vi khuẩn thường trú trong âm đạo. Viêm màng ối trong quá trình chuyển dạ hoặc nhiễm khuẩn sau sinh.
Các bệnh lây truyền qua đường tình dục (STIs) như lậu, chlamydia… là một trong những nguyên nhân gây nên bệnh viêm nội mạc tử cung Bác sĩ Mạnh Tùng cho biết, thông thường môi trường âm đạo phụ nữ có một thảm vi khuẩn thường trú. Khi lượng vi khuẩn tự nhiên này thay đổi sau một chấn thương hoặc điều kiện nhất định có thể gây ra bệnh viêm nội mạc tử cung. Ngoài ra, chị em còn có nguy cơ bị nhiễm trùng sau sảy thai hoặc sinh con, đặc biệt là sau chuyển dạ và sinh mổ lấy thai. Các thủ thuật y tế có liên quan đến tử cung cũng làm tăng khả năng bị viêm nội mạc tử cung, gồm:  Soi tử cung. Nong cổ tử cung, nạo lòng tử cung, kiểm soát tử cung. Đặt vòng tránh thai (IUD).   Viêm nội mạc tử cung có thể xảy ra đồng thời, cùng lúc với các bệnh lý khác ở vùng chậu như viêm cổ tử cung. Những tình trạng này có thể có hoặc không gây ra triệu chứng.
Triệu chứng của viêm nội mạc tử cung
Triệu chứng thường gặp nhất của viêm nội mạc tử cung là người bệnh bị đau bụng dữ dội cả trước và trong thời gian hành kinh, đau khi quan hệ tình dục. Người bệnh thường xuyên thấy mệt mỏi, đau buốt ở đường tiết niệu, bị táo bón, tiêu chảy, nôn mửa… Ở một vài trường hợp, các triệu chứng bệnh còn đi kèm với dị ứng, người bệnh thường xuyên bị viêm nhiễm ở vùng kín. Đối với tình trạng viêm nội mạc tử cung cấp tính, người bệnh thấy đau bụng dưới dữ dội, khí hư ra nhiều kèm sốt, mủ. Nếu không được điều trị đúng cách, bệnh sẽ chuyển sang giai đoạn mạn tính. Viêm nội mạc tử cung mạn tính có biểu hiện phổ biến là đau bụng dưới, rối loạn kinh nguyệt, chảy máu tử cung. Người bệnh có thể thấy chướng bụng, dịch âm đạo có máu, thay đổi về cả chất và mùi. Ngoài ra, có thể có triệu chứng táo bón, khó chịu ở bụng dưới, thường xảy ra đồng thời với bệnh viêm tiểu khung do nhiễm khuẩn chlamydia, lao hoặc do ung thư nội mạc tử cung hoặc
ung thư cổ tử cung
.
Viêm nội mạc tử cung có nguy hiểm không?
Bác sĩ Mạnh Tùng chia sẻ, bệnh viêm nội mạc tử cung nếu không được điều trị hiệu quả có thể dẫn đến nhiều biến chứng nguy hiểm ở cơ quan sinh sản, đe dọa sức khỏe và thiên chức làm mẹ của người phụ nữ. (3) Các biến chứng có thể xảy ra gồm:  Nhiễm khuẩn huyết.
Dính buồng tử cung
. Viêm phần phụ hậu quả là gây dính tắc vòi trứng. Nhiễm trùng, viêm phúc mạc vùng chậu. Sốc nhiễm trùng: Tình trạng nhiễm trùng máu quá mức khiến huyết áp bệnh nhân cực thấp, nếu không được điều trị tích cực tại cơ sở y tế chuyên nghiệp có thể bị đe dọa tính mạng.
Vô sinh ở nữ:
Lý do bởi tinh trùng không thể gặp trứng để thụ tinh, trong trường hợp trứng đã thụ tinh cũng không thể di chuyển về niêm mạc tử cung để làm tổ và phát triển. Ngoài ra, tình trạng viêm nhiễm khiến tử cung không thể đảm bảo chức năng cho phôi thai làm tổ.
Viêm nội mạc tử cung nếu không được điều trị hiệu quả có thể gây nhiều biến chứng nguy hiểm, nhất là gây vô sinh thứ phát ở phụ nữ
Phụ nữ bị viêm nội mạc tử cung cần làm gì?
Khi có bất kỳ triệu chứng viêm nội mạc tử cung nào kể trên, chị em cần thăm khám chuyên khoa Sản Phụ để được chẩn đoán chính xác và điều trị kịp thời. Khuyến cáo chị em không được tự ý dùng thuốc điều trị vì có thể làm tình trạng bệnh trầm trọng hơn, việc can thiệp
điều trị viêm nội mạc tử cung
khó khăn, khó chữa khỏi hoàn toàn. Ngoài ra, cần giữ vệ sinh cơ thể, đặc biệt là
vệ sinh vùng kín
sạch sẽ đúng cách để tránh tình trạng viêm nhiễm trở nặng.
Phương pháp chẩn đoán viêm nội mạc tử cung
Đầu tiên, bác sĩ chuyên khoa sẽ tiến hành thăm khám sức khỏe tổng thể và vùng chậu. Quan sát bụng, tử cung và cổ tử cung có dấu hiệu viêm nhiễm và tiết dịch âm đạo bất thường hay không. Tiếp đến, bác sĩ chuyên khoa có thể chỉ định người bệnh thực hiện một số xét nghiệm cận lâm sàng cần thiết cho kết quả chẩn đoán chính xác. Các xét nghiệm bao gồm:  Lấy mẫu mô cổ tử cung nhằm xác định vi khuẩn gây bệnh, chẳng hạn chlamydia hay gonorrhea – một vi khuẩn gây căn bệnh lậu. Sinh thiết nội mạc tử cung. Nội soi bụng và vùng chậu để quan sát rõ hơn tình trạng viêm nhiễm. Xét nghiệm máu để đo số lượng tế bào máu bạch cầu và tỷ lệ lắng đọng hồng cầu, CRP, Pro-calcitonin bởi bệnh viêm nội mạc tử cung sẽ làm gia tăng cả hai chỉ số này. Các xét nghiệm và cận lâm sàng loại trừ tình trạng nhiễm khuẩn ở các cơ quan khác: tổng phân tích nước tiểu, cấy nước tiểu, siêu âm vú, .v.v… tùy theo diễn biến lâm sàng của người bệnh. Cấy máu, cấy dịch niêm mạc tử cung làm nuôi cấy định danh vi khuẩn và kháng sinh đồ trong trường hợp điều trị phác đồ kháng sinh thông thường không đáp ứng.
Bệnh viêm nội mạc tử cung có chữa được không?
Bác sĩ Mạnh Tùng cho biết, viêm nội mạc tử cung cấp tính hay mạn tính vẫn có thể chữa khỏi nếu được phát hiện sớm và can thiệp điều trị kịp thời. Do đó, ngay khi có những triệu chứng bất thường nghi ngờ viêm nội mạc tử cung, chị em cần đến ngay cơ sở y tế có chuyên khoa Sản Phụ khoa uy tín, có bác sĩ chuyên môn giỏi, tay nghề cao để được thăm khám, chẩn đoán và tư vấn cách điều trị hiệu quả. (4)
Bị viêm nội mạc tử cung có thai được không?
“Bị viêm nội mạc tử cung có thai được không?” là thắc mắc chung của nhiều chị em khi được chẩn đoán mắc căn bệnh này. Bác sĩ Mạnh Tùng cho biết, viêm nội mạc tử cung có mang thai được hay không phụ thuộc vào nhiều yếu tố. Tuy nhiên, hầu hết các trường hợp sau điều trị đều có thể mang thai, ngoại trừ: Trường hợp chị em chủ quan không điều trị sớm, bệnh diễn tiến nặng làm tình trạng viêm nhiễm lan rộng và nguy cơ xuất hiện biến chứng nguy hiểm, trong đó có ung thư niêm mạc tử cung và vô sinh thứ phát. Trường hợp tình trạng bệnh không đáp ứng với phương pháp điều trị nội khoa, bác sĩ buộc phải chỉ định điều trị ngoại khoa để tránh tình trạng ngày càng nặng dần gây nguy hiểm đến tính mạnh. Phương pháp điều trị ngoại khoa bằng nạo buồng tử cung giúp điều trị bệnh hiệu quả, tuy nhiên cũng có thể khiến phụ nữ mất đi khả năng mang thai tự nhiên.
Phương pháp điều trị viêm nội mạc tử cung
Tại Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh, phác đồ điều trị viêm nội mạc tử cung được xây dựng dựa trên nguyên tắc điều trị kết hợp mức độ, triệu chứng cụ thể ở mỗi bệnh nhân mà có chỉ định điều trị nội khoa hoặc can thiệp ngoại khoa.
Nguyên tắc điều trị
Nguyên tắc chung trong điều trị viêm nội mạc tử cung chính là giảm các triệu chứng đau, viêm nhiễm, rối loạn kinh nguyệt và ngăn không để tình trạng viêm nhiễm lan rộng. “Viêm nội mạc tử cung là căn bệnh lành tính và có thể điều trị dứt điểm bằng kháng sinh. Chỉ những trường hợp người bệnh có triệu chứng đau nghiêm trọng hoặc sức khỏe sinh sản bị ảnh hưởng mới chỉ định can thiệp ngoại khoa”, bác sĩ Mạnh Tùng chia sẻ.
Điều trị nội khoa
Phác đồ điều trị viêm nội mạc tử cung nội khoa là sử dụng thuốc kháng sinh và thuốc cân bằng lại nội tiết tố cho cơ thể. Loại thuốc kháng sinh đường uống thường được chỉ định trong điều trị viêm nội mạc tử cung là Clindamycin và Gentamicin, bằng cách tiêm tĩnh mạch trong vòng 2 tuần. Đối với bệnh mạn tính có thể điều trị bằng Doxycyclin. Bên cạnh đó, tùy vào xác định tác nhân gây bệnh mà bệnh nhân sẽ được chỉ định sử dụng kháng sinh riêng biệt để tiêu diệt mầm bệnh. Cụ thể là:  Nhiễm trùng do bệnh lậu: Tiêm Ceftriaxone 250mg, tiêm 1 mũi duy nhất. Nhiễm trùng do nấm chlamydia: Dùng Azithromycin 1g đường uống, uống 1 liều duy nhất. Nhiễm trùng do mụn rộp sinh dục: Dùng kháng sinh Acyclovir, uống trong vòng 5 ngày.   Một số trường hợp được chỉ định sử dụng thuốc đặt âm đạo để điều trị bệnh. Một số thuốc đặt âm đạo có tính kháng sinh như Colposeptine sẽ giúp điều trị tình trạng viêm nhiễm phụ khoa, hoặc Ginestra giúp bổ sung lợi khuẩn cho môi trường tử cung. Thông thường việc điều trị viêm nội mạc tử cung bằng kháng sinh được thực hiện trong khoảng 2-3 tuần. Người bệnh cần tuân thủ sử dụng thuốc theo đúng liều lượng và thời gian chỉ định của bác sĩ.
Điều trị ngoại khoa
Trong trường hợp mức độ viêm nhiễm nghiêm trọng, diện tích vùng viêm nhiễm lan rộng gây nhiễm trùng huyết hoặc xuất hiện các tế bào ác tính tiềm ẩn nguy cơ tiến triển ung thư niêm mạc tử cung, bác sĩ chuyên khoa sẽ chỉ định điều trị ngoại khoa bằng phương pháp nạo buồng tử cung. Phẫu thuật viên sẽ đưa một dụng cụ vào buồng tử cung để lấy đi lớp niêm mạc bị sưng và viêm nhiễm để tái tạo lại niêm mạc mới. Tuy nhiên, thủ thuật này tiềm ẩn nguy cơ gây nhiều biến chứng như xuất huyết và vô sinh. Do đó, phương pháp điều trị này không được khuyến khích ở phụ nữ chưa có đủ số con mong muốn.
Phòng ngừa viêm nội mạc tử cung bằng cách nào?
Bác sĩ Mạnh Tùng cho biết, chị em có thể giảm nguy cơ bị
viêm nội mạc tử cung sau sinh con
hoặc các thủ thuật ở tử cung bằng cách lựa chọn cơ sở y tế uy tín, có chuyên gia giỏi, tay nghề cao để đảm bảo vô trùng và an toàn. Bên cạnh đó, chị em cần giảm nguy cơ mắc bệnh bằng cách:  Hoạt động quan hệ tình dục an toàn, ví dụ sử dụng bao cao su. Không nạo hút thai nhiều lần. Vệ sinh vùng kín sạch sẽ và đúng cách. Mặc quần áo rộng rãi, chất liệu thông thoáng. Tuân thủ điều trị các bệnh lý lây truyền qua đường tình dục hoặc bệnh phụ khoa nếu có. Khi có các triệu chứng bệnh, người bệnh cần thăm khám ngay để điều trị kịp thời. Ngoài ra, cần thăm khám sức khỏe định kỳ để phát hiện sớm các bệnh phụ khoa.
Quan hệ tình dục chung thủy và lành mạnh là cách giúp phòng ngừa căn bệnh viêm nội mạc tử cung Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia Sản Phụ khoa giỏi chuyên môn, giàu kinh nghiệm, sở hữu hệ thống máy móc, trang thiết bị hiện đại, áp dụng phác đồ điều trị tiên tiến nhất thế giới, điều trị hiệu quả và thành công nhiều trường hợp bệnh phụ khoa từ đơn giản đến phức tạp, chăm sóc sức khỏe và bảo vệ khả năng mang thai, thiên chức làm mẹ của người phụ nữ. Để đặt lịch hẹn tư vấn và thăm khám với các chuyên gia Sản khoa tại Hệ thống Bệnh viện Đa khoa Tâm Anh, chị em vui lòng liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là những thông tin cơ bản về
viêm nội mạc tử cung
. Chị em cần lưu ý, những thông tin điều trị trên đây không thay thế cho chỉ định của bác sĩ. Khi có triệu chứng bệnh, chị em hãy đến ngay Hệ thống Bệnh viện Đa khoa Tâm Anh để được các chuyên gia Sản Phụ khoa thăm khám và tư vấn phác đồ điều trị phù hợp!