https://tamanhhospital.vn/viem-xoang-buom/
https://tamanhhospital.vn/viem-xoang-buom/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang bướm: Nguyên nhân, triệu chứng và cách điều trị
Viêm xoang bướm: Nguyên nhân, triệu chứng và cách điều trị
Viêm xoang bướm là một bệnh hiếm gặp với các biến chứng nguy hiểm tiềm ẩn như tổn thương dây thần kinh sọ, áp xe não và viêm màng não.
Viêm xoang bướm
chiếm khoảng 2,7-3% trong các bệnh nhiễm trùng xoang. Đây là bệnh hiếm gặp, không có triệu chứng đặc hiệu nên khó nhận biết.  Việc chẩn đoán sai dẫn đến điều trị không trúng đích khiến bệnh nhân phải đối mặt với nhiều biến chứng nặng nề, thậm chí đe dọa tính mạng. Viêm màng não, viêm tủy xương nền sọ, thần kinh sọ… là những biến chứng nguy hiểm nhất của bệnh lý này.
Mục lục
Xoang bướm là gì?
Viêm xoang bướm là gì?
Triệu chứng viêm xoang bướm
1. Đau đầu
2. Rối loạn thị giác
3. Viêm mũi
4. Đau tai
Nguyên nhân viêm xoang bướm
Biến chứng viêm xoang bướm
Chẩn đoán viêm xoang bướm
1. Nội soi mũi
2. Chụp CT
Cách điều trị viêm xoang bướm
1. Điều trị nội khoa
2. Phẫu thuật
Làm thế nào phòng ngừa viêm xoang bướm?
Các câu hỏi thường gặp về bệnh lý viêm xoang bướm
1. Viêm xoang bướm có chữa khỏi được không?
2. Viêm xoang bướm có tái phát không?
3. Viêm xoang bướm có nguy hiểm không?
Xoang bướm là gì?
Xoang bướm là các xoang cạnh mũi nằm trong xương sọ và xương mặt, rỗng, chứa đầy không khí. Xoang bướm có nhiều chức năng khác nhau, bao gồm:  Làm ẩm và sưởi ấm không khí hít vào Tăng độ vang của lời nói Đóng vai trò như một vùng co giãn để bảo vệ các cấu trúc quan trọng trong trường hợp chấn thương vùng mặt.   Các bộ xoang hai bên hốc mũi bao gồm xoang hàm, sàng, trán và bướm. Một xoang lớn có thể biểu hiện một số đường gờ và chỗ lõm liên quan đến các cấu trúc liền kề. Chúng có thể bao gồm tuyến yên, dây thần kinh thị giác và động mạch cảnh trong.
Xoang bướm là các xoang cạnh mũi, nằm trong xương sọ và xương mặt, rỗng và chứa đầy không khí.
Viêm xoang bướm là gì?
Viêm xoang bướm
là một nhóm các bệnh lý được đặc trưng bởi tình trạng viêm niêm mạc ở một hoặc cả hai xoang bướm. Bệnh này còn được gọi là viêm xoang bướm đơn độc (ISS). Theo quy định, những thay đổi như vậy trong xoang bướm thường được kết hợp với một bệnh lý mũi khác. Từ tất cả các bệnh lý xoang cạnh mũi, viêm xoang bướm đơn độc xảy ra ở 1-3% trong tất cả các trường hợp viêm.
Triệu chứng viêm xoang bướm
Các
dấu hiệu viêm xoang bướm
rất đa dạng, tương tự như các triệu chứng của nhiễm trùng xoang điển hình. Tuy nhiên, các triệu chứng được báo cáo thường gặp của bệnh nhân viêm xoang bướm đó là.
1. Đau đầu
Bệnh viêm xoang bướm thường biểu hiện với những cơn đau đầu không điển hình có cường độ và vị trí khác nhau. Đặc biệt, người bệnh không đáp ứng với thuốc giảm đau và đau trầm trọng hơn khi cử động đầu. Đau đầu có thể nằm ở vùng đỉnh, trán, thái dương, quanh hốc mắt và vùng chẩm. Phổ biến nhất là đau đầu ở vùng sau ổ mắt và vùng chẩm chiếm 72%. Những vị trí khác nhau này là do sự chi phối cảm giác của xoang bướm, được chi phối bởi dây thần kinh sinh ba và các sợi hướng tâm từ hạch sphenopalatine.
2. Rối loạn thị giác
Các rối loạn thị giác tại chỗ như nhìn đôi, mất thị lực một bên tiến triển và giảm thị trường ở bên tổn thương. Các triệu chứng nhãn khoa chiếm khoảng 21% bệnh nhân bị viêm xoang bướm đơn độc.
3. Viêm mũi
Các biểu hiện về mũi của bệnh bao gồm chảy nước mũi sau và chảy máu mũi.
4. Đau tai
Đau tai, buồn ngủ đến các triệu chứng giống viêm màng não cũng có thể xuất hiện. Tuy vậy, viêm xoang bướm có thể hoàn toàn không có triệu chứng cho đến khi xuất hiện các biến chứng.(1)
Nguyên nhân viêm xoang bướm
Viêm xoang bướm cấp tính
thường liên quan đến nhiễm trùng do vi khuẩn, chẳng hạn như Haemophilus influenza và Streptococcus pneumonia (viêm họng liên cầu khuẩn). Những loại nhiễm trùng này thường phát triển do tình trạng xoang trước đó, bắt đầu từ việc nhiễm virus, chẳng hạn như cảm lạnh thông thường hoặc cúm. Viêm xoang bướm cũng có thể được kích hoạt bởi các chất gây dị ứng hoặc nhiễm nấm phát triển thành nhiễm trùng xoang, lan vào các khoang xương bướm. Nếu không được điều trị, các mô bị kích thích trong xoang có thể là môi trường lý tưởng cho vi khuẩn phát triển.
Biến chứng viêm xoang bướm
Đối với nền sọ, cấu trúc xoang bướm nằm ở trung tâm, ở ngã ba của hố sọ trước và giữa, được bao quanh bởi các cấu trúc mạch máu và thần kinh quan trọng. Mặc dù tương đối hiếm, các biến chứng của tình trạng viêm và nhiễm trùng từ viêm xoang bướm là kết quả của sự lan rộng trực tiếp của bệnh sang các mô xung quanh. Hoặc là kết quả của viêm tắc tĩnh mạch lan truyền qua các tĩnh mạch không có van, nối các xoang cạnh mũi với hốc mắt, xoang hang và khoang nội sọ. Sự lan rộng của tình trạng viêm và/hoặc nhiễm trùng từ
xoang bướm
đến hốc mắt và xoang hang gây ra 5 biến chứng bao gồm:  Viêm mô tế bào hốc mắt; Áp xe dưới màng cứng; Áp xe hốc mắt; Huyết khối xoang hang.   Trong huyết khối xoang hang, chứng phình động mạch nhiễm trùng chỉ chiếm khoảng 2-5% của tất cả các chứng phình động mạch nội sọ. Chứng phình động mạch nội sọ cũng có thể do nhiễm nấm, gây ra chứng phình động mạch “mycotic” hoặc nấm thực sự, mặc dù tác nhân gây bệnh thường là vi khuẩn. Các biến chứng nội sọ và mạch máu của viêm xoang bướm rất ít gặp, chiếm dưới 1% các trường hợp, nhưng có tỷ lệ mắc bệnh cao. Theo Phân loại quốc tế về bệnh tật, các biến chứng nội sọ bao gồm:  Áp xe ngoài màng cứng; Áp xe não; Viêm màng não; Viêm tắc xoang hang, viêm tắc xoang tĩnh mạch nội sọ khác hoặc viêm tủy xương.   Phần lớn các biến chứng nội sọ có thể hồi phục hoàn toàn nếu được điều trị hiệu quả. Tuy vậy, nguy cơ tử vong vẫn có thể xảy ra ở các trường hợp biến chứng nội sọ do viêm xoang mũi do vi khuẩn.
Chẩn đoán viêm xoang bướm
Khi bệnh nhân có biểu hiện đau đầu không điển hình, bác sĩ có thể tiến hành cận lâm sàng để chẩn đoán viêm xoang bướm để tránh các biến chứng nghiêm trọng. Các kỹ thuật thường được thực hiện để
chẩn đoán bệnh viêm xoang bướm
bao gồm:
1. Nội soi mũi
Nội soi mũi là một công cụ chẩn đoán quan trọng đối với các bệnh lý xoang cạnh mũi. Tuy nhiên, phát hiện ở những bệnh nhân bị bệnh xoang bướm đơn độc có thể không rõ ràng.
2. Chụp CT
Chụp CT là một công cụ quan trọng trong chẩn đoán bệnh nhân nghi ngờ mắc
bệnh xoang bướm
. Thông thường, bệnh xoang bướm đơn độc là một phát hiện tình cờ trong quá trình kiểm tra X quang đối với chứng đau đầu không điển hình.
Hình chụp CT chẩn đoán tình trạng viêm xoang bướm. Ảnh: Bệnh viện Tâm Anh
Cách điều trị viêm xoang bướm
Nếu đánh giá ban đầu qua hình ảnh CT-scan cho thấy sự mờ toàn bộ của xương bướm với các biểu hiện lâm sàng, người bệnh có thể được điều trị nội khoa. Phương pháp nội khoa
điều trị viêm xoang bướm
thông dụng nhất là sử dụng nước muối, kháng sinh, corticosteroid tại chỗ. Can thiệp phẫu thuật trong trường hợp điều trị nội khoa không hiệu quả.
1. Điều trị nội khoa
Viêm xoang bướm thường được điều trị bằng kháng sinh phổ rộng để chống nhiễm trùng do vi khuẩn Streptococcus pneumoniae, thường là gốc rễ của tình trạng này. Nhiều bệnh nhân cũng sử dụng thuốc không kê đơn, thuốc xịt mũi và thuốc thông mũi để giúp giảm các triệu chứng viêm xoang bướm, chẳng hạn như đau đầu, chảy nước mũi sau và áp lực xoang. Một số
triệu chứng viêm xoang bướm
, chẳng hạn như chảy nước mũi sau và nghẹt xoang, có thể được điều trị bằng máy khí dung mũi. Máy khí dung mũi giúp đưa thuốc kê đơn, thuốc không kê đơn và cả dung dịch nước muối vào sâu bên trong xoang để điều trị, cải thiện triệu chứng, giảm đau và kích ứng. Vì viêm xoang bướm có khả năng phát triển thành các triệu chứng thần kinh nghiêm trọng và các biến chứng về thể chất nên điều quan trọng là phải được chẩn đoán sớm và bắt đầu điều trị ngay. Khi được phát hiện sớm, phần lớn bệnh nhân viêm xoang bướm đáp ứng tốt với điều trị. Tuy nhiên, nếu tình trạng nhiễm trùng không cải thiện hoặc tiến triển nghiêm trọng, có thể cần phải chuyển sang điều trị bằng phẫu thuật để ngăn ngừa các biến chứng nguy hiểm.
2. Phẫu thuật
Có một số cách tiếp cận để điều trị viêm xoang bướm. Phổ biến nhất trong số đó là các phương pháp nội soi qua mũi, nội soi qua vách ngăn và nội soi qua xoang sàng.(2) Trong trường hợp bệnh lý đơn độc của xoang bướm, hai phương pháp đầu tiên được coi là tối ưu nhất, vì phương pháp này không cần mở các cấu trúc xoang khác. Có một nhóm bệnh nhân hiếm gặp bị viêm xoang bướm đơn độc, có tỷ lệ tái phát cao, ngay cả khi các can thiệp phẫu thuật đã thành công. Đối với nhóm bệnh nhân này, cần mở rộng xương bướm và lấy bỏ toàn bộ mô nấm, polyp hoặc nhầy mủ.
Phẫu thuật điều trị viêm xoang bướm tại BVĐK Tâm Anh TP.HCM
Làm thế nào phòng ngừa viêm xoang bướm?
Giảm tiếp xúc với vi khuẩn có hại, virus, chất gây dị ứng và các tác nhân khác có thể gây kích ứng và viêm các hốc xoang là biện pháp tốt nhất để
phòng ngừa viêm xoang bướm
phát triển. Dưới đây là một số biện pháp giúp duy trì mũi xoang khỏe mạnh, hoạt động tốt:  Tránh tiếp xúc với khói, bụi và các chất kích thích trong không khí khác; Thực hành vệ sinh mũi hàng ngày; Duy trì thói quen phòng chống dị ứng; Đeo khẩu trang khi cần thiết; Thăm khám bác sĩ Tai Mũi Họng nếu mắc bệnh mũi xoang không khỏi sau 3 – 5 ngày.   Ngoài ra, việc rửa xoang hàng ngày bằng máy xông mũi có thể giúp giảm tiếp xúc với virus, vi khuẩn và yếu tố nguy cơ gây dị ứng. Người bệnh có thể sử dụng dung dịch nước muối sinh lý để làm sạch và loại bỏ các hạt và chất kích thích bị mắc kẹt bên trong xoang. Ngoài ra, dung dịch dưỡng ẩm cũng giúp phục hồi các xoang và mang lại sự thoải mái hơn.
Các câu hỏi thường gặp về bệnh lý viêm xoang bướm
1. Viêm xoang bướm có chữa khỏi được không?
Viêm xoang bướm có thể chữa khỏi bằng các loại thuốc điều trị hoặc phẫu thuật. Điều trị nội khoa với phương pháp xịt rửa mũi, sử dụng kháng sinh và kháng viêm. Nếu điều trị bằng thuốc không đáp ứng, bệnh nhân sẽ được phẫu thuật nội soi mũi xoang để điều trị bệnh lý này.
2. Viêm xoang bướm có tái phát không?
Viêm xoang bướm là bệnh lý không dễ điều trị và thường có tỷ lệ tái phát cao, ngay cả khi đã phẫu thuật thành công. Điều trị trong giai đoạn bệnh càng nặng thì tỷ lệ tái phát càng cao, đặc biệt đối với bệnh nhân có biến chứng. Do vậy, việc điều trị từ sớm với phương pháp phù hợp sẽ mang đến hiệu quả cao nhất. Vì tính chất dễ tái phát nên bác sĩ Hằng khuyên, người bệnh nên tái khám theo lịch hẹn của bác sĩ, sau đó tiếp tục kiểm tra hàng năm để theo dõi và phòng ngừa viêm xoang bướm tái phát.
3. Viêm xoang bướm có nguy hiểm không?
Viêm xoang bướm là một bệnh lý lành tính cho đến khi xảy ra các biến chứng. Những biến chứng viêm dây thần kinh, biến chứng nội sọ có thể gây nguy hiểm tới tính mạng như viêm màng não, viêm xương sàn sọ.