https://tamanhhospital.vn/viem-khop-phan-ung/
https://tamanhhospital.vn/viem-khop-phan-ung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm khớp phản ứng: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp phản ứng: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp phản ứng
là bệnh lý viêm khớp liên quan đến tình trạng viêm niệu đạo, viêm kết mạc, viêm cổ tử cung và các tổn thương da. Bệnh thường gặp ở độ tuổi lao động, nếu không được phát hiện sớm và điều trị kịp thời có nhiều nguy cơ ảnh hưởng khả năng lao động của người bệnh.
Bài viết được tư vấn chuyên môn bởi PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh, Hà Nội.
Hệ thống cơ xương khớp đảm nhận vai trò “bộ máy vận động” của toàn bộ cơ thể, có nguy cơ bị đe dọa và tấn công trước hơn 200 bệnh lý khác nhau. Các bệnh lý này được chia thành hai nhóm: Nhóm bệnh lý do chấn thương (tai nạn giao thông, tai nạn lao động, tai nạn do thể dục thể thao…) và nhóm bệnh lý không do chấn thương (hay còn gọi là bệnh tự miễn hệ thống – bệnh do bất thường của hệ thống miễn dịch cơ thể).
Viêm khớp phản ứng tiềm ẩn nguy cơ đe dọa khả năng vận động ở bệnh nhân
Mục lục
Viêm khớp phản ứng là gì?
Nguyên nhân dẫn đến viêm khớp phản ứng
Vi khuẩn gây nhiễm khuẩn ở đường tiêu hóa
Vi khuẩn gây nhiễm khuẩn đường tiết niệu và cơ quan sinh dục
Yếu tố giới tính
Yếu tố di truyền
Triệu chứng của viêm khớp phản ứng
Biểu hiện ở cơ xương khớp
Tổn thương ở mắt
Viêm niệu đạo
Viêm kết mạc
Viêm khớp phản ứng có nguy hiểm không?
Chẩn đoán viêm khớp phản ứng
Xét nghiệm máu
Kiểm tra dịch khớp
Chụp X-quang
Chụp MRI hoặc CT scanner
Một số xét nghiệm khác
Phương pháp điều trị viêm khớp phản ứng
Điều trị bằng thuốc
Tập vật lý trị liệu
Viêm khớp phản ứng bao lâu thì khỏi?
Phòng ngừa viêm khớp phản ứng bằng cách nào?
Chăm sóc người bệnh viêm khớp phản ứng
Viêm khớp phản ứng kiêng gì?
Điều trị viêm khớp phản ứng tại Bệnh viện Đa khoa Tâm Anh
Viêm khớp phản ứng là gì?
Viêm khớp phản ứng
hay
viêm khớp vô khuẩn
là tình trạng sưng, tình trạng viêm ở khớp xảy ra do nhiễm trùng ở một số cơ quan trong cơ thể, đặc biệt là ở các bộ phận như hệ tiết niệu, hệ tiêu hóa và cơ quan sinh dục. Ngoài ra, bệnh còn gây tổn thương ở nhiều cơ quan khác ngoài khớp như kết mạc, niệu đạo, cầu thận và đại tràng. Một số tài liệu còn gọi là
hội chứng Reiter
, tuy nhiên thuật ngữ này chỉ dùng để phân nhóm cụ thể những trường hợp bệnh gây ảnh hưởng đến các khớp, mắt và niệu đạo. (1) Bệnh thường gặp ở người trong độ tuổi lao động vào khoảng 20 – 40 tuổi, đa phần là nam giới, hiếm gặp ở trẻ em và người cao tuổi. Ở một số người bệnh, các triệu chứng sẽ xuất hiện đột ngột và kéo dài, cuối cùng sẽ biến mất sau 12 tháng.
Nguyên nhân dẫn đến viêm khớp phản ứng
PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, BVĐK Tâm Anh, Hà Nội cho biết, nguyên nhân chủ yếu gây viêm khớp phản ứng được xác định là do các loại vi khuẩn gây nhiễm trùng đường tiết niệu, tiêu hóa và cơ quan sinh dục. Tuy nhiên, hơn 20% trường hợp không tìm được nguyên nhân gây bệnh. (2)
Vi khuẩn gây nhiễm khuẩn ở đường tiêu hóa
Salmonella Yersinia Shigella Borrelia Campylobacter…
Vi khuẩn gây nhiễm khuẩn đường tiết niệu và cơ quan sinh dục
Chlamydia Trachomatis Các virus như rubella HIV Virus viêm gan…   Số ít trường hợp bệnh xảy ra sau các bệnh viêm đường ruột mạn tính như viêm loét đại tràng, bệnh Crohn,… Viêm khớp vô khuẩn không phải là bệnh truyền nhiễm. Tuy nhiên, các tác nhân gây bệnh có khả năng truyền từ người này sang người khác, đặc biệt là qua đường ăn uống và quan hệ tình dục.
Các tác nhân gây bệnh có thể lây truyền qua đường ăn uống Một số yếu tố nguy cơ có thể làm tăng khả năng mắc bệnh, gồm:
Yếu tố giới tính
Số liệu thống kê cho thấy, viêm khớp phản ứng thường gặp ở độ tuổi 20 – 40 tuổi, đặc biệt là ở nam giới. Mặc dù cả nam giới và nữ giới đều có nguy cơ mắc bệnh do nhiễm trùng qua đường ăn uống, hoặc đường tình dục nhưng xác suất mắc bệnh ở nữ giới thấp hơn, và các triệu chứng bệnh ở nữ giới thường nhẹ hơn so với nam giới.
Yếu tố di truyền
Nhiều trường hợp ghi nhận bệnh nhân mắc bệnh có một phân tử chung ở bề mặt của các tế bào được kế thừa, nghĩa là có dấu hiệu được di truyền từ thế hệ trước. Việc sở hữu những phân tử này không đồng nghĩa với việc 100% bệnh nhân sẽ mắc bệnh, tuy nhiên nó sẽ làm tăng nguy cơ mắc bệnh nếu bệnh nhân tiếp xúc trực tiếp với các virus, vi khuẩn gây bệnh.
Triệu chứng của viêm khớp phản ứng
Viêm khớp phản ứng có thể có những biểu hiện từ viêm khớp thoáng qua đến nặng, gây tổn thương ở nhiều cơ quan trong cơ thể. Đầu tiên, người bệnh có thể có những triệu chứng và dấu hiuệ như sốt, mệt mỏi và giảm cân mà không rõ lý do. Tiếp theo sẽ có những cơn đau nhức ở xương khớp, đặc biệt là đầu gối, bàn chân, mắt cá chân và hông, mức độ khác nhau tùy tiến triển của bệnh.(3)
Người bệnh thường xuyên gặp những cơn đau nhức ở đầu gối, bàn chân hoặc hông
Biểu hiện ở cơ xương khớp
Đây là triệu chứng đặc trưng và điển hình nhất, người bệnh có thể bị viêm gân ở những vị trí bám gân như viêm gân chân, viêm gân achilles, viêm màng xương ngón…
Tổn thương ở mắt
Ở giai đoạn đầu, bệnh gây những cơn đau thoáng qua, tương đối nhẹ. Tuy nhiên, nếu người bệnh chủ quan không điều trị sớm, bệnh có thể tiến triển sang các giai đoạn sau gây loét các bề mặt ở niêm mạc lưỡi, miệng và ở cơ quan sinh dục (dương vật, âm đạo). Một số trường hợp xuất hiện mụn nước ở lòng bàn tay và bàn chân ở vùng xung quanh móng (tương tự như bệnh vảy nến ở thể mủ), sau đó sừng hóa và tạo vảy.
Viêm niệu đạo
Triệu chứng này có thể xuất hiện từ 7 – 14 ngày sau quan hệ tình dục, cùng lúc với các triệu chứng sốt nhẹ và viêm khớp. Ở nam giới, triệu chứng viêm niệu đạo ít đau, hiện tượng chảy mủ cũng ít hơn so với tình trạng viêm niệu đạo trong lậu. Ở nữ giới, triệu chứng của viêm niệu đạo thoáng qua hoặc không có triệu chứng.
Viêm kết mạc
Người bệnh gặp tình trạng đỏ và đau vùng mắt, chảy nước mắt thường xuyên. Một số người bệnh có thể sợ ánh sáng.
Viêm khớp phản ứng có nguy hiểm không?
Hầu hết bệnh nhân viêm khớp phản ứng được tiên lượng tốt, các triệu chứng thuyên giảm nhanh chóng, hồi phục sau vài tuần, vài tháng hoặc sớm hơn nếu được phát hiện sớm và tích cực điều trị theo chỉ định của bác sĩ. Tuy nhiên, bệnh sẽ trở nên nguy hiểm khi người bệnh chủ quan không tuân thủ chỉ định điều trị của bác sĩ, cộng với thói quen sinh hoạt và ăn uống chưa khoa học khiến các triệu chứng bệnh tăng dần. Về lâu dài, các triệu chứng trở nặng gây khó khăn, cản trở tới các hoạt động thường ngày của bệnh nhân, nếu không được điều trị kịp thời và đúng cách có thể dẫn đến tàn phế suốt đời. Bệnh có nguy cơ tái phát hoặc chuyển sang mạn tính (đặc biệt ở bệnh nhân mắc bệnh do yếu tố di truyền). Thống kê cho thấy khoảng 15 – 30% trường hợp bệnh biến chứng sang viêm cột sống dính khớp.
Chẩn đoán viêm khớp phản ứng
Hầu hết người bệnh đến thăm khám và chẩn đoán viêm khớp phản ứng ở giai đoạn trễ do các triệu chứng ban đầu nhẹ, người bệnh chủ quan, tự điều trị tại nhà. Đầu tiên, bác sĩ sẽ thăm khám các triệu chứng, thăm hỏi bệnh sử của bản thân và gia đình người bệnh. Tiếp đó, bác sĩ sẽ yêu cầu người bệnh thực hiện một số xét nghiệm cần thiết, kết hợp kết quả các xét nghiệm để có được chẩn đoán bệnh chính xác nhất, tránh bỏ sót căn nguyên gây bệnh. (4)
Bác sĩ sẽ có các chỉ định xét nghiệm phù hợp sau thăm khám triệu chứng và bệnh sử của bệnh nhân
Xét nghiệm máu
Kết quả xét nghiệm máu có thể cho biết:  Nhiễm trùng: Các vi khuẩn, virus gây bệnh có thể vẫn tồn tại trong máu, có thể cho kết quả về tác nhân gây bệnh. Tuy nhiên, trong nhiều trường hợp bệnh thường bắt đầu sau quá trình nhiễm trùng kết thúc. Viêm: Thông qua việc kiểm tra tỷ lệ lắng máu (các tế bào hồng cầu lắng dưới đáy ống nghiệm) và tốc độ lắng mà bác sĩ có thể kết luận viêm. Di truyền: Việc phát hiện kháng nguyên HLA – B27 giúp đưa ra kết luận chẩn đoán bệnh do di truyền. Tuy nhiên, viêm khớp phản ứng vẫn có nguy cơ xảy ra ở người không có kháng nguyên HLA – B27.
Kiểm tra dịch khớp
Sử dụng một cây kim thu hồi mẫu chất lỏng ở phần khớp xương bị tác động, sau đó mẫu được đưa đi xét nghiệm để phát hiện:  Nhiễm trùng: Nếu kết quả xét nghiệm cho thấy nhiễm trùng xảy ra ở dịch khớp thì có thể kết luận rằng người bệnh bị
viêm khớp nhiễm khuẩn
, lâu ngày dẫn đến tổn thương khớp nặng. Tinh thể: Nhằm xác định sự tồn tại của tinh thể acid uric – thường xuất hiện ở
bệnh gout
.
Chụp X-quang
Hình ảnh X-quang cho thấy những tổn thương ở xương khớp, mô mềm, sụn và những gân bám vào xương, phát hiện nhiều bệnh lý viêm khớp khác ở bệnh nhân.
Hình ảnh X-quang cho thấy những tổn thương ở cơ xương khớp của bệnh nhân
Chụp MRI hoặc CT scanner
Người bệnh có thể được chỉ định thực hiện chụp MRI hoặc CT scanner để kiểm tra kỹ hơn những tổn thương có ở xương và mô mềm phần hông.
Một số xét nghiệm khác
Trong một số trường hợp người bệnh được chỉ định thực hiện một số xét nghiệm bổ sung kiểm tra nhiễm trùng ở:  Phân, nước tiểu. Cơ quan sinh dục. Chất nhầy ở cổ họng.
Phương pháp điều trị viêm khớp phản ứng
Mục tiêu chính của việc điều trị viêm khớp phản ứng là quản lý tốt các triệu chứng bệnh, kiểm soát hiệu quả các bệnh nhiễm trùng ở bệnh nhân tiềm ẩn tác nhân gây bệnh.
Điều trị bằng thuốc
Thông qua quá trình thăm khám và chẩn đoán, dựa trên tình trạng và mức độ tổn thương ở mỗi bệnh nhân mà bác sĩ sẽ có chỉ định đơn thuốc phù hợp. Bác sĩ có thể kê đơn thuốc kháng sinh nhằm loại bỏ các vi khuẩn gây bệnh còn tồn tại trong cơ thể (kháng sinh này sẽ phụ thuộc vào loại vi khuẩn có trong cơ thể). Một số loại thuốc thường được chỉ định trong điều trị bệnh gồm:  Thuốc chống viêm không steroid (NSAIDs): Có tác dụng giảm các triệu chứng đau và viêm do bệnh. Corticosteroid: Có tác dụng ngăn chặn việc viêm khớp xương, giảm các triệu chứng viêm và giúp cơ xương khớp hoạt động bình thường. Khi tiến triển thành Viêm khớp mạn tính, có thể cần điều trị các thuốc DMARDs kinh điển như Methotrexat, Sulfasalazin…
Khuyến cáo:
Bệnh nhân chỉ nên sử dụng đúng thuốc và đủ liều lượng theo chỉ định của bác sĩ, tránh việc tự ý dùng thuốc khi chưa có chỉ định, tránh những tác dụng phụ cũng như ảnh hưởng nghiêm trọng của việc dùng sai thuốc.
Tập vật lý trị liệu
Tập thể dục thể thao được chứng minh là một trong những phương pháp hữu hiệu giúp cải thiện chức năng, tăng cường sức mạnh và độ dẻo dai cho cơ xương khớp. Khuyến cáo bệnh nhân tập luyện những bài tập theo chỉ định của bác sĩ, tránh tập quá sức có thể gây ảnh hưởng xấu đến những vùng cơ xương khớp còn yếu.
Các bài tập phục hồi được thiết kế phù hợp cho từng bệnh nhân viêm khớp vô khuẩn
Viêm khớp phản ứng bao lâu thì khỏi?
Mắc bệnh bao lâu khỏi sẽ phụ thuộc vào yếu tố di truyền và thể trạng của bệnh nhân. Đối với những bệnh nhân có sức khỏe tốt, hệ miễn dịch tốt, tích cực điều trị và thực hiện đầy đủ những hướng dẫn của bác sĩ thì bệnh có thể thuyên giảm sau 1 – 2 tuần. Đối với bệnh nhân có sức đề kháng kém hoặc có bệnh nền thì việc điều trị sẽ kéo dài hơn, có thể mất từ vài tháng đến vài năm. Một lưu ý là bệnh này hoàn toàn có nguy cơ tái phát nếu không được điều trị đúng cách, nhất là ở những người mang yếu tố nguy cơ di truyền, tỷ lệ tái phát bệnh lên đến 50%. Do đó, bệnh nhân nên đến thăm khám và điều trị tại cơ sở y tế lớn và uy tín để chữa dứt điểm bệnh, tránh những triệu chứng khó chịu và biến chứng nguy hiểm của bệnh hành hạ.
Phòng ngừa viêm khớp phản ứng bằng cách nào?
Yếu tố di truyền là một trong những yếu tố nguy cơ làm tăng khả năng mắc bệnh, tuy không thể thay đổi cấu trúc gen nhưng hoàn toàn có thể phòng ngừa bệnh bằng cách hạn chế tối đa việc tiếp xúc với các vi khuẩn, virus gây bệnh. Đảm bảo lưu trữ, bảo quản thực phẩm ở nhiệt độ thích hợp, ăn uống theo tiêu chí “ăn chín uống sôi”. Việc này có thể giúp ngăn ngừa được các tác nhân gây bệnh lây nhiễm qua đường ăn uống như Salmonella, Shigella, Yersinia và Campylobacter. Bên cạnh đó, người bệnh viêm khớp phản ứng cần lưu ý:  Thực hiện thăm khám định kỳ đầy đủ theo chỉ định của bác sĩ. Tập luyện thể dục thể thao hàng ngày, tăng sức mạnh và dẻo dai của cơ xương khớp. Tắm nước nóng để tránh hiện tượng co cứng, sưng và đau do bệnh. Quan hệ tình dục an toàn, tránh bệnh lây qua đường tình dục.
Chăm sóc người bệnh viêm khớp phản ứng
Lưu ý quan trọng trong kế hoạch chăm sóc người bệnh viêm khớp phản ứng nói riêng và viêm khớp nói chung là chú ý đến thể trạng bệnh nhân, đảm bảo các công tác chăm sóc phục hồi sức khỏe tốt nhất, tăng cường chức năng vận động, phòng ngừa các biến chứng nguy hiểm.  Các lưu ý trong chăm sóc người bệnh gồm: Để bệnh nhân được nghỉ ngơi một cách tốt nhất, tránh tiếng ồn ảnh hưởng. Cho bệnh nhân nằm nghỉ thoải mái, tránh các tư thế ảnh hưởng hoặc gây biến dạng khớp. Hỗ trợ bệnh nhân thực hiện các bài tập nâng cao sức khỏe, tăng cường sức mạnh và sự dẻo dai của cơ xương khớp. Thực hiện chế độ ăn uống khoa học, bổ sung đầy đủ các dưỡng chất thiết yếu cho bệnh nhân, nhất là những thực phẩm tốt cho xương khớp. Nhắc nhở bệnh nhân thực hiện đúng và đủ các chỉ định điều trị của bác sĩ. Theo dõi các triệu chứng ở bệnh nhân, đưa bệnh nhân đến ngay cơ sở y tế khi có các dấu hiệu bất thường, có phương án xử trí kịp thời.
Bệnh nhân viêm khớp phản ứng cần được bổ sung đầy đủ dưỡng chất, đặc biệt là thực phẩm giàu canxi
Viêm khớp phản ứng kiêng gì?
Để điều trị viêm khớp phản ứng đem lại hiệu quả tốt nhất, tránh những biến chứng nguy hiểm xảy ra, ngoài chỉ định dùng thuốc hoặc vật lý trị liệu của bác sĩ, bệnh nhân cần chú ý một số điều kiêng kỵ sau:  Không sử dụng nội tạng động vật, ăn những món ăn chứa nhiều muối vì chứa nhiều photpho khiến xương bị tổn thương thêm suy yếu. Không ăn đồ ăn nhiều dầu mỡ như chiên, rán vì có thể gây phản ứng viêm. Không uống rượu bia và các loại đồ uống có cồn. Tránh xa các loại thực phẩm có thể gây dị ứng như lươn, trạch…
Điều trị viêm khớp phản ứng tại Bệnh viện Đa khoa Tâm Anh
Được đầu tư xây dựng cơ sở vật chất khang trang cùng trang bị hệ thống máy móc, trang thiết bị tiên tiến nhất thế giới, Bệnh viện Đa khoa Tâm Anh tự tin tiên phong, làm chủ cả nước trong việc cập nhật những tiến bộ y học hiện đại, áp dụng vào quy trình thăm khám, chẩn đoán và điều trị tại bệnh viện. Bên cạnh đó, Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ giáo sư, bác sĩ là những chuyên gia hàng đầu trong lĩnh vực cơ xương khớp Việt Nam. Khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh triển khai đa dạng các dịch vụ thăm khám và điều trị tất cả các bệnh lý cơ xương khớp, kết hợp chặt chẽ cùng nhiều khoa khác trong bệnh viện… cam kết chăm sóc toàn diện sức khỏe bệnh nhân.
Để được tư vấn và đặt lịch khám với các chuyên gia cơ xương khớp hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh, khách hàng vui lòng liên hệ:
Hà Nội:
Hotline:
024 3872 3872 – 024 7106 6858
Địa chỉ: 108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
TP.HCM:
Hotline:
0287 102 6789 – 093 180 6858
Địa chỉ: 2B Phổ Quang, P.2, Q. Tân Bình, TP.HCM
Fanpage:
https://www.facebook.com/benhvientamanh
Viêm khớp phản ứng
nếu không được phát hiện sớm và điều trị kịp thời có thể dẫn đến nhiều biến chứng nguy hiểm, người bệnh có nguy cơ tàn phế, mang thương tật vĩnh viễn. Tầm soát sức khỏe định kỳ, thăm khám ngay khi có những dấu hiệu bất thường để có những can thiệp kịp thời và hiệu quả!