https://tamanhhospital.vn/viem-xoang-mui-di-ung/
https://tamanhhospital.vn/viem-xoang-mui-di-ung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang mũi dị ứng: Nguyên nhân, triệu chứng và cách điều trị
Viêm xoang mũi dị ứng: Nguyên nhân, triệu chứng và cách điều trị
Viêm mũi xoang dị ứng
là một bệnh lý phổ biến, ảnh hưởng tới 10-30% dân số, gây suy giảm chất lượng sống nếu không điều trị.
Viêm mũi xoang dị ứng là bệnh lý mũi xoang phổ biến, ảnh hưởng nhiều tới chất lượng cuộc sống.
Mục lục
Viêm xoang mũi dị ứng là gì?
Viêm mũi dị ứng theo mùa (thể có chu kỳ)
Viêm mũi dị ứng quanh năm (thể không có chu kỳ)
Nguyên nhân gây viêm mũi xoang dị ứng
Dấu hiệu viêm xoang mũi dị ứng
1. Triệu chứng bệnh theo chu kỳ
2. Triệu chứng bệnh không theo chu kỳ
Biện pháp chẩn đoán viêm xoang mũi dị ứng
Phương pháp điều trị viêm xoang mũi dị ứng
1. Các loại thuốc
2. Phẫu thuật
Cách phòng ngừa bệnh viêm xoang mũi dị ứng
Viêm xoang mũi dị ứng kiêng gì và ăn gì?
Viêm xoang mũi dị ứng là gì?
Viêm xoang mũi dị ứng
là tình trạng kích thích và viêm của niêm mạc mũi gây ra bởi các tác nhân dị ứng từ môi trường như phấn hoa, lông động vật, hóa chất, khói bụi, mạt nhà… không phải do virus, vi khuẩn, hay nấm. Viêm xoang dị ứng hay
viêm mũi xoang dị ứng
có thể là hậu quả của viêm mũi dị ứng. Do tính chất liền kề và liên tục giữa niêm mạc mũi và xoang mặt, khi viêm mũi dị ứng không được điều trị hiệu quả có thể dẫn tới phù nề niêm mạc xoang, làm bít tắc lỗ thông xoang. Hậu quả là tình trạng ứ dịch mũi xoang sẽ xảy ra, gây nhiễm trùng dẫn đến viêm xoang kèm theo. Viêm xoang mũi dị ứng được chia thành các dạng như sau:
Viêm mũi dị ứng theo mùa (thể có chu kỳ)
Tình trạng này còn được gọi là viêm mũi xoang dị ứng thời tiết. Bệnh thường xảy ra ở một vài điểm nhất định trong năm.
Viêm mũi dị ứng quanh năm (thể không có chu kỳ)
Đây là tình trạng dị ứng mũi xảy ra quanh năm, bất kỳ khi nào gặp phải các yếu tố kích ứng đề dẫn đến viêm.
Nguyên nhân gây viêm mũi xoang dị ứng
Nguyên gây viêm mũi xoang dị ứng
chủ yếu là do các tác nhân gây dị ứng trong môi trường sống. Theo ThS.BS.CKI Hồ Văn Hữu, các tác nhân
gây dị ứng mũi viêm xoang
có thể bao gồm:  Thay đổi thời tiết; Phấn hoa; Lông động vật hoặc phân của chúng; Bụi mịn trong nhà hoặc ngoài trời; Ô nhiễm không khí; Hóa mỹ phẩm, phổ biến nhất là xà bông, dầu gội; Nấm mốc.
Dấu hiệu viêm xoang mũi dị ứng
Các
triệu chứng của bệnh viêm mũi xoang dị ứng
có thể diễn ra trong khoảng thời gian ngắn. Bệnh cũng có thể hoặc kéo dài vài ngày đến cả tuần, sau đó tự biến mất. Viêm mũi xoang dị ứng mặc dù không đặc biệt nghiêm trọng, nhưng nếu các triệu chứng của bệnh kéo dài sẽ gây ra sự mệt mỏi, khó chịu, suy giảm miễn dịch, ảnh hưởng đến sinh hoạt, giấc ngủ và học tập.(2) Các triệu chứng của viêm mũi xoang dị ứng thường bao gồm:  Ngứa mũi; Hắt xì liên tục; Chảy nước mũi trong; Khạc đờm trong; Nghẹt mũi; Có thể kèm theo ngứa mắt, chảy nước mắt, ngứa họng và ho. Khi bệnh diễn tiến tới viêm xoang, có thể kèm triệu chứng nhức đầu, mặt và giảm khứu giác.   ThS.BS.CKI Hồ Văn Hữu cho biết, triệu chứng của bệnh viêm mũi dị ứng được chia thành 2 nhóm:
1. Triệu chứng bệnh theo chu kỳ
Các triệu chứng của bệnh thường xuất hiện vào đầu mùa nóng hoặc mùa lạnh. Ngứa mũi, ngứa mắt, chảy nước mắt, đỏ mắt, hắt hơi liên tục, chảy nhiều nước mũi và dịch nhầy trong là các triệu chứng thường thấy.. Ngoài ra, các triệu chứng khác người bệnh cũng có thể gặp phải như bỏng rát ở kết mạc, vòm họng, cảm giác uể oải, mệt mỏi và nặng đầu. Các triệu chứng có thể kéo dài từ vài ngày đến một tuần rồi khỏi. Đặc biệt, cứ đúng vào thời gian đó thì bệnh lại tái phát, bệnh có thể kéo dài trong nhiều năm gây thoái hóa, phù nề niêm mạc mũi, phì đại cuốn mũi, nghẹt mũi…
2. Triệu chứng bệnh không theo chu kỳ
Đây là tình trạng thường gặp nhất với các biểu hiện như sổ mũi, hắt hơi, chảy mũi khi vừa thức dậy vào buổi sáng, giảm dần trong ngày nhưng lại tái phát khi tiếp xúc với bụi hay môi trường lạnh. Ban đầu nước mũi trong suốt nhưng càng về sau thì càng đặc lại, chảy thành từng đợt. Triệu chứng nặng hơn, người bệnh có thể bị hắt hơi liên tục trong nhiều giờ liền, dẫn đến tình trạng tiết dịch và dịch ứ đọng trong vòm họng. Điều này dẫn đến việc người bệnh thường xuyên phải khạc nhổ, dẫn đến tổn thương niêm mạc mũi họng. Ngoài ra, tình trạng tiết và ứ dịch mũi xoang cũng dẫn đến nghẹt mũi, khiến người bệnh thường xuyên phải thở bằng miệng nên bị viêm họng hoặc viêm thanh quản. “Những đợt
viêm mũi xoang dị ứng tái phát
nhiều lần hoặc kéo dài có thể dẫn đến niêm mạc mũi phì đại, thoái hóa hình thành polyp mũi, làm bệnh nhân xuất hiện nghẹt mũi ngay cả khi không đang có tình trạng dị ứng mũi”, ThS.BS.CKI Hồ Văn Hữu nói thêm.
Ngứa mũi, hắt hơi, chảy nước mắt, nước mũi là các triệu chứng của viêm mũi xoang dị ứng
Biện pháp chẩn đoán viêm xoang mũi dị ứng
Chẩn đoán viêm mũi xoang dị ứng
thường được thực hiện trên lâm sàng dựa trên các triệu chứng đặc trưng và đáp ứng tốt với điều trị bằng thuốc kháng histamin hoặc corticoid xịt mũi. Theo ThS.BS.CKI Hồ Văn Hữu, việc chẩn đoán bệnh sẽ dễ dàng hơn nếu bệnh nhân có các triệu chứng theo mùa, hoặc xác định rõ một nguyên nhân khởi phát hay có nhiều hơn một tác nhân gây kích thích, bao gồm cả chất gây dị ứng và chất kích thích. Để xác định bệnh nhân có viêm xoang hay chưa, bệnh nhân cần được nội soi mũi hoặc chụp CT scan kiểm tra.(1) Để tìm yếu tố gây dị ứng, bác sĩ có thể cho người bệnh làm xét nghiệm để kiểm tra độ châm chích da bằng cách bôi một số chất lên da để xem cơ thể người bệnh phản ứng với từng chất như thế nào. Nếu dị ứng với một chất nào đó, da của người bệnh sẽ xuất hiện vết đỏ, có thể kèm sưng tấy. Để chẩn đoán viêm mũi dị ứng, xét nghiệm máu hoặc xét nghiệm hấp thụ chất phóng xạ (RAST) có thể được áp dụng. RAST có thể đo được lượng kháng thể immunoglobulin E đối với các chất gây dị ứng cụ thể trong máu của người bệnh.
Phương pháp điều trị viêm xoang mũi dị ứng
ThS.BS.CKI Hồ Văn Hữu cho biết, việc chọn
phương pháp điều trị viêm mũi xoang dị ứng
sẽ phụ thuộc vào mức độ triệu chứng cũng như bệnh nhân có tình trạng viêm xoang kèm theo hay không. Trước khi sử dụng bất kỳ một loại thuốc nào, người bệnh cần thăm khám chuyên khoa tai mũi họng tại các cơ sở y tế để xác định rõ tình trạng gặp phải. Người bệnh chỉ nên dùng thuốc khi có chỉ định của bác sĩ, tuyệt đối không nên tự ý mua và dùng thuốc, tránh bệnh kéo dài phức tạp. Tự ý dùng thuốc thậm chí có thể dẫn đến rủi ro do tương tác thuốc hoặc tác dụng phụ của thuốc.
1. Các loại thuốc
Các loại
thuốc điều trị viêm xoang mũi dị ứng
thường bao gồm:
1.1 Thuốc kháng Histamin
Giúp người bệnh giảm các triệu chứng khó chịu bằng cách ngăn tiết Histamin trong các phản ứng dị ứng. Chúng có dạng viên uống, dạng siro, dạng xịt…
1.2 Thuốc Corticoid
Giúp làm giảm viêm và giảm các triệu chứng của bệnh viêm mũi dị ứng. Dạng xịt thường được sử dụng kết hợp với thuốc kháng Histamin trong điều trị viêm mũi xoang dị ứng và có thể sử dụng lâu dài mà ít gây các biến chứng. Corticoid đường uống ngắn ngày được khuyên dùng cho các đợt khởi phát triệu chứng nặng hoặc không dung nạp được với dạng xịt.
1.3 Thuốc ức chế leukotriene
Thuốc này có tác dụng ngăn chặn hoạt động của leukotrienes – một hóa chất do hệ thống miễn dịch tiết ra gây các triệu chứng viêm mũi xoang dị ứng.
1.4 Thuốc thông mũi
Có dạng uống và dạng xịt giúp cải thiện tình trạng nghẹt mũi liên quan đến viêm mũi dị ứng bằng cách tác động lên các thụ thể adrenergic, gây co mạch ở niêm mạc mũi. Thuốc cần sử dụng theo hướng dẫn của bác sĩ.
1.5 Thuốc xịt mũi trị viêm mũi dị ứng cromolyn natri
Thuốc này giúp ổn định dưỡng bào trong cơ thể, ngăn chặn sản xuất các chất gây phản ứng dị ứng như histamine. Thuốc phát huy hiệu quả nhất khi được sử dụng trước lúc tiếp xúc với môi trường có chất gây dị ứng.
1.6 Liệu pháp miễn dịch (hay còn gọi là tiêm thuốc chống dị ứng)
Liệu pháp này sẽ được chỉ định khi thuốc điều trị không đem lại kết quả khả quan hoặc gây ra quá nhiều tác dụng phụ. Ở phương pháp này, người bệnh sẽ được tiêm định kỳ một lượng nhỏ chất gây dị ứng vào cơ thể trong vòng 3 – 5 năm hoặc được đặt thuốc có chứa một lượng nhỏ chất dị ứng ở dưới lưỡi để chúng tan trong miệng. Điều này giúp cơ thể quen dần với các chất gây dị ứng, từ đó giảm dần các triệu chứng và nhu cầu sử dụng thuốc điều trị. Người bệnh bị dị ứng với lông mèo, mạt bụi hoặc phấn hoa đặc biệt hiệu quả với liệu pháp miễn dịch. Liệu pháp miễn dịch cũng có thể giúp ngăn ngừa sự phát triển của bệnh hen suyễn ở trẻ em.
2. Phẫu thuật
Phương pháp này có thể được chỉ định để cải thiện triệu chứng khi có tình trạng viêm xoang mạn tính dị ứng bội nhiễm, kèm phì đại cuốn mũi, polyp mũi không đáp ứng với điều trị bằng thuốc. Bên cạnh các phương pháp điều trị, người bệnh cần tránh tiếp xúc với các chất có thể gây dị ứng (mùi hóa chất, khói, thuốc lá) và nhận thức về cơ địa dị ứng của bản thân.
Phẫu thuật mũi xoang có thể giúp điều trị viêm mũi xoang mạn tính
Cách phòng ngừa bệnh viêm xoang mũi dị ứng
ThS.BS.CKI Hồ Văn Hữu nhấn mạnh, đối với
viêm mũi xoang dị ứng
, phòng ngừa cần nhắm vào việc tránh tiếp xúc với các yếu tố kích hoạt dị ứng và tăng cường hệ thống miễn dịch cho cơ thể. Các biện pháp cụ thể để
phòng ngừa bệnh viêm xoang mũi dị ứng
có thể thực hiện như:  Luôn giữ nhà cửa sạch sẽ, hút bụi hàng ngày; Không nên nuôi thú nuôi trong nhà; Luôn đeo khẩu trang khi ra khỏi nhà, nhất là trong các mùa bạn thường bị dị ứng; Nếu dị ứng được xác định từ phấn hoa thì nên quan sát xung quanh vườn nhà xem đó là loại hoa gì và loại bỏ nó ra khỏi khu vực sống; Tránh tiếp xúc với khói thuốc lá; Tiêm phòng vắc xin cúm; Tăng cường miễn dịch cho cơ thể bằng chế độ ăn uống khoa học, cân bằng dinh dưỡng và luyện tập thể dục, thể thao ít nhất 30 phút mỗi ngày; Nếu dị ứng theo mùa thì có thể điều trị bằng liệu pháp miễn dịch trước thời điểm mùa dị ứng bắt đầu để phòng ngừa; Xịt rửa mũi thường xuyên: giúp cải thiện hoạt động thanh thải của niêm mạc mũi xoang cũng như loại bỏ các tác nhân gây dị ứng.
Viêm xoang mũi dị ứng kiêng gì và ăn gì?
ThS.BS.CKI Hồ Văn Hữu cho biết, không có chế độ ăn uống nào được khuyến nghị chính thức cho
bệnh nhân viêm xoang mũi dị ứng
. Nhưng chế độ ăn uống có lợi cho miễn dịch để ngăn ngừa các yếu tố viêm có thể hữu ích. Theo đó, người bệnh nên có chế độ ăn uống cân bằng, khoa học như sau:  Uống nhiều nước; Ăn nhiều các loại rau, củ, quả chứa vitamin C như trái cây họ cam, cải bó xôi… Hạn chế ăn các loại thực phẩm mà cơ địa bị dị ứng với nó.
Thăm khám chuyên khoa Tai mũi họng khi có các triệu chứng mũi xoang để ngăn ngừa biến chứng nguy hiểm
Để đặt lịch khám, tư vấn và điều trị viêm xoang mũi dị ứng và các bệnh lý Tai – Mũi – Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Các
triệu chứng viêm xoang mũi dị ứng
có thể xuất hiện theo chu kỳ (đầu mùa lạnh hoặc mùa nóng) hoặc không theo chu kỳ khi thức dậy buổi sáng hoặc khi tiếp xúc bụi bẩn, phấn hoa…). Các triệu chứng tuy không nguy hiểm tính mạng nhưng kéo dài khiến người bệnh khó chịu, mệt mỏi, gây suy giảm chất lượng cuộc sống. Người bệnh nên thăm khám bác sĩ để được xác định nguyên nhân và điều trị phù hợp, không nên tự ý dùng thuốc có thể gặp tác dụng phụ nguy hiểm, thậm chí khiến bệnh diễn tiến phức tạp hơn.