https://tamanhhospital.vn/viem-xoang-ham/
https://tamanhhospital.vn/viem-xoang-ham/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang hàm: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Viêm xoang hàm: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Viêm xoang hàm
là bệnh lý phổ biến, thường xảy ra khi môi trường thay đổi. Triệu chứng viêm xoang hàm cấp tính thường kéo dài 6 tuần, sau đó chuyển sang mạn tính. Do đó, để tránh biến chứng nguy hiểm, việc chẩn đoán và điều trị viêm xoang hàm cần được thực hiện kịp thời.
Bài viết được tư vấn chuyên môn bởi ThS.BS Huỳnh Thanh Kiều – Trưởng khoa Nội tổng hợp Bệnh viện Đa khoa Tâm Anh TP.HCM.
Mục lục
Bệnh viêm xoang hàm là gì?
Các loại viêm xoang hàm
1. Viêm xoang hàm cấp tính
2. Viêm xoang hàm mãn tính
3. Viêm xoang hàm nguyên nhân do bệnh về răng
Nguyên nhân gây viêm xoang hàm là gì?
Những ai có nguy cơ mắc bệnh?
Phương pháp chẩn đoán viêm xoang hàm
1. Chụp X – quang
2. Nội soi mũi
3. Cấy mẫu dịch mũi và xoang
Biến chứng của viêm xoang hàm
Viêm xoang hàm có nguy hiểm không?
Phương pháp điều trị viêm xoang hàm
Khi nào người bệnh nên đến gặp bác sĩ?
Cách phòng tránh viêm xoang hàm
Bệnh viêm xoang hàm ăn và kiêng ăn gì?
Cách chăm sóc người bệnh
Bệnh viêm xoang hàm là gì?
Hệ thống xoang trong cơ thể người bao gồm:
xoang hàm
, xoang sàng, xoang trán và xoang bướm. Trong đó, xoang hàm là các hốc xoang nằm ở hai bên gò má và quanh mắt. Bên trong hốc xoang được bao phủ bởi một lớp niêm mạc. Khi lớp niêm mạc này bị vi khuẩn xâm nhập từ bên ngoài, gây viêm nhiễm, kích ứng, sưng tấy, phù nề và mưng mủ sẽ dẫn đến tình trạng
viêm xoang hàm
.(1) Theo ThS.BS Huỳnh Thanh Kiều – Trưởng khoa Nội tổng hợp Bệnh viện Đa khoa Tâm Anh TP.HCM,
viêm xoang hàm
là loại viêm xoang phổ biến nhất hiện nay. Bệnh thường xảy ra khi môi trường và thời tiết xung quanh thay đổi. Câu hỏi đặt ra là bệnh viêm xoang hàm có nguy hiểm không? Nếu không được điều trị kịp thời, viêm xoang hàm cấp tính sẽ chuyển sang giai đoạn mạn tính, và kèm theo đó là những biến chứng nguy hiểm cho sức khỏe.
Xoang hàm là vị trí rất dễ bị vi khuẩn và nấm tấn công, ví dụ có bệnh viêm xoang hàm do nấm.
Các loại viêm xoang hàm
1. Viêm xoang hàm cấp tính
Người mắc
viêm xoang hàm cấp tính
thường có những triệu chứng điển hình như: nhức đầu, đau mặt, cơn đau có thể lan đến khu vực hốc mắt, hai bên thái dương. Cơn đau thường xuất hiện nhiều vào buổi sáng và buổi trưa, sau đó giảm dần vào buổi chiều tối. Đặc biệt, cơn đau sẽ trở nên dữ dội khi bệnh nhân viêm xoang hàm cúi đầu, gập người hoặc vận động mạnh. Ngoài ra, cơn đau còn xuất hiện khi người bệnh dùng tay ấn nhẹ vào vùng mắt, hố răng… Bên cạnh đó, người bệnh viêm xoang hàm cấp tính còn bị chảy mũi nước. Nước mũi ban đầu loãng, sau đó sẽ đặc dần và chuyển sang màu vàng, thậm chí có mủ và mùi hôi. Những triệu chứng của viêm xoang hàm cấp tính thường xuất hiện và kéo dài trong khoảng 6 tuần, nếu không điều trị kịp thời sẽ chuyển sang giai đoạn mạn tính.
Triệu chứng viêm xoang hàm cấp tính thường là nhức đầu, đau mặt, cơn đau có thể lan đến khu vực hốc mắt, hai bên thái dương.
2. Viêm xoang hàm mãn tính
Đối với
viêm xoang hàm mãn tính
, người bệnh sẽ xuất hiện những triệu chứng bao gồm: đau nhức mặt, nghẹt mũi, chảy mũi nước hoặc tiết ra dịch mũi có màu xanh.(3) Là bệnh lý nguy hiểm, nếu không được điều trị kịp thời, viêm xoang hàm mạn tính thể mủ thậm chí sẽ để lại một số biến chứng nguy hiểm như: viêm xương tủy, viêm tấy hốc mắt, viêm màng não hay áp xe não…
3. Viêm xoang hàm nguyên nhân do bệnh về răng
Trường hợp bị
viêm xoang hàm do răng miệng
gây ra, dịch mủ tiết ra từ mũi và miệng sẽ có mùi hôi; vùng mặt và đặc biệt là hai bên má sẽ xuất hiện những cơn đau âm ĩ kéo dài, và tăng tiến dần đến mức dữ dội.(2)
Nguyên nhân gây viêm xoang hàm là gì?
Theo ThS.BS Huỳnh Thanh Kiều, có rất nhiều
nguyên nhân dẫn đến bệnh viêm xoang hàm
, như:    Viêm mũi dị ứng kéo dài. Bị lệch cấu trúc vách ngăn mũi. Có những bệnh lý liên quan đến răng miệng. Thay đổi thời tiết, môi trường; vi khuẩn từ bên ngoài xâm nhập vào cơ thể. Bị chấn thương do tai nạn, hoặc do quá trình phẫu thuật (nhổ răng, phẫu thuật khoang miệng) để lại.
Những ai có nguy cơ mắc bệnh?
Viêm xoang hàm
là bệnh lý khá phổ biến mà ai cũng có thể mắc phải. Tuy nhiên, nếu thuộc một trong những nhóm đối tượng dưới đây, bạn sẽ có nguy cơ mắc bệnh cao hơn.    Người bị sâu răng, viêm nhiễm, có những bệnh lý liên quan đến răng miệng nói chung nhưng không điều trị hoặc điều trị không triệt để. Những người từng đi nhổ răng hoặc trải qua những lần phẫu thuật tại khu vực khoang miệng, mà trong quá trình đó bệnh nhân bị tổn thương hoặc có dị vật rơi vào. Những người có tiền sử viêm mũi dị ứng hoặc từng bị viêm xoang hàm nhưng không điều trị triệt để. Những người có cấu trúc xoang hàm bị lệch do bẩm sinh hoặc biến dạng do quá trình phẫu thuật gây ra.
Những người từng đi nhổ răng hoặc trải qua những lần phẫu thuật tại khu vực khoang miệng mà bị tổn thương hoặc có dị vật rơi vào có nguy cơ mắc viêm xoang hàm.
Phương pháp chẩn đoán viêm xoang hàm
Ngoài các triệu chứng lâm sàng, để chẩn đoán và đánh giá tình trạng
bệnh lý viêm xoang hàm
, bác sĩ có thể sẽ chỉ định thực hiện các phương pháp như: nội soi mũi, siêu âm mũi, chụp X-quang, CT scanner mũi xoang, xét nghiệm dị ứng…
1. Chụp X – quang
Chụp X-quang xoang là một
phương pháp chẩn đoán viêm xoang hàm
khá phổ biến. Kết quả thu được từ quá trình chụp chiếu sẽ là cơ sở vững chắc, giúp các bác sĩ quan sát được cụ thể, chi tiết tình trạng bên trong các hốc xoang. Từ đó giúp nhận biết được tình trạng xoang hàm, xoang trán và hốc mũi.
2. Nội soi mũi
Nội soi mũi là kỹ thuật dùng đầu dò kết hợp cùng hệ thống camera, nguồn sáng để thâm nhập trực tiếp vào các ngóc ngách vùng mũi. Nhờ có kính phóng đại với độ nghiêng khác nhau, kỹ thuật này sẽ giúp các bác sĩ quan sát được hình ảnh ở bên trong cuốn mũi một cách trực quan, chi tiết nhất. Từ đó đưa ra những chẩn đoán chính xác nhất về tình trạng bệnh lý viêm xoang.
Chẩn đoán sớm viêm xoang hàm bằng phương pháp nội soi mũi sẽ giúp điều trị viêm xoang hàm hiệu quả.
3. Cấy mẫu dịch mũi và xoang
Đây là phương pháp ít được thực hiện, bởi việc cấy vi khuẩn muốn chính xác đòi hỏi phải có một mẫu thu được bằng nội soi xoang hoặc xuyên qua xoang; việc cấy vi khuẩn phần dịch mủ chảy qua mũi được cho là không đủ.
Phương pháp cấy vi khuẩn này thường chỉ được thực hiện khi điều trị kháng sinh không hiệu quả, hoặc ở những bệnh nhân bị suy giảm miễn dịch và một số nhiễm khuẩn bệnh viện gây ra viêm xoang.
Biến chứng của viêm xoang hàm
Viêm xoang hàm có nguy hiểm không?
Nếu không được điều trị kịp thời và đúng cách, bệnh viêm xoang hàm có thể gây ra những biến chứng nguy hiểm, ảnh hưởng tiêu cực đến sức khỏe và thậm chí đe dọa đến tính mạng người bệnh. Dưới đây là một số biến chứng điển hình của viêm xoang hàm lên các cơ quan:
Đường hô hấp:
Ba cơ quan hô hấp tai, mũi, họng liên thông với nhau. Nếu không được điều trị kịp thời, vùng xoang bị nhiễm trùng có nguy cơ lan rộng và ảnh hưởng đến các cơ quan còn lại. Một số biến chứng đường hô hấp do bệnh viêm xoang gây ra như: viêm họng mạn tính, viêm tai giữa, viêm đường hô hấp dưới và viêm thanh quản.
Mắt:
Do xoang hàm là các hốc xoang nằm gần vị trí hốc mắt, nên khi vùng xoang này bị viêm nhiễm sẽ gây ảnh hưởng đến thị giác của người bệnh. Cụ thể, các tác nhân gây hại có trong khoang xoang sẽ theo mạch máu đi đến mắt và gây nên tình trạng viêm nhiễm như: viêm mô liên kết quanh hốc mắt, viêm dây thần kinh thị giác, áp xe túi lệ và áp xe mí mắt.
Xương:
Bệnh viêm xoang hàm khi chuyển biến nặng sẽ gây ảnh hưởng không tốt đến quá trình lưu thông máu tại các vị trí xung quanh xoang hàm. Thông thường, người bệnh sẽ có cảm giác đau nhức, tê mỏi tại xương hốc mắt gần xoang hàm. Cơn đau sau đó sẽ lan rộng đến khu vực xương thái dương, xương trán và xương đỉnh đầu.
Nội sọ:
Nếu không được điều trị kịp thời và đúng cách, vi khuẩn phát sinh từ quá trình viêm nhiễm tại xoang hàm sẽ tấn công vào hộp sọ và gây ra các biến chứng như: viêm màng não, áp xe màng não, viêm não, viêm tắc tĩnh mạch xương. Mặc dù đây là biến chứng hiếm gặp, nhưng mức độ nguy hiểm rất cao.
Viêm xoang hàm có nguy hiểm không?
Viêm xoang hàm có gây ra nhiều biến chứng ảnh hưởng tiêu cực đến sức khỏe và đời sống sinh hoạt hàng ngày hay không là câu hỏi thường gặp của nhiều người. Theo ThS.BS Huỳnh Thanh Kiều, bệnh viêm xoang hàm khi tiến triển ở giai đoạn đầu thường chỉ xuất hiện những triệu chứng nhẹ, đơn giản và không quá nguy hiểm. Tuy nhiên, nếu bệnh không được nhìn nhận đúng, chậm trễ trong việc chẩn đoán và điều trị thì có thể chuyển biến sang giai đoạn mạn tính, kéo theo nhiều biến chứng nguy hiểm thậm chí đe dọa đến tính mạng của người bệnh. Do đó, người bệnh không nên chủ quan để tránh những ảnh hưởng không tốt đến sức khỏe bản thân.
Khi có các triệu chứng của bệnh viêm xoang hàm, cần nhanh chóng đến bệnh viện thăm khám để được chẩn đoán và điều trị tích cực.
Phương pháp điều trị viêm xoang hàm
Hiện nay, bệnh viêm xoang hàm thường được điều trị bằng cách sử dụng thuốc. Theo đó, các bác sĩ sau khi thăm khám sẽ chỉ định một số loại thuốc kháng sinh hoặc kết hợp thêm thuốc giảm đau, chống dị ứng, phù nề… phù hợp tùy vào từng tình trạng và nguyên nhân gây bệnh. Nếu tình trạng viêm xoang hàm diễn tiến đến giai đoạn nặng, việc điều trị bằng thuốc không còn hiệu quả, bác sĩ sẽ linh động đưa ra phác đồ điều trị khác như: thực hiện thủ thuật súc rửa xoang Proezt, đưa dung dịch thuốc vào trực tiếp các hốc xoang; chọc xoang hàm rút mủ; phẫu thuật để cắt polyp mũi, chỉnh hình vách ngăn… Trong trường hợp bệnh viêm xoang hàm bắt nguồn từ các nguyên nhân về răng, bệnh nhân có thể sẽ được chỉ định phải nhổ răng.
Khi nào người bệnh nên đến gặp bác sĩ?
Đối với
người mắc bệnh viêm xoang hàm
, việc phát hiện sớm và có biện pháp can thiệp kịp thời đóng vai trò vô cùng quan trọng, giúp bệnh không chuyển biến nặng và việc điều trị trở nên hiệu quả hơn. Do đó, ngay khi phát hiện những triệu chứng, người bệnh cần đến ngay cơ sở y tế để được bác sĩ kiểm tra, thăm khám nhằm xác định tình trạng bệnh và đưa ra phác đồ điều trị thích hợp nhất.
Cách phòng tránh viêm xoang hàm
Tuân thủ chế độ sinh hoạt, vận động và nghỉ ngơi khoa học, hợp lý. Không hút thuốc, sử dụng chất kích thích và hạn chế tối đa việc tiếp xúc với môi trường ô nhiễm. Tuân thủ chế độ dinh dưỡng phù hợp, tăng cường sức đề kháng. Khi thấy có những triệu chứng bất thường cần đến ngay cơ sở y tế để được bác sĩ thăm khám và
điều trị viêm xoang hàm
kịp thời. Đối với những người đã mắc bệnh viêm xoang hàm, để tránh bệnh kéo dài và chuyển biến sang giai đoạn mạn tính cần tuân thủ nghiêm ngặt quy trình điều trị của bác sĩ, tái khám đúng hẹn. Uống thuốc đúng thời gian, đủ liều lượng theo chỉ định của bác sĩ. Không tự ý thay đổi loại thuốc, hoặc ngừng uống thuốc khi không được sự đồng ý của bác sĩ.
Bệnh viêm xoang hàm ăn và kiêng ăn gì?
Bên cạnh việc tuân thủ quy trình điều trị, thực hiện nghiêm túc chế độ sinh hoạt và tập luyện lành mạnh, thì việc bổ sung dinh dưỡng một cách khoa học, nên ăn gì và nên kiêng gì cũng là điều mà người bệnh viêm xoang hàm cần đặc biệt lưu ý. Để nâng cao thể lực, tăng cường sức đề kháng, người bệnh viêm xoang hàm cần tập trung bổ sung các thực phẩm giàu vitamin, acid béo omega và kẽm như trái cây, bạc hà, thịt bò hay cá hồi…
Thức ăn quá cay, nóng hoặc quá lạnh sẽ kích thích niêm mạc vùng miệng cũng như niêm mạc đường hô hấp. Bên cạnh đó, để tránh gây kích ứng và khiến tình trạng viêm xoang hàm trở nên trầm trọng hơn, người bệnh cần hạn chế những nhóm thực phẩm như:    Thức ăn quá cay, nóng hoặc quá lạnh sẽ kích thích niêm mạc vùng miệng cũng như niêm mạc đường hô hấp. Các loại thực phẩm gây dị ứng cho cơ thể. Đồ uống có cồn, có ga như bia, rượu; thuốc lá, chất kích thích… Hạn chế uống sữa và những sản phẩm được làm từ sữa. Những loại thực phẩm này sẽ làm tăng tiết dịch nhầy từ mũi, ảnh hưởng đến quá trình lưu thông không khí của mũi với môi trường bên ngoài.
Cách chăm sóc người bệnh
Đảm bảo người
bệnh viêm xoang hàm
tuân thủ các nguyên tắc điều trị như:    Dùng thuốc đúng liều lượng, thời gian theo chỉ dẫn của bác sĩ. Không được tự ý thay đổi hay dừng uống thuốc khi không có sự tư vấn của bác sĩ. Tuân thủ lịch tái khám. Vệ sinh mũi bằng nước muối sinh lý, dung dịch vệ sinh mũi từ 2 – 3 lần/ngày. Đối với bệnh nhân bị ngạt mũi, lưu ý sử dụng thuốc co mạch trước khi vệ sinh mũi. Làm sạch và hong khô dụng cụ sau khi hoàn tất việc vệ sinh mũi. Thường xuyên vệ sinh họng, khoang miệng. Giữ ấm cơ thể. Sử dụng máy làm ẩm và làm sạch không khí; hạn chế hút thuốc và tiếp xúc với môi trường ô nhiễm… nhằm đảm bảo không để vi khuẩn xâm nhập từ bên ngoài vào. Thường xuyên rửa tay sạch sẽ bằng xà phòng hoặc nước sát khuẩn. Ăn uống lành mạnh, bổ sung đầy đủ dinh dưỡng nhằm tăng cường sức đề kháng. Trong thời gian bệnh, người bệnh viêm xoang hàm nên hạn chế vận động mạnh và có chế độ nghỉ ngơi phù hợp.
Để được tư vấn về chi phí thăm khám và điều trị viêm xoang hàm hoặc các bệnh về tai mũi họng khác, Quý khách hàng vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 – 024 7106 6858“>024 3872 3872 – 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858“>0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn