https://tamanhhospital.vn/viem-loet-giac-mac/
https://tamanhhospital.vn/viem-loet-giac-mac/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Viêm loét giác mạc: Nguyên nhân, triệu chứng và cách phòng bệnh
Viêm loét giác mạc: Nguyên nhân, triệu chứng và cách phòng bệnh
Giác mạc là lớp trong suốt bên ngoài, phía trước mắt và cũng là phần dễ bị tổn thương nhất ở vùng mắt.
Viêm loét giác mạc
xảy ra khi có những tổn thương như vết xước hay rách ở giác mạc do tiếp xúc với bụi, đất, cát… Tình trạng viêm loét giác mạc xảy ra lâu ngày sẽ gây những biến chứng nặng nề cho mắt.
Mục lục
Loét giác mạc là gì?
Nguyên nhân
Triệu chứng
Biến chứng
Chẩn đoán
Điều trị
Phòng ngừa viêm loét giác mạc
Viêm loét giác mạc có nguy hiểm không?
Có nên nhỏ mắt khi bị viêm loét giác mạc?
Loét giác mạc là gì?
Loét giác mạc
là một bệnh nhiễm trùng mắt gây ra vết loét hở trên giác mạc.
Các biểu hiện và biến chứng thay đổi tùy trường hợp bệnh và tác nhân gây bệnh.
Những tiếp xúc tưởng nhẹ từ bụi, đất, dụi mắt… lại là nguyên nhân gây ra tình trạng viêm loét giác mạc
Nguyên nhân
Viêm loét giác mạc có thể do nhiễm vi khuẩn, nấm, vi rút hoặc ký sinh trùng như Acanthamoeba (sống trong nước bị ô nhiễm).
Loét có thể bắt đầu với chấn thương giác mạc, chẳng hạn như khô mắt nghiêm trọng, vật lạ làm trầy xước, xâm nhập/ đọng lại trong mắt hoặc nếu mắt bị kích ứng bởi kính áp tròng, đặc biệt là đeo kính áp tròng trong lúc ngủ hoặc không được khử trùng đầy đủ.
Loét giác mạc do virus (thường do herpesvirus) có thể tái phát do căng thẳng về thể chất hoặc có thể tái phát tự phát.
Sự thiếu hụt vitamin A và protein có thể dẫn đến hình thành vết loét giác mạc.
Khi mí mắt không khép lại đúng cách, giác mạc có thể bị khô và kích ứng. Loại kích ứng này có thể dẫn đến thương tích và phát triển thành vết loét giác mạc.
Loét giác mạc cũng có thể là do lông mi mọc vào trong, mi mắt lật vào trong (quặm, lông xiêu) hoặc viêm bờ mi.
Một số bệnh lý như mắc bệnh đái tháo đường kiểm soát không tốt… cũng là yếu tố nguy cơ gây viêm loét giác mạc.
Triệu chứng
Viêm loét giác mạc
gây đỏ, đau, cảm giác như có dị vật trong mắt, đau nhức, nhạy cảm với ánh sáng chói và tăng tiết nước mắt.
Vết loét thường xuất hiện dưới dạng một đốm trắng hoặc mờ và xám trên giác mạc. Đôi khi, vết loét phát triển trên toàn bộ giác mạc và có thể ăn sâu. Mủ có thể tích tụ phía sau giác mạc, đôi khi tạo thành một lớp trắng ở đáy giác mạc (gọi là mủ tiền phòng).
Kết mạc thường đỏ ngầu.
Vết loét càng sâu thì các triệu chứng và biến chứng càng nặng.
Biến chứng
Viêm giác mạc nếu không được điều trị sớm và đúng cách có thể xảy ra những biến chứng:
Loét giác mạc có thể lành lại sau khi điều trị, nhưng chúng có thể để lại sẹo đục làm giảm thị lực.
Các biến chứng khác có thể bao gồm nhiễm trùng sâu, thủng giác mạc, di lệch mống mắt
Trường hợp giác mạc bị tổn thương nghiêm trọng, thủ thuật cấy ghép giác mạc có thể được áp dụng. Tuy nhiên, cần phải tìm người hiến giác mạc và chi phí cho 1 ca ghép giác mạc khá cao.
Chẩn đoán
Các bác sĩ đánh giá vết loét bằng cách sử dụng đèn khe (một dụng cụ cho phép bác sĩ kiểm tra mắt dưới độ phóng đại cao). Để nhìn rõ vết loét, bác sĩ có thể nhỏ thuốc nhỏ mắt có chứa chất nhuộm màu gọi là fluorescein. Chất huỳnh quang tạm thời nhuộm các vùng bị tổn thương của giác mạc, giúp bác sĩ có thể nhìn thấy các vùng giác mạc bị tổn thương mà không thể nhìn thấy được.
Máy móc, kỹ thuật hiện đại hỗ trợ kiểm tra những rắc rối về mắt cho người bệnh
Trong một số tình huống, bác sĩ sẽ cạo bề mặt của các vết loét lớn để lấy mẫu. Sau đó, mẫu được nuôi cấy để xác định vi khuẩn, nấm, vi rút hoặc kí sinh gây nhiễm trùng. Sau khi xác định được sinh vật, các bác sĩ sẽ chọn loại thuốc tốt nhất để điều trị.
Điều trị
Loét giác mạc
là một trường hợp khẩn cấp cần được điều trị ngay lập tức.
Thuốc nhỏ mắt kháng sinh, kháng vi rút hoặc kháng nấm thường cần thiết ngay lập tức và phải được dùng thường xuyên, đôi khi hàng giờ liên tục trong vài ngày.
Thuốc nhỏ làm giãn mắt, chẳng hạn như atropine hoặc scopolamine, có thể giúp giảm đau và giảm nguy cơ biến chứng.
Ghép giác mạc
Phòng ngừa viêm loét giác mạc
Để ngăn ngừa hoặc hạn chế nguy cơ viêm giác mạc, đặc biệt với những người thường xuyên đeo kính áp tròng, bạn nên:
Thay kính áp theo đúng thời hạn
Không nên tiếp xúc trực tiếp với ánh nắng mặt trời bằng cách đeo kính bảo vệ mắt khi ra ngoài
Không nằm ngủ khi còn đeo kính áp tròng
Nên tháo kính áp tròng khi bơi
Trước khi đeo, tháo kính áp tròng cần rửa tay sạch sạch sẽ
Sử dụng dung dịch vệ sinh kính, không thay thế bằng nước hoặc pha loãng dung dịch
Điều trị ổn định bệnh lý nền mắc phải
Viêm loét giác mạc có nguy hiểm không?
Tình trạng
viêm loét giác mạc
nếu không được điều trị sớm và đúng cách có thể xảy ra những biến chứng như sẹo giác mạc, viêm mãn tính, thủng giác mạc…
Thông qua những hình ảnh thu được, bác sĩ sẽ tư vấn cách thức khắc phục, điều trị phù hợp tình trạng bệnh
Do đó, bạn không nên bỏ qua các triệu chứng, hãy đến chuyên khoa mắt để được chẩn đoán chính xác và điều trị kịp thời trước khi phát sinh các biến chứng.
Có nên nhỏ mắt khi bị viêm loét giác mạc?
Việc sử dụng thuốc nhỏ mắt khi bị loét viêm giác mạc cần xác định rõ nguyên nhân. Nếu nguyên nhân do nhiễm trùng, bác sĩ sẽ chỉ định dùng các loại thuốc nhỏ mắt như thuốc nhỏ mắt kháng sinh, kháng nấm, kháng virus và có thể kèm thêm thuốc nhỏ mắt kháng viêm.
Người bệnh cần tuyệt đối tuân thủ chỉ định của bác sĩ dùng thuốc đúng liều, đúng thời gian và kết hợp đúng thuốc để cho hiệu quả điều trị cao, tránh xảy ra biến chứng.
Phòng khám Mắt tại Hệ thống BVĐK Tâm Anh được trang bị hệ thống máy móc, thiết bị hiện đại cùng đội ngũ bác sĩ, y tá có chuyên môn cao sẽ giúp bảo vệ đôi mắt của bạn, phòng tránh các bệnh về mắt . Để đăng ký khám bệnh, bạn có thể đến khám trực tiếp hoặc liên hệ đặt lịch thông qua tổng đài theo số hotline: 0287 102 6789 (TP.HCM) và 024 3872 3872 (Hà Nội).
Để đặt lịch khám ThS.BS Phạm Huy Vũ Tùng – BVĐK Tâm Anh TP.HCM, bạn đăng ký tại đây.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website: https://tamanhhospital.vn