https://tamanhhospital.vn/viem-than-be-than-cap/
https://tamanhhospital.vn/viem-than-be-than-cap/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Viêm thận bể thận cấp: Nguyên nhân và cách điều trị
Viêm thận bể thận cấp: Nguyên nhân và cách điều trị
Viêm bể thận cấp
là một bệnh nhiễm trùng đường tiết niệu do vi khuẩn gây nên. Đây là bệnh viêm cấp tính, tiến triển nhanh, gây nhiều biến chứng nguy hiểm nếu không phát hiện và chữa trị kịp thời.
Mục lục
Viêm thận bể thận cấp là gì?
Các triệu chứng của viêm thận bể thận cấp
Nguyên nhân gây bệnh thận viêm bể thận cấp
Biến chứng tiềm ẩn
Chẩn đoán viêm thận bể cấp
1. Lâm sàng:
2. Chẩn đoán cận lâm sàng:
Điều trị viêm thận bể thận cấp
1. Dùng thuốc kháng sinh
2. Điều trị tại bệnh viện
3. Phẫu thuật
Phòng ngừa bệnh bằng cách nào?
Viêm thận bể thận cấp là gì?
Viêm thận bể thận cấp
là tình trạng nhiễm khuẩn cấp tính hay còn gọi là nhiễm trùng đường tiết niệu trên. Đây là bệnh do vi khuẩn tấn công, dẫn đến tình trạng viêm nhiễm xung quanh các đài thận, bể thận, niệu quản và nhu mô thận. Vi khuẩn này có thể di chuyển từ bàng quang lên niệu quản đến đài bể thận hoặc xâm nhập theo đường máu khi bệnh nhân bị nhiễm khuẩn huyết. Viêm thận bể thận thường biểu hiện đột ngột với các dấu hiệu và triệu chứng của viêm toàn thân, có thể gây biến chứng nghiêm trọng và người bệnh thường biểu hiện đau dữ dội vùng hông lưng. Tuy nhiên, nếu bệnh phát hiện sớm người bệnh phần đa được điều trị ngoại trú với kháng sinh, rất ít bệnh nhân cần phải nhập viện. (1)
Các triệu chứng của viêm thận bể thận cấp
Viêm thận bể thận cấp
là nhiễm trùng cấp tính nên các triệu chứng bệnh thường xuất hiện ngay trong vòng 2 ngày sau khi vi khuẩn tấn công. Các triệu chứng khởi phát điển hình gồm:  Sốt cao trên 38,9 ° C Đau ở bụng, lưng, bên hông hoặc bẹn Đi tiểu đau hoặc rát, tiểu gấp, tiểu nhiều lần Nước tiểu đục,mủ hoặc có máu trong nước tiểu, nước tiểu có thể có mùi tanh
Các triệu chứng khác có thể bao gồm:
Lạnh run hoặc ớn lạnh,buồn nôn, nôn mửa Đau ở vùng sườn lưng một bên hoặc cả hai bên, có thể đau dữ dội lan xuống vùng bàng quang và bộ phận sinh dục ngoài. Có thể sờ thấy thận to, ấn vào gây cảm giác đau nhói cho người bệnh.   Tuy nhiên, hiện nay có nhiều thống kê chỉ rõ có đến 20% bệnh nhân không có các triệu chứng về bàng quang (tiểu đau, tiểu nhiều, nước tiểu có mủ..), và một số bệnh nhân không sốt. Ngoài ra, một số nghiên cứu về
viêm thận bể thận
cũng chỉ rõ, bệnh xuất hiện nhưng người bệnh không có sự hiện diện của cơn đau. Biểu hiện lâm sàng và mức độ nghiêm trọng của bệnh rất khác nhau. Bệnh nặng thường xu hướng tấn công những người suy giảm hệ miễn dịch, tắc nghẽn đường tiết niệu, phụ nữ mang thai và những người trên 65 tuổi.
Nguyên nhân gây bệnh thận viêm bể thận cấp
Viêm thận bể thận cấp
là nhiễm trùng thường thường bắt đầu ở đường tiết niệu dưới dạng nhiễm trùng đường tiết niệu. Vi khuẩn xâm nhập vào cơ thể thông qua niệu đạo và bắt đầu nhân lên và lan lên bàng quang. Từ đó, vi khuẩn đi qua niệu quản đến thận. Vi khuẩn chủ yếu tấn công con người gây bệnh là các vi khuẩn gram âm như E.Coli, Klebsiella, Proteus mirabilis, Enterobacter. Ngoài ra, các vi khuẩn Gram dương vẫn có thể gây bệnh, nhưng hiếm gặp như: Tụ cầu, liên cầu… Vi khuẩn gây bệnh viêm thận bể thận dễ tấn công nếu gặp các điều kiện thuận lợi như:  Người bệnh đang mắc nhiễm khuẩn tiết niệu dưới Người vừa phẫu thuật hệ tiết niệu Người bị tắc nghẽn đường tiết niệu do các bệnh lý: sỏi, có khối u… Người bệnh có các ổ viêm như: viêm nhiễm phụ khoa,
viêm tuyến tiền liệt
, viêm trực tràng, viêm bàng quang…
Biến chứng tiềm ẩn
Viêm thận bể thận là căn bệnh nhiễm trùng cấp tính, nếu không chuẩn đoán chính xác và điều trị kịp thời sẽ gây ra nhiều biến chứng nguy hiểm như: Nhiễm khuẩn huyết, suy thận, hoại tử thận, áp xe thận và vùng quanh thận…
Áp xe thận
: là hiện tượng xuất hiện ổ mủ quanh thận do có nhiễm trùng các mô mềm xung quanh thận. Nếu không được điều trị kịp thời, người bệnh có thể gặp biến chứng nguy hiểm.
Nhiễm khuẩn huyết
: Là tình trạng vi khuẩn lan tràn vào trong máu, biểu hiện tình trạng nhiễm trùng toàn thân nặng, có thể gây nên tình trạng sốc nhiễm khuẩn và suy đa tạng. Nhiễm khuẩn huyết có thể nguy hiểm đến tính mạng nếu không được điều trị đúng và kịp thời.
Suy thận cấp
: Đây là biến chứng nguy hiểm của viêm thận bể thận cấp, biểu hiện bằng việc thiểu niệu hay vô niệu, xét nghiệm máu nồng độ ure/creatinin tăng rất cao. Tình trạng suy thận cấp có thể gây nên các biến chứng như tăng huyết áp cấp hay phù phổi cấp có thể nguy hiểm đến tính mạng, nếu không được điều trị đúng mực suy thận cấp có thể tiến triển thành suy thận mạn tính.
Hoại tử nhú thận
: Tình trạng nhiễm trùng nặng viêm thận bể thận kéo dài gây hoại tử các nhú thận khiến toàn bộ hoặc một phần của nhú thận bị chết. Nhú thận là nơi mở của ống góp vào thận và là nơi nước tiểu chảy vào niệu quản, khi hoại tử, nhú thận bong ra và theo nước tiểu gây nên tình trạng tắc nghẽn ở niệu quản hoặc niệu đạo. Nếu không được giải quyết, sẽ là nguyên nhân trở nặng khi ứ mủ bể thận. Từ đó, người bệnh có nguy cơ suy thận cấp, đau quặn.
Tình trạng kháng kháng sinh
: Một phần do bản chất loại vi trùng đa đề kháng, một phần do dùng kháng sinh không phù hợp, không đủ liều và không đủ lâu.
Viêm thận bể thận mạn,
suy thận mạn
: Bệnh viêm thận bể thận cấp có tình trạng kháng kháng sinh và tái viêm thường xuyên. Nếu không theo dõi, điều trị đúng sẽ dẫn đến tình trạng viêm thận bể thận mạn, suy thận mạn. Lúc này việc điều trị sẽ khó khăn, tốn kém hơn cho người bệnh.
Chẩn đoán viêm thận bể cấp
Viêm thận bể thận cấp được chẩn đoán dựa trên khám lâm sàng và xét nghiệm cận lâm sàng.
1. Lâm sàng:
Để chẩn đoán
viêm thận bể thận cấp
, bác sĩ thường dựa và các triệu chứng đột ngột, với những biểu hiện sau:  Biểu hiện nhiễm trùng: Sốt cao, rét run, đau đầu, mệt mỏi, môi khô, lưỡi bẩn… Biểu hiện bàng quang cấp: Tiểu buốt, tiểu dắt, tiểu khó, tiểu máu, tiểu đục, tiểu có mủ Biểu hiện đau: Đau hông lưng, mạng sườn nhiều, có cảm ứng khi sờ vào, thường đau một bên, hiếm khi hai bên. Có thể xuất hiện cơn đau quặn thận.
2. Chẩn đoán cận lâm sàng:
Xét nghiệm công thức máu: Viêm thận bể thận cấp là nhiễm trùng nên người bệnh sẽ được chỉ định xét nghiệm công thức máu kiểm tra chỉ số bạch cầu tăng rõ rệt. Đặc biệt là hiện tượng tăng bạch cầu đa nhân trung tính. Cấy máu cấp: Xác định trường hợp
nhiễm trùng tiết niệu
do nhóm vi khuẩn nào. Thường 80% nguyên nhân gây bệnh được xác định do nhiễm vi khuẩn Gram (-) E. Coli. Siêu âm: Viêm thận bể thận cấp sẽ được phát hiện dễ dàng nếu người bệnh được siêu âm tìm dấu hiệu giãn đài bể thận, giãn niệu quản, hình ảnh sỏi thận – tiết niệu, khối u chèn ép… Chụp bàng quang: Người bệnh được chỉ định chụp Xquang nếu nghi ngờ có trào ngược bàng quang –thận.   Ngoài ra, để xác định
viêm thận bể thận
bác sĩ có thể chỉ định làm thêm các xét nghiệm như: Protein niệu, cấy vi khuẩn niệu để xác định chẩn đoán và có kháng sinh đồ cho điều trị.
Người bệnh sỏi thận sẽ có nguy cơ viêm thận bể thận cấp
Điều trị viêm thận bể thận cấp
Bệnh viêm thận bể thận nếu có biểu hiện rét run hoặc dùng thuốc kháng sinh ngoại trú 3-5 ngày không đáp ứng sẽ được chuyển điều trị nội trú. Ngược lại, triệu chứng thể nhẹ sẽ được theo dõi ngoại trú, dùng kháng sinh. Khi bắt đầu dùng kháng sinh, người bệnh được chỉ định cấy vi khuẩn niệu, máu. Trong khi chờ kết quả cấy vi khuẩn, người bệnh được dùng kháng sinh ngay. Sau 3-5 ngày bác sĩ sẽ theo dõi tình trạng đáp ứng kháng sinh, tiếp tục điều chỉnh nếu cần thiết, hoặc cho nhập viện điều trị.
1. Dùng thuốc kháng sinh
Đối với bệnh viêm thận bể thận nếu triệu chứng không nặng sẽ được bác sĩ chỉ định sử dụng kháng sinh trong 1-14 ngày bằng đường uống. Khi tiếp cận với thuốc kháng sinh, nếu tình trạng lâm sàng không tiến triển tốt, người bệnh có hội chứng nhiễm trùng rõ, vẫn sốt, tiểu đục, đau, mất nước…) nên chuyển vào điều trị nội trú.
Các loại kháng sinh chỉ định điều trị gồm:
Aminopénicillines: Có thể dùng đơn độc hay phối hợp với Acide clavulanique. Aminoglycosides: Có thể dùng đơn độc hay phối hợp với aminopénicillines. Aztréonam, Cephalosporines thế hệ 2 hoặc thế hệ 3… Cotrimoxazole, Fluoroquinolones.
2. Điều trị tại bệnh viện
Viêm thận bể thận
sẽ được điều trị tại bệnh viện nếu trường hợp người nhiễm bệnh có triệu chứng nặng hoặc là phụ nữ có thai, người có bệnh lý nền cần nhập viện theo dõi điều trị. Đối với phụ nữ có thai, việc điều trị khó khăn hơn, bác sĩ phải thận trọng khi cho người bệnh sử dụng thuốc kháng sinh, chì sử dụng các loại kháng sinh không ảnh hưởng tới thai nhi, hạn chế chỉ định chụp Xquang, các thăm dò khác được tiến hành sau khi người bệnh sinh con.
3. Phẫu thuật
Viêm thận bể thận có thể dẫn đến tắc nghẽn ở thận hoặc gây tình trạng sốc nhiễm khuẩn. Cả 2 biến chứng này đều nguy hiểm, tiên lượng tử vong cao. Khi đó người bệnh sẽ được chỉ định can thiệp phẫu thuật cấp cứu bằng phẫu thuật để giải quyết nguyên nhân tắc nghẽn.
Phòng ngừa bệnh bằng cách nào?
Viêm thận bể thận
là bệnh nguy hiểm, có biến chứng tử vong nếu không phát hiện, điều trị kịp thời. Tuy nhiên, bệnh có thể được phòng ngừa nếu người dân quan tâm đến sức khỏe, giữ gìn vệ sinh, theo dõi các diễn biến bất thường trong cơ thể, đi khám bệnh định kỳ. Để phòng bệnh, chúng ta cần tuân thủ:  Cần giữ vệ sinh cơ quan sinh dục-tiết niệu, đặc biệt là nữ giới phải vệ sinh kỹ trong thời kỳ kinh nguyệt, sau quan hệ… Uống đủ nước mỗi ngày, lượng nước từ 2-2,5 lít. Đảm bảo lượng nước tiểu từ 1,5-2 lít/ngày, không nhịn tiểu. Người có triệu chứng nhiễm khuẩn tiết niệu, gây tắc nghẽn đường tiết niệu cần được điều trị sớm, để phòng tránh nguyên nhân biến chứng, gây viêm thận bể thận. Đặc biệt những người bệnh lý thận-tiết niệu, đặc biệt tình trạng đái ra sỏi phải uống nước nhiều và hạn chế các thức ăn có chứa nhiều canxi. Khám sức khỏe định kỳ có thể giúp phát hiện các nhiễm trùng tiềm ẩn, từ đó được điều trị dứt điểm.
Trung tâm Tiết niệu Thận học, hệ thống BVĐK Tâm Anh
quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Giám đốc Trung tâm – Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên, Phó giám đốc – Thầy thuốc ưu tú BS.SKII Tạ Phương Dung là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Được trang bị hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu…