https://tamanhhospital.vn/viem-tai-giua-u-dich/
https://tamanhhospital.vn/viem-tai-giua-u-dich/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai giữa ứ dịch: Nguyên nhân, triệu chứng và cách điều trị
Viêm tai giữa ứ dịch: Nguyên nhân, triệu chứng và cách điều trị
Viêm tai giữa ứ dịch gây mất thính giác dẫn truyền từ nhẹ đến trung bình, đau tai và sa sút trong học tập, làm việc.
ThS.BSNT Nguyễn Thị Hương, khoa Tai Mũi Họng, BVĐK Tâm Anh TP.HCM cho biết, viêm tai giữa ứ dịch phổ biến ở trẻ em hơn so với người lớn, nhất là ở trẻ nhỏ. Tỷ lệ mắc bệnh thay đổi tùy theo vị trí địa lý và chủng tộc, các yếu tố môi trường và kinh tế xã hội. Bệnh được đặc trưng bởi sự tích tụ dịch tiết trong tai giữa, thường do rối loạn chức năng của vòi Eustache hoặc của hệ thống lông chuyển hoặc cả hai. Các triệu chứng biểu hiện phổ biến nhất là nghe kém dẫn truyền từ nhẹ đến trung bình, đau tai và sa sút trong học tập.
Hiểu rõ về viêm tai giữa ứ dịch, biết cách phòng ngừa, phát hiện sớm và điều trị bệnh kịp thời sẽ giúp người bệnh tránh được những hậu quả lâu dài có thể gây ảnh hưởng đến các chức năng nghe, nói hoặc phát triển chậm ở trẻ em.
Viêm tai giữa ứ dịch thường gặp ở trẻ em hơn người lớn
Mục lục
Viêm tai giữa ứ dịch là gì?
Đối tượng dễ mắc bệnh viêm tai giữa ứ dịch
Nguyên nhân viêm tai giữa ứ dịch
Các triệu chứng của viêm tai giữa ứ dịch
Chẩn đoán viêm tai giữa ứ dịch
1. Nội soi tai
2. Đo nhĩ lượng
3. Đo thính lực
Cách điều trị viêm tai giữa ứ dịch
1. Điều trị bảo tồn
2. Điều trị bằng phẫu thuật
Biến chứng của viêm tai giữa ứ dịch
Phòng ngừa viêm tai giữa ứ dịch
Các câu hỏi thường gặp về viêm tai giữa ứ dịch
1. Viêm tai giữa ứ dịch có lây không?
2. Viêm tai giữa ứ dịch uống thuốc gì?
3. Viêm tai giữa ứ dịch ở người lớn có phổ biến không?
Viêm tai giữa ứ dịch là gì?
Viêm tai giữa ứ dịch
(O.M.E) hay còn gọi là tai giữa không nung mủ. Đây là tình trạng ứ dịch trong tai giữa do sự điều trị không hoàn toàn bệnh viêm tai giữa cấp hoặc tắc vòi tai nhưng không bị nhiễm trùng. Ống vòi tai còn gọi là vòi eustache, là một ống dẫn dịch từ tai vào phía sau họng mũi. Nếu dòng chảy bị chặn, dịch có thể bị giữ lại trong khoang tai giữa dẫn đến tình trạng ứ dịch.
Đối tượng dễ mắc bệnh viêm tai giữa ứ dịch
Bác sĩ Hương cho biết, bất kỳ ai cũng có thể bị ứ dịch trong tai nhưng nguy cơ xảy ra ở trẻ em cao hơn. Điều này là do vòi Eustache của trẻ nhỏ hơn và có xu hướng nằm theo hướng ngang hơn so với tai người lớn.
Nguyên nhân viêm tai giữa ứ dịch
Tình trạng ứ dịch trong tai là do một số dạng rối loạn chức năng vòi Eustache. Các nguyên nhân phổ biến có thể bao gồm:(1)  Nhiễm virus cảm lạnh dẫn đến nhiễm trùng tai; VA quá phát; Các khối u lân cận phát triển làm tắc vòi Eustache; Chất kích thích hóa học như khói thuốc lá; Xạ trị ở bệnh nhân mắc các bệnh ung thư đầu và cổ; Chấn thương vùng tai, chủ yếu do sự thay đổi nhanh chóng của áp suất không khí xung quanh, chẳng hạn như đi máy bay, lặn biển; Mắc hội chứng Down hoặc hở hàm ếch.
Các triệu chứng của viêm tai giữa ứ dịch
Theo bác sĩ Hương, triệu chứng biểu hiện thường xuyên nhất của viêm tai giữa ứ dịch là nghe kém dẫn truyền từ nhẹ đến trung bình. Các cơn đau tai thường đi kèm với nhiễm trùng đường hô hấp trên. Trẻ lớn và người trưởng thành dễ nhận biết được sự suy giảm thính giác nhưng trẻ nhỏ thì không thể nhận biết hoặc không thể mô tả tình trạng mình gặp phải. Do suy giảm hoặc mất thính giác nên người bệnh có xu hướng nghe đài hoặc vô tuyến ở mức âm lượng lớn hơn bình thường. Người bệnh có thể căng thẳng, xao lãng và chức năng nói, giao tiếp, nhận thức cũng bị ảnh hưởng. Tất cả những điều này có thể dẫn đến sự sa sút trong công việc, học tập. Ngoài ra, người bệnh có thể cảm thấy nặng tai hoặc ù tai khi nuốt hoặc bị đau mắt nhưng trường hợp đau mắt rất hiếm gặp. Những thay đổi khác nhau cũng có thể xảy ra đối với màng nhĩ (TM) bao gồm màng nhĩ có màu hổ phách hoặc màu xám, co rút nhẹ đến nặng… Khi ứ dịch hòm nhĩ, màng nhĩ có thể không di động khi làm các bài kiểm tra và có thể nhìn thấy mức dịch khí hoặc bọt khí qua màng nhĩ.
Chẩn đoán viêm tai giữa ứ dịch
Bác sĩ có thể chẩn đoán viêm tai giữa ứ dịch bằng các phương pháp sau:
1. Nội soi tai
Phương pháp này dùng đèn soi tai hoặc máy nội soi để phát hiện những thay đổi ở màng nhĩ như có màu hổ phách hoặc vàng đục, tăng sinh mạch máu của đầu búa; màng nhĩ có hiện tượng co rút; màng căng có dạng túi; màng nhĩ trong suốt bất thường; hòm nhĩ chứa dịch, có mức nước hơi hoặc dịch tai có xuất hiện bọt khí; màng nhĩ xanh đặc biệt trong viêm tai giữa tiết dịch nhầy.(4)
2. Đo nhĩ lượng
Có thể được thực hiện để xác định có dịch tai giữa (tức là bằng cách cho thấy màng nhĩ không di động). Đây là bước kiểm tra khách quan đáng tin cậy nhất để
chẩn đoán viêm tai giữa ứ dịch
mọi lứa tuổi. Ngoài ra, phương pháp này còn giúp sàng lọc và theo dõi tiến trình điều trị.
3. Đo thính lực
Đo thính lực được áp dụng cho trẻ em trên 4 tuổi và người trưởng thành, giúp đánh giá mức độ nghiêm trọng của bệnh. Phương pháp này cũng có thể được sử dụng để theo dõi sự tiến triển và hiệu quả của việc điều trị. Suy giảm thính lực trung bình đối với viêm tai giữa ứ dịch nhẹ là 23dB, đối với mức độ trung bình là 29dB và mức độ nặng là 34dB. Hiện nay, Bệnh viện Đa khoa Tâm Anh TP.HCM đang sử dụng máy đo chức năng thính học Interacoustic của Đan Mạch, máy chẩn đoán khiếm thính đo âm ốc tai Interacoustic của Đan Mạch trong khám chữa bệnh. Đây là hai loại máy hiện đại hàng đầu thế giới hiện nay cho chẩn đoán chính xác, từ đó hỗ trợ bác sĩ rất nhiều trong việc đưa ra phương pháp điều trị trúng đích, hiệu quả đối với bệnh viêm tai giữa ứ dịch và các bệnh về tai nói chung. Ngoài ra, bác sĩ Hương khuyến nghị, người lớn và thanh thiếu niên cần khám mũi họng để loại trừ khối u ác tính. Cần đặc biệt nghi ngờ bệnh ác tính ở vòm họng trong các trường hợp viêm tai giữa ứ dịch một bên. Nếu nghi ngờ có bệnh ác tính, các xét nghiệm hình ảnh học và sinh thiết làm giải phẫu bệnh nên được thực hiện tiếp theo.
Có thể chẩn đoán viêm tai giữa ứ dịch bằng phương pháp nội soi tai
Cách điều trị viêm tai giữa ứ dịch
Theo bác sĩ Hương, điều trị viêm tai giữa ứ dịch cần cá thể hóa. Điều này phụ thuộc vào tác nhân gây bệnh, thời gian mắc bệnh, mức độ nghiêm trọng của tình trạng nghe kém và mức độ ảnh hưởng của việc nghe kém. Đối với viêm tai giữa nhẹ, không biến chứng có thể điều trị bảo tồn bằng các loại thuốc. Đối với viêm tai giữa mãn tính hoặc tái phát nhiều lần và giảm thính lực nghiêm trọng ảnh hưởng đến ngôn ngữ và lời nói,
cách chữa viêm tai giữa ứ dịch
là phẫu thuật cần được chỉ định sớm, nhất là ở trẻ em.
1. Điều trị bảo tồn
Điều trị bằng các loại thuốc được chỉ định cho các trường hợp viêm tai giữa ứ dịch sau khi bị nhiễm trùng đường hô hấp trên hoặc kết hợp với nhiễm trùng đường hô hấp trên do virus, vi khuẩn, viêm VA, viêm amidan và nhiễm trùng mũi xoang.
Thuốc kháng sinh
Đối với viêm tai giữa ứ dịch mãn tính, điều trị bằng kháng sinh kéo dài có thể giúp quản lý tình trạng nhiễm trùng.(2)
Thuốc kháng histamin và thuốc thông mũi
Được dùng phổ biến trong điều trị viêm tai giữa ứ dịch. Người bệnh có thể dùng đơn lẻ hoặc kết hợp giữa hai loại để làm giảm tắc nghẽn của vòi Eustache.
Thuốc loãng dịch nhầy
Trong trường hợp viêm tai giữa ứ dịch có mủ, thuốc loãng dịch nhầy có lợi rất nhiều cho việc thanh thải dịch qua vòi Eustache.
Thuốc steroid
Nếu viêm tai giữa ứ dịch được chẩn đoán nguyên nhân là do dị ứng, thuốc steroid có thể chỉ định cho người bệnh. Bác sĩ Hương khuyến nghị thêm, đối với những bệnh nhân không bị nhiễm trùng đường hô hấp trên, việc luyện các bài tập thể dục vùng vòm họng dưới dạng “nhai kẹo cao su” và “thổi bóng bay” có thể tạo điều kiện thuận lợi cho việc mở vòi Eustache, từ đó làm tăng tốc độ thông khí của tai giữa.
2. Điều trị bằng phẫu thuật
Điều trị phẫu thuật được chỉ định đối với các trường hợp đã điều trị bảo tồn nhưng không có kết quả; mắc viêm tai giữa ứ dịch mãn tính, tái phát nhiều lần và bị giảm thính lực nghiêm trọng.
Phẫu thuật nội soi điều trị viêm tai giữa – Ảnh độc quyền của BVĐK Tâm Anh
Phẫu thuật nạo VA
Nạo VA hoặc kết hợp với đặt ống thông khí là một phẫu thuật phổ biến trong điều trị viêm tai giữa ứ dịch. Nếu có bằng chứng về phì đại VA hoặc nhiễm trùng khu trú, phẫu thuật nạo VA giúp cải thiện thính lực hiệu quả cho người bệnh.
Đặt ống thông khí
Là phương pháp điều trị phẫu thuật hiệu quả nhất cho viêm tai giữa ứ dịch, thường được chỉ định cho các trường hợp mãn tính và không đáp ứng với phương pháp điều trị bảo tồn. Chức năng chính của phương pháp này là thông khí cho tai giữa, từ đó làm giảm ứ dịch ở tai giữa. Thủ thuật thường được thực hiện ở góc phần tư phía dưới của màng nhĩ. Nếu được đặt đúng cách, ống thông thường sẽ giữ nguyên vị trí trong khoảng 6-12 tháng trước khi bị tống ra ngoài một cách tự nhiên. Ở phương pháp điều trị này, người bệnh không cần kết hợp thuốc kháng sinh. Bác sĩ Hương khuyến cáo, việc đặt ống thông khí có thể gây ra một số biến chứng nghiêm trọng. Vì vậy đòi hỏi bác sĩ phẫu thuật phải có tay nghề cao, giàu kinh nghiệm và tốt nhất là nên được trang bị công nghệ, máy móc hiện đại để mang đến kết quả tối ưu.
Thủ thuật và phẫu thuật khác
Trong trường hợp viêm tai giữa ứ dịch gây biến chứng, các phẫu thuật mở xoang, mở xương chũm có thể được chỉ định.
Đầu tiên cần điều trị viêm tai giữa ứ dịch bằng các loại thuốc như kháng sinh, kháng viêm, kháng histamin… Nếu người bệnh không đáp ứng với điều trị thì phẫu thuật có thể được chỉ định.
Biến chứng của viêm tai giữa ứ dịch
Theo bác sĩ Hương, viêm tai giữa ứ dịch không được điều trị tốt rất dễ trở thành mạn tính. Tình trạng ứ dịch lâu ngày và nhiễm trùng tái phát không chỉ gây ra nhiều biến chứng nghiêm trọng ở người lớn mà còn ảnh hưởng tới sự phát triển và hành vi ở trẻ nhỏ. Ảnh hưởng tới trẻ em:  Chậm phát triển lời nói và ngôn ngữ Học tập kém Rối loạn đọc Khó khăn trong việc giáo dục Gặp các vấn đề về hành vi   Ảnh hưởng chung ở cả người lớn và trẻ em:  Màng nhĩ biến dạng Hoại tử xương con Xơ nhĩ U hạt cholesterol, cholesteatoma Nghe kém tiếp nhận thần kinh
Phòng ngừa viêm tai giữa ứ dịch
Trong việc phòng ngừa viêm tai giữa ứ dịch, bác sĩ Hương khuyên mọi người nên:  Vệ sinh tai khô ráo, sạch sẽ; tránh để nước, dị vật, côn trùng chui vào tai. Tránh để mắc các bệnh về tai, mũi, họng đặc biệt là bệnh viêm xoang, viêm amidan, viêm VA. Tránh để mắc cảm cúm và các bệnh lây truyền khác, có thể là nguyên nhân gây viêm tai giữa. Khi tai, mũi, họng có các triệu chứng bất thường, trên một tuần không khỏi, cần đến bệnh viện thăm khám chuyên khoa, đặc biệt là ở trẻ em.   Không nên lấy ráy tai bằng các vật cứng, đặc biệt là lấy ráy ở các tiệm cắt tóc vì có thể làm tăng nguy cơ lây nhiễm các mầm bệnh bao gồm vi khuẩn, virus, nấm và nguy cơ tổn thương tai dẫn đến nhiễm trùng.(3)
Các câu hỏi thường gặp về viêm tai giữa ứ dịch
1. Viêm tai giữa ứ dịch có lây không?
Viêm tai giữa ứ dịch có thể lây nhiễm nếu có nguyên nhân từ virus.
2. Viêm tai giữa ứ dịch uống thuốc gì?
Thuốc kháng sinh, thuốc kháng histamin, thuốc loãng dịch nhầy, thuốc steroid thường được dùng trong điều trị viêm tai giữa ứ dịch. Tuy nhiên, người bệnh cần dùng thuốc khi có kê đơn và chỉ định của bác sĩ chuyên khoa tai mũi họng; không nên tự ý mua thuốc về dùng vì có thể gây ra các tác dụng phụ bất lợi cho việc điều trị.
3. Viêm tai giữa ứ dịch ở người lớn có phổ biến không?
Viêm tai giữa ứ dịch phổ biến ở trẻ em, đặc biệt là trẻ dưới 2 tuổi hơn là ở người lớn. Bệnh cũng gây ảnh hưởng đến trẻ em nhiều hơn so với người lớn do giảm hoặc mất thính lực dễ dẫn đến phát triển chậm cả về ngôn ngữ và nhận thức. Viêm tai giữa ứ dịch là một bệnh phổ biến gây ảnh hưởng đến thính giác, đặc biệt là ở trẻ 2 tuổi, độ tuổi quan trọng nhất để phát triển ngôn ngữ. Thính giác đóng vai trò quan trọng đối với sự phát triển ngôn ngữ cũng như nhận thức của trẻ. Do đó, viêm tai giữa ứ dịch cần được xem là một bệnh lý nghiêm trọng, cần phát hiện sớm thông qua việc thăm khám sức khỏe định kỳ. Đồng thời, bác sĩ Hương cũng lưu ý, người bệnh cần điều trị đúng theo phác đồ của bác sĩ để tránh các biến chứng ảnh hưởng đến sức khỏe thể chất và tâm thần. Khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có viêm tai giữa ứ dịch. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, được hỗ trợ bởi hệ thống trang thiết bị khám chữa bệnh hiện đại bậc nhất cùng với sự kết hợp mật thiết trong chẩn đoán và điều trị giữa các chuyên khoa Tai mũi họng, Tim mạch, Thần kinh, Ung bướu, Chẩn đoán hình ảnh… giúp việc khám chữa bệnh chuyên nghiệp, toàn diện, hiệu quả cao.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn