https://tamanhhospital.vn/viem-xoang-sang/
https://tamanhhospital.vn/viem-xoang-sang/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang sàng: Nguyên nhân, triệu chứng, vị trí và cách phòng
Viêm xoang sàng: Nguyên nhân, triệu chứng, vị trí và cách phòng
Xoang sàng
là hệ thống xoang phức tạp, có mối quan hệ mật thiết với hốc mắt và nền sọ. Vì vậy, khi bị viêm xoang sàng, nguy cơ biến chứng nội sọ như viêm màng não, viêm xương thái dương, viêm dây thần kinh sọ não… rất dễ xảy ra, đe dọa tính mạng người bệnh.
Viêm xoang sàng gây nguy cơ biến chứng nguy hiểm
Mục lục
Viêm xoang sàng là gì?
Vị trí viêm xoang sàng
Phân loại viêm xoang sàng
1. Viêm xoang sàng cấp tính
2. Viêm xoang sàng mạn tính
Triệu chứng của bệnh viêm xoang sàng
Nguyên nhân viêm xoang sàng
Phương pháp chẩn đoán viêm xoang sàng
1. Nội soi mũi
2. Chụp CT
Các biến chứng của bệnh viêm xoang sàng
Các phương pháp điều trị viêm xoang sàng
1. Điều trị bằng thuốc
2. Phẫu thuật
Cách chữa viêm xoang sàng tại nhà
Các biện pháp phòng ngừa viêm xoang sàng
Các câu hỏi thường gặp về viêm xoang sàng
1. Phẫu thuật viêm xoang sàng có rủi ro không?
2. Sau phẫu thuật viêm xoang sàng có tái phát không?
3. Bị viêm xoang sàng khi nào nên tới bệnh viện?
Viêm xoang sàng là gì?
Viêm xoang sàng
là tình trạng lớp niêm mạc lót bên trong các xoang sàng bị nhiễm trùng. Khi bị viêm, các hốc xoang sẽ phù nề, dịch trong xoang bị ứ đọng không thoát ra được gây nghẹt mũi, đau nhức vùng mặt, đau đầu do thiếu oxy não và nhiều triệu chứng khác. Xoang là một khoang bên trong xương được lót bằng niêm mạc tiết chất nhầy và có lỗ thông (ostium) vào mũi. Cơ thể con người có bốn cặp xoang ở bốn xương khác nhau và các xoang được đặt tên theo các xương mà chúng có mặt.  Xoang sàng: Hiện diện bên trong xương sàng, gần sống mũi ở hai bên. Xoang trán: Chúng được nhìn thấy phía trên ổ mắt, ở mỗi bên của xương trán. Xoang bướm: Hiện diện bên trong xương bướm, nằm sau ổ mắt. Xoang hàm: Nằm ở xương hàm trên và dưới ổ mắt.   Tất cả các xoang hoạt động như một mạng lưới với các đường ống thông với nhau. Thông thường, khi xoang sàng bị viêm thì tình trạng nhiễm trùng tương tự cũng sẽ xảy ra ở các xoang khác do các xoang thông với nhau. Đây là lý do tại sao viêm xoang trán, viêm xoang sàng, hoặc viêm xoang bướm thường có các triệu chứng giống nhau và không đặc hiệu.
Vị trí viêm xoang sàng
Dựa theo cấu trúc của xương sàng,
bệnh viêm xoang sàng
được chia làm 4 loại như sau:    Viêm xoang sàng trước: Xoang sàng trước tiếp giáp giữa xoang hàm và xoang trán, khu vực hốc mắt và hốc mũi. Người bệnh viêm xoang sàng trước sẽ bị đau nhức quanh 2 hốc mắt và vùng sống mũi.         Viêm xoang sàng sau: Xoang sàng sau nằm ngay phía sau của xoang sàng trước và hướng ra phía sau gáy. Viêm xoang sàng sau thường gây đau nhức vùng sau gáy, cơn đau có thể lan xuống vai, hoặc nó có thể gây sưng, đau mắt.         Viêm toàn bộ xoang sàng: Là tình trạng viêm cả xoang sàng trước và xoang sàng sau cùng lúc. Vì thế, bệnh có thể gây ra nhiều triệu chứng cùng lúc.
Phân loại viêm xoang sàng
Dựa theo thời gian kéo dài của bệnh, viêm xoang sàng được chia thành 2 loại: viêm xoang sàng cấp tính, viêm xoang sàng mạn tính.(1)
1. Viêm xoang sàng cấp tính
Là tình trạng viêm và sưng các xoang cạnh mũi (hoặc chỉ ở mũi), với các triệu chứng kéo dài không quá 4 tuần. Khi tình trạng này xảy ra ở xoang sàng, nó được gọi là
viêm xoang sàng cấp tính
.
2. Viêm xoang sàng mạn tính
Viêm xoang sàng mạn tính
thường kéo dài hơn 12 tuần. Nguyên nhân thường do nhiễm trùng, dị ứng và sự hiện diện của polyp xoang hoặc lệch vách ngăn. Các dấu hiệu và triệu chứng bao gồm đau đầu, chảy nước mũi, sưng mặt, chóng mặt và khó thở.
Triệu chứng của bệnh viêm xoang sàng
Mặc dù các triệu chứng viêm không đặc hiệu cho từng xoang, chúng thường bộc lộ giống nhau. Nhưng ít nhất, các triệu chứng chung của bệnh viêm xoang nói chung cũng có thể giúp chẩn đoán viêm xoang ban đầu và loại trừ các bệnh khác. Viêm xoang sàng có triệu chứng gì? ThS.BS.CKI Trương Tấn Phát, khoa Tai Mũi Họng BVĐK Tâm Anh TP.HCM cho biết, các
triệu chứng viêm xoang sàng
có thể bao gồm:  Sốt và nhức đầu; Đau và nhạy cảm vùng mặt, đặc biệt khi bệnh nhân cúi xuống; Nghẹt mũi; Chảy dịch mủ mũi sau; Đau họng và ho; Hôi miệng và đờm trong khạc nhổ; Ngoài ra, các triệu chứng đặc trưng khác của viêm xoang sàng như sưng, đỏ hoặc đau mắt. Do vị trí của các xoang này gần mắt nên có ảnh hưởng lớn đến vùng mắt. Các triệu chứng kéo dài dưới 4 tuần đối với viêm xoang sàng cấp tính và trên 12 tuần đối với viêm xoang sàng mạn tính.
Nghẹt mũi, sổ mũi, sốt và nhiều triệu chứng không đặc hiệu khác khi bị viêm xoang sàng
Nguyên nhân viêm xoang sàng
Nhiễm trùng đơn độc ở xương sàng hiếm khi xảy ra mà bệnh thường do nhiều yếu tố cùng lúc như vừa nhiễm virus vừa nhiễm vi khuẩn hoặc nấm. Các yếu tố này thường gây ra tình trạng viêm xoang sàng cấp tính. Ngoài ra,
bị viêm xoang sàng
còn có các yếu tố nguy cơ khác, vì vậy điều quan trọng là cần phải tìm ra đúng yếu tố nguy cơ gây viêm xoang sàng mới có thể lựa chọn được phương pháp điều trị hiệu quả. Theo ThS.BS.CKI Trương Tấn Phát, các yếu tố nguy cơ của viêm xoang sàng khác bao gồm:  Dị ứng: Các tác nhân gây dị ứng như phấn hoa, lông động vật, khói bụi chất hóa học từ các sản phẩm tẩy giặt; Lệch vách ngăn mũi hoặc bất thường khác trong cấu tạo mũi xoang; Polyp mũi; Bệnh xơ nang; Mắc sarcoidosis: Đây là một tình trạng viêm tự miễn dịch toàn thân dẫn đến sự hình thành các khối u; Bệnh u hạt Wegener: Đây là một rối loạn viêm chủ yếu ảnh hưởng đến các mạch máu; Nhiễm trùng răng miệng; Suy giảm miễn dịch như mắc bệnh đái tháo đường, HIV, ung thư; Hút thuốc lá kéo dài; Tăng huyết áp; Tuổi tác.
Phương pháp chẩn đoán viêm xoang sàng
Viêm xoang sàng cấp tính thường có xu hướng xảy ra cùng với viêm xoang trán hoặc xoang hàm. Các biểu hiện thường được dùng để phân biệt là đau giữa hai mắt và nhức đầu phía trước. Ngoài khám thực thể và chẩn đoán lâm sàng, bác sĩ có thể chỉ định thêm các xét nghiệm sau:
1. Nội soi mũi
Nội soi mũi là một xét nghiệm thường quy trong chẩn đoán viêm xoang sàng mặc dù độ nhạy không cao.(2)
2. Chụp CT
Chụp CT rất quan trọng trong việc phát hiện tình trạng viêm của xoang sàng.
Các biến chứng của bệnh viêm xoang sàng
ThS.BS.CKI Trương Tấn Phát nhấn mạnh, nếu viêm xoang sàng không được điều trị, nhiễm trùng có thể lan sâu vào các tổ chức lân cận dẫn đến các biến chứng từ ảnh hưởng đến sức khỏe cho đến gây di chứng tàn tật suốt đời hoặc nặng nhất là tử vong. Các biến chứng của viêm xoang sàng có thể xảy ra như:  Lồi mắt, nhìn đôi hoặc mù; Nhiễm trùng xâm lấn dẫn đến viêm màng não; Viêm thần kinh thị giác.
Các phương pháp điều trị viêm xoang sàng
Cách điều trị viêm xoang sàng như thế nào? ThS.BS.CKI Trương Tấn Phát cho biết, tùy vào tình trạng viêm, bác sĩ có thể lựa chọn các
phương pháp điều trị viêm xoang sàng
khác nhau.
1. Điều trị bằng thuốc
Sau khi chẩn đoán ban đầu, bác sĩ sẽ kê đơn thuốc để giúp giảm viêm và sưng, đồng thời mở các lỗ xoang để dẫn lưu dễ dàng.(3) Các loại thuốc thường được sử dụng trong điều trị viêm xoang sàng bao gồm:  Thuốc kháng sinh; Thuốc chống viêm không steroid; Corticosteroid đường xịt hoặc uống; Các loại thuốc thông mũi không kê đơn khác.
2. Phẫu thuật
Nếu phương pháp điều trị bằng thuốc thất bại, phẫu thuật cắt bỏ xoang có thể được chỉ định. Thông thường, phẫu thuật được khuyến nghị cho các trường hợp viêm xoang sàng sau:  Viêm xoang sàng đã lan đến hốc mắt Những bệnh nhân không đáp ứng với điều trị thuốc Những bệnh nhân bị biến chứng áp xe não do viêm xoang Viêm xoang có nguy cơ đe dọa tính mạng người bệnh.   Mục tiêu của phẫu thuật là loại bỏ các mô của xương sàng bị viêm, đồng thời mở rộng lỗ thông xoang bị tắc. Điều này chỉ có thể thực hiện được bởi bác sĩ Tai mũi họng giàu kinh nghiệm phẫu thuật mũi xoang. Các phương pháp phẫu thuật xoang sàng có thể bao gồm:
Phẫu thuật nội soi mũi xoang chức năng (FESS)
Được thực hiện với sự trợ giúp của ống nội soi (ống được chiếu sáng có gắn camera) và microdebrider (máy bào mô, một dụng cụ đặc biệt có đầu xoay nhỏ). Hệ thống nội soi và microdebrider được đưa vào qua mũi sau khi gây mê nhằm loại bỏ mô bị nhiễm bệnh và xương mà không làm hỏng các mô lành xung quanh. BVĐK Tâm Anh ứng dụng phẫu thuật nội soi mũi xoang bằng máy bào mô Microdebrider, chỉnh hình vách ngăn nội soi. Phương pháp được thực hiện dựa trên bệnh tích từ hình ảnh nội soi và phim CT Scan. Đặc biệt, ở BVĐK Tâm Anh, ở mỗi loại bệnh viêm xoang sẽ được điều trị bằng một quy trình phẫu thuật riêng, tối ưu nhằm lấy sạch bệnh tích. Bệnh nhân cũng sẽ được kết hợp chăm sóc sau mổ tích cực giúp mau lành thương, mau phục hồi, hạn chế nguy cơ biến chứng sau phẫu thuật và nguy cơ tái phát. Sau phẫu thuật mũi xoang, bệnh nhân có thể xuất viện sau 2-3 ngày.
Phẫu thuật nội soi mũi xoang ít xâm lấn, mau lành vết thương, nhanh hồi phục. Ảnh: Nguyên Phương
Phẫu thuật xoang đường ngoài
Thủ thuật này được thực hiện bằng cách đục một lỗ ở hàm trên của miệng để tiếp cận xương sàng. Phương pháp này chỉ được ưu tiên khi các phương pháp tiếp cận các xoang sàng khác khó thực hiện. Các lưu ý khi phẫu thuật xoang sàng: Sau khi đánh giá và kiểm tra cẩn thận chẳng hạn như chụp cắt lớp vi tính (CT), bác sĩ phẫu thuật sẽ chọn phương pháp tiếp cận thích hợp. Điều quan trọng là phải nắm rõ cấu trúc giải phẫu của xương sàng trước khi chọn phương pháp vì một số lý do. Y văn khái quát các xoang mũi là các hốc ghép nối, nhưng xương sàng chứa từ 3 đến 5 hốc ở mỗi bên dẫn lưu vào hốc mũi. Vì vậy, cần thận trọng để điều trị trúng đích các xoang bị ảnh hưởng. Mảnh sàng của xương sàng tạo nên nền sọ. Sự tiếp xúc của xương sàng với não khiến nó rất dễ bị tổn thương. Tuyến lệ mũi cũng mở vào mũi thông qua một lỗ trong xương sàng, bất kỳ tổn thương nào đối với ống dẫn này sẽ gây tổn thương nghiêm trọng cho việc dẫn lưu nước mắt.
Cách chữa viêm xoang sàng tại nhà
ThS.BS.CKI Trương Tấn Phát nhấn mạnh, không có cách chữa tại nhà nào được chứng minh là hiệu quả cho bệnh viêm xoang sàng. Tuy nhiên, một số biện pháp tại chỗ có thể giúp cải thiện các triệu chứng của bệnh hoặc hỗ trợ cho các phương pháp điều trị bằng thuốc hoặc phẫu thuật có hiệu quả tốt hơn. Các phương pháp tại chỗ có thể bao gồm:  Dùng máy xông hơi để làm ẩm không khí; Đắp khăn ấm để giảm đau; Rửa mũi xoang bằng nước muối sinh lý hàng ngày; Hít hơi nước nóng để làm thông các xoang và giúp giảm đau; Thực hành các bài tập giúp cải thiện các triệu chứng của viêm xoang, chẳng hạn như bài tập thở Bhramari pranayama; Uống trà mật ong giúp kháng viêm, giảm đau.   Xem thêm: Các bài tập thở giúp cải thiện triệu chứng viêm xoang sàng
Các biện pháp phòng ngừa viêm xoang sàng
Làm thế nào để
phòng ngừa viêm xoang sàng
? ThS.BS.CKI Trương Tấn Phát cho biết, nhiễm trùng xoang có thể ngăn ngừa được bằng cách:  Thường xuyên rửa tay bằng xà bông diệt khuẩn; Tiêm phòng vắc xin cúm và phế cầu khuẩn để phòng ngừa nhiễm các loại virus là yếu tố nguy cơ gây viêm xoang sàng; Tránh tiếp xúc với nguồn bệnh như không đến nơi đông người khi đang có dịch cúm; Không hút thuốc lá, hoặc tránh để hít phải khói thuốc lá; Dùng máy tạo độ ẩm trong mùa hanh khô để tránh bị khô mũi xoang; Giữ ấm cơ thể trong thời tiết lạnh.
Tiêm chủng vắc xin phòng virus cúm và phế cầu khuẩn giúp giảm nguy cơ viêm xoang sàng. Ảnh: Trung tâm Tiêm chủng VNVC
Các câu hỏi thường gặp về viêm xoang sàng
1. Phẫu thuật viêm xoang sàng có rủi ro không?
Cũng như bất kỳ loại phẫu thuật nào,
phẫu thuật điều trị viêm xoang sàng
cũng có những rủi ro riêng. Một số biến chứng chung của phẫu thuật mũi xoang có thể xảy ra nếu bác sĩ thiếu kinh nghiệm hoặc do một số yếu tố khách quan khác như:  Chứng loạn thị, sụp mi; Nhìn đôi hoặc mù; Rò rỉ dịch não tủy; Viêm não – màng não.
2. Sau phẫu thuật viêm xoang sàng có tái phát không?
Ở một số bệnh nhân có thể tái phát viêm xoang sàng nếu không tuân thủ hướng dẫn sau phẫu thuật. Bệnh nhân cần tái khám theo lịch hẹn để .
3. Bị viêm xoang sàng khi nào nên tới bệnh viện?
ThS.BS.CKI Trương Tấn Phát khuyên, người bệnh nên tới ngay bệnh viện nếu có các triệu chứng sau:  Đau dữ dội ở mặt hoặc đau đầu dữ dội; Các triệu chứng có vẻ cải thiện nhưng sau đó trở nên tồi tệ hơn; Các triệu chứng không giảm sau 10 ngày đã được điều trị; Sốt kéo dài hơn 3-4 ngày.   Để đặt lịch khám, tư vấn và điều trị bệnh viêm xoang và các bệnh lý Tai – Mũi – Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Vì xoang sàng gần kề các cấu trúc sọ não nên
viêm xoang sàng
dễ gây biến chứng sọ não hơn so với viêm xoang hàm hoặc viêm xoang bướm. Tuy vậy, tất cả các trường hợp viêm xoang đều không có các triệu chứng đặc hiệu nên rất khó để nhận biết viêm xoang loại nào. Do đó, để phòng ngừa các biến chứng nguy hiểm có thể xảy ra, ThS.BS.CKI Trương Tấn Phát khuyến nghị người bệnh nên đến bệnh viện có chuyên khoa Tai Mũi Họng để được thăm khám, chẩn đoán bệnh chính xác và điều trị trúng đích.