https://tamanhhospital.vn/viem-xoang-tran/
https://tamanhhospital.vn/viem-xoang-tran/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang trán: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm xoang trán: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm xoang trán
có thể gây biến chứng ở mắt làm suy giảm thị lực, biến chứng nội sọ đe dọa tính mạng người bệnh.
Bài viết được tư vấn chuyên môn bởi BSNT.CKII Trần Thị Thuý Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM
. BSNT.CKII Trần Thị Thuý Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, mặc dù kháng sinh ngày nay đã làm giảm đáng kể
tỷ lệ mắc bệnh viêm xoang trán
nhưng nhiễm trùng xoang trán vẫn gây ra những biến chứng nghiêm trọng. Đặc biệt là các biến chứng nội sọ có thể đe dọa tính mạng như viêm tủy xương, huyết khối xoang hang, viêm màng não, áp xe ngoài màng cứng, áp xe dưới màng cứng và áp xe não…
Viêm xoang trán là tình trạng cấp tính có thể gây ra nhiều biến chứng nguy hiểm
Mục lục
Viêm xoang trán là gì?
Nguyên nhân viêm xoang trán
1. Nhiễm virus
2. Nhiễm khuẩn
3. Dị ứng (viêm mũi dị ứng)
4. Lệch vách ngăn mũi
5. Polyp mũi
Triệu chứng viêm xoang trán thường gặp
Các phương pháp chẩn đoán viêm xoang trán
1. Chụp CT và MRI
2. Nội soi mũi
3. Chọc dò tủy sống
Các biến chứng của viêm xoang trán
1. Biến chứng mắt
2. Biến chứng sọ não
Cách điều trị viêm xoang trán
1. Điều trị viêm xoang trán do nhiễm virus
2. Điều trị nhiễm trùng xoang trán do vi khuẩn
3. Điều trị viêm xoang trán do dị ứng
4. Điều trị viêm xoang trán do lệch vách ngăn mũi và polyp mũi
5. Cách trị viêm xoang trán tại nhà
Khi nào cần tới bệnh viện khám viêm xoang trán?
Cách phòng ngừa viêm xoang trán
Viêm xoang trán kiêng ăn gì?
Các đồ ăn, thức uống không nên dùng
Những đồ ăn, thức uống nên dùng
Các câu hỏi về viêm xoang trán thường gặp
1. Viêm xoang trán có gây mất ngủ không?
2. Viêm xoang trán có gây đau đầu?
3. Khám viêm xoang trán ở đâu và giá bao nhiêu?
Viêm xoang trán là gì?
Viêm xoang trán
là tình trạng viêm xoang cấp tính do chất nhầy trong xoang trán bị bít tắc, không thoát ra ngoài đúng cách nên tạo thành môi trường thuận lợi cho vi khuẩn và các mầm bệnh phát triển. Khi các triệu chứng viêm xoang trán kéo dài dưới 4 tuần được gọi là viêm xoang trán cấp tính.(1) Xoang trán là một cặp xoang nhỏ chứa đầy không khí nằm ngay trên mắt ở vùng chân mày. Cùng với ba cặp xoang cạnh mũi khác, những xoang này sẽ tạo ra một lượng chất nhầy cho mũi, có tác dụng làm ẩm và làm ấm không khí.
Nguyên nhân viêm xoang trán
Bác sĩ Thuý Hằng cho biết, viêm xoang trán có thể phát triển khi một số vi trùng vượt qua khả năng phòng vệ tự nhiên của cơ thể hoặc khi các yếu tố khác gây ra viêm.Những nguyên nhân phổ biến nhất gây viêm xoang trán bao gồm:
1. Nhiễm virus
Nhiễm virus đường hô hấp trên có thể dẫn đến
bệnh viêm xoang trán
vì sẽ gây tắc nghẽn đường dẫn lưu xoang, làm chất nhầy trong xoang trán bị ứ đọng, dẫn đến tình trạng viêm, đau. Bác sĩ Thuý Hằng cho biết, đây là một loại nhiễm trùng thường gặp, người trưởng thành có thể mắc một vài lần nhiễm virus đường hô hấp trên mỗi năm, trẻ nhỏ có thể mắc nhiều hơn vì hệ thống miễn dịch lúc này còn non nớt.
2. Nhiễm khuẩn
Nhiễm trùng do vi khuẩn kéo dài hơn so với nhiễm virus. Nếu bị nhiễm trùng do vi khuẩn, người bệnh có thể cần điều trị bằng thuốc kháng sinh. Cũng có nhiều trường hợp sau khi bị nhiễm trùng do virus, người bệnh lại tiếp tục bị nhiễm trùng do vi khuẩn. Bác sĩ Thuý Hằng lý giải, những trường hợp như vậy thường do khả năng miễn dịch đã bị suy yếu sau đợt nhiễm virus, cũng như các xoang trở nên nhạy cảm, dễ bị tổn thương hơn, dẫn đến vi khuẩn dễ dàng có cơ hội xâm nhập gây bệnh sau đó. Nếu tình trạng nhiễm trùng kéo dài hơn 10 hoặc 14 ngày, nhiều khả năng có nguyên nhân từ vi khuẩn hoặc đã có bội nhiễm vi khuẩn hơn là virus.
3. Dị ứng (viêm mũi dị ứng)
Việc tiếp xúc với một số chất gây dị ứng, chẳng hạn như bụi, phấn hoa và lông động vật gây hắt hơi và ngứa có thể dẫn đến viêm, phù nề và tích tụ chất nhầy trong xoang. Sự tích tụ này có thể làm tắc các xoang mũi, gây ra viêm và viêm lên xoang trán. Tình trạng viêm xoang trán kèm viêm mũi dị ứng thường có thể gây ra các triệu chứng rất giống với viêm xoang trán thông thường. Tuy nhiên, điều trị viêm mũi dị ứng khác với điều trị viêm xoang trán thông thường nên bệnh nhân cần được chẩn đoán chính xác và có phương pháp điều trị phù hợp.
4. Lệch vách ngăn mũi
Vách ngăn mũi giống như một bức tường mỏng của niêm mạc và sụn hoặc xương để chia đôi khoang mũi. Thông thường, vách ngăn mũi sẽ chia khoang mũi thành hai hốc mũi có kích thước bằng nhau. Theo Hiệp hội Tai Mũi Họng – Phẫu thuật Đầu và Cổ của Hoa Kỳ, khoảng 80% dân số có lệch vách ngăn mũi nhưng hầu hết không ảnh hưởng đến các hoạt động của mũi. Tuy nhiên, cũng có trường hợp lệch vách ngăn mũi gây khó thở hoặc làm tắc nghẽn các xoang và có thể gây ra nhiễm trùng xoang trán.
5. Polyp mũi
Polyp mũi là một khối mềm, không đau phát triển trong mũi hoặc các xoang. Trong hầu hết các trường hợp, polyp mũi là vô hại, nhưng nếu chúng gây ra bít tắc mũi xoang, có thể dẫn đến nhiễm trùng xoang. Polyp mũi có thể phát triển do:  Nhiễm trùng tái đi tái lại. Dị ứng với chất kích ứng trong môi trường như khói bụi, hóa chất, nấm hoặc thuốc. Mắc các bệnh mạn tính về hô hấp như hen suyễn.
Triệu chứng viêm xoang trán thường gặp
Theo bác sĩ Thuý Hằng các
dấu hiệu viêm xoang trán
cũng tương tự như triệu chứng viêm xoang nói chung, vì vậy rất khó để phân biệt giữa các loại viêm xoang với nhau kể cả khi có biến chứng. Các triệu chứng viêm xoang trán thường gặp bao gồm:(2)  Chảy nước mũi Cảm giác “nặng” hoặc căng tức sau mắt Đau đầu Mệt mỏi Đau họng Đau cơ Nghẹt mũi Giảm khứu giác Hôi miệng Sốt nhẹ hoặc sốt cao   Bác sĩ Thuý Hằng cho biết, mặc dù viêm xoang trán thường có các triệu chứng kể trên nhưng cũng tùy vào nguyên nhân gây bệnh mà triệu chứng có thể khác nhau. Chẳng hạn, nếu người bệnh có triệu chứng mệt mỏi, sốt, đau nhức cơ và đau họng, nhiều khả năng đó là dấu hiệu của nhiễm virus hơn là nhiễm vi khuẩn. Hoặc nếu triệu chứng kéo dài dưới 10 ngày có thể nguyên nhân gây viêm xoang trán cấp tính là do virus. Ngược lại, nếu biểu hiện viêm xoang trán kéo dài trên vài tháng, nguyên nhân viêm xoang trán có thể do lệch vách ngăn mũi hoặc polyp mũi.
Các phương pháp chẩn đoán viêm xoang trán
Bác sĩ Thuý Hằng cho biết, viêm xoang trán có thể được chẩn đoán dựa vào các triệu chứng lâm sàng như chảy nước mũi, nghẹt mũi, đau đầu, đau nhức vùng trán và tiền sử mắc bệnh tai mũi họng… Ngoài ra, các kiểm tra cận lâm sàng cũng có thể được chỉ định để củng cố
chẩn đoán viêm xoang trán
.
1. Chụp CT và MRI
Hai phương pháp này có thể cho biết mức độ của bệnh viêm xoang và trong một số trường hợp, có thể dùng để chẩn đoán phân biệt hoặc tìm ra nguyên nhân gây bệnh. Tuy nhiên, các chẩn đoán hình ảnh này không được khuyến cáo cho các trường hợp
viêm xoang cấp tính
không có biến chứng.
2. Nội soi mũi
Bác sĩ sẽ sử dụng một ống nội soi có camera đưa vào sâu bên trong mũi để khảo sát tình trạng hốc mũi và các xoang bên trong, từ đó đưa ra phương pháp điều trị thích hợp.
3. Chọc dò tủy sống
Phương pháp này để lấy dịch não tủy giúp chẩn đoán viêm màng não. Tuy nhiên, chọc dò tủy sống chỉ được chỉ định khi nghi ngờ biến chứng nội sọ, sau khi loại trừ áp xe não bằng phương pháp chẩn đoán hình ảnh.
Các biến chứng của viêm xoang trán
Viêm xoang trán có nguy hiểm không?
Theo bác sĩ Thuý Hằng, viêm xoang trán có thể gây ra nhiều biến chứng nguy hiểm, nhất là các biến chứng ở sọ não. Các biến chứng của viêm xoang trán bao gồm:
1. Biến chứng mắt
Do cấu trúc xoang trán gần với hốc mắt nên nhiễm trùng dễ dàng lan vào hốc mắt gây viêm các dây thần kinh và túi lệ. Nếu tình trạng viêm không được kiểm soát tốt có thể dẫn đến suy giảm thị lực hoặc mù lòa vĩnh viễn.
2. Biến chứng sọ não
Các
biến chứng của viêm xoang trán ở sọ não
bao gồm viêm màng não, áp xe não, áp xe ngoài màng cứng, áp xe dưới màng cứng, phù não, huyết khối tĩnh mạch xoang hang… Xoang trán dễ bị nhiễm trùng lây lan ra bên ngoài một phần vì sự dẫn lưu tĩnh mạch của nó xảy ra thông qua các tĩnh mạch liên lạc đi ngang qua thành sau và thông với tĩnh mạch cung cấp cho màng não, xoang hang và xoang màng cứng. Viêm tắc tĩnh mạch huyết khối của mạng tĩnh mạch dưới niêm mạc xoang lan qua các tĩnh mạch không van vào tĩnh mạch liên lạc vùng xương trán rồi đến các tĩnh mạch màng não. Các kênh tĩnh mạch này có thể dày đặc hơn trong xoang đang phát triển, do đó tuổi thanh thiếu niên và thanh niên (đặc biệt là nam) có nhiều nguy cơ bị các biến chứng của viêm xoang trán cấp tính.
Cách điều trị viêm xoang trán
Bác sĩ Thuý Hằng cho biết, mục tiêu của việc
điều trị viêm xoang trán
là cải thiện sự thoát dịch nhầy và giữ cho xoang thông thoáng. Theo đó, tùy vào nguyên nhân gây tắc nghẽn, bác sĩ có thể chỉ định các phương pháp điều trị khác nhau.
1. Điều trị viêm xoang trán do nhiễm virus
Chỉ định thường bao gồm nghỉ ngơi, uống nhiều nước và sử dụng thuốc xịt mũi hoặc thuốc giả nghẹt mũi không kê đơn.
2. Điều trị nhiễm trùng xoang trán do vi khuẩn
Chỉ định kháng sinh để điều trị nhiễm trùng. Đối với các trường hợp không có biến chứng, điều trị kháng sinh amoxicillin-clavulanate được chỉ định trong 7–14 ngày ở những bệnh nhân không bị dị ứng với penicillin.(3) Nếu viêm xoang trán có biến chứng, người bệnh cần nhập viện để điều trị bằng kháng sinh đường tĩnh mạch và truyền dịch qua đường tĩnh mạch. Phẫu thuật nội soi xoang trán hoặc chọc dò xoang trán có thể cần thiết để dẫn lưu xoang trán. Phẫu thuật mở hộp sọ có thể được chỉ định để xử trí áp xe nội sọ.
3. Điều trị viêm xoang trán do dị ứng
Sử dụng thuốc xịt mũi corticosteroid và thuốc kháng histamin để làm giảm các triệu chứng viêm xoang trán. Các loại thuốc thông mũi và thuốc xịt mũi không kê đơn có chứa phenylephrine hoặc oxymetazoline giúp giảm nghẹt mũi cũng có thể chỉ định cho điều trị. Bác sĩ Thuý Hằng khuyến cáo, người bệnh không nên dùng các loại thuốc này kéo dài vì chúng có thể gây tác dụng phụ không có lợi cho niêm mạc mũi. Ngoài ra, các thuốc có chứa phenylephrine hoặc oxymetazoline có thể tương tác với thuốc kê đơn gây huyết áp cao. Do đó, người bệnh cần thăm khám bác sĩ để có chỉ định điều trị phù hợp.
4. Điều trị viêm xoang trán do lệch vách ngăn mũi và polyp mũi
Phẫu thuật có thể được chỉ định cho các trường hợp lệch vách ngăn hoặc polyp mũi trong trường hợp cần thiết để điều trị triệt để và cải thiện sức khỏe cũng như hoạt động của các xoang.
5. Cách trị viêm xoang trán tại nhà
Bên cạnh việc điều trị bằng thuốc và các phương pháp ngoại khoa, người bệnh có thể kết hợp chăm sóc mũi xoang tại nhà để cải thiện hiệu quả các triệu chứng viêm xoang trán.  Xông hơi: Bằng cách hít hơi nước ấm, các triệu chứng đau nhức, nghẹt mũi có thể được cải thiện nhanh chóng. Theo đó, bạn có thể đun một nồi nước xông và trùm khăn kín đầu để hơi nước nóng bốc lên. Hoặc dùng một ly trà hoa cúc, trà gừng đưa gần mũi và hít hơi nước ấm. Tuy nhiên không nên lạm dụng xông hơi vì có thể gây tổn thương niêm mạc mũi khiến bệnh lý mũi họng thêm trầm trọng. Rửa mũi bằng nước muối: Vệ sinh mũi bằng nước muối có thể làm giảm các triệu chứng viêm xoang trán. Tuy nhiên cần thực hiện đúng cách theo hướng dẫn của bác sĩ. Máy xông tinh dầu: Các loại tinh dầu bạch đàn, tinh dầu bạc hà, hoa cúc… có thể giúp giảm sự khó chịu của các triệu chứng viêm đường hô hấp trên. Bạn có thể đổ một chén nước vào máy xông, thêm vài giọt tinh dầu và đặt ở đầu giường trong khi ngủ.
Xịt mũi đúng cách có thể giúp giảm các triệu chứng của viêm xoang trán
Khi nào cần tới bệnh viện khám viêm xoang trán?
Bác sĩ Thuý Hằng khuyên, nếu
viêm xoang trán kéo dài
và có biến chứng, người bệnh nên đến ngay bệnh viện để được chẩn đoán nguyên nhân và điều trị phù hợp. Các biến chứng nội sọ nguy hiểm có thể để lại di chứng bệnh tật suốt đời như mù lòa, bại liệt… hoặc gây nguy cơ tử vong cho người bệnh.
Cách phòng ngừa viêm xoang trán
Theo bác sĩ Thuý Hằng,
viêm xoang trán do vi khuẩn
, vi rút, dị ứng hoặc do lệch vách ngăn mũi gây ra, cho nên muốn phòng ngừa, điều cơ bản là chúng ta cần tránh các yếu tố nguy cơ gây bệnh. Theo đó, mỗi người cần chú ý các điều sau.  Vệ sinh cơ thể sạch sẽ hàng ngày nhất là vệ sinh tay trước khi ăn và sau khi đi vệ sinh. Giữ ấm tai, mũi, họng để bảo vệ đường tai mũi họng không bị cảm lạnh. Tiêm vắc xin phòng bệnh cúm mùa và các bệnh lý mũi họng, hô hấp. Đeo khẩu trang khi ra khỏi nhà để phòng ngừa nguy cơ lây nhiễm các bệnh truyền nhiễm như cúm mùa. Hạn chế ăn và uống đồ lạnh, đặc biệt là nước đá vì có thể gây kích thích các niêm mạc họng gây viêm họng và lan lên mũi xoang. Tránh tiếp xúc với các chất có thể gây dị ứng như xà phòng, khói bụi, bụi than, phấn hoa, lông động vật, nấm. Điều trị sớm, triệt để các bệnh về mũi, họng để tránh biến chứng viêm xoang. Ăn uống đủ chất, sinh hoạt điều độ, luyện tập thể dục mỗi ngày để tăng cường sức đề kháng giúp cơ thể chống lại các mầm bệnh. Nếu bị viêm mũi lặp lại nhiều lần hãy đi khám tai mũi họng để tìm ra nguyên nhân, có thể lệch vách ngăn mũi gây ra viêm mũi thường xuyên dẫn đến viêm xoang trán.
Viêm xoang trán kiêng ăn gì?
Bác sĩ Thuý Hằng cho biết, không có khuyến nghị cụ thể về chế độ ăn uống cho người bệnh viêm xoang và viêm xoang trán nói riêng. Tuy nhiên, thực tế quan sát thấy một số loại đồ ăn, thức uống có thể gây kích ứng niêm mạc mũi, họng khiến cho tình trạng viêm trở nên trầm trọng hơn. Ngược lại, việc ăn, uống một số thực phẩm lại giúp cải thiện các triệu chứng đáng kể. Do vậy, người bệnh có thể tham khảo một số gợi ý sau.
Các đồ ăn, thức uống không nên dùng
Đồ ăn cay: Vị cay bốc lên đường thở có thể gây kích ứng niêm mạc mũi khiến cho người bệnh cảm thấy khó chịu. Một số loại hải sản: Những người bị dị ứng hải sản có thể xuất hiện phù nề niêm mạc mũi, họng khiến cho đường thở bị hẹp lại, làm tăng triệu chứng khó thở, ngứa nhức mũi xoang. Thuốc lá: Ngay cả với người khỏe mạnh, tác động của khói thuốc lá có thể khiến cho niêm mạc mũi bị kích ứng, dẫn đến khó chịu. Đá lạnh: Đá lạnh khiến cho tình trạng nghẹt mũi thêm nghiêm trọng.
Những đồ ăn, thức uống nên dùng
Thêm tỏi, gừng vào món ăn: Tỏi và gừng là hai loại gia vị giàu chất chống viêm, có thể tăng cường đề kháng và giảm các triệu chứng viêm xoang. Bạn có thể thêm hai loại gia vị này vào các món ăn hàng ngày. Ăn cháo, súp gà: Cháo gà nấm có tác dụng làm ấm người, bồi bổ cơ thể rất tốt cho người bị cảm lạnh. Uống trà thảo dược: Các loại trà hoa cúc, trà gừng, trà bạc hà… giàu chất chống viêm rất tốt để cải thiện các triệu chứng viêm xoang. Các loại trái cây họ cam: Các loại trái cây họ cam mọng nước giàu vitamin C như cam, chanh, bưởi rất tốt để bồi bổ trong giai đoạn mắc bệnh giúp bù nước và tăng cường sức đề kháng cho cơ thể.
Các câu hỏi về viêm xoang trán thường gặp
Bác sĩ Thuý Hằng giải đáp một số thắc mắc về bệnh viêm xoang trán như sau.
1. Viêm xoang trán có gây mất ngủ không?
Viêm xoang trán nói riêng và viêm xoang nói chung là tình trạng bít tắc các xoang gây ra viêm. Khi viêm xảy ra sẽ xuất hiện các triệu chứng khó chịu, đặc thù là chảy nước mũi, nghẹt mũi, ho. Nghẹt mũi sẽ gây thiếu oxy lên não, phổi khiến người bệnh khó thở và không thể ngủ ngon giấc. Ngoài ra, việc thở bằng miệng do nghẹt mũi còn khiến người bệnh bị khô miệng và họng, dẫn đến ho. Ho cũng gây mất ngủ.
2. Viêm xoang trán có gây đau đầu?
Viêm xoang trán chắc chắn có gây ra triệu chứng đau đầu vì hai lý do sau. Thứ nhất, viêm xoang thường gây nghẹt mũi, khó thở, dẫn đến oxy lên não kém. Tình trạng thiếu oxy lên não sẽ gây ra đau đầu. Thứ 2, viêm xoang trán chắc chắn sẽ gây đau nhức vùng trán, đặc biệt nếu có các biến chứng sọ não thì triệu chứng đau đầu càng rõ hơn.
3. Khám viêm xoang trán ở đâu và giá bao nhiêu?
Viêm xoang trán có biến chứng có thể liên quan rất nhiều đến các cấu trúc lân cận xoang bao gồm sọ não, tai, mũi, thần kinh, mắt và liên quan đến các bệnh truyền nhiễm… do đó, người bệnh nên đến các cơ sở y tế uy tín có các chuyên khoa Tai Mũi Họng, Thần kinh, Mắt, Truyền nhiễm… để được phối hợp chẩn đoán và điều trị hiệu quả. Chi phí khám, chữa bệnh tùy thuộc vào dịch vụ của mỗi cơ sở y tế hoặc phương pháp điều trị. Do đó, muốn biết khám viêm xoang trán giá bao nhiêu hoặc chữa viêm xoang trán giá bao nhiêu, người bệnh nên liên hệ trực tiếp tới cơ sở y tế để được tư vấn cụ thể. Khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh là đơn vị thăm khám, chẩn đoán, điều trị chuyên sâu các bệnh lý về tai mũi họng, trong đó có viêm xoang trán. Với đội ngũ chuyên gia, bác sĩ đầu ngành giỏi nghề, giàu kinh nghiệm, được hỗ trợ bởi hệ thống trang thiết bị chẩn đoán và phẫu thuật hiện đại như: Máy bào mô Microdebrider của Medtronic (Mỹ), máy nội soi XION của Đức, Hệ thống máy COBLATOR của Smith Nephew (Mỹ)… cùng sự kết hợp mật thiết giữa các chuyên khoa Tai Mũi Họng, Hô hấp, Tim mạch, Nhi khoa… giúp điều trị toàn diện, hiệu quả cao.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội: 108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên.  Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, P.2, Q.Tân Bình.  Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn/danh-cho-khach-hang/dat-lich-kham/    “
Viêm xoang trán
tiềm ẩn nhiều nguy cơ biến chứng nguy hiểm do cấu trúc xoang nằm gần não và các dây thần kinh não. Vì vậy, người bệnh không nên chủ quan để viêm xoang trán kéo dài. Nếu đã điều trị bằng các phương pháp thông thường khoảng 7 ngày nhưng các triệu chứng không cải thiện, người bệnh nên tới bệnh viện thăm khám để được chẩn đoán và điều trị hiệu quả. Đặc biệt, bạn không nên tự điều trị bằng thuốc kháng sinh không theo chỉ định của bác sĩ chuyên khoa. Điều này có thể gây ra tình trạng kháng thuốc, dẫn đến nguy cơ kháng kháng sinh khi điều trị các bệnh nhiễm trùng sau này”, bác sĩ Thuý Hằng nhấn mạnh.