https://tamanhhospital.vn/viem-tai-giua-u-mu/
https://tamanhhospital.vn/viem-tai-giua-u-mu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai giữa ứ mủ: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Viêm tai giữa ứ mủ: Nguyên nhân, dấu hiệu, điều trị và phòng ngừa
Viêm tai giữa ứ mủ
có thể gây biến chứng thủng màng nhĩ, viêm mê nhĩ, liệt mặt, viêm màng não, áp xe nội sọ đe dọa tính mạng, đặc biệt là trẻ em dưới hai tuổi.
Viêm tai giữa ứ mủ xảy ra ở cả trẻ em và người lớn nhưng thường gặp hơn ở trẻ em. Các biến chứng nghiêm trọng của viêm tai giữa ứ mủ như áp xe não, viêm màng não có thể gây nguy hiểm tính mạng nếu không được phát hiện và can thiệp kịp thời. Các nghiên cứu đã lưu ý rằng, trẻ em dưới 2 tuổi bị viêm tai giữa ứ mủ cần được theo dõi sát vì nguy cơ biến chứng cao hơn các độ tuổi khác.
Viêm tai giữa ứ mủ phổ biến hơn ở trẻ em, đặc biệt trẻ dưới 2 tuổi
Mục lục
Viêm tai giữa ứ mủ là gì?
1. Viêm tai giữa ứ mủ cấp tính
2. Viêm tai giữa ứ mủ mạn tính
Nguyên nhân gây viêm tai giữa ứ mủ
1. Nguyên nhân viêm tai giữa ứ mủ cấp tính
2. Nguyên nhân viêm tai giữa ứ mủ mạn tính
Triệu chứng viêm tai giữa ứ mủ
1. Triệu chứng viêm tai giữa ứ mủ cấp tính
2. Triệu chứng viêm tai giữa ứ mủ mạn tính
Chẩn đoán viêm tai giữa ứ mủ
1. Chẩn đoán viêm tai giữa ứ mủ cấp tính
2. Chẩn đoán viêm tai giữa ứ mủ mạn tính
Điều trị viêm tai giữa ứ mủ
1. Điều trị viêm tai giữa ứ mủ cấp tính
2. Điều trị viêm tai giữa ứ mủ mạn tính
Cách phòng ngừa viêm tai giữa ứ mủ
Các câu hỏi thường gặp về bệnh viêm tai giữa ứ mủ
1. Viêm tai giữa ứ mủ có nguy hiểm không?
2. Khi nào thì cần khám bác sĩ?
Viêm tai giữa ứ mủ là gì?
Viêm tai giữa ứ mủ
là tình trạng tai giữa bị ứ dịch, sau đó dịch tai bị nhiễm trùng làm mủ tai. Thủ phạm gây nhiễm trùng dịch tai có thể do bị nhiễm vi khuẩn từ mũi, họng. Tình trạng này dễ gặp ở trẻ em hơn do cấu trúc ngắn và nằm ngang của ống Eustachian khiến dịch trong mũi họng dễ đi qua ống Eustachian vào tai giữa. Theo ThS.BS.CKI Nguyễn Thị Hương, khoa Tai Mũi Họng BVĐK Tâm Anh TP.HCM, viêm tai giữa ứ mủ được chia làm hai tình trạng: viêm tai giữa ứ mủ cấp tính và viêm tai giữa ứ mủ mạn tính dựa trên thời gian kéo dài của bệnh.
1. Viêm tai giữa ứ mủ cấp tính
Viêm tai giữa ứ mủ cấp tính là tình trạng viêm tai giữa ứ dịch. Các dịch này bị nhiễm khuẩn từ mũi họng dẫn đến
viêm tai giữa ứ mủ cấp tính
. Theo nghiên cứu, hơn 80% trẻ em sẽ có một đợt viêm tai giữa cấp tính ít nhất một lần trong đời và cho đến lúc 3 tuổi. Thống kê có tới 40% trẻ sẽ có ít nhất ba đợt viêm tai giữa cấp tính.
2. Viêm tai giữa ứ mủ mạn tính
Viêm tai giữa ứ mủ mạn tính là viêm tai giữa thanh dịch mạn tính với tai có dịch lành tính sau đó dịch bị nhiễm trùng kéo dài hơn 3 tháng. Bệnh này xảy ra ở cả người lớn và trẻ em nhưng trẻ em mắc nhiều hơn.
Nguyên nhân gây viêm tai giữa ứ mủ
ThS.BS.CKI Nguyễn Thị Hương cho biết, các nguyên nhân và yếu tố
nguy cơ gây viêm tai giữa ứ mủ
ở cả hai thể cấp tính và mạn tính rất đa dạng, phổ biến nhất gồm:
1. Nguyên nhân viêm tai giữa ứ mủ cấp tính
Nguyên nhân của viêm tai giữa ứ mủ cấp tính chủ yếu do nhiễm virus và vi khuẩn. Escherichia coli, Staphylococcus aureus là các loại vi khuẩn phổ biến nhất gây viêm tai giữa cấp tính ở trẻ sơ sinh. Ở trẻ em dưới 14 tuổi, nhiễm Streptococcus pneumoniae, Haemophilus influenzae không định type và Moraxella (Branhamella) catarrhalis là nguyên nhân phổ biến nhất.         Các loại vi khuẩn ít phổ biến hơn như S. aureus và liên cầu tan huyết beta nhóm A. Ở người trên 14 tuổi, S. aureus và S. pneumoniae, liên cầu tan huyết beta nhóm A là các nguyên nhân phổ biến nhất. Ngoài ra còn có H. influenzae.         Trẻ trai, trẻ học mầm non, cha mẹ hút thuốc, trẻ sử dụng núm vú giả, tiền sử gia đình mắc bệnh tai giữa, sinh non và tình trạng kinh tế xã hội thấp hơn được coi là các yếu tố làm tăng nguy cơ mắc bệnh.         Trẻ em có bất thường về giải phẫu, chẳng hạn như hở hàm ếch và hội chứng Down có tỷ lệ mắc bệnh viêm tai giữa ứ mủ cấp tính cao hơn. Điều này có thể do bất thường của ống eustachian.         Một số bệnh nhân bị suy giảm miễn dịch, bao gồm cả những bệnh nhân bị nhiễm virus suy giảm miễn dịch ở người (HIV) có thể bị viêm tai giữa cấp tính tái phát như một triệu chứng ban đầu của bệnh nền họ đang mắc phải.         Mùa đông cũng làm tăng nguy cơ nhiễm bệnh hơn so với các mùa khác.
Nhiễm vi khuẩn Streptococcus pneumoniae là nguyên nhân gây viêm tai giữa ứ mủ phổ biến nhất
2. Nguyên nhân viêm tai giữa ứ mủ mạn tính
Nguyên nhân của tình trạng này có thể do viêm tai giữa cấp tính không được điều trị kịp thời và đúng cách. Tắc nghẽn vòi nhĩ, chấn thương cơ học, bỏng nhiệt hoặc hóa chất, chấn thương tai hoặc do điều trị cũng có thể dẫn đến
viêm tai giữa mạn tính
. Ngoài ra, những người có bất thường về sọ mặt, ví dụ như hội chứng Down, sứt môi và/hoặc hở hàm ếch, hội chứng Shprintzen, hội chứng Shprintzen-Goldberg và hội chứng DiGeorge làm tăng nguy cơ mắc viêm tai giữa ứ mủ mạn tính.(2)
Triệu chứng viêm tai giữa ứ mủ
Các
triệu chứng viêm tai giữa ứ mủ
thường gặp như sau:
1. Triệu chứng viêm tai giữa ứ mủ cấp tính
Đau tai khởi phát nhanh từ khó chịu nhẹ đến nặng, là triệu chứng biểu hiện phổ biến nhất;  Nghe kém khi có dịch tai giữa; Chảy dịch tai khi màng nhĩ đã bị thủng; Các triệu chứng toàn thân như sốt, bơ phờ, khó chịu, chán ăn, nôn mửa và tiêu chảy là phổ biến. Bệnh nhân có thể bị chóng mặt, sưng mặt, rung giật nhãn cầu, ù tai, thờ ơ và liệt dây thần kinh mặt. Những triệu chứng này đồng thời là biến chứng của viêm tai giữa cấp tính nặng.
2. Triệu chứng viêm tai giữa ứ mủ mạn tính
Nghe kém và chảy dịch tai khi gây thủng màng nhĩ; Đau là một triệu chứng không phổ biến, trừ khi xảy ra viêm xương liên quan đến xương thái dương; Chảy mủ tai, không đau, mủ tai đôi khi có mùi hôi nếu nhiễm trùng do trực khuẩn gram âm hoặc Staphylococcus aureus gây thủng nhĩ.
Chẩn đoán viêm tai giữa ứ mủ
Khám thực thể, hỏi bệnh sử, nội soi tai có thể giúp phát hiện viêm tai giữa ứ mủ.
1. Chẩn đoán viêm tai giữa ứ mủ cấp tính
Chẩn đoán viêm tai giữa cấp tính
dựa trên lâm sàng với sự xuất hiện của tình trạng đau cấp tính (trong vòng 48 giờ). Người bệnh có biểu hiện đau tai, sốt, chán ăn và nôn, chảy dịch tai. Đêm mất ngủ, ngày mệt mỏi ngủ gà ngủ gật. Bác sĩ khám thấy màng nhĩ phồng lên, mất các mốc giải phẫu bình thường. Nội soi tai và/hoặc đo nhĩ lượng đồ thấy màng nhĩ bất động. Trong viêm tai giữa ứ mủ cấp tính, xét nghiệm cấy vi khuẩn thường không được thực hiện.
2. Chẩn đoán viêm tai giữa ứ mủ mạn tính
Chẩn đoán viêm tai giữa ứ mủ mạn tính dựa trên lâm sàng với các xét nghiệm, chẩn đoán hình ảnh sau:  Nuôi cấy dịch mủ tai. Chụp CT hoặc MRI: Nếu nghi ngờ có cholesteatoma hoặc các biến chứng khác như ở bệnh nhân bị sốt hoặc bệnh nhân bị chóng mặt hoặc đau tai. Các kỹ thuật này có thể phát hiện bất thường cấu trúc bên trong tai hoặc bên trong sọ, ví dụ như áp xe não, viêm não màng não, viêm mê nhĩ… Sinh thiết tai: Nếu bệnh nhân có mô hạt dai dẳng hoặc tái phát, sinh thiết tai là cần thiết để loại trừ những bệnh nguy hiểm
Điều trị viêm tai giữa ứ mủ
ThS.BS.CKI Nguyễn Thị Hương cho biết,
điều trị viêm tai giữa ứ mủ
bao gồm dùng thuốc kháng sinh toàn thân, thuốc nhỏ tai tại chỗ và phẫu thuật trong một số trường hợp.
1. Điều trị viêm tai giữa ứ mủ cấp tính
Dùng thuốc
Điều trị viêm tai giữa ứ mủ cấp tính thường được sử dụng thuốc kháng sinh đường uống phổ rộng. Nếu viêm tai giữa ứ mủ cấp tính không đáp ứng với kháng sinh đầu tay, người bệnh cần được thực hiện xét nghiệm nuôi cấy và làm kháng sinh đồ qua chích rạch màng nhĩ. Sau khi làm sạch ống tai, bác sĩ có thể tiến hành hút dịch tai.
Phẫu thuật
Phẫu thuật có thể được chỉ định khi có biến chứng, như để dẫn lưu áp xe não và dẫn lưu xương chũm. Phẫu thuật giải áp dây thần kinh VII thực hiện khi có biến chứng liệt mặt…
2. Điều trị viêm tai giữa ứ mủ mạn tính
Dùng thuốc
Thuốc nhỏ tai tại chỗ: Thuốc nhỏ tai tại chỗ ciprofloxacin là loại thuốc phổ biến trong điều trị viêm tai giữa mủ mạn tính đã có thủng nhĩ. Liều khuyến nghị là 2 lần/ngày và điều trị kéo dài trong 14 ngày theo chỉ định của bác sĩ.         Thuốc kháng sinh toàn thân: Đối với các đợt viêm cấp trầm trọng, người bệnh cần được điều trị bằng kháng sinh toàn thân. Sử dụng amoxicillin kết hợp acid clavulanic đường uống là lựa chọn đầu tay. Ngoài ra, bệnh nhân có thể được điều trị các đợt cấp nghiêm trọng này bằng cephalosporin thế hệ thứ 3, sau đó được điều chỉnh dựa vào kết quả nuôi cấy dịch mủ và mức độ đáp ứng với điều trị.
Phẫu thuật chỉnh hình tai giữa
Vá lại màng nhĩ được chỉ định cho những bệnh nhân bị thủng nhĩ mạn tính không lành trên 3-6 tháng. Chuỗi xương con bị gián đoạn cũng có thể được tái tạo qua phẫu thuật. Chỉnh hình chuỗi xương con có thể được hoãn lại cho đến khi phẫu thuật lần thứ hai. Phương pháp phẫu thuật mở hoặc phẫu thuật nội soi được thực hiện để tái tạo chuỗi xương con sau 6-12 tháng phẫu thuật vá màng nhĩ.
Cần phẫu thuật nếu tình trạng viêm tai giữa ứ mủ gây biến chứng nghiêm trọng
Cách phòng ngừa viêm tai giữa ứ mủ
Các biện pháp
phòng ngừa viêm tai giữa ứ mủ
cũng giống như việc phòng ngừa các loại nhiễm trùng tai nói chung. Đó là:  Tránh để nhiễm các loại virus, vi khuẩn gây viêm tai như Escherichia coli, Staphylococcus aureus, S.aureus… Phòng ngừa cảm cúm bằng cách tiêm phòng vắc xin cúm và tăng cường sức đề kháng; Sử dụng bịt tai khi bơi lội, khi tắm gội; Đảm bảo vệ sinh, vô khuẩn khi lấy ráy tai; Tránh lấy ráy tai bằng dụng cụ kim loại vì có thể làm tổn thương tai; Nên cho trẻ bú sữa mẹ hoàn toàn trong 6 tháng đầu đời; Kiểm tra tai định kỳ cho trẻ, đặc biệt là trẻ bị hở hàm ếch, hội chứng Shprintzen… vì có nguy cơ viêm tai giữa cao; Điều trị dứt điểm khi bị viêm tai, tránh để nhiễm trùng kéo dài chuyển thành mạn tính, gây ra các biến chứng nghiêm trọng. Nên đeo khẩu trang khi ra khỏi nhà, đến nơi đông người để phòng ngừa lây bệnh. Thực hành vệ sinh tay bằng xà bông (xà phòng) sau khi đi vệ sinh, trước khi ăn, trước khi vệ sinh tai, mũi, họng. Đối với các bệnh nhân phẫu thuật tai, sử dụng thiết bị trợ thính, cần kiểm tra tai thường xuyên để sớm phát hiện viêm và nhiễm nấm. Các bệnh nhân suy giảm miễn dịch như HIV, đái tháo đường, ung thư cũng cần kiểm tra tai thường xuyên.(1)
Tiêm vắc xin phòng cúm, phế cầu khuẩn là một trong những cách phòng ngừa viêm tai giữa ứ mủ cho trẻ.
Các câu hỏi thường gặp về bệnh viêm tai giữa ứ mủ
1. Viêm tai giữa ứ mủ có nguy hiểm không?
Các biến chứng của viêm tai giữa ứ mủ bao gồm thủng màng nhĩ, viêm xương chũm, viêm xương thái dương, liệt mặt, viêm màng não, áp xe não… Các biến chứng này nguy hiểm vì có thể gây tử vong, nhất là ở trẻ em dưới 2 tuổi.
2. Khi nào thì cần khám bác sĩ?
Viêm tai giữa tuy là bệnh lành tính thường gặp nhưng biến chứng khó lường và gây nguy hiểm tính mạng, đặc biệt ở trẻ nhỏ. Tình trạng viêm tai kéo dài có thể để lại di chứng ảnh hưởng thính lực, thần kinh, tiền đình. Vì vậy, ngay khi có các biểu hiện của viêm tai như đau tai, ù tai, chảy dịch tai, có thể kèm sốt, người bệnh nên tới bệnh viện thăm khám để được chẩn đoán và điều trị kịp thời.
Để đặt lịch khám, tư vấn và điều trị viêm tai giữa ứ mủ và các bệnh lý Tai – Mũi – Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm tai giữa ứ mủ
cho thấy tình trạng nhiễm trùng cần được điều trị ngay để tránh nguy cơ biến chứng viêm xương chũm và viêm nội sọ. Điều trị bằng bất kỳ loại thuốc kháng sinh nào đều nên theo kê đơn của bác sĩ, người bệnh không nên lạm dụng kháng sinh để tránh kháng thuốc kháng sinh khi điều trị nhiễm trùng về sau. Đặc biệt, không nên chữa bệnh theo các phương pháp dân gian chưa được kiểm chứng khiến nhiễm trùng diễn tiến nghiêm trọng, đe dọa tính mạng.