https://tamanhhospital.vn/viem-da-co-dia/
https://tamanhhospital.vn/viem-da-co-dia/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Da liễu >
Viêm da cơ địa: Triệu chứng, nguyên nhân, biến chứng và phòng ngừa
Viêm da cơ địa: Triệu chứng, nguyên nhân, biến chứng và phòng ngừa
Viêm da cơ địa
(chàm thể tạng) là bệnh phổ biến, với triệu chứng ngứa rất điển hình. Bệnh gặp ở mọi lứa tuổi, có liên quan đến di truyền (gồm: Rối loạn chức năng miễn dịch và rối loạn cấu tạo da); bệnh thường nặng thêm do các tác động của yếu tố môi trường (bụi, ô nhiễm, hóa chất,…). Người bệnh bị tổn thương da dai dẳng gây ảnh hưởng đến thẩm mỹ, giảm tự tin khi giao tiếp, gây trầm cảm,
mất ngủ
và giảm chất lượng cuộc sống.
Mục lục
Viêm da cơ địa là gì?
Triệu chứng viêm da cơ địa
Triệu chứng ở trẻ sơ sinh và nhũ nhi
Triệu chứng ở trẻ em
Triệu chứng ở người trưởng thành
Nguyên nhân viêm da cơ địa
Các biến chứng viêm da cơ địa có thể mắc phải
Chẩn đoán viêm da cơ địa
Cách điều trị viêm da cơ địa
Giai đoạn chữa bệnh
Giai đoạn phòng bệnh
Cách phòng ngừa viêm da cơ địa
Một số câu hỏi thường gặp
1. Bệnh viêm da cơ địa có chữa dứt hoàn toàn được không?
2. Người bệnh viêm da cơ địa nên ăn gì, kiêng gì?
3. Viêm da cơ địa có nguy hiểm không?
4. Ai có nguy cơ mắc viêm da cơ địa?
5. Khi nào cần gặp bác sĩ?
Viêm da cơ địa là gì?
Viêm da cơ địa
còn được gọi là chàm thể tạng
,
chàm sữa hay lác sữa ở trẻ em
.
Bệnh có đặc trưng xuất hiện các mảng da viêm đỏ, bong vảy, hoặc da viêm đỏ rỉ dịch và ngứa dữ dội. Nếu càng gãi (để giảm ngứa) thì càng làm da bị chấn thương, trầy xước gây nhiễm trùng da. Đây là bệnh mạn tính, dễ tái phát. (1)
Bệnh viêm da cơ địa là một dạng bệnh đặc biệt của
bệnh chàm, thuật ngữ
bệnh chàm dùng để chỉ nhiều loại viêm da có đặc điểm khá giống nhau như:
Bệnh chàm ở tay
:
Chỉ xuất hiện tổn thương ở tay, do tiếp xúc thường xuyên với các hóa chất gây kích ứng.
Viêm da tiếp xúc (do dị ứng hoặc kích ứng):
Là tình trạng da bị tổn thương do tiếp xúc với một số hóa chất.
Bệnh tổ đỉa:
Bệnh chàm với nhiều mụn nước, chỉ phát triển ở ngón tay, lòng bàn tay và lòng bàn chân, ngứa nhiều.
Viêm da thần kinh:
Đặc trưng bởi các mảng da dày lên do bị cọ xát hoặc gãi nhiều lần.
Viêm da ứ nước:
Một loại kích ứng da ở người có hệ tuần hoàn kém, chủ yếu ở vùng cẳng chân.
Nứt nẻ da chân, da tay:
Là một dạng bệnh mạn tính của bệnh chàm, da phản ứng bằng cách tăng sừng quá mức gây những đường nứt da, chảy máu và đau nhiều.
Tại Viêt Nam, viêm da cơ địa chiếm khoảng 5% dân số. Bệnh viêm da cơ địa thường gặp ở những tháng đầu đời của trẻ và bệnh nặng nếu trẻ có gien di truyền đồng hợp tử, sau đó bệnh giảm dần khi trẻ lên 2-3 tuổi. Nhiều thống kê cho thấy,
60% bệnh nhân viêm da cơ địa khi sinh con, con cũng bị bệnh này.
Nếu cả ba lẫn mẹ đều bị viêm da cơ địa thì trẻ sinh ra có đến 80% nguy cơ bị bệnh.
Ở một số trường hợp bệnh viêm da cơ địa đi kèm với hen suyễn, viêm mũi dị ứng và dị ứng thực phẩm tạo thành một phức hợp bệnh cơ địa dị ứng (thường gặp ở trẻ mang gien di truyền từ bố và mẹ).
Triệu chứng viêm da cơ địa
Bệnh viêm da cơ địa có triệu chứng điển hình là da viêm đỏ, tróc vảy, chảy dịch, dày sừng, nứt nẻ, ngứa râm ran hay ngứa dữ dội. Tuy nhiên, tùy vào độ tuổi và giai đoạn bệnh sẽ có những triệu chứng khác nhau. (2)
Triệu chứng ở trẻ sơ sinh và nhũ nhi
Khoảng 60% ca mắc bệnh viêm da cơ địa khởi phát ở trẻ từ 0- 1 tuổi và khởi phát chủ yếu khi được 2 – 3 tháng tuổi. Trẻ sơ sinh bị viêm da cơ địa sẽ có những triệu chứng sau:
Xuất hiện ban đỏ, tróc vảy ở 2 bên má, quanh miệng, trán, thân mình, cổ và bẹn, các kẽ da (nếp da).
Ở vùng ban đỏ có nhiều mụn nước nhỏ.
Các mụn nước nhỏ vỡ ra chảy dịch gây viêm trợt.
Vết loét đóng vảy, khô, có thể bị nhiễm khuẩn thứ phát.
Có thể đi kèm tiêu chảy, viêm tai giữa.
Ngứa nhiều làm trẻ mất ngủ, quấy khóc.
Bệnh viêm da cơ địa xuất hiện nhiều ở trẻ em
Triệu chứng ở trẻ em
Với trẻ em từ 2 – 12 tuổi khi bị viêm da cơ địa thường kèm với tình trạng đục thủy tinh thể, viêm kết mạc dị ứng. Các triệu chứng viêm da cơ địa ở trẻ em gồm:
Da khô ráp, nứt nẻ, ngứa ngáy,…;
Tổn thương da thường xuất hiện ở các vùng sau đầu gối, trên đầu gối, khuỷu tay, các nếp da (kẽ da),…;
Xuất hiện các mảng lichen hóa dạng đĩa.
Lúc đầu, bệnh có biểu hiện ở mặt duỗi, đầu gối, cùi tay, sau lan đến những
nếp gấp, ngoài ra có thể sẩn ngứa, da khô,…
Triệu chứng ở người trưởng thành
Ở người trưởng thành, viêm da cơ địa ít có triệu chứng rầm rộ như trẻ em vì người lớn có nhiều kháng thể và sức đề kháng hơn so với trẻ em. bệnh ít biểu hiện ra da hoặc chỉ có da khô sần sùi kéo dài dai dẳng (bệnh mạn tính); có thể đi kèm biểu hiện của bệnh hen suyễn hoặc viêm mũi dị ứng hoặc dị ứng thực phẩm. Các triệu chứng trên da có sự khác biệt rõ rệt so với trẻ em. Các triệu chứng viêm da cơ địa ở người lớn trong giai đoạn cấp tính gồm:
Xuất hiện nhiều ban đỏ.
Trên bề mặt da có mụn nước nhỏ, nông.
Mụn nước vỡ chảy dịch gây phù nề, vảy tiết.
Vùng da tổn thương thấy ngứa, nóng rát và sưng đau.
Da bị tổn thương có thể bị bội nhiễm, loét, mụn mủ, sưng nóng,…
Viêm da cơ địa ở giai đoạn mạn tính gây ra các triệu chứng sau:
Vùng da bị tổn thương có dấu hiệu thâm sạm, dày sừng, nứt nẻ.
Ngứa ngáy âm ỉ đến dữ dội.
Nguyên nhân viêm da cơ địa
Với sự phát triển của y sinh học, nhất là sinh học phân tử, đã tìm ra được một số gien gây ra bệnh viêm da cơ địa. Các nghiên cứu y tế chỉ ra rằng: Nếu trong gia đình có người bị hen suyễn, bị viêm mũi dị ứng thì thế hệ sau sẽ có di truyền các bệnh dị ứng (gồm bộ 3 các bệnh cơ địa như sau: Bệnh viêm da cơ địa, hen suyễn, viêm mũi dị ứng). Ngoài ra, bệnh có thể xuất hiện do ảnh hưởng bởi những
nguyên nhân gây viêm da cơ
địa
sau: (3)
Bệnh xuất hiện ở những người hay bị dị ứng;
Một số tác nhân liên quan đến bệnh viêm da cơ địa như: Xà phòng, chất tẩy rửa, dị ứng thời tiết,…;
Dị ứng thực phẩm được coi là nguyên nhân chính gây ra bệnh chàm ở trẻ nhỏ;
Nhiễm trùng cấp tính gây suy giảm miễn dịch cũng làm gia tăng tỷ lệ mắc bệnh viêm da cơ địa;
Rối loạn nội tiết;
Căng thẳng thần kinh.
Các
biến chứng viêm da cơ địa
có thể mắc phải
Bệnh viêm da cơ địa (bệnh chàm) nếu không được điều trị đúng cách và kịp thời có thể gây ra các biến chứng sau: (4)
Bệnh hen suyễn và sốt cỏ khô:
Hơn 50% trẻ bị viêm da cơ địa dễ mắc thêm bệnh hen suyễn và sốt cỏ khô.
Viêm da thần kinh mạn tính:
Viêm da cơ địa có thể bị biến chứng thành viêm da thần kinh mạn tính, với biểu hiện da có vảy và ngứa mạn tính. Người bệnh càng gãi thì càng ngứa, điều này khiến vùng da có thể bị tổn thương, đổi màu, dày lên.
Nhiễm trùng da:
Da có thể bị tổn thương do gãi nhiều gây ra các vết loét, vết nứt, làm tăng nguy cơ nhiễm vi khuẩn và vi rút.
Viêm da tay:
Viêm da cơ địa có thể gây ra biến chứng viêm da tay gây khó chịu cho người bệnh, đặc biệt với người làm trong môi trường ẩm ướt, tiếp xúc với xà phòng và chất tẩy rửa.
Viêm da tiếp xúc dị ứng hoặc kích ứng:
Do tiếp xúc với các hóa chất công nghiệp, hóa mỹ phẩm, ô nhiễm môi trường,…
Rối loạn giấc ngủ:
Việc bị ngứa nhiều ảnh hưởng đến giấc ngủ như ngủ không ngon, thức dậy lúc nửa đêm,…
Chẩn đoán viêm da cơ địa
Bệnh viêm da cơ địa thường được chẩn đoán dựa trên khám lâm sàng và hỏi bệnh sử của cá nhân và gia đình, một số xét nghiệm cần thực hiện để xác định độ nặng và biến chứng của bệnh. Bác sĩ sẽ xem tình trạng da, các triệu chứng ở người bệnh và tiền sử bệnh của người thân trong gia đình để chất đoán bệnh. Bác sĩ sẽ dựa trên các triệu chứng như: Da khô, viêm kết mạc mắt tái phát nhiều lần, viêm môi, da mặt bị đỏ hoặc tái, có chàm ở lòng hoặc mu bàn tay, vảy trắng,…
Bản thân hoặc gia đình có tiền sử bị viêm da cơ địa, dị ứng, hen, viêm mũi dị ứng, viêm da mãn tính,…
Cách điều trị viêm da cơ địa
Bệnh viêm da cơ địa là một bệnh mạn tính, bệnh không thể chữa dứt điểm (stop) hoàn toàn nhưng vẫn có thể kiểm soát (control) được bệnh. Các biện pháp điều trị hiện nay chỉ nhằm đưa da về tình trạng bình thường càng lâu càng tốt, phòng ngừa và điều trị các cơn bùng phát/các biến chứng. Với phương châm phòng bệnh hơn chữa bệnh, Bệnh viêm da cơ địa được điều trị với các chiến lược như sau:
Giai đoạn chữa bệnh
Dùng kem chống ngứa: Đây là biện pháp giúp người bệnh giảm cảm giác ngứa, tránh gãi nhiều gây tổn thương da. Bệnh nhân được chỉ định dùng kem bôi để chống ngứa, trong trường hợp vẫn cảm thấy ngứa nhiều người bệnh cần uống thêm thuốc kháng histamine chống dị ứng.
Bảo vệ da bằng kem dưỡng ẩm: Khi bị viêm da cơ địa, da thường bị khô, sử dụng kem dưỡng ẩm để làm mềm da từ 2 – 3 lần mỗi ngày, tránh nứt nẻ gây nhiễm trùng.
Bôi kem kháng viêm: Nếu da viêm, sưng đỏ, ngứa hãy dùng kem kháng viêm để bôi. Khi da đã bớt sưng đỏ, ngứa nên hạn chế sử dụng kem kháng viêm, tăng cường liệu pháp chăm sóc làm ẩm bằng kem dưỡng ẩm. Nếu lạm dụng quá nhiều thuốc kháng viêm khiến màu da thay đổi, da mỏng, mọc lông, nguy cơ nhiễm trùng cao hơn. Nên sử dụng kem kháng viêm theo chỉ định của bác sĩ.
Điều trị kháng sinh nếu da bị nhiễm trùng: Chỉ bổ sung thêm kháng sinh trong thời gian ngắn. Nếu vết thương bị hở hay chảy dịch cần đắp gạc và vệ sinh thay băng mỗi ngày để tránh bội nhiễm.
Có thể chườm lạnh để giảm viêm và giảm ngứa ở da.
Tránh áp lực và căng thẳng khi làm việc, cần nghỉ và ngủ điều độ đủ giấc, thường xuyên tập thể dục.
Xây dựng chế độ ăn uống lành mạnh, đầy đủ dinh dưỡng, tăng cường hệ miễn dịch.
Giai đoạn phòng bệnh
Tiếp tục bảo vệ da bằng kem dưỡng ẩm
Sử dụng các hóa mỹ phẩm dành cho da nhạy cảm
Tiếp tục chế độ ăn uống, chế độ vận động lành mạnh
Trong quá trình điều trị viêm da cơ địa, người bệnh cần hạn chế các yếu tố kích thích bệnh khởi phát dưới đây:
Tránh ăn thức ăn dễ gây dị ứng, vệ sinh nhà cửa sạch sẽ, thường xuyên giặt chăn, nệm, thảm, rèm cửa, tránh khói thuốc lá và môi trường nhiều bụi, ô nhiễm.
Không tắm quá 20 phút một lần, ưu tiên tắm bằng nước ấm hơn là nước nóng.
Nên dùng cố định 1 loại xà phòng, nước hoa, dầu gội, chất tẩy rửa nhẹ nhàng. Nếu muốn thử chất tẩy rửa, tắm gội mới nên thử trên vùng da mỏng để xem có gây kích ứng không.
Hạn chế tối đa gãi ngứa, cắt móng tay tránh việc gãi mạnh gây tổn thương da, với trẻ em cần đeo tất tay vào buổi tối.
Nên mặc áo thoáng mát, vải mềm, mỏng trong thời tiết nóng. Uống đủ nước mỗi ngày.
Người bệnh viêm da cơ địa nên bảo vệ da tay bằng kem dưỡng ẩm
Cách
phòng ngừa viêm da cơ địa
Hiện chưa có vaccine phòng bệnh viêm da cơ địa, tuy nhiên chúng ta vẫn có thể phòng ngừa bệnh khởi phát bằng những cách sau:
Vệ sinh cơ thể sạch sẽ và thường xuyên, đặc biệt sau khi đổ nhiều mồ hôi, sau khi chơi thể thao, tiếp xúc trong môi trường nhiều bụi ô nhiễm.
Bôi kem dưỡng ẩm cho da sau khi tắm để tránh da bị khô gây nứt nẻ, viêm nhiễm.
Hạn chế tắm nước nóng để tránh kích thích da, gây ngứa và viêm.
Lựa chọn nước hoa, mỹ phẩm, xà phòng tắm gội dịu nhẹ, phù hợp với làn da của bạn. Nên đọc kỹ thành phần để tránh gây kích ứng cho da.
Hạn chế ăn hải sản, uống rượu bia, không hút thuốc lá,… có thể kích thích dị ứng, gây ngứa ngáy.
Không tự ý mua thuốc chống dị ứng, cần uống theo toa của bác sĩ.
Một số câu hỏi thường gặp
1. Bệnh viêm da cơ địa có chữa dứt hoàn toàn được không?
Bệnh viêm da cơ địa là một bệnh mạn tính, bệnh không chữa dứt hoàn toàn được nhưng có thể kiểm soát được bệnh bằng nhiều biện pháp (giống như bệnh viêm mũi dị ứng, không thể chữa dứt được nhưng có thể phòng ngừa và kiểm soát được).
2. Người bệnh viêm da cơ địa nên ăn gì, kiêng gì?
Ăn uống có thể ảnh hưởng lớn đến tình trạng bệnh, ngoài việc điều trị bằng thuốc thì người bệnh cần có một chế độ ăn uống phù hợp để cải thiện tình trạng bệnh.
Các loại thực phẩm người bệnh viêm da cơ địa nên ăn:
Các loại cá giàu omega giúp kháng viêm như: Cá ngừ, cá thu, cá hồi, cá mòi, cá trích,…; Các loại sản phẩm lên men chứa nhiều probiotic; trái cây và rau củ có chứa flavonoid kháng viêm như: Dâu, sơ ri, táo, súp lơ xanh, cải bó xôi, cải xoăn,…
Người bệnh tránh ăn thực phẩm dễ gây dị ứng, khiến bệnh nặng thêm như:
Trứng, đậu nành, cà chua, các loại hạt, cây họ cam quýt, các sản phẩm từ sữa, vani, quế, đinh hương.Các thực phẩm chứa nhiều niken như: Trà đen, thịt đóng hộp, socola, hải sản có vỏ,… Tránh những loại thực phẩm dễ gây dị ứng như: Lê, cà rốt, cần tây, táo xanh, hạt phỉ,…
3. Viêm da cơ địa có nguy hiểm không?
Bệnh viêm da cơ địa không nguy hiểm đến tính mạng nhưng ảnh hưởng nghiêm trọng đến sức khỏe, bệnh gây chướng ngại về tâm lý vì ảnh hưởng đến thẩm mỹ và giao tiếp; ngứa nhiều gây mất ngủ, giảm tập trung trong học tập và công việc, gây khó chịu và trầm cảm cho người bệnh, làm giảm chất lượng cuộc sống.
Nếu bệnh viêm da cơ địa không được điều trị đúng cách và chăm sóc da thường xuyên có thể khiến bệnh trở nặng gây ra những biến chứng phức tạp như: Viêm da thần kinh, viêm da cơ địa bội nhiễm, sốt cao, đau nhức, sưng hạch bạch huyết,…
4. Ai có nguy cơ mắc viêm da cơ địa?
Trẻ em là đối tượng có nguy cơ cao bị mắc viêm da cơ địa. Tại Mỹ thống kê khoảng 7,2% người lớn và 11,6% trẻ em bị mắc bệnh viêm da cơ địa, nghiên cứu cũng cho thấy rằng trẻ em người Mỹ gốc Phi có tỷ lệ bị bệnh cao hơn. Nhiều nghiên cứu cho thấy những người có hệ miễn dịch yếu, hay bị dị ứng hoặc có gia đình có tiền sử từng bị viêm da cơ địa, hen suyễn, dị ứng,… lại dễ mắc bệnh nhất. (5)
5. Khi nào cần gặp bác sĩ?
Ngay khi phát hiện các
dấu diệu viêm da cơ địa
, người bệnh nên đến bệnh viện có chuyên khoa Da liễu để được thăm khám và có phác đồ điều trị phù hợp với từng người bệnh giúp bệnh không trở nặng. Với trường hợp vết thương ở da sưng đỏ, có mụn mủ, đau, sốt,… cần đến bệnh viện ngay để được xử trí kịp thời, tránh tình trạng bội nhiễm hoặc nhiễm trùng da.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Bệnh viêm da cơ địa
tuy không thể điều trị được dứt điểm nhưng có thể kiểm soát bằng một số phương pháp, giúp người bệnh có thể sống hòa bình với bệnh, giảm các triệu chứng ngứa ngáy gây khó chịu.