https://tamanhhospital.vn/viem-gan-man-tinh/
https://tamanhhospital.vn/viem-gan-man-tinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm gan mạn tính: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Viêm gan mạn tính: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Khi tình trạng viêm gan tái đi tái lại nhiều lần hoặc kéo dài trong thời gian dài sẽ có nguy cơ cao trở thành viêm gan mạn tính. Có nhiều nguyên nhân gây viêm gan mạn tính. Do bệnh ít gây triệu chứng trong thời gian đầu nên không ít người vô tình không điều trị kịp thời, để bệnh phát triển tới giai đoạn nặng như xơ gan hay ung thư gan.
Mục lục
Viêm gan mạn tính là gì?
Nguyên nhân gây bệnh viêm gan mạn tính là gì?
Triệu chứng viêm gan mạn
Chẩn đoán viêm gan mạn
Viêm gan mạn có nguy hiểm không?
Viêm gan mạn tính có lây không?
Điều trị viêm gan mạn tính
1. Có thể chữa khỏi bệnh viêm gan mạn tính?
Phòng ngừa viêm gan mạn
Chế độ ăn cho người viêm gan mạn tính
Viêm gan mạn tính là gì?
Viêm gan mạn tính
là tình trạng tổn thương gan kéo dài hơn 6 tháng. bệnh viêm gan mạn tính gây nguy hiểm vì âm thầm phá hủy tế bào gan từ từ; lâu ngày dẫn tới xơ gan, suy gan hoặc kể cả là ung thư gan. Nguyên nhân hay gặp là do virus viêm gan B, C và do bia rượu.(5)
Viêm gan mạn tính có thời gian diễn biến kéo dài
Nguyên nhân gây bệnh viêm gan mạn tính là gì?
Có nhiều nguyên nhân gây ra viêm gan mạn tính, trong đó thường gặp nhất là:(3)    Viêm gan mạn do virus viêm gan B (HBV): Việt Nam hơn 10% dân số bị nhiễm virus viêm gan B mạn tính. Ở người lớn, có khoảng 5%-10% người mắc viêm gan B cấp tính trở thành mạn tính. Đối với trẻ em, viêm gan B cấp trở thành mạn tính chiếm tới 90% ở trẻ sơ sinh và 25-50% ở trẻ nhỏ.         Viêm gan mạn do virus viêm gan C (HCV): Việt Nam khoảng 1% dân số bị nhiễm virus viêm gan C mạn tính. Hơn 75% người bệnh mắc viêm gan C cấp tính trở thành mạn tính sau đó.         Viêm gan mạn do lạm dụng bia rượu: Khi gan tiếp nhận và xử lý rượu bia, các chất độc gây hại cho gan được sản sinh ra. Càng uống nhiều rượu hoặc uống trong thời gian dài càng gây tổn thương gan, khiến tình trạng viêm gan lan rộng; lâu ngày dẫn tới xơ gan         Viêm gan mạn do mắc gan nhiễm mỡ không do rượu: Thường xảy ra ở những người thừa cân, béo phì hoặc có nồng độ bất thường của cholesterol và các chất béo khác trong máu. Điều này khiến cơ thể tổng hợp chất béo nhiều hơn. Kết quả là lượng chất béo tích tụ trong tế bào gan lớn, gọi là gan nhiễm mỡ. Gan nhiễm mỡ có thể dẫn đến viêm gan mạn tính và cuối cùng tiến triển thành xơ gan.         Viêm gan tự miễn: Là một loại bệnh viêm gan mạn tính, xảy ra do rối loạn miễn dịch. Bệnh có thể gặp ở mọi đối tượng, trong đó chủ yếu là phụ nữ.         Viêm gan mạn do thuốc: Có một vài loại thuốc nếu sử dụng trong thời gian dài có khả năng gây viêm gan mạn tính như amiodarone, isoniazid, methotrexate, methyldopa, nitrofurantoin, tamoxifen; hiếm gặp hơn là acetaminophen      Lưu ý: Virus viêm gan A, E không gây ra viêm gan mạn tính sau khi viêm cấp bệnh có thể khỏi hoàn toàn
Triệu chứng viêm gan mạn
Không giống viêm gan cấp tính, viêm gan mạn tính thường phát triển chậm và hầu như không gây ra bất kỳ triệu chứng gì đáng chú ý trong thời gian đầu. Nếu có thường chỉ là cảm giác mệt mỏi; điều này khiến người bệnh dễ nhầm tưởng qua các vấn đề sức khỏe khác. Khoảng 2/3 số người bị viêm gan mạn tính không có rối loạn gan nào cho tới khi bệnh tiến triển thành xơ gan. Các dấu hiệu bị viêm gan mạn tính có thể gặp phải khi bệnh nặng dần có thể là:  Sốt nhẹ Ăn không ngon Cảm thấy khó chịu ở vùng bụng trên Đau nhức cơ thể   Khi bệnh dần có bằng chứng của xơ gan, các triệu chứng có thể xuất hiện bao gồm:  Lá lách sưng to Xuất hiện các mạch máu hình mạng nhện nhỏ (gọi là u mạch mạng nhện) Đỏ phần lòng bàn tay Cổ trướng (tụ dịch trong ổ bụng) Hay chảy máu (rối loạn đông máu) vì gan bị tổn thương không còn có thể tổng hợp đủ các protein giúp máu đông. Vàng da, ngứa ngáy Suy giảm chức năng não (bệnh não gan) do gan bị tổn thương nặng không thể loại bỏ các chất độc hại ra khỏi máu như bình thường. Những chất này sau đó sẽ tích tụ trong máu và đến não. Điều trị bệnh não gan có thể ngăn chặn sự suy giảm chức năng não vĩnh viễn.
Vàng mắt, vàng da là triệu chứng quen thuộc ở các bệnh lý gan
Chẩn đoán viêm gan mạn
Nếu thấy bất kỳ dấu hiệu cảnh báo nào nghi ngờ có
nguy cơ bị viêm gan mạn tính
, bạn nên tìm gặp bác sĩ càng sớm càng tốt. Ngoài việc thăm khám sức khỏe, một số xét nghiệm có thể cần thực hiện như:(2)  Xét nghiệm máu: giúp thiết lập hoặc loại trừ chẩn đoán viêm gan, xác định nguyên nhân và xác định mức độ nghiêm trọng của tổn thương gan. Siêu âm: Áp dụng cho vùng bụng để xác định độ cứng của mô gan. Đo độ đàn hồi của gan: cho phép đánh giá gan có bị xơ hóa hay xơ gan chưa. Sinh thiết gan: Chẩn đoán mức độ nặng nhẹ của các bệnh lý gan. Ở người bị viêm gan mạn tính, sinh thiết gan thường dùng để đánh giá tình trạng xơ gan hoặc u gan nếu có.
Viêm gan mạn có nguy hiểm không?
Viêm gan mạn tính nếu không có cách kiểm soát sớm, kịp thời có thể gây ra nhiều vấn đề sức khỏe nghiêm trọng như:(4)  Khiến gan bị xơ hóa, gây xơ gan và suy gan Bệnh não gan Xuất huyết tiêu hóa do tăng áp lực tĩnh mạch cửa Ung thư gan Tử vong
Viêm gan mạn tính có lây không?
Câu trả lời là có. Đặc biệt là viêm gan do virus B, C mạn tính là tình trạng nguy hiểm. Bệnh có thể lây nhiễm qua 3 con đường: đường tình dục, đường máu và lây từ mẹ sang con. Viêm gan mạn tính không lây truyền qua tiếp xúc thông thường, ho, hắt hơi, nước bọt hoặc đường cho con bú.
Điều trị viêm gan mạn tính
1. Có thể chữa khỏi bệnh viêm gan mạn tính?
Việc
điều trị viêm gan mạn tính
nhằm ngăn ngừa bệnh trở nặng hơn cũng như phòng ngừa biến chứng xơ gan, suy gan. Phương pháp điều trị sẽ khác nhau tùy thuộc vào nguyên nhân gây bệnh. Ví dụ như viêm gan mạn tính có liên quan tới thuốc thì người bệnh cần ngừng hoặc thay đổi thuốc, viêm gan mạn theo đó cũng từ từ khỏi bệnh. Nếu bạn bị viêm gan virus B và C mạn tính, bạn được điều trị bằng thuốc kháng virus với tỷ lệ hiệu quả rất cao. Thời gian điều trị viêm gan virus B là lâu dài. Riêng với viêm gan virus C thời gian điều trị từ 3- 6 tháng tùy theo đã có xơ gan hay chưa, thuốc uống cho phép làm sạch virus> 09% số trường hợp điều trị
Với trường hợp viêm gan mạn tính do bia rượu, cách điều trị đầu tiên cần làm là bỏ hoàn toàn bia rượu. Đối với những người bị gan nhiễm mỡ không do rượu – thì cần chú trọng việc giảm cân, thường xuyên rèn luyện thể chất. Ngoài ra nhiều người bị gan nhiễm mỡ có mức đường huyết cao – có nguy cơ cao hình thành bệnh tiểu đường loại 2 – nên cũng cần kiểm soát tốt lượng đường trong máu để giảm lượng chất béo tích tụ trong gan. Còn trong trường hợp viêm gan mạn tính có liên quan tới viêm gan tự miễn, thông thường sẽ cần đến corticosteroid kết hợp với thuốc ức chế hệ miễn dịch như azathioprine. Tuy nhiên, việc dùng corticosteroid trong thời gian dài có thể gây ra tác dụng phụ không mong muốn. Do đó corticosteroid thường được giảm dần liều để người bệnh có thể ngừng sử dụng và sau đó tiếp tục duy trì dùng azathioprine.
Kiểm soát đường huyết là việc quan trọng đối với người bị viêm gan mạn tính có liên quan tới gan nhiễm mỡ không do rượu Trong thời gian điều trị, người bệnh không nên tự ý dùng thêm bất cứ loại thuốc gì ngoài chỉ định của bác sĩ – kể cả các thuốc có nguồn gốc thảo dược. Do tình trạng gan đang bị tổn thương nên bất kỳ loại thuốc nào cũng có nguy cơ khiến gan mệt mỏi hơn và chịu tác động không tốt. Tốt nhất hãy tham khảo ý kiến bác sĩ trước khi sử dụng thuốc.
Phòng ngừa viêm gan mạn
Bạn có thể tự bảo vệ bản thân, giảm nguy cơ gặp phải bệnh viêm gan mạn nhờ vào những phương pháp phòng ngừa viêm gan và tăng cường sức khỏe dưới đây:  Tiêm ngừa vaccine phòng viêm gan virus A và viêm gan virus B Có các biện pháp an toàn khi quan hệ tình dục Tránh sử dụng chung vật dụng cá nhân Không uống bia rượu quá nhiều Ăn uống lành mạnh; nghỉ ngơi, rèn luyện hợp lý Thăm khám sức khỏe định kỳ để phát hiện bệnh sớm nếu có
Chế độ ăn cho người viêm gan mạn tính
Chế độ ăn uống lành mạnh, đúng cách không chỉ có lợi cho người viêm gan mạn tính chống lại sự mệt mỏi, giảm mức độ tổn thương gan mà còn giúp người bệnh cải thiện sức khỏe tổng thể qua việc kiểm soát tốt cân nặng, đường huyết và có thể cả mức lipid.(1) Bạn nên:  Ăn nhiều rau xanh và trái cây hơn Uống nhiều nước Tăng cường sử dụng ngũ cốc nguyên hạt như yến mạch, gạo lứt, hạt quinoa,… Ưu tiên nguồn protein nạc như cá, thịt gà (bỏ da), lòng trắng trứng và các loại đậu Bổ sung các sản phẩm sữa ít béo/ không béo Sử dụng các chất béo lành mạnh trong dầu ô liu, quả bơ, các loại hạt,… Kiêng bia rượu Hạn chế đồ ăn vặt, thực phẩm chế biến sẵn, bánh kẹo, nước ngọt,…   Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh là đơn vị y tế uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (Gan nhiễm mỡ, viêm gan cấp tính, viêm gan mạn tính, xơ gan, ung thư gan, bệnh gan do ký sinh trùng…). Trung tâm quy tụ đội ngũ bác sĩ Nội – Ngoại – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia tại Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm gan mạn tính
là bệnh lý cần phát hiện sớm để ngăn ngừa các biến chứng nguy hiểm có thể xảy ra. Việc tiêm ngừa là một trong những cách bảo vệ gan hiệu quả hàng đầu. Ngoài ra hạn chế bia rượu, kiểm soát cân nặng, vận động thường xuyên, bổ sung dinh dưỡng,… là những yếu tố giúp bạn giảm nguy cơ gặp phải các bệnh lý về gan.