https://tamanhhospital.vn/viem-mong-mat/
https://tamanhhospital.vn/viem-mong-mat/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Viêm mống mắt thể mi: Nguyên nhân, triệu chứng và điều trị
Viêm mống mắt thể mi: Nguyên nhân, triệu chứng và điều trị
Viêm mống mắt
là tình trạng viêm màng bồ đào phổ biến nhất. Vậy viêm mống mắt thể mi là gì, nguyên nhân, triệu chứng, phương pháp điều trị và cách phòng ngừa như thế nào?
Mục lục
Viêm mống mắt thể mi là gì?
Nguyên nhân viêm mống mắt thể mi
Triệu chứng viêm mống mắt thể mi
Biến chứng viêm mống mắt
Chẩn đoán viêm mống mắt nói chung
Cách điều trị viêm mống mắt thể mi
Phòng ngừa viêm mống mắt thể mi như thế nào?
Viêm mống mắt thể mi là gì?
Viêm mống mắt thể mi
là tình trạng viêm phần trước của màng bồ đào (mống mắt) hay còn gọi viêm màng bồ đào trước. Bệnh thường gặp nhất trong các dạng viêm màng bồ đào. [1]
Cụ thể màng bồ đào là lớp nằm giữa lớp võng mạc và phần lòng trắng của mắt. Màng bồ đào được cấu tạo bởi mống mắt nằm phía trước, thể mi ở giữa, hắc mạc nằm sau cùng. Mống mắt nằm ở phần phía trước của màng bồ đào, là màng sắc tố có đặc điểm quyết định màu mắt của con người. Nguyên nhân gây viêm mống mắt thường không được xác định rõ.
Bệnh viêm mống mắt thể mi được chia thành 2 loại:
Cấp tính (tiến triển bệnh dưới 3 tháng)
Mạn tính (bệnh kéo dài hơn 3 tháng)
Việc điều trị viêm mống mắt nói chung và viêm mống mắt thể mi nói riêng cần được đánh giá vị trí viêm, thời gian, các triệu chứng đi kèm. Kiểm tra các chỉ số mắt kỹ lưỡng sẽ giúp bác sĩ thu hẹp được nguyên nhân gây
viêm mống thể mi
.
Nguyên nhân viêm mống mắt thể mi
Bệnh viêm mống mắt nói chung chiếm 10% (3000) nguyên nhân trên tổng 30.000 trường hợp hàng năm bị mù lòa được phát hiện ở Hoa Kỳ [2]. Thông thường, không thể xác định được nguyên nhân gây
viêm mống mắt thể mi
. Trong một số trường hợp, viêm mống mắt có thể liên quan đến chấn thương mắt, yếu tố di truyền hoặc một số bệnh khác. Các nguyên nhân có khả năng gây viêm mống mắt bao gồm:
Tổn thương ở mắt
: chấn thương nhẹ, chấn thương không xuyên thấu, bỏng mắt do hóa chất hoặc nhiệt độ cũng có thể gây viêm mống mắt cấp tính.
Nhiễm trùng
: một số bộ phận trên mặt bị virus xâm nhập như vết loét, bệnh zona do virus herpes… có thể gây viêm mống mắt.
Các bệnh truyền nhiễm
khác do virus và vi khuẩn cũng có thể liên quan đến viêm màng bồ đào. Ví dụ bệnh nhiễm ký sinh trùng
toxoplasmosis
do ăn thực phẩm sống hay chưa nấu chín, nhiễm trùng phổi do hít phải bào tử nấm, bệnh lao, bệnh giang mai…
Di truyền
: người mắc một số bệnh tự miễn do gen di truyền ảnh hưởng đến hệ thống miễn dịch khiến họ dễ bị viêm mống mắt cấp tính. Một số bệnh ảnh hưởng đến gen gây bệnh viêm mống mắt bao gồm: viêm cột sống dính khớp, viêm khớp, bệnh viêm ruột và vảy nến.
Bệnh Behcet
: tổn thương mạch mạn tính, tổn thương ở nhiều cơ quan kết hợp với viêm niêm mạc. Bệnh tái phát không rõ nguyên nhân, được đặc trưng là loét miệng, bộ phận sinh dục, viêm mắt và tổn thương da. Bệnh nhân mắc bệnh Behcet thường có biểu hiện viêm màng bồ đào trước hoặc viêm màng bồ đào sau.
Viêm khớp dạng thấp ở thiếu niên
: viêm mống mắt mạn tính có thể phát triển ở trẻ bị bệnh viêm khớp dạng thấp.
Bệnh Sacoit (tên đầy đủ Sarcoidosis)
: là bệnh tự miễn liên quan đến sự phát triển của tế bào viêm ở các vùng trên cơ thể bao gồm cả mắt. Đây là bệnh đa hệ thống không rõ nguồn gốc, trong đó dấu hiệu đặc trưng viêm u hạt. Bệnh gây ảnh hưởng đến phổi, có 50% bệnh nhân Sacoit bị ảnh hưởng đến mắt.
Lupus ban đỏ
: là bệnh tự miễn, đặc trưng bởi việc sản xuất các chất từ kháng thể chống lại nhân tế bào. Lupus ban đỏ thường liên quan đến viêm xơ cứng, viêm màng cứng, bệnh võng mạc lupus và bệnh hắc mạc. Viêm mống mắt hiếm khi xảy ra đơn độc ở người bệnh lupus ban đỏ, thường kết hợp với viêm màng bồ đào sau.
Thuốc
: một số loại thuốc như kháng sinh rifabutin, thuốc kháng virus cidofovir có thể là nguyên nhân hiếm gặp gây viêm mống mắt. Ngưng sử dụng các loại thuốc này nếu xuất hiện tình trạng viêm mống mắt.
Để điều trị bệnh viêm mống mắt hiệu quả cần phải hiểu rõ về dòng viêm miễn dịch. Có 2 nguyên nhân chính gây phản ứng viêm [3]:
Hệ thống miễn dịch bẩm sinh
Hệ thống miễn dịch thích ứng.
Hệ thống miễn dịch bẩm sinh sử dụng đại thực bào, tế bào mast và bạch cầu trung tính để tiêu diệt vi khuẩn xâm nhập, nó có thể ngay lập tức nhận ra một số vi khuẩn, virus và kháng nguyên lạ để đánh trả mà không cần có tiền sử tiếp xúc kháng nguyên trước đó.
Mắt bình thường và mắt viêm mống mắt thể mi. Trong khi đó, hệ thống miễn dịch thích ứng (gồm tế bào lympho B, lympho T và đại thực bào) chỉ có thể phản ứng lại kháng nguyên đã gặp trước đó. Việc tiếp xúc nhiều lần với một kháng nguyên dẫn đến phản ứng miễn dịch gia tăng, nâng cao khả năng bảo vệ miễn dịch lâu dài với kháng nguyên lạ.
Triệu chứng viêm mống mắt thể mi
Viêm mống mắt có thể xảy ra ở một hoặc cả hai mắt. Bệnh thường phát triển đột ngột, có thể kéo dài đến ba tháng. Các triệu chứng của bệnh viêm mống mắt bao gồm:
Đỏ mắt, viêm.
Khó chịu hoặc đau nhức ở mắt.
Nhạy cảm với ánh sáng.
Giảm thị lực.
Đồng tử co nhỏ hoặc có hình dạng hai bên không đều.
Một số yếu tố có thể khiến bệnh viêm mống mắt tiến triển nặng hơn gồm hút thuốc lá, bệnh suy giảm hệ miễn dịch, sự thay đổi về gen ảnh hưởng đến chức năng hệ thống miễn dịch.
Biến chứng viêm mống mắt
Bệnh viêm mống mắt
nếu không được điều trị đúng cách có thể dẫn đến các biến chứng sau:
Đục thủy tinh thể
: viêm mống mắt trong thời gian dài có thể gây đục thủy tinh thể. Viêm mống mắt bị xước gây sẹo khiến mống mắt dính vào thủy tinh thể bên dưới giác mạc, làm cho đồng tử có hình dạng bất thường, phản ứng chậm chạp với ánh sáng.
Tăng nhãn áp
: viêm mống mắt tái phát nhiều lần dẫn đến bệnh tăng nhãn áp có thể mất thị lực.
Sạn vôi ở mắt
: gây thoái hóa giác mạc và làm giảm thị lực.
Bong rách võng mạc
: viêm mống mắt khiến chất lỏng phát triển ở võng mạc có thể làm mờ hoặc giảm thị lực trung tâm, hoàng điểm.
Một số trường hợp bệnh
viêm mống thể mi
có xu hướng tái phát. Điều trị sớm có thể rút ngắn thời gian điều trị, giảm biến chứng.
Chẩn đoán viêm mống mắt nói chung
Chẩn đoán viêm màng bồ đào có nhiều khía cạnh và các manh mối chẩn đoán quan trọng nằm ở quá trình khám lâm sàng và biểu hiện lâm sàng. Một số điểm khác biệt quan trọng được kiểm tra kỹ hơn để mô tả đầy đủ tình trạng bệnh. Quá trình thăm khám được đưa ra như một nguyên tắc chung để chẩn đoán viêm mống mắt thể mi.
Bác sĩ sẽ đánh giá vị trí bị viêm, thời gian, dấu hiệu, triệu chứng sau đó cho người bệnh làm một số chẩn đoán khác bằng các máy đo khám mắt. Khi nghi ngờ bị viêm mống mắt, bác sĩ sẽ chỉ định thực hiện các chẩn đoán sau:
Kiểm tra bên ngoài: bác sĩ sử dụng đèn led để quan sát đồng tử, quan sát tình trạng viêm mắt và các dấu hiệu khác nếu có.
Thị lực: bác sĩ kiểm tra thị lực của bạn bằng bảng thị lực.
Kiểm tra bằng đèn khe: sử dụng đèn khe khám mắt quan sát bên trong mắt để tìm dấu hiệu viêm mống mắt. Bác sĩ cho nhỏ mắt làm giãn đồng tử giúp nhìn rõ bên trong mắt.
Bác sĩ có thể chỉ định làm thêm một số xét nghiệm khác để tìm nguyên nhân.
Cách điều trị viêm mống mắt thể mi
Điều trị viêm mống mắt nhằm bảo tồn thị lực, giảm đau và viêm. Thông thường bệnh viêm mống mắt sẽ được điều trị như sau:
Thuốc nhỏ mắt giảm viêm.
Thuốc nhỏ mắt giãn đồng tử giúp giảm cơn đau do viêm mống mắt. Thuốc nhỏ mắt giãn đồng tử cũng bảo vệ bạn khỏi các triệu chứng ảnh hưởng đến chức năng của đồng tử.
Nếu các triệu chứng của bệnh không thuyên giảm và trầm trọng hơn, bác sĩ khoa Mắt sẽ kê đơn thuốc uống chống viêm khác. Tùy vào tình trạng của người bệnh bác sĩ sẽ đưa ra phác đồ điều trị phù hợp.
Bệnh nhân điều trị bằng corticosteroid thường được chỉ định tái khám sau 1 tuần. Trong lần thăm khám thứ 2 số lượng tế bào tiền phòng phải giảm một nửa so với lần khám trước. Nếu số lượng tế bào bị viêm ở tiền phòng không giảm, nghi ngờ người bệnh không sử dụng thuốc nhỏ đúng cách hoặc bệnh viêm mống mắt thể mi do bệnh truyền nhiễm khác. Vì vậy, trong quá trình khám và điều trị bằng thuốc tại nhà, người bệnh cần làm đúng hướng dẫn của bác sĩ.
Thạc sĩ bác sĩ Phạm Huy Vũ Tùng đang khám mắt cho bệnh nhân.
Phòng ngừa viêm mống mắt thể mi như thế nào?
Viêm mống mắt thể mi thường không thể ngăn ngừa được vì không rõ nguyên nhân. Tuy nhiên, ở người mắc bệnh tự miễn dịch việc chăm sóc tốt tình trạng bệnh có thể ngăn sự xuất hiện của bệnh viêm mống mắt.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Viêm mống mắt
thể mi tuy không nguy hiểm nhưng gây khó chịu và giảm thị lực. Để ngăn ngừa các biến chứng nghiêm trọng, người dân khi thấy dấu hiệu bất thường ở mắt nên đến khoa Mắt để được thăm khám sớm, điều trị kịp thời.