https://tamanhhospital.vn/viem-gan-got-chan-achilles/
https://tamanhhospital.vn/viem-gan-got-chan-achilles/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm gân gót chân Achilles: Nguyên nhân, triệu chứng, điều trị tại nhà
Viêm gân gót chân Achilles: Nguyên nhân, triệu chứng, điều trị tại nhà
Viêm gân gót chân
là bệnh thường gặp, đặc biệt là ở các vận động viên chuyên nghiệp. Chấn thương này gây đau đớn, làm người bệnh gặp nhiều khó khăn trong sinh hoạt hằng ngày. Nếu không được chữa trị kịp thời và đúng cách, người bệnh có thể gặp phải các biến chứng nguy hiểm.
Mục lục
Viêm gân gót chân là gì?
Nguyên nhân viêm gân Achilles
Các triệu chứng viêm gân gót chân thường gặp
Viêm gân gót có nguy hiểm không?
Phương pháp chẩn đoán
Điều trị viêm gân gót chân
RICE
Dùng thuốc
Vật lý trị liệu
Phẫu thuật gân Achilles
Biện pháp phòng ngừa
Viêm gân gót chân là gì?
Viêm gân gót chân
là tình trạng gân Achilles hoạt động quá mức dẫn tới tình trạng bị quá tải về lực và trọng lực, gây tổn thương vùng gót chân. Gân Achilles là khu vực có ít mạch máu, cách chỗ bám vào xương gót 3 – 6cm. Cấu tạo của gân gồm nhiều sợi collagen nhỏ nên chỉ cần một tác động bất ngờ cũng đủ gây tổn thương gót chân. (1)
Xem thêm: Viêm gân bàn chân là gì?
Viêm gân Achilles
được chia thành 2 loại, cụ thể:  Viêm điểm bám gân Achilles (Insertional Achilles tendinitis): Tổn thương này tác động tới nơi thấp nhất của gân, nơi gân được gắn vào xương gót chân. Viêm sợi gân (Noninsertional Achilles tendinitis): Đây là tình trạng viêm liên quan tới các sợi ở phần giữa của gân, thường xảy ra ở người trẻ tuổi.
Nguyên nhân viêm gân Achilles
Căng thẳng lặp đi lặp lại nhiều lần ở chân là nguyên nhân chủ yếu gây viêm gân Achilles. Tình trạng này thường xảy ra ở người tập thể dục quá mức, đặc biệt là vận động viên. Ngoài ra, một số bệnh lý xương khớp như
viêm khớp dạng thấp
,
viêm khớp nhiễm trùng
… cũng có thể là nguyên nhân gây viêm gân gót chân. (2) Các nguyên nhân phổ biến gây ra tình trạng viêm gân Achilles như:  Không khởi động hoặc khởi động sai cách trước khi tập thể dục. Bị căng cơ chân khi thực hiện những động tác lặp lại nhiều lần. Chơi các môn thể thao yêu cầu đổi hướng, di chuyển nhanh như bóng đá, quần vợt, bóng rổ, bóng chuyền… Gia tăng các hoạt động thể chất đột ngột mà không cho cơ thể thời gian thích nghi. Đi giày không vừa chân, giày quá cũ hoặc chất lượng kém. Mang giày cao gót liên tục trong thời gian dài. Xuất hiện gai xương ở phía sau gót chân (gai gót chân). Thoái hóa gân do tuổi tác.   Ngoài ra, một số yếu tố làm tăng nguy cơ tổn thương gân gót chân gồm:  Giới tính: Bệnh phổ biến ở nam giới. Tuổi tác: Người càng lớn tuổi nguy cơ bị viêm gân Achilles sẽ càng cao. Vì khi đó, máu lưu thông tới khu vực gân bàn chân đã giảm. Tình trạng này làm cho gân gót chân mất đi sự linh hoạt, dẻo dai và đàn hồi. Vì thế, bất kỳ tác động nào diễn ra cũng có khả năng làm tổn thương gân Achilles. Người mắc hội chứng bàn chân bẹt có nguy cơ bị viêm gân gót chân cao. Nguyên nhân là do sức nặng cơ thể khi đó sẽ đổ dồn nhiều lên gân gót chân, tạo áp lực lớn lên khu vực này, dễ gây viêm gân Achilles. Mắc các bệnh lý: Người bệnh vảy nến hay tăng huyết áp có tỷ lệ gân gót chân bị viêm cao hơn so với người không mắc bệnh. Ảnh hưởng của thuốc: Một số loại thuốc kháng sinh như fluoroquinolones có thể làm gia tăng nguy cơ
viêm gân gót chân Achilles
.
Các triệu chứng viêm gân gót chân thường gặp
Một số dấu hiệu và biểu hiện có thể gặp khi gân Achilles bị viêm là:
Đau rát bỏng hoặc đau cứng phần thấp bắp chân sau vào buổi sáng. Một số trường hợp có thể bị rách một phần gan hoặc đứt gân hoàn toàn. Đau vùng gót, đặc biệt là khi căng gót hay đứng trên đầu mũi chân. Khi tình trạng viêm gân Achilles kéo dài mà không có biện pháp can thiệp, người bệnh có nguy cơ cao bị đứt gân gót chân. Nếu bị đứt gân, người bệnh sẽ bị đau dai dẳng, xuất hiện tình trạng phù nề vùng gót chân do có chảy máu giữa các sợi gân.
Viêm gân gót có nguy hiểm không?
Ngoài cảm giác đau dai dẳng, viêm gân gót chân nếu trì hoãn điều trị hoặc điều trị sai cách có thể dẫn tới nhiều biến chứng nguy hiểm như:  Hạn chế khả năng đi lại Biến dạng gân và xương gót chân
Đứt gân Achilles hoàn toàn
Phương pháp chẩn đoán
Để chẩn đoán tình trạng viêm gân gót chân, bác sĩ sẽ kiểm tra các triệu chứng và hoạt động bình thường của người bệnh. Sau đó, bác sĩ có thể ấn nhẹ vào khu vực bị tổn thương để xác định vị trí đau sưng. Người bệnh cũng có thể được yêu cầu đứng trên một quả bóng để đánh giá sự linh hoạt, phạm vi chuyển động và phản xạ của bàn chân, mắt cá chân. (3) Ngoài ra, bác sĩ có thể chỉ định người bệnh thực hiện một số xét nghiệm khác như:
Chụp X-quang:
Phương pháp chẩn đoán này giúp bác sĩ quan sát hình ảnh bàn chân và xương chân. Tuy chụp X-quang không thể cung cấp hình ảnh của gân nhưng có thể giúp bác sĩ loại trừ những nguyên nhân khác có khả năng dẫn tới những triệu chứng tương tự.
Siêu âm:
Phương pháp này sẽ dùng sóng âm tần số cao để tạo ra hình ảnh chi tiết tại các mô mềm như gân. Ngoài ra, siêu âm cũng có thể tạo hình ảnh chuyển động của gân, qua đó bác sĩ có thể đánh giá lưu lượng máu xung quanh gân.
Chụp MRI:
Đây là phương pháp chẩn đoán sử dụng từ trường mạnh, sóng vô tuyến để tạo ra hình ảnh chi tiết của gân gót chân, qua đó giúp bác sĩ phát hiện vị trí gân bị viêm.
Điều trị viêm gân gót chân
Một số biện pháp điều trị viêm gân Achilles có thể thực hiện là: (4)
RICE
Phần lớn trường hợp chấn thương nhẹ đều có thể tự khỏi khi người bệnh biết cách chăm sóc tốt. Bạn có thể áp dụng
phương pháp sơ cứu chấn thương R.I.C.E
để điều trị viêm gân gót chân tại nhà, cụ thể:
Rest – nghỉ ngơi:
Nghỉ ngơi sẽ giúp cơ thể sản sinh nguồn năng lượng mới, nhờ đó tăng khả năng phục hồi cho tổn thương gân. Biện pháp này còn giúp giảm áp lực đè nén lên hệ xương, gân gót chân, giúp gân thư giãn và mau lành hơn. Người bệnh nên nghỉ ngơi cho tới khi có thể đi lại mà không còn cảm giác đau ở bên chân bị viêm gân.   Ngoài ra, trong quá trình nghỉ ngơi, nếu muốn di chuyển, bạn nên sử dụng nạng để chống đỡ, hạn chế gây áp lực lên chân.
Ice – chườm đá:
Người bệnh có thể đặt một túi nước đá lên vùng bị thương khoảng 15 – 20 phút để giảm đau và sưng tấy.
Compression – băng ép:
Bạn hãy dùng băng vải hoặc băng thun để cố định vùng bị thương, giúp giảm sưng cho gân. Tuy nhiên, bạn không nên băng quá chặt vì có thể làm cản trở lưu thông máu tới vùng gót chân, khiến tình trạng tổn thương trầm trọng hơn.
Elevation – kê cao vị trí bị thương:
Người bệnh nên nâng chân bị thương cao hơn tim, giúp giảm sưng và giảm đau hiệu quả.
Dùng thuốc
Người bệnh có thể sử dụng các loại thuốc giảm đau hay thuốc chống viêm không kê đơn như naproxen, ibuprofen, aspirin… Với các trường hợp đau nhức trong thời gian dài, người bệnh có thể được chỉ định sử dụng một số loại thuốc giảm viêm hay giảm đau liều mạnh để cải thiện triệu chứng. Ngoài ra, bác sĩ cũng có thể cho người bệnh tiêm huyết tương tiểu giàu tiểu cầu (PRP) hay tiêm steroid.
Vật lý trị liệu
Bác sĩ hoặc chuyên gia vật lý trị liệu có thể đề nghị người bệnh thực hiện một số liệu pháp điều trị viêm gân gót chân như:  Thực hiện những bài tập trị liệu giúp thúc đẩy quá trình chữa lành vết thương, hỗ trợ tăng cường sức mạnh của gân Achilles và hạn chế các nguy cơ viêm tái phát. Người bệnh nên sử dụng các thiết bị hỗ trợ như miếng đệm hay miếng lót giày nâng cao để giảm căng thẳng cho gân.
Phẫu thuật gân Achilles
Khi điều trị bảo tồn không hiệu quả, bác sĩ có thể chỉ định can thiệp phẫu thuật. Ngoài ra, phương pháp này cũng được chỉ định cho các trường hợp đứt gân hoặc có nguy cơ đứt gân.
Phẫu thuật nối gân Achilles
sẽ giúp người bệnh phục hồi khả năng vận động. Khi phẫu thuật, bác sĩ sẽ rạch một đường mổ ở phía sau gót chân. Nếu gân bị đứt, bác sĩ sẽ tiến hành nối lại. Nếu gân bị thoái hóa, bác sĩ sẽ cắt bỏ phần gân bị hư rồi sửa chữa phần gân còn lại bằng chỉ khâu. Với các trường hợp tổn thương gân nghiêm trọng, bác sĩ có thể cân nhắc thay thế một phần hay toàn bộ gân gót chân. Hiện nay, hệ thống Bệnh viện Đa khoa Tâm Anh đã áp dụng phương pháp phẫu thuật nối gân Achilles qua da như một thủ thuật xâm lấn tối thiểu. Phương pháp này giúp người bệnh phục hồi nhanh chóng, sẹo mổ nhỏ, ít đau hơn, giảm thiểu nguy cơ biến chứng.
Biện pháp phòng ngừa
Để hạn chế nguy cơ viêm gân gót chân, bạn nên lưu ý:  Tránh tăng mức độ hoạt đột ngột: Nếu vừa bắt đầu chế độ tập luyện, bạn nên thực hiện từ từ, tăng dần thời lượng và cường độ tập luyện để cơ thể có thời gian thích nghi, tránh gây áp lực lên gót chân. Không hoạt động quá sức: Bạn nên tránh những hoạt động gây căng thẳng quá mức cho gân. Nếu phải tham gia các hoạt động gắng sức, bạn cần khởi động trước để làm ấm cơ thể, giúp các cơ và mô liên kết linh hoạt hơn khi bước vào bài tập chính. Trong lúc tập, nếu cảm thấy đau, bạn nên dừng lại ngay và nghỉ ngơi. Kéo căng cơ bắp: Bạn nên dành thời gian để kéo căng cơ bắp và gân chân vào mỗi buổi sáng trước khi tập thể dục. Điều này sẽ giúp ngăn ngừa tình trạng viêm tái phát, tăng cường sức khỏe cho gân và cơ, hạn chế tình trạng viêm. Tránh chạy trên những mặt phẳng cứng hay dễ trượt. Chọn quần áo phù hợp với loại hình luyện tập. Đa dạng hóa bài tập: Bạn có thể thay thế những bài tập cường độ cao như chạy, leo cầu thang, bật nhảy… bằng những bài tập cường độ thấp như đi bộ, bơi lội… Điều này sẽ giúp bạn hạn chế tình trạng tăng sức ép quá nhiều lên gân Achilles, gây chấn thương. Chọn giày phù hợp: Ngoài việc vừa vặn với chân, giày tập cần hỗ trợ tốt cho tất cả các hoạt động của bàn chân.
Ngoài ra, bạn nên thay giày tập mới nếu giày đã cũ, bị hao mòn quá mức. Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ tiên tiến hàng đầu thế giới Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và phẫu thuật điều trị thành công các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.