https://tamanhhospital.vn/viem-khop-co-tay/
https://tamanhhospital.vn/viem-khop-co-tay/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm khớp cổ tay: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp cổ tay: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp cổ tay
gây ra tình trạng đau, nhức, mỏi ở vùng cổ tay. Nguyên nhân có thể do tổn thương sụn, xương dưới sụn, màng hoạt dịch khớp cổ tay, hay phần mềm quanh khớp như bao gân, dây chằng… do thoái hóa, bệnh lý tự miễn, nhóm bệnh chuyển hóa, hoặc sau chấn thương.
Mục lục
Viêm khớp cổ tay là gì?
Cấu tạo của khớp cổ tay
Nguyên nhân viêm khớp cổ tay
1. Chấn thương
2. Thoái hóa khớp cổ tay
3. Bệnh tự miễn
4. Rối loạn chuyển hóa
5. Nguyên nhân khác
Triệu chứng khi bị viêm khớp cổ tay
1. Đau khớp
2. Cứng khớp
3. Sưng tấy
4. Hạn chế cử động
Đối tượng dễ mắc bệnh viêm khớp cổ tay
Phụ nữ mang thai
Vận động viên
Người cao tuổi
Cách chẩn đoán khi bị viêm khớp cổ tay
Các biến chứng thường gặp khi bị viêm khớp cổ tay
Điều trị và phục hồi
1. Thuốc chống viêm và các loại thuốc điều trị nguyên nhân
2. Tiêm tại chỗ
3. Vật lý trị liệu
4. Phẫu thuật
Cách phòng tránh bệnh viêm khớp cổ tay
Cách chăm sóc tại nhà khi bị viêm khớp cổ tay
Viêm khớp cổ tay là gì?
Viêm khớp cổ tay
là tình trạng tổn thương các bộ phận cấu thành khớp như mô sụn, đầu xương, dây thần kinh, màng bao hoạt dịch, dây chằng… Từ đó kích thích phản ứng viêm mô mềm xung quanh và dẫn tới triệu chứng đau nhức, ê mỏi, tê cứng, sưng nóng ở cổ tay. Đây là bệnh lý về xương khớp thường gặp ở bất kỳ độ tuổi nào.
Viêm khớp có thể xảy ra do tình trạng viêm cấp tính hoặc mãn tính ở khớp và các mô mềm xung quanh. Bệnh có thể xảy ra sau chấn thương khớp hay do bệnh tự miễn, bệnh chuyển hóa hoặc thoái hóa. Không phải tất cả mọi người bị tình trạng này đều có các triệu chứng giống nhau. Đặc điểm của các triệu chứng sẽ phụ thuộc vào nguyên nhân gây viêm khớp, mức độ nặng của bệnh, thời gian bị bệnh và bệnh phối hợp đi kèm. Triệu chứng hay gặp là sưng nóng tại khớp, cứng khớp, hạn chế vận động, teo cơ quanh khớp…Ngoài ra, người bệnh cũng có thể cảm thấy mệt mỏi, khó chịu và chán ăn. (1)
Cấu tạo của khớp cổ tay
Khớp cổ tay được cấu tạo bởi nhiều xương và khớp nhỏ, cùng với đó là hệ thống dây chằng, mạch máu và thần kinh đan xen nhau. Khớp cổ tay bao gồm hai nhóm chính là phần xương khớp và phần mô mềm. Hai phần này cùng nhau phối hợp nhịp nhàng giúp bàn tay vận động linh hoạt. Về cấu trúc xương khớp cổ tay cũng chia thành hai nhóm: nhóm xương cổ tay và nhóm khớp cổ tay. Cấu tạo của khớp cổ tay bao gồm: khớp xương quay- cổ tay, khớp quay- trụ dưới, khớp giữa các xương cổ tay (gồm các khối xương cổ tay xa và gần), các khớp giữa xương cổ – bàn ngón tay.
Khớp quay- trụ dưới:
Đây là một khớp trục liên kết các đầu xa của xương quay và xương trụ. Khớp được giữ vững bởi bao xơ bọc xung quanh mặt khớp và đĩa khớp nối 2 đầu xương với nhau. Chức năng của khớp chính là giúp ổn định và cho phép xoay cẳng tay. Khớp quay có nhiệm vụ quay xung quanh xương trụ trong khi xương trụ vẫn giữ một vị trí nhất định. Động tác của khớp quay-trụ xa là sấp và ngửa bàn tay.
Khớp xương quay-cổ tay:
Đây là một trong những khớp chính ở vùng cổ tay. Khớp nằm ở vùng xương quay tiếp xúc với hàng đầu tiên xương cổ tay nhằm hỗ trợ thực hiện các hoạt động như gấp, duỗi, dạng, khép. Sự phối hợp các động tác trên cho phép làm được động tác quay tròn bàn tay.
Khớp giữa khối xương cổ tay:
Là khớp nối giữa các khối xương cổ tay xa và gần. Khớp này cho phép xương dễ dàng di chuyển lên, xuống, trái, phải…và giúp cổ tay chuyển động một cách mềm mại.
Khớp cổ tay – đốt bàn tay:
Bao gồm 5 khớp giữa khối xương cổ tay và xương bàn tay. Khớp cổ tay của ngón tay cái được gọi là các khớp yên ngựa giúp các ngón tay hoạt động tiến lùi, lùi từ bên này sang bên kia. Các khớp cổ tay của các ngón tay khác là khớp mặt, cho phép chuyển động lên xuống và từ bên này sang bên kia. Khớp cổ tay ở ngón út luôn có sự linh hoạt hơn trong chuyển động.
Cấu tạo của khớp cổ tay
Nguyên nhân viêm khớp cổ tay
Một số nguyên nhân hay gặp gây ra bệnh khớp cổ tay bị viêm, bao gồm:
1. Chấn thương
Viêm khớp cổ tay có thể phát triển sau chấn thương, trường hợp này thường gọi là viêm khớp sau chấn thương. Tình trạng viêm có thể xuất hiện nhanh chóng ngay sau chấn thương hoặc có thể xuất hiện sau một thời gian dài. Tình trạng viêm có thể phát triển sau bất kỳ vết gãy nào đi vào khớp, đặc biệt là trong trường hợp xương không lành hẳn. Chấn thương dây chằng cũng có thể khiến xương không thể di chuyển cùng nhau theo đúng cách. Điều này cũng có thể là nguyên nhân dẫn đến viêm khớp khi chúng xảy ra hiện tượng cọ xát vào nhau.
2. Thoái hóa khớp cổ tay
Cũng giống như viêm khớp ở các vị trí khác, viêm khớp cổ tay có thể do thoái hóa, là một trong những loại phổ biến nhất. Qua thời gian, sụn khớp bị thoái hóasẽ mất tính đàn hồi, mỏng dần, khô và nứt nẻ, sau đó dẫn đến các vết loét, mất dần tổ chức sụn, làm trơ các đầu xương dưới sụn.
Loại viêm khớp này thường xuất hiện ở độ tuổi trung niên hoặc ở những người cao tuổi do ảnh hưởng của quá trình lão hóa. Đặc điểm của thoái hóa khớp là gây ra hiện tượng đau nhức, viêm đỏ, khô khớp, đặc biệt là rất khó chuyển động khớp. Khi chuyển động thường xuất hiện âm thanh “lục cục”. Đây được xem như là một quá trình diễn biến tự nhiên của con người.
Sưng tấy, đau nhức là một trong những biểu hiện của viêm khớp cổ tay.
3. Bệnh tự miễn
Trong một số trường hợp, các tế bào miễn dịch của cơ thể vô tình tấn công lại chính các thành phần của cơ thể, lúc này hiện tượng các khớp bị viêm do bệnh tự miễn sẽ xảy ra, cụ thể: (2)  Viêm khớp dạng thấp: là một bệnh viêm khớp mạn tính có tính chất hệ thống. Bệnh được coi là một bệnh tự miễn với sự tham gia của nhiều yếu tố như nhiễm khuẩn hoặc di truyền. Bệnh hay gặp ở đối tượng nữ giới, tuổi trung niên, với đặc điểm là viêm nhiều khớp đối xứng, cứng khớp buổi sáng đặc biệt là nhóm khớp cổ tay và bàn ngón tay hai bên. Bệnh diễn biến mạn tính với các đợt cấp tính, trong đợt cấp tính thường sưng đau nhiều khớp, kèm sốt và có thể có các biểu hiện nội tạng. Viêm khớp vảy nến: Bệnh không chỉ có biểu hiện bên ngoài da mà còn tấn công vào khớp, bệnh thường gây viêm khớp ngoại biên không đối xứng, kèm tổn thương cột sống – cùng chậu. Lupus ban đỏ hệ thống: là một bệnh thuộc nhóm bệnh tự miễn chưa rõ nguyên nhân, biểu hiện bởi tình trạng viêm tại nhiều tổ chức. Bệnh hay gặp ở những đối tượng nữ giới, trẻ tuổi. Về tổn thương khớp trong bệnh Lupus ban đỏ hệ thống, có thể gặp viêm nhiều khớp cấp, bán cấp hoặc mạn tính. Người bệnh có thể có triệu chứng viêm khớp cổ chân, cổ tay, bàn ngón tay… Viêm cột sống dính khớp
:
là một bệnh khớp viêm mạn tính, không rõ nguyên nhân. Bệnh hay gặp ở đối tượng nam giới, trẻ tuổi, có tính chất gia đình rõ. Triệu chứng hay gặp ở bệnh viêm cột sống dính khớp là đau mạn tính vùng cột sống thắt lưng, khớp cùng chậu, ngoài ra bệnh cũng có thể biểu hiện tại khớp ngoại vi như viêm khớp cổ tay, cổ chân, khớp gối…
4. Rối loạn chuyển hóa
Điển hình trong nhóm bệnh rối loạn chuyển hóa này là bệnh gút. Nguyên nhân gây bệnh là do các rối loạn chuyển hóa protein trong cơ thể, có đặc điểm chính là tăng acid uric máu. Từ đó, gây lắng đọng các tinh thể urat, mô mềm dưới da gây nên các hạt tophi, hay tại thận gây viêm thận, suy thận, sỏi thận…So với các bệnh xương khớp khác, cơn đau do đợt gút cấp có mức độ dữ dội, khớp viêm sưng nóng đỏ cũng như phù nề nghiêm trọng.
5. Nguyên nhân khác
Hội chứng ống cổ tay: là do dây thần kinh giữa bị chèn ép ở cổ tay hoặc bị viêm dây thần kinh giữa. Hội chứng thường xuất hiện ở những người trên 40, hay những người làm việc văn phòng phải dùng máy tính nhiều. Triệu chứng thường xuất hiện từ từ, lúc đầu các triệu chứng xuất hiện không thường xuyên, về sau thường kéo dài, liên tục gồm các triệu chứng tê bì, đau buốt ở đầu các ngón tay cái, ngón 2 và ngón 3. Tê và nhức phía gan tay… Viêm gân gấp chung các ngón, viêm gân duỗi chung các ngón, viêm gân dạng dài duỗi ngắn ngón cái…: gây sưng, đau, hạn chế động tác ở cổ tay.
Triệu chứng khi bị viêm khớp cổ tay
Triệu chứng của bệnh này sẽ dựa vào nguyên nhân và mức độ thương tổn. (3)
1. Đau khớp
Khi bị viêm khớp cổ tay, người bệnh thường thấy xuất hiện các cơn đau khớp âm ỉ. Cơn đau có thể tăng dần, tiến triển dai dẳng hoặc có thể khởi phát đột ngột.
2. Cứng khớp
Những cơn đau dai dẳng khi khớp cổ tay bị viêm nếu không được điều trị kịp thời có thể dẫn đến cứng khớp. Lúc này, khớp thường có biểu hiện tê cứng, khó cầm nắm.
3. Sưng tấy
Hiện tượng sưng tấy, viêm nóng, đau nhức có thể xảy ra khi tình trạng bệnh tiến triển nặng. Ở vùng da bao quanh khớp thường thấy sưng đỏ và nóng hơn các vị trí xung quanh.
4. Hạn chế cử động
Một trong những điều đáng ngại của bệnh này chính là hạn chế vận động, gây khó khăn trong việc vận động linh hoạt. Nếu không được kiểm tra và chữa trị có thể khiến bệnh tiến triển nhanh. Lâu dài có thể dẫn đến dính khớp, teo cơ, mất chức năng của khớp.
Viêm khớp cổ tay cần được chữa trị nhanh chóng, kịp thời.
Đối tượng dễ mắc bệnh viêm khớp cổ tay
Phụ nữ mang thai
Phụ nữ khi mang thai hoặc sau sinh có tỷ lệ
bị viêm cổ tay
khá cao. Lý do phổ biến chính là nội tiết tố nữ progesterone, estrogen, testosterone bị giảm sút trong quá trình mang thai và cho con bú. Điều này ảnh hưởng không nhỏ đến sức khỏe hệ xương khớp.
Vận động viên
Những vận động viên của các bộ môn sử dụng tay khá nhiều như cầu lông, bóng rổ, tennis, bóng bàn… thường có nguy cơ cao khớp cổ tay bị viêm.
Người cao tuổi
Tình trạng này hầu như ảnh hưởng đến tất cả mọi lứa tuổi, đặc biệt là những người lớn tuổi. Phụ nữ thường bị ảnh hưởng nhiều hơn nam giới và thường ở độ tuổi sớm hơn. Nhiều nghiên cứu cho thấy, tổn thương khớp ở khoảng 60% người lớn trên 60 tuổi và 80 – 90% bệnh nhân trên 75 tuổi. Phụ nữ có nguy cơ mắc bệnh cao gấp 3 lần nam giới. Mặc dù có thể bệnh tấn công ở mọi lứa tuổi nhưng thường bắt đầu thấy rõ rệt trong giai đoạn 20 – 40 tuổi.
Cách chẩn đoán khi bị viêm khớp cổ tay
Khi nghi ngờ bạn bị đau khớp cổ tay thông qua các triệu chứng thường gặp, các bác sĩ sẽ chẩn đoán bằng cách hỏi tình trạng bệnh, thăm khám sức khỏe và chụp X-quang, siêu âm và làm một số các xét nghiệm cần thiết.  Khám sức khỏe là để tìm các vùng bị đau, sưng và giảm chuyển động từ đó định hướng nguyên nhân. Chụp X-quang, siêu âm, và xét nghiệm máu sẽ cho kết quả chính xác góp phần bổ sung thêm dữ liệu giúp bác sĩ dễ dàng kết luận tình trạng bệnh.   Ngoài ra, kỹ thuật chụp MRI hoặc CT có thể hữu ích trong một số trường hợp khó, trong giai đoạn sớm của bệnh, giúp bác sĩ cần tìm hiểu thêm về tình trạng bệnh và góp phần chẩn đoán nguyên nhân gây viêm. Với sự hiểu biết về các triệu chứng, mức độ hoạt động, sở thích và công việc của bạn kết hợp với khám, phân tích hình ảnh, bác sĩ sẽ đưa ra các phương án điều trị tốt nhất. Trong trường hợp phức tạp hơn, bác sĩ có thể chọc hút dịch khớp, sinh thiết tổn thương, để xác định rõ nguyên nhân gây viêm như nhiễm trùng, viêm khớp dạng thấp, viêm khớp vảy nến, bệnh gout… Bên cạnh đó, với cổ tay, bác sĩ có thể đo xung điện thần kinh nhằm xác định nhanh chóng và chính xác mức độ chèn ép dây thần kinh và chức năng di chuyển của khớp, ngón tay. Tùy vào từng trường hợp, biểu hiện bệnh để bác sĩ tiến hành một số chẩn đoán khác như nội soi khớp, xét nghiệm máu…
Các biến chứng thường gặp khi bị viêm khớp cổ tay
Bệnh viêm khớp cổ tay nếu không được xác định đúng nguyên nhân và chữa trị kịp thời sẽ gây ra nhiều biến chứng phức tạp ảnh hưởng đến sức khỏe cũng như khả năng vận động.  Phần sụn khớp do bị tổn thương lâu ngày sẽ gây ra hiện tượng bào mòn, hẹp dần các khe khớp. Từ đó sẽ xảy ra hiện tượng teo cơ, dính khớp, biến dạng khớp gây mất khả năng vận động. Đối với những bệnh xương khớp có tính chất hệ thống (viêm khớp tự miễn), tổn thương không chỉ xuất hiện ở khớp mà còn xảy ra ở da cũng như một số bộ phận nội tạng. Nếu như không kiểm soát nhanh chóng, một số bệnh lý này có khả năng dẫn tới nhiều biến chứng nguy hiểm cũng như đe dọa trực tiếp sức khỏe.
Điều trị và phục hồi
Hiện nay, viêm khớp cổ tay có thể được điều trị bằng nhiều phương pháp khác nhau. Nhằm nâng cao hiệu quả tốt nhất có thể, bác sĩ sẽ xây dựng phác đồ điều trị cho từng trường hợp dựa trên nguyên nhân gây bệnh, mức độ nặng của bệnh, bệnh lý phối hợp và tuổi tác, công việc của người bệnh. (4)
1. Thuốc chống viêm và các loại thuốc điều trị nguyên nhân
Thuốc kháng viêm: các thuốc giảm đau, chống viêm không chứa steroid (NSAIDs) là loại thuốc được sử dụng khá phổ biến để điều trị tình trạng này. Ngoài ra, tùy thuộc vào từng nguyên nhân gây đau khớp cổ tay mà bác sĩ sẽ chỉ định các nhóm thuốc tác động vào cơ chế bệnh sinh của bệnh giúp điều trị triệt để bệnh và tránh tái phát. Tuy sử dụng thuốc là phương pháp ưu tiên nhưng không nên lạm dụng thuốc quá mức hoặc dùng không đúng cách có thể gây ra nhiều tác dụng phụ và biến chứng nguy hiểm. Vì thế, cần tham vấn y khoa trước khi sử dụng, đồng thời phải tuân thủ tuyệt đối các chỉ định về thuốc và liều dùng.
2. Tiêm tại chỗ
Nếu các triệu chứng của bạn ở mức độ trung bình hoặc nghiêm trọng, bác sĩ có thể cho bạn tiêm thuốc chống viêm tại chỗ. Các mũi tiêm khớp cổ tay có tác dụng chống viêm, giảm bớt và cải thiện các triệu chứng viêm tạm thời. Ngoài ra, trong một số trường hợp viêm khớp hoặc viêm phần mềm quanh khớp mạn tính, bác sĩ có thể sử dụng một số biện pháp tiêm tại chỗ mới như tiêm huyết tương giàu tiểu cầu hay tiêm collagen cho khớp giúp đem lại hiệu quả tối ưu và lâu dài.
3. Vật lý trị liệu
Các kỹ thuật vật lý trị liệu cần được thực hiện phối hợp với dùng thuốc để kiểm soát cơn đau, phục hồi chức năng khớp cổ tay, đồng thời ngăn ngừa quá trình thoái hóa mô sụn. Trong điều trị viêm khớp cổ tay, các kỹ thuật vật lý trị liệu được áp dụng bao gồm:  Mang nẹp: Với chức năng cố định ổ khớp, giảm tác động cơ học và áp lực lên vùng cổ tay, nẹp có thể giúp người bệnh giảm đau nhức, tê cứng, sưng viêm. Đồng thời, nẹp đóng vai trò quan trọng trong việc hỗ trợ phục hồi tổn thương ở ổ khớp. Chườm lạnh: Khi cổ tay có dấu hiệu sưng nóng, phù nề do chấn thương, cách tốt nhất trong trường hợp này chính là chườm túi đá lên khớp trong khoảng thời gian từ 10 – 15 phút. Khi chườm lạnh, nhiệt độ từ túi chườm giúp co mạch máu, giảm viêm và giảm đau nhức rõ rệt ở khu vực ổ khớp. Thực hiện các bài tập: Người bệnh có thể thực hiện các bài tập dành riêng cho vùng cổ tay và ngón tay theo đề nghị của bác sĩ. Cách làm này nhằm giảm sự chèn ép lên dây thần kinh, cải thiện khả năng vận động và hỗ trợ làm chậm quá trình lão hóa và tiến triển của bệnh xương khớp mãn tính.
4. Phẫu thuật
Khi bệnh viêm khớp cổ tay ở mức độ nặng, các cách điều trị bảo tồn không thể đáp ứng thì trong trường hợp này, bác sĩ có thể đề nghị phương án phẫu thuật. Bác sĩ có thể chỉ định một số kỹ thuật ngoại khoa tùy vào nguyên nhân gây tổn thương khớp cổ tay như:  Cắt bỏ gai xương Bó bột khớp cổ tay nếu chấn thương dẫn đến đứt dây chằng hoặc nứt xương Phẫu thuật giải áp hội chứng ống cổ tay, viêm gân dạng dài – duỗi ngắn ngón cái Phẫu thuật loại bỏ hạt tophi trong trường hợp bị gout Trong trường hợp khớp bị tổn thương nặng, giải pháp bác sĩ đưa ra có thể là thay thế cơ quan tổn thương bằng các vật liệu nhân tạo.   Nhìn chung, phẫu thuật đem lại hiệu quả rõ rệt hơn so với điều trị bảo tồn. Chỉ nên thực hiện phẫu thuật khi có chỉ định của bác sĩ chuyên khoa vì can thiệp ngoại khoa tiềm ẩn biến chứng, rủi ro.
Cách phòng tránh bệnh viêm khớp cổ tay
Nếu người bệnh tiếp tục duy trì các thói quen xấu, bệnh này có thể tiến triển nặng hoặc tái phát nhiều lần. Bên cạnh các biện pháp điều trị, người bệnh nên tuân thủ lối sống khoa học nhằm duy trì hệ xương khỏe mạnh, đồng thời hỗ trợ làm chậm quá trình thoái hóa.  Hạn chế tập thể thao với các môn tác động trực tiếp đến cổ tay như đánh cầu lông, tennis… Khuyến khích tập luyện thể thao với các môn có cường độ vận động nhẹ như bơi lội, đi bộ, yoga để tránh gây kích thích, tổn thương ổ khớp. Tạo thói quen nghỉ từ 5 – 10 phút sau mỗi giờ đánh máy, vẽ hoặc may vá… Bỏ thói quen uống rượu bia, dùng thuốc lá. Trong bữa ăn hàng ngày cần điều chỉnh hàm lượng đạm phù hợp. Đặc biệt nên chú ý uống đủ nước, bổ sung nhiều rau xanh, trái cây… giúp ổn định nồng độ axit uric trong máu, duy trì hệ xương khỏe mạnh. Hết sức thận trọng khi tham gia giao thông, chơi thể thao, sinh hoạt thường ngày nhằm giảm nguy cơ chấn thương khớp cổ tay. Hạn chế mang vác vật nặng, nguyên nhân phổ biến gây tổn thương khớp cổ tay. Khi cần di chuyển đồ đạc, vật có trọng lượng nặng, nên cẩn thận dùng các loại dụng cụ hỗ trợ.
Cách chăm sóc tại nhà khi bị viêm khớp cổ tay
Những người bị tình trạng viêm ở khớp cổ tay rất cần sự chữa trị và chăm sóc của người thân. Ngoài các phương pháp điều trị, người bệnh cần chú ý được bổ sung thêm các thực phẩm giúp giảm đau nhức nhanh chóng như:  Các thực phẩm chứa nhiều omega 3, vitamin D như cá ngừ, cá hồi, cá cơm… Các món ăn được chế biến từ xương ống, xương sườn động vật giúp bổ sung một lượng lớn glucosamine, canxi, chondroitin giúp hệ xương chắc khỏe. Tăng cường ăn các loại rau xanh, các loại hạt, ngũ cốc, trái cây… để bổ sung đầy đủ vitamin và khoáng chất. Giúp người bệnh tập luyện, uống thuốc, điều trị đúng phác đồ của bác sĩ để bệnh khớp cổ tay bị viêm được cải thiện nhanh chóng, hiệu quả. Thay đổi lối sống: hạn chế mang vác vật nặng, tránh các chấn thương tái diễn tại cổ tay để tránh bệnh tái phát.   Với đội ngũ chuyên gia Cơ xương khớp Nội khoa và Ngoại khoa chuyên môn cao, ứng dụng nhiều kỹ thuật cao trong điều trị Cơ xương khớp, Hệ thống Bệnh viện Đa khoa Tâm Anh đã thăm khám và điều trị thành công cho hàng triệu ca bệnh lý cơ xương khớp, trong đó có tình trạng thoái hóa khớp.
Để được tư vấn và đặt lịch khám các Bệnh lý cơ xương khớp tại Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Viêm khớp cổ tay
gây ra tình trạng đau nhức tại vùng cổ tay, làm giảm chất lượng cuộc sống của người bệnh thậm chí có thể gây mất chức năng của khớp. Nguyên nhân gây ra bệnh rất đa dạng như chấn thương, thoái hóa khớp cổ tay, các bệnh về tự miễn và rối loạn chuyển hóa,… Người bệnh nên tuân thủ lối sống khoa học bên cạnh các phương pháp điều trị để hỗ trợ chữa trị khớp cổ tay bị viêm tốt nhất.