https://tamanhhospital.vn/viem-thanh-quan/
https://tamanhhospital.vn/viem-thanh-quan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm thanh quản: Nguyên nhân, biến chứng và cách chữa trị
Viêm thanh quản: Nguyên nhân, biến chứng và cách chữa trị
Thanh quản được ví như “hộp thoại” giúp chúng ta thực hiện các trạng thái trong giao tiếp nói, hát, thì thầm hay la hét. Viêm thanh quản xảy ra khi “hộp thoại” và dây thanh âm bị viêm, gây ra những vấn đề như khàn tiếng, đau họng, thậm chí rơi vào tình trạng “có hình nhưng mất tiếng”. Vậy nguyên nhân, dấu hiệu, cách chữa trị và biến chứng của tình trạng này là gì?
Mục lục
Viêm thanh quản là gì?
Nguyên nhân gây viêm thanh quản
1. Viêm thanh quản cấp tính
2. Viêm thanh quản mạn tính
Triệu chứng bệnh viêm thanh quản
Đối tượng có nguy cơ mắc bệnh viêm thanh quản
Chẩn đoán bệnh viêm thanh quản
Biến chứng và con đường lây truyền
Điều trị viêm thanh quản
1. Sử dụng thuốc
2. Cách chăm sóc và chữa trị tại nhà
3. Phương pháp khác
Phòng ngừa viêm thanh quản
Viêm thanh quản là gì?
Viêm thanh quản
là tình trạng viêm của thanh quản do hoạt động quá mức, bị kích ứng hoặc nhiễm trùng. Bên trong thanh quản là các dây thanh – hai nếp gấp của màng nhầy – bao phủ cơ và sụn. Thông thường, dây thanh đóng mở nhịp nhàng, tạo thành âm thanh thông qua chuyển động và rung động của chúng.
Viêm thanh quản khiến cổ họng dễ bị kích ứng “Khi thanh quản bị viêm, dây thanh âm dễ rơi vào trạng thái bị kích thích. Gây tình trạng sưng ở dây thanh âm, làm biến dạng âm thanh khi không khí đi qua. Kết quả là giọng nói trở nên thay đổi, suy yếu. Trong một số trường hợp,
người bị viêm thanh quản
có thể rơi vào tình trạng mất giọng” BS.CKII Trần Thị Thúy Hằng, Trưởng khoa Tai mũi họng, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết. Viêm thanh quản có thể diễn ra trong thời gian ngắn (cấp tính) hoặc kéo dài (mãn tính). Hầu hết các trường hợp viêm thanh quản là do nhiễm virus tạm thời và không nghiêm trọng. Tuy nhiên, tình trạng khàn tiếng kéo dài đôi khi được xem là báo hiệu một tình trạng bệnh lý tiềm ẩn nghiêm trọng hơn. (1)
Nguyên nhân gây viêm thanh quản
1. Viêm thanh quản cấp tính
Viêm thanh quản cấp tính là một vấn đề sức khỏe tạm thời. Nguyên nhân có thể do lạm dụng dây thanh quản hay do bị nhiễm trùng. Điều trị căn nguyên sẽ giúp thanh quản hết viêm. Theo đó
viêm thanh quản cấp tính
có thể do:  Nhiễm virus, vi khuẩn Sau viêm đường hô hấp: viêm mũi xoang, viêm Amidan, viêm VA ở trẻ em Sử dụng giọng gắng sức: nói nhiều, la hét, hát to Uống quá nhiều rượu bia
2. Viêm thanh quản mạn tính
Viêm thanh quản mạn tính xảy ra do thanh quản tiếp xúc thời gian dài với các chất gây kích ứng. Tình trạng này thường ảnh hưởng diễn ra lâu hơn so với viêm thanh quản cấp tính.
Viêm thanh quản mạn tính
có thể do những nguyên nhân sau:  Tiếp xúc thường xuyên với hóa chất độc hại hoặc chất gây dị ứng Trào ngược axit từ dạ dày Viêm mũi xoang thường xuyên Hút thuốc hoặc ở gần những người hút thuốc Lạm dụng giọng nói Bội nhiễm nấm do sử dụng thường xuyên thuốc hít điều trị hen suyễn Thay đổi hình dạng dây thanh do tuổi cao cũng có thể gây khàn tiếng dai dẳng (2)
Triệu chứng bệnh viêm thanh quản
Viêm thanh quản thường đến đột ngột và diễn biến nặng trong 5-7 ngày đầu. Các dấu hiệu thông thường là:  Giọng nói khàn khàn, nói hụt hơi, yếu giọng Thỉnh thoảng mất giọng Cơn ho khó chịu không biến mất Có nhu cầu hắng giọng thường xuyên Vướng họng, khó nuốt   Ngoài ra, tình trạng viêm nắp thanh quản (
viêm thanh thiệt
) là tình trạng viêm sưng mô ở dưới đáy lưỡi cũng có thể xảy ra. Nắp thanh quản là phần mô bao phủ thanh quản và khí quản (ống thở), nằm ở dưới đáy lưỡi có nhiệm vụ bảo vệ đường thở khi nuốt. Khi bị viêm nắp thanh quản, mô sưng lên, gây hẹp đường thở, nguy cơ tử vong nếu không được điều trị. Do đó, hãy đi khám ngay nếu thấy trẻ em xuất hiện các biểu hiện:  Khó nuốt, nuốt đau Khó thở (cần phải nghiêng người về phía trước để thở) Tiết nhiều nước bọt (chảy dãi) Khi thở phát ra âm thanh khò khè hay tiếng rít Giọng nói như bị bóp nghẹt Xuất hiện tình trạng sốt   Viêm thanh quản cũng có thể liên quan đến nhiễm cúm. Do đó, các triệu chứng nhiễm siêu vi cũng có thể xuất hiện. (3)
Đối tượng có nguy cơ mắc bệnh viêm thanh quản
Người lớn và trẻ nhỏ đều có
nguy cơ bị viêm thanh quản
. Ở mỗi độ tuổi khác nhau, yếu tố nguy cơ sẽ khác nhau. Cụ thể:
Với người lớn
:  Người thường xuyên tiếp xúc với các hóa chất độc hại, chất gây dị ứng Người bị trào ngược axit dạ dày Người bị viêm mũi xoang nhiều đợt Người thường xuyên hút thuốc hoặc ở gần những người hút thuốc Người sử dụng giọng nói quá nhiều như giáo viên, ca sĩ, MC, kinh doanh, buôn bán… Người bị nhiễm nấm do thường sử dụng ống hít hen suyễn
Với trẻ nhỏ
:  Trẻ thường xuyên viêm mũi họng, sau đó viêm thanh quản Trẻ hay la hét hoặc hát quá nhiều gây phù nề dây thanh
Chẩn đoán bệnh viêm thanh quản
Viêm thanh quản do virus
thường biến mất trong vòng vài tuần, bạn có thể không cần đi khám. Tuy nhiên, nếu tình trạng diễn ra lâu hơn, nguy cơ ảnh hưởng đến dây thanh âm và thanh quản, bạn cần phải đi khám bác sĩ. (4)
Kỹ thuật nội soi thanh quản giúp phát hiện những dấu hiệu của viêm thanh quản Bác sĩ có thể chỉ định chẩn đoán hình ảnh hoặc thực hiện phương pháp nội soi thanh quản bằng cách đưa một ống mềm, đường kính nhỏ có gắn camera siêu nhỏ đi vào miệng hoặc mũi để xem xét có hay không các
dấu hiệu của viêm thanh quản
:  Dây thanh phù nề, sung huyết, đọng nhầy mủ Băng thanh thất quá phát to và che kín dây thanh khi phát âm Ở mức độ nặng dây thanh bị quá sản, tròn như sợi dây thừng, mất bóng Dấu hiệu trào ngược dạ dày gây tổn thương thanh quản   Nếu xuất hiện một tổn thương hoặc khối u đáng ngờ, bác sĩ có thể yêu cầu sinh thiết để loại trừ ung thư vòm họng. Trong quá trình sinh thiết, bác sĩ sẽ lấy một mẫu mô nhỏ để kiểm tra trong phòng thí nghiệm. Bác sĩ cũng có thể làm xét nghiệm dị ứng da hoặc chụp X-quang để loại trừ các vấn đề khác.
Biến chứng và con đường lây truyền
Viêm thanh quản ở người lớn
không nghiêm trọng nhưng bạn nên đi khám nếu bị khàn tiếng kéo dài hơn 2 tuần, sốt, ho hoặc khó thở. Đối với trẻ em, viêm thanh quản có thể gây ra vấn đề sức khỏe nghiêm trọng. Dó đó, bạn cần theo dõi tình trạng sốt và đưa trẻ đi khám nếu nằm trong các trường hợp sau:  Trẻ khóc không ra tiếng hoặc khàn giọng nhiều Khó nuốt hoặc khó thở, phát ra âm thanh khò khè khi hít vào hoặc chảy nhiều nước dãi hơn bình thường   Lưu ý,
biến chứng viêm thanh quản ở trẻ
có thể gây hẹp đường thở, viêm phế quản phổi… nguy hại hơn có thể đe dọa đến tính mạng. Do đó, hãy điều trị cấp cứu nếu trẻ bị viêm thanh quản và xuất hiện dấu hiệu thở hổn hển hoặc khó thở. (5)
Điều trị viêm thanh quản
Cách chữa viêm thanh quản
tốt nhất là để bộ phận này được “nghỉ ngơi”, giảm bớt hoạt động dây thanh, nhờ đó bệnh dần thuyên giảm. Trường hợp bệnh không có dấu hiệu suy giảm, bạn có thể áp dụng các cách sau:
1. Sử dụng thuốc
Việc sử dụng thuốc cũng cần được sự tư vấn của bác sĩ chuyên khoa. Những loại thuốc thường được sử dụng trong
chữa viêm thanh quản
bao gồm:  Thuốc corticoid: Đây là một nhóm thuốc kháng viêm giúp làm giảm sưng tấy. Thuốc kháng sinh: Sử dụng khi nguyên nhân do vi khuẩn. Thuốc giảm đau. Bạn có thể dùng acetaminophen hoặc ibuprofen để giảm đau nhưng tần suất và lượng dùng cần tuân theo chỉ định của bác sĩ. Thuốc xịt họng thanh quản.
2. Cách chăm sóc và chữa trị tại nhà
Một số phương pháp điều trị tại nhà giúp hỗ trợ điều trị bệnh bạn có thể áp dụng:  Uống nhiều nước, tránh uống rượu và cafein Sử dụng máy tạo độ ẩm Súc miệng bằng dung dịch sát khuẩn Dùng thuốc ngậm tại chỗ Tránh ở trong môi trường không khí khô, khói hoặc bụi Hạn chế nói nhiều, nói to, nói liên tục
3. Phương pháp khác
Liệu pháp giọng nói: Bác sĩ trị liệu sẽ hướng dẫn bạn cách chăm sóc và giảm bớt những hoạt động quá mức gây tổn thương dây thanh.
Phòng ngừa viêm thanh quản
Để ngăn ngừa tình trạng viêm thanh quản, bạn cần tuân theo những quy tắc phòng bệnh sau:
Không nên sử dụng thức ăn cay nóng để tránh làm trầm trọng thêm tình trạng viêm thanh quản  Tránh hút thuốc và tránh xa khói thuốc Hạn chế rượu và cafein Uống nhiều nước, khoảng 2 lít nước mỗi ngày Tránh dùng thức ăn cay chua, tránh ăn khuya, để tránh trào ngược dạ dày thực quản Sử dụng thực phẩm lành mạnh: ăn nhiều trái cây, rau xanh và ngũ cốc nguyên hạt. Tránh hắng giọng, hạn chế nói nhiều, nói to, nói liên tục, la hét Tránh nhiễm trùng đường hô hấp trên: Rửa tay thường xuyên và tránh tiếp xúc gần với những người đang bị nhiễm siêu vi.
Ngoài các cách phòng tránh viêm thanh quản, để cải thiện bệnh người bệnh cần biết bệnh viêm thanh quản ăn gì và kiêng ăn gì? Thực hiện chế độ ăn uống khoa học giúp cải thiện bệnh và phòng ngừa bệnh tái phát hiệu quả hơn.
Hiện nay, BVĐK Tâm Anh là một trong những cơ sở y tế hàng đầu trong việc thăm khám và điều trị các bệnh về Tai-Mũi-Họng. Không chỉ là nơi hội tụ các chuyên gia, bác sĩ giỏi chuyên môn, giàu kinh nghiệm, BVĐK Tâm Anh còn được trang bị hệ thống thiết bị máy móc hiện đại, sẵn sàng đáp ứng mọi nhu cầu khám chữa bệnh kỹ thuật cao cho người dân, nhất là các bệnh cần điều trị chuyên sâu chưa phổ biến ở các bệnh viện hiện nay như thanh học, thính học và Tiền đình.
Để tìm hiểu nguyên nhân cũng như cách điều trị
viêm thanh quản
, bạn có thể liên hệ Hệ thống BVĐK Tâm Anh:
Hà Nội  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM  2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh