https://tamanhhospital.vn/viem-bao-hoat-dich-khop-co-chan/
https://tamanhhospital.vn/viem-bao-hoat-dich-khop-co-chan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm bao hoạt dịch khớp cổ chân: Nguyên nhân, triệu chứng, điều trị
Viêm bao hoạt dịch khớp cổ chân: Nguyên nhân, triệu chứng, điều trị
Viêm bao hoạt dịch khớp cổ chân
là tình trạng bệnh lý phổ biến, gây đau đớn, khó chịu và cản trở trực tiếp đến sinh hoạt hàng ngày. Bệnh xuất hiện với một số triệu chứng dễ nhận biết, từ đó áp dụng phương pháp điều trị phù hợp với từng mức độ viêm. Để hạn chế biến chứng nguy hiểm về sau, tốt hơn hết, khi nhận thấy đau nhức, người bệnh nên chủ động liên hệ với bác sĩ để được chẩn đoán kịp thời.
Mục lục
Viêm bao hoạt dịch khớp cổ chân là gì?
Triệu chứng thường gặp
1. Cấp tính
2. Mạn tính
Nguyên nhân viêm bao hoạt dịch khớp cổ chân
Biến chứng
Phương pháp chẩn đoán
Điều trị viêm bao hoạt dịch mắt cá chân
Điều trị không phẫu thuật
Phẫu thuật
Biện pháp phòng ngừa
Viêm bao hoạt dịch khớp cổ chân là gì?
Viêm bao hoạt dịch khớp cổ chân
là tình trạng gây nên cảm giác đau nhức, khó chịu và ảnh hưởng trực tiếp đến sinh hoạt hàng ngày. Cụ thể, bao hoạt dịch tại vị trí này là những túi nhỏ chứa đầy chất lỏng, thực hiện nhiệm vụ làm giảm ma sát giữa gân và xương. Các bao bao gồm: Achilles, Retrocalcaneal, và Medial Malleolus, có thể bị viêm độc lập hoặc cùng lúc. (1)
Triệu chứng thường gặp
Viêm màng hoạt dịch khớp cổ chân
được chia làm hai dạng chính, gồm: cấp tính và mãn tính. Mỗi tình trạng sẽ có những triệu chứng khác nhau, cụ thể như:
1. Cấp tính
Tình trạng thường xuất phát từ chấn thương, nhiễm trùng hoặc bệnh khớp. Triệu chứng thường gặp gồm:  Đau khi sờ nắn. Phạm vi cử động của khớp bị thu hẹp. Người bệnh cảm thấy đau dữ dội khi vận động. Cơn đau trở nên dữ dội khi thực hiện động tác co lại hoặc duỗi ra do các cơ bị nén. Trường hợp
viêm bao hoạt dịch
do nhiễm trùng, nhiệt độ trên da sẽ tăng lên, có thể chênh lệch so với mức nhiệt ban đầu khoảng 2,2 độ.
2. Mạn tính
Viêm bao hoạt dịch mạn tính thường xảy ra do các chấn thương lặp đi lặp lại hoặc khớp chịu áp lực quá lớn. Tình trạng này thường không gây đau đớn. Tuy nhiên, theo thời gian, lượng chất lỏng tăng lên sẽ dẫn đến hiện tượng sưng tấy. Nhìn chung, hầu hết người bệnh mắc
viêm bao hoạt dịch cổ chân
đều nhận thấy có những triệu chứng thường gặp sau:  Đau nhức vùng phía sau cổ chân. Đi khập khiễng. Phạm vi chuyển động của cổ chân bị hạn chế. Cổ chân bị căng cứng. Vùng da cổ chân bị sưng, đỏ và nóng. Cảm thấy khó khăn khi thực hiện các hoạt động chịu trọng lượng như chạy, đứng…
Nguyên nhân viêm bao hoạt dịch khớp cổ chân
Viêm bao hoạt dịch khớp cổ chân xảy ra do nhiều nguyên nhân khác nhau, gồm: (2)  Vận động quá mức hoặc thực hiện các động tác lặp đi lặp lại như đi bộ, chạy, nhảy… gây áp lực lên khớp cổ chân. Tập luyện thể thao, đặc biệt là thực hiện động tác leo lên cao nhưng không khởi động kỹ trước đó. Mang giày không vừa vặn, đi giày cao gót… gây áp lực lên cổ chân, tình trạng càng nặng thêm nếu thói quen này không được thay đổi. Nhiễm trùng do Staphylococcus Aureus, Streptococci hoặc một số loại nấm gây hại. Khớp cổ chân đã bị chấn thương trước đó. Bệnh lý:
gút
,
viêm khớp dạng thấp
… Cổ chân bị chấn thương hoặc va chạm mạnh.   Các yếu tố nguy cơ:  Cơ thể thường xuyên phải tiếp xúc với thời tiết lạnh, môi trường nhiệt độ thấp. Người bệnh có tiền sử mắc viêm bao khớp cổ chân. Tham gia vào các bộ môn thể thao đòi hỏi va chạm nhiều (bóng đá, bóng rổ…). Những người thường xuyên phải đứng liên tục trong nhiều giờ như làm công việc bán hàng, bảo vệ…
Biến chứng
Mặc dùviêm bao hoạt dịch khớp cổ chânvẫn có thể tự lành nhưng nhiều trường hợp vẫn cần đến sự chăm sóc và can thiệp y tế. Việc chủ quan không điều trị sớm rất dễ khiến tình trạng tiến triển nặng thêm, từ đó dẫn tới một số biến chứng nghiêm trọng như:
Vùng viêm trở nên dày, to vĩnh viễn. Sự mở rộng của vùng viêm khiến các cấu trúc xung quanh bị chèn ép nghiêm trọng, gây đau đớn mỗi khi di chuyển. Cơn đau khiến khả năng vận động của cổ chân bị hạn chế, về lâu dài có nguy cơ gây teo các cơ xung quanh. Viêm bao hoạt dịch cổ chân thường xảy ra ở nữ giới nhiều hơn nam giới do thói quen sử dụng giày cao gót trong thời gian dài.
Phương pháp chẩn đoán
Bác sĩ sẽ tiến hành kiểm tra cổ chân của người bệnh, đặt một số câu hỏi về chấn thương, thói quen vận động, mức độ cơn đau… Sau đó, một số phương pháp chẩn đoán có thể được thực hiện để đưa ra kết luận chính xác nhất về tình trạng viêm: (3)  Xét nghiệm máu: Xét nghiệm máu được thực hiện nhằm kiểm tra nhiễm trùng hoặc một số bệnh có thể gây ra tình trạng viêm bao hoạt dịch tại khớp cổ chân. Siêu âm: Phương pháp này giúp đánh giá tổng quát về độ dày, lượng dịch trong mỗi bao hoạt dịch, tình trạng xơ cứng của gân vùng cổ chân. Chụp X-quang hoặc MRI: Phương pháp này sẽ giúp bác sĩ xác định các vấn đề liên quan đến vị trí xương,
tình trạng viêm khớp
hoặc
gãy xương
đang gặp phải… Ngoài ra, chất tương phản cũng có thể được sử dụng để giúp hình ảnh về cổ chân hiển thị rõ hơn. Tuy nhiên, người bệnh cần thông báo cho bác sĩ biết nếu từng phản ứng dị ứng với loại chất lỏng này. Kim loại cũng là vật không thể mang vào phòng chụp MRI vì dễ gây thương tích nghiêm trọng. Cấy dịch: Xét nghiệm cấy dịch được thực hiện để kiểm tra nhiễm trùng. Với phương pháp này, bác sĩ sẽ sử dụng một cây kim để hút chất lỏng từ bao hoạt dịch sau đó mang đến phòng thí nghiệm. Ngoài ra, việc loại bỏ chất lỏng cũng là cách để làm giảm các triệu chứng đau nhức.
Điều trị viêm bao hoạt dịch mắt cá chân
Điều trị không phẫu thuật
Đối với tình trạng viêm bao hoạt dịch khớp cổ chân ở mức độ nhẹ, người bệnh hoàn toàn không cần đến can thiệp phẫu thuật. Một số phương pháp nội khoa có thể áp dụng như: (4)
1. Chăm sóc và điều trị tại nhà
Giữ cho cổ chân ở trạng thái nghỉ ngơi. Chườm đá lên vùng cổ chân để giúp giảm sưng đau. Với phương pháp này, người bệnh có thể dùng túi đá lạnh, sau đó che túi bằng khăn trước khi đặt vào vị trí chườm. Việc thực hiện đều đặn mỗi ngày 3 – 4 lần, mỗi lần 15 – 20 phút sẽ đem lại hiệu quả giảm đau đáng kể. Sử dụng thuốc chống viêm không Steroid (NSAID) như Ibuprofen, Aspirin để giúp giảm sưng đau và hạ sốt. Tuy nhiên, NSAID có thể gây hiện tượng chảy máu dạ dày hoặc một số vấn đề về thận. Trường hợp đang dùng thuốc làm loãng máu, người bệnh cần tham khảo ý kiến bác sĩ trước khi uống NSAID. Sử dụng thuốc kháng sinh để ngăn ngừa hoặc chống lại tình trạng nhiễm trùng do vi khuẩn. Tiêm Steroid để giúp giảm sưng đau. Tuy nhiên, trong một số trường hợp, những loại thuốc này có thể làm tăng nguy cơ chấn thương gân, gây teo da và nhiễm trùng.
Xem thêm: Phương pháp tiêm khớp cổ chân
Sử dụng đệm lót theo hướng dẫn của bác sĩ để tránh chấn thương và giảm áp lực cho vùng cổ chân khi vận động. Sử dụng giày dép có kích cỡ vừa vặn để làm giảm áp lực lên cổ chân, đặc biệt là khi đi bộ. Sử dụng nẹp hoặc bó bột theo hướng dẫn của bác sĩ. Nếu nguyên nhân gâyviêm bao hoạt dịch khớp cổ chânlà do bệnh lý thì việc điều trị các bệnh này trước là thực sự cần thiết. Chẳng hạn, viêm xảy ra do nhiễm trùng, trước tiên, bác sĩ sẽ chỉ định liệu pháp kháng sinh để điều trị, sau đó mới thực hiện một số phương pháp khác. Đi bộ được coi là an toàn đối với bệnh nhân và cũng đem lại hiệu quả cải thiện tích cực. Tuy nhiên, người bệnh cần sử dụng giày phù hợp, vừa vặn, đi lại nhẹ nhàng và không lạm dụng vì dễ khiến tình trạng trở nên trầm trọng hơn. Chườm nóng lên vùng cổ chân từ 3 – 4 lần mỗi ngày, mỗi lần 15 – 20 phút cũng đem lại hiệu quả giảm đau và giảm cứng khớp.    Đối với trường hợp viêm bao hoạt dịch xảy ra do viêm khớp dạng thấp hoặc gút, người bệnh cần tránh một số loại thực phẩm nhất định để làm giảm các triệu chứng liên quan. Cụ thể như sau:  Đối với bệnh gút: Người bệnh nên tránh các loại thức ăn và đồ uống có chứa nhiều chất Purin như rượu, bia, nội tạng động vật, thịt đỏ, hải sản… Ngoài ra, thực phẩm giàu Fructose cũng thuộc nhóm cần tránh như nước hoa quả, mật ong…
Tham khảo: Bệnh nhân gút nên kiêng ăn gì?
Đối với bệnh viêm khớp dạng thấp: Người bệnh nên tránh các loại thực phẩm có thể khiến tình trạng viêm trở nên trầm trọng hơn, chẳng hạn như thức ăn chế biến sẵn, bánh ngọt, thực phẩm chứa dầu ngô…
2. Vật lý trị liệu
Các bài tập vật lý trị liệu sẽ giúp đẩy nhanh quá trình phục hồi tổn thương, cải thiện phạm vi chuyển động và tăng cường sức mạnh cho khớp, cơ, xương cổ chân. Cụ thể, người bệnh có thể được hướng dẫn một số kỹ thuật sau:  Kỹ thuật trị liệu bằng tay (MTT): MTT được thực hiện bởi các chuyên viên trị liệu, bao gồm xoa bóp mô mềm, kéo giãn các khớp để phục hồi khả năng và phạm vi chuyển động của cổ chân. Ngoài ra, kỹ thuật này còn giúp giảm đau hiệu quả. Các bài tập trị liệu (TE): TE bao gồm các bài tập kéo căng và tăng cường sức mạnh cho cơ, khớp. Từ đó, phạm vi chuyển động của cổ chân được phục hồi, bao hoạt dịch và gân cũng đồng thời được đưa về trạng thái ổn định, giảm căng thẳng hiệu quả. Phương pháp NMR: Các bài tập theo phương pháp NMR sẽ giúp khôi phục sự ổn định của cổ chân, cải thiện kỹ thuật chuyển động cơ học (chạy, nhảy…) để giảm căng thẳng cho bao và gân trong các hoạt động hàng ngày. Các phương thức khác như sử dụng sóng siêu âm, tia laser lạnh, kích thích điện… sẽ giúp giảm đau và giảm viêm hiệu quả. Các bài tập vật lý trị liệu tại nhà: Mục đích chính là củng cố, kéo giãn và ổn định cổ chân để giúp vết thương sớm hồi phục.   Khi tình trạng viêm ban đầu đã giảm, các chuyên gia vật lý trị liệu có thể sẽ hướng dẫn người bệnh một vài bài tập kéo giãn để bắt đầu quá trình phục hồi chuyển động hoàn toàn. Đây đồng thời cũng là giải pháp để cải thiện sức mạnh cũng như giảm căng thẳng cho gân và khớp cổ chân.
Phẫu thuật
Nếu tình trạngviêm bao hoạt dịch khớp cổ chânđang ở mức nghiêm trọng, các phương pháp điều trị nội khoa không đem lại hiệu quả, bác sĩ có thể sẽ chỉ định phẫu thuật. Đây là cách tốt nhất để hút hết chất lỏng dư thừa ra khỏi bao hoặc loại bỏ hoàn toàn bao bị viêm. Với phương pháp này, bác sĩ sẽ rạch một đường trên da tại vị trí bị tổn thương và tiến hành hút dịch. Sau khi hoàn thành, vết mổ sẽ được đóng lại bằng chỉ khâu. Quá trình này hoàn toàn không gây ảnh hưởng đến hoạt động của cơ, khớp nên sẽ giúp giảm vĩnh viễn tình trạng sưng đau do viêm. Bằng cách loại bỏ yếu tố gây đau thông qua phẫu thuật, đa phần người bệnh đều cảm thấy triệu chứng được cải thiện ngay lập tức. Sau khi mổ, bác sĩ sẽ tư vấn thêm một số phương pháp tự chăm sóc để đẩy nhanh quá trình hồi phục. Thông thường, lịch tái khám cũng được lên kế hoạch cụ thể để đảm bảo theo dõi sát sao tình trạng lành vết thương. Lần đầu tiên sẽ bắt đầu sau 1 – 2 tuần phẫu thuật, lần kế tiếp từ 4 – 6 tuần. Tùy theo tình trạng vết thương cũng như cơ địa của mỗi người, thời gian hồi phục sẽ khác nhau. Tuy nhiên, trong một vài trường hợp, viêm bao hoạt dịch mắt cá chân cũng có thể tái phát trở lại theo nhiều mức độ khác nhau. Ngoài ra, một cách điều trị mới nhưng chưa phổ biến là liệu pháp xơ hóa. Cụ thể, mục đích chính sẽ tập trung thu nhỏ và giết chết các mô đệm bằng cách tiêm chất gây kích ứng vào bao hoạt dịch bị viêm. Tuy nhiên, liệu pháp này hiện vẫn chưa được áp dụng phổ biến, cũng chưa thể thay thế cho phương pháp phẫu thuật.
Biện pháp phòng ngừa
Viêm bao hoạt dịch khớp cổ chângây ảnh hưởng trực tiếp đến khả năng vận động và sinh hoạt hàng ngày. Chưa kể, nếu tình trạng tiến triển nghiêm trọng nhưng không được điều trị kịp thời, viêm có thể để lại nhiều biến chứng nguy hiểm khác. Do đó, việc chủ động phòng ngừa ngay từ ban đầu là thực sự cần thiết. Một số biện pháp hữu ích có thể áp dụng như:  Tập luyện thể dục thể thao đều đặn, bao gồm các bài tập kéo giãn như yoga, thái cực quyền (ít nhất 30 phút mỗi ngày), bơi lội… để giảm căng thẳng cho các khớp cổ chân. Luôn luôn khởi động kỹ trước khi tập luyện thể dục thể thao. Xây dựng một chế độ ăn với những thực phẩm có khả năng chống viêm tốt (bông cải xanh, ớt chuông, bơ…), tránh tối đa thực phẩm chế biến sẵn hoặc nhiều đường. Duy trì cân nặng ở mức hợp lý để giúp giảm căng thẳng dẫn đến đau khớp. Sau khi tình trạng viêm đã được chữa lành, để tránh tái phát, người bệnh nên chuyển sang các bộ môn thể thao nhẹ nhàng hơn, chẳng hạn như đạp xe đạp, yoga… thay cho chạy bộ. Tránh tuyệt đối các chuyển động lặp đi lặp lại, giật mạnh hoặc tăng trọng lượng đột ngột trong quá trình tập luyện. Điều trị các bệnh lý có thể dẫn đến viêm bao hoạt dịch mắt cá chân như: gút, viêm khớp dạng thấp… Mang giày dép có kích cỡ vừa vặn với chân để giảm cọ xát và căng thẳng quá mức ở vùng Achilles. Độ rộng vừa đủ sẽ đảm bảo được lực nén tối thiểu, hạn chế tối đa ma sát giữa khớp cổ chân thứ nhất và thứ 5, từ đó làm giảm nguy cơ mắc bệnh.    Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc,trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.