https://tamanhhospital.vn/viem-mui-di-ung/
https://tamanhhospital.vn/viem-mui-di-ung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Bệnh viêm mũi dị ứng: Nguyên nhân, dấu hiệu và cách chẩn đoán
Bệnh viêm mũi dị ứng: Nguyên nhân, dấu hiệu và cách chẩn đoán
Viêm mũi dị ứng
là một trong các tình trạng phổ biến ở nước ta hiện nay, nhất là vào lúc thời tiết giao mùa. Hắt hơi, sổ mũi, nghẹt mũi, ngứa mũi và nhiều triệu chứng khác có thể xảy ra cùng lúc, dù không nghiêm trọng nhưng viêm mũi dị ứng cũng ảnh hưởng đến chất lượng cuộc sống và sinh hoạt thường ngày; có thể gây biếng ăn, ngủ kém, học không tập trung ở trẻ nhỏ.
BSNT.CKII Trần Thị Thúy Hằng – Trưởng khoa Tai mũi họng – Bệnh viện Đa khoa Tâm Anh TP.HCM
cho biết, với đặc điểm khí hậu của Việt Nam, mùa đông thì khô lạnh; mùa xuân thì mưa phùn ẩm ướt tạo điều kiện thuận lợi cho nấm mốc phát triển; mùa xuân và mùa hè là thời điểm đơm hoa, phát tán phấn hoa của nhiều loài thực vật. Thời tiết khô lạnh, nấm mốc, phấn hoa đều là những tác nhân gây bệnh dị ứng. Không khí ô nhiễm ở các thành phố lớn cũng góp phần không nhỏ khiến bệnh viêm mũi dị ứng ngày càng gia tăng. Tuy vậy, nhiều người không biết cách phòng ngừa và ít quan tâm với chứng bệnh này.
Viêm mũi dị ứng do dị ứng với phấn hoa.
Mục lục
Viêm mũi dị ứng là gì?
Triệu chứng viêm mũi dị ứng
Các kiểu viêm mũi dị ứng
1. Viêm mũi dị ứng theo mùa (thời tiết)
2. Viêm mũi dị ứng lâu năm
3. Viêm mũi dị ứng không thường xuyên
4. Viêm mũi dị ứng nghề nghiệp
Khi nào bạn cần gặp bác sĩ
Đối tượng có nguy cơ nhiễm bệnh
Nguyên nhân bệnh viêm mũi dị ứng
1. Các chất gây dị ứng trong nhà
2. Các chất gây dị ứng trong không khí
3. Các chất gây dị ứng nghề nghiệp
Biện pháp chẩn đoán viêm mũi dị ứng
Biến chứng của viêm mũi dị ứng
Điều trị viêm mũi dị ứng
Phòng ngừa bệnh viêm mũi dị ứng
Chế độ dinh dưỡng cho người bị viêm mũi dị ứng
Phân biệt giữa viêm mũi dị ứng và viêm mũi thông thường
Câu hỏi liên quan đến bệnh viêm mũi dị ứng
1. Viêm mũi dị ứng có chữa khỏi được không?
2. Viêm mũi dị ứng có ảnh hưởng đến thai nhi?
3. Bệnh viêm mũi dị ứng có lây không?
4. Viêm mũi dị ứng có tiêm vaccine được không?
5. Viêm mũi dị ứng có nguy hiểm không?
6. Viêm mũi dị ứng có di truyền không?
7. Viêm mũi dị ứng ở trẻ em có khác với người lớn không?
8. Hiểu thế nào là viêm mũi dị ứng bội nhiễm?
Viêm mũi dị ứng là gì?
Viêm mũi dị ứng
là tình trạng mũi bị kích thích và viêm không phải do virus, vi khuẩn mà do các tác nhân từ môi trường như phấn hoa, lông động vật, lông sâu, bướm, khói bụi, mạt nhà. Theo Học viện Dị ứng, Hen suyễn & Miễn dịch học Hoa Kỳ (AAAAI), có khoảng 10-30% dân số thế giới mắc chứng viêm mũi dị ứng. (1) Viêm mũi dị ứng thường được chia thành các dạng bao gồm:    Viêm mũi dị ứng theo mùa (thể có chu kỳ): Hay còn gọi là viêm mũi dị ứng thời tiết, thường xảy ra ở một vài thời gian nhất định trong năm. Viêm mũi dị ứng quanh năm (thể không có chu kỳ): Là tình trạng bất cứ khi nào gặp phải các yếu tố dị ứng thì mũi đều bị kích ứng và viêm.
Triệu chứng viêm mũi dị ứng
Bác sĩ Hằng cho biết, các triệu chứng diễn ra trong khoảng thời gian ngắn hoặc kéo dài vài ngày đến cả tuần rồi tự biến mất. Tuy không đặc biệt nghiêm trọng nhưng các triệu chứng kéo dài sẽ gây khó chịu, mệt mỏi, suy giảm miễn dịch, ảnh hưởng đến sinh hoạt, học tập, nhất là việc ăn, ngủ của trẻ nhỏ.(2) Triệu chứng của bệnh viêm mũi dị ứng được chia thành 2 nhóm:
Triệu chứng bệnh theo chu kỳ
: thường xuất hiện vào đầu mùa lạnh hoặc mùa nóng, khiến người bệnh cảm thấy ngứa mũi, hắt hơi liên tục, đỏ mắt, ngứa mắt, chảy nước mắt, chảy nước mũi nhiều, dịch nhầy trong. Người bệnh cũng có thể có các biểu hiện như rát bỏng ở kết mạc, vòm họng, uể oải, mệt mỏi, nặng đầu. Các triệu chứng này có thể kéo dài từ vài ngày đến một tuần rồi khỏi và cứ đúng vào giai đoạn đó thì bệnh lại tái phát, có khi kéo dài trong nhiều năm gây thoái hóa, phù nề niêm mạc mũi, nghẹt mũi, phì đại cuốn mũi…
Triệu chứng bệnh không theo chu kỳ
: là tình trạng thường gặp nhất với các biểu hiện như sổ mũi, hắt hơi, chảy mũi khi vừa thức dậy vào buổi sáng, giảm dần trong ngày nhưng lại tái phát khi tiếp xúc với bụi hay môi trường lạnh. Ban đầu nước mũi trong suốt nhưng càng về sau thì càng đặc lại, chảy thành từng đợt, nặng hơn thì có thể hắt hơi liên tục trong nhiều giờ liền, gây ra tình trạng tiết dịch ứ đọng trong vòm họng nên người bệnh thường phải khạc nhổ làm tổn thương niêm mạc mũi họng. Ngoài ra, người bệnh thường xuyên phải thở bằng miệng do nghẹt mũi nên rất dễ bị viêm họng, viêm thanh quản.
Các kiểu viêm mũi dị ứng
Dựa vào các nguyên nhân gây bệnh, có một số kiểu viêm mũi dị ứng thường gặp như sau:
1. Viêm mũi dị ứng theo mùa (thời tiết)
Các loại nấm mốc, phấn hoa đặc biệt phát triển khi giao mùa, là yếu tố gây bệnh viêm mũi dị ứng thời tiết thường gặp nhất. Một người có thể dị ứng với một hoặc nhiều loại phấn hoa.
2. Viêm mũi dị ứng lâu năm
Người bị viêm mũi dị ứng lâu năm chủ yếu do tiếp xúc bụi bẩn trong nhà hay ngoài trời, lông chó mèo, gián, mọt và các loài gặm nhấm trong nhà…
3. Viêm mũi dị ứng không thường xuyên
Bệnh lý này chỉ xuất hiện khi người bệnh có tiếp xúc với phấn hoa, bụi bẩn, nấm mốc. Khi hết tiếp xúc thì triệu chứng bệnh cũng biến mất. Một số trường hợp có thể dị ứng với thức ăn, gây ra các biểu hiện như nổi mề đay, tiêu chảy, đau bụng…
4. Viêm mũi dị ứng nghề nghiệp
Một số người phải làm việc ở những nơi có chứa các tác nhân gây dị ứng như hóa chất, bụi gỗ, bụi phấn, lông thú, kim loại, lông thú… cũng có thể mắc bệnh viêm mũi dị ứng.
Khi nào bạn cần gặp bác sĩ
Nếu các triệu chứng của viêm mũi dị ứng chỉ diễn ra ở một vài thời điểm trong ngày, không ảnh hưởng đến việc ăn, uống, sinh hoạt và giấc ngủ, người bệnh có thể tự vệ sinh mũi tại nhà. Nếu các triệu chứng diễn ra lâu dài và lặp lại liên tục, ảnh hưởng đến sức khỏe, việc ăn, ngủ, sinh hoạt, người bệnh nên đến bệnh viện để được bác sĩ chẩn đoán và điều trị sớm, tránh việc bệnh kéo dài gây ra những biến chứng viêm mũi xoang nặng, đặc biệt là ở trẻ em. Nếu xuất hiện các triệu chứng nghiêm trọng này thì cần đến bệnh viện khám ngay: Nghẹt mũi, sưng và đau nhức hốc mũi; ho nhiều và sốt; trẻ ăn uống kém hoặc bỏ ăn; sụt cân, mất ngủ; dị ứng nặng đến mức phù nề, thở khó…(3)
Đối tượng có nguy cơ nhiễm bệnh
Bất cứ ai cũng có thể
bị viêm mũi dị ứng
nhưng bạn sẽ có nguy cơ mắc bệnh cao hơn nếu người trong gia đình có tiền sử dị ứng. Ngoài ra, nếu bạn bị bệnh chàm da hoặc hen suyễn thì bạn cũng thuộc nhóm nguy cơ này. Các yếu tố có thể làm kích hoạt hoặc làm trầm trọng thêm bệnh viêm mũi dị ứng bao gồm: hóa chất, thời tiết lạnh, độ ẩm cao, ô nhiễm không khí, khói thuốc lá, nước hoa, phấn hoa, bụi bẩn….
Nguyên nhân bệnh viêm mũi dị ứng
Nguyên nhân gây viêm mũi dị ứng là do cơ thể giải phóng histamin khi tiếp xúc với các tác nhân dị ứng. Histamin là một chất hóa học tự nhiên giúp bảo vệ cơ thể khỏi tác nhân bên ngoài xâm nhập vô cơ thể nhưng nó lại gây phản ứng quá mức, gây ra tình trạng viêm mũi dị ứng.
1. Các chất gây dị ứng trong nhà
Các tác nhân gây dị ứng trong nhà bao gồm: bụi, lông chó mèo, lông vải từ quần áo, chăn mền, nước hoa, mỹ phẩm, sữa tắm, xà phòng, nước xả vải, mùi thức ăn, nấm mốc…
2. Các chất gây dị ứng trong không khí
Các tác nhân gây dị ứng trong không khí bao gồm: phấn hoa, lông sâu, bướm, bụi lúa trong mùa gặt, khói, bụi, mùi rác thải, gió, không khí lạnh, mưa…
3. Các chất gây dị ứng nghề nghiệp
Các tác nhân gây dị ứng nghề nghiệp bao gồm: bụi phấn ở trường học, hóa chất trong các nhà máy, sợi vải trong các xưởng may, lông động vật trong các lò giết mổ, khói hương nhang trong các đền chùa, bụi xi măng trong các nhà máy vật liệu, bụi gỗ trong các xưởng mộc… Các yếu tố gây viêm mũi dị ứng tiềm ẩn ở mọi nơi nên chứng bệnh này rất dễ tái phát. Những người thường xuyên xịt rửa mũi thì các triệu chứng thường giảm nhẹ hơn.
Biện pháp chẩn đoán viêm mũi dị ứng
Bác sĩ có thể dựa trên các triệu chứng lâm sàng người bệnh thường gặp phải, cộng với yếu tố nghề nghiệp, thời tiết, tiền sử bệnh của gia đình để chẩn đoán. Đối với các trường hợp cần xem xét kỹ hơn, bác sĩ có thể cho người bệnh làm xét nghiệm để kiểm tra độ châm chích da bằng cách bôi một số chất lên da để xem cơ thể người bệnh phản ứng với từng chất như thế nào. Nếu dị ứng với một chất nào đó, da của người bệnh sẽ xuất hiện dị ứng với một vết đỏ, có thể kèm sưng tấy. Xét nghiệm máu hoặc xét nghiệm hấp thụ chất phóng xạ (RAST) phát hiện kháng thể IgE có thể được áp dụng để
chẩn đoán viêm mũi dị ứng
. RAST đo lượng kháng thể immunoglobulin E đối với các chất gây dị ứng cụ thể trong máu của người bệnh.(4)
Biến chứng của viêm mũi dị ứng
Viêm mũi dị ứng có gây nguy hiểm không? Viêm mũi dị ứng không được điều trị có thể gây ra các biến chứng như niêm mạc mũi thoái hóa, phù nề gây nghẹt mũi; các cuốn mũi bị quá phát xen kẽ thoái hóa polyp; viêm loét vùng tiền đình mũi; viêm họng, viêm phế quản; viêm xoang; viêm tai giữa. Đối với biến chứng viêm phế quản có thể gây nguy hiểm cho trẻ nhỏ nếu không được điều trị kịp thời. Viêm phế quản có thể lan xuống phổi gây viêm phổi, suy hô hấp, đe dọa tính mạng của trẻ.
Điều trị viêm mũi dị ứng
Để chữa viêm mũi dị ứng, người bệnh có thể áp dụng nhiều cách như:(5)    Thuốc điều trị: Dùng các loại thuốc kháng histamin (theo chỉ định của bác sĩ). Thuốc nhỏ mắt và thuốc xịt mũi: Dùng thuốc nhỏ mắt và thuốc xịt mũi có thể giúp giảm ngứa và các triệu chứng liên quan đến dị ứng khác trong thời gian ngắn (theo chỉ định của bác sĩ). Các biện pháp khắc phục tại nhà: Phụ thuộc vào chất gây dị ứng. Nếu bị dị ứng theo mùa hoặc phấn hoa, người bệnh nên tránh xa những nơi có nhiều cây cối; dùng máy hút ẩm hoặc bộ lọc không khí dạng hạt giúp bạn kiểm soát dị ứng khi ở trong nhà. Nếu bạn bị dị ứng với bụi, mạt nhà; hãy giặt tấm trải giường và chăn mền bằng nước nóng trên 55 độ C; đeo khẩu trang khi làm việc nếu bị dị ứng với các tác nhân ở nơi làm việc…
Phòng ngừa bệnh viêm mũi dị ứng
Để
phòng ngừa viêm mũi dị ứng
, bác sĩ Hằng khuyên người dân nên:    Tăng cường miễn dịch: Khi miễn dịch yếu, cơ thể rất dễ bị dị ứng. Do đó, tăng cường hệ miễn dịch là một trong những cách tốt nhất để bảo vệ cơ thể tránh khỏi viêm mũi dị ứng. Tránh xa các tác nhân gây dị ứng: Khi biết bản thân bị dị ứng với chất gì, hãy cố gắng tránh tiếp xúc với chất đó. Đeo khẩu trang trong vùng có nguy cơ xuất hiện các chất gây dị ứng là biện pháp phòng vệ tốt cho người bệnh. Bảo vệ tai mũi họng: Tai mũi họng là một hệ thống thông với nhau, nên bảo vệ vùng tai và họng tốt sẽ giúp mũi khỏe mạnh để giảm bớt nguy cơ bị viêm mũi dị ứng nặng hơn.
Người bệnh nên đeo khẩu trang trong khu vực có nguy cơ xuất hiện các tác nhân gây dị ứng
Chế độ dinh dưỡng cho người bị viêm mũi dị ứng
Việc kết hợp khéo léo giữa sử dụng thuốc và chế độ dinh dưỡng trong quá trình điều trị viêm mũi dị ứng sẽ mang lại hiệu quả cao. Dưới đây là một số thực phẩm mà các chuyên gia khuyên dùng:    Thực phẩm giàu vitamin C: giúp tăng cường sức đề kháng, chống lại các tác nhân gây bệnh một cách hiệu quả. Thực phẩm làm ấm cơ thể: các triệu chứng của bệnh viêm mũi dị ứng thường xuất hiện khi gặp lạnh, do đó việc bổ sung các loại thực phẩm làm ấm cơ thể như hành, tỏi, gừng… sẽ giúp người bệnh ngăn ngừa hoặc giảm đáng kể các triệu chứng.
Phân biệt giữa viêm mũi dị ứng và viêm mũi thông thường
Bác sĩ Hằng cho biết, do có nhiều người vẫn còn lầm tưởng giữa bệnh viêm mũi dị ứng và viêm mũi thông thường nên rất chủ quan trong việc thăm khám và điều trị, khiến bệnh tiến triển nặng hơn, có nguy cơ gặp phải một số biến chứng không mong muốn. Để phân biệt giữa viêm mũi dị ứng và viêm mũi thông thường, người bệnh cần dựa vào các yếu tố sau đây:
Viêm mũi dị ứng
Viêm mũi thông thường
Nguyên nhân
Do các tác nhân dị ứng gây ra, chủ yếu là phấn hoa, lông động vật, lông sâu bướm, khói bụi, hóa chất.
Do virus, vi khuẩn từ các mầm bệnh như cảm, cúm, các bệnh liên quan đến tai mũi họng bị biến chứng gây ra.
Triệu chứng
– Hắt xì và ngứa mũi là triệu chứng thường gặp nhất, ngoài ra người bệnh cũng có các biểu hiện như chảy nước mũi, sổ mũi, nghẹt mũi…
– Dịch mũi lỏng, trong suốt như nước lã
– Ít hắt hơi, chủ yếu là nghẹt mũi và chảy nước mũi
– Dịch mũi nhầy đặc, có mủ
– Cơ thể mệt mỏi, sốt
Câu hỏi liên quan đến bệnh viêm mũi dị ứng
Trong quá trình thăm khám và điều trị chuyên khoa, chúng tôi thường nhận được những thắc mắc của người bệnh về chứng viêm mũi dị ứng. Chúng tôi xin được giải đáp các thắc mắc theo từng câu hỏi cụ thể như sau:
1. Viêm mũi dị ứng có chữa khỏi được không?
Viêm mũi dị ứng chỉ chữa khỏi hoàn toàn
khi không tiếp xúc với các yếu tố gây dị ứng, do đó chỉ có thể điều trị làm giảm các triệu chứng dị ứng mũi khi bệnh nhân khởi phát bệnh. Phòng ngừa bằng cách xịt rửa mũi mỗi ngày và tránh tiếp xúc các yếu tố gây dị ứng.
2. Viêm mũi dị ứng có ảnh hưởng đến thai nhi?
Viêm mũi dị ứng không ảnh hưởng trực tiếp đến thai nhi
nhưng có thể ảnh hưởng gián tiếp. Khi người mẹ nghẹt mũi, khó thở dẫn đến mất ngủ, cơ thể mệt mỏi, miễn dịch suy giảm, có thể làm tăng nguy cơ mắc bệnh. Cơ thể người mẹ không khỏe chắc chắn sẽ ảnh hưởng đến sự phát triển của thai kỳ.
3. Bệnh viêm mũi dị ứng có lây không?
Viêm mũi dị ứng là một bệnh tự phát do cơ thể quá nhạy cảm với một yếu tố gây dị ứng nào đó. Do đó, đây không phải là bệnh lây nhiễm.
Viêm mũi dị ứng
là bệnh lý lành tính do các tác nhân gây dị ứng ngoài môi trường gây ra. Bệnh này không thể chữa khỏi mà chỉ có thể điều trị nhằm giảm bớt các triệu chứng của bệnh. Do đó, người dân nên chủ động tăng cường miễn dịch, bảo vệ cơ thể khỏi các yếu tố gây dị ứng, đặc biệt là người có cơ địa nhạy cảm – Bác sĩ Hằng khuyên.
4. Viêm mũi dị ứng có tiêm vaccine được không?
Theo bác sĩ Hằng, người có tiền sử bị viêm mũi dị ứng, dị ứng nhẹ ngoài da do thức ăn hay thuốc, viêm kết mạc dị ứng… đều có thể tiêm vaccine như người không có tiền sử dị ứng. Một số trường hợp cần theo dõi kỹ khi tiêm vaccine bao gồm: tiền căn dị ứng nặng hoặc shock phản vệ với các loại thức ăn, một số loại thuốc.
5. Viêm mũi dị ứng có nguy hiểm không?
Trên thực tế,
viêm mũi dị ứng không gây nguy hiểm đến tính mạng
nhưng nếu không được điều trị đúng cách, bệnh có thể kéo dài và tiến triển nặng hơn, không chỉ gây ảnh hưởng đến chất lượng cuộc sống của người bệnh mà còn có nguy cơ gây ra các biến chứng đáng tiếc như viêm xoang cấp, mạn tính, polyp mũi xoang…
6. Viêm mũi dị ứng có di truyền không?
Viêm mũi dị ứng có khả năng di truyền
, cụ thể là nếu trong gia đình có người mắc bệnh lý này thì tỷ lệ di truyền là 60-70%. Ngoài ra, bệnh cũng phụ thuộc vào nhiều yếu tố bên ngoài như ô nhiễm môi trường, thay đổi thời tiết, môi trường làm việc… Vì thế, ngay khi có những dấu hiệu của viêm mũi dị ứng, người bệnh cần đến ngay các cơ sở y tế để thăm khám và điều trị kịp thời.
7. Viêm mũi dị ứng ở trẻ em có khác với người lớn không?
Các triệu chứng của
viêm mũi dị ứng ở trẻ em
và người lớn là hoàn toàn giống nhau, tuy nhiên, do trẻ em có hệ miễn dịch chưa hoàn chỉnh cũng như chưa ý thức được mức độ nghiêm trọng của bệnh, chưa biết cách bảo vệ và chăm sóc bản thân nên sẽ cảm thấy khó chịu hơn với các biểu hiện như quấy khóc, mệt mỏi, chán ăn… Ngoài ra, trẻ thường thích vui chơi với bạn bè cùng trang lứa nên rất dễ tiếp xúc với các mầm bệnh, khiến bệnh tiến triển nặng hoặc kéo dài hơn.
8. Hiểu thế nào là viêm mũi dị ứng bội nhiễm?
Bệnh viêm mũi dị ứng nếu không được điều trị kịp thời và đúng cách sẽ dễ tiến triển nặng và gây ra các biến chứng, trong đó viêm mũi dị ứng bội nhiễm là biến chứng bội nhiễm vi trùng. Lúc này, bệnh không chỉ ảnh hưởng nhiều đến cuộc sống hàng ngày mà còn gây khó khăn trong quá trình điều trị cũng như làm tăng khả năng mắc các bệnh lý đường hô hấp khác như viêm xoang, viêm phế quản, hen suyễn, viêm phổi…
Để điều trị bệnh viêm mũi dị ứng, bạn có thể đến Hệ thống Bệnh viện Đa khoa Tâm Anh theo địa chỉ liên hệ:
–
Hà Nội
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP. Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
–
TP.HCM
2B Phổ Quang, P.2, Q.Tân Bình, TP. Hồ Chí Minh
Hotline: 0287 102 6789 – 093 180 6858
Fanpage: https://www.facebook.com/benhvientamanh
Viêm mũi dị ứng
là bệnh lý lành tính do các tác nhân gây dị ứng ngoài môi trường gây ra. Bệnh này không thể chữa khỏi mà chỉ có thể điều trị nhằm giảm bớt các triệu chứng của bệnh. Do đó, người dân nên chủ động tăng cường miễn dịch, bảo vệ cơ thể khỏi các yếu tố gây dị ứng, đặc biệt là người có cơ địa nhạy cảm – Bác sĩ Hằng khuyên.