https://tamanhhospital.vn/viem-tuy/
https://tamanhhospital.vn/viem-tuy/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm tụy: Nguyên nhân, dấu hiệu, biến chứng, chẩn đoán và điều trị
Viêm tụy: Nguyên nhân, dấu hiệu, biến chứng, chẩn đoán và điều trị
Bệnh viêm tụy phổ biến, đặc biệt là viêm tuỵ cấp chiếm tỷ lệ 80/100.000 dân số. Đây là căn bệnh nguy hiểm có thể gây ra nhiều biến chứng cấp như suy cơ quan, viêm tụy hoại tử nhiễm trùng, nhiễm trùng huyết với nguy cơ tử vong cao hoặc biến chứng mạn ảnh hưởng lâu dài đến sức khỏe như đái tháo đường, rối loạn chức năng ngoại tiết, ung thư tuyến tụy- BS.CKI Huỳnh Văn Trung cho biết.
Viêm tuỵ rất phổ biến và có nguyên nhân chính do lạm dụng bia rượu, sỏi mật, tăng mỡ máu…
Mục lục
Bệnh viêm tụy là gì?
Triệu chứng viêm tụy
1. Các triệu chứng viêm tụy cấp
2. Các triệu chứng viêm tụy mạn tính
Nguyên nhân bị viêm tuỵ
Các biến chứng của viêm tuỵ
Các phương pháp chẩn đoán bệnh viêm tụy
Các phương pháp điều trị viêm tuỵ
1. Điều trị viêm tụy cấp tính
1.3 Thuốc kháng sinh
2. Điều trị viêm tụy mãn tính
Các phương pháp phòng ngừa bệnh viêm tụy
Câu hỏi thường gặp về bệnh viêm tụy
1. Viêm tụy có nguy hiểm không?
2. Bệnh viêm tụy có chữa được không?
3. Viêm tụy kiêng ăn gì và viêm tụy nên ăn gì?
4. Bệnh viêm tụy có tái phát không?
Bệnh viêm tụy là gì?
Viêm tụy
là tình trạng tuyến tụy bị viêm sưng, đỏ do dịch tiêu hóa hoặc enzym tấn công tuyến tụy.(2) Tụy là một tuyến nằm sau dạ dày, ở phía bên trái bụng, gần với phần đầu tiên của ruột non. Tuyến tụy thực hiện 2 nhiệm vụ chính, đó là:  Tạo ra các enzym cung cấp cho ruột non để phân hủy thức ăn. Tạo ra các hormone insulin và glucagon cho máu để kiểm soát lượng đường trong máu.   Viêm tụy thường được chia làm 2 loại:    Viêm tụy cấp: Là tình trạng tuyến tụy bị viêm sưng đột ngột, xảy ra trong thời gian ngắn, bệnh có thể diễn tiến đến suy cơ quan, nhiễm trùng huyết, hoại tử tụy… nếu không điều trị kịp thời có thể dẫn đến tử vong. Nguyên nhân chủ yếu là do sỏi mật, lạm dụng rượu bia, tăng mỡ máu.         Viêm tụy mạn: Là tình trạng tuyến tụy bị viêm trong thời gian dài. Nguyên nhân chủ yếu viêm tuỵ cấp do rượu bia tái phát nhiều lần. Thường có biến chứng mạn tính như đái tháo đường, rối loạn chức năng ngoại tiết, ung thư tụy….(3)
Triệu chứng viêm tụy
Hầu hết những người bị viêm tụy cấp tính hoặc mạn tính thường có các triệu chứng như sau:
1. Các triệu chứng viêm tụy cấp
Cơn đau bắt đầu từ từ hoặc đột ngột ở vùng bụng trên, có thể lan ra sau lưng Cơn đau có thể kéo dài vài ngày (1) Sốt Buồn nôn Nôn mửa Chướng bụng Nhịp tim nhanh
2. Các triệu chứng viêm tụy mạn tính
Đau ở bụng trên, thường xảy ra sau ăn, có thể lan ra sau lưng Tiêu chảy Buồn nôn Nôn mửa Sụt cân Phân có mỡ
Viêm tuỵ thường có cơn đau bắt đầu từ từ hoặc đột ngột ở vùng bụng trên
Nguyên nhân bị viêm tuỵ
Các
nguyên nhân gây viêm tuyến tụy
phổ biến nhất bao gồm:(4)  Bệnh sỏi mật (hay gặp nhất) Lạm dụng rượu (nguyên nhân thứ hai) Mỡ máu ( triglyceride máu) (nguyên nhân hay gặp thứ ba) Chấn thương bụng hoặc phẫu thuật Hàm lượng canxi trong máu rất cao Sử dụng một số loại thuốc như estrogen, steroid và thuốc lợi tiểu thiazid Nhiễm trùng, chẳng hạn như quai bị, viêm gan A hoặc B, hoặc vi khuẩn salmonella Một số khiếm khuyết di truyền Bất thường bẩm sinh ở tuyến tụy
Các biến chứng của viêm tuỵ
Bác sĩ Trung cho biết, tình trạng viêm tụy nhất là viêm tụy cấp tính nếu không được xử trí kịp thời có thể gây ra các biến chứng nghiêm trọng dẫn đến tử vong. Các biến chứng có thể bao gồm:  Viêm tuỵ cấp có thể gây ra các biến chứng nguy hiểm như: suy cơ quan, viêm tuỵ hoại tử nhiễm trùng, thậm chí tử vong Viêm tuỵ mạn có thể dẫn đến: Ung thư tuyến tụy, Suy dinh dưỡng, Đái tháo đường, suy chức năng tuỵ ngoại tiết
Các phương pháp chẩn đoán bệnh viêm tụy
Để
chẩn đoán viêm tuỵ
, các phương pháp sau có thể được áp dụng.    Xét nghiệm máu: nhằm giúp hỗ trợ chẩn đoán xác định viêm tụy cấp (lipase hoặc amylase), chẩn đoán nguyên nhân (triglyceride máu, calci máu…) hoặc giúp đánh giá mức độ nặng của viêm tụy cấp (urea, dung tích hồng cầu, CRP..)         Chụp Xquang bụng: giúp chẩn đoán phân biệt viêm tụy cấp với các bệnh lý ngoại khoa khác như bán tắc ruột, thủng tạng rỗng… trong trường hợp bệnh nhân đau bụng cấp nhập viện         Siêu âm ổ bụng là lựa chọn đầu tiên giúp gợi ý chẩn đoán viêm tụy cấp, chẩn đoán nguyên nhân viêm tụy cấp (sỏi mật.) cũng như chẩn đoán phân biệt nguyên nhân khác trong ổ bụng gây đau bụng như viêm ruột thừa, viêm túi mật…         Chụp CT: Chụp cắt lớp vi tính (CT) ổ bụng với thuốc cản quang có độ chính xác cao trong chẩn đoán viêm tụy cấp. CT ổ bụng thường được khuyến cáo trong trường hợp chẩn đoán không rõ ràng (lúc nhập viện) nhưng vẫn nghi ngờ viêm tụy hoặc trường hợp bệnh nhân với không cải thiện lâm sàng. Những trường hợp bệnh nhân dị ứng thuốc cản quang hoặc suy thận hoặc phụ nữ mang thai thì cộng hưởng tử (MRI) ổ bụng là lựa chọn thay thế         Chụp cộng hưởng từ mật tụy (MRCP) hoặc siêu âm nội soi (EUS): Nếu không không tìm thấy nguyên nhân gây viêm tụy, đặc biệt những trường hợp viêm tuy tái phát nhiều lần, bác sĩ có thể sử dụng phương pháp này để chẩn đoán bệnh.
Xét nghiệm máu là một trong các phương pháp cơ bản giúp chẩn đoán bệnh viêm tụy
Các phương pháp điều trị viêm tuỵ
Việc
điều trị viêm tuỵ
sẽ căn cứ theo hai loại viêm: Viêm tụy cấp tính và viêm tụy mãn tính.(6)
1. Điều trị viêm tụy cấp tính
Bác sĩ Trung cho biết, trong quản lý viêm tuỵ cấp do mọi nguyên nhân thì giảm đau, bù dịch là hai nguyên tắc nền tảng quan trọng nhất. Tiếp theo là giải quyết nguyên nhân (nếu có) như giảm mỡ máu (triglyceride), can thiệp sỏi mật, chấn thương… Điều trị kháng sinh nếu có bằng chứng nhiễm trùng. Và đặc biệt xem xét cho bệnh nhân ăn sớm trong vòng 24h-72h sau nhập viện tùy theo mức độ viêm tụy cũng như khả năng dung nạp thức ăn qua đường miệng hoặc qua sonde dạ dày.
1.1 Giảm đau, bù dịch
Giảm đau: Người bệnh được giảm đau tích cực với các thuốc giảm đau Bù dịch: Tuỳ mức độ nặng và bệnh lý kèm theo, người bệnh có thể được truyền dung dịch Ringer lactat hoặc Sodium cloride 0.9%. Lưu ý, người bệnh cần được theo dõi sát lượng nước tiểu, sinh hiệu, xét nghiệm máu như dung tích hồng cầu, nồng độ urea máu để xác định chính xác lượng dịch truyền cần thiết, tránh tình trạng quá nhiều hoặc thiếu dịch.
1.2 Cho ăn sớm
Tùy theo mức độ nặng nhẹ cũng như khả năng dung nạp mà người bệnh viêm tụy cấp được khuyến cáo cho ăn sớm trong vòng 24h-72h sau nhập viện. Nếu bệnh nhân không dung nạp bằng đường miệng có thể nuôi ăn qua sonde dạ dày. Những trường hợp chống chỉ định nuôi ăn sớm như liệt ruột, tắc ruột…có thể nuôi ăn đường tĩnh mạch thay thế. Bác sĩ Trung cho hay “việc nuôi ăn sớm giúp ngăn ngừa các biến chứng nguy hiểm như suy đa cơ quan, viêm tụy cấp hoại tử, điều này sẽ không có được nếu bệnh nhân được nuôi ăn đường ruột quá trễ”.
1.3 Thuốc kháng sinh
Việc lạm dụng kháng sinh trong viêm tụy cấp nếu không có bằng chứng nhiễm trùng đôi khi làm chậm trễ việc bù dịch và điều trị nguyên nhân ban đầu trong cấp cứu viêm tụy cấp. Tất cả những khuyến cáo về điều trị viêm tụy cấp đều không đồng thuận việc sử dụng kháng sinh nhằm mục đích phòng ngừa nhiễm trùng.
2. Điều trị viêm tụy mãn tính
Bệnh nhân viêm tụy mạn thường có những triệu chứng và/hoặc biến chứng như đau bụng mạn tính, suy dinh dưỡng, tiêu phân mỡ do thiếu men tuỵ, đái tháo đường do rối loạn men tuỵ nội tiết và thậm chí ung thư tuỵ. Do đó, trong điều trị viêm tụy mạn tập trung chủ yếu vào việc cải thiện các triệu chứng, giúp ngăn ngừa bệnh tiến triển cũng như phát hiện và điều trị kịp thời biến chứng ung thư tuỵ.  Điều trị nguyên nhân như ngưng rượu, thuốc lá, sỏi mật, tăng triglyceride máu… để
ngăn ngừa viêm tụy tái phát
. Giảm đau nếu bệnh nhân viêm tụy mạn bị đau nhiều. Có thể dùng thuốc hoặc nội soi lấy sỏi tuỵ, thậm chí can thiệp phẫu thuật sỏi tuỵ nếu cần để giảm đau. Điều trị hỗ trợ men tụy ở những bệnh nhân có bằng chứng thiếu men tuỵ ngoại tiết. Điều trị với insulin nếu bệnh nhân có biến chứng đái tháo đường, đồng thời theo dõi định kỳ nhằm phát hiện sớm ung thư tuỵ
Các phương pháp phòng ngừa bệnh viêm tụy
Để
phòng ngừa viêm tuỵ
, bác sĩ khuyên người dân nên:  Hạn chế uống rượu, bia, thuốc lá Ăn uống khoa học, sạch sẽ để tránh nhiễm ký sinh trùng Hạn chế ăn mặn, ăn đồ ăn nhanh, đồ ăn nhiều chất béo Nếu mắc bệnh đái tháo đường, mỡ máu, sỏi mật cần quản lý tốt bệnh nền và nên thăm khám định kỳ để tránh biến chứng gây viêm tuỵ.
Câu hỏi thường gặp về bệnh viêm tụy
1. Viêm tụy có nguy hiểm không?
Có thể coi viêm tuỵ là một bệnh nguy hiểm, đặc biệt là viêm tuỵ cấp vì có thể dẫn đến tử vong nhanh chóng nếu không được can thiệp kịp thời.
2. Bệnh viêm tụy có chữa được không?
Bệnh viêm tuỵ cấp có thể điều trị dứt điểm và càng điều trị sớm thì mức độ hiệu quả càng cao, càng đỡ tốn kém và người bệnh cũng tránh được những biến chứng gây ảnh hưởng đến sức khỏe.
3. Viêm tụy kiêng ăn gì và viêm tụy nên ăn gì?
Bác sĩ Trung cho biết, chế độ ăn uống cân bằng, ít chất béo đóng vai trò quan trọng trong việc
phục hồi sau viêm tụy
. Do đó, những người bị viêm tụy mạn tính đặc biệt cần theo dõi lượng chất béo trong chế độ ăn uống hàng ngày và cố gắng hạn chế hoặc tránh các loại thực phẩm sau:  Thịt đỏ Đồ chiên Sữa đầy đủ chất béo Món tráng miệng có đường Nước ngọt Cafein Rượu   Bên cạnh đó, người bệnh nên ăn nhiều bữa nhỏ trong ngày để giảm bớt gánh nặng cho hệ tiêu hóa; ăn thực phẩm giàu protein và chất chống oxy hóa; uống nhiều chất lỏng để giữ đủ nước. Ngoài ra, người bệnh có thể dùng các chất bổ sung vitamin để nhận được các chất dinh dưỡng cần thiết. Tuy nhiên, việc này cần có chỉ dẫn của bác sĩ.
4. Bệnh viêm tụy có tái phát không?
Bệnh viêm tuỵ không khó chữa nhưng cũng rất dễ tái phát. Do đó, điều quan trọng là sau điều trị người bệnh cần tiếp tục duy trì các khuyến nghị của bác sĩ nhằm tránh bệnh tái phát.
Để được tư vấn về chi phí thăm khám và điều trị bệnh viêm tụy hoặc các bệnh về đường tiêu hóa khác, Quý khách hàng vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh Website: https://tamanhhospital.vn
Bệnh viêm tụy
là tình trạng viêm ở tuyến tụy, không nên xem thường để điều trị bệnh hiệu quả cần bỏ rượu bia, hạn chế các loại thực phẩm có nhiều chất béo, kiểm tra sức khỏe định kỳ.