https://tamanhhospital.vn/viem-khop-vay-nen/
https://tamanhhospital.vn/viem-khop-vay-nen/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Viêm khớp vảy nến: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp vảy nến: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Viêm khớp vảy nến
là
bệnh lý viêm khớp tự miễn nằm trong nhóm bệnh lý khớp cột sống huyết thanh âm tính
, ảnh hưởng đến nhiều cơ quan trong cơ thể, từ hệ miễn dịch, hệ tiêu hóa đến các khớp lớn ở các chi dưới, các khớp ngón tay, ngón chân và cột sống. Nếu không được can thiệp kịp thời và đúng cách, bệnh nhân có nguy cơ tàn phế.
Bài viết được tư vấn chuyên môn bởi PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh, Hà Nội.
Theo các nghiên cứu,
có khoảng 0,3 – 1% dân số mắc bệnh, tần suất ca mắc mới khoảng 3,4 – 8 trường hợp trong số 100.000 người. Thêm vào đó, khoảng 6 – 42% bệnh này do biến chứng của bệnh vảy nến. Bệnh
viêm khớp do vảy nến
có thể khởi phát sau 10 – 12 năm từ lúc có tổn thương ở da, hoặc có thể xảy ra cùng lúc. (1)
Mục lục
Viêm khớp vảy nến là gì?
Phân loại viêm khớp vảy nến
1. Viêm khớp đối xứng
2. Viêm khớp không đối xứng
3. Viêm các khớp xa ngón chân và tay
4. Viêm ở cột sống
5. Viêm khớp phá hủy sụn khớp
Đối tượng dễ mắc bệnh viêm khớp vảy nến
Triệu chứng viêm khớp vảy nến
Nguyên nhân gây bệnh viêm khớp vảy nến
Biến chứng của viêm khớp vảy nến
1. Đối với da, tóc và móng
2. Đối với hệ cơ xương khớp
3. Đối với hệ miễn dịch
4. Đối với thị lực
5. Đối với hệ tiêu hóa
6. Đối với hệ hô hấp
7. Đối với hệ tim mạch
8. Đối với sức khỏe tâm thần
Chẩn đoán viêm khớp vảy nến
Triệu chứng lâm sàng
Chẩn đoán hình ảnh
Xét nghiệm
Phương pháp điều trị viêm khớp vảy nến
Biện pháp phòng ngừa
Chăm sóc bệnh nhân
Chế độ dinh dưỡng cho bệnh nhân
Viêm khớp vảy nến là gì?
Viêm khớp vảy nến
(tiếng Anh là Psoriatic Arthritis – PsA) là một bệnh lý viêm khớp xảy ra ở một số bệnh nhân mắc bệnh vảy nến. Các triệu chứng ban đầu của bệnh vảy nến thường bắt đầu từ tổn thương da như hiện tượng phát ban đỏ, có vảy, thường xuất hiện nhiều ở khuỷu tay, đầu gối, mắt cá chân, bàn tay và bàn chân người bệnh.
Hầu hết các trường hợp viêm khớp vảy nến tiến triển từ bệnh vảy nến Đau khớp, cứng khớp và sưng ở các khớp chính là những triệu chứng điển hình của bệnh. Bệnh có thể ảnh hưởng đến bất kỳ cơ quan nào trong cơ thể, từ ngón tay, cột sống đến hệ tiêu hóa, mức độ ảnh hưởng từ nhẹ đến nặng.
Hiện chưa có phương pháp điều trị dứt điểm
bệnh viêm khớp vảy nến
, các biện pháp can thiệp chủ yếu nhằm kiểm soát các triệu chứng, ngăn ngừa tổn thương cấu trúc, ngăn ngừa biến chứng nguy hiểm đến hệ cơ xương khớp. Trong trường hợp bệnh phát hiện muộn, không được can thiệp điều trị đúng cách có thể gây “vô hiệu hóa” toàn bộ hệ khớp của bệnh nhân.
Phân loại viêm khớp vảy nến
Dựa theo vị trí khớp bị viêm và tổn thương,
viêm khớp vảy nến
được chia thành 5 thể (2), gồm:
1. Viêm khớp đối xứng
Thống kê cho thấy khoảng 50% trường hợp bệnh nhân ở thể này. Đây là thể viêm khớp ảnh hưởng đến các khớp
đối xứng 2 bên, như khớp gối trái và phải của bệnh nhân
. Người bệnh có thể xuất hiện triệu chứng tương tự như bệnh viêm khớp dạng thấp, nhưng thường có xu hướng nhẹ hơn và ít bị biến dạng khớp hơn. Tuy nhiên, người bệnh không nên chủ quan vì thể này có thể gây vô hiệu hóa toàn bộ các khớp.
2. Viêm khớp không đối xứng
Thể này gây ảnh hưởng khớp ở một bên cơ thể, hầu hết là từ 4 khớp trở xuống. Khoảng 35% trường hợp người bệnh ở thể này.
3. Viêm các khớp xa ngón chân và tay
Thể này liên quan đến các khớp gần nhất với móng tay, được gọi là khớp xa. Thống kê cho thấy khoảng 10% bệnh nhân
viêm khớp vảy nến
ở thể này.
Thể viêm khớp vảy nến các khớp xa ngón chân và tay
4. Viêm ở cột sống
Thể này liên quan đến cột sống của bệnh nhân, toàn bộ cột sống từ cổ đến thắt lưng dưới có thể bị ảnh hưởng, gây cảm giác đau nhức mỗi khi cử động, triệu chứng tương tự như viêm cột sống dính khớp. Các bộ phận xung quanh như bàn tay, bàn chân, cánh tay, cẳng chân, hông cũng có thể bị ảnh hưởng.
5. Viêm khớp phá hủy sụn khớp
Đây là thể
bệnh viêm khớp vảy nến
nghiêm trọng nhất, có thể phá hủy sụn khớp, gây biến dạng các khớp. Có khoảng 5% bệnh nhân mắc bệnh ở thể này.
Đối tượng dễ mắc bệnh viêm khớp vảy nến
Một số yếu tố có thể làm tăng nguy cơ
viêm khớp do vảy nến
gồm:
Bệnh vảy nến: Đây được xem là yếu tố nguy cơ lớn nhất tiến triển thành bệnh. Bệnh nhân vảy nến bị tổn thương trên móng tay có khả năng tiến triển thành bệnh rất cao.
Tiền sử gia đình: Thăm hỏi bệnh sử bản thân và gia đình người bệnh cho thấy rằng, nhiều bệnh nhân có cha mẹ, anh, chị và em ruột mắc căn bệnh này.
Tuổi tác: Bệnh có thể xảy ra ở mọi đối tượng và độ tuổi nhưng phổ biến nhất trong khoảng từ 30 – 50 tuổi. (3)
Triệu chứng viêm khớp vảy nến
Đây là bệnh lý mạn tính, có thể tiến triển tồi tệ hơn theo thời gian, tuy nhiên có những thời điểm các triệu chứng bệnh được cải thiện, bệnh thuyên giảm xen kẽ những đợt cấp. Viêm khớp do bệnh vảy nến có thể ảnh hưởng đến toàn bộ các cơ xương khớp ở hai bên cơ thể hoặc chỉ một bên. Giống như bệnh viêm khớp dạng thấp, bệnh này cũng gây cảm giác đau đớn, sưng phồng và ấm khớp khi chạm tay vào.
Bên cạnh đó, người
bệnh
còn gặp một số triệu chứng khác như:
Sưng phồng các ngón tay, ngón chân: Người bệnh có thể gặp tình trạng đau nhức, sưng ở ngón tay, ngón chân hoặc cũng có thể dẫn đến các dị tật ở tay chân.
Đau nhức khắp các điểm mà gân và dây chằng bám vào xương, đặc biệt là phần lòng trong bàn chân hoặc mặt sau của gót chân (viêm gân Achilles).
Đau lưng: Một số trường hợp bệnh tiến triển gây triệu chứng viêm cột sống, hay còn gọi là viêm cột sống dính khớp các khớp đốt sống giữa cột sống và ở trong các khớp nằm giữa cột sống và xương chậu.
Một số trường hợp viêm khớp vảy nến tiến triển thành viêm cột sống dính khớp gây đau vùng lưng dưới PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh, Hà Nội khuyến cáo: “Các triệu chứng của
viêm khớp vảy nến
có thể tiến triển chậm hoặc xuất hiện đột ngột, ngay khi phát hiện các triệu chứng bệnh, vì thế người bệnh nên đến ngay cơ sở y tế uy tín để được khám, chẩn đoán chính xác và can thiệp điều trị kịp thời, tránh trường hợp bệnh tiến triển nghiêm trọng gây hư hại toàn bộ khớp, ảnh hưởng đến khả năng vận động.”
Nguyên nhân gây bệnh viêm khớp vảy nến
Viêm khớp vảy nến
là một trong những bệnh viêm khớp do bệnh lý tự miễn, xảy ra khi hệ miễn dịch của cơ thể nhầm lẫn và tấn công các mô và tế bào khỏe mạnh bên trong cơ thể. Chính các phản ứng bất thường này của hệ miễn dịch gây ra hiện tượng viêm ở khớp xương, cùng như việc sản xuất quá mức của các tế bào ở da.
Hiện nay vẫn chưa rõ lý do khiến hệ miễn dịch tự tấn công các mô và tế bào khỏe mạnh, nhưng một số yếu tố được cho là căn nguyên gây bệnh gồm:
Yếu tố di truyền:
Thống kê cho thấy nhiều người bệnh có tiền sử gia đình mắc một trong hai bệnh vảy nến và
viêm khớp do vảy nến
. Các nghiên cứu cũng chứng minh rằng yếu tố di truyền có liên quan đến bệnh.
Yếu tố môi trường:
Người bệnh có thể tiếp xúc với hóa chất, các chất phóng xạ, nhiễm vi khuẩn, virus…
Biến chứng của viêm khớp vảy nến
Bệnh viêm khớp vảy nến
có thể gây ảnh hưởng đến nhiều cơ quan trong cơ thể, cụ thể là:
1. Đối với da, tóc và móng
Bệnh thường gặp ở người bệnh vảy nến với các triệu chứng mảng sần sùi, có màu đỏ trên da và móng, thường gặp nhất là các vị trí khớp gần móng ở ngón tay, ngón chân. Lúc này, móng tay có thể trở nên dày, cứng và thô, màu móng cũng thay đổi theo và có dấu hiệu bong tróc. Một số trường hợp khác móng có thể tách khỏi giường móng, gọi là ly móng.
2. Đối với hệ cơ xương khớp
Cùng với sự tác động lên da, bệnh vảy nến gây viêm đau, cứng và sưng ở một khớp hoặc nhiều khớp (viêm đa khớp) khiến người bệnh di chuyển khó khăn.
Trường hợp ngón tay, ngón chân sưng phù và có hình dạng giống xúc xích gọi là viêm Dactyl.
Viêm khớp vảy nến gây sưng phù các khớp ngón tay có hình dạng giống xúc xích còn gọi là viêm Dactyl Ngoài ra, một số bệnh nhân có triệu chứng đau ở cổ, lưng, khó gập duỗi cột sống.
Bệnh có thể ảnh hưởng đến hệ thống dây chằng và gân xung quanh, làm mòn xương, gia tăng các bệnh lý ở hệ cơ xương khớp.
3. Đối với hệ miễn dịch
Viêm khớp vảy nến
là một trong những bệnh lý tự miễn của hệ cơ xương khớp, tức là hệ thống miễn dịch cơ thể nhầm lẫn và tấn công chính các tế bào có lợi trong cấu trúc của mình. Kết quả là có thể dẫn đến một số bệnh nhiễm trùng như viêm họng liên cầu khuẩn, viêm da…
4. Đối với thị lực
Thống kê có khoảng 7% trường hợp bệnh nhân gặp biến chứng viêm màng bồ đào – một bệnh lý liên quan đến viêm mắt. Bên cạnh đó, một số ít trường hợp không được phát hiện sớm và can thiệp kịp thời gây mất thị lực vĩnh viễn.
5. Đối với hệ tiêu hóa
Bệnh nhân
viêm khớp vảy nến
có nguy cơ mắc bệnh Crohn (một loại bệnh viêm ruột gây nên triệu chứng tiêu chảy và các vấn đề khác ở hệ tiêu hóa) gấp 8 lần so với người bình thường.
6. Đối với hệ hô hấp
Khi tình trạng viêm khớp lan rộng đến phổi có thể dẫn đến bệnh viêm phổi mô kẽ, bệnh nhân có thể ho nhiều, cảm thấy mệt mỏi và có thể khó thở.
7. Đối với hệ tim mạch
Thống kê cho thấy bệnh nhân có nhiều nguy cơ mắc phải những tổn thương ở tim mạch và hệ thống mạch máu như tăng huyết áp, tiểu đường, béo phì, cholesterol cao… Khi tình trạng viêm làm tổn thương các mạch máu khiến thành mạch cứng và dày hơn, có thể để lại sẹo, lâu dài làm tăng nguy cơ đột quỵ.
8. Đối với sức khỏe tâm thần
Bệnh nhân
có nguy cơ trầm cảm kéo dài, thường xuyên lo lắng, mất đi sự tự tin, lạc quan… khi sống cùng các triệu chứng khó chịu và dai dẳng của bệnh.
Chẩn đoán viêm khớp vảy nến
Bác sĩ Đặng Hồng Hoa cho biết, không có một thử nghiệm nào là duy nhất để phát hiện
bệnh viêm khớp vảy nến
. Thông thường, người bệnh sẽ được chỉ định nhiều xét nghiệm và kiểm tra cận lâm sàng khác nhau để loại trừ các nguyên nhân gây đau khớp. (4)
Triệu chứng lâm sàng
Đau mắt đỏ;
Đau khớp, sưng khớp trong một thời gian ngắn;
Nổi mẩn đỏ, có kèm theo cảm giác nóng tại chỗ sưng và đau khớp;
Đau nhức ở dây chằng và mặt sau gót chân.
Chẩn đoán hình ảnh
X-quang: Hình ảnh chụp X-quang cho thấy rõ nét những thay đổi ở khớp, chỉ xảy ra trong
viêm khớp vảy nến
mà không có ở những bệnh viêm khớp khác.
Cộng hưởng từ (MRI): Phương pháp chụp MRI sẽ sử dụng sóng radio và từ trường mạnh để tạo ra những hình ảnh chi tiết nhất của cả mô cứng, mô mềm bên trong cơ thể. Đây chính là phương pháp chẩn đoán được sử dụng nhiều nhất trong các trường hợp kiểm tra chấn thương ở gân, khớp và dây chằng.
Hệ thống máy cộng hưởng từ thế hệ mới tại BVĐK Tâm Anh giúp phát hiện chính xác những bất thường ở khớp
Xét nghiệm
Yếu tố dạng thấp (RF): Yếu tố dạng thấp là một kháng thể có ở trong máu của những bệnh nhân viêm khớp dạng thấp, nhưng không có trong máu của bệnh nhân
viêm khớp vảy nến
. Do đó, việc phát hiện yếu tố này giúp các bác sĩ phân biệt chính xác hai bệnh, tránh sự nhầm lẫn khiến việc điều trị kéo dài, không trúng đích.
Dịch tiết: Sử dụng một cây kim dài để thu mẫu dịch ở những khớp bị viêm, thường là khớp gối để xác định các tinh thể bệnh lý. Ví dụ, nếu dịch khớp bệnh nhân có tinh thể acid uric, thì xác suất bệnh nhân mắc bệnh gout cao hơn
bệnh viêm khớp vảy nến
.
Phương pháp điều trị viêm khớp vảy nến
Hiện chưa có phương pháp điều trị triệt để
bệnh viêm khớp vảy nến
. Các phương pháp hiện tại chủ yếu tập trung kiểm soát tình trạng viêm khớp, tránh làm ảnh hưởng nặng nề đến khớp và các cơ quan xung quanh, ngăn ngừa các cơn đau và nguy cơ tàn tật vĩnh viễn.
Phác đồ điều trị
viêm khớp vảy nến
là sự kết hợp điều trị các triệu chứng bệnh ngay khi xuất hiện, song song đó kết hợp chữa lành các tổn thương ở da và khớp. Cụ thể:
Kết hợp điều trị bằng thuốc và hướng dẫn các biện pháp khắc phục cho người bệnh; tập vật lý trị liệu, phục hồi chức năng các cơ quan vận động.
Đối với các tổn thương khớp nhẹ: Sử dụng thuốc kháng viêm không steroid (NSAIDs) đơn hoặc phối hợp cùng tiêm corticosteroid tại vị trí viêm.
Đối với tổn thương thể trung bình và nặng: Sử dụng các loại thuốc điều trị cơ bản như methotrexate hoặc các chế phẩm sinh học.
Hầu hết các loại thuốc dùng trong điều trị bệnh đều phát huy tác dụng trên những tổn thương ở da, cụ thể các nhóm thuốc gồm:
Thuốc chống viêm không steroid (NSAIDs) giúp giảm tình trạng đau nhức, sưng tấy và cứng khớp mỗi buổi sáng, được dùng trong những liệu trình đầu tiên cho bệnh nhân viêm khớp. Tuy nhiên, khuyến cáo bệnh nhân chỉ nên sử dụng những thuốc này đúng liều lượng theo chỉ định của bác sĩ, tránh việc quá liều gây kích ứng dạ dày, ruột, lâu ngày dẫn đến xuất huyết tiêu hóa. Thêm vào đó, có thể gây hại cho thận, huyết áp, suy tim, làm trầm trọng các vấn đề ở da…
Thuốc chống thấp khớp (DMARDs): Bên cạnh công dụng làm giảm các triệu chứng đau và viêm, nhóm thuốc này còn có tác dụng hạn chế một phần những tổn thương xảy ra do viêm khớp vảy nến. Tuy nhiên, DMARDs có tác dụng chậm, người bệnh có thể nhận thấy tác dụng của thuốc sau vài tuần hoặc cả tháng.
Thuốc ức chế miễn dịch: Nhóm thuốc này có tác dụng ngăn chặn hệ thống miễn dịch cơ thể, bảo vệ cơ thể tránh khỏi những tác nhân gây bệnh có hại tấn công tế bào khỏe mạnh. Tuy nhiên, nhóm thuốc này có tác dụng phụ có thể dẫn đến thiếu máu, tăng nguy cơ nhiễm trùng, ảnh hưởng đến nhiều bộ phận khác như gan, thận… Do đó, khuyến cáo người bệnh chỉ nên dùng thuốc đúng liều lượng theo chỉ định của bác sĩ.
Chất ức chế TNF – alpha: Nhóm thuốc này thường được chỉ định sử dụng trong những trường hợp viêm khớp vảy nến có yếu tố hoại tử có tác dụng ngăn chặn các protein gây viêm, cải thiện các triệu chứng và ảnh hưởng của bệnh. Tuy nhiên, chất ức chế TNF – alpha này có tác dụng phụ đặc biệt nghiêm trọng, có thể gây nguy hại đến tính mạng, do đó người bệnh cần tham khảo ý kiến và chỉ sử dụng thuốc khi có chỉ định từ bác sĩ.
Người bệnh cần lưu ý:
Việc điều trị chỉ phát huy hiệu quả nếu được phát hiện sớm và điều trị đúng phác đồ. Khuyến cáo người bệnh cần tuân thủ đúng chỉ định của bác sĩ trong suốt quá trình điều trị, không tự ý dừng, đổi thuốc hoặc tự ý sử dụng thuốc mà chưa có chỉ định.
Biện pháp phòng ngừa
Hiện chưa có phương pháp điều trị dứt điểm
bệnh viêm khớp vảy nến
, do đó khuyến cáo người bệnh cần thay đổi lối sống để có thể phòng ngừa được các nguy cơ mắc bệnh, cũng như làm giảm thiểu các triệu chứng khó chịu và biến chứng nguy hiểm do bệnh gây ra:
Thiết lập thói quen tập thể dục, thể thao đều đặn mỗi ngày nhằm giữ các khớp được linh hoạt, tránh tình trạng cứng khớp. Vận động thường xuyên cũng góp phần giúp giảm cân, cung cấp năng lượng cho cơ thể khỏe mạnh.
Loại bỏ những thói quen xấu gây hại đến sức khỏe cơ thể cũng như có hại cho khớp như hạn chế uống rượu bia, không hút thuốc lá…
Tránh những căng thẳng, stress kéo dài làm các cơn đau khớp bùng phát mạnh và tồi tệ hơn. Những bài tập yoga, ngồi thiền có thể làm dịu tâm trí, xoa dịu cơn đau nhức.
Đặc biệt, đến nay cơ sở uy tín để được khám, chẩn đoán chính xác và can thiệp kịp thời để ngăn bệnh tiến triển nặng.
PGS.TS.BS Đặng Hồng Hoa trực tiếp thăm khám, chẩn đoán và tư vấn hướng điều trị cho bệnh nhân
Chăm sóc bệnh nhân
Các biện pháp chăm sóc bệnh nhân
tại nhà bao gồm:
Thay đổi tư thế, cách thức làm việc và sinh hoạt hàng ngày làm ảnh hưởng đến xương khớp.
Duy trì mức cân nặng cân đối, hợp lý.
Nghỉ ngơi hợp lý, tránh căng thẳng kéo dài.
Chế độ dinh dưỡng cho bệnh nhân
Các chuyên gia khuyến cáo bệnh nhân
viêm khớp vảy nến
cần bổ sung nhiều trái cây, rau củ quả tươi vào chế độ ăn uống hàng ngày; hạn chế chất đường, chất béo gây viêm nhiễm; tập trung vào các nguồn chất béo an toàn như cá, các loại hạt…
Chế độ ăn của người bệnh nên bổ sung rau củ quả tươi và các chất béo từ cá, các loại hạt…
Được đầu tư xây dựng hệ thống cơ sở vật chất khang trang; trang bị máy móc, thiết bị hiện đại; quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành… khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh tiên phong làm chủ những kỹ thuật hiện đại trong thăm khám, chẩn đoán và điều trị các vấn đề cơ xương khớp, bao gồm cả những bệnh lý viêm khớp phức tạp.
Thêm vào đó, khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh phối hợp chặt chẽ cùng nhiều khoa khác mang đến dịch vụ khám và điều trị bệnh hiệu quả nhất, phục hồi sức khỏe cơ xương khớp, cải thiện chức năng vận động cho bệnh nhân.
Để được tư vấn và
đặt lịch khám
với các chuyên gia hàng đầu tại khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ:
Hà Nội:
Địa chỉ: 108 Hoàng Như Tiếp, phường Bồ Đề, Quận Long Biên, TP.Hà Nội Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, phường 2, Quận Tân Bình, TP.HCM Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Viêm khớp vảy nến
có thể dẫn đến nhiều biến chứng nguy hiểm nếu không được phát hiện sớm, chẩn đoán chính xác và điều trị kịp thời. Do đó, chuyên gia khuyến cáo người bệnh đến ngay cơ sở y tế uy tín khi có những triệu chứng đau khớp bất thường.