https://tamanhhospital.vn/viem-phoi-do-metapneumovirus/
https://tamanhhospital.vn/viem-phoi-do-metapneumovirus/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nhi - Sơ sinh >
Viêm phổi do Metapneumovirus: Nguyên nhân, dấu hiệu và điều trị
Viêm phổi do Metapneumovirus: Nguyên nhân, dấu hiệu và điều trị
Metapneumovirus là một chủng virus gây ra các bệnh viêm đường hô hấp ở trẻ nhỏ. Trong đó,
viêm phổi do Metapneumovirus
là một bệnh lý nguy hiểm cần được phát hiện và điều trị sớm để ngăn ngừa các biến chứng nguy hiểm.
Mục lục
Viêm phổi do Metapneumovirus là gì?
Dấu hiệu viêm phổi do Metapneumovirus
Nguyên nhân bị viêm phổi do Metapneumovirus
Cách chẩn đoán viêm phổi do Metapneumovirus
Điều trị viêm phổi do Metapneumovirus
Phòng ngừa viêm phổi do Metapneumovirus
Biến chứng viêm phổi do Metapneumovirus
Viêm phổi do Metapneumovirus là gì?
Viêm phổi do Metapneumovirus là tình trạng nhu mô phổi bị viêm nhiễm, bao gồm viêm phế nang, túi phế nang, ống phế nang, tổ chức liên kết khe kẽ và viêm tiểu phế quản tận cùng do sự xâm nhập và lây lan nhanh chóng của Metapneumovirus.
Trẻ em dưới 5 tuổi, người lớn trên 65 tuổi và những người có hệ thống miễn dịch yếu là đối tượng dễ mắc viêm phổi do Metapneumovirus. Khi một trẻ nhiễm bệnh sẽ dễ lây bệnh cho người khác trong gia đình, trường học, khu vui chơi… từ đó bùng phát thành dịch trong cộng đồng. Hơn nữa, khi mắc bệnh, tình trạng bệnh có nguy cơ xuất hiện biến chứng cao hơn. (1)
Dấu hiệu viêm phổi do Metapneumovirus
Sốt, ho, chảy nước mũi, khó thở là những triệu chứng phổ biến của viêm phổi do Metapneumovirus
Các triệu chứng của bệnh viêm phổi do Metapneumovirus thường sẽ có biểu hiện sau khoảng 3-5 ngày kể từ khi bị nhiễm virus gây bệnh. Các triệu chứng ban đầu thường diễn ra ở mức độ nhẹ, dễ nhầm lẫn với cảm cúm thông thường như:
Ho;
Chảy nước mũi;
Sốt.
Sau đó, bệnh bắt đầu trở nên tồi tệ hơn sau một vài ngày với các triệu chứng như:
Sốt cao;
Khó thở, thở khò khè;
Ho nặng, có đờm đặc;
Da, môi tím tái;
Suy hô hấp.
Sốt, ho, chảy nước mũi, khó thở là những triệu chứng phổ biến của viêm phổi do Metapneumovirus
Nguyên nhân bị viêm phổi do Metapneumovirus
Nguyên nhân gây nên tình trạng viêm phổi này là do sự xâm nhập của Metapneumovirus (Human Metapneumovirus- hMPV).
Metapneumovirus là một virus mới thuộc họ Paramyxovirus được phát hiện từ năm 2001 bởi các nhà khoa học ở Hà Lan, có nhiều đặc điểm dịch tễ tương tự như RSV, virus hợp bào hô hấp thường gây bệnh vào dịp đông – xuân tại Việt Nam.
Metapneumovirus được lây truyền từ người này sang người khác chủ yếu do tiếp xúc trực tiếp với các giọt bắn có chứa virus gây bệnh trong không khí được người bệnh giải phóng ra khỏi cơ thể khi giao tiếp, ho, hắt hơi,… Một số ít trường hợp, bệnh nhân bị nhiễm bệnh do tiếp xúc với các bề mặt có chứa virus gây bệnh nhưng tay nắm cửa, đồ chơi, đồ dùng cá nhân,…
Chủng virus này có thể gây viêm đường hô hấp cấp trên và dưới ở mọi lứa tuổi. Khi nhiễm virus, người bệnh xuất hiện các triệu chứng hô hấp trên như ho nhiều, khó thở kèm theo sốt. Sau đó bệnh tiến triển thêm với các dấu hiệu ho nhiều, cảm giác khó thở, thở khò khè, một số trường hợp nặng hơn có dấu hiệu tổn thương phổi khi chụp X-quang, viêm phổi hoặc viêm tiểu phế quản.
Theo đánh giá của các chuyên gia y tế, Metapneumovirus ít phổ biến và thường không gây diễn tiến nặng. Tuy nhiên, tại miền Bắc nước ta, giai đoạn chuyển mùa đông và đầu mùa xuân thời tiết thay đổi thất thường, độ ẩm trong không khí cao tạo điều kiện cho virus, vi khuẩn gây bệnh hô hấp như RSV, phế cầu, cúm, Hib, Metapneumovirus… phát triển mạnh, từ đó làm gia tăng số ca mắc bệnh. (2)
Khi đồng nhiễm Metapneumovirus cùng các vi khuẩn, virus khác thì nguy cơ bệnh diễn tiến nặng, gây biến chứng sẽ tăng cao. Bên cạnh đó, việc gia tăng số ca bệnh diễn tiến nặng do Metapneumovirus có nguyên nhân cộng hưởng do “nợ miễn dịch” sau thời gian giãn cách xã hội và giảm tiếp xúc trong đại dịch Covid-19.
Cách chẩn đoán viêm phổi do Metapneumovirus
Để chẩn đoán viêm phổi do Metapneumovirus, bên cạnh việc thăm khám lâm sàng, hỏi về các tiền sử bệnh, bác sĩ có thể yêu cầu thực hiện thêm một số thủ thuật y khoa để chẩn đoán nguyên nhân gây bệnh, mức độ nghiêm trọng của bênh, từ đó, lựa chọn phương pháp điều trị phù hợp.
Chụp X-quang phổi ngực;
Nuôi cấy đờm;
Xét nghiệm máu;
Nội soi phế quản;
Chụp CT;
Xét nghiệm PCR;
Xét nghiệm Panel 2.
Điều trị viêm phổi do Metapneumovirus
Trẻ bị viêm phổi nặng do Metapneumovirus được điều trị và chăm sóc đặc biệt tại bệnh v
Hiện tại, chưa có nhiều nghiên cứu cụ thể về thuốc điều trị đặc hiệu hay biến chứng sau khi nhiễm Metapneumovirus. Các phương pháp điều trị hiện có đều hướng đến điều trị triệu chứng, nhiễm trùng và ngăn ngừa xuất hiện biến chứng, gồm:
Dùng thuốc hạ sốt (paracetamol hoặc ibuprofen) với liều lượng phù hợp khi bệnh nhân sốt cao;
Uống nhiều nước, nhất là các loại nước ép hoa quả hoặc dung dịch bù nước và điện giải oresol để cân bằng điện giải, bổ sung lượng nước bị mất đi do sốt, nôn ói;
Thực hiện phương pháp khí dung khi bệnh nhân xuất hiện tình trạng co thắt;
Hỗ trợ hô hấp bằng các phương pháp thở oxy, máy thở khi bệnh nhân bị suy hô hấp;
Cân chỉnh chế độ dinh dưỡng để bổ sung năng lượng và nâng cao sức đề kháng cho bệnh nhân;
Sử dụng các loại thuốc trị ho, sổ mũi,… theo đúng chỉ định của bác sĩ.
Thông thường, các trường hợp viêm phổi ở mức độ nhẹ, bệnh sẽ tự hết sau khoảng 7 ngày nếu được chăm sóc và hỗ trợ điều trị đúng cách. Tuy nhiên, trong một số trường hợp bệnh nhân cần được đưa đến bệnh viện để được hỗ trợ nếu bệnh không có dấu hiệu thuyên giảm sau khoảng 7-10 ngày hoặc xuất hiện dấu hiệu bất thường như:
Sốt cao liên tục;
Sốt trên 39 độ và không có dấu hiệu hạ thân nhiệt sau khi đã dùng thuốc hạ sốt;
Khó thở;
Khò khè nhiều;
Ăn kém, bỏ ăn, bỏ bú;
Tím môi, tím đầu chi;
Ngoài ra, khi
trẻ mắc bệnh viêm phổi
do Metapneumovirus, mẹ có thể theo dõi tại nhà bằng cách đếm nhịp thở khi trẻ nằm yên, ngủ yên, không quấy khóc. Nếu nhịp thở của trẻ vượt qua các chỉ số sau, bố mẹ nên đưa trẻ đến bệnh viện càng sớm càng tốt:
Trẻ dưới 2 tháng tuổi, nhịp thở trên 60 lần/phút,
Trẻ từ 2 tháng – 1 tuổi, nhịp thở dưới 50 lần/phút.
Trẻ bị viêm phổi nặng do Metapneumovirus được điều trị và chăm sóc đặc biệt tại bệnh viện.
Phòng ngừa viêm phổi do Metapneumovirus
Hiện nay, Metapneumovirus chưa có vacxin phòng ngừa, tuy nhiên chúng ta có thể giảm nguy cơ mắc bệnh bằng cách thực hiện tốt các biện pháp phòng ngừa sau:
Thực hiện chế độ dinh dưỡng khoa học, đầy đủ dưỡng chất và uống đủ nước mỗi ngày;
Đeo khẩu trang khi đến những nơi công cộng;
Hạn chế đến những nơi đông người khi dịch bệnh bùng phát;
Tránh tiếp xúc với những người có dấu hiệu mắc các bệnh về đường hô hấp;
Xây dựng thói quen thường xuyên rửa tay với xà phòng hoặc nước rửa tay có cồn khử khuẩn;
Thường xuyên súc miệng bằng nước muối hoặc dung dịch sát khuẩn;
Dọn dẹp nhà cửa gọn gàng, sạch sẽ;
Thường xuyên khử khuẩn môi trường sống;
Không hút thuốc lá và hạn chế tiếp xúc với môi trường nhiều khói bụi, khói thuốc lá;
Hạn chế dùng chung các vật dụng cá nhân với người khác;
Tiêm vacxin đầy đủ theo khuyến cáo của Bộ Y tế;
Tăng cường hệ miễn dịch bằng cách ngủ đủ giấc, giữ tinh thần thoải mái, thường xuyên tập luyện thể dục, thể thao;
Thực hiện phương pháp điều trị dự phòng khi có
dấu hiệu viêm phổi
và đến bệnh viện ngay khi bệnh trở nặng, nghi ngờ viêm phổi.
Biến chứng viêm phổi do Metapneumovirus
Viêm phổi do
Metapneumovirus
nếu không được điều trị đúng cách, bệnh có thể kéo dài dẫn đến đồng nhiễm vi khuẩn, gây ra nhiều biến chứng nguy hiểm như:
Nhiễm trùng huyết: xảy ra khi vi khuẩn xâm nhập vào máu từ phổi, lan rộng ra đến các cơ quan khác. Tình trạng này có thể gây suy nội tạng nếu không được phát hiện và hỗ trợ điều trị sớm.
Suy hô hấp: thường xảy ra khi bệnh nhân bị viêm phổi nặng. Bệnh nhân cần được hỗ trợ thở máy cho đến khi phổi lành lại.
Tràn dịch màng phổi: xảy ra khi chất lỏng tích tụ bên trong không gian giữa lớp mô lót phổi và khoang ngực gây khó thở. Khi gặp biến chứng này, bệnh nhân có thể cần được chọc hút hoặc dẫn lưu dịch khẩn cấp.
Áp xe phổi: xảy ra khi mủ hình thành trong một khoang của phổi. Tùy vào mức độ nghiêm trọng của biến chứng, bệnh nhân bị áp xe phổi có thể được điều trị bằng thuốc kháng sinh, phẫu thuật hoặc dẫn lưu bằng kim hoặc ống dài.
Để biết thêm thông tin về cách chăm sóc và những vấn đề sức khỏe, bạn có thể liên hệ
Khoa Nhi
, BVĐK Tâm Anh theo địa chỉ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:
024 3872 3872–024 7106 6858
TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:
093 180 6858–0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Phần lớn các trường hợp
viêm phổi do Metapneumovirus
đều xuất hiện ở mức độ nhẹ. Tuy nhiên, chúng ta không nên chủ quan vì bệnh có thể trở nên tồi tệ hơn và để lại nhiều hệ lụy nghiêm trọng đến sức khỏe nếu không được điều trị đúng cách.