https://tamanhhospital.vn/viem-mang-bo-dao/
https://tamanhhospital.vn/viem-mang-bo-dao/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Mắt >
Viêm màng bồ đào: Nguyên nhân, triệu chứng và cách điều trị
Viêm màng bồ đào: Nguyên nhân, triệu chứng và cách điều trị
Với những đặc tính như có thể gây biến chứng mù lòa, bệnh gặp ở mọi lứa tuổi và đặc biệt không rõ nguyên nhân gây bệnh đã khiến
viêm màng bồ đào
trở thành căn bệnh nguy hiểm đe dọa trực tiếp đến thị lực của bất cứ ai.
Mục lục
Viêm màng bồ đào là gì?
Cấu tạo màng bồ đào
Phân loại viêm màng bồ đào
Nguyên nhân gây bệnh viêm màng bồ đào ở mắt
Triệu chứng mắt bị viêm màng bồ đào
Cách điều trị viêm màng bồ đào
Viêm màng bồ đào là gì?
Theo cấu tạo của mắt, màng bồ đào gồm ba phần đó là mống mắt, thể mi và hắc mạch. Đây cũng là nơi chứa nhiều mạch máu, bao gồm các tĩnh mạch và động mạch đưa máu nuôi dưỡng mắt.
Bệnh viêm màng bổ đào xảy ra ở mọi lứa tuổi Viêm màng bồ đào là tình trạng viêm ở bất kỳ vị trí nào trong lớp có sắc tố bên trong mắt (màng bồ đào).
Bệnh có thể gây ảnh hưởng đến thủy tinh thể, võng mạc, các dây thần kinh thị giác. (1)
Cấu tạo màng bồ đào
Màng bồ đào bao gồm 3 cấu trúc: mống mắt, thể mi và hắc mạc.
Mống mắt
: vòng màu xung quanh con ngươi đen, mở ra và đóng lại để cho nhiều hoặc ít ánh sáng vào mắt, giống như cửa trập trong máy ảnh.
Thể mi:
là tập hợp các cơ, bằng cách co lại, cho phép thủy tinh thể trở nên dày hơn để mắt có thể tập trung vào các vật thể ở gần. Khi giãn, cơ thể mi giúp thủy tinh thể mỏng hơn để mắt có thể tập trung vào các vật thể ở xa. Quá trình này được gọi là điều tiết.
Hắc mạc
: kéo dài từ rìa thể mi đến dây thần kinh thị giác ở phía sau của mắt. Hắc mạc nằm giữa võng mạc ở bên trong và củng mạc ở bên ngoài. Hắc mạc chứa cả tế bào sắc tố và mạch máu nuôi dưỡng các bộ phận bên trong mắt, đặc biệt là võng mạc.
Phân loại viêm màng bồ đào
Một phần hoặc toàn bộ màng bồ đào có thể bị viêm. Viêm giới hạn ở một phần của màng bồ đào được đặt tên theo vị trí của nó:
Viêm màng bồ đào trước là tình trạng viêm ở phía trước của màng bồ đào, bao gồm cả mống mắt.
Viêm màng bồ đào trung gian là tình trạng viêm ở giữa màng bồ đào và thường liên quan đến chất giống như lòng trắng trứng lấp đầy nhãn cầu (được gọi là pha lê thể).
Viêm màng bồ đào sau là tình trạng viêm ở phía sau của màng bồ đào và có thể liên quan đến võng mạc và hắc mạc.
Viêm toàn màng bồ đào là tình trạng viêm ảnh hưởng đến toàn bộ màng bồ đào.
Trong số 4 loại viêm màng bồ đào, 3 loại viêm là viêm màng bồ đào giữa, sau và toàn phần có thể gây những biến chứng nguy hiểm hơn so với viêm màng bồ đào trước.
Đôi khi viêm màng bồ đào được gọi bằng tên của bộ phận cụ thể bị viêm chằng hạn viêm mống mắt, viêm hắc mạc… Viêm màng bồ đào chỉ giới hạn trên một mắt ở nhiều người, nhưng có thể liên quan đến cả hai mắt.
Nguyên nhân gây bệnh viêm màng bồ đào ở mắt
Nguyên nhân gây viêm màng bồ đào có thể chỉ giới hạn ở mắt hoặc do các rối loạn ảnh hưởng đến toàn bộ cơ thể trong đó có mắt. Đa phần người mắc bệnh đều không xác định được nguyên nhân (gọi là viêm màng bồ đào vô căn hoặc viêm màng bồ đào không rõ nguyên nhân).
Mắt đỏ do viêm màng bồ đào khác với đau mắt đỏ là có vùng rìa của lòng đen cũng bị đỏ Nhiều người bị viêm màng bồ đào kèm theo rối loạn các cơ quan ở những nơi khác trong cơ thể. Chúng bao gồm các bệnh viêm nhiễm, chẳng hạn như hội chứng Behçet, viêm cột sống dính khớp, viêm khớp tự phát ở trẻ vị thành niên, bệnh sarcoidosis, viêm khớp phản ứng, bệnh viêm ruột (bệnh Crohn và viêm loét đại tràng), bệnh Vogt-Koyanagi-Harada.
Một số người bị nhiễm trùng lan rộng, chẳng hạn như bệnh lao, bệnh giang mai hoặc bệnh Lyme.
Các nguyên nhân có thể khác bao gồm nhiễm trùng có thể chỉ ảnh hưởng đến mắt, chẳng hạn như nhiễm trùng herpes (do virus herpes simplex), bệnh zona (do virus varicella-zoster), bệnh toxoplasmosis và cytomegalovirus. Cytomegalovirus chủ yếu xảy ra ở những người có hệ thống miễn dịch bị tổn thương, chẳng hạn như những người bị nhiễm vi rút HIV hoặc những người dùng thuốc ức chế hệ thống miễn dịch.
Chấn thương mắt là nguyên nhân phổ biến của viêm màng bồ đào trước.
Mặc dù hiếm gặp, một số loại thuốc (như pamidronate, rifabutin, kháng sinh sulfonamide, cidofovir) có thể gây viêm màng bồ đào. (2)
Triệu chứng mắt bị viêm màng bồ đào
Các triệu chứng ban đầu của viêm màng bồ đào có thể nhẹ hoặc nặng, tùy thuộc vào phần nào của màng bồ đào bị ảnh hưởng.
Bệnh có thể gây suy giảm thị lực và nhìn thấy các đốm đen bất thường
Viêm màng bồ đào trước
: Đau dữ dội ở mắt, mắt đỏ, đau hơn khi tiếp xúc với ánh sáng chói và giảm thị lực là triệu chứng điển hình. Bác sĩ có thể nhìn thấy các mạch máu nổi rõ trên bề mặt của mắt gần rìa giác mạc, các tế bào trôi nổi ở phần trước của mắt (thủy dịch) và lắng đọng trên bề mặt bên trong của giác mạc.
Viêm màng bồ đào trung gian
thường không đau. Thị lực có thể bị giảm và người bệnh có thể nhìn thấy các đốm đen bất thường (ruồi bay).
Viêm màng bồ đào sau
thường gây giảm thị lực và có ruồi bay. Dây thần kinh thị giác có thể bị viêm, gây mất thị lực, có thể thay đổi từ một điểm mù nhỏ đến mù toàn bộ.
Viêm toàn màng bồ đào
có thể kết hợp các triệu chứng này. (3)
Viêm màng bồ đào có thể nhanh chóng làm hỏng mắt. Nó có thể gây ra các biến chứng lâu dài, đe dọa đến thị lực, chẳng hạn như phù điểm vàng, tổn thương võng mạc, tăng nhãn áp và đục thủy tinh thể. Nhiều người chỉ bị một đợt viêm màng bồ đào, những người khác bị tái phát định kỳ trong nhiều tháng đến nhiều năm hoặc viêm mãn tính cần điều trị lâu dài.
Cách điều trị viêm màng bồ đào
Điều trị viêm màng bồ đào phải bắt đầu sớm để ngăn ngừa tổn thương vĩnh viễn. Điều trị hầu như luôn bao gồm corticosteroid, thường được dùng dưới dạng thuốc nhỏ mắt. Corticosteroid cũng có thể được dùng bằng đường uống hoặc tiêm vào hoặc xung quanh mắt. Thuốc làm giãn đồng tử, chẳng hạn như thuốc nhỏ homatropine hoặc cyclopentolate, cũng được sử dụng.
Các loại thuốc khác có thể được sử dụng để điều trị các nguyên nhân cụ thể của viêm màng bồ đào. Ví dụ, nếu nguyên nhân là do nhiễm trùng, thì có thể dùng thuốc để loại bỏ sinh vật lây nhiễm. (4)
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website: https://tamanhhospital.vn
Đôi khi, các phương pháp điều trị
viêm màng bồ đào
khác là cần thiết, chẳng hạn như phẫu thuật, sử dụng tia laser, hoặc các loại thuốc uống hoặc tiêm qua tĩnh mạch hoặc vào da làm ức chế hệ thống miễn dịch (thuốc ức chế miễn dịch).