https://tamanhhospital.vn/viem-cau-than-man/
https://tamanhhospital.vn/viem-cau-than-man/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiết niệu >
Viêm cầu thận mạn tính: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Viêm cầu thận mạn tính: Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa
Viêm cầu thận mạn
là một hội chứng lâm sàng xảy ra do một nhóm bệnh thận bao gồm viêm tiểu cầu và viêm các nút mao mạch trong vỏ thận bị tổn thương từ từ, mạn tính ở cả hai thận làm suy giảm dần dần chức năng thận. Biểu hiện lâm sàng là phù từng đợt, tăng huyết áp, protein niệu, hồng cầu niệu thường xuyên. Từ đó gây ra những hậu quả sức khỏe ở người bệnh. Dần dần dẫn đến suy thận mạn ngày càng nặng rồi suy thận giai đoạn.
Mục lục
Viêm cầu thận mạn tính là gì?
5 giai đoạn phát triển của viêm cầu thận mạn tính
Nguyên nhân gây viêm cầu thận mạn
1. Viêm cầu thận mạn nguyên phát
2. Viêm cầu thận mạn thứ phát
3. Viêm cầu thận mạn do yếu tố gia đình
Triệu chứng viêm cầu thận mạn tính
1. Triệu chứng cận lâm sàng
Biến chứng có thể gặp khi mắc viêm cầu thận mạn
Khi nào cần gặp bác sĩ?
Những ai thường mắc phải bệnh viêm cầu thận mạn tính
Yếu tố nào làm tăng nguy cơ mắc bệnh
Viêm cầu thận mạn có chữa được không?
Chẩn đoán viêm cầu thận mạn như thế nào?
Phương pháp điều trị viêm cầu thận mạn tính
Biện pháp phòng ngừa bệnh viêm cầu thận mạn tính
Viêm cầu thận mạn tính là gì?
Viêm cầu thận mạn
là một hội chứng lâm sàng xảy ra do một nhóm bệnh thận bao gồm viêm tiểu cầu và viêm các nút mao mạch trong vỏ thận bị tổn thương từ từ, mạn tính ở cả hai thận làm suy giảm dần dần chức năng thận. Biểu hiện lâm sàng là phù từng đợt, tăng huyết áp, protein niệu, hồng cầu niệu thường xuyên. (1) Nhưng cũng có thể tiến triển thầm lặng chỉ có protein niệu, hồng cầu niệu mà không có triệu chứng lâm sàng, Từ đó gây ra những hậu quả sức khỏe ở người bệnh. Dần dần dẫn đến
suy thận mạn
ngày càng nặng rồi suy thận giai đoạn
5 giai đoạn phát triển của viêm cầu thận mạn tính
Viêm cầu thận mạn
bao gồm hai nhóm triệu chứng: nhóm triệu chứng của bệnh thận mạn dựa trên các bất thường nước tiểu (protein niệu, hồng cầu niệu) và hình ảnh bất thường qua siêu âm thận; nhóm triệu chứng của suy giảm chức năng thận, đặc trưng bởi giảm mức lọc cầu thận. Do đó Hiệp hội Thận Quốc gia Hoa Kỳ NKF (National Kidney Foundation) hướng dẫn phân loại bệnh thận mạn tính làm năm giai đoạn, từ khi bị bệnh thận tới khi suy thận giai đoạn cuối. Việc phân loại này giúp cho xác định chiến lược điều trị thích hợp cho từng giai đoạn và hiện nay được sử dụng rộng rãi trên thế giới.
Giai đoạn 1:
chức năng thận còn bình thường. Bệnh nhân có bệnh thận mạn tính nhưng mức lọc cầu thận còn bình thường (³ 90 ml/phút). Chiến lược điều trị trong giai đoạn này là chẩn đoán xác định bệnh, tìm nguyên nhân bệnh và điều trị làm chậm tiến triển bệnh, làm giảm các nguy cơ tim mạch.
Giai đoạn 2:
giảm chức năng thận (suy thận nhẹ). Giai đoạn này được đặc trưng bởi bệnh nhân có bệnh thận mạn tính, tổn thương thận đã làm giảm chức năng thận, mức lọc cầu thận 60-89 ml/phút. Chiến lược điều trị trong giai đoạn này là đánh giá tiến triển và điều trị làm chậm tiến triển bệnh.
Giai đoạn 3:
suy thận vừa. Đặc trưng của giai đoạn này là mức lọc cầu thận còn từ 30-59 ml/phút. Chiến lược điều trị trong giai đoạn này là đánh giá, dự phòng và điều trị các biến chứng.
Giai đoạn 4:
suy thận nặng. Đặc trưng của giai đoạn này là mức lọc cầu thận giảm nhiều còn 15-29 ml/phút. Kế hoạch điều trị trong giai đoạn này là chuẩn bị điều trị thay thế thận.
Giai đoạn 5:
suy thận rất nặng (suy thận giai đoạn cuối). Đặc trưng của giai đoạn này là mức độ nặng của các triệu chứng suy thận, mức lọc cầu thận chỉ còn dưới 15 ml/phút. Điều trị trong giai đoạn này là điều trị thay thế thận.
Nguyên nhân gây viêm cầu thận mạn
1. Viêm cầu thận mạn nguyên phát
Viêm cầu thận mạn nguyên phát là
viêm cầu thận mạn
không rõ căn nguyên, tổn thương cầu thận là do cơ chế miễn dịch.
1.1 Các hình thức lắng đọng phức hợp miễn dịch ở cầu thận:
Phức hợp miễn dịch lưu hành trong máu rồi lắng đọng ở cầu thận. Như bệnh lupus ban đỏ hệ thống, bệnh thận IgA. Bản thân thành phần cấu trúc của cầu thận là kháng nguyên. Kháng nguyên kích thích cơ thể sản sinh kháng thể, phản ứng kháng nguyên-kháng thể xảy ra tại cầu thận. Điển hình cho hình thức này là hội chứng Goodpasture. Trong hội chứng Goodpasture, kháng nguyên là chuỗi a3 của collagen týp IV trong cấu trúc màng nền cầu thận. Kháng nguyên tự do lưu hành trong máu và được “cấy” vào cầu thận, phản ứng kháng nguyên kháng thể xảy ra tại cầu thận. Điển hình cho hình thức này thấy trong bệnh lupus ban đỏ hệ thống. Phức hợp histone-DNA là một kháng nguyên trong bệnh lupus, lưu hành trong máu và khi tới bề mặt tế bào và màng nền cầu thận được “cấy” vào tổ chức này. Kháng nguyên này là đích tấn công của kháng thể kháng DNA.
1.2 Kháng nguyên
Ngoại trừ các bệnh cầu thận sau nhiễm khuẩn, bệnh kháng thể kháng màng nền cầu thận và bệnh kháng thể kháng bào tương của bạch cầu đa nhân là đã biết rõ kháng nguyên. Các viêm cầu thận mạn nguyên phát khác chưa xác định được kháng nguyên. Người ta cho rằng có hai nguồn kháng nguyên là kháng nguyên ngoại sinh và kháng nguyên nội sinh. Các kháng nguyên ngoại sinh, có thể là các thành phần của vi sinh vật, các chất lạ xâm nhập vào cơ thể. Các kháng nguyên nội sinh, có thể là các protein bất thường được tạo ra dưới tác dụng của các enzym vi sinh vật, các protein bất thường được sản xuất từ các khối u, hoặc bản thân IgG của người bệnh bị biến đổi trở thành tự kháng nguyên do rối loạn hoạt động của hệ miễn dịch. Phản ứng kháng nguyên kháng thể tạo ra các phức hợp kháng nguyên-kháng thể (phức hợp miễn dịch) lưu hành trong máu. Nếu ít kháng nguyên và dư thừa kháng thể thì phức hợp miễn dịch tạo thành thường có kích thước lớn, sẽ được các tế bào hệ thống lưới nội mô bắt giữ, tiêu hủy và được loại khỏi hệ tuần hoàn. Nếu ít kháng thể và dư thừa kháng nguyên thì phức hợp miễn dịch tạo thành thường có kích thước nhỏ và lọt qua sự kiểm soát của tế bào hệ lưới nội mô và tồn tại trong tuần hoàn máu. Các phức hợp miễn dịch sẽ lắng đọng ở cầu thận trong quá trình lọc máu của cầu thận.   Các vị trí lắng đọng của phức hợp miễn dịch ở cầu thận, tùy theo kích thước và điện tích của phức hợp miễn dịch mà chúng có thể lắng đọng ở các vị trí khác nhau trong cầu thận. Có bốn vị trí lắng đọng phức hợp miễn dịch ở cầu thận, đó là:  Lắng đọng phức hợp miễn dịch ở dưới tế bào nội mô (trong khoang giữa tế bào nội mô và màng nền). Lắng đọng phức hợp miễn dịch ở trong màng nền cầu thận làm màng nền dày lên, có thể chia cắt màng nền tạo thành các hình gai (viêm cầu thận màng tăng sinh típ 1 và 3). Nếu lắng đọng chủ yếu ở lớp đặc của màng nền gọi là bệnh lắng đọng đặc (viêm cầu thận màng tăng sinh týp 2). Lắng đọng phức hợp miễn dịch ở dưới tế bào biểu mô (podocyt), phức hợp miễn dịch nằm ở khoang giữa tế bào biểu mô và màng nền. Lắng đọng phức hợp trong khoang gian mạch.
1.3 Quá trình viêm ở cầu thận
Quá trình viêm ở cầu thận là quá trình viêm vô khuẩn, do tương tác kháng nguyên-kháng thể và lắng đọng phức hợp miễn dịch ở cầu thận đã hoạt hóa hệ thống bổ thể, hoạt hóa các bạch cầu đa nhân, bạch cầu đơn nhân, tế bào mast, hoạt hóa hệ kinin, hệ đông máu, nhằm loại trừ phức hợp miễn dịch. Hậu quả của quá trình trên là gây viêm và tổn thương cầu thận, làm thay đổi tính thấm của màng nền cầu thận, cầu thận để lọt hồng cầu và protein vào nước tiểu. Quá trình viêm ở cầu thận không chấm dứt được và diễn biến nặng lên từng đợt do người ta chưa biết rõ và chưa loại trừ được kháng nguyên, đồng thời bản thân quá trình viêm ở cầu thận lại làm giải phóng ra các chất trung gian gây viêm (mediators viêm), các chất hóa ứng động bạch cầu, các enzym phân giải, hoặc do rối loạn của hệ thống miễn dịch làm quá trình viêm tiếp tục tiến triển. Phản ứng viêm ở cầu thận biểu hiện bằng tăng sinh các tế bào cầu thận như tế bào gian mạch, tế bào nội mô. Sưng phồng các tế bào nội mô, tế bào biểu mô. Hợp nhất chân tế bào biểu mô. Xâm nhập các tế bào viêm như bạch cầu đa nhân, bạch cầu đơn nhân, bạch cầu lympho vào cầu thận. Dày màng nền cầu thận, nở rộng khoang gian mạch và tăng sinh chất gian mạch. Chất gian mạch tăng sinh có thể từ khoang gian mạch tràn vào khoang giữa tế bào nội mô và màng nền cầu thận, tạo thành hình đường viền đôi (hình đường ray) của màng nền cầu thận. Lắng đọng các phức hợp miễn dịch và bổ thể, các fibrin ở cầu thận. Các biến đổi trên dần dần gây xơ hóa cầu thận, các cầu thận xơ hóa bị loại khỏi vòng chức năng. Số lượng cầu thận bị loại khỏi vòng chức năng ngày càng nhiều làm chức năng thận suy giảm ngày càng nặng và không hồi phục, cuối cùng cả hai thận không còn chức năng, bệnh nhân bị suy thận giai đoạn cuối
1.4 Một số loại tổn thương mô bệnh học
Tổn thương cầu thận tối thiểu Viêm cầu thận ổ đoạn Viêm cầu thận lan tỏa: Viêm cầu thận màng
2. Viêm cầu thận mạn thứ phát
2.1 Bệnh hệ thống
Lupus ban đỏ hệ thống Viêm đa cơ và viêm da cơ Xơ cứng bì toàn thể
2.2 Bệnh rối loạn chuyển hóa
Đái tháo đường Bệnh nhiễm bột (amyloidosis)
2.3 Bệnh tăng huyết áp
Người bị huyết áp cao có thể làm tổn thương mạch máu cung cấp đến thận, lâu ngày huyết áp không kiểm soát sẽ dẫn đến xơ hóa mạch máu, đặc biệt là mạch máu nhỏ tại cầu thận
2.4 Bệnh mạch máu hệ thống
Viêm thành mạch dị ứng (Henoch-Schonlein-Purpura) Viêm đa động mạch dạng nút (polyarteritis nodosa) Bệnh u hạt Wegener
2.5 Bệnh thận di truyền
Hội chứng Alport Hội chứng móng-xương bánh chè Hội chứng màng nền mỏng
2.6 Một số bệnh thận khác
Viêm thận Shunt Hội chứng tan máu- tăng ure máu
3. Viêm cầu thận mạn do yếu tố gia đình
Theo thống kê từ Tổ chức Thận Quốc gia tại Mỹ, những đối tượng có nguy cơ mắc
bệnh viêm cầu thận mạn tính
đều có điểm chung là có người thân trong gia đình cũng bị những bệnh lý tương tự Vì vậy, viêm thận mạn tính cũng được nghi vấn rằng có ảnh hưởng di truyền giữa những thành viên trong gia đình.
Triệu chứng viêm cầu thận mạn tính
Viêm cầu thận mạn tính
ở những giai đoạn đầu thường không phát triệu chứng. Vì thế, người bệnh nếu không đi khám bệnh khác hoặc thực hiện khám sức khỏe định kỳ sẽ khó có thể phát hiện được viêm cầu thận mạn tính ở những giai đoạn đầu. Người bệnh sẽ bắt đầu nhận biết những dấu hiệu lâm sàng khi cầu thận đã suy giảm rõ rệt chức năng lọc nước và chất thải khỏi máu. Từ đó, người bệnh sẽ bắt đầu có những triệu chứng như:  Triệu chứng lâm sàng Ngứa ở da Chuột rút cơ bắp Sức khỏe suy yếu rõ rệt Cảm thấy buồn nôn, nôn, đầy bụng, chậm tiêu Giảm nhu cầu ăn Phù ở những vị trí như chân, mắt cá chân và bàn chân, xu hướng tăng dần, nặng dần trong quá trình tiến triển của bệnh Tần suất đi tiểu thay đổi bất thường (Nhiều hơn hoặc ít hơn) xứ hướng ít dần Thiếu máu: giai đoạn đầu nhẹ hoặc chưa có triệu chứng. Khi diễn biến nặng thì mức độ trầm trọng hơn. Có bọt và máu bên trong nước tiểu Khó thở
1. Triệu chứng cận lâm sàng
1.1 Xét nghiệm nước tiểu (2)
Protein niệu thường xuyên, trùng bình từ 1-3 g/24 giờ, nếu hội chứng thận hư thì protein niệu nhiều > 3,5 g/24 giờ. Hồng cầu niệu, thường là hồng cầu niệu vi thể, biến dạng, nhăn nheo, méo mó, teo nhỏ Trụ niệu: có thể trụ hồng cầu, trụ hạt
1.2 Xét nghiệm máu (3)
Số lượng hồng cầu giảm, huyết sắc tố giảm nhẹ. Càng giai đoạn cuối càng giảm nhiều Điện giải đồ thay đổi. Natri máu thường giảm, trong khi kali có thể tăng cao đặc biệt khi tiểu ít Mức lọc cầu thận thay đổi giảm dần theo theo từng giai đoạn của
bệnh viêm cầu thận mạn
. Và ở giai đoạn cuối phải có giải pháp điều trị thay thế thận.
1.3 Siêu âm thận
Kích thước thận bình thường trong giai đoạn đầu và giảm đi khi suy thận giai đoạn cuối Nhu mô thận tăng âm do xơ hóa
1.4 X-quang:
Chụp thận thuốc tĩnh mạch có hình ảnh chậm ngấm thuốc và kém bài tiết
1.5 Sinh thiết thận
Giai đoan nhẹ có thể cho phép chẩn đoán nguyên nhân và phân loại tổn thương. Nhưng giai đoạn cuối thường xơ hóa
Biến chứng có thể gặp khi mắc viêm cầu thận mạn
Những ảnh hưởng sức khỏe đầu tiên khi mắc
viêm cầu thận mạn
là tích tụ chất thải hoặc chất độc trong máu. Bởi vì khi cầu thận bị giảm khả năng lọc nước tiểu và chất thải do tổn thương sẽ không thể hoạt động hiệu quả bằng cầu thận khỏe mạnh. Bên cạnh đó, người bệnh cũng có thể bị ức chế vai trò điều hòa huyết áp của thận, mất protein trong máu và mất hồng cầu. Người bị viêm cầu thận mạn nếu không thực hiện điều trị kiểm soát sức khỏe của cầu thận, dần lâu bệnh sẽ phát triển thành những biến chứng nguy hiểm đến tính mạng. Những biến chứng có thể gặp ở bệnh viêm cầu thận mạn gồm:  Suy thận mạn và suy thận giai đoạn cuối Huyết áp cao, có thể có cơn tăng HA kịch phát, suy tim ứ huyết Hội chứng thận hư Viêm cầu thận tiến triển nhanh Biến chứng về máu: thiếu máu, xuất huyết Biến chứng về xương Loãng xương, nhuyễn xương
Khi nào cần gặp bác sĩ?
Viêm cầu thận
được xem là một loại bệnh nghiêm trọng vì ảnh hưởng lớn đến sức khỏe của người. Vì vậy, người bệnh cần đến gặp bác sĩ ngay khi bản thân có những triệu chứng nghi ngờ là viêm cầu thận. Ngoài ra, các chuyên gia y tế khuyến cáo mỗi người cần thực hiện khám sức khỏe tổng quát định kỳ 2 lần/năm. Nói riêng về bệnh viêm cầu thận mạn, bệnh thường không có triệu chứng trong những giai đoạn đầu. Dù vậy, thông qua kết quả của những buổi khám sức khỏe tổng quát, người bệnh có thể nhận biết viêm cầu thận mạn từ các dấu hiệu cận lâm sàng, điển hình như nồng độ protein và máu trong nước tiểu cao hơn bình thường. Từ đó, thực hiện điều trị kịp thời để giảm thiểu mức độ nghiêm trọng cũng như làm chậm quá trình tiến triển của bệnh. Việc phát hiện bệnh viêm cầu thận mạn rất quan trọng. Việc điều trị bệnh ở những giai đoạn đầu sẽ tương đối dễ dàng và dễ kiểm soát hơn. Vì khi đó, chỉ số lọc máu của cầu thận vẫn chưa suy giảm nhiều, và các triệu chứng bệnh chưa ảnh hưởng đến sức khỏe và chất lượng cuộc sống của người bệnh. Các bác sĩ có thể tiên lượng sự phát triển của bệnh để đưa ra những phác đồ điều trị phù hợp, đồng thời hạn chế tối đa khả năng gặp các biến chứng nguy hiểm cho người bệnh viêm cầu thận mạn.
Những ai thường mắc phải bệnh viêm cầu thận mạn tính
Viêm cầu thận mạn là bệnh có thể xảy ra với bất kỳ đối tượng thuộc mọi độ tuổi. Tuy nhiên, những người có nguy cơ mắc bệnh viêm cầu thận mạn thường có các điểm chung sau: (4)  Những người đã từng bị
viêm cầu thận cấp
Người bị đái tháo đường, huyết áp cao hoặc các bệnh lý về tim mạch Người thân trong gia đình có bệnh sử về thận, đặc biệt là viêm cầu thận Người cao tuổi
Yếu tố nào làm tăng nguy cơ mắc bệnh
Những yếu tố có thể làm tăng nguy cơ mắc bệnh
viêm cầu thận mạn
mà bạn cần lưu ý gồm: (5)  Nhiễm khuẩn, nhiễm virus bất cứ vị trí nào cũng có thể làm trầm trọng hơn Người thường xuyên hút thuốc và sử dụng rượu bia Người bị viêm cầu thận cấp kéo dài hoặc tái phát nhiều lần Người thường xuyên sử dụng những loại thuốc có hại cho thận Người có chế độ ăn quá nhiều muối Người bị bệnh béo phì Một số yếu tố về địa lý và chủng tộc như người da đen hoặc người Mỹ gốc Á Người có cấu trúc thận bất thường
Viêm cầu thận mạn có chữa được không?
Viêm cầu thận mạn
là bệnh lý không thể điều trị dứt điểm vì đây cũng là một biến chứng của viêm cầu thận cấp. Tuy nhiên, bệnh có thể kiểm soát và cải thiện các triệu chứng bằng cách thay đổi chế độ dinh dưỡng, thói quen sinh hoạt và kết hợp với thuốc hỗ trợ. Người bị viêm cầu thận mạn cần thực hiện theo đúng phác đồ điều trị do bác sĩ chỉ định và tái khám đều đặn để có thể quản lý được sức khỏe và tiến trình của bệnh. Như vậy, có thể duy trì được sức khỏe thận ở mức ổn định và giảm thiểu tối đa các nguy cơ mắc biến chứng.
Chẩn đoán viêm cầu thận mạn như thế nào?
Hầu hết các trường hợp nghi ngờ
viêm cầu thận mạn
đều chẩn đoán dựa trên kết quả
xét nghiệm nước tiểu
. Protein có trong nước tiểu, từ đó kết luận người bệnh có hiện tượng protein niệu, một dấu hiệu cận lâm sàng điển hình của bệnh, hay không. Bên cạnh đó, kết quả xét nghiệm nước tiểu cũng sẽ cho thấy được những chỉ số sau:  Lượng hồng cầu có trong nước tiểu, thường là vi thể Phù: thường trong các đợt tiến triển, giai đoạn ổn định có thể không phù Tăng huyết áp Giảm chức năng thận( ure, creatinin máu tăng, mức lọc cầu thận giảm dần   Chẩn đoán tính chất mạn  Các triệu chứng trên kéo dài trên 3 tháng, kết hợp với siêu âm, hình ảnh học   Ở một số trường hợp người bệnh có chỉ số bất thường ở nước tiểu hoặc máu, bác sĩ sẽ chỉ định người bệnh thực hiện sinh thiết thận để kiểm tra trực tiếp dấu hiệu viêm nhiễm của mô thận.
Phương pháp điều trị viêm cầu thận mạn tính
Không có điều trị đặc hiệu với
viêm cầu thận mạn tính
, mục tiêu điều trị bao gồm  Dự phòng các đợt tiến triển cấp tính Hạn chế tiến triển của tổn thương cầu thận, duy trì chức năng cầu thận Điều chỉnh nội môi Điều trị biến chứng Điều trị bệnh nguyên Thay đổi chế độ ăn phù hợp và lối sống lành mạnh để làm chậm quá trình phát triển của bệnh.   Bác sĩ sẽ đánh giá tình trạng sức khỏe và hiện trạng chức năng lọc chất của thận để đưa ra phác đồ điều trị kiểm soát phù hợp. Hơn nữa, bác sĩ cũng sẽ dựa trên những triệu chứng lâm sàng của người bệnh để chỉ định những loại thuốc uống hỗ trợ.
Những loại thuốc thường được dùng để thuyên giảm các triệu chứng viêm cầu thận mạn gồm:
Thuốc hạ áp Thuốc chống viêm hoặc kháng sinh cho những người bị viêm cầu thận mạn thứ phát do nhiễm trùng Corticoid và các thuốc ức chế miễn dịch với một số trường hợp cụ thể Thuốc lợi tiểu khi có phù Điều trị thiếu máu Điều trị theo theo nguyên nhân( như Đái tháo đường, Lupus ban đỏ hệ thống…) Với những bệnh nhân giai đoạn cuối, tăng kali không kiểm soát, quá tải dịch không kiểm soát có thể phải tiến hành lọc máu cấp cứu, hay lọc máu định kỳ.   Người bệnh cũng cần lưu ý đến những điều sau về chế độ ăn dành cho người bệnh
viêm cầu mạn tính
. Chế độ dinh dưỡng này cũng có thể áp dụng cho những trường hợp bị bệnh thận mạn tính khác.  Hạn chế muối và kali, phốt pho Chỉ nạp protein một lượng vừa đủ, hạn chế ăn quá nhiều các thực phẩm giàu protein Hạn chế ăn các thực phẩm có chất điện giải   Chế độ dinh dưỡng này giúp người bệnh có thể cân bằng được nồng độ chất điện giải, khoáng chất và chất lỏng trong cơ thể. Hơn nữa cũng hạn chế sự tích tụ các chất cặn bã trong cơ thể người bệnh.
Biện pháp phòng ngừa bệnh viêm cầu thận mạn tính
Bệnh viêm cầu thận mạn tính
không có phương pháp phòng ngừa triệt để vì bệnh phụ thuộc vào đa dạng yếu tố, trong đó có những tác nhân vô căn. Dù vậy, bạn vẫn có thể hạn chế tối đa nguy cơ mắc bệnh bằng những thói quen sống lành mạnh, chế độ dinh dưỡng khoa học. Điều quan trọng là giữ vệ sinh bản thân và môi trường sống tối ưu để tránh mắc các bệnh liên quan đến nhiễm trùng liên cầu khuẩn. Những biện pháp giúp bạn phòng ngừa bệnh
viêm cầu thận mạn
tính gồm:  Điều trị dứt điểm khi bị viêm cầu thận cấp tính và hạn chế để bệnh tái phát Tăng cường sức đề kháng và thể lực bằng cách tập thể dục Giữ gìn vệ sinh cá nhân và nhà cửa Khám sức khỏe định kỳ Uống đủ nước Hạn chế ăn các thực phẩm chế biến sẵn hoặc quá nhiều muối Kiểm soát lượng kali và protein nạp vào cơ thể Ăn những loại thực phẩm hỗ trợ chức năng thận như cá vược, nho đỏ, tỏi, dầu olive,…
Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu
của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam… Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa.