https://tamanhhospital.vn/viem-tuyen-giap-trieu-chung-nguyen-nhan-va-dieu-tri/
https://tamanhhospital.vn/viem-tuyen-giap-trieu-chung-nguyen-nhan-va-dieu-tri/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nội tiết >
Viêm tuyến giáp: Triệu chứng, nguyên nhân và điều trị
Viêm tuyến giáp: Triệu chứng, nguyên nhân và điều trị
Tuyến giáp là một tuyến có hình bướm (nặng khoảng 15-20 gam) nằm ở trước cổ, có nhiệm vụ tạo ra các hormone kiểm soát sự trao đổi chất. Tuyến giáp có thể bị tổn thương và viêm do nhiều nguyên nhân khác nhau, tình trạng này được gọi là viêm tuyến giáp. Theo BS.CKII Trần Đỗ Lan Phương, Khoa Nội tiết – Đái tháo đường, Bệnh viện Đa khoa Tâm Anh, căn bệnh này chủ yếu ảnh hưởng đến đối tượng nữ giới trong độ tuổi sinh sản.
Mục lục
Viêm tuyến giáp là gì?
Các loại viêm tuyến giáp
Viêm tuyến giáp cấp tính
Viêm tuyến giáp bán cấp
Viêm tuyến giáp mạn tính
Nguyên nhân nào gây ra bệnh viêm tuyến giáp?
Triệu chứng của viêm tuyến giáp
Viêm cấp tính
Viêm bán cấp
Viêm mạn tính
Chẩn đoán viêm tuyến giáp
Các phương pháp điều trị viêm tuyến giáp
Phòng ngừa viêm tuyến giáp
Viêm tuyến giáp là gì?
Viêm tuyến giáp
(
viêm giáp
) là tình trạng bệnh lý bao gồm sự thấm nhuận tế bào viêm hoặc mô xơ tại tuyến giáp. Viêm giáp có thể xảy ra trên tuyến giáp bình thường hoặc trên bướu giáp có sẵn.
Viêm ở tuyến giáp
có thể khiến các hormone tuyến giáp được tiết ra quá nhiều hoặc quá ít, gây ảnh hưởng tiêu cực đến sức khỏe người bệnh. (1)
Hình ảnh minh họa tuyến giáp Tình trạng viêm có thể diễn ra qua ba giai đoạn:  Giai đoạn nhiễm độc tuyến giáp
(cường giáp)
: Nhiễm độc tuyến giáp là tình trạng tuyến giáp bị viêm và tiết ra nhiều hormone quá mức. Giai đoạn suy giáp/nhược giáp: Sau một thời gian tiết ra quá nhiều hormone, tuyến giáp sẽ không có đủ hormone để giải phóng. Điều này dẫn đến thiếu hormone tuyến giáp hoặc suy giáp. Giai đoạn bình giáp/hồi phục: Ngay sau giai đoạn nhiễm độc, tuyến giáp có thể tạm thời ổn định trước khi chuyển sang giai đoạn suy giáp, hoặc có thể hoàn toàn trở lại bình thường khi tuyến giáp phục hồi sau tình trạng viêm.
Các loại viêm tuyến giáp
Dựa vào nguyên nhân, triệu chứng và thời gian kéo dài của bệnh mà viêm tuyến giáp được chia thành các loại sau: (2)
Viêm tuyến giáp cấp tính
Viêm tuyến giáp cấp tính là tình trạng tuyến giáp bị viêm cấp tính do vi trùng sinh mủ. Đây là một loại viêm ở tuyến giáp tương đối hiếm gặp do vi khuẩn hoặc sinh vật truyền nhiễm gây ra.
Viêm tuyến giáp bán cấp
Viêm tuyến giáp u hạt bán cấp tính
Viêm tuyến giáp u hạt bán cấp còn được gọi là viêm giáp de Quervain. Tình trạng này gây đau, có nhiều khả năng do virus gây ra, thường thứ phát sau khi bị quai bị, sởi, cúm.
Viêm tuyến giáp Lympho bào bán cấp tính
Viêm tuyến giáp Lympho bào bán cấp không gây đau, còn gọi là viêm tuyến giáp yên lặng. Bệnh có thể xảy ra ở cả nam và nữ, nhưng phổ biến hơn ở nữ giới. Nếu tuyến giáp bị viêm không có triệu chứng đau xuất hiện ở phụ nữ sau sinh thì được gọi là viêm giáp sau sinh. Đối với tình trạng này, chức năng tuyến giáp của người bệnh thường ổn định trở lại sau 12 – 18 tháng kể từ khi triệu chứng đầu tiên xuất hiện. Tuy nhiên, vẫn có trường hợp bệnh dẫn đến biến chứng suy giáp, khiến người bệnh phải điều trị lâu dài.
Viêm tuyến giáp mạn tính
Bệnh Hashimoto
Các rối loạn ở hệ miễn dịch gây ra căn bệnh Hashimoto Bệnh Hashimoto hay viêm tuyến giáp Hashimoto là bệnh tự miễn do rối loạn hoạt động hệ miễn dịch gây ra (3). Ở căn bệnh này, hệ miễn dịch sản sinh ra kháng thể tấn công các tế bào tuyến giáp. Quá trình phá hủy diễn ra âm thầm, khiến đa số người bệnh không thể phát hiện được ở giai đoạn sớm. Đây là loại viêm ở tuyến giáp phổ biến nhất, với tỷ lệ mắc bệnh ở phụ nữ cao gấp 7-8 lần nam giới, thường gặp ở độ tuổi 30-50.
Viêm tuyến giáp Riedel
Viêm tuyến giáp Riedel còn được gọi là viêm giáp mạn xơ hóa xâm lấn. Đây là dạng viêm cực kỳ hiếm gặp, chủ yếu xuất hiện ở phụ nữ trung niên hoặc lớn tuổi. Trong trường hợp này, các tổ chức xơ dày đặc làm tuyến giáp bị xơ cứng, mất dần chức năng. Bệnh có thể đi kèm với tình trạng xơ hóa ở các khu vực khác trong cơ thể như xơ hóa trung thất, xơ hóa sau màng bụng, xơ hóa sau nhãn cầu…
Nguyên nhân nào gây ra bệnh viêm tuyến giáp?
Tình trạng viêm ở tuyến giáp xảy ra do có các yếu tố tấn công tế bào tuyến giáp, khiến cơ quan này bị tổn thương và gây viêm. Có nhiều tác nhân có thể tấn công tế bào tuyến giáp. Trong đó, tác nhân phổ biến nhất là kháng thể kháng tuyến giáp. Hiện nay, giới y học vẫn chưa rõ tại sao một số người lại hình thành các kháng thể này, trong khi những người khác thì không. Ngoài ra, bệnh còn có thể do bị tấn công bởi các yếu tố sau:  Nhiễm trùng (virus, vi khuẩn hoặc các vi sinh vật gây bệnh khác) Tia bức xạ: Viêm có thể do các tia bức xạ bên ngoài gây ra (đến từ phương pháp xạ trị điều trị ung thư hoặc do iốt phóng xạ được sử dụng để điều trị cường giáp) Viêm do thuốc: Một số loại thuốc như amiodarone, interferon, lithium, cytokine… có thể gây tác dụng phụ làm tuyến giáp bị tổn thương và gây viêm.
Triệu chứng của viêm tuyến giáp
Các triệu chứng của viêm giáp phụ thuộc vào dạng viêm và giai đoạn của bệnh.
Viêm cấp tính
Người bệnh bị sốt, ớn lạnh, nhức đầu, mệt mỏi Vùng cổ trước bị đau và sưng, cơn đau nặng có thể lan tới tai hoặc hàm dưới gây khó nuốt, khó nói Có thể hình thành các khối áp xe ở vùng tuyến giáp.
Viêm bán cấp
Viêm tuyến giáp u hạt bán cấp
Giai đoạn cấp tính: Các triệu chứng của giai đoạn cấp tính có thể kéo dài từ 4 – 8 tuần. Đầu tiên, người bệnh thường có các triệu chứng như đau cơ, sốt nhẹ, khó chịu và đau họng. Sau đó, tuyến giáp bắt đầu đau, thường ở một bên, sau đó lan ra vùng dưới hàm hoặc lan lên tai gây ra khó thở, khó nuốt. Người bệnh cũng có thể gặp phải các triệu chứng cường giáp như sút cân, tim đập nhanh, ra nhiều mồ hôi, ngại thời tiết nóng… Giai đoạn bình giáp: Thoáng qua 1-2 tuần Giai đoạn suy giáp: Thường kéo dài nhiều tuần, nhiều tháng hoặc có thể vĩnh viễn. Lúc này, tuyến giáp thường không đau, mật độ chắc. Người bệnh có thể gặp phải một vài triệu chứng của suy giáp như mệt mỏi, táo bón, khô da, khó tập trung… Ngay sau giai đoạn suy giáp, người bệnh bước vào giai đoạn tiếp theo là giai đoạn hồi phục. Tuyến giáp thu nhỏ lại, cơn đau không còn, tình trạng tuyến giáp dần trở về trạng thái bình thường.
Viêm tuyến giáp Lympho bào bán cấp
Giai đoạn cường giáp: Bướu giáp to lan tỏa, không đau. Người bệnh gặp phải các triệu chứng cường giáp như hồi hộp, đánh trống ngực,
tăng tiết mồ hôi
, sụt cân dù ăn uống bình thường, thậm chí ăn nhiều hơn trước… Giai đoạn bình giáp: Đây là giai đoạn tuyến giáp đã dần giải phóng hết lượng hormone của nó. Bướu giáp thu nhỏ lại. Giai đoạn suy giáp: Sau giai đoạn bình giáp, có khoảng 25 – 40% người bệnh chuyển sang giai đoạn suy giáp. Tuyến giáp chắc, thu nhỏ lại, người bệnh có thể gặp phải các triệu chứng suy giáp như mạch chậm, khả năng chịu lạnh kém, da khô…
Viêm mạn tính
Viêm tuyến giáp Hashimoto
Bướu giáp: Bướu giáp to vừa phải, không đau. Bướu có thể chèn ép vùng cổ gây ra cảm giác vướng, nuốt nghẹn. Triệu chứng toàn thân: Đa số người bệnh không có triệu chứng trong giai đoạn đầu. Ở giai đoạn muộn, người bệnh thường gặp phải các triệu chứng suy giáp như sợ lạnh, táo bón, mạch chậm…
Viêm tuyến giáp Riedel
Bướu giáp: Cổ to ra trong nhiều năm, không đau, dần dần gây chèn ép, khó nuốt, khó thở. Tuyến giáp lớn, cứng như gỗ, bướu xâm lấn dính vào vùng lân cận, có thể kết hợp với xơ hóa sau màng bụng, trung thất, xơ hóa sau nhãn cầu. Triệu chứng toàn thân: Không biểu hiện rõ rệt. Một số người bệnh có thể có các triệu chứng suy giáp tăng dần.
Chẩn đoán viêm tuyến giáp
Siêu âm giúp chẩn đoán những bất thường ở tuyến giáp Để chẩn đoán viêm tuyến giáp, đầu tiên, bác sĩ sẽ hỏi về các triệu chứng mà người bệnh đang gặp phải cũng như xem xét tiền sử mắc bệnh và các loại thuốc đang sử dụng. (4) Sau đó, bác sĩ có thể yêu cầu người bệnh tiến hành một số xét nghiệm sau:  Xét nghiệm chức năng tuyến giáp: Đây là các xét nghiệm máu nhằm kiểm tra nồng độ hormone, bao gồm hormone kích thích tuyến giáp – TSH và hai loại hormone tuyến giáp là T3 và T4 có trong máu. Kết quả xét nghiệm này có thể giúp bác sĩ xác định người bệnh đang mắc phải loại viêm giáp nào để đưa ra hướng điều trị phù hợp. Xét nghiệm kháng thể tuyến giáp: Nhằm đo nồng độ các kháng thể tuyến giáp, bao gồm kháng thể kháng giáp (TPO) hoặc kháng thể kích thích thụ thể tuyến giáp (TRAb). Tốc độ lắng hồng cầu (ESR): Cho biết tình trạng viêm. Đối với viêm tuyến giáp bán cấp, kết quả ESR là khá cao. Siêu âm: Siêu âm tuyến giáp thường được sử dụng để đánh giá giải phẫu của tuyến giáp. Phương pháp này có thể giúp bác sĩ phát hiện các tăng trưởng bất thường ở tuyến giáp, sự thay đổi trong lưu lượng máu cũng như kết cấu hoặc mật độ của tuyến giáp.
Các phương pháp điều trị viêm tuyến giáp
Tùy thuộc vào loại viêm, triệu chứng và giai đoạn của bệnh mà bác sĩ sẽ đề nghị những phương pháp điều trị viêm tuyến giáp phù hợp. Chẳng hạn, đối với viêm cấp tính, quá trình điều trị thường bao gồm sử dụng thuốc kháng sinh, nếu có dấu hiệu ổ áp xe thì cần tiến hành rạch và dẫn lưu mủ. Đối với các loại viêm khác, phương pháp điều trị sẽ căn cứ vào giai đoạn của bệnh. Trong giai đoạn cường giáp, người bệnh thường được chỉ định sử dụng các loại thuốc giúp giảm triệu chứng.  Đau tuyến giáp: Cơn đau thường có thể được kiểm soát bằng thuốc chống viêm như aspirin hoặc ibuprofen. Nếu cơn đau có tính chất nghiêm trọng, liệu pháp steroid có thể được chỉ định. Các triệu chứng toàn thân như đánh trống ngực, lo lắng, run tay chân, tăng tiết mồ hôi…: Thường được điều trị bằng thuốc chẹn beta.   Giai đoạn suy giáp: Trong trường hợp cần thiết, bác sĩ sẽ chỉ định liệu pháp thay thế hormone tuyến giáp để điều trị cho người bệnh. Viêm tuyến giáp có thể cần phải phẫu thuật. Đó thường là khi bướu giáp to, không thu nhỏ về như bình thường, chèn ép vùng cổ gây khó thở, khó nuốt, làm ảnh hưởng đến cuộc sống và sinh hoạt của người bệnh.
Phòng ngừa viêm tuyến giáp
Khám sức khỏe định kỳ giúp phòng ngừa và phát hiện sớm các nguy cơ sức khỏe Bệnh viêm giáp tuy không đe dọa đến tính mạng nhưng có thể kéo dài, làm giảm chất lượng cuộc sống của người bệnh, nhất là đối với nữ giới trong độ tuổi sinh sản. Để phòng ngừa và phát hiện sớm căn bệnh này, chúng ta nên:  Có chế độ dinh dưỡng, nghỉ ngơi hợp lý Rèn luyện cơ thể thường xuyên bằng các bài tập phù hợp với khả năng của bản thân Học cách quản lý căng thẳng Ngủ đủ giấc Thăm khám sức khỏe định kỳ 6 tháng/lần.   Trường hợp được chẩn đoán mắc bệnh, người bệnh cần tuân theo hướng dẫn điều trị của bác sĩ, uống thuốc đúng cách để bệnh tình nhanh chóng hồi phục. Viêm tuyến giáp là căn bệnh không hiếm gặp nhưng cộng đồng vẫn chưa có sự quan tâm đúng mức về nó. Một phần là do triệu chứng bệnh thường khởi phát âm thầm, kéo dài theo thời gian. Thêm vào đó, các triệu chứng sốt, khó nói, khó nuốt hay mệt mỏi, lo âu, kém tập trung… lại rất phổ biến, dễ bị nhầm lẫn với nhiều bệnh lý khác. Cũng chính vì vậy mà người bệnh thường chỉ phát hiện ở giai đoạn muộn, khi chức năng tuyến giáp đã suy giảm, khiến việc điều trị khó khăn và kéo dài. Hướng tới mục tiêu tầm soát, thăm khám phát hiện sớm và cung cấp dịch vụ điều trị chất lượng cao cho các bệnh lý nội tiết, Khoa Nội tiết – Đái tháo đường, Bệnh viện Đa khoa Tâm Anh ra đời, trở thành địa chỉ uy tín, tin cậy cho người bệnh gặp phải các vấn đề như:  Bệnh lý do rối loạn cân bằng glucose máu: Đái tháo đường tuýp 1, đái tháo đường tuýp 2, hạ đường huyết, đái tháo đường thai kỳ Bệnh lý tuyến giáp Bệnh lý tuyến thượng thận Bệnh lý tuyến yên Bệnh lý tuyến sinh dục (nam/nữ)   Đồng thời, Khoa cũng hỗ trợ điều trị các trường hợp vô sinh/hiếm muộn và chẩn đoán, điều trị các trường hợp nội tiết đặc biệt khác. Để đem lại chất lượng khám chữa bệnh tốt nhất, Khoa quy tụ các chuyên gia đầu ngành về Nội tiết – đái tháo đường, kinh nghiệm dày dặn, từng điều trị thành công cho nhiều bệnh nhân gặp phải các bệnh lý phức tạp. Ngoài ra, bệnh viện cũng rất chú trọng đầu tư các trang thiết bị hiện đại, tiên tiến, được nhập khẩu đồng bộ từ các quốc gia có nền y học hiện đại, giúp quá trình khám chữa bệnh đạt hiệu quả cao và chính xác. Để đặt lịch thăm khám và điều trị viêm tuyến giáp với các chuyên gia giàu kinh nghiệm của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ: Hệ thống Bệnh viện Đa khoa Tâm Anh:  Hà Nội:  108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM:  2B Phổ Quang, phường 2, quận Tân Bình, TP HCM Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh