https://tamanhhospital.vn/viem-xoang-do-nam/
https://tamanhhospital.vn/viem-xoang-do-nam/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm xoang do nấm: Nguyên nhân, triệu chứng và cách điều trị
Viêm xoang do nấm: Nguyên nhân, triệu chứng và cách điều trị
Viêm xoang do nấm là một dạng đặc biệt của viêm xoang và chiếm khoảng 10% trong số các ca bệnh viêm xoang trên thế giới.
ThS.BS Dương Đình Lương
– Khoa Tai-Mũi-Họng bệnh viện Đa khoa Tâm Anh Hà Nội cho biết,
viêm xoang do nấm
có thể gây ra nhiều biến chứng nguy hiểm, nấm có thể phát triển thành khối choán đầy trong xoang, phá hủy các thành xoang, sau đó xâm lấn vào những cơ quan lân cận như hốc mắt, sọ não. Nấm xâm nhập vào hốc mắt sẽ làm mắt bị mờ dần và có thể gây mù vĩnh viễn. Nấm có thể gây viêm màng não, viêm não nếu xâm nhập hộp sọ. Còn khi xâm nhập vào các dây thần kinh hoặc mạch máu, chúng có thể gây liệt dây thần kinh và chảy máu ồ ạt dẫn đến tử vong. Do đó, khi xuất hiện các triệu chứng bất thường ở khu vực mũi, xoang, người bệnh nên đến ngay bệnh viện để được thăm khám và điều trị kịp thời, nhằm tránh các biến chứng nguy hiểm do nấm xoang gây ra.
Mục lục
Các loại viêm xoang do nấm
1. Viêm xoang do nấm không xâm lấn
2. Viêm xoang do nấm xâm lấn
Nguyên nhân và yếu tố nguy cơ gây viêm xoang do nấm
Triệu chứng của viêm xoang do nấm
Các phương pháp chẩn đoán viêm xoang do nấm
Các phương pháp điều trị viêm xoang do nấm
Các phương pháp phòng ngừa viêm xoang do nấm
Các câu hỏi thường gặp về bệnh viêm xoang do nấm
1. Bệnh nấm xoang có nguy hiểm không?
2. Viêm xoang do nấm nên ăn và kiêng gì?
Các loại viêm xoang do nấm
1. Viêm xoang do nấm không xâm lấn
Viêm xoang do nấm dị ứng
: Viêm xoang do nấm dị ứng (AFS) là một loại nhiễm nấm phổ biến trong xoang. Các loại nấm phát triển trên niêm mạc xoang sẽ gây ra tình trạng nhiễm trùng và tắc nghẽn các xoang. Viêm xoang do nấm hầu hết sẽ phát triển thành viêm xoang mạn tính.(1)
U nấm xoang (mycetoma)
: Thường do nấm Aspergillus gây ra và hay gặp nhất ở xoang hàm. Nấm tích tụ trong xoang và tạo thành đám hoặc khối, kích thước lớn dần có thể làm tắc các xoang. Ở thể này, người bệnh thường hay bị nghẹt mũi nhưng triệu chứng không đặc hiệu và có thể có polyp mũi kèm theo.
Viêm xoang do nấm hoại sinh
: Nấm phát triển trên các lớp chất nhầy trong mũi, được phát hiện khi trong mủ có vảy chứa nấm. Thường không hoặc ít gây ra các triệu chứng. Khi loại bỏ dịch mủ và lấy các vảy, nấm cũng được loại bỏ.
2. Viêm xoang do nấm xâm lấn
Viêm xoang do nấm xâm lấn cấp tính
(
Acute (Fulminant) Invasive Fungal Sinusitis
): Là dạng viêm xoang do nấm xâm nhập mạnh nhất. Thường gặp ở những người suy giảm miễn dịch như bệnh nhân ung thư, hóa trị hoặc sau khi cấy ghép nội tạng, đôi khi gặp ở những người khỏe mạnh. Nhiễm trùng diễn ra nhanh chóng khi nấm từ các xoang cạnh mũi phá hủy các mạch máu gây hoại tử, ăn mòn xương, lan đến mắt hoặc não gây mù lòa hoặc tử vong. Các nhiễm khuẩn xa hơn như xoang hang, động mạch cảnh,…cũng có thể xảy ra.(2)
Viêm xoang do nấm xâm lấn mạn tính
(
Chronic Invasive Fungal Sinusitis
): Tình trạng này tương tự như nấm xâm lấn cấp tính nhưng có tính chất mạn tính, thường kéo dài trên 12 tuần. Những người mắc bệnh tiểu đường có nhiều nguy cơ mắc phải thể bệnh này, hoặc đôi khi gặp ở những người có tiền sử viêm mũi xoang mạn tính.
Viêm xoang do nấm xâm lấn u hạt
(
GIFS
): Đây là một loại viêm xoang do nấm hiếm gặp thường đi kèm với tình trạng lồi mắt một bên, xảy ra khi cơ thể có phản ứng miễn dịch với nấm, tức là hệ thống miễn dịch tấn công niêm mạc mũi và phá hủy mô mũi. Nó thường do Aspergillus flavus gây ra.
Nguyên nhân và yếu tố nguy cơ gây viêm xoang do nấm
Hai loại nấm chính gây ra bệnh này là nấm mốc và nấm men, trong đó nấm mốc thường phổ biến hơn.(3) Bên cạnh đó, những yếu tố làm tăng
nguy cơ viêm xoang do nấm
được biết đến bao gồm:    Dị hình giải phẫu mũi xoang. Tiếp xúc với khói bụi, hóa chất, đất trồng. Khí hậu: Viêm xoang do nấm dị ứng thường phổ biến hơn ở những vùng khí hậu ấm áp, ẩm ướt như Ấn Độ, Sudan, Pakistan và cả các các nước cận xích đạo như vùng Đông Nam Á. Giới tính: Phụ nữ có nhiều khả năng bị nấm bóng hơn nam giới. Suy giảm miễn dịch: Những người có hệ thống miễn dịch suy yếu có nhiều khả năng bị nhiễm trùng xoang do nấm hơn. Chẳng hạn như người nhiễm HIV, ung thư hoặc đang điều trị hóa chất; bệnh đái tháo đường; bệnh nhân sau khi cấy ghép nội tạng đang dùng thuốc ức chế miễn dịch.
Người bệnh đái tháo đường có hệ thống miễn dịch suy yếu có nhiều khả năng bị nhiễm trùng xoang do nấm hơn.
Triệu chứng của viêm xoang do nấm
Các
triệu chứng của viêm xoang do nấm
thường biểu hiện ở một bên mũi bao gồm:(4)    Nghẹt mũi. Chảy nước mũi. Suy giảm khứu giác hoặc có mùi hôi trong mũi. Đau, nhức và áp lực ở vùng xoang. Bạn có thể bị đau khi chạm vào má hoặc trán. Sốt nếu trong giai đoạn cấp      Ngoài ra, ở những người có hệ thống miễn dịch suy yếu có nguy cơ cao mắc các triệu chứng nghiêm trọng của viêm xoang do nấm bao gồm:    Lồi mắt: mắt lồi ra trước hoặc nặng có thể thấy lồi ra khỏi hốc mắt. Thay đổi màu da (da có thể chuyển sang rất nhợt nhạt hoặc đen). Cảm giác tê bì da mặt. Cảm giác căng tức ở mặt và hốc mắt. Giảm thị lực hoặc mù lòa.      Theo bác sĩ Dương Đình Lương, khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh Hà Nội, các triệu chứng của viêm xoang do nấm không dễ phân biệt do có nhiều điểm giống với các loại viêm xoang khác. Do đó, điều quan trọng là người bệnh cần đến ngay bệnh viện thăm khám chuyên khoa khi xuất hiện các triệu chứng của viêm xoang. Những xét nghiệm tại bệnh viện sẽ cho biết tình trạng bạn đang gặp phải là
viêm xoang do nấm
hay là một loại viêm xoang khác. Việc chẩn đoán chính xác và kịp thời sẽ giúp điều trị bệnh hiệu quả và giảm thiểu những biến chứng đáng lo ngại có thể xảy ra như nguy cơ mù lòa, nhiễm trùng gây hoại tử, đặc biệt là nguy cơ nấm xâm nhập vào não đe dọa đến tính mạng.
Các phương pháp chẩn đoán viêm xoang do nấm
Để
chẩn đoán bệnh viêm xoang do nấm
, các bác sĩ thường dựa vào các phương pháp sau:    Nội soi Tai Mũi Họng: Giúp bác sĩ đánh giá tình trạng mũi, lỗ thông xoang, các bệnh tích hay dị hình ở hốc mũi. Chụp CLVT: Nhằm mục đích đánh giá viêm một hay nhiều xoang, tình trạng niêm mạc và bệnh tích trong xoang, sự phá hủy xương và các tổn thương lân cận. Đánh giá mô bệnh họci: Các phương pháp này sẽ cho thấy sự hiện diện của mucin dị ứng. Soi tươi: Phương pháp này sẽ giúp phát hiện các sợi nấm trong nhầy mucin.
Các phương pháp điều trị viêm xoang do nấm
Tuỳ vào tình trạng viêm xoang do nấm, người bệnh sẽ được điều trị bằng các phương pháp phù hợp. Cụ thể:    Thuốc trị nấm: Một số loại thuốc trị nấm được các bác sĩ kê toa cho người bệnh. Thường dùng thuốc kèm với can thiệp phẫu thuật. Thuốc corticosteroid: Thuốc steroid có tác dụng giảm viêm mạnh. Tuy nhiên việc dùng loại thuốc này phải theo chỉ dẫn cụ thể của bác sĩ. Rửa mũi: Nước muối sinh lý 0.9% được dùng để rửa mũi, kể cả trước hoặc sau phẫu thuật. Đặc biệt trong thể viêm xoang nấm không xâm lấn hoại sinh, rửa mũi cho hiệu quả điều trị rất tốt. Phẫu thuật: Tùy vào tình trạng của người bệnh, bác sĩ sẽ đưa ra phương án phẫu thuật phù hợp nhằm loại bỏ tổ chức nấm và dẫn lưu ổ viêm và các can thiệp khác nếu cần. Liệu pháp miễn dịch cũng đang được áp dụng để điều trị viêm xoang nấm, nhất là thể viêm xoang nấm dị ứng (AFS).
Các bác sĩ tại khoa Tai Mũi Họng đang thực hiện phẫu thuật điều trị một trường hợp viêm xoang do nấm tại BVĐK Tâm Anh TP.HCM
Các phương pháp phòng ngừa viêm xoang do nấm
Nước ta nằm trong vùng khí ẩm nồm ẩm, mưa nhiều nên rất thuận lợi cho các loại nấm, mốc phát triển. Để
phòng ngừa nguy cơ viêm xoang do nấm
, bác sĩ BS Dương Đình Lương khuyên, người dân nên nâng cao việc chăm sóc sức khỏe tai mũi họng nhằm nâng cao sức đề kháng và chống lại sự xâm nhập của các mầm bệnh. Theo đó, bạn nên giữ ấm mũi, họng; thường xuyên vệ sinh mũi họng; đeo khẩu trang khi ra khỏi nhà. Vệ sinh nhà cửa sạch sẽ, thoáng mát, tránh để ẩm mốc; phơi khăn mặt dưới nắng mặt trời; tránh để mắc các bệnh về mũi họng khiến cơ quan này suy yếu dễ bị nấm tấn công. Đối với các trường hợp có yếu tố nguy cơ như người viêm xoang mạn tính, viêm mũi dị ứng, bệnh tiểu đường, ung thư, suy giảm miễn dịch khác… bạn nên đến bệnh viện khám nội soi Tai Mũi Họng định kỳ ít nhất một lần, sau đó có thể đi kiểm tra lại theo hướng dẫn của bác sĩ chuyên khoa.
Đối với các trường hợp có yếu tố nguy cơ, bạn nên đến bệnh viện kiểm tra sức khỏe mũi, xoang định kỳ ít nhất một lần.
Các câu hỏi thường gặp về bệnh viêm xoang do nấm
1. Bệnh nấm xoang có nguy hiểm không?
Bác sĩ cảnh báo, nhiễm trùng xoang do nấm xâm lấn nếu không được điều trị có thể gây nhiều biến chứng nặng thậm chí ảnh hưởng đến tính mạng của người bệnh. Điều đáng sợ nhất là
viêm xoang do nấm xâm
lấn tối cấp cấp tính có thể gây tử vong rất nhanh. Do đó, đối với các trường hợp này, việc điều trị càng sớm thì càng tránh được các biến chứng nguy hiểm. Tuy vậy, sau khi điều trị, một số người vẫn có thể bị tổn thương dây thần kinh, đau mãn tính hoặc xuất hiện các bất thường trên khuôn mặt do bị mất mô.
2. Viêm xoang do nấm nên ăn và kiêng gì?
Không có khuyến nghị chính thức về việc ăn kiêng đối với các trường hợp viêm xoang do nấm. Tuy nhiên, người bệnh nên hạn chế ăn đồ lạnh, gia vị cay nóng vì chúng có thể gây kích ứng khiến cho các triệu chứng sưng, đau thêm trầm trọng hơn. Đối với các trường hợp viêm xoang do nấm nói riêng và viêm xoang nói chung bạn nên ăn đồ nóng ấm để giúp máu lưu thông tốt vùng xoang mũi, từ đó làm giảm các triệu chứng khó chịu do viêm xoang gây ra.
Hệ thống bệnh viện Đa khoa Tâm Anh
Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP.Hà Nội  Đặt lịch khám: 024 3872 3872“>024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP.HCM  Đặt lịch khám: 0287 102 6789 – 093 180 6858“>0287 102 6789 – 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh    Tóm lại
viêm xoang do nấm
là một bệnh nhiễm trùng xoang do nấm. Những người có cơ địa suy giảm hệ miễn dịch sẽ có nguy cơ cao bị biến chứng viêm xoang do nấm. Phụ nữ có nhiều khả năng bị nấm bóng hơn nam giới. Nên theo dõi sức khỏe thường xuyên, khi thấy có dấu hiệu lạ cần đi thăm khám sớm.