https://tamanhhospital.vn/viem-tai/
https://tamanhhospital.vn/viem-tai/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tai mũi họng >
Viêm tai: Nguyên nhân, triệu chứng, điều trị và cách phòng ngừa
Viêm tai: Nguyên nhân, triệu chứng, điều trị và cách phòng ngừa
Viêm tai là bệnh phổ biến ở cả người trưởng thành và trẻ nhỏ. Đây là nguyên nhân lớn nhất gây suy giảm thính lực hoặc điếc trên toàn thế giới.
Mục lục
Viêm tai là gì?
Các bệnh viêm tai thường gặp
1. Viêm tai ngoài
2. Viêm tai giữa
3. Viêm tai trong
Nguyên nhân viêm tai
Dấu hiệu viêm tai
Các biến chứng của bệnh viêm tai
Điều trị viêm tai như thế nào?
1. Điều trị nội khoa
2. Lưu ý khi sử dụng thuốc điều trị viêm tai ở trẻ em
3. Điều trị ngoại khoa
4. Phẫu thuật vá màng nhĩ
5. Mở màng nhĩ và đặt ống dẫn lưu
6. Khoan xương chũm
Phương pháp phòng ngừa bệnh viêm tai
Một số câu hỏi thường gặp về viêm tai
1. Viêm tai có lây không?
2. Viêm tai có gây điếc không?
Viêm tai là gì?
Viêm tai
là tình trạng tai bị nhiễm trùng dẫn đến viêm và đau. Tình trạng viêm có thể kèm sưng tấy, chảy mủ tai, tai có mùi hôi và có thể nghe kém.
Viêm tai là bệnh phổ biến và là nguyên nhân gây suy giảm sức nghe hoặc điếc hàng đầu
Các bệnh viêm tai thường gặp
ThS.BS.CKI Trương Trí Tường, khoa Tai Mũi Họng, BVĐK Tâm Anh TP.HCM cho biết, bệnh viêm tai được phân loại theo
vị trí nhiễm trùng của tai
. Các loại viêm tai thường gặp bao gồm:
1. Viêm tai ngoài
Viêm tai ngoài là bệnh nhiễm trùng cấp tính của da ống tai thường do vi khuẩn và nấm gây ra. Vi khuẩn Pseudomonas là nguyên nhân phổ biến nhất của loại viêm tai này. Tai ngoài bao gồm loa tai và ống tai ngoài, được tính từ màng nhĩ ra bên ngoài tai. Viêm tai ngoài được chia thành các loại bao gồm:
1.1 Viêm tai ngoài lan tỏa cấp tính
Có thể biểu hiện dưới dạng nhọt cục bộ hoặc nhiễm trùng lan tỏa toàn bộ ống tai.
1.2 Viêm tai do bơi lội
Là một bệnh nhiễm trùng do vi khuẩn thường gây ra do nước đọng lại trong ống tai ngoài trong một thời gian dài, tạo môi trường ẩm ướt cho vi khuẩn phát triển. Loại viêm tai này có thuật ngữ tiếng Anh là swimmer’s ear, bệnh thường gặp nhất ở trẻ em và không lây nhiễm.(1)
1.3 Nấm ống tai ngoài
Là tình trạng tai ngoài bị viêm và nhiễm trùng do nhiễm nấm. Các loài nấm gây bệnh cho tai ngoài phổ biến nhất là Aspergillus và Candida.
2. Viêm tai giữa
Viêm tai giữa là tình trạng nhiễm trùng ở tai giữa. Loại viêm tai này phổ biến nhất ở trẻ em trong độ tuổi đi nhà trẻ. Tai giữa bao gồm xương chũm và hòm nhĩ thông nhau. Nó thuộc một phần của xương thái dương, chứa đầy khí. Có ba loại viêm tai giữa, bao gồm:
2.1 Viêm tai giữa cấp tính (AOM)
Chỉ xảy ra trong một đợt ngắn ngày, thường không quá 4 tuần, sau đó sẽ tự khỏi.
2.2 Viêm tai giữa thanh dịch (OME)
Tình trạng này xảy ra khi chất dịch tích tụ trong tai giữa mà không gây nhiễm trùng. Viêm tai giữa thanh dịch thường không gây sốt hay đau tai.(2)
2.3 Viêm tai giữa mủ mạn tính (CSOM)
CSOM là hậu quả của viêm tai giữa cấp tính nhưng không điều trị triệt để. Tình trạng này bao gồm viêm tai giữa và được đặc trưng bởi dịch tiết dai dẳng từ tai giữa thông qua một lỗ thủng màng nhĩ.
2.4 Viêm tai ngoài ác tính
Đây là bệnh viêm xương nghiêm trọng của xương thái dương (thường do vi khuẩn Pseudomonas). Tình trạng này tương đối hiếm gặp, xảy ra ở người lớn tuổi, bệnh nhân đái tháo đường và người suy giảm miễn dịch.
3. Viêm tai trong
Viêm tai trong là tình trạng tai trong bị nhiễm trùng. Nguyên nhân có thể do nhiễm virus cảm cúm nhưng cũng có thể do tình trạng nhiễm trùng từ tai giữa lan vào trong. Tai trong bao gồm ốc tai, các ống bán khuyên và tiền đình. Viêm tai trong được chia làm hai loại:
3.1 Viêm mê nhĩ
Viêm mê nhĩ là một bệnh nhiễm trùng mê nhĩ tai. Mê nhĩ là một phần của tai trong giúp kiểm soát thính lực và sự thăng bằng. Viêm mê nhĩ thường có nguyên nhân từ nhiễm virus hoặc vi khuẩn.
3.2 Viêm dây thần kinh tiền đình
Viêm dây thần kinh tiền đình là một bệnh nhiễm trùng dây thần kinh tiền đình, thường gặp sau khi nhiễm cúm. Dây thần kinh tiền đình là một phần của tai trong, giúp dẫn truyền tín hiệu thần kinh từ cơ quan tiền đình về não.
Nguyên nhân viêm tai
Nguyên nhân gây viêm tai phổ biến nhất là do nhiễm vi khuẩn, virus và nấm. Trong đó, các loại vi khuẩn Streptococcus pneumoniae, Haemophilus influenzae và virus cảm lạnh là tác nhân chủ yếu gây bệnh viêm tai. Ngoài ra,
bệnh viêm tai
còn có các yếu tố nguy cơ bao gồm:  Tổn thương tai Bơi lội Suy giảm miễn dịch Viêm mũi xoang Dị ứng Viêm da tiết bã Bệnh vảy nến Chàm Sử dụng thiết bị hỗ trợ thính lực Phẫu thuật tai Trẻ nhỏ vệ sinh tai kém (3)
Nhiễm vi khuẩn Streptococcus pneumoniae là nguyên nhân hàng đầu gây viêm tai
Dấu hiệu viêm tai
Dấu hiệu viêm tai rất đa dạng, trong đó, một số
triệu chứng viêm tai
thường gặp nhất bao gồm:  Đau nhức tai Tai sưng, tấy đỏ Chảy mủ tai Tai có mùi hôi Ngứa tai Ù tai Giảm thính lực Sốt   Ngoài ra, biểu hiện viêm tai nặng có thể thêm các triệu chứng như:  Chóng mặt Mất thăng bằng Đau nhức đầu Nghe kém
Các biến chứng của bệnh viêm tai
Viêm tai có thể gây ra nhiều biến chứng từ nhẹ đến nghiêm trọng. Các biến chứng có thể gặp như:  Thủng màng nhĩ dẫn đến nghe kém; Viêm xương chũm; Viêm mê nhĩ dẫn đến rối loạn tiền đình với các biểu hiện mất cân bằng, chóng mặt; Liệt mặt do tổn thương dây thần kinh vận động cơ mặt (thần kinh mặt); Các biến chứng nội sọ nguy hiểm như viêm màng não, apxe nội sọ.
Điều trị viêm tai như thế nào?
Bác sĩ Trương Trí Tường cho biết, tùy thuộc vào loại viêm tai, bác sĩ có thể đưa ra các phương pháp điều trị phù hợp gồm điều trị nội khoa và điều trị ngoại khoa.
1. Điều trị nội khoa
Phương pháp này bao gồm vệ sinh tai, sử dụng các loại thuốc và có thể kết hợp với các phương pháp hỗ trợ điều trị tại nhà. Các loại thuốc thường được sử dụng trong
điều trị viêm tai
bao gồm thuốc nhỏ tai, thuốc thoa ngoài tai, thuốc kháng sinh và kháng viêm. Một số trường hợp có thể cần dùng thuốc chống nấm nếu có bằng chứng nhiễm nấm. Các loại
thuốc chữa viêm tai
được sử dụng phổ biến nhất như axit axetic và corticosteroid tại chỗ, kháng sinh nhỏ tai như ciprofloxacin, ofloxacin hoặc neomycin/polymyxin. Các thuốc chống nấm gentian, cresylate axetat, nystatin, clotrimazole…
2. Lưu ý khi sử dụng thuốc điều trị viêm tai ở trẻ em
Trung tâm Kiểm soát và Phòng ngừa dịch bệnh (CDC) khuyến nghị sử dụng các loại thuốc trong
điều trị viêm tai cho trẻ em
như sau.
Thuốc giảm đau
Trẻ em dưới 6 tháng tuổi: Chỉ dùng acetaminophen. Trẻ em từ 6 tháng tuổi trở lên: Có thể cho uống acetaminophen hoặc ibuprofen. Không cho trẻ uống aspirin vì có thể gây ra hội chứng Reye. Hội chứng Reye là một căn bệnh rất nghiêm trọng nhưng hiếm gặp, có thể gây hại cho gan và não.
Thuốc ho và cảm lạnh
Trẻ em dưới 4 tuổi: Phụ huynh cần dùng thuốc theo chỉ định của bác sĩ, không sử dụng thuốc ho và cảm lạnh không kê đơn cho trẻ vì có thể gây tác dụng phụ nguy hiểm cho trẻ. Trẻ em từ 4 tuổi trở lên: Phụ huynh cần trao đổi với bác sĩ về các loại thuốc ho và cảm lạnh không kê đơn có an toàn sử dụng cho trẻ hay không.   Phụ huynh lưu ý luôn hỏi ý kiến bác sĩ chuyên khoa về bất kỳ loại thuốc nào dùng để điều trị viêm tai cho trẻ. Chỉ dùng kháng sinh theo đúng chỉ định của bác sĩ.
3. Điều trị ngoại khoa
Đây là phương pháp điều trị xâm lấn bao gồm phẫu thuật hoặc thực hiện các thủ thuật. Phẫu thuật là lựa chọn cuối cùng khi đã áp dụng các phương pháp điều trị nội khoa không hiệu quả. Phẫu thuật thường áp dụng cho các trường hợp viêm tai nặng, chủ yếu để giải quyết biến chứng chẳng hạn như viêm xương chũm, nghe kém, mất thăng bằng…
4. Phẫu thuật vá màng nhĩ
Quy trình phẫu thuật này nhằm sửa chữa màng nhĩ thủng do nhiễm trùng và giúp ngăn ngừa nhiễm trùng trong tương lai, giúp cải thiện sức nghe. Phương pháp tạo hình màng nhĩ thường được thực hiện trên những bệnh nhân không bị nhiễm trùng hoặc ung thư trong xương tai. Quá trình phẫu thuật sẽ sử dụng mảnh ghép được lấy từ chính cơ thể người bệnh, thường là cân cơ, màng sụn hoặc sụn tai để sửa chữa màng nhĩ. Sau phẫu thuật từ 6-8 tuần, bệnh nhân có thể cải thiện khả năng nghe.
5. Mở màng nhĩ và đặt ống dẫn lưu
Mở màng nhĩ hai bên và đặt ống dẫn lưu được sử dụng cho những bệnh nhân thường xuyên bị tích tụ dịch trong tai giữa. Trong quá trình phẫu thuật, bác sĩ sẽ tạo ra một lỗ nhỏ và đưa ống nhân tạo vào để dẫn dịch tai ra ngoài. Bệnh nhân có thể xuất viện trong ngày, màng nhĩ có thể liền lại khi ống dẫn lưu tự rơi ra ngoài, thường là sau phẫu thuật vài tháng.
6. Khoan xương chũm
Xương chũm là xương phía sau tai nối với tai giữa. Bác sĩ phẫu thuật sẽ rạch một đường sau tai để tiếp cận xương chũm. Sau đó, bác sĩ tiến hành khoan và làm sạch xương chũm giúp ngăn ngừa viêm tai mạn tính.
Các bác sĩ khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM thực hiện phẫu thuật vá nhĩ điều trị viêm tai cho bệnh nhân.
Phương pháp phòng ngừa bệnh viêm tai
Để
phòng ngừa bệnh viêm tai
, bác sĩ Tường khuyên mọi người nên chú ý như sau.  Tiêm phòng các loại vắc xin cúm và vắc xin phế cầu khuẩn để bảo vệ chống lại một nguyên nhân phổ biến gây
nhiễm trùng tai giữa
, viêm phổi do Streptococcus. Luôn giữ vệ sinh tay. Cho trẻ bú sữa mẹ hoàn toàn cho đến khi trẻ được 6 tháng tuổi và tiếp tục cho bú ít nhất 12 tháng. Không hút thuốc và tránh tiếp xúc với khói thuốc. Lau thật khô tai sau khi bơi. Không dùng chung dụng cụ lấy ráy tai, vệ sinh tai Lấy ráy tai đúng cách, tránh làm tổn thương tai. Ở các bệnh nhân suy giảm miễn dịch như HIV, ung thư, đái tháo đường nên thường xuyên kiểm tra tai để phòng nguy cơ nhiễm nấm tai. Tránh nhiễm cúm gây biến chứng ảnh hưởng đến tai Những người sử dụng máy trợ thính, cấy điện cực ốc tai nên thường xuyên tới bệnh viện để kiểm tra tình trạng thiết bị.(4)
Trẻ em và cả người lớn cần tiêm vắc xin phòng bệnh cúm và phế cầu để phòng ngừa nguy cơ viêm tai. Ảnh: Trung tâm Tiêm chủng VNVC
Một số câu hỏi thường gặp về viêm tai
1. Viêm tai có lây không?
Nếu
viêm tai do virus cúm
thì có thể gây lây nhiễm trong cộng đồng. Trẻ em độ tuổi mẫu giáo thường bị viêm tai giữa do nhiễm virus cúm khi đi học.
Viêm tai do bơi lội
thường không có tính lây nhiễm.
2. Viêm tai có gây điếc không?
Viêm tai kéo dài
không được điều trị, hoặc điều trị không đúng cách có thể gây biến chứng thủng màng nhĩ dẫn đến suy giảm thính lực, hoặc điếc. Viêm tai là bệnh lý thường gặp, dễ điều trị. Tuy vậy, nếu không được can thiệp kịp thời, các biến chứng của viêm tai có thể ảnh hưởng đến sức khỏe, thậm chí đe dọa tính mạng và khó điều trị. Biến chứng viêm xương chũm, viêm mê nhĩ, liệt mặt, viêm màng não thường phải can thiệp phẫu thuật và thời gian hồi phục rất lâu. Sau điều trị, thính lực của bệnh nhân có thể bị ảnh hưởng.
Sau một tuần tình trạng viêm tai không cải thiện, người bệnh cần khám bác sĩ chuyên khoa Tai Mũi Họng để được chẩn đoán và điều trị.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Vì các nguy cơ tiềm ẩn của bệnh viêm tai, bác sĩ Trương Trí Tường khuyên, mọi người cần chú ý phòng ngừa các yếu tố nguy cơ gây bệnh. Khi có
triệu chứng viêm tai
, người bệnh cần thăm khám chuyên khoa Tai Mũi Họng để điều trị sớm, triệt để, phòng biến chứng nguy hiểm. Lưu ý không điều trị bằng các phương pháp dân gian chưa được kiểm chứng, không tự ý sử dụng thuốc mà không có chỉ định của bác sĩ vì có thể dẫn đến kháng thuốc, khó điều trị sau này.