https://tamanhhospital.vn/viem-gan-tu-mien/
https://tamanhhospital.vn/viem-gan-tu-mien/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Viêm gan tự miễn: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Viêm gan tự miễn: Nguyên nhân, dấu hiệu, chẩn đoán và phòng ngừa
Viêm gan tự miễn là bệnh lý tự miễn, khoảng 100.000 người thì có 1 người mắc phải;(2) được phát hiện lần đầu tiên vào năm 1950 bởi Waldenstrom và Henry George Kunkel. Đây là nguyên nhân của 20% các trường hợp viêm gan mạn tính.
Mục lục
Viêm gan tự miễn là gì?
Phân loại viêm gan tự miễn
Đối tượng thường dễ mắc bệnh viêm gan tự miễn
Các yếu tố/nguyên nhân gây viêm gan tự miễn là gì?
1. Virus
2. Hóa chất
3. Bệnh tự miễn
4. Gene
Triệu chứng viêm gan tự miễn
1. Giai đoạn khởi đầu
2. Giai đoạn tiến triển
Chẩn đoán và điều trị bệnh viêm gan tự miễn
1. Phương pháp chẩn đoán
Phương pháp điều trị viêm gan tự miễn
Các thắc mắc thường gặp về bệnh viêm gan tự miễn
1. Viêm gan tự miễn có nguy hiểm không?
2. Viêm gan tự miễn có lây không?
3. Phòng ngừa viêm gan tự miễn ra sao?
Viêm gan tự miễn là gì?
Viêm gan tự miễn
hay còn gọi là AIH (
Autoimmune Hepatitis
). Đây là một tình trạng rối loạn tự miễn dịch, xảy ra khi hệ thống miễn dịch của cơ thể tấn công các tế bào gan khiến gan bị viêm và tổn thương.(1) Bệnh viêm gan tự miễn có thể gặp phải ở mọi lứa tuổi, có xu hướng ảnh hưởng tới phụ nữ nhiều hơn nam giới – tỷ lệ phổ biến ở nữ gấp 4 lần so với nam. Người có tiền sử gia đình mắc bệnh viêm gan tự miễn cũng có nguy cơ mắc bệnh cao hơn. Đây là một loại bệnh viêm gan mạn tính và cần theo dõi cả đời; tuy chưa có thể điều trị nhưng có nhiều phương pháp giúp người bệnh kiểm soát triệu chứng và ngăn ngừa sự phát triển tổn thương đến gan. Nếu bị viêm gan tự miễn, người bệnh cũng có nguy cơ mắc kèm một/nhiều các bệnh tự miễn khác như tuyến giáp, viêm khớp dạng thấp, viêm loét đại tràng, tiểu đường tuýp 1 hoặc hội chứng Sjogren (còn gọi là bệnh tự miễn Sjogren – một rối loạn tự miễn dịch liên quan tới các tuyến ngoại tiết của cơ thể)
Phân loại viêm gan tự miễn
Dựa vào tình trạng hệ miễn dịch tạo ra các kháng thể khác nhau, các chuyên gia đã phân chia thành 2 loại viêm gan tự miễn chính. Cả 2 đều không phổ biến. Ở châu u, ước tính bệnh chỉ xuất hiện ở 10 – 17 người trên 100.000 người.  Loại 1: Đây là loại thường gặp, có thể xảy ra ở mọi lứa tuổi và phần lớn được chẩn đoán ở người lớn. Loại 2: Ít gặp hơn, các bé gái từ 2-14 tuổi là đối tượng chịu ảnh hưởng chủ yếu của loại viêm gan tự miễn này. AIH loại 2 có thể nghiêm trọng và khó kiểm soát hơn.(5)
Đối tượng thường dễ mắc bệnh viêm gan tự miễn
Viêm gan tự miễn có thể xảy ra ở bất cứ ai, tuy nhiên có một số đối tượng có nguy cơ mắc bệnh cao hơn, bao gồm:  Phụ nữ: Mặc dù bệnh có thể tiến triển ở cả nam và nữ nhưng nữ giới là bộ phận mắc bệnh nhiều hơn. Người có tiền sử mắc các bệnh nhiễm trùng: Người từng nhiễm các loại virus như sởi, herpes simplex, Epstein-Barr hoặc liên quan tới viêm gan A, B, C có nguy cơ gặp phải viêm gan tự miễn cao hơn bình thường. Có người thân mắc bệnh: Bệnh có thể mang tính di truyền; do đó nếu trong gia đình có người từng bị bệnh thì bạn cũng có nguy cơ. Người mắc các loại bệnh tự miễn: Người mắc các bệnh như cường giáp, viêm khớp dạng thấp, bệnh celia, lupus ban đỏ hệ thống… cũng có thể dễ bị viêm gan tự miễn.
Phụ nữ có tỷ lệ mắc phải viêm gan tự miễn cao hơn nam giới
Các yếu tố/nguyên nhân gây viêm gan tự miễn là gì?
Cho đến nay
nguyên nhân viêm gan tự miễn
vẫn chưa được xác định rõ ràng. Các nhà nghiên cứu vẫn chưa biết tại sao hệ miễn dịch lại “nhầm lẫn” các tế bào gan thành mối đe dọa, từ đó sản sinh ra kháng thể để gây tổn thương gan. Tuy nhiên chúng ta có thể xác định được 4 yếu tố có liên quan mật thiết đến tình trạng viêm gan tự miễn.
1. Virus
Nhiễm khuẩn hoặc virus là nguyên nhân gây ra
các triệu chứng viêm gan tự miễn
. Các bệnh nhiễm trùng như viêm gan siêu vi (viêm gan A, B, C và D), virus herpes simplex và cytomegalovirus cũng có liên quan đến việc khởi phát bệnh.
2. Hóa chất
Một số loại thuốc có thể gây tổn thương gan dưới hình thức viêm gan tự miễn. Trong hầu hết trường hợp như thế này, tổn thương gan sẽ biến mất khi người bệnh ngưng dùng thuốc. Minocycline (kháng sinh dùng trong điều trị mụn) hay nitrofurantoin (kháng sinh dùng điều trị nhiễm trùng tiết niệu) là 2 trong số các loại thuốc phổ biến hàng đầu gây ra tình trạng này.
3. Bệnh tự miễn
Nếu mắc các bệnh tự miễn như bệnh Grave, bệnh viêm ruột, xơ cứng bì, viêm tuyến giáp, đái tháo đường tuýp 1, bệnh viêm loét đại tràng hay hội chứng Hội chứng Sjögren,… thì bạn cũng có nguy cơ liên quan đến việc hình thành AIH.
4. Gene
Viêm gan tự miễn có thể ảnh hưởng tới bạn theo tính di truyền. Mặc dù chưa có giải thích cụ thể về yếu tố nào đã tác động tới hệ gene để hình thành bệnh nhưng có một số vấn đề được nghi ngờ nhiều bao gồm tinh thần căng thẳng hoặc do việc dùng các loại thuốc như statin và hydralazine hay thuống kháng sinh nitrofurantoin và minocycline.
Triệu chứng viêm gan tự miễn
Dấu hiệu viêm gan tự miễn
ở mỗi người và theo từng giai đoạn có sự khác biệt. Phần lớn người bệnh chủ yếu phát hiện mình bị viêm gan khi bệnh đã bước vào giai đoạn tiến triển.
1. Giai đoạn khởi đầu
Các triệu chứng viêm gan tự miễn diễn biến từ nhẹ tới nặng. Ở giai đoạn đầu, người bệnh có thể không cảm thấy bất cứ thay đổi sức khỏe nào.
2. Giai đoạn tiến triển
Khi gan bắt đầu bị tổn thương nặng hơn, các triệu chứng sẽ dần xuất hiện (cũng có trường hợp xuất hiện đột ngột) – phổ biến nhất là mệt mỏi uể oải. Đi kèm theo đó là các biểu hiện như:(4)  Bụng cảm thấy khó chịu Bị viêm hoặc kích ứng da, ngứa da, vàng da Vàng lòng trắng mắt Đau nhức xương khớp Hay buồn nôn hoặc nôn ói Nước tiểu sẫm màu hơn, phân bạc màu Chán ăn Giảm cân không lý do Cơ thể suy nhược Bị tiêu chảy Rối loạn hoặc mất kinh Bụng sưng to, tụ dịch, đau vị trí gan (còn gọi là cổ trướng) Các vấn đề về não gan (lơ mơ, kém tập trung, mất ý thức,…)
Đau bụng, khó chịu là một trong những dấu hiệu cảnh báo viêm gan tự miễn
Chẩn đoán và điều trị bệnh viêm gan tự miễn
1. Phương pháp chẩn đoán
Việc
chẩn đoán viêm gan tự miễn
cần được xem xét trên nhiều yếu tố từ tiền sử bệnh gia đình, các triệu chứng hiện tại, thực hiện các xét nghiệm máu hoặc sinh thiết gan.  Xét nghiệm máu: Các triệu chứng của viêm gan tự miễn rất giống với bệnh viêm gan siêu vi. Xét nghiệm máu giúp loại trừ tình trạng viêm gan do vi rút, xác định loại viêm gan tự miễn đang có, kiểm tra chức năng gan cũng như xem xét mức độ kháng thể trong máu.(3) Sinh thiết gan: Thực hiện sinh thiết cho biết loại và mức độ tổn thương và bị viêm của gan. Chẩn đoán hình ảnh: Chụp X-quang, chụp cắt lớp (CT) hoặc chụp cộng hưởng từ (MRI) có thể được chỉ định thực hiện giữa các lần sinh thiết gan nhằm định lượng mức độ xơ hóa và chất béo trong gan.
Phương pháp điều trị viêm gan tự miễn
Là một bệnh tự miễn, viêm gan tự miễn chưa có phương pháp điều trị dứt điểm. Cho nên dù nhiễm bệnh loại 1 hay 2 thì mục đích chính trong
chữa trị viêm gan tự miễn
chỉ dừng ở việc làm chậm hoặc ngăn ngừa sự tấn công của hệ miễn dịch tới gan. Người bệnh AIH thường dùng corticosteroid trong thời gian đầu khi bắt đầu xuất hiện các triệu chứng; sau đó có kết hợp thêm các thuốc ức chế miễn dịch khác như prednisone, azathioprine, mercaptopurine,… để làm dịu tình trạng viêm ở gan. Trong đó prednisone thường được kê đơn liều cao trong tháng đầu dùng thuốc; về sau giảm dần liều uống để giảm nguy cơ tác dụng phụ (loãng xương, tăng đường huyết, mất ngủ, đau cơ, trầm cảm,…). Đối với Azathioprine, thuốc có thể gây ra tình trạng buồn nôn hoặc nôn ói trong 10-15% người dùng. Ngoài ra Azathioprine cũng làm tăng nguy cơ ung thư hạch. Nếu người bệnh không dung nạp Azathioprine, một số loại thuốc khác có thể được dùng thay thế như Cyclosporine, sirolimus (Rapamune) và tacrolimus (Prograf) Khi dùng thuốc, bệnh có thể thuyên giảm dần sau vài năm điều trị – sau 3 năm có đến khoảng 80% người bị viêm gan tự miễn nhận thấy bệnh được kiểm soát tốt. Tuy nhiên bệnh lại thường tái phát nếu người bệnh ngừng thuốc. Tùy thuộc vào tình trạng viêm mà người bệnh có khả năng phải điều trị cả đời. Ghép gan là phương án
điều trị viêm gan tự miễn
được chỉ định trong trường hợp người bệnh bị xơ gan hoặc suy gan. Việc ghép gan có thể thực hiện nhờ vào sự hiến tặng từ người còn sống – lúc này người bệnh chỉ nhận một phần gan khỏe mạnh để gan có thể tiếp tục tái tạo tế bào mới. Tuy ghép gan là cách điều trị tối ưu nhưng viêm gan tự miễn vẫn có nguy cơ tái phát ngay cả khi ghép tạng thành công. Trong thời gian trị bệnh, một điểm quan trọng mà bệnh nhân cần quan tâm là xây dựng chế độ ăn uống lành mạnh và thói quen tập thể dục đều đặn. Điều này vừa giúp tăng cường sức khỏe, tăng hiệu quả điều trị mà còn giảm nguy cơ hình thành gan nhiễm mỡ ở những người viêm gan tự miễn.
Thuốc corticosteroid thường được chỉ định cho người bị viêm gan tự miễn trong thời gian đầu điều trị
Các thắc mắc thường gặp về bệnh viêm gan tự miễn
1. Viêm gan tự miễn có nguy hiểm không?
Nếu không điều trị viêm gan tự miễn có thể gây ra một số vấn đề nguy hiểm; trong đó phổ biến hàng đầu là xơ gan. Các biến chứng xơ gan kéo theo có thể bao gồm:  Giãn tĩnh mạch thực quản: có nguy cơ gây chảy máu trong thực quản hoặc dạ dày gây nguy hiểm tới tính mạng người bệnh Tụ dịch ổ bụng: gây khó chịu và cản trở hô hấp, thường là dấu hiệu xơ gan giai đoạn cuối Suy gan: tế bào gan bị tổn thương nặng không thể phục hồi; ghép gan là phương án điều trị hầu như là duy nhất Ung thư gan: các khối u ác tính phá hủy và cản trở khả năng hoạt động của gan
2. Viêm gan tự miễn có lây không?
Do liên quan tới bất ổn trong kích hoạt hệ miễn dịch phản ứng chống lại tế bào gan; nguyên nhân gây bệnh không bắt nguồn từ vi rút như viêm gan B/C nên viêm gan tự miễn không phải là một bệnh lây nhiễm.
3. Phòng ngừa viêm gan tự miễn ra sao?
Cho tới nay vẫn chưa có cách nào phòng ngừa viêm gan tự miễn. Việc tốt nhất mà chúng ta có thể làm là tăng cường sức khỏe thông qua sinh hoạt, ăn uống, nghỉ ngơi. Ngoài ra nên khám sức khỏe định kỳ cũng như đừng bỏ qua bất cứ biểu hiện bất thường nào để có thể phát hiện và điều trị sớm nếu mắc bệnh. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh là đơn vị y tế uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (Gan nhiễm mỡ, viêm gan cấp tính, viêm gan mạn tính, xơ gan, ung thư gan, bệnh gan do ký sinh trùng…). Trung tâm quy tụ đội ngũ bác sĩ Nội – Ngoại – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia tại Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:  108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM:  2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh Hotline: 0287 102 6789 – 093 180 6858    Fanpage: https://www.facebook.com/benhvientamanh
Viêm gan tự miễn
hoàn toàn có thể kiểm soát bằng thuốc nếu được phát hiện và điều trị kịp thời. Do đó việc phát hiện bệnh sớm là điều vô cùng quan trọng; tránh để bệnh tiến triển tới giai đoạn cuối trở thành xơ gan hoặc ung thư gan sẽ khiến việc điều trị gặp nhiều khó khăn hơn.