https://tamanhhospital.vn/vo-mach-mau-nao/
https://tamanhhospital.vn/vo-mach-mau-nao/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Thần kinh >
Vỡ mạch máu não: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
Vỡ mạch máu não: Dấu hiệu, nguyên nhân, chẩn đoán và điều trị
Mỗi năm, thế giới có gần 500.000 ca tử vong do vỡ phình mạch máu não (hay thường được người dân gọi tắt là
vỡ mạch máu não
). Trong đó, khoảng 15% người bị vỡ phình mạch máu não tử vong trước khi đến bệnh viện. Hầu hết các trường hợp tử vong là do tổn thương não vì xuất huyết não nhanh và ồ ạt.
Vỡ mạch máu não có nguy hiểm không
?
Câu trả lời là “Có”.
Bệnh vỡ phình mạch máu não
có thể dẫn đến các biến chứng nguy hiểm, thậm chí gây tử vong nếu không được cấp cứu can thiệp kịp thời. Bài viết sau sẽ phần nào giúp bạn hiểu rõ hơn về
các
dấu hiệu vỡ mạch máu não
,
nguyên nhân dẫn đến vỡ mạch máu não
cũng như
cách
điều trị vỡ mạch máu não
để có hướng phòng ngừa và can thiệp đúng, chủ động bảo vệ sức khỏe và tính mạng.
Mục lục
Vỡ mạch máu não là gì?
Dấu hiệu vỡ mạch máu não
Nguyên nhân dẫn đến vỡ mạch máu não
Vỡ mạch máu não có nguy hiểm không?
Cách chẩn đoán bệnh vỡ mạch máu não
Thăm khám lâm sàng
Các biện pháp xét nghiệm, chẩn đoán hình ảnh
Cách điều trị bệnh vỡ mạch máu não
Điều trị bằng thuốc
Phẫu thuật
Can thiệp mạch não
Cách phòng ngừa vỡ mạch máu não
Câu hỏi thường gặp khi phình mạch máu não bị vỡ
Vỡ mạch máu não có cứu (hoặc chữa) được không?
Vỡ mạch máu não sống được bao lâu?
Vỡ mạch máu não bao lâu mới hồi phục?
Khi nào cần gặp bác sĩ?
Vỡ mạch máu não là gì
?
Các cặp động mạch cảnh và động mạch đốt sống sẽ đưa máu, oxy và chất dinh dưỡng đến não để nuôi các tế bào não. Mỗi phút có khoảng 600-700 ml máu chảy qua động mạch cảnh và các nhánh của chúng để đến não, trong khi có khoảng 100-200 ml máu chảy qua hệ thống động mạch đốt sống.
Khi các mạch máu não bị tổn thương, có hiện tượng xơ vữa động mạch, chấn thương, hoặc có tổn thương vi mô của thành động mạch, xuất hiện dòng chảy bất thường ở vị trí phân chia của các động mạch,… thì mạch máu sẽ hình thành túi phình – tức là vị trí phình to bất thường trên mạch máu não (ví như cao su bị mỏng trên thành ruột xe).
Các túi phình này có nguy cơ bị vỡ bất cứ lúc nào (nguy cơ vỡ cao hay thấp tùy thuộc vào áp lực lên túi phình và vị trí của chúng ở trong não), và dẫn đến tình trạng
vỡ phình mạch máu não
. Lúc này, lưu lượng máu chảy ra sẽ gây kích thích lên hoạt động não bộ, gây tăng áp lực nội sọ. (1)
Không chỉ vậy, khi người bệnh bị
vỡ mạch máu não
, máu bắt đầu lan ra và kích thích màng não, phóng thích các sản phẩm nguy hại và làm hỏng các tế bào não. Đồng thời, khi đó sẽ xuất hiện phản xạ co mạch nơi vỡ, (spasm) gây thiếu máu vùng não phía sau chỗ vỡ, dẫn đến nhồi máu não. Xuất huyết dưới nhện (SAH) đe dọa tính mạng với 40% nguy cơ tử vong.
Vỡ mạch máu não khiến các tế bào não chết hàng loạt
Người
bệnh vỡ mạch máu não
có thể rơi vào tình trạng mất ý thức, các tế bào não và mô não chết đi hàng loạt dẫn đến yếu liệt tay chân, rối loạn ngôn ngữ, tàn phế, sống đời sống thực vật… thậm chí có thể gây tử vong.
Một số thống kê cho thấy, phụ nữ và đặc biệt là những người trên 55 tuổi sẽ có nguy cơ bị
vỡ mạch máu não
cao hơn nam giới đến 1,5 lần.
Dấu hiệu vỡ mạch máu não
Để nhận biết trường hợp người bệnh bị
vỡ phình mạch máu não
, có thể dựa vào các dấu hiệu sau đây: (2)
Cơn đau đầu
xuất hiện đột ngột và dữ dội, không thuyên giảm dù có sử dụng thuốc giảm đau.
Xuất hiện hiện tượng tay chân co giật
Yếu liệt tứ chi, thậm chí liệt nửa người
Tê bì chân tay
Cứng cổ và gáy
Buồn nôn, ói mửa
Thị lực suy giảm, mắt nhạy cảm hơn với ánh sáng, có hiện tượng nhìn mờ hoặc nhìn đôi
Nói khó, rối loạn ngôn ngữ
Khó nuốt
Choáng váng,
chóng mặt
và mất thăng bằng
Mất ý thức, lú lẫn, hôn mê
Tử vong
Các
triệu chứng vỡ mạch máu não
gần như tương tự với triệu chứng của một người bệnh bị đột quỵ bởi
vỡ mạch máu não
là một trong những nguyên nhân gây nên
đột quỵ
.
Người bị vỡ phình mạch máu não có thể có những cơn đau đầu đột ngột và dữ dội
Nguyên nhân dẫn đến vỡ mạch máu não
Các túi phình ở động mạch và mạch máu bị mỏng, yếu đi và phình to rồi vỡ ra là
nguyên nhân dẫn đến vỡ mạch máu não
. Trước đây, người ta cho rằng vỡ phình mạch máu não là do di truyền. Tuy nhiên, ngày nay dựa trên các ca bệnh lâm sàng và những nghiên cứu từng thực hiện, có thể thấy tình trạng túi phình bị vỡ xuất phát do sự tác động của một số yếu tố như: (3)
Tăng huyết áp:
Tình trạng huyết áp tăng cao, đặc biệt là khi tăng đột ngột sẽ tác động lên túi phình động mạch khiến chúng vỡ ra. Những người ăn nhiều muối, bị rối loạn lipid máu, thường xuyên căng thẳng lo âu, thức khuya, ngủ không đủ giấc,… thường sẽ có nguy cơ bị
vỡ phình mạch máu não
cao hơn.
Do phình mạch máu não:
Trường hợp phình mạch máu não khiến túi phình to hơn, mỏng, yếu, khả năng đàn hồi và chịu áp lực kém nên tự vỡ ra, dẫn đến vỡ mạch máu não đe dọa tính mạng người bệnh.
Dị dạng mạch máu bẩm sinh:
Vỡ mạch máu não
có thể xuất hiện ở trẻ em bị dị dạng mạch máu não bẩm sinh, có bất thường ở các vị trí nối giữa tĩnh mạch và động mạch não.
Do mắc bệnh mạch máu:
Người bệnh sử dụng các loại thuốc chống đông máu, thuốc điều trị u não,… hoặc các bệnh lý mạch máu khác có thể có nguy cơ bị
vỡ mạch máu não
cao hơn. Ngoài ra, những người mắc tiền sử bệnh mạch máu não thoái hóa dạng bột hoặc xuất huyết não cũng dễ bị
bệnh vỡ mạch máu não
hơn.
Các nguyên nhân khác:
Bên cạnh những nguyên nhân kể trên, còn nhiều yếu tố khác có thể làm tăng nguy cơ
vỡ mạch máu não
bao gồm thói quen ăn uống kém lành mạnh, sử dụng chất kích thích, sự thay đổi bất thường của thời tiết,…
Vỡ mạch máu não có nguy hiểm không
?
Theo Brain Aneurysm Foundation (Hiệp hội Phình mạch máu não Hoa Kỳ), có đến khoảng 50% trường hợp
vỡ phình mạch máu não
tử vong. Những trường hợp sống sót cũng gặp các biến chứng nặng nề. Trong đó, 66% người sống qua cơn
vỡ phình mạch máu não
nguy kịch bị tổn thương hệ thần kinh vĩnh viễn. (4)
Các biến chứng mà bệnh nhân bị
vỡ mạch máu não
có thể phải đối diện bao gồm cả biến chứng:
Mất ngôn ngữ, nói ngọng, gặp khó khăn trong giao tiếp
Liệt tay, chân hoặc hết tứ chi, liệt nửa người
Co cứng cơ, khó cử động tay chân
Mất khả năng vận động
Rối loạn nuốt
Xẹp phổi, viêm phổi
Nhiễm trùng đường tiết niệu
Lo lắng, căng thẳng quá mức, trầm cảm…
Trường hợp nặng sẽ dẫn đến tử vong hoặc sống thực vật
Vỡ mạch máu não để lại những biến chứng nặng nề cho người bệnh
Cách chẩn đoán
bệnh vỡ mạch máu não
Để chẩn đoán
bệnh vỡ phình mạch máu não
cũng như tiên lượng bệnh, cần dựa vào tình trạng sức khỏe người bệnh, các dấu hiệu lâm sàng, vị trí túi phòng, tình trạng chảy máu,… Qua đó bác sĩ có thể biết được có còn điều trị kịp hay không và nếu còn có thể điều trị thì nên lựa chọn biện pháp
điều trị vỡ mạch máu não
phù hợp.
Thăm khám lâm sàng
Để có thể chẩn đoán
bệnh vỡ phình mạch máu não
, bác sĩ sẽ dựa vào bệnh sử của người bệnh cũng như các triệu chứng lâm sàng khởi phát để chẩn đoán khả năng người bệnh bị
vỡ mạch máu não
.
Bác sĩ có thể tiến hành kiểm tra, đánh giá các triệu chứng xem người bệnh có bị méo miệng, nói đớ, yếu liệt tay chân, suy giảm thị lực, đau đầu dữ dội,… hay không. Ngoài ra, bác sĩ cũng sẽ thực hiện thăm khám và hỏi về tiền sử bệnh của người được đưa vào cấp cứu cũng như các loại thuốc mà người bệnh đang sử dụng, tiền sử bệnh gia đình,…
Các biện pháp xét nghiệm, chẩn đoán hình ảnh
Chẩn đoán hình ảnh là phương pháp có tính ứng dụng và hiệu quả cao trong việc chẩn đoán các trường hợp bị
vỡ mạch máu não
. Theo đó, người bệnh có thể được chỉ định chụp cắt lớp vi tính (CT), chụp cộng hưởng từ (MRI), chụp mạch máu não (CTA), DSA hoặc chọc dò tuỷ sống, xét nghiệm máu,… (5)
Chụp CT:
Kỹ thuật chẩn đoán hình ảnh không xâm lấn này giúp nhanh chóng phát hiện được các khối máu tụ trong nhu mô não hoặc các khoang màng não. Nhờ đó bác sĩ có thể đánh giá được người bệnh có bị
vỡ phình mạch máu não
hay không. Ngoài ra, kết quả chụp CT não cũng giúp đánh giá các cấu trúc giải phẫu bên trong não để tìm hướng điều trị phù hợp cho người bệnh bị
vỡ mạch máu não
. Hệ thống Bệnh viện Đa khoa Tâm Anh sở hữu máy CT 768 lát cắt hiện đại bậc nhất, hỗ trợ tích cực cho việc chẩn đoán này.
Chụp CTA:
Chụp mạch máu não là phương pháp chẩn đoán giúp phát hiện ra các mạch máu bị phình vỡ hoặc đánh giá tình trạng xơ vữa động mạch.
Chụp MRI:
Chụp MRI có thể kiểm tra chi tiết các nhu mô não và đánh giá tình trạng các mạch máu trên não để biết người bệnh có bị
vỡ mạch máu não
hay không, cũng như mức độ nghiêm trọng của bệnh. Hiện tại, Hệ thống Bệnh viện Đa khoa Tâm Anh sở hữu máy MRI 3 Tesla là thế hệ mới nhất, hiện đại nhất, hỗ trợ tích cực cho việc chẩn đoán này.
Chọc dò tủy sống:
Chọc dò tủy sống sẽ cho kết quả xem trong dịch não tủy có lẫn với máu hay không, từ đó cân nhắc đánh giá việc
vỡ phình mạch máu não
hoặc xuất huyết màng não.
Chọc dò não tủy giúp phát hiện dịch não tủy có lẫn máu hay không
Cách điều trị
bệnh vỡ mạch máu não
Vỡ phình mạch máu não
là một bệnh lý thần kinh có nguy cơ tử vong cao. Do đó, việc tiên lượng bệnh và điều trị cấp cứu càng sớm sẽ càng giảm thiểu các biến chứng và tỷ lệ tử vong do các tế bào não bị tổn thương, giúp nâng cao hiệu quả điều trị và tăng khả năng phục hồi.
Mục tiêu điều trị
vỡ phình mạch máu não
là sửa chữa mạch máu bị vỡ và hậu quả chảy máu để cứu sống người bệnh, ngăn ngừa và giảm thiểu tối đa các biến chứng có thể xảy ra. Hiện nay, hai phương pháp chính để cấp cứu điều trị cho người bệnh bị
vỡ mạch máu não
chính là can thiệp nội mạch và vi phẫu thuật. Bên cạnh đó, cũng cần điều trị nội khoa trong các ca
bệnh vỡ mạch máu não
để giúp bệnh nhân ổn định tình trạng sức khỏe, điều trị các biến chứng và hạn chế tối đa các biến chứng kéo dài.
Điều trị bằng thuốc
Điều trị bằng thuốc thường được kết hợp trước và sau với các phương pháp phẫu thuật hoặc can thiệp nội mạch. Người bệnh sẽ được sử dụng thuốc giảm đau để có thể giảm các triệu chứng đau đầu khi bị
vỡ mạch máu não
.
Ngoài ra, để hạn chế tình trạng chảy máu nghiêm trọng cũng như giúp kiểm soát áp lực nội sọ, bác sĩ sẽ cho người bệnh sử dụng thuốc kiểm soát huyết áp trước khi thực hiện phẫu thuật. Nếu người bệnh có tiền sử động kinh hoặc có nguy cơ co giật thì có thể cần sử dụng thêm thuốc chống động kinh.
Phẫu thuật
Với các trường hợp
vỡ mạch máu não
, nên cần được phẫu thuật càng sớm càng tốt. Thời gian tốt nhất là trước 24 giờ kể từ thời điểm
vỡ phình mạch máu não
và trễ nhất là trong vòng 72 giờ. Bác sĩ sẽ dựa vào tình trạng
vỡ mạch máu não
và xuất huyết não hiện tại, tuổi tác của người bệnh, tiên lượng tình trạng sức khỏe và khả năng phục hồi để chỉ định phương pháp phẫu thuật phù hợp.
Các phương pháp phẫu thuật
điều trị vỡ mạch máu não
bao gồm:
Phẫu thuật mở hộp sọ:
Kỹ thuật này được thực hiện bằng cách cắt xương sọ nhằm tạo một lỗ nhỏ trên hộp sọ. Sử dụng kính vi phẫu, xác định được vị trí mạch máu bị vỡ và dùng kẹp titan gắn vào cổ túi phình, loại bỏ túi phình ra khỏi dòng chảy của máu, giúp máu không chảy vào túi phình nữa mà có thể lưu thông trong lòng mạch bình thường. Kẹp titan được cố định trong não bệnh nhân suốt đời và không được lấy ra.
Đặc biệt, kỹ thuật mổ não hiện đại nhất hiện nay là ứng dụng robot Modus V Synaptive. Lần đầu tiên được cấp phép tại Việt Nam, Bệnh viện Đa khoa Tâm Anh TP.HCM sở hữu robot mổ não hiện đại bậc nhất này, kết hợp với kỹ thuật chụp MRI bó sợi thần kinh (DTI), cho phép bác sĩ nhìn thấy được hình ảnh các bó dẫn truyền thần kinh tương quan với vùng não bị xuất huyết hoặc tổn thương. Theo đó, từ cuộc mổ mô phỏng bằng Robot, phẫu thuật viên sẽ tránh phạm phải các bó dẫn truyền thần kinh trong lúc phẫu thuật, bảo tồn được các bó sợi thần kinh và các mô não lành, tránh được các biến chứng thần kinh trong và sau phẫu thuật.
Bắc cầu động mạch não:
Với phương pháp bắc cầu động mạch não, bác sĩ lấy một đoạn mạch nhỏ trong cơ thể người bệnh (thường lấy mạch từ dưới chân hoặc động mạch thái dương) để nối tắt qua động mạch đã vỡ, từ đó tạo đường đi mới cho máu. Biện pháp mở hộp sọ để làm tắc hoàn toàn dòng chảy động mạch và túi phình rồi bắc cầu động mạch não sẽ được thực hiện trong trường hợp động mạch vỡ tổn thương nghiêm trọng hoặc túi phình động mạch lớn, không thể tiếp cận được.
Can thiệp mạch não
Người bệnh khi bị
vỡ mạch máu não
có thể được can thiệp mạch bằng cách:
Nút coil:
Bác sĩ sẽ thực hiện đưa ống thông vào động mạch ở bẹn và đi vào các mạch máu trong não tới vị trí mạch máu bị vỡ. Thông qua đó, các cuộn dây bạch kim sẽ được đưa vào để lấp đầy túi phình. Khi túi phình lấp đầy, dòng chảy sẽ giảm thấp dần và xuất hiện cục máu đông và bít kín túi phình.
Đặt stent mạch não:
Một kỹ thuật điều trị
vỡ mạch máu não
khác chính là đặt stent trong lòng mạch máu, tạo giá đỡ trong lòng mạch, bít tắc túi phình mạch, nắn dòng chảy trong lòng mạch não.
Bên cạnh đó, bác sĩ có thể sẽ cho người bệnh tiêm thuốc làm giãn mạch máu co thắt để dự phòng co thắt mạch. Tỷ lệ người bệnh bị co thắt mạch sau khi
vỡ mạch máu não
lên đến 70%. Do đó, để hạn chế tình trạng người bệnh bị buồn ngủ, lú lẫn, yếu nửa người,… khi bị co thắt mạch máu thì bác sĩ sẽ chủ động tiêm thuốc giãn mạch máu từ sớm.
Tùy theo tình trạng sức khỏe người bệnh, vị trí mạch máu bị vỡ, kích thước túi phình bị vỡ và điều kiện của cơ sở y tế mà bác sĩ có thể cân nhắc lựa chọn phương pháp điều trị
vỡ mạch máu não
phù hợp. Thời gian điều trị còn tùy vào khả năng phục hồi của người bệnh nhưng thông thường, từ 10 đến 14 ngày đầu tiên thì người bệnh sẽ phải nằm trong phòng chăm sóc đặc biệt để bác sĩ có thể theo dõi sát sao triệu chứng và can thiệp kịp thời nếu có bất thường xảy ra.
Tùy trường hợp mà bác sĩ cân nhắc lựa chọn phương pháp can thiệp vỡ mạch máu não phù hợp
Cách phòng ngừa
vỡ
mạch máu não
Để phòng ngừa
vỡ mạch máu não
dẫn đến đột quỵ, có thể thực hiện các biện pháp phòng ngừa như:
Thường xuyên tập thể dục, ít nhất 2-3 lần/tuần với mỗi lần tối thiểu 30 phút.
Duy trì chế độ ăn uống lành mạnh, hạn chế ăn mặn, thức ăn có chứa chất béo bão hòa và cholesterol. Ăn nhiều rau và trái cây.
Không hút thuốc, hạn chế uống rượu bia.
Duy trì huyết áp ở mức ổn định.
Nghỉ ngơi hợp lý, ngủ đủ 7-8 tiếng mỗi ngày, tránh căng thẳng quá mức.
Chủ động thăm khám, tầm soát bệnh lý thần kinh.
Câu hỏi thường gặp khi
phình
mạch máu não bị vỡ
Vỡ mạch máu não có cứu
(hoặc chữa)
được không?
Người bệnh bị
vỡ phình mạch máu não
nếu được cấp cứu kịp thời và có phương pháp điều trị phù hợp có thể hạn chế tối đa biến chứng và tăng cao khả năng điều trị thành công. Do đó, các trường hợp
vỡ mạch máu não
nên được đưa đi cấp cứu can thiệp càng sớm càng tốt.
Vỡ mạch máu não sống được bao lâu?
Bệnh nhân bị
vỡ phình mạch máu não
có thể sống được bao lâu còn phụ thuộc vào việc người bệnh có được cấp cứu kịp thời hay không, mức độ tổn thương não nặng hay nhẹ, thể trạng người bệnh, chế độ dinh dưỡng, người bệnh có được chăm sóc đúng cách hay không,…
Theo đó, nếu người bệnh được cấp cứu trong thời gian vàng thì thời gian khả năng sống và phục hồi cao hơn. Ngoài ra, với người bệnh có mức độ tổn thương não nhẹ thì thời gian sống lâu hơn.
Đặc biệt, một yếu tố quan trọng để người bệnh kéo dài thời gian sống chính là giữ tinh thần lạc quan, tích cực phối hợp điều trị bệnh.
Vỡ mạch máu não bao lâu mới hồi phục?
Thời gian hồi phục với người bệnh bị
vỡ mạch máu não
cũng tùy thuộc vào việc não tổn thương ở mức độ nào, thời gian được cấp cứu cũng như việc người bệnh có được điều trị bằng các phương pháp phù hợp hay không.
Sau khi được điều trị, người bị
vỡ mạch máu não
có thể mất từ 3 tháng đến vài năm để phục hồi sức khỏe và điều trị hoàn toàn các biến chứng có thể xảy ra.
Khi nào cần gặp bác sĩ?
Ngay khi có các
dấu hiệu vỡ mạch máu não
đầu tiên thì người bệnh nên đến gặp bác sĩ để thực hiện thăm khám, chẩn đoán xác định tình trạng sức khỏe và có phương pháp điều trị, can thiệp kịp thời.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Vỡ mạch máu não
là một tình trạng nguy hiểm với tính mạng. Không nên chủ quan mà cần chủ động tầm soát định kỳ, thực hiện các biện pháp phòng ngừa cũng như đến bệnh viện ngay khi có những dấu hiệu đầu tiên.