https://tamanhhospital.vn/vo-sinh-hiem-muon/
https://tamanhhospital.vn/vo-sinh-hiem-muon/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Hỗ trợ sinh sản IVF >
Vô sinh hiếm muộn là gì? Nguyên nhân, dấu hiệu và cách chữa
Vô sinh hiếm muộn là gì? Nguyên nhân, dấu hiệu và cách chữa
Vô sinh hiếm muộn
đang trở thành căn bệnh của thời đại. Đáng báo động khi tỷ lệ vô sinh hiện nay ở Việt Nam lên đến 7,7% trong đó hơn một nửa từ các cặp vợ chồng dưới 30 tuổi. Tình trạng này không chỉ cản trở giấc mơ làm cha mẹ mà xã hội đối mặt với sự thiếu hụt dân số khi tỷ lệ sinh giảm.
Mục lục
Vô sinh hiếm muộn là gì?
Dấu hiệu vô sinh hiếm muộn
Ở nam giới
Ở nữ giới
Nguyên nhân gây vô sinh và hiếm muộn
Phương pháp chẩn đoán tình trạng vô sinh hiếm muộn
Cách chữa vô sinh hiếm muộn
Biện pháp phòng ngừa tình trạng vô sinh hiếm muộn
Vô sinh hiếm muộn là gì?
Vô sinh hiếm muộn
theo định nghĩa của Tổ chức Y tế thế giới (WHO) là tình trạng một cặp vợ chồng chung sống, có quan hệ tình dục thường xuyên không sử dụng biện pháp tránh thai nào nhưng sau 1 năm (với người vợ dưới 35 tuổi) và sau 6 tháng (với người vợ trên 35 tuổi) mà vẫn chưa có thai một cách tự nhiên. Khu vực Châu Á-Thái Bình Dương là khu vực có tỉ lệ sinh thấp nhất và vô sinh cao nhất. Khuynh hướng này đang có xu hướng gia tăng khu phụ nữ ngày càng sinh ít con, trì hoãn tuổi sinh hoặc không có con. (1) Tại Việt Nam, tỷ lệ sinh giảm đều đặn trong 2 thập kỷ. Theo một số nghiên cứu ở 8 tỉnh đại diện cho 8 vùng sinh thái của nước ta cho thấy có từ 700.000 đến 1 triệu cặp vợ chồng gặp tình trạng vô sinh hiếm muộn.
Dấu hiệu vô sinh hiếm muộn
Vô sinh hiếm muộn có thể diễn tiến âm thầm, bệnh thường được phát hiện khi vợ chồng mong con nhưng sau một thời gian vẫn chưa thể mang thai tự nhiên, họ đến thăm khám với các bác sĩ chuyên khoa và phát hiện vấn đề. Bên cạnh đó có một số dấu hiệu có thể cảnh báo tình trạng hiếm muộn ở nam giới và nữ giới như: (2)
Ở nam giới
Giảm ham muốn tình dục, rối loạn cương, giảm hiện tượng dạ cương; Tinh hoàn sưng đau, xuất hiện cục hay búi ở tinh hoàn; Tinh hoàn teo hoặc nhỏ lại; Đạt cực khoái nhưng không xuất tinh…
Ở nữ giới
Kinh nguyệt bất thường về lượng kinh nguyệt và độ dài của chu kỳ (quá ít, quá nhiều, quá dài hoặc quá ngắn); Giảm ham muốn tình dục; Vô kinh; Có sự thay đổi về cân nặng như tăng, sụt cân mất kiểm soát; Thay đổi về nội tiết tố, da nổi mụn, rụng tóc; Đau vùng bụng dưới; Khí hư ra nhiều, có màu và mùi bất thường.
Nguyên nhân gây vô sinh và hiếm muộn
40% nguyên nhân vô sinh hiếm muộn đến từ nam giới, 40% đến từ nữ giới và 20% còn lại đến từ cả hai phía hoặc không rõ nguyên nhân. (3) Nguyên nhân vô sinh hiếm muộn ở nam giới bao gồm:  Bất thường về tinh trùng: tinh trùng yếu, ít, không di động, dị dạng nhiều đều ảnh hưởng đến khả năng mang thai tự nhiên. Bệnh ảnh hưởng đến sức khỏe sinh sản: giãn tĩnh mạch thừng tinh, teo tinh hoàn, tinh hoàn ẩn, có u bướu, viêm đường tiết niệu, ung thư, xuất tinh ngược dòng, bệnh celiac, có kháng thể kháng tinh trùng… Tiền sử từng phẫu thuật như thắt ống dẫn tinh, phẫu thuật ở vùng bẹn bìu… Làm việc ở môi trường tiếp xúc với hóa chất, chất phóng xạ, điện từ, nơi có nhiệt độ cao… Lối sống thường hút thuốc, uống rượu bia, sử dụng các chất kích thích, chất cấm và đồ ăn nhanh…    Nguyên nhân vô sinh hiếm muộn ở nữ giới bao gồm:  Các bệnh lý ở tử cung như: viêm nội mạc tử cung mãn tính, tử cung có vách ngăn, có lạc nội mạc, u xơ tử cung, polyp tử cung, tử cung dị dạng, niêm mạc tử cung mỏng… Suy buồng trứng sớm; Bất thường ở vòi tử cung như ứ dịch, viêm, chít hẹp, từng làm phẫu thuật cắt 2 vòi tử cung; Viêm vùng chậu, nhiễm nấm chlamydia, mắc các bệnh lây truyền qua đường tình dục như lậu, giang mai… Có tình trạng tăng prolactin máu.
Phương pháp chẩn đoán tình trạng vô sinh hiếm muộn
Có nhiều phương pháp để chẩn đoán vô sinh hiếm muộn ở nam và nữ. Tùy vào từng trường hợp, tiền sử bệnh lý và thời gian mong con, bác sĩ sẽ tiến hành một số xét nghiệm và chỉ định khác nhau. Các phương pháp khám cho nam và nữ có sự khác biệt vì vậy để đánh giá hiệu quả tình hình sức khỏe sinh sản của hai vợ chồng, tối ưu hóa thời gian điều trị hai vợ chồng nên cùng nhau đến thăm khám. Để chẩn đoán vô sinh hiếm muộn ở nam giới bác sĩ sẽ tiến hành một số xét nghiệm và siêu âm cần thiết như:  Xét nghiệm tinh dịch đồ: đây là xét nghiệm đầu tay trong kiểm tra sức khỏe sinh sản nam giới. Xét nghiệm miễn dịch: để loại trừ các bệnh lây truyền qua đường tình dục có thể ảnh hưởng đến khả năng sinh sản. Xét nghiệm nội tiết: để đánh giá chức năng sinh sản và các vấn đề liên quan. Xét nghiệm nước tiểu sau xuất tinh: thường được chỉ định khi có nghi ngờ xuất tinh ngược dòng. Xét nghiệm di truyền: những bất thường di truyền có thể dẫn đến vô sinh như hội chứng Klinefelter 47XXY, mất đoạn AZF, đột biến gen… Xét nghiệm kiểm tra đứt gãy DNA tinh trùng: nếu tỷ lệ DNA tinh trùng đứt gãy quá cao trên 30% sẽ làm giảm cơ hội mang thai tự nhiên. Một số siêu âm cần thiết bao gồm: siêu âm tinh hoàn và siêu âm bụng.   Để chẩn đoán vô sinh hiếm muộn ở nữ giới, bác sĩ sẽ chỉ định các xét nghiệm, siêu âm và khảo sát như:  Xét nghiệm kiểm tra AMH: nhằm kiểm tra dự trữ buồng trứng, dự đoán số lượng trứng còn lại trên buồng trứng. Xét nghiệm miễn dịch: để kiểm tra nhưng bệnh lý ảnh hưởng đến khả năng mang thai như HIV, lao, viêm gan B… Xét nghiệm Chlamydia: nhiễm Chlamydia có thể dẫn tới nhiễm trùng, gây viêm dính các cơ quan như ống dẫn trứng, viêm dính tiểu khung, phần phụ… Xét nghiệm tuyến giáp: để sàng lọc bệnh lý tuyến giáp, bệnh có thể ảnh hưởng đến thai kỳ, tăng khả năng sinh non, sinh trẻ nhẹ cân, thai lưu hoặc sảy thai. Xét nghiệm nội tiết FSH, LH, prolactin, P4, E2 Xét nghiệm sàng lọc ung thư vú, ung thư cổ tử cung. Siêu âm phụ khoa để đánh giá về cơ quan sinh sản. Siêu âm đếm nang thứ cấp để đánh giá dự trữ buồng trứng. Siêu âm theo dõi sự phát triển của nang noãn để đánh giá noãn có đáp ứng với phác đồ kích thích buồng trứng đang dùng hay không. Siêu âm bơm nước buồng tử cung. Chụp x-quang tử cung vòi trứng. Nội soi buồng tử cung chẩn đoán.
Cách chữa vô sinh hiếm muộn
Chữa vô sinh hiếm muộn được thực hiện như thế nào và có phương pháp nào được áp dụng trong điều trị hiếm muộn là điều mà nhiều cặp vợ chồng quan tâm. Hiện nay có nhiều phương pháp điều trị có tỷ lệ thành công cao, giúp các cặp vợ chồng có thể đón con chính chủ. Tùy theo nguyên nhân gây vô sinh sẽ có những phương pháp điều trị khác nhau. (4) Phương pháp điều trị vô sinh cho nam gồm:  Phẫu thuật: phẫu thuật thường được chỉ định cho những trường hợp như: bệnh nhân bị giãn tĩnh mạch thừng tinh, nối tái tạo ống dẫn tinh, bệnh nhân bị vô tinh do bế tắc ở tinh hoàn, trong mào tinh… Điều trị bệnh lý làm ảnh hưởng đến khả năng tình dục như rối loạn cương, xuất tinh sớm… Sử dụng thuốc và hormone để kích thích hoạt động của tinh hoàn, điều trị tình trạng bất thường sinh tinh do rối loạn chứng năng vùng dưới đồi – tuyến yên. Điều trị nhiễm trùng ở trường hợp bị viêm tiết niệu, nhiễm trùng cơ quan sinh dục.. Kỹ thuật hỗ trợ sinh sản như thụ tinh nhân tạo IUI, thụ tinh trong ống nghiệm IVF, bơm tinh trùng vào bào tương noãn ICSI… Trữ lạnh tinh trùng.    Phương pháp điều trị vô sinh cho nữ gồm:  Phẫu thuật: trường hợp phụ nữ có bất thường ở tử cung như có polyp, u xơ, u nang, tử cung dính, có vách ngăn hay tắc vòi trứng, ứ dịch, sẽ được chỉ định phẫu thuật. Dùng thuốc: nếu hiếm muộn do rối loạn nội tiết tố khiến quá trình rụng trứng bị ảnh hưởng, bác sĩ sẽ tiến hành sử dụng một số thuốc kích thích rụng trứng để điều hòa chu kỳ rụng trứng. Kỹ thuật hỗ trợ sinh sản như như thụ tinh nhân tạo IUI, thụ tinh trong ống nghiệm IVF, bơm tinh trùng vào bào tương noãn ICSI, trưởng thành trứng non IVM… Trữ lạnh trứng, sử dụng trứng hiến tặng hoặc mang thai hộ…
Vô sinh vẫn có thể có con nếu bạn phối hợp chặt chẻ và tuân thủ vào phác đồ điều trị của các bác sĩ.
Biện pháp phòng ngừa tình trạng vô sinh hiếm muộn
Được xem là căn bệnh của thời đại, làm sao để phòng ngừa vô sinh hiếm muộn là mối quan tâm của nhiều người. Ngoài những bệnh lý di truyền không thể phòng ngừa có thể dẫn đến hiếm muộn, việc thay đổi lối sống, thói quen hằng ngày được cho là có tác dụng góp phần phòng tránh vô sinh như:  Thực hiện lối sống lành mạnh, không thuốc lá, hạn chế rượu bia, không sử dụng các chất kích thích, chất cấm. Luyện tập thể dục thể thao như một thói quen để nâng cao sức khỏe, vợ chồng nên chọn những bài tập đơn giản, nhẹ nhàng như yoga, bơi lội, đi bộ… không nên quá lạm dụng việc tập thể thao. Duy trì cân nặng hợp lý, chế độ ăn đầy đủ dinh dưỡng, ăn nhiều rau, củ, trái cây, bổ sung protein, đạm… hạn chế đồ chế biến sẵn, thực phẩm chiên, rán và chứa nhiều chất phụ gia. Quan hệ tình dục lành mạnh, chế độ một vợ một chồng. Không lạm dụng việc nạo phá thai. Đi khám vô sinh ngay khi gặp những vấn đề cảnh báo sức khỏe sinh sản.   Trung tâm Hỗ trợ sinh sản Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ y bác sĩ là những chuyên gia hàng đầu trong lĩnh vực điều trị vô sinh hiếm muộn, sở hữu hệ thống máy móc, trang thiết bị hiện đại, hệ thống phòng Lab siêu sạch đạt tiêu chuẩn ISO 5 nghiêm ngặt… triển khai đa dạng tất cả các kỹ thuật hỗ trợ sinh sản tiên tiến nhất hiện nay, hiện thực hóa ước mơ bồng bế con yêu “chính chủ” của hàng triệu cặp vợ chồng hiếm muộn. Tại Trung tâm Hỗ trợ sinh sản BVĐK Tâm Anh có nhiều phương pháp hỗ trợ sinh sản như:  Bơm tinh trùng vào buồng tử cung (IUI); Thụ tinh trong ống nghiệm (IVF); Tiêm tinh trùng vào bào tương noãn (ICSI); Trưởng thành trứng non IVM; Trữ lạnh phôi, noãn và tinh trùng: Hỗ trợ phôi thoát màng (AH); Chuyển phôi giai đoạn Blastocyst (ngày 5); Xét nghiệm di truyền tiền làm tổ (PGT); Phẫu thuật nội soi, soi buồng tử cung trong vô sinh; Phẫu thuật nội soi trong vô sinh; Phẫu thuật tạo hình trong bất thường sinh dục – vô sinh;   Để nâng cao tỷ lệ thành công trong điều trị hiếm muộn, bên cạnh đội ngũ chuyên gia/bác sĩ giàu kinh nghiệm, phòng LAB đạt chuẩn quốc tế, trang thiết bị hiện đại, IVFTA cũng thường xuyên cập nhật kỹ thuật mới/ tiên tiến nhất trên thế giới. Cụ thể:  Ứng dụng nghiên cứu huyết tương giàu tiểu cầu tự thân trong điều trị nội mạc tử cung mỏng Ứng dụng phác đồ kích thích nhẹ buồng trứng (Mild Stimulation) Ứng dụng EmbryoGlue® – loại keo đặc biệt giúp gắn kết phôi thai vào lòng tử cung Áp dụng ERA (Endometrial receptivity array) test Ứng dụng trí tuệ nhân tạo (AI) trong nuôi phôi   Để được tư vấn và hướng dẫn các bước chuẩn bị cho quá trình điều trị hiếm muộn với các chuyên gia hàng đầu tại Trung tâm Hỗ trợ sinh sản Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Hy vọng bài viết trên đã giải đáp cho các cặp vợ chồng về
vô sinh hiếm muộn
là gì. Nếu có thắc mắc cần được tư vấn các cặp vợ chồng có thể đến ngay IVFTA để được các chuyên gia và bác sĩ hỗ trợ.