https://tamanhhospital.vn/vo-sinh/
https://tamanhhospital.vn/vo-sinh/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Nam Học >
Vô sinh: Nguyên nhân, triệu chứng và cách điều trị
Vô sinh: Nguyên nhân, triệu chứng và cách điều trị
Cuộc sống hôn nhân sẽ càng trọn vẹn khi có thêm thiên thần nhỏ chào đời. Tuy nhiên, một số đôi vợ chồng lại phải đối mặt với tình trạng vô sinh hiếm muộn. Tình trạng này nếu kéo dài sẽ ảnh hưởng không nhỏ đến hạnh phúc gia đình. Vậy
vô sinh
là gì, nguyên nhân nào gây ra tình trạng này? Nắm rõ được nguyên nhân, cả hai hoàn toàn có thể cùng nhau tìm ra giải pháp phù hợp.
Mục lục
Vô sinh là gì?
Phân loại các dạng vô sinh
1. Vô sinh nguyên phát
2. Vô sinh thứ phát
Nguyên nhân gây vô sinh
1. Nguyên nhân ở nam
2. Nguyên nhân ở nữ
Yếu tố nguy cơ
Dấu hiệu vô sinh
1. Ở nam giới
2. Ở nữ giới
Chẩn đoán vô sinh
1. Các xét nghiệm cho nam giới
2. Các xét nghiệm cho nữ giới
Điều trị vô sinh
1. Điều trị vô sinh nam
2. Điều trị vô sinh nữ
3. Phương pháp hỗ trợ sinh sản
Các phương án phòng ngừa vô sinh
Vô sinh là gì?
Vô sinh
là thuật ngữ diễn tả tình trạng không thể thụ thai ở các đôi vợ chồng mặc dù quan hệ tình dục đều đặn mà không sử dụng bất kỳ biện pháp tránh thai nào từ 6 tháng đến hơn 1 năm. Đây chính là tình trạng mất khả năng sinh sản ở các đôi vợ chồng muốn có con. Ngoài ra, vô sinh cũng là thuật ngữ để chỉ nữ giới có thể thụ thai nhưng không có khả năng mang thai cho đến khi sinh. (1)  Có rất nhiều nguyên nhân dẫn tới tình trạng vô sinh, có thể là do người chồng hoặc người vợ hoặc cả hai. Tình trạng này cũng có khả năng xảy ra ở các đôi vợ chồng sử dụng nhiều phương pháp ngăn chặn mang thai. Trước đây, vô sinh được xem là bệnh nan y, không có khả năng điều trị. Tuy nhiên, hiện nay, với sự phát triển của công nghệ và khoa học, vô sinh không còn là căn bệnh khó chữa trị. Vì thế, để tăng khả năng đậu thai, các đôi vợ chồng nên đi thăm khám hiếm muộn và điều trị càng sớm càng tốt.
Phân loại các dạng vô sinh
Vô sinh được phân thành 2 dạng là vô sinh nguyên phát và vô sinh thứ phát, cụ thể (2):
1. Vô sinh nguyên phát
Vô sinh nguyên phát
là tình trạng vô sinh ở những cặp vợ chồng, trong đó người vợ chưa mang thai lần nào. Khi điều trị vô sinh nguyên phát, bác sĩ cần dựa vào nguyên nhân ở cả người vợ lẫn người chồng, sau đó mới có thể đưa ra biện pháp can thiệp phù hợp.
2. Vô sinh thứ phát
Vô sinh thứ phát
là tình trạng vô sinh ở những cặp vợ chồng đã từng sinh con (hoặc mang thai, bao gồm những lần sảy thai). Đồi với những trường hợp vô sinh thứ phát, tâm lý chung của những cặp vợ chồng thường tương đối chủ quan trong việc có thêm con. Do họ nghĩ rằng mình đã sinh con rồi nên lần sau cũng sẽ tương tự. Thực tế, nhiều cặp đôi lại cảm thấy vô cùng lúng túng và bất ngờ khi phát hiện tình trạng vô sinh thứ phát của mình.
Nguyên nhân gây vô sinh
1. Nguyên nhân ở nam
Những vấn đề trong quá trình xuất tinh
như xuất tinh sớm, xuất tinh ngược, các bệnh lý như xơ nang, tinh hoàn không di chuyển xuống bìu hoặc bị xoắn thừng.
Có vấn đề về tinh trùng:
Số lượng tinh trùng thấp, tinh trùng bị dị dạng hoặc sự chuyển bất thường của tinh trùng… đều có khả năng gây ra tình trạng vô sinh ở nam giới.
Mắc các bệnh nam khoa:
Viêm tuyến tiền liệt, viêm bao quy đầu, viêm tinh hoàn… là các bệnh lý dễ dẫn tới tình trạng vô sinh ở nam giới.
Sự bất thường trong chức năng sản xuất tinh trùng:
Đây là nguyên nhân phổ biến có thể bắt nguồn do tinh hoàn bị co rút, các tật di truyền, những bệnh lý như đái tháo đường, quai bị; trước đây từng bị chấn thương hay giải phẫu tinh hoàn/vùng bẹn.
Sử dụng nhiều rượu bia
: Lạm dụng rượu bia sẽ làm suy giảm chất lượng tinh trùng, giảm ham muốn. Các chất độc tích tụ trong rượu bia sẽ gây rối loạn cương dương, ảnh hưởng trực tiếp tới khả năng có con của nam giới.
Hút thuốc lá:
Đây là nguyên nhân hàng đầu dẫn tới vô sinh nam. Hút thuốc lá làm tinh trùng bị suy yếu, dị dạng hoặc teo tinh hoàn.
Thường xuyên mặc quần áo bó sát:
Thói quen xấu này khiến nhiệt độ tinh hoàn tăng lên, ngăn cản quá trình sinh tinh.
Quan hệ tình dục không an toàn:
Quan hệ tình dục thô bạo, quan hệ nhiều lần liên tục sẽ làm tổn thương dương vật, gây trở ngại cho quá trình sinh sản của nam giới.
Tiếp xúc nhiều
với các hóa chất và chất độc như thuốc trừ sâu, bức xạ, cần sa… và steroid.
Tổn thương
do ung thư và quá trình chữa trị. Một số trường hợp vô sinh nam mà nguyên nhân không thể xác định, trong đó có thể là do nguyên nhân di truyền.
Căng thẳng, stress:
Tình trạng căng thẳng, stress kéo dài sẽ làm rối loạn nội tiết tố nam, khiến chuyên chăn gối không viên mãn, gia tăng nguy cơ vô sinh. (3)
Tinh trùng dị dạng có thể gây vô sinh nam
2. Nguyên nhân ở nữ
Vô sinh nữ
thường bắt nguồn từ những nguyên nhân như:
Bất thường phóng noãn:
Vòng kinh không phóng noãn do ảnh hưởng từ trục dưới đồi – tuyến yên – buồng trứng.
Vòi tử cung:
Những bệnh lý có khả năng gây tổn thương vòi tử cung như viêm nhiễm đường sinh dục, bệnh lây qua đường tình dục, tiền sử phẫu thuật vùng chậu và vòi tử cung, lạc nội mạc tử cung tại vòi tử cung, bất thường bẩm sinh ở vòi tử cung hoặc do triệt sản.
Tử cung:
Chầy nhầy kém, có kháng thể kháng tinh trùng, tổn thương tại cổ tử cung do can thiệp thủ thuật (đốt điện, khoét chóp…), cổ tử cung ngắn. Nguyên nhân do lạc nội mạc tử cung,
Không rõ nguyên nhân:
Khoảng 10% trường hợp vô sinh ở nữ giới không tìm được nguyên nhân sau khi đã thăm khám và tiến hành nhiều xét nghiệm cần thiết để thăm dò và chẩn đoán.
Yếu tố nguy cơ
Độ tuổi:
Khả năng sinh sản của nữ giới sẽ giảm dần theo tuổi tác, tình trạng suy giảm này sẽ rõ rệt hơn sau tuổi 30. Vô sinh ở phụ nữ lớn tuổi thể là do số lượng và chất lượng trứng hay do các vấn đề sức khỏe có thể ảnh hưởng tới khả năng sinh sản. Đàn ông trên 40 tuổi có khả năng sinh sản kém hơn những người trẻ hơn.
Hút thuốc lá:
Cơ hội của một cặp vợ chồng thụ thai giảm đi khi 1 trong 2 hoặc cả hai người đều hút thuốc lá. Thói quen xấu này cũng làm giảm những lợi ích có thể có của quá trình điều trị vô sinh. Tình trạng vô sinh xuất hiện nhiều hơn ở nữ giới hút thuốc. Ngoài ra, hút thuốc có khả năng làm tăng nguy cơ rối loạn cương dương và giảm số lượng tinh trùng ở nam giới.
Sử dụng rượu bia:
Đối với nữ giới, không có ngưỡng an toàn trong uống rượu bia khi đã thụ thai hay mang thai. Bạn nên tránh uống rượu khi đang có dự định mang thai. Vì bạn rất khó nhận ra mình đang mang thai trong vài tuần đầu tiên. Lạm dụng rượu bia có thể làm tăng nguy cơ dị tật bẩm sinh, ngoài ra còn khiến cho việc mang thai khó khăn hơn. Đối với nam giới, việc sử dụng rượu bia quá nhiều còn làm giảm lượng tinh trùng và khả năng vận động.
Ăn uống không lành mạnh:
Nữ giới có nguy cơ mắc phải những vấn đề về sinh sản gồm những người bị rối loạn ăn uống như chán ăn hay ăn vô độ, áp dụng chế độ ăn uống hạn chế hay ít calo.
Thừa cân:
Lối sống ít hoạt động, béo phì có khả năng làm tăng nguy cơ vô sinh. Số lượng tinh trùng của nam giới và mức độ testosterone có thể bị ảnh hưởng khi bị béo phì.
Dấu hiệu vô sinh
1. Ở nam giới
Suy giảm khả năng sản xuất tinh trùng. Bìu bị căng, sưng và đau. Rối loạn chức năng tình dục. Dương vật bị đau, có khi chảy mủ có màu xanh hay vàng. Rụng tóc, béo phì, da bị nhăn nheo, khô. Cơ thể ra nhiều mồ hôi, thường xuyên bị stress và lo âu.
Vô sinh nam
thường không có triệu chứng rõ ràng. Một số nam giới có vấn đề về khả năng sinh sản vẫn có thể sinh hoạt và xuất tinh bình thường. Vấn đề về chất lượng và số lượng tinh trùng cũng không thể nhận biết được bằng mắt thường. Vì thế, kiểm tra y tế là điều vô cùng cần thiết để xác định chính xác bạn có bị vô sinh hay không.
2. Ở nữ giới
Triệu chứng vô sinh ở nữ giới
là không có khả năng mang thai. Một chu kỳ kinh nguyệt quá dài (35 ngày trở lên) hoặc quá ngắn (dưới 21 ngày), không đều hay không có, đều ảnh hưởng tới quá trình rụng trứng. Người vợ cần đến gặp bác sĩ chuyên khoa về sinh sản khi đã cố gắng mang thai ít nhất 1 năm nhưng không có dấu hiệu mang thai hay có các dấu hiệu vô sinh ở nữ giới. Để từ đó, bác sĩ có thể đưa ra biện pháp can thiệp phù hợp, nâng cao khả năng có con. Các dấu hiệu vô sinh thường gặp ở nữ giới gồm:  Nữ giới trên 35 tuổi, đã cố gắng mang thai trong vòng 6 tháng hoặc lâu hơn 6 tháng. Nữ giới trên 40 tuổi. Có chu kỳ kinh nguyệt không đều hay không có kinh. Mắc những vấn đề về sinh sản, trong đó có các vấn đề về hormone như lông mọc nhiều hơn bình thường, da nổi nhiều mụn trứng, tóc mỏng hơn, thay đổi ham muốn tình dục. Được chẩn đoán mắc bệnh lạc nội mạc tử cung hay viêm vùng xương chậu. Sảy thai nhiều lần. Trải qua quá trình điều trị ung thư. Chịu đau đớn trong khoảng thời gian dài như đau lưng, đau vùng xương chậu, chuột rút…
Chẩn đoán vô sinh
Trước khi tiến hành những xét nghiệm vô sinh, bác sĩ sẽ đặt một số câu hỏi về đời sống tình dục của các đôi vợ chồng để đưa ra biện pháp can thiệp, gia tăng cơ hội mang thai. Tuy nhiên, ở một số cặp đôi vô sinh không xác định được nguyên nhân rõ ràng, bác sĩ có thể yêu cầu bạn tiến hành các xét nghiệm vô sinh.
1. Các xét nghiệm cho nam giới
Xét nghiệm nội tiết tố Phân tích tinh dịch Siêu âm doppler bìu tinh hoàn Xét nghiệm các vấn đề liên quan tới di truyền. Sinh thiết tinh hoàn (trong trường hợp những biện pháp thăm dò khác không tìm được tinh trùng) Thử nghiệm khác như đánh giá mẫu tinh dịch cho bất thường ADN
2. Các xét nghiệm cho nữ giới
Chụp HSG (chụp buồng tử cung vòi trứng có cản quang) Xét nghiệm rụng trứng Xét nghiệm nội tiết tố khác Xét nghiệm dự trữ buồng trứng Siêu âm
Tham khảo:
Vô sinh có con được không?
Điều trị vô sinh
1. Điều trị vô sinh nam
Phẫu thuật: Một số trường hợp nam giới cần phẫu thuật giãn tĩnh mạch thừng tinh hay sửa chữa ống dẫn tinh bị tắc nghẽn, giúp lưu thông trở lại. Nếu không có tinh trùng trong quá trình xuất tinh, tinh trùng thường được lấy trực tiếp từ tinh hoàn hay mào tinh hoàn thông qua các kỹ thuật lấy tinh trùng. Điều trị nhiễm trùng: Đây là phương pháp điều trị bằng kháng sinh, có khả năng chữa trị các bệnh nhiễm trùng đường sinh sản. Tuy nhiên, không phải trường hợp nào cũng có thể phục hồi khả năng sinh sản. Phương pháp điều trị liên quan tới những vấn đề về quan hệ tình dục: Phương pháp này được áp dụng cho các trường hợp bị rối loạn cương dương hay rối loạn xuất tinh có thể sử dụng thuốc hay tư vấn của bác sĩ để cải thiện khả năng sinh sản. Điều trị bằng hormone và thuốc
:
Bác sĩ có thể đề nghị thay thế hormone hay thuốc trong trường hợp vô sinh nam do mức độ cao hoặc thấp của hormone; hay các vấn đề liên quan tới cách cơ thể đáp ứng với những hormone đó.
2. Điều trị vô sinh nữ
1. Thuốc hỗ trợ sinh sản
Bác sĩ sẽ kích thích nữ giới rụng trứng bằng thuốc sinh sản. Thuốc này là phương pháp điều trị chủ yếu cho nữ giới bị vô sinh do rối loạn rụng trứng. Các loại thuốc điều chỉnh hay gây rụng trứng sẽ được bác sĩ sản khoa lựa chọn để dùng trong quá trình điều trị. Tuy nhiên, các loại thuốc này đều có lợi ích và rủi ro. Các loại thuốc kê đơn được sử dụng để điều trị những vấn đề về rụng trứng như gonadotropins (như là Gonal-F, Follistim, Humegon và Pregnyl), clomiphene citrate (Clomid, Serophene)… (4) Các loại thuốc này sẽ giúp nữ giới mang thai thông qua việc kích thích buồng trứng giải phóng nhiều trứng. Thông thường chỉ có một quả trứng được rụng mỗi tháng. Bác sĩ có thể sử dụng gonadotropin nếu nữ bị vô sinh không rõ nguyên nhân hay khi những phương pháp điều trị khác không hiệu quả để có thai. Metformin (Glucophage) là loại thuốc khác có thể giúp rụng trứng bình thường nếu người bệnh bị kháng insulin hay hội chứng buồng trứng đa nang (PCOS).
2. Phẫu thuật
Phẫu thuật giúp phục hồi khả năng sinh sản ở nữ giới. Những vấn đề về tử cung như polyp nội mạc tử cung, u xơ tử cung có thể được chỉ định điều trị phẫu thuật nội soi. Bác sĩ sẽ sử dụng ống nội soi mảnh, có gắn đầu dò di chuyển qua vết cắt gần rốn để loại bỏ mô sẹo, lạc nội mạc tử cung, mở ống bị chặn hay loại bỏ u nang buồng trứng (là các túi chứa đầy chất lỏng có thể hình thành trong buồng trứng).
3. Phương pháp hỗ trợ sinh sản
1. IUI
Trong quá trình thụ tinh ở tử cung, tinh trùng khỏe mạnh (đã được rửa bằng dung dịch đặc biệt) được đặt trực tiếp vào tử cung trong khoảng thời gian buồng trứng giải phóng một hay nhiều trứng để thụ tinh. Tùy theo lý do vô sinh, thời gian của quá trình này có thể được phối hợp với chu kỳ rụng trứng bình thường hay dùng thêm cùng một số loại thuốc sinh sản.
2. IVF
Thụ tinh ống nghiệm
(In vitro fertilization – IVF) (5) là một kỹ thuật điều trị vô sinh và hiếm muộn phổ biến. Trong đó, tinh trùng của nam giới và trứng của nữ giới sẽ được thụ tinh trong phòng lab để tạo thành phôi. Sau khoảng thời gian nuôi cấy bên ngoài (khoảng 2 – 5 ngày), phôi sẽ được đưa trở lại buồng tử cung của nữ giới để phát triển thành thai nhi.
3. Tiêm tinh trùng vào bào tương
Trong phòng thí nghiệm, tinh trùng từ nam giới sẽ được tiêm trực tiếp vào trứng của nữ giới. Kỹ thuật này thường được chỉ định khi nam giới có ít tinh trùng. Tỷ lệ có thai từ 20 – 40% mỗi chu kỳ. Sự thành công sẽ tùy thuộc vào nhiều yếu tố như khả năng sinh sản của nữ giới và chất lượng tinh trùng.
Các phương án phòng ngừa vô sinh
Chúng ta không thể ngăn ngừa tình trạng
vô sinh
. Tuy nhiên, các đôi vợ chồng có thể thực hiện những biện pháp dưới đây để tăng cơ hội mang thai:
Đối với các đôi vợ chồng:
Hai bạn nên thường xuyên quan hệ tình dục nhiều lần trong khoảng thời gian rụng trứng. Điều này nhằm tăng tỷ lệ đậu thai cao nhất. Lời khuyên cho hai bạn là nên quan hệ tình dục bắt đầu 5 ngày trước và 1 ngày sau khi rụng trứng để cải thiện cơ hội mang thai.
Nam giới:
Để hạn chế nguy cơ vô sinh, nam giới nên tránh hút thuốc lá và hạn chế uống rượu bia. Bạn nên tránh tiếp xúc nhiều với các chất độc hại trong môi trường sinh hoạt và làm việc, hạn chế dùng những loại thuốc có khả năng gây ảnh hưởng tới khả năng sinh sản, gồm cả thuốc kê đơn và không kê đơn. Ngoài ra, bạn nên có chế độ tập luyện vừa phải, tránh tập quá sức vì sẽ làm giảm chất lượng tinh trùng.
Nữ giới:
Để tăng cơ hội mang thai, bạn nên hạn chế dùng thuốc lá, thức uống có cồn, caffein. Ngoài ra, bạn cũng nên tập thể dục với cường độ vừa phải, đều đặn mỗi ngày. Điều này sẽ giúp bạn kiểm soát tốt cân nặng.   Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống. Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.