https://tamanhhospital.vn/vo-sinh-nu/
https://tamanhhospital.vn/vo-sinh-nu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Hỗ trợ sinh sản IVF >
Vô sinh nữ: Nguyên nhân, cách chẩn đoán và phòng ngừa
Vô sinh nữ: Nguyên nhân, cách chẩn đoán và phòng ngừa
Suy buồng trứng, lạc nội mạc tử cung, bất thường về tử cung, vòi trứng, viêm nhiễm, buồng trứng đa nang… đang là những nguyên nhân hàng đầu dẫn tới
vô sinh nữ
. Bệnh có thể gây ra những tổn hại về tâm lý, thể chất, tinh thần cho người bệnh.
Theo bác sĩ Lê Hoàng – Giám đốc Trung tâm Hỗ trợ Sinh sản BVĐK Tâm Anh Hà Nội: Vô sinh do yếu tố nữ chiếm 40% tổng số trường hợp vô sinh nói chung, tình trạng này ảnh hưởng xấu lên đời sống tình cảm, tinh thần và hôn nhân của 2 vợ chồng. Vì vậy, với trường hợp 2 vợ chồng có quan hệ thường xuyên và không sử dụng các biện pháp tránh thai nào sau 1 năm trở lên nhưng chưa có tin vui, hãy liên hệ ngay với các chuyên gia để được thăm khám và tư vấn kịp thời.
Mục lục
Vô sinh nữ là gì?
Nguyên nhân vô sinh nữ
Dấu hiệu nhân biết
Đối tượng dễ mắc bệnh
Các phương án phòng ngừa
Chẩn đoán vô sinh nữ
Phương pháp điều trị
Sử dụng thuốc
Phẫu thuật phục hồi khả năng sinh sản
Hỗ trợ sinh sản
Vô sinh nữ là gì?
Vô sinh nữ là là tình trạng người phụ nữ không có thai tự nhiên được sau 1 năm quan hệ vợ chồng thường xuyên mà không dùng các biện pháp tránh thai nào. Một điều cần lưu ý là khả năng sinh sản của người phụ nữ giảm dần theo thời gian, đặc biệt là sau 35 tuổi.
Nhiều nghiên cứu lớn đã xác nhận rằng khoảng 85% phụ nữ sẽ thụ thai trong vòng 12 tháng. Dựa trên những phát hiện của nghiên cứu này, khả năng sinh sản là 25% trong ba tháng đầu khi giao hợp không được sử dụng phương pháp an toàn và sau đó tỷ lệ này giảm xuống còn 15% trong chín tháng còn lại.
Vì vậy, Hiệp hội Y học Sinh sản Hoa Kỳ (ASRM) khuyến nghị, nên bắt đầu việc thăm khám và hai vợ chồng có quan hệ tình dục không sử dụng biện pháp tránh thai trong vòng 12 tháng hoặc trong vòng 6 tháng đối với phụ nữ trên 35 tuổi.
Nguyên nhân vô sinh nữ
Bệnh vô sinh nữ
có thể được chia làm 2 nhóm, bao gồm vô sinh nguyên phát và vô sinh thứ phát, trong đó: (1)
Vô sinh nguyên phát
là những trường hợp phụ nữ có giao hợp với chồng không sử dụng biện pháp an toàn trong vòng 12 tháng (hoặc trong vòng 6 tháng đối với phụ nữ trên 35 tuổi), nhưng chưa mang thai lần nào.
Vô sinh thứ phát
là trường hợp phụ nữ đã từng có 1 lần mang thai, tuy nhiên sau đó 2 vợ chồng có giao hợp không sử dụng biện pháp tránh thai nhưng không thể mang thai trở lại trong thời gian 1 năm.
Vô sinh, hiếm muộn là tình trạng có thể xảy ra ở bất kỳ chị em phụ nữ nào, đối tượng thường gặp là những bạn gái có tiền sử rối loạn nội tiết tố, những trường hợp bị viêm nhiễm phụ khoa nhiều lần, trường hợp đã từng nạo phá thai hoặc lạm dụng thuốc tránh thai… Trong một nghiên cứu, các yếu tố phổ biến nhất dẫn đến tình trạng vô sinh nữ bao gồm:
Rối loạn phóng noãn chiếm 25%:
Rụng trứng không thường xuyên hoặc không rụng trứng là nguyên nhân dẫn đến hầu hết các trường hợp vô sinh. Các vấn đề ở buồng trứng có thể dẫn đến rối loạn rụng trứng, hoặc vấn đề này có thể liên quan đến việc điều hòa các hormone sinh sản ở vùng dưới đồi hoặc trục tuyến yên.
Lạc nội mạc tử cung chiếm 15%:
Lạc nội mạc tử cung xảy ra khi các mô tương tự như lớp niêm mạc tử cung phát triển ngay trong tử cung hoặc ở những nơi khác, có thể là khoang bụng, buồng trứng. Khối u này có thể gây sưng và chảy máu, bên cạnh đó sự phát triển của mô lạc nội mạc có thể làm tắc ống dẫn trứng, ngăn cản quá trình thụ tinh, bên cạnh đó các mô sẹo có thể gây kết dính các cơ quan làm người bệnh có cảm giác đau đớn và khó thụ thai.
Viêm vùng chậu chiếm 12%:
Viêm vùng chậu, nhiễm trùng tử cung và ống dẫn trứng có thể do nhiễm một số bệnh lây truyền qua đường tình dục như lậu, nhiễm chlamydia… các bệnh này có thể làm tổn thương ống dẫn trứng, khiến việc thụ tinh gặp khó khăn.
Tắc nghẽn ống dẫn trứng chiếm 11%:
Ống dẫn trứng bị tắc nghẽn khiến tinh trùng và trứng không thể gặp nhau hoặc chặn đường đi của trứng sau khi đã được thụ tinh vào tử cung, tăng tình trạng thai ngoài tử cung.
Các bất thường khác về ống dẫn trứng, tử cung
chiếm 11%: Một số vấn đề do bất thường từ ống dẫn trứng hoặc từ tử cung có thể là nguyên nhân cản trở quá trình làm tổ của trứng hoặc làm gia tăng nguy cơ sảy thai hay chửa ngoài tử cung như có polyp tử cung, u xơ tử cung, tắc ống dẫn trứng, tử cung dị dạng, chít hẹp hay dính cổ tử cung… đều có thể là những nguyên nhân dẫn đến vô sinh.
Tăng prolactin máu chiếm 7%:
Tuyến yên có thể sản xuất dư thừa prolactin (tăng prolactin máu), làm giảm sản xuất estrogen và có thể gây vô sinh.
Phụ nữ có quan hệ tình dục không sử dụng biện pháp tránh thai trên 1 năm nhưng chưa có thai cần đi thăm khám sớm để được tư vấn.
Dấu hiệu nhân biết
​​Triệu chứng vô sinh ở phụ nữ
là khả năng mang thai kém. Chu kỳ kinh nguyệt quá dài hoặc quá ngắn, không đều hoặc không xuất hiện hành kinh. Bên cạnh đó, rất nhiều phụ nữ không có dấu hiệu nhưng vẫn không thể thụ thai. Một số dấu hiệu cảnh báo vô sinh chị em nên để ý như: (2)
Rối loạn kinh nguyệt:
Theo các chuyên gia, tình trạng rối loạn kinh nguyệt bao gồm những bệnh nhân có vòng kinh quá ngắn (dưới 21 ngày) hoặc dài (hay còn gọi là kinh thưa, dài trên 35 ngày), chu kỳ kinh nguyệt không đều (khoảng cách giữa chu kỳ ngắn nhất và chu kỳ kinh dài nhất trên 8 ngày, ví dụ vòng kinh lúc 30 ngày lúc thì 40 ngày). Những biểu hiện này cho thấy có thể có rối loạn nội tiết tố trong cơ thể. Kinh thưa hoặc không đều có thể biểu hiện của rối loạn rụng trứng hoặc đôi khi là suy buồng trứng, dẫn tới khó hoặc không thể có con được. Rối loạn kinh nguyệt được coi là dấu hiệu điển hình cho tình trạng vô sinh hiếm muộn, đặc biệt với nữ giới từ 18 tuổi trở lên, chưa có kinh nguyệt hoặc đã từng hành kinh nhưng kinh nguyệt biến mất quá 6 tháng liên tục trường hợp này được coi là vô kinh.
Thống kinh:
Đây là tình trạng đau bụng dưới mỗi lần có kinh nguyệt, nguyên nhân tình trạng này có thể do các bất thường giải phẫu như tử cung gập sau, tử cung có vách ngăn, dính buồng tử cung hoặc do có bệnh lý như u xơ tử cung, lạc nội mạc tử cung hoặc viêm nhiễm vùng chậu. Những bệnh lý này có thể là nguyên nhân gây vô sinh.
Dịch âm đạo bất thường:
Thông thường, dịch âm đạo là chất nhầy trong, trắng, không có mùi hôi, vì vậy nếu dịch âm đạo của bạn có các triệu chứng bất thường như vàng, ngả xanh hoặc có mùi hôi khó chịu thì cần đi khám kiểm tra ngay, phòng trường hợp gây biến chứng viêm tử cung, vòi trứng dẫn tới vô sinh…
Các triệu chứng bị đau bụng nhưng không liên quan chu kỳ kinh nguyệt
:
Đau ở đây có thể xảy ra sau giao hợp hoặc thời gian bất kỳ, nó có thể là biểu hiện của u xơ tử cung, u buồng trứng hoặc viêm nhiễm vùng chậu, chửa ngoài tử cung. Nếu đau bụng bất thường bạn cũng nên đi
khám vô sinh nữ
ngay vì nếu trong 1 số trường hợp như u buồng trứng xoắn hoặc chửa ngoài tử cung tới viện muộn có thể khiến việc cấp cứu khó khăn thậm chí dẫn tới tử vong.
Sảy thai:
Sảy thai là tình trạng khá phổ biến đối với thai tự nhiên, một số thống kê chỉ ra tỉ lệ sảy thai trong 3 tháng đầu có thể tới 20-30% số trường hợp có thụ thai. Sảy thai có thể biểu hiện bằng ra máu bất thường, đôi khi giống kinh nguyệt đến sớm hoặc chậm vài ngày. Nhiều trường hợp chưa siêu âm thấy túi thai, một số trường hợp có thể siêu âm thấy túi thai nhưng không có tim thai. Hầu hết các trường hợp lần có thai tiếp theo sau 1 lần sảy thai trước đó thì thai phát triển bình thường, tuy nhiên một số trường hợp sảy thai liên tiếp. Khi này có thể có những nguyên nhân đặc biệt ví dụ như bệnh lý về nội tiết tuyến giáp, tiểu đường hoặc bất thường sinh dục hoặc bệnh lý đông máu hoặc di truyền. Những trường hợp này cá bác sỹ cần khám đề tìm nguyên nhân dự phòng hoặc điều trị để có thể mang thai và giữ thai cho các lần sau.
Rối loạn nội tiết:
Trong cơ thể có nhiều loại nội tiết khác nhau có thể ảnh hưởng đến khả năng có thai và mang thai, ví dụ nội tiết tiểu đường, tuyến giáp, prolactin…Những rối loạn nội tiết này nếu được phát hiện và kiểm soát tốt thì người phụ nữ có thể có thai tự nhiên hoặc cần hỗ trợ (IUI, IVF). Tuy nhiên một số thay đổi trong lối sống có thể gây rối loạn tạm thời như béo phì, căng thẳng (stress)…có thể biểu hiện bằng kinh nguyệt không đều hoặc rong kinh.
Đối tượng dễ mắc bệnh
Vô sinh hiếm muộn có thể xảy ra với chị em ở trong độ tuổi sinh sản, tuy nhiên có một số yếu tố có thể khiến bạn có nguy cơ vô sinh cao hơn, bao gồm:
Tuổi:
Có 2 yếu tố quan trọng trong điều trị vô sinh trong đó tuổi của người phụ nữ là 1 trong những số đó. Với phụ càng lớn tuổi, cả chất lượng và số lượng trứng của phụ nữ bắt đầu suy giảm. Sau 35 tuổi, tốc độ rụng nang trứng tăng nhanh, dẫn đến số lượng trứng ít hơn và chất lượng kém hơn. Tình trạng này khiến cho việc thụ thai khó khăn, đặc biệt nguy cơ thai bất thường tăng ở những người phụ nữ lớn tuổi và nguy cơ sảy thai cũng cao hơn.
Hút thuốc lá:
Không chỉ gây hại cho nhiều cơ quan trong cơ thể, hút thuốc còn làm tăng nguy cơ sẩy thai và chửa ngoài tử cung, giảm dự trữ buồng trứng và chất lượng trứng. Ngoài ra nó cũng ảnh hưởng tới trẻ nhỏ. Nếu bạn đang hút thuốc hoặc sử dụng các sản phẩm tương tự thì nên ngừng trước khi bắt đầu điều trị sinh sản và mang thai và sau này.
Chỉ số cân nặng (BMI):
Thừa cân hoặc thiếu cân có thể ảnh hưởng đến nội tiết, chuyển hóa và do đó ảnh hưởng tới quá trình sinh trứng và rụng trứng. Trường hợp người phụ nữ thừa cân/ béo phì nếu luyện tập giảm cân có thể tăng tần suất rụng trứng (kinh nguyệt đều hơn) và do vậy cải thiện khả năng mang thai. Phụ nữ bị buồng trứng đa nang hay ở trong nhóm nguy cơ này, một lưu ý nữa là tỉ lệ thừa cân béo phì ngày 1 gia tăng ở thời đại ngày nay do chế độ ăn uống và sinh hoạt không hợp lý. Thay đổi lối sống và giảm cân là điều cần thiết trước khi có thai giúp dễ mang thai, giảm các biến chứng thai kỳ như tiểu đường, cao huyết áp, sinh non…
Bệnh lây qua đường tình dục:
Các bệnh lây nhiễm qua đường tình dục như chlamydia và bệnh lậu có thể làm tắc ống dẫn trứng dẫn tới vô sinh. Quan hệ tình dục không an toàn hoặc quan hệ nhiều bạn tình làm tăng nguy cơ bị nhiễm trùng lây truyền qua đường tình dục và có thể gây ra các vấn đề về khả năng sinh sản sau này. Đặc biệt một số bệnh có thể truyền và gây bệnh cho con cũng như có thể gây dị tật bẩm sinh (giang mai).
Các phương án phòng ngừa
Với những chị em đang suy nghĩ đến việc có thai sớm hoặc dự tính có thai trong tương lai có thể tham khảo qua một số lưu ý từ chuyên gia như: (3)  Thực hiện lối sống lành mạnh, duy trì cân nặng hợp lý: Phụ nữ thừa cân và nhẹ cân đều có nguy cơ bị rối loạn rụng trứng cao hơn.
Từ bỏ hút thuốc, không uống rượu: Nếu có thói quen hút thuốc, uống rượu, chị em hãy từ bỏ điều đó ngay từ bây giờ, vì thuốc lá và rượu có nhiều tác động tiêu cực đến khả năng sinh sản, cũng như sức khỏe chung của mẹ bầu và thai nhi.
Giảm căng thẳng: Một số nghiên cứu đã chỉ ra rằng việc căng thẳng, mệt mỏi có thể khiến việc điều trị vô sinh của các cặp vợ chồng có kết quả kém hơn. Nó cũng có thể gây sảy thai hoặc sinh non. Sau sinh nổi bật là tình trạng trầm cảm, ảnh hưởng nhiều đến cuộc sống và đôi khi dẫn tới hậu quả đáng tiếc. Chị em nên cố gắng giảm bớt căng thẳng trong cuộc sống trước, trong và sau khi khi mang thai.
Thăm khám sức khỏe định kỳ: Nhiều chị em thường xem nhẹ việc thăm khám sức khỏe sinh sản cho đến khi cố gắng mang thai nhưng chưa có kết quả như ý. Việc thăm khám sớm trước khi có triệu chứng giúp chị em có thể được chẩn đoán sớm các bệnh lý có nguy cơ ảnh hưởng đến khả năng sinh sản và có kế hoạch điều trị phù hợp sớm hơn.
Xem thêm:
9 thói quen gây vô sinh ở nữ giới
Chẩn đoán vô sinh nữ
Nếu không thể thụ thai trong một khoảng thời gian dù không sử dụng biện pháp bảo vệ, hãy tìm kiếm sự giúp đỡ của bác sĩ chuyên về hiếm muộn để được đánh giá và điều trị vô sinh. Bác sĩ sẽ dựa vào thăm khám bệnh sử các câu hỏi liên quan cùng các xét nghiệm khả năng sinh sản có thể bao gồm:
Kiểm tra tình trạng sức khỏe chung
Kiểm tra các bệnh toàn thân/ tại chỗ liên quan đến sinh sản (máu, nội tiết, bệnh lây truyền)
Chụp tử cung vòi trứng;
Kiểm tra dự trữ buồng trứng;
Các xét nghiệm hình ảnh như siêu âm tử cung, buồng trứng, vùng chậu;
Một số thăm khám chuyên sâu: phẫu thuật nội soi, sinh thiết niêm mạc, Xét nghiệm di truyền…
ThS.BS Phạm Thị Bảo Yến cùng cộng sự tại IVF Tâm Anh đang thực hiện thủ thuật nội soi buồng tử cung chẩn đoán cho bệnh nhân.
Phương pháp điều trị
Điều trị vô sinh hiếm muộn phụ thuộc vào nhiều yếu tố gồm nguyên nhân, độ tuổi. Hiện nay với sự phát triển của y học các phương pháp điều trị được áp dụng có thể cố gắng khôi phục khả năng sinh sản bằng thuốc, phẫu thuật, hoặc giúp bạn có thai bằng các kỹ thuật hỗ trợ sinh sản hiện đại khác. (4)
Điều trị vô sinh nữ bằng phương pháp hiện đại hiện nay
Sử dụng thuốc
Hiện này có một số thuốc được áp dụng giúp hỗ trợ sinh sản, gồm các thuốc hỗ trợ, kiểm soát sự phát triển nang trứng, gây rụng trứng hoặc điều chỉnh cân bằng nội tiết cũng như hỗ trợ sức khỏe chung. Việc sử dụng thuốc ở các bệnh nhân là rất khác nhau do nguyên nhân và tình trạng bệnh khác nhau.
Phẫu thuật phục hồi khả năng sinh sản
Tùy vào nguyên nhân bác sĩ sẽ khuyến nghị một số phẫu thuật có thể khắc phục và cải thiện khả năng sinh sản của chị em như:
Phẫu thuật nội soi buồng tử cung: Phẫu thuật có thể liên quan đến việc khắc phục các vấn đề về giải phẫu tử cung, loại bỏ các polyp nội mạc tử cung và một số loại u xơ làm hỏng buồng tử cung hoặc loại bỏ dính vùng chậu hay để sửa chữa vòi tử cung. Phẫu thuật có thể nhằm mục đích phát hiện, chẩn đoán, đặc biệt ở nhóm vô sinh không rõ nguyên nhân hoặc mang thai thất bại nhiều lần.
Phẫu thuật ống dẫn trứng: Nếu ống dẫn trứng (vòi tử cung) của bạn bị tắc, bác sĩ có thể đề nghị phẫu thuật nội soi để sửa chữa hoặc tái tạo lại ống dẫn trứng giúp có thể có thai tự nhiên. Trong trường hợp phẫu thuật tái tạo khó khăn, vòi tử cung không còn chức năng, hoặc bị giãn tắc chứa dịch thì bác sỹ có thể cân nhắc cắt bỏ nhằm tăng khả năng thành công của IVF, giảm nguy cơ chửa ngoài tử cung và giảm nguy cơ ung thư buồng trứng sau này.
Hỗ trợ sinh sản
Hiện nay, các phương pháp hỗ trợ sinh sản được áp dụng và mang lại nhiều hiệu quả trong việc điều trị vô sinh, một số phương pháp phổ biến như:
Thụ tinh nhân tạo (IUI):
Trong phương pháp IUI, tinh trùng khỏe mạnh được tiến hành lọc rửa, cô đặc lại và bơm vào bên trong tử cung vào thời điểm rụng trứng để làm tăng cơ hội mang thai. Sự phát triển của nang trứng và sự rụng trứng có thể được kiểm soát bằng thuốc kích thích buồng trứng và siêu âm.
Thụ tinh trong ống nghiệm (IVF):
Đây là phương pháp hiện đại, hiểu đơn giản là lấy trứng và tinh trùng ra ngoài, cho thụ tinh và tạo ra phôi (chính là em bé sau này) trong phòng thí nghiệm, sau đó chuyển phôi vào tử cung và người phụ nữ có thể mang thai giống trong tự nhiên.
Tiêm tinh trùng vào bào tương noãn (ICSI):
Tương tự thụ tinh trong ống nghiệm IVF, với phương pháp ICSI 1 tinh trùng chất lượng tốt sẽ được chọn lọc để tiêm trực tiếp vào noãn nhằm tối đa khả năng thụ tinh thay vì để trứng và tinh trùng tự thụ tinh trong phòng thí nghiệm. Phương pháp này ngoài áp dụng tốt cho các cặp vợ chồng có tinh trùng bình thường, còn đặc biệt hiệu quả trong trường hợp người đàn ông có rất ít tinh trùng hoặc tinh trùng được lấy từ tinh hoàn bằng thủ thuật chọc hút hoặc phẫu thuật. Biện pháp này khắc phục được yếu điểm của IVF cổ điển (thông thường cần một lượng lớn khoảng 1-2 triệu tinh trùng khỏe mới thụ tinh được cho trứng → với ICSI, bs chỉ cần tiêm 1 tinh trùng là có thể gây thụ tinh giống trong tự nhiên). Phôi được tạo ra sẽ chuyển lại vào buồng tử cung người mẹ để làm tổ, phát triển thành thai nhi khỏe mạnh.
IVF cổ điển và ICSI đều có thể tạo ra nhiều phôi, việc đông trữ các phôi trong thời gian dài (thường có thể lưu trữ trong nhiều năm) giúp bảo tồn khả năng sinh sản cho các cặp vợ chồng.
Bác sĩ Lê Hoàng chia sẻ: “Với gần 20 năm trong ngành Hỗ trợ sinh sản, tôi chỉ có 2 thông điệp muốn gửi tới các cặp vợ chồng đang mong con. Thứ nhất là bạn hãy đi khám sớm nhất có thể, vì tuổi người phụ nữ và thời gian vô sinh là 2 yếu tố quan trọng nhất, quyết định tỷ lệ thành công. Thứ 2, hiện tại nền y khoa thế giới và nước nhà đã có nhiều bước tiến quan trọng, giúp đa số nguyên nhân gây vô sinh đều có thể giải quyết. Do đó, các cặp vợ chồng đang lo lắng hãy cứ đi khám để tìm kiếm hy vọng…” IVF Tâm Anh quy tụ đội ngũ y bác sĩ, chuyên gia giỏi, nhiều năm kinh nghiệm trong lĩnh vực vô sinh hiếm muộn, tay nghề cao cùng với trang thiết bị tối tân có thể thực hiện thành công cao vi nhiều kỹ thuật hiện đại giúp vợ chồng hiếm muộn hoàn thành giấc mơ làm cha mẹ.
️Trung tâm Hỗ trợ sinh sản BVĐK Tâm Anh hiện đang dẫn đầu cả nước về tỷ lệ thành công trong thụ tinh ống nghiệm cao hàng đầu cả nước. Điều trị hiệu quả các bệnh lý vô sinh nam nữ như phụ nữ bị buồng trứng đa nang, người có dự trữ buồng trứng thấp, lớn tuổi đi kèm nhiều bệnh lý, mong con nhiều năm, thất bại nhiều lần, được chỉ định xin trứng, xin tinh trùng, mang thai hộ ở các trung tâm trước đó…
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Vô sinh nữ
đang ngày càng phổ biến ở xã hội hiện đại. Bệnh gây ra nhiều những tổn hại về mặt tâm lý, thể chất cho các cặp đôi. Tuy nhiên, tình trạng này hoàn toàn có thể được cải thiện và chữa khỏi nếu được chẩn đoán kịp thời các tác nhân gây vô sinh hiếm muộn đồng thời kết hợp với các phương pháp điều trị tiên tiến.