https://tamanhhospital.vn/vo-tu-cung/
https://tamanhhospital.vn/vo-tu-cung/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Vỡ tử cung: Nguyên nhân, biểu hiện, chẩn đoán và phòng ngừa
Vỡ tử cung: Nguyên nhân, biểu hiện, chẩn đoán và phòng ngừa
Vỡ tử cung
là một trong 5 tai biến sản khoa nguy hiểm thường gặp trong quá trình mang thai và chuyển dạ. Hiện nay,
việc quản lý thai nghén đang thực hiện tốt hơn, tai biến này đã có thể phòng ngừa nếu được phát hiện sớm và can thiệp kịp thời.
Bài viết dưới đây được tư vấn chuyên môn bởi
ThS.BS Nguyễn Thị Quý Khoa
, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh TP.HCM
sẽ cung cấp nhiều thông tin bổ ích về vỡ tử cung, mẹ bầu được trang bị kiến thức khoa học, chủ động theo dõi và chăm sóc thai kỳ khỏe mạnh.
Mục lục
Vỡ tử cung là gì?
Các hình thái vỡ tử cung
Vì sao bị vỡ tử cung?
Nguy cơ từ mẹ bầu
Nguy cơ từ thai nhi
Nguy cơ từ cuộc sinh
Đối tượng nào có nguy cơ bị vỡ tử cung?
Dấu hiệu nhận biết tử cung bị vỡ
Dấu hiệu vỡ tử cung trong thai kỳ
Dấu hiệu dọa vỡ tử cung
Dấu hiệu tử cung bị vỡ trong chuyển dạ
Bị vỡ tử cung nguy hiểm như thế nào?
Chẩn đoán vỡ tử cung
Điều trị vỡ tử cung như thế nào?
Phòng ngừa vỡ tử cung bằng cách nào?
Vỡ tử cung là gì?
Vỡ tử cung
(Uterine Rupture) là tình trạng các lớp cơ ở tử cung bị nứt hoặc rách hoàn toàn tự nhiên mà không phải do phẫu thuật, làm cho các thành phần bên trong tử cung (bao gồm một phần hoặc toàn bộ thai nhi) bị tống xuất vào ổ bụng. Tình trạng này có thể đe dọa tính mạng mẹ bầu và thai nhi nếu không được chẩn đoán và điều trị kịp thời. (1)
ThS.BS Nguyễn Thị Quý Khoa
, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, đây là một trong năm
tai biến sản khoa nguy hiểm
, gồm: vỡ tử cung, nhau bong non, băng huyết sau sinh, nhiễm trùng hậu sản và uốn ván rốn sơ sinh.
Tình trạng này có thể xảy ra trong thời kỳ mang thai hoặc trong cuộc sinh, tuy nhiên trong thời kỳ mang thai hiếm gặp hơn. Tai biến này thường xảy ra ở mẹ bầu có sẹo mổ cũ ở tử cung hoặc có bất thường, dị dạng tử cung.
Thường gặp ở mẹ bầu có sẹo mổ cũ hoặc có bất thường, dị dạng tử cung Vỡ tử cung tuy nguy hiểm nhưng khá hiếm gặp, chỉ chiếm khoảng 325 trên 100.000 ca sinh có tiền sử mổ lấy thai; hiếm hơn ở nhóm phụ nữ không có sẹo mổ lấy thai, là khoảng 1/5.700 – 1/20.000 ca.
Một nghiên cứu tại Hà Lan cho kết quả, tỷ lệ mẹ bầu mắc phải là 0,7-5,1/10.000 ca sinh nở. Sau một lần sinh mổ, tỷ lệ này tăng lên 22-74/10.000 ca sinh, bao gồm các ca theo dõi sinh ngả âm đạo khi có sẹo mổ cũ.
Hay một đánh giá khác của Tổ chức Y tế Thế giới (WHO) cho thấy, tỷ lệ vỡ tử cung trên toàn thế giới trung bình là 5,3/10.000 ca sinh nở. Nếu chỉ xét ở quốc gia đang phát triển và phát triển, tỷ lệ này là khoảng 3/10.000 ca sinh nở, bao gồm có tiền sử mổ lấy thai. Ở những quốc gia kém phát triển, tỷ lệ mắc phải tai biến này cao hơn, có thể do điều kiện mổ lấy thai hạn chế, cuộc sinh bị trì hoãn và kéo dài.
“Hiện nay, với sự phát triển của y khoa hiện đại, về kiến thức, về quản lý thai nghén cùng sự hỗ trợ của hệ thống máy móc tối tân, tiến bộ của lĩnh vực gây mê hồi sức… đã có thể hạn chế được các thủ thuật sinh thô bạo, có chỉ định mổ lấy thai kịp thời. Nhờ đó tỷ lệ được giảm nhiều so với trước đây”,
bác sĩ Quý Khoa
chia sẻ thêm.
Các hình thái vỡ tử cung
Gồm vỡ tử cung trong thai kỳ và trong chuyển dạ. Trên lâm sàng, tình trạng này bao gồm:
Vỡ hoàn toàn:
Tử cung bị vỡ toàn bộ các lớp niêm mạc, cơ tử cung và phúc mạc, làm buồng tử cung thông với ổ bụng. Thai nhi và rau thai bị đẩy vào trong ổ bụng.
Vỡ dưới phúc mạc:
Tử cung bị tổn thương ở lớp niêm mạc và cơ tử cung, nhưng lớp phúc mạc còn nguyên vẹn. Trường hợp này thai nhi và bánh rau vẫn còn nằm trong buồng tử cung.
Vỡ phức tạp:
Tương tự như vỡ tử cung hoàn toàn nhưng kèm theo tổn thương ở các cơ quan lân cận như mạch máu, bàng quang, trực tràng, niệu quản…
Vỡ tử cung ở mẹ bầu có sẹo mổ cũ:
Vết mổ cũ bị nứt một phần, chảy máu ít. Thông thường chỉ chẩn đoán khi có mổ lấy thai hoặc khi soát buồng tử cung sau sinh ngả âm đạo.
Vì sao bị vỡ tử cung?
Các yếu tố nguy cơ vỡ tử cung có thể từ mẹ bầu, từ thai nhi hay từ cuộc sinh. Cụ thể như sau: (2)
Nguy cơ từ mẹ bầu
Bất tương xứng khung chậu – thai: Khung chậu không rộng rãi, không tương xứng với cân nặng của thai, có khối u xơ, u buồng trứng nghi ngờ là khối u tiền đạo;
Có sẹo mổ cũ trên tử cung như mổ lấy thai, mổ bóc nhân xơ, mổ khâu vỡ tử cung, sẹo mổ dọc thân tử cung;
Dị dạng tử cung như tử cung một sừng, tử cung hai sừng, tử cung đôi;
Mang thai và sinh nở nhiều lần, tiền sử sinh song thai, đa thai;
Có thai sớm sau sinh mổ;
Nạo hút, phá thai nhiều lần;
Mẹ bầu bị chấn thương mạnh ở vùng bụng.
Nguy cơ từ thai nhi
Thai nhi to bất cân xứng giữa thai nhi và khung chậu;
Thai não úng thủy to hoặc dính nhau;
Ngôi thai bất thường như ngôi
mông, ngôi ngang; kiểu thế bất thường.
Ngôi thai bất thường có thể dẫn đến vỡ tử cung ở mẹ bầu
Nguy cơ từ cuộc sinh
Thực hiện các thủ thuật khi chưa đủ điều kiện hoặc thao tác kỹ thuật chưa phù hợp;
Cuộc sinh kéo dài có bất thường của sự lọt xuống của thai khó khăn, khung chậu không rộng rãi.
Cơn co tử cung bất thường, nhất là trong trường hợp có sử dụng thuốc tăng co.
Đối tượng nào có nguy cơ bị vỡ tử cung?
Bác sĩ Quý Khoa
khuyên rằng các mẹ bầu có các tiền sử sau đây, nên có trao đổi rõ – thường xuyên với bác sĩ, nên được thăm khám thai kỳ chặt chẽ:
Tiền sử mổ lấy thai trên thân tử cung.
Có hai lần mổ lấy thai trở lên.
Tiền sử mổ cắt góc tử cung điều trị mang thai ngoài tử cung.
Tiền sử mổ bóc nhân xơ tử cung.
Tiền sử khâu lỗ thủng tử cung.
Dấu hiệu nhận biết tử cung bị vỡ
Trong vỡ tử cung, mỗi mẹ bầu sẽ gặp phải những triệu chứng khác nhau với mức độ không giống nhau tùy thuộc vào vị trí, thời điểm vỡ cũng như mức độ vết nứt tử cung.
Bác sĩ Quý Khoa
chia sẻ một số dấu hiệu thường gặp giúp mẹ bầu sớm nhận biết tai biến sản khoa nguy hiểm này, gồm:
Dấu hiệu vỡ tử cung trong thai kỳ
Đau nhói vùng hạ vị đột ngột, có thể đau tự nhiên hoặc đau sau chấn thương trực tiếp ở vùng bụng, nhất là chỗ sẹo mổ cũ.
Choáng nhẹ hoặc nặng tùy mức độ mất máu.
Đau nhói chỗ sẹo mổ cũ, ấn vết mổ thấy đau.
Giảm hoặc không nhận thấy cơn co tử cung.
Sốc, huyết áp thấp, mạch đập nhanh, chậm bất thường hoặc không đo được.
Nhịp tim thai nhi chậm hoặc không nghe thấy.
Xuất huyết âm đạo ít hoặc nhiều.
Nước ối có màu đỏ.
Dấu hiệu dọa vỡ tử cung
Trước khi vỡ tử cung có một giai đoạn gọi là dọa vỡ tử cung, chỉ xảy ra trên tử cung không có sẹo mổ cũ. Các dấu hiệu nhận biết giai đoạn này gồm:
Mẹ bầu nhận thấy đau bụng nhiều, cơn đau kéo dài,
với cường độ đau càng lúc càng tăng.
Tử cung bị thắt lại tạo thành hình quả bầu nậm.
Ấn vào thành đoạn dưới tử cung thấy mỏng và đau, có thể sờ chạm ngôi thai.
Cơn co tử cung kéo dài, khoảng cách giữa các cơn co ngắn với cường độ mạnh.
Tim thai bất thường, lúc nhanh lúc chậm.
Dấu hiệu tử cung bị vỡ trong chuyển dạ
Mẹ bầu đã có dấu doạ vỡ tử cung, đột ngột đau nhói. Sau đó bớt đau hơn nhưng tổng trạng xấu dần.
Da xanh xao, mạch đập nhẹ, tụt huyết áp, chân tay lạnh.
Chảy máu màu đỏ tươi ở âm đạo.
Nước tiểu có thể có màu đỏ
Có dấu hiệu suy thai, mất cơn co tử cung, thai không máy.
Bị vỡ tử cung nguy hiểm như thế nào?
Vỡ tử cung nếu không được phát hiện sớm và can thiệp xử trí kịp thời sẽ đe dọa tính mạng cả mẹ bầu lẫn thai nhi.
Ở mẹ bầu, tình trạng này làm mất máu, có thể gây ra tình trạng sốc do mất máu. Tình trạng này sẽ được kiểm soát tốt khi mẹ bầu sinh nở tại cơ sở y tế có đơn vị Sản khoa giỏi.
Bên cạnh đe dọa tính mạng mẹ bầu, vỡ tử cung còn đe dọa sự sống của thai nhi. Thống kê cho thấy, 6,2% trường hợp tử vong chu sinh có liên quan đến vỡ tử cung. Chính vì lý do đó, khi nghi ngờ mẹ bầu gặp phải tình trạng này, bác sĩ Sản khoa sẽ chỉ định mổ lấy thai tối khẩn để cấp cứu thai, đồng thời cầm máu kịp thời cho mẹ. Nếu không được đưa ra khỏi bụng mẹ nhanh chóng, tính mạng thai nhi sẽ bị đe dọa. (3)
Nguy cơ mẹ bầu bị cắt tử cung cũng rất cao khi rơi vào trường hợp tử cung bị vỡ hoàn toàn hay phức tạp. Thống kê cho thấy, khoảng 14-33% trường hợp mẹ bầu có chỉ định cắt tử cung, sẽ ảnh hưởng đến khả năng mang thai và thiên chức làm mẹ trong tương lai.
Ngoài ra, khi đã vỡ tử cung, dễ xảy ra nguy cơ bị tổn thương bàng quang, trực tràng, các mạch máu hạ vị, niệu quản trong quá trình mổ cấp cứu xử trí.
Tùy vào từng trường hợp mà bác sĩ có chỉ định bảo tồn hoặc cắt tử cung phù hợp
Chẩn đoán vỡ tử cung
Bác sĩ Quý Khoa
cho biết, trong quá trình theo dõi thai kỳ, bác sĩ sẽ tổng hợp tiền căn của mẹ bầu, các yếu tố nguy cơ, các thông tin của khám thai hiện tại để tiên lượng các yếu tố khó khăn có thể có khi thai kỳ đến thời điểm sinh.
Mẹ bầu có thể được thực hiện thêm các
chẩn đoán cận lâm sàng vào cuối thai kỳ để mẹ bầu cùng với bác sĩ xem xét khả năng mổ lấy thai lập lại hay theo dõi nghiệm pháp sinh ngả âm đạo.
Cần phân biệt tình trạng vỡ tử cung với các tai biến sản khoa khác, chẳng hạn:
Bàng quang căng do nước tiểu.
Nhau tiền đạo: Không có dấu hiệu dọa vỡ tử cung, chỉ có hiện tượng xuất huyết ngoài, các cơn co tử cung không mạnh. Thăm khám âm đạo thấy một phần bánh nhau (nhau bám mép, nhau bám bán trung tâm) hoặc sờ thấy toàn bộ bánh nhau khi cổ tử cung mở (nhau bám trung tâm hoàn toàn).
Nhau bong non: Có hiện tượng chảy máu âm đạo loãng, không đông. Sờ tử cung thấy cứng, không có khoảng giãn mềm.
Điều trị vỡ tử cung như thế nào?
Tất cả các trường hợp dọa vỡ tử cung hay vỡ tử cung cần mổ lấy thai cấp cứu tối khẩn, vừa hồi sức vừa mổ. Tiến hành hồi sức cho mẹ bầu bằng cách bồi hoàn thể tích tuần hoàn: bù lại khối lượng máu bị mất, truyền dịch trước, trong và sau phẫu thuật.
Trong quá trình mổ, tùy theo tình trạng sức khỏe của mẹ bầu,
vết vỡ tử cung đơn giản hay phức tạp, cũng như tương lai mang thai và sinh nở của mẹ bầu mà bác sĩ có chỉ định bảo tồn hoặc cắt tử cung.
Khâu bảo tồn tử cung:
Tuổi mẹ bầu còn trẻ, còn nguyện vọng mang thai và sinh nở trong tương lai, tử cung bị vỡ không phức tạp, không bị nhiễm khuẩn
tử cung.
Cắt tử cung:
Khi mẹ bầu lớn tuổi, đã sinh nở nhiều lần, đã đủ số con mong muốn, không còn nguyện vọng mang thai và sinh nở trong tương lai, có tình trạng nhiễm khuẩn nhiều, hoặc vết vỡ tử cung phức tạp, cần cắt tử cung để cầm máu và có nhiều cơ hội phục hồi tốt sức khoẻ cho mẹ bầu.
Khi vết vỡ tử cung phức tạp, cần kiểm tra các cơ quan lân cận như bàng quang, niệu quản 2 bên, ruột… có bị tổn thương không. Nếu các cơ quan lân cận bị tổn thương, sẽ tuỳ tình trạng mà xử trí theo đúng chuyên khoa. Sau phẫu thuật, mẹ bầu được chỉ định dùng kháng sinh liều cao và chăm sóc hậu phẫu
sát sao.
ThS.BS Nguyễn Thị Quý Khoa, Bác sĩ Trung tâm Sản Phụ khoa BVĐK Tâm Anh TP.HCM nhiều năm kinh nghiệm sẵn sàng đồng hành, bảo vệ và chăm sóc thai kỳ khỏe mạnh cho mẹ bầu
Phòng ngừa vỡ tử cung bằng cách nào?
Để phòng ngừa tai biến sản khoa nguy hiểm này,
bác sĩ Quý Khoa
khuyến cáo mẹ bầu cần: (4)
Duy trì lối sống tích cực, tránh căng thẳng trong suốt quá trình mang thai.
Thăm khám thai kỳ đều đặn theo hướng dẫn của bác sĩ để được theo dõi thai kỳ, phát hiện sớm các yếu tố nguy cơ để có hướng can thiệp kịp thời và hiệu quả.
Liên hệ ngay với bác sĩ khi có những triệu chứng bất thường để có can thiệp kịp thời, đảm bảo tính mạng hai mẹ con.
Phụ nữ có tiền sử sinh mổ, có sẹo mổ cũ trên thân tử cung cần sử dụng biện pháp tránh thai ít nhất 1 năm. Tham khảo ý kiến bác sĩ chuyên khoa để được tư vấn và hướng dẫn biện pháp tránh thai phù hợp.
Mẹ bầu nằm trong nhóm đối tượng nguy cơ cao như sẹo mổ cũ, bất tương xứng khung chậu, dị dạng tử cung… cần lựa chọn cơ sở y tế có đơn vị Sản khoa giỏi để được bảo vệ, chăm sóc thai kỳ khỏe mạnh và an toàn.
Với mong muốn mang đến dịch vụ chăm sóc sức khỏe toàn diện cho mẹ bầu trong suốt quá trình mang thai và sinh nở, Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia Sản khoa giỏi chuyên môn, giàu kinh nghiệm, sở hữu hệ thống máy móc hiện đại,… triển khai đa dạng các gói dịch vụ thai sản trọn gói, sinh con trọn gói, thai sản theo yêu cầu cho tất cả mẹ bầu từ những ngày đầu tiên của thai kỳ với đầy đủ dịch vụ thăm khám, theo dõi thai kỳ, tầm soát dị tật thai nhi cùng nhiều xét nghiệm, kiểm tra thường quy nhằm đảm bảo thai kỳ khỏe mạnh, sinh nở an toàn, mẹ tròn con vuông.
Để đặt lịch hẹn tư vấn và thăm khám với các chuyên gia Sản khoa tại Hệ thống Bệnh viện Đa khoa Tâm Anh, mẹ bầu vui lòng liên hệ đến:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là thông tin tổng quan về
vỡ tử cung khi mang thai
. Lưu ý thông tin chỉ mang tính tham khảo, không thay thế cho chỉ định của bác sĩ. Khuyến cáo mẹ bầu nằm trong đối tượng nguy cơ cần thăm khám thai kỳ chặt chẽ, tuân thủ hướng dẫn của chuyên gia Sản khoa để được tầm soát và chăm sóc thai kỳ khỏe mạnh!