https://tamanhhospital.vn/xo-cung-bi-toan-the/
https://tamanhhospital.vn/xo-cung-bi-toan-the/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Xơ cứng bì toàn thể là gì? Nguyên nhân, biểu hiện và cách điều trị
Xơ cứng bì toàn thể là gì? Nguyên nhân, biểu hiện và cách điều trị
Xơ cứng bì toàn thể
là một dạng của xơ cứng bì, ảnh hưởng đến các cơ quan nội tạng. Mặc dù ít gặp nhưng tình trạng này có thể dẫn đến những biến chứng nguy hiểm nếu không được can thiệp y tế kịp thời.
Mục lục
Xơ cứng bì toàn thể là gì?
Phân loại
1. Xơ cứng bì lan tỏa
2. Xơ cứng bì giới hạn ở da
3. Xơ cứng bì hình sin
Nguyên nhân bệnh xơ cứng bì hệ thống
Biểu hiện xơ cứng bì toàn thể
1. Làn da
2. Ngón tay và ngón chân
3. Đường tiêu hóa
4. Tim, phổi và thận
Xơ cứng bì toàn thể có nguy hiểm không?
Phương pháp chẩn đoán
Thăm khám lâm sàng
Các xét nghiệm bổ sung
Cách điều trị bệnh xơ cứng bì toàn thân
Phòng ngừa bệnh xơ cứng bì hệ thống
Xơ cứng bì toàn thể là gì?
Xơ cứng bì toàn thể
hay
xơ cứng bì hệ thống
là một dạng
rối loạn tự miễn dịch
ảnh hưởng đến da và các cơ quan nội tạng. Tình trạng này nghiêm trọng hơn
xơ cứng bì khu trú
, vốn chỉ ảnh hưởng tới da, có thể tiến triển tốt dần theo thời gian, thậm chí là tự khỏi mà không cần điều trị.
Tìm hiểu thêm thông tin về căn bệnh xơ cứng bì
tại đây
.
Phân loại
ThS.BS.CKI Trần Thị Thanh Tú, Trung tâm Chấn thương chỉnh hình – Hệ thống BVĐK Tâm Anh chia sẻ, bệnh xơ cứng bì toàn thân được chia thành ba loại:
1. Xơ cứng bì lan tỏa
Xơ cứng bì toàn thân lan tỏa là tình trạng xơ hóa ảnh hưởng đến các vùng da rộng lớn, bao gồm da toàn thân, da cánh tay trên và da chân… Các cơ quan nội tạng như thận, phổi, tim và đường tiêu hóa cũng có thể bị tổn thương.
Lúc này, da căng lên, thường đi kèm với khô và ngứa. Người bệnh cũng có thể cảm thấy đau cơ xương khớp. Cao huyết áp toàn thân cấp tính có thể gây tổn thương thận. Bệnh sẽ đe dọa tính mạng nếu phổi hoặc tim bị ảnh hưởng nghiêm trọng.
2. Xơ cứng bì giới hạn ở da
Xơ cứng bì giới hạn ở da là loại xơ cứng bì phổ biến nhất. Tình trạng xơ hóa chỉ ảnh hưởng đến da ở một số khu vực: Bàn tay, cánh tay và mặt. Tuy nhiên, trong một số ít trường hợp, xơ cứng bì giới hạn ở da có thể gây ra những vấn đề khác và được gọi là
hội chứng CREST
:  C – Calcinosis (nốt canxi hóa): Sự lắng đọng canxi tạo thành các khối u nhỏ xuất hiện trong các mô liên kết R – Raynaud’s phenomenon (hiện tượng Raynaud): Tay và chân thiếu máu, chuyển sang màu trắng bạch, xanh tím E – Esophageal dysfunction (rối loạn chức năng thực quản): Gây khó khăn trong việc nuốt S – Sclerodactyly (cứng ngón): Sự tăng sinh tạo ra collagen dư thừa trong da, làm cho các ngón tay trở nên dày và căng cứng T – Telangiectasia (giãn mao mạch): Các mạch máu nhỏ bị sưng, giãn ra, làm xuất hiện những đốm đỏ nhỏ trên tay và mặt.
3. Xơ cứng bì hình sin
Xơ cứng bì hình sin (Sine sclerosis) là hiện tượng xảy ra khi xơ hóa chỉ ảnh hưởng đến các cơ quan nội tạng, nhưng không tác động lên da.
Nguyên nhân bệnh xơ cứng bì hệ thống
Bệnh xơ cứng bì toàn thể xảy ra do sự tăng sinh quá mức collagen và tích tụ chúng trong các mô. Tuy nhiên, y học ngày nay vẫn chưa tìm ra nguyên nhân chính xác dẫn đến sự tăng sinh collagen này, chỉ biết rằng hệ thống miễn dịch và sự kết hợp của các yếu tố nguy cơ khác có vai trò nhất định. Một số yếu tố có nguy cơ, bao gồm:  Di truyền Đột biến ở một số gen nhất định có thể ảnh hưởng đến nguy cơ phát triển bệnh Tiếp xúc với một số tác nhân như vi – rút, thuốc, hóa chất, ma túy… Hệ thống miễn dịch của cơ thể xảy ra sự cố, phá hủy các mô liên kết Mắc các bệnh lý về rối loạn mô liên kết như: viêm đa cơ, viêm khớp dạng thấp, hội chứng Sjögren, lupus ban đỏ hệ thống… Nội tiết tố nữ (bệnh gặp ở phụ nữ nhiều hơn nam giới).
Biểu hiện xơ cứng bì toàn thể
Các triệu chứng và mức độ nghiêm trọng của bệnh xơ cứng bì hệ thống sẽ thay đổi từ người này sang người khác.
1. Làn da
Làn da là nơi biển hiện rõ ràng nhất của bệnh xơ cứng bì. Làn da của người mắc bệnh sẽ xuất hiện từng mảng da căng, cứng và bóng lên, làm hạn chế cử động. Các mảng da có hình bầu dục, to hoặc nhỏ.
2. Ngón tay và ngón chân
Hiện tượng Raynaud là kết quả của bệnh xơ cứng bì giới hạn ở da. Lúc này, các mạch máu nhỏ ở ngón tay và ngón chân bắt đầu co lại (đặc biệt là khi gặp lạnh), gây đau hoặc tê, và chuyển sang màu xanh/trắng/đỏ.
3. Đường tiêu hóa
Xơ cứng bì toàn thể có thể ảnh hưởng đến một số bộ phận hoặc toàn bộ đường tiêu hóa, gây ra những vấn đề ở:  Thực quản: Ở chua hoặc khó nuốt Đường ruột: Đầy hơi, tiêu chảy, táo bón… Thiếu hụt dinh dưỡng.
4. Tim, phổi và thận
Xơ cứng bì toàn thân có thể ảnh hưởng đến các cơ quan khác, bao gồm tim, phổi và thận. Khi phát triển đến giai đoạn này, bệnh có thể đe dọa tính mạng nếu không được điều trị, đặc biệt là những tổn thương ở thận.
Xơ cứng bì toàn thể có nguy hiểm không?
Theo bác sĩ Thanh Tú, mặc dù vẫn chưa có phương pháp điều trị khỏi hoàn toàn bệnh xơ cứng bì, nhưng đa số người bệnh có thể “chung sống hòa bình” với bệnh nếu được điều trị phù hợp. Trong một số trường hợp, bệnh sẽ dẫn đến những biến chứng như:  Đau dạ dày Bệnh trào ngược dạ dày thực quản Thoát vị khe hoành Barrett thực quản Tắc ruột Tăng huyết áp phổi Huyết áp cao Thiếu máu não cục bộ thoáng qua và đột quỵ Viêm khớp Viêm cơ Bệnh tim Rối loạn nhịp tim Viêm màng ngoài tim Bệnh thận do xơ cứng bì
Phương pháp chẩn đoán
Không có một xét nghiệm đặc thù nào cho bệnh xơ cứng bì toàn thể. Bệnh lý này sẽ được chẩn đoán bằng cách kết hợp giữa thăm khám lâm sàng và một số xét nghiệm.
Thăm khám lâm sàng
Tìm hiểu bệnh sử, tiền sử bản thân và gia đình có từng mắc các bệnh tự miễn Tình trạng cơ thể và các triệu chứng hiện tại Thực hiện các bài kiểm tra thể chất
Các xét nghiệm bổ sung
Siêu âm tim đánh giá tình trạng tăng áp phổi Tầm soát kháng thể đặc hiệu của xơ cứng bì Chụp CT – Scan lồng ngực Chụp Xquang bàn tay Thăm dò chức năng hô hấp Đo áp lực thực quản Điện tâm đồ Tổng phân tích tế bào máu Tổng phân tích nước tiểu Kiểm tra chức năng gan thận Nội soi đường tiêu hóa trên Xét nghiệm NT – pro – BNP
Cách điều trị bệnh xơ cứng bì toàn thân
Không thể điều trị dứt điểm bệnh xơ cứng bì hệ thống. Mục tiêu của các phương pháp điều trị hiện có chủ yếu tập trung vào giảm triệu chứng, làm chậm sự tiến triển của bệnh và ngăn ngừa biến chứng. Mỗi một phương pháp điều trị sẽ được lên kế hoạch dựa vào các kết quả chẩn đoán, loại xơ cứng bì hệ thống và mức độ nghiêm trọng. Các phương pháp điều trị bao gồm:  Thuốc corticosteroid Thuốc ức chế miễn dịch, như methotrexate hoặc cytoxan Thuốc chống viêm không steroid (NSAID) Thuốc huyết áp Thuốc hỗ trợ hô hấp Chăm sóc răng miệng thường xuyên để ngăn ngừa tổn thương cho miệng và răng Các bài tập vật lý trị liệu   Đối với hội chứng Raynaud, người bệnh sẽ được điều trị thêm bằng các thuốc như:  Thuốc mỡ nitroglycerine 2% như một phương pháp điều trị tại chỗ Thuốc chẹn kênh canxi, như Nifedipin
Phòng ngừa bệnh xơ cứng bì hệ thống
Vẫn chưa tìm ra nguyên nhân gây bệnh, do đó, rất khó để phòng ngừa bệnh xơ cứng bì. Tuy nhiên, việc nâng cao sức khỏe tổng thể sẽ có tác dụng tích cực trong hỗ trợ điều trị và kiểm soát bệnh xơ cứng bì toàn thân. Theo đó, người bệnh nên:  Thường xuyên tập thể dục: Giúp máu lưu thông dễ dàng, giảm tình trạng xơ cứng biểu bì da Sử dụng kem dưỡng da, kem chống nắng, tránh tắm nước quá nóng hay dùng các loại xà phòng có chất tẩy rửa mạnh để bảo vệ da Giữ ấm cơ thể, đeo găng tay, che phủ mặt và đầu cẩn thận để bảo vệ da khỏi thời tiết lạnh Chế độ ăn uống khoa học, hạn chế các loại thực phẩm tăng nguy cơ ợ nóng hoặc làm tăng axit dạ dày Không hút thuốc: Nicotine trong thuốc lá sẽ làm co mạch máu, khiến tình trạng bệnh nặng hơn. Hút thuốc lá còn gây hẹp mạch máu vĩnh viễn, làm trầm trọng các vấn đề ở phổi.   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.