https://tamanhhospital.vn/xo-cung-bi-khu-tru/
https://tamanhhospital.vn/xo-cung-bi-khu-tru/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Cơ xương khớp >
Xơ cứng bì khu trú: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
Xơ cứng bì khu trú: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
Xơ cứng bì khu trú
là tình trạng bệnh lý hiếm gặp nhưng có nguy cơ để lại biến chứng nguy hiểm nếu không được phát hiện và điều trị sớm. Bệnh xuất hiện với nhiều triệu chứng đa dạng, tương đối dễ nhận biết. Từ đó, tùy theo mức độ và giai đoạn mắc bệnh, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp.
Mục lục
Xơ cứng bì khu trú là gì?
Nguyên nhân bệnh xơ cứng bì cục bộ
Yếu tố nguy cơ
Triệu chứng xơ cứng bì khu trú cục bộ
Xơ cứng bì khu trú có nguy hiểm không?
Phương pháp chẩn đoán
Điều trị bệnh xơ cứng bì khu trú
Phòng ngừa bệnh xơ cứng bì cục bộ
Xơ cứng bì khu trú là gì?
Xơ cứng bì khu trú
là tình trạng hiếm gặp, gây ra các mảng đổi màu không đau trên da, chủ yếu xuất hiện ở mặt, cánh tay và chân. Theo thời gian, những vùng này dần trở nên dày, khô, cứng hơn nhưng thường có xu hưởng chỉ ảnh hưởng đến lớp da bên ngoài. Trong một số ít trường hợp, bệnh gây tác động đến các mô sâu hơn, làm hạn chế chuyển động ở khớp. Thông thường, tình trạng này sẽ tự cải thiện theo thời gian nhưng có khả năng tái phát cao. (1)
Xem thêm: Xơ cứng bì là gì?
Nguyên nhân bệnh xơ cứng bì cục bộ
Nguyên nhân gây ra xơ cứng bì khu trú vẫn chưa được xác định chính xác. Đây được coi là một dạng
bệnh lý tự miễn dịch
, xảy ra khi hệ thống miễn dịch của cơ thể tấn công lên da. Lúc này, các tế bào sản xuất collagen phải hoạt động quá mức. Cụ thể, collagen là một loại protein tham gia hỗ trợ cấu trúc da, nếu được sản sinh nhiều hơn bình thường sẽ khiến da bị cứng. (2) Ngoài ra, tình trạng này cũng có thể xảy ra do xạ trị, chấn thương lặp đi lặp lại, nhiễm trùng, tiếp xúc với hóa chất, dùng thuốc… Xơ cứng bì khu trú không có khả năng lây nhiễm khi chạm vào người bệnh.
Yếu tố nguy cơ
Giới tính: Nữ. Người da trắng. Tuổi tác: Bệnh ảnh hưởng đến mọi lứa tuổi nhưng phổ biến ở giai đoạn từ 2 – 14 tuổi hoặc giữa những năm 40 tuổi. Tiền sử gia đình có người mắc bệnh.
Tham khảo: Triệu chứng của bệnh xơ cứng bì toàn thể
Triệu chứng xơ cứng bì khu trú cục bộ
Nhìn chung, xơ cứng bì khu trú được nhận biết bởi sự xuất hiện của các mảng da đổi màu, dày và có thể có hình bầu dục. Bên trong thường màu đỏ, mép ngoài có thể là màu hoa cà. Càng về phía trung tâm hình bầu dục, màu sắc dần chuyển thành trắng hoặc vàng. Triệu chứng chính xác sẽ khác nhau tùy thuộc vào mức độ nghiêm trọng và loại tổn thương, cụ thể như sau:  Thể mảng (Plaque morphea): Đây là loại phổ biến nhất, thường xuất hiện với 3 – 4 mảng bám hình bầu dục, không đau nhưng có thể gây ngứa. Thể mảng lan rộng (Generalized plaque morphea): Đây là loại xơ cứng với tổn thương lan rộng hơn, ảnh hưởng đến các mô sâu hơn và có nguy cơ dẫn đến biến dạng. Xơ cứng bì sâu (Pansclerotic morphea): Loại này tiến triển nhanh chóng với nhiều mảng bao phủ gần như toàn bộ cơ thể (ngoại trừ tay, chân) cần được điều trị kịp thời. Thể dải (Linear morphea): Triệu chứng đặc trưng là một dải da dày, đổi màu, thường ở cánh tay, chân hoặc trán. Loại này thường được tìm thấy ở trẻ em trong độ tuổi đi học. Các tổn thương có thể lan rộng đến mô dưới da, thậm chí là cơ, xương và dẫn đến dị tật. Ngoài ra, nếu tình trạng này xuất hiện trên mặt, có thể gây ra một số vấn đề liên quan đến răng, mắt.   Nếu người bệnh nhận thấy da xuất hiện các mảng cứng và màu đỏ thì cần lập tức liên hệ bác sĩ để được thăm khám sớm. Việc chẩn đoán, điều trị sớm sẽ làm chậm sự tiến triển của bệnh. Ngoài ra, điều này cũng giúp bác sĩ xác định và kiểm soát các biến chứng trước khi tình trạng trở nên trầm trọng hơn.
Xơ cứng bì khu trú có nguy hiểm không?
Xơ cứng bì khu trú xuất hiện trên mặt, cổ hoặc những tổn thương sâu, lan rộng nếu không được điều trị sớm có thể dẫn đến các biến chứng nguy hiểm sau: (3)  Hạn chế khả năng vận động của khớp. Đau khớp. Dị tật. Tổn thương mắt vĩnh viễn ở trẻ em. Rụng tóc, …   Một số người mắc bệnh này cũng đồng thời bị xơ cứng tại cơ quan sinh dục. Triệu chứng phổ biến là ngứa rát và xuất hiện những thay đổi bất thường trên da, cần được thăm khám và điều trị kịp thời.
Phương pháp chẩn đoán
Đối với bệnh xơ cứng bì khu trú, ban đầu bác sĩ sẽ tiến hành kiểm tra vùng da bị ảnh hưởng và đặt một số câu hỏi liên quan đến triệu chứng. Sau đó, một số phương pháp chẩn đoán có thể được thực hiện nhằm đưa ra kết luận chính xác nhất, bao gồm:  Xét nghiệm máu: Xét nghiệm máu giúp bác sĩ phân biệt tình trạng này với một số bệnh lý khác. Siêu âm: Siêu âm 10 – 25 MHz có thể xác định được độ dày của da, tương quan với mức độ nghiêm trọng của bệnh. Chụp X-quang: Chụp X-quang là phương pháp chẩn đoán thường được ưu tiên đối với các trường hợp xơ cứng thể dải hoặc xơ cứng bì khu trú đã đi sâu vào bên trong, gây ảnh hưởng đến xương. Điện não đồ: Điện não đồ sẽ cho thấy những bất thường xảy ra đối với người bệnh mắc xơ cứng thể dải ở sọ, thường khu trú ở các vùng não bên dưới vùng da bị ảnh hưởng và đôi khi không có tiền sử động kinh lâm sàng. Sinh thiết da: Một mẫu da nhỏ sẽ được kiểm tra để xác định những thay đổi bất thường, như sự tăng lên quá mức của collagen lớp hạ bì.   Nếu trẻ nhỏ bị chứng xơ cứng này ở vùng đầu và cổ, phụ huynh nên đưa con đi khám mắt thường xuyên bởi bệnh dễ gây tổn thương mắt khó nhận biết nhưng không thể phục hồi. Ngoài ra, người bệnh cũng có thể được siêu âm và chụp cộng hưởng từ để theo dõi tình hình tiến triển bệnh cũng như hiệu quả cải thiện sau điều trị.
Điều trị bệnh xơ cứng bì khu trú
Xơ cứng bì khu trú có thể kéo dài vài năm và sau đó tự khỏi mà không cần điều trị y tế. Tuy nhiên, bệnh có thể để lại sẹo hoặc những vùng da bị sạm, đổi màu… Cho đến khi tình trạng thuyên giảm, người bệnh nên thực hiện các phương pháp điều trị phù hợp để kiểm soát triệu chứng hiệu quả. Dưới đây là một số cách phổ biến thường được bác sĩ chỉ định: (4)  Kem bôi da: Bác sĩ có thể kê đơn một số loại kem Vitamin D, như Calcipotriene, để giúp làm mềm da. Triệu chứng thường có dấu hiệu cải thiện hiệu quả trong những tháng đầu sử dụng. Tuy nhiên, tác dụng phụ thường gặp là bỏng rát, châm chích và phát ban. Kem Corticosteroid: Loại kem này có tác dụng làm giảm viêm, nhưng sử dụng liên tục trong thời gian dài có thể làm mỏng da và nhiều biến chứng khác. Liệu pháp ánh sáng: Đối với tình trạng bệnh nghiêm trọng, tổn thương lan rộng, bác sĩ có thể chỉ định điều trị bằng liệu pháp ánh sáng. Thuốc uống: Đối với tình trạng bệnh nghiêm trọng, tổn thương lan rộng, bác sĩ cũng có thể chỉ định dùng thuốc kê đơn. Đó là các loại thuốc ức chế miễn dịch như Methotrexate, Corticosteroid, Hydroxychloroquine, Mycophenolate Mofetil. Mỗi loại thuốc này đều có tác dụng phụ tiềm ẩn, vậy nên người bệnh cần trao đổi kỹ với bác sĩ trước khi dùng để tránh tác dụng phụ không mong muốn. Vật lý trị liệu: Nếu tổn thương này gây ảnh hưởng đến khớp, vật lý trị liệu có thể được chỉ định thực hiện để cải thiện khả năng cử động.
Phòng ngừa bệnh xơ cứng bì cục bộ
Chứng xơ cứng bì khu trú có thể dẫn đến một số biến chứng nghiêm trọng nếu không được phát hiện và điều trị sớm. Do đó, việc áp dụng các giải pháp ngăn chặn ngay từ ban đầu là thực sự cần thiết, bao gồm:  Duy trì thói quen tập thể dục: Tập thể dục đều đặn giúp cơ thể thêm linh hoạt, cải thiện tuần hoàn máu và giảm tình trạng căng cứng hiệu quả. Đặc biệt, các bài tập với nhiều động tác chuyển động có thể giữ cho da và khớp luôn trong trạng thái tốt nhất. Điều này thực sự quan trọng đối với việc ngăn chặn hình thành chứng xơ cứng bì. Bảo vệ da: Làn da khô cần chăm sóc đặc biệt bằng cách sử dụng kem dưỡng và kem chống nắng thường xuyên. Ngoài ra, thói quen tắm nước quá nóng, tắm bằng xà phòng chứa chất tẩy rửa mạnh, tiếp xúc với hóa chất… cũng cần hạn chế để tránh gây kích ứng. Bảo vệ tay, chân khỏi lạnh bằng cách mang găng tay, ủng ấm vào mùa đông. Từ bỏ thói quen hút thuốc. Sử dụng máy tạo độ ẩm trong không gian sống để tránh khô da, đặc biệt là vào mùa đông.   Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế. Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp… BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.