https://tamanhhospital.vn/xo-gan-do-ruou/
https://tamanhhospital.vn/xo-gan-do-ruou/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Xơ gan do rượu: Triệu chứng, điều trị và cách phòng ngừa
Xơ gan do rượu: Triệu chứng, điều trị và cách phòng ngừa
Xơ gan do rượu
là biến chứng nặng nhất của các bệnh lý về gan do rượu. Nếu không được điều trị kịp thời, bệnh có thể phát triển thành suy gan. Khi đó, ghép gan là phương pháp duy nhất để điều trị.
Mục lục
Xơ gan do rượu là gì?
Tại sao uống rượu nhiều gây xơ gan?
Nguy cơ xơ gan do uống rượu là bao nhiêu?
Triệu chứng xơ gan do rượu
1. Giai đoạn gan nhiễm mỡ
2. Viêm gan do rượu
3. Xơ gan do rượu
Biến chứng nguy hiểm của xơ gan do rượu
Chẩn đoán bệnh xơ gan do rượu bia
Cách điều trị xơ gan do rượu bia
1. Hạn chế uống rượu
2. Chăm sóc hỗ trợ (thói quen ăn uống, sinh hoạt)
Người bệnh có thể phục hồi sau khi mắc xơ gan do rượu không?
Xơ gan do rượu là gì?
Bác sĩ Vũ Trường Khanh, Trưởng khoa Tiêu hóa – Gan mật – Tụy BVĐK Tâm Anh Hà Nội cho biết,
xơ gan do rượu
là tình trạng tổn thương gan mạn tính kéo dài do uống bia rượu. Đây là bệnh lý về gan liên quan đến cồn nguy hiểm nhất, xảy ra sau một thời gian dài uống quá nhiều rượu. Các mô sẹo hình thành từ những tổn thương do rượu và âm thầm phát triển, chúng dần dần chiếm hết không gian sống của các tế bào khỏe mạnh trong gan. Theo thời gian, gan mất đi chức năng tự tái tạo, thải độc, cũng như không tạo đủ protein cho cơ thể. Tuy nhiên, nếu người bệnh phát hiện sớm và dừng bia rượu chức năng gan vẫn có thể duy trì tốt.
Tại sao uống rượu nhiều gây xơ gan?
Ethanol có trong bia rượu bản chất là chất không độc nhưng khi vào gan chất này chuyển hóa thành Acetaldehyde, đây là chất gây độc, chính vì vậy nếu uống nhiều bia rượu dù là loại nào thì cũng sẽ gây độc với gan. Hậu quả từ viêm gan đến xơ gan là xuất hiện các vết sẹo ở mô gan, dẫn đến suy giảm chức năng gan.(1)
Quá trình phát triển của bệnh xơ gan do rượu.
Nguy cơ xơ gan do uống rượu là bao nhiêu?
Theo thống kê, khoảng 10 – 20% người
bệnh xơ gan là do nghiện rượu
nặng. Tiến trình phát triển bệnh qua 3 giai đoạn:  Gan nhiễm mỡ: Hiện tượng tích tụ chất béo trong tế bào gan, làm phình gan. Đây là tình trạng về gan phổ biến nhất do rượu gây ra. Viêm gan do rượu: Là tình trạng viêm cấp tính hoặc mạn tính, tế bào gan chết đi, để lại sẹo vĩnh viễn. Xơ gan do rượu: Các mô gan bình thường bị phá hủy, gan trở nên cứng, sưng và suy giảm chức năng.(2)
Triệu chứng xơ gan do rượu
Trước khi xuất hiện các triệu chứng đầu tiên, có thể gan đã hoạt động bất thường trong một thời gian dài. Các biểu hiện xơ gan do rượu thường phát triển ở những người trong độ tuổi từ 50 tuổi và phụ thuộc vào thời gian bắt đầu uống rượu và mức độ uống nhiều hay ít. Cụ thể như sau:
1. Giai đoạn gan nhiễm mỡ
Đây là giai đoạn đầu tiên của xơ gan do rượu, bệnh thường chưa có các triệu chứng chính vì thế người bệnh thấy chủ quan và tiếp tục uống bia rượu. Lúc này, sự tích tụ chất béo bên trong tế bào gan sẽ làm gan phình ra, cũng có thể gây tức nhẹ vùng hạ sườn bên phải. Người bệnh cũng có thể thấy mệt mỏi, chán ăn…(4)
2. Viêm gan do rượu
Khi việc lạm dụng rượu đã gây viêm (sưng) gan, sẽ dẫn đến các triệu chứng như: Đau tức nặng vùng gan Đôi khi có sốt nhẹ Mệt mỏi Buồn nôn và nôn ói Mất cảm giác ăn ngon miệng Nước tiểu vàng, có thể có vàng da và củng mạc mắt vàng
3. Xơ gan do rượu
Đây là giai đoạn nặng nhất, gan đã bị tổn thương và không thể phục hồi.
Triệu chứng xơ gan do rượu
lúc này bao gồm:  Tăng áp lực tĩnh mạch cửa Lá lách to có thể gây tức ở hạ sườn bên trái Suy dinh dưỡng Chảy máu tiêu hóa như nôn ra máu, đại tiện phân đen Cổ trướng Suy thận Lú lẫn (bệnh não do gan) Ung thư gan   Ngoài ra, xơ gan do rượu còn có thể làm xuất hiện các dấu hiệu như: Dễ bị bầm tím, nổi các đốm đỏ trong lòng bàn tay, kém tập trung…
Biến chứng nguy hiểm của xơ gan do rượu
Bác sĩ Khanh khuyến cáo, xơ gan do rượu không chỉ làm suy giảm các chức năng quan trọng của gan (thải độc, chuyển hóa các chất, đông máu..) mà còn dẫn đến rất nhiều biến chứng nguy hiểm như:
Vàng da, một trong những biến chứng có thể gặp phải ở người mắc bệnh xơ gan do rượu.  Vàng da, vàng mắt Mất trương lực cơ (teo cơ) Xuất huyết tiêu hóa: Do vỡ giãn tĩnh mạch thực quản hoặc dạ dày. Biến chứng này là hậu quả của tình trạng tăng áp lực tĩnh mạch cửa do xơ gan rượu Nhiễm trùng dịch cổ trướng: Xảy ra khi dịch ổ bụng bị nhiễm khuẩn Tràn dịch đa màng: màng phổi, màng tim Bệnh não gan (nặng là hôn mê gan): Khi chức năng gan suy giảm, gây tích tụ chất độc và các chất trung gian chuyển hóa khác trong máu, não bộ và hệ thống thần kinh trung ương sẽ bị tổn thương Hội chứng gan thận, ung thư gan…   Những biến chứng này không chỉ gây tốn kém về kinh tế, khó khăn trong quá trình chăm sóc và điều trị mà còn nguy hiểm tới tính mạng người bệnh.
Chẩn đoán bệnh xơ gan do rượu bia
Bước đầu tiên trong chẩn đoán xơ gan do rượu là thăm khám lâm sàng, tìm hiểu bệnh sử và thói quen sống của người bệnh… Sau đó, người bệnh sẽ được chỉ định tiến hành các chẩn đoán xơ gan rượu thông qua các xét nghiệm cận lâm sàng khác như:    Xét nghiệm máu: Bao gồm xét nghiệm công thức máu, xét nghiệm điện giải, đánh giá mức độ đông máu, thăm dò chức năng gan,…         Xét nghiệm men gan: Nhằm xác định nồng độ ba loại men gan gamma – glutamyltransferase (GGT), aspartate aminotransferase (AST) và alanin aminotransferase (ALT). Ở những người mắc bệnh xơ gan do rượu, AST cao gấp hai lần ALT         Siêu âm gan, đo độ đàn hồi của gan giúp đánh giá mức độ xơ hóa của gan và ổ bụng         Chụp CT cắt lớp, chụp cộng hưởng từ MRI: Là những kỹ thuật chẩn đoán hình ảnh, cung cấp hình ảnh chi tiết về tình trạng gan, từ đó đánh giá mức độ tổn thương gan         Sinh thiết gan ngày nay ít được sử dụng (3)         Nội soi tiêu hóa trên nhằm phát hiện búi giãn tĩnh mạch thực quản, dạ dày
Cách điều trị xơ gan do rượu bia
Hai mục tiêu chính trong
điều trị xơ gan do rượu
là: giúp người bệnh cai rượu và cải thiện sức khỏe gan.
1. Hạn chế uống rượu
Hạn chế rượu bia là yếu tố quan trọng trong điều trị xơ gan do rượu. Hạn chế rượu bia là điều tiên quyết trong lộ trình điều trị xơ gan rượu. Điều này có tác dụng hỗ trợ điều trị và ngăn ngừa bệnh tiến triển nặng. Đối với người nghiện rượu nặng, việc ngừng uống đột ngột sẽ dẫn đến các vấn đề như: lo lắng, mệt mỏi, đau đầu, buồn nôn, kích động… Lúc này, người bệnh sẽ được chỉ định dùng thuốc, dịch truyền tĩnh mạch hoặc thuốc an thần cho đến khi hoàn tất quá trình cai nghiện rượu. Thông thường, người bệnh sẽ cảm thấy những cải thiện tích cực sau khoảng 3 tháng giảm rượu bia.
2. Chăm sóc hỗ trợ (thói quen ăn uống, sinh hoạt)
Người nghiện rượu lâu dài thường có suy dinh dưỡng do thiếu calo, thiếu chất đạm và vitamin cùng khoáng chất, vì thế cần bổ sung các nguồn dinh dưỡng này qua con đường ăn uống. Sữa là sản phẩm tốt và đầy đủ các chất, thích hợp cho người xơ gan.
Người bệnh có thể phục hồi sau khi mắc xơ gan do rượu không?
Khi đã mắc xơ gan do rượu, các mô tế bào gan của người bệnh không thể khôi phục lại như ban đầu. Các phương pháp điều trị, thay đổi thói quen sống và sinh hoạt chỉ có tác dụng ngăn ngừa bệnh tiếp tục phát triển, giảm nguy cơ biến chứng. Ở những trường hợp nhẹ, nếu được kiểm soát tốt, người bệnh xơ gan do rượu có thể tận hưởng cuộc sống như người bình thường. Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) và Khoa Tiêu hóa (BVĐK Tâm Anh TP.HCM) và là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Tiêu hóa – Gan mật, Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng. Thông qua các trang thiết bị y tế hiện đại như máy nội soi dạ dày và đại tràng EVIS X1 GIF-EZ1500, CV 190 hoặc máy nội soi siêu âm EU-ME 2, hệ thống C-Arm model Cios Fit dùng cho kỹ thuật nội soi mật tụy ngược dòng, máy siêu âm có đàn hồi mô Aixplorer Mach 30…, người bệnh có thể được phát hiện ung thư đường tiêu hóa giai đoạn sớm như ung thư thực quản, dạ dày và phát hiện polyp đại tràng; quản lý và điều trị bệnh gan mạn tính trong đó có viêm gan virus B nhằm phát hiện ung thư gan ở giai đoạn sớm.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Mặc dù
xơ gan do rượu
có thể phòng ngừa và điều trị kiểm soát nếu phát hiện kịp thời. Nhưng tốt nhất, người bệnh nên hạn chế bia rượu, điều này không chỉ có ích cho gan mà còn tốt cho sức khỏe tổng thể.