https://tamanhhospital.vn/xo-gan-mat-bu/
https://tamanhhospital.vn/xo-gan-mat-bu/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Xơ gan mất bù: Nguyên nhân, triệu chứng và cách điều trị
Xơ gan mất bù: Nguyên nhân, triệu chứng và cách điều trị
Xơ gan mất bù
là trường hợp khẩn cấp cần được điều trị y tế ngay lập tức để tránh biến chứng nguy hiểm có thể đe dọa đến tính mạng. Tình trạng xuất phát từ nhiều nguyên nhân khác nhau, được nhận biết thông qua một số triệu chứng rõ rệt. Đối với vấn đề bệnh lý này, việc theo dõi, chẩn đoán và điều trị sớm là thực sự quan trọng.
Mục lục
Xơ gan mất bù là gì?
Nguyên nhân gây ra xơ gan mất bù
Triệu chứng của xơ gan mất bù
Chẩn đoán xơ gan mất bù
Các biến chứng của xơ gan mất bù
Cách điều trị xơ gan mất bù
Điều trị:
Phòng ngừa xơ gan mất bù
Xơ gan mất bù là gì?
Bệnh gan mạn tính sẽ dẫn đến xơ hóa và xơ gan. Xơ gan cóp hai giai đoạn, giai đoạn đầu là còn bù và giai đoạn sau là xơ gan mất bù.
Xơ gan mất bù
là sự tiến triển nặng của bệnh xơ gan, xơ gan còn bù thường không có hoặc các triệu chứng không điển hình. Xơ gan mất bù đặc trưng bởi dấu hiệu: vàng da, cổ trướng, bệnh não gan, xuất huyết do vỡ giãn tĩnh mạch. Với xơ gan còn bù, người bệnh thường không nhận thấy bất kỳ triệu chứng nào bởi cơ quan vẫn hoạt động bình thường. Ngược lại, khi tiến triển đến giai đoạn mất bù, chức năng gan và biến chứng nghiêm trọng có thể xảy ra. Đối với tình trạng này, người bệnh cần được chăm sóc và điều trị y tế ngay lập tức với thời gian nằm viện kéo dài. Ngoài ra, xơ gan mất bù có nguy cơ gây tử vong cao, lên đến 20- 50% tùy theo các loại biến chứng. Vì vậy, quá trình theo dõi, phát hiện và điều trị ngay từ sớm là thực sự quan trọng.
Nguyên nhân gây ra xơ gan mất bù
Bệnh xơ gan mất bù
là giai đoạn nặng của xơ gan. Tình trạng này xảy ra khi sẹo ở cơ quan đã trở nên nghiêm trọng, gây cản trở đến hoạt động bình thường. Bất kỳ tổn thương nào xảy ra đối với gan đều có thể dẫn đến sẹo, cuối cùng chuyển dần sang xơ gan mất bù. Một số nguyên nhân điển hình nhất phải kể đến bao gồm:  Uống nhiều bia, rượu trong thời gian dài. Viêm gan virus B hoặc viêm gan virus C mạn tính. Tích tụ chất béo trong gan. Tích tụ sắt trong gan. Tích tụ đồng trong gan. Ống dẫn mật hoạt động không bình thường. Bệnh gan tự miễn. Tổn thương đường mật Tác dụng phụ của một số loại thuốc, chẳng hạn như Methotrexate.
Triệu chứng của xơ gan mất bù
Trong giai đoạn đầu, xơ gan thường không gây ra bất kỳ triệu chứng nào. Tuy nhiên khi tiến triển đến xơ gan mất bù, người bệnh có thể nhận biết thông qua một số dấu hiệu điển hình sau:(1)  Vàng da. Mệt mỏi. Sụt cân. Dễ chảy máu và bầm tím. Cổ trướng (bụng đầy hơi do tích tụ dịch). Sưng chân do phù giữ nước. Lú lẫn, nói lắp hoặc buồn ngủ. Buồn nôn. Chán ăn Lòng bàn tay đỏ. Tinh hoàn bị thu nhỏ. Ngứa ngáy bất thường. Giãn tĩnh mạch.
Chẩn đoán xơ gan mất bù
Thông thường, bác sĩ sẽ tiến hành
chẩn đoán xơ gan mất bù
khi người bệnh bắt đầu có các triệu chứng như vàng da hoặc rối loạn tâm thần. Trước đó, một số câu hỏi kiểm tra sẽ được đặt ra bao gồm:(2)  Triệu chứng cụ thể. Tiền sử bệnh gan trước đó. Biến chứng của bệnh gan. Nội soi trước đó. Các triệu chứng nghiêm trọng (nếu có): nhiễm trùng, sốt, khó tiểu, khó thở, ho, đau hoặc sưng khớp, phát ban. Thói quen đại tiện: đại tiện phân đen… Du lịch nước ngoài gần đây. Triệu chứng đau bụng hoặc sưng bất thường. Thói quen uống rượu từ trước đến thời điểm khám. Các loại thuốc đang dùng.   Dưới đây là một số phương pháp chẩn đoán được áp dụng phổ biến cho
tình trạng xơ gan mất bù
:
Xét nghiệm máu: Xét nghiệm công thức máu có thể tiểu cầu giảm, xét nghiệm chất đông máu giảm như prothrombin giảm, albumin máu giảm         Siêu âm thấy dịch trong ổ bụng, gan xơ, tĩnh mạch cửa giãn, lách to, có thể thấy khối u khi có biến chứng ung thư gan         Nội soi thực quản dạ dày: có giãn tĩnh mạch tại thực quản, tĩnh mạch tại dạ dày. tất cả bệnh nhân xơ gan cần nội soi để điều trị dự phòng chảy máu do vỡ giãn tĩnh mạch thực quản
Các biến chứng của xơ gan mất bù
Xơ gan mất bù là trường hợp cần cấp cứu khẩn cấp, chăm sóc tích cực và đôi khi phải chuyển thẳng người bệnh đến giai đoạn ghép gan. Nếu bệnh không được điều trị kịp thời có thể sẽ dẫn đến một loạt các biến chứng nghiêm trọng, từ đó làm tăng nguy cơ tử vong, bao gồm:  Xuất huyết do vỡ giãn tĩnh mạch: thực quản, dạ dày hoặc tá tràng. Hiếm gặp do vỡ búi giãn ở ruột non hoặc đại trực tràng. Cổ trướng. Viêm phúc mạc tự phát do vi khuẩn. Bệnh não gan.
Cách điều trị xơ gan mất bù
Xơ gan mất bù là một rối loạn phức tạp ảnh hưởng đến nhiều hệ thống trong cơ thể, đòi hỏi cách tiếp cận đặc biệt để quản lý tối ưu ngay từ khi người bệnh nhập viện. Tình trạng này có nhiều lựa chọn điều trị khác nhau, tuy nhiên ở giai đoạn muộn, ghép gan luôn là phương án được ưu tiên. Theo đó, quá trình cấy ghép được thực hiện với một phần hoặc toàn bộ cơ quan từ người hiến tặng. Mô gan có thể tái tạo vì vậy người bệnh hoàn toàn có thể nhận gan từ người hiến còn sống. Sau đó, cả gan được cấy ghép và gan cho đo sẽ tái sinh trong vòng vài tháng.
Điều trị:
Hàng ngày bệnh nhân cần cân để biết mình có bị giữ nước trong bệnh xơ gan không Điều trị nguyên nhân nếu có: điều trị thuốc đặc hiệu với viêm gan virus B, C, dừng bia rượu… Điều trị triệu chứng: Uống thuốc lợi tiểu khi có phù hoặc cổ trướng Điều dự phòng xuất huyết tiêu hóa do vỡ giãn tĩnh mạch
Phòng ngừa xơ gan mất bù
Biện pháp phòng ngừa hiệu quả nhất đối với các bệnh gan mạn tính, trong đó có xơ gan mất bù chính là loại bỏ hoặc vô hiệu hóa nguyên nhân gây tổn thương gan dai dẳng. Việc ức chế căn nguyên thành công có thể ngăn chặn hoặc ít nhất làm chậm sự tiến triển nghiêm trọng của bệnh.(3) Điều này đặc biệt đúng trong giai đoạn xơ gan còn bù. Cụ thể, việc loại bỏ tác nhân gây bệnh thường giúp ngăn ngừa hiệu quả tình trạng mất bù đồng thời làm giảm nguy cơ ung thư biểu mô tế bào gan và kéo dài thời gian sống sót. Một số giải pháp hữu ích người bệnh nên lưu ý như sau:  Kiêng hoàn toàn rượu bia. Quản lý cân nặng hợp lý, tránh thừa cân, béo phì. Dùng thuốc, lựa chọn thuốc cẩn thận để tránh gây nhiễm độc gan. Tránh dùng thuốc chống viêm không steroid (NSAID). Tiêm phòng để tránh tổn thương cấp tính do virus. Kiểm soát đái tháo đường. Quan hệ tình dục an toàn. Xây dựng chế độ ăn lành mạnh bằng những thực phẩm giàu chất xơ (rau củ quả, trái cây), chất béo có lợi từ dầu thực vật, cá, quả hạch… Duy trì thói quen tập thể dục đều đặn. Kiểm tra gan thường xuyên để phát hiện sớm các tổn thương bất thường, từ đó áp dụng phương pháp điều trị kịp thời.   Khoa Tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Tiêu hóa – Gan mật – Tụy (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Trên đây là tổng hợp tất cả các thông tin liên quan đến tình trạng
xơ gan mất bù
. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích để chủ động theo dõi, phát hiện và điều trị bệnh hiệu quả.