https://tamanhhospital.vn/xo-gan/
https://tamanhhospital.vn/xo-gan/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Xơ gan: Nguyên nhân, triệu chứng chẩn đoán và điều trị bệnh
Xơ gan: Nguyên nhân, triệu chứng chẩn đoán và điều trị bệnh
Trong những năm trở lại đây, tỷ lệ người mắc các bệnh về gan nói chung và xơ gan nói riêng ở Việt Nam đang có xu hướng tăng nhanh. Điều này liên quan mật thiết đến các vấn đề nhức nhối trong xã hội như lạm dụng rượu bia, thực phẩm bẩn, sử dụng thuốc tùy tiện…
BS.CKI Hoàng Đình Thành, Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh cho biết,
xơ gan
có thể gây ra các tổn thương gan không thể phục hồi, làm tăng đáng kể nguy cơ ung thư gan, đe dọa tính mạng người bệnh. Việc chẩn đoán và điều trị sớm là mấu chốt để hạn chế những tổn thương này và ngăn ngừa các biến chứng nguy hiểm của bệnh.
Mục lục
Xơ gan là gì?
Phân loại bệnh xơ gan
1. Xơ gan còn bù
2. Xơ gan mất bù
Triệu chứng bệnh xơ gan
Nguyên nhân của xơ gan
1. Viêm gan virus
2. Xơ gan do lạm dụng rượu
3. Các nguyên nhân xơ gan khác
Các đối tượng có nguy cơ cao bị xơ gan
Biến chứng của xơ gan
Xét nghiệm chẩn đoán bệnh xơ gan
1. Khám thể chất
2. Xét nghiệm máu
3. Xét nghiệm hình ảnh
4. Sinh thiết
Phương pháp điều trị bệnh xơ gan
1. Điều trị nguyên nhân cơ bản gây xơ gan
2. Điều trị các biến chứng của xơ gan
3. Phẫu thuật ghép gan
Cách phòng ngừa bệnh xơ gan
Câu hỏi thường gặp về bệnh xơ gan
1. Xơ gan có phục hồi được không?
2. Người bị bệnh xơ gan sống được bao lâu?
Xơ gan là gì?
Minh họa tình trạng xơ gan
Xơ gan
là giai đoạn muộn của quá trình xơ hóa (tạo sẹo) ở gan do nhiều tác nhân khác nhau gây ra, chẳng hạn như viêm gan virus và nghiện rượu mãn tính. Gan sẽ cố gắng tự phục hồi sau mỗi lần bị tổn thương. Quá trình phục hồi này sẽ hình thành các mô sẹo, tổn thương càng kéo dài, càng nhiều mô sẹo được hình thành. Sự xơ hóa làm cản trở hoạt động bình thường của gan. Mô sẹo ngăn chặn dòng chảy của máu qua gan và làm chậm quá trình xử lý các chất dinh dưỡng, hormone, thuốc và chất độc tại gan. Nó cũng làm giảm sản xuất protein và các chất khác do gan tạo ra. Xơ gan giai đoạn cuối có thể gây nguy hiểm đến tính mạng. (1)
Phân loại bệnh xơ gan
Dựa vào đặc điểm lâm sàng, cận lâm sàng và hình ảnh học mà xơ gan được phân loại thành xơ gan còn bù và xơ gan mất bù.
1. Xơ gan còn bù
Xơ gan còn bù là tình trạng gan đã bị tổn thương nhưng vẫn có thể thực hiện được các chức năng quan trọng của nó.
Xơ gan còn bù
được xem là giai đoạn đầu của bệnh xơ gan, kéo dài trong nhiều năm và thường không biểu hiện triệu chứng. Các triệu chứng nếu có cũng rất mờ nhạt, dễ nhầm lẫn với các bệnh lý khác như mệt mỏi, chán ăn, giảm cân, đau hạ sườn phải… Theo thời gian, mức độ tổn thương gan sẽ ngày càng nặng và dẫn đến nhiều biến chứng. Do đó, việc phát hiện, điều trị sớm để loại bỏ nguyên nhân gây xơ gan là rất quan trọng để làm chậm tiến triển bệnh và phục hồi chức năng gan.
Tìm hiểu về bệnh xơ gan cùng với ThS.BS.CKII Lê Thanh Quỳnh Ngân
2. Xơ gan mất bù
Xơ gan mất bù (thường có biểu hiện bụng báng, gọi là xơ gan cổ trướng) được xác định khi gan bị tổn thương lan tỏa, xơ hóa chiếm phần lớn và không còn khả năng thực hiện các chức năng.
Xơ gan mất bù
là giai đoạn sau của xơ gan với những biểu hiện rõ rệt hơn nhiều so với xơ gan còn bù. Ở giai đoạn này, người bệnh cũng dễ gặp phải các biến chứng nguy hiểm, trong đó có ung thư gan.
Đối với xơ gan còn bù, các phương pháp điều trị tập trung chủ yếu vào việc kiểm soát các triệu chứng và biến chứng, ngăn chúng trở nên nghiêm trọng hơn.
Triệu chứng bệnh xơ gan
Mệt mỏi, thiếu năng lượng là biểu hiện của xơ gan Các
triệu chứng của xơ gan
phụ thuộc vào giai đoạn bệnh. Bác sĩ Thành cho biết, trong giai đoạn đầu, người bệnh có thể không có bất kỳ triệu chứng nào hoặc nếu có thì cũng rất mơ hồ và dễ nhầm lẫn với triệu chứng của các bệnh lý khác. Các dấu hiệu ban đầu của xơ gan bao gồm:  Cơ thể mệt mỏi, thiếu năng lượng Chán ăn, ăn không ngon Buồn nôn Sốt nhẹ Giảm cân không chủ ý   Khi bệnh tiến triển, các triệu chứng xơ gan nghiêm trọng hơn sẽ xuất hiện, bao gồm:  Vàng da, vàng mắt Ngứa da, sạm da Dễ bị bầm tím và chảy máu Lòng bàn tay đỏ rực lên (bàn tay son) Xuất hiện nhiều nốt giãn mạch màu đỏ trên da, còn gọi là nốt sao mạch Sưng (phù) ở cẳng chân, bàn chân và mắt cá chân Cổ trướng còn gọi là báng bụng (tích tụ dịch trong ổ bụng) Nước tiểu sẫm màu Phân có thể màu nhạt Lú lẫn, giảm trí nhớ, thay đổi tính cách Đi ngoài ra máu, hoặc ói ra máu Giảm ham muốn tình dục, biểu hiện qua mãn kinh sớm (ở phụ nữ) hoặc tuyến vú phát triển (ở nam giới), tinh hoàn teo lại.
Nguyên nhân của xơ gan
Bất cứ điều gì làm tổn thương gan đều có thể dẫn đến xơ gan. Trong đó, hai nguyên nhân phổ biến nhất viêm gan virus và lạm dụng rượu kéo dài.
1. Viêm gan virus
Viêm gan virus mãn tính hiện đang chiếm tỷ lệ cao nhất về
nguyên nhân gây xơ gan
tại Việt Nam. Đặc biệt, viêm gan B và C có thể tiến triển thành xơ gan và ung thư gan. Hiện tại, tỷ lệ người mắc viêm gan B và C ở Việt Nam rất cao với khoảng 10 triệu trường hợp mắc viêm gan B và 1 triệu trường hợp mắc viêm gan C.
2. Xơ gan do lạm dụng rượu
Lạm dụng rượu là một trong những nguyên nhân hàng đầu gây xơ gan. Với văn hóa sử dụng rượu phổ biến ở Việt Nam, trước đây rượu bia là nguyên nhân phổ biến nhất gây xơ gan được phát hiện. Khi được đưa vào cơ thể, rượu sẽ làm tổn hại các tế bào gan một cách từ từ. Ban đầu, rượu có thể gây ra tình trạng gan nhiễm mỡ, sau đó là viêm gan mạn tính và cuối cùng là xơ gan.
3. Các nguyên nhân xơ gan khác
Viêm gan nhiễm mỡ không do rượu: Là dạng viêm gan liên quan đến thừa cân, béo phì, gan thấm mỡ và tiểu đường type 2         Viêm gan tự miễn: Một tình trạng mà hệ thống miễn dịch của cơ thể quay sang tấn công các mô gan khỏe mạnh, khiến gan bị tổn thương         Lạm dụng thuốc, bao gồm cả thuốc kê đơn và thuốc không kê đơn (acetaminophen, thuốc kháng sinh và một số loại thuốc chống trầm cảm) có thể dẫn đến xơ gan.         Xơ gan do ký sinh trùng: Amíp, ký sinh trùng sốt rét và sán lá gan là những loại ký sinh trùng thường gặp nhất gây nên các tổn thương tế bào gan và dẫn đến xơ gan         Một số các tình trạng di truyền: Bệnh Wilson, thiếu alpha-1 antitrypsin, hemochromatosis, hội chứng Alagille, các bệnh về dự trữ glycogen… có thể gây xơ gan         Xơ gan do các bệnh làm tổn thương hoặc tắc nghẽn ống dẫn mật trong gan: Viêm đường mật, tắc ống mật, ung thư đường mật…         Xơ gan do ứ đọng máu kéo dài: Bệnh suy tim, viêm tắc tĩnh mạch trên gan
Các đối tượng có nguy cơ cao bị xơ gan
Bất cứ ai cũng đều có thể bị xơ gan. Tuy nhiên, các đối tượng sau có khả năng mắc bệnh cao hơn:  Nghiện rượu Bị viêm gan siêu vi Mắc bệnh tiểu đường Béo phì Tiêm chích ma túy, sử dụng chung bơm kim tiêm Có tiền sử mắc các bệnh về gan Quan hệ tình dục không an toàn.
Biến chứng của xơ gan
Biến chứng cổ trướng ở người bệnh xơ gan Xơ gan có thể dẫn đến nhiều biến chứng nguy hiểm, bao gồm:    Tăng áp tĩnh mạch cửa: Tĩnh mạch cửa là những tĩnh mạch có nhiệm vụ vận chuyển máu từ các cơ quan nội tạng (dạ dày, ruột non, ruột già, tụy, lách) đến gan. Xơ gan có thể làm tăng huyết áp ở tĩnh mạch cửa, gây xuất huyết tiêu hóa và dẫn tới tử vong.         Cổ trướng, phù nề: Tăng áp tĩnh mạch cửa và giảm đạm trong máu có thể gây tích tụ chất lỏng ở chân (phù nề) và ở bụng (cổ trướng). Sử dụng thuốc và áp dụng chế độ ăn ít muối có thể giúp cải thiện tình trạng này.         Nhiễm trùng: Người bệnh xơ gan thường gặp khó khăn trong việc chống lại nhiễm trùng. Cổ trướng kéo dài có thể dẫn đến viêm phúc mạc tiên phát do vi khuẩn. Đây là một bệnh nhiễm trùng nghiêm trọng với các biểu hiện sốt, đau tức bụng, tiêu lỏng, nôn ói… Khi có các biểu hiện trên, người bệnh cần đến bệnh viện để thăm khám càng sớm càng tốt.         Hội chứng gan – thận (HRS): Bệnh nhân xơ gan cổ trướng có thể xuất hiện tình trạng suy thận chức năng với các biểu hiện mệt mỏi, buồn nôn, nôn, lách to, teo cơ, run giật cơ, dấu sao mạch trên ngực và thiểu niệu. Nếu không được can thiệp kịp thời, tình trạng này có thể dẫn tới tử vong.         Hội chứng gan – phổi (HPS): Biến chứng nguy hiểm này sự kết hợp của bệnh gan, giãn mạch máu trong phổi và những bất thường trong trao đổi khí. Triệu chứng điển hình của tình trạng này là khó thở và thiếu oxy, nặng hơn khi người bệnh xơ gan ở tư thế đứng thẳng. Hội chứng gan – phổi làm tăng nguy cơ tử vong.         Vấn đề xương khớp: Một số người bị xơ gan bị mất sức mạnh của xương và có nguy cơ gãy xương cao hơn.         Ung thư gan: Xơ gan là yếu tố hàng đầu làm tăng nguy cơ ung thư gan. Thống kê của Globocan 2020 về số ca ung thư tại Việt Nam cho thấy ung thư gan đang đứng ở vị trí đầu tiên cả về số ca mắc mới và tử vong. Nguy hiểm hơn, căn bệnh này không biểu hiện triệu chứng ở giai đoạn đầu. Đa số người bệnh chỉ phát hiện tình cờ khi đi khám sức khỏe định kỳ hoặc siêu âm ổ bụng. (2)
Xét nghiệm chẩn đoán bệnh xơ gan
Để
chẩn đoán bệnh xơ gan
, đầu tiên bác sĩ sẽ hỏi về tiền sử bệnh cũng như các loại thuốc (kê đơn và không kê đơn), chất bổ sung hoặc sản phẩm thảo dược mà người bệnh đang sử dụng. Việc tìm hiểu kỹ những vấn đề này giúp bác sĩ phát hiện và lưu ý đến một số yếu tố có thể làm tăng nguy cơ xơ gan như tiền sử lạm dụng rượu lâu dài, lạm dụng thuốc tiêm hoặc đã bị viêm gan B hoặc C. Tiếp đó, bác sĩ có thể yêu cầu người bệnh thực hiện một số kiểm tra và xét nghiệm để chẩn đoán bệnh và xác định mức độ tổn thương gan, bao gồm:
1. Khám thể chất
Bác sĩ tìm kiếm các dấu hiệu và triệu chứng của bệnh xơ gan bao gồm: vàng da hoặc lòng trắng mắt; mạch máu mạng nhện trên da; vết thâm trên da; lòng bàn tay đỏ; sưng đau ở bụng…
2. Xét nghiệm máu
Xét nghiệm máu chẩn đoán xơ gan Nếu nghi ngờ xơ gan, bác sĩ sẽ chỉ định người bệnh tiến hành xét nghiệm máu để kiểm tra các vấn đề ở gan. Các dấu hiệu của tổn thương gan bao gồm:  Nồng độ albumin và các yếu tố đông máu thấp hơn bình thường Tăng nồng độ men gan (gợi ý tình trạng viêm) Mức bilirubin tăng Mức natri thấp hơn Nồng độ sắt cao hơn (có thể cho thấy bệnh huyết sắc tố). Sự hiện diện của các tự kháng thể (có thể chỉ ra viêm gan tự miễn hoặc xơ gan ứ mật nguyên phát). Số lượng bạch cầu cao (khả năng nhiễm trùng). Mức độ creatinin cao (một dấu hiệu của bệnh thận – gợi ý xơ gan giai đoạn cuối). Mức độ alpha-fetoprotein tăng lên (có thể cho thấy sự hiện diện của ung thư gan).   Ngoài ra, xét nghiệm máu còn giúp tìm ra các dấu hiệu của thiếu máu do xuất huyết nội hoặc để kiểm tra viêm gan B hoặc C thông qua các xét nghiệm viêm gan siêu vi.
3. Xét nghiệm hình ảnh
Xét nghiệm hình ảnh cho thấy kích thước, hình dạng và kết cấu của gan, đồng thời giúp xác định tình trạng sẹo gan, lượng chất béo trong gan và lượng dịch tích tụ trong ổ bụng. Các xét nghiệm hình ảnh có thể được chỉ định bao gồm siêu âm tổng quát, siêu âm đàn hồi gan, chụp cắt lớp vi tính (CT) và cộng hưởng từ gan (MRI). Ngoài ra, bác sĩ cũng có thể yêu cầu người bệnh thực hiện nội soi mật tụy ngược dòng để phát hiện các vấn đề về ống mật hoặc nội soi đường tiêu hóa trên để phát hiện tình trạng giãn tĩnh mạch hoặc chảy máu trong ở các cơ quan tiêu hóa.
4. Sinh thiết
Sinh thiết gan có thể xác định chẩn đoán xơ gan, xác định mức độ tổn thương gan, hoặc chẩn đoán ung thư gan.
Phương pháp điều trị bệnh xơ gan
Phương pháp
điều trị xơ gan
phụ thuộc vào nguyên nhân và mức độ tổn thương gan của người bệnh. Mục tiêu của điều trị là làm chậm sự tiến triển của mô sẹo trong gan, kiểm soát các triệu chứng và ngăn ngừa hoặc điều trị các biến chứng của bệnh.
1. Điều trị nguyên nhân cơ bản gây xơ gan
Trong giai đoạn đầu, điều trị nguyên nhân cơ bản có thể giảm thiểu thiệt hại cho gan. Một số phương pháp điều trị bao gồm:  Sử dụng thuốc để kiểm soát viêm gan siêu vi: Thuốc điều trị viêm gan B hoặc C có thể hạn chế tổn thương tế bào gan do các tình trạng này gây ra. Cai rượu: Người bị xơ gan tuyệt đối không được sử dụng rượu. Những người bị xơ gan do lạm dụng rượu cần phải cai rượu. Bác sĩ có thể cố vấn hoặc giới thiệu một chương trình điều trị nghiện rượu cho người bệnh. Giảm cân: Những người bị xơ gan do viêm gan nhiễm mỡ không do rượu cần giảm cân và kiểm soát lượng đường trong máu. Sử dụng thuốc kiểm soát các nguyên nhân và triệu chứng khác của xơ gan: Một số loại xơ gan, chẳng hạn như xơ gan ứ mật nguyên phát, đáp ứng tốt với thuốc điều trị. Bên cạnh đó, bác sĩ cũng có thể cho người bệnh sử dụng một số loại thuốc để làm giảm triệu chứng xơ gan.
2. Điều trị các biến chứng của xơ gan
Trường hợp xơ gan đã phát triển các biến chứng, bác sĩ sẽ chỉ định các phương pháp điều trị cụ thể tùy vào loại biến chứng và mức độ nghiêm trọng của chúng.  Cổ trướng và phù: Chế độ ăn ít muối (natri) và sử dụng các loại thuốc có tác dụng lợi tiểu, truyền albumin… có thể giúp kiểm soát tình trạng này. Trong trường hợp nặng, người bệnh có thể cần thực hiện các thủ thuật để dẫn lưu dịch ổ bụng hoặc giảm áp lực tĩnh mạch cửa bằng kỹ thuật thông nối tĩnh mạch cửa của gan và tĩnh mạch chủ trên. Tăng áp tĩnh mạch cửa: Một số loại thuốc huyết áp nhất định có thể kiểm soát tình trạng tăng áp tĩnh mạch cửa và ngăn ngừa xuất huyết tiêu hóa. Bác sĩ cũng có thể yêu cầu người bệnh nội soi đường tiêu hóa trên định kỳ xác định các tĩnh mạch giãn ở thực quản hoặc dạ dày để có phương án xử lý thích hợp như thắt tĩnh mạch thực quản giãn. Nhiễm trùng: Người bệnh có thể được cho dùng thuốc kháng sinh hoặc chỉ định các phương pháp điều trị nhiễm trùng khác. Ngoài ra, người bệnh nên tiêm phòng cúm, viêm phổi và viêm gan siêu vi A và B. Bệnh não gan: Một số loại thuốc kê đơn có tác dụng giảm tình trạng tích tụ chất độc trong máu do chức năng gan kém. Phòng ngừa ung thư gan: Bác sĩ có thể sẽ đề nghị người bệnh xét nghiệm máu định kỳ và khám siêu âm để tìm các dấu hiệu của ung thư gan.
3. Phẫu thuật ghép gan
Trong những trường hợp xơ gan tiến triển khiến gan mất khả năng hoạt động, ghép gan là lựa chọn điều trị duy nhất của người bệnh. Đây là việc thay thế lá gan hư hỏng của người bệnh bằng gan khỏe mạnh của người hiến tặng.
Cách phòng ngừa bệnh xơ gan
Hạn chế uống rượu để ngăn ngừa xơ gan Bệnh xơ gan tuy khó chữa khỏi hoàn toàn nhưng lại rất dễ phòng tránh bằng các biện pháp đơn giản. Để ngăn ngừa gan xơ hóa, bác sĩ Thành đưa ra những lời khuyên về xây dựng chế độ ăn uống lành mạnh, tạo lập các thói quen tốt trong sinh hoạt cũng như chủ động phòng tránh các nguyên nhân có thể gây xơ gan:  Hạn chế sử dụng rượu: Kiểm soát lượng rượu tiêu thụ và tần suất sử dụng rượu bia phù hợp để không gây hại cho sức khỏe. Trường hợp đã mắc bệnh về gan, người bệnh cần kiêng hoàn toàn rượu bia. Có chế độ ăn uống cân bằng, bổ sung rau, củ, trái cây, thực phẩm giàu protein và ngũ cốc nguyên hạt. Hạn chế chất béo và cắt giảm lượng muối trong chế độ ăn uống. Ăn chín, uống sôi, đặc biệt không ăn sống các loại hải sản có vỏ vì chúng có thể chứa vi khuẩn và ký sinh trùng gây nhiều bệnh lý nguy hiểm. Duy trì cân nặng hợp lý Luyện tập thể dục đều đặn Kiểm tra sức khỏe định kỳ Bỏ hút thuốc lá Tránh các hành vi nguy cơ cao làm lây nhiễm viêm gan B hoặc C, chẳng hạn như tiêm chích ma túy hoặc quan hệ tình dục không an toàn. Tiêm vắc xin phòng bệnh viêm gan A và B (đặc biệt là viêm gan B) Tiêm phòng cúm hàng năm. Cân nhắc về việc tiêm phòng viêm phổi Sử dụng thuốc theo chỉ dẫn của bác sĩ. Việc lạm dụng thuốc hoặc sử dụng sai liều có thể ảnh hưởng tiêu cực đến gan.
Câu hỏi thường gặp về bệnh xơ gan
1. Xơ gan có phục hồi được không?
Nếu được phát hiện ở giai đoạn sớm, tình trạng
xơ hóa gan
có thể phục hồi bằng phương pháp điều trị đúng cách. Tuy nhiên, nếu bệnh được phát hiện ở giai đoạn muộn, xơ gan hầu như không thể phục hồi.
2. Người bị bệnh xơ gan sống được bao lâu?
Tuổi thọ của người bệnh xơ gan phụ thuộc vào nhiều yếu tố khác nhau, bao gồm nguyên nhân và mức độ nghiêm trọng của xơ gan, khả năng đáp ứng với các phương pháp điều trị, độ tuổi của người bệnh và các vấn đề sức khỏe khác hiện có. Để biết được thông tin cụ thể, người bệnh nên hỏi trực tiếp bác sĩ của mình. Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa, Bệnh viện đa khoa Tâm Anh cung cấp các dịch vụ thăm khám và điều trị hiệu quả, chất lượng cao cho
người bệnh xơ gan
. Bệnh viện sở hữu đội ngũ bác sĩ giỏi, tận tâm, kinh nghiệm dày dặn cùng hệ thống trang thiết bị hiện đại và phác đồ điều trị chuẩn mực, đảm bảo trải nghiệm hài lòng và an tâm cho quý khách trong quá trình điều trị.
Để đặt lịch thăm khám và điều trị xơ gan hoặc các bệnh về gan khác với các chuyên gia tại Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Hệ thống Bệnh viện Đa khoa Tâm Anh:
Hà Nội: 108 Hoàng Như Tiếp, phường Bồ Đề, quận Long Biên, TP Hà Nội  Hotline: 024 3872 3872 – 024 7106 6858    TP.HCM: 2B Phổ Quang, phường 2, quận Tân Bình, TP HCM  Hotline: 0287 102 6789 – 093 180 6858    Fanpage: Bệnh viện Đa khoa Tâm Anh Website: https://tamanhhospital.vn
Xơ gan
là một tình trạng nguy hiểm, nhất là khi bệnh đã có cổ trướng hoặc dẫn đến biến chứng. Dù vậy, bằng các phương pháp điều trị phù hợp, người bệnh hoàn toàn có thể ngăn được bệnh tiến triển và kiểm soát tốt các triệu chứng.