https://tamanhhospital.vn/xo-phoi/
https://tamanhhospital.vn/xo-phoi/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Hô hấp >
Bệnh xơ phổi: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Bệnh xơ phổi: Nguyên nhân, triệu chứng, điều trị và phòng ngừa
Là bệnh thường gặp ở người lớn tuổi, đặc biệt là 50 – 70 tuổi,
xơ phổi
làm tổn thương các mô bên trong phổi, gây nên các cơn khó thở cùng nhiều biến chứng nguy hiểm khác. Tùy vào tiến triển bệnh mà tiên lượng sống còn của bệnh nhân khác nhau, trung bình chỉ từ 3-5 năm. Vậy nguyên nhân gây
bệnh xơ hóa phổi
là gì và cách phòng tránh như thế nào?
Người bệnh có thể ho khan, ho kéo dài, thậm chí ho ra máu Thống kê tại Việt Nam cho thấy, năm 2018 cả nước có hơn 23.000 người mắc ung thư phổi, dự đoán con số này sẽ còn tăng cao vào những năm tiếp theo. (1)
Ung thư phổihay u phổi là một trong những căn bệnh “ung thư của thế kỷ”, có tỷ lệ tử vong cao, chỉ xếp sau ung thư gan. Đáng lưu ý, một số nghiên cứu chỉ ra rằng, những bệnh nhân
xơ phổi
có nguy cơ mắc ung thư phổi cao gấp 7 lần người bình thường. (2)
Mục lục
Chức năng của phổi
Xơ phổi là gì?
Triệu chứng của bệnh xơ phổi
Nguyên nhân gây xơ hóa phổi
1.Môi trường lao động bị ô nhiễm
2. Ảnh hưởng của bức xạ
3. Lạm dụng thuốc
4. Người bệnh mắc các bệnh lý liên quan
Biến chứng xơ hóa phổi nguy hiểm
Chẩn đoán tình trạng phổi xơ hóa bằng cách nào?
1. Các chẩn đoán hình ảnh
2. Kỹ thuật kiểm tra chức năng hô hấp
Phương pháp điều trị bệnh xơ phổi
1. Điều trị bằng thuốc
2. Điều trị nâng cao chất lượng cuộc sống người bệnh
3. Cấy ghép phổi
Phòng tránh bệnh xơ vôi phổi bằng cách nào?
Chức năng của phổi
Phổi nằm bên trong lồng ngực, được bao bọc bởi các xương sườn có chức năng chính là trao đổi khí giữa cơ thể và môi trường bên ngoài. Chính cấu tạo có tính đàn hồi, mềm và xốp của phổi giúp đưa oxy từ không khí vào trong tĩnh mạch, đồng thời đưa khí CO2 từ động mạch ra bên ngoài. Ngoài chức năng chính đó, phổi còn giúp lọc và loại bỏ các độc tố trong máu, lưu trữ máu bên trong và chuyển hóa các chất sinh hóa học.
Xơ phổi là gì?
Xơ phổi
hay
xơ hóa phổi
(Pulmonary Fibrosis) là tình trạng các mô trong phổi bị tổn thương, dày lên, xơ cứng, mất chức năng đàn hồi và tạo thành sẹo ở phổi (bao gồm cả đỉnh và thùy phổi). Những vết sẹo ở phổi ngăn chặn và cản trở hoạt động hít thở của người bệnh, khiến người bệnh khó thở cùng các biến chứng nguy hiểm khác. (3)
Bệnh tạo thành những vết sẹo ở phổi
Bệnh
được chia thành 3 dạng: (4)
Xơ phổi thứ phát:
Xuất hiện sau khi có tổn thương phổi như lao phổi, viêm phổi, nhồi máu phổi.
Xơ phổi khu trú:
Khi hít phải các chất gây kích thích như bụi than, silica.
Xơ phổi vô căn
(Idiopathic pulmonary fibrosis), bệnh phổi mô kẽ lan tỏa (Diffuse parenchymal lung disease) và bệnh viêm phế nang dị ứng ngoại lai, hay còn gọi là bệnh viêm phổi tăng cảm (Extrinsic allergic alveolitis).
Triệu chứng của bệnh xơ phổi
Diễn tiến bệnh và mức độ nghiêm trọng của
phổi xơ hóa
khác nhau ở mỗi bệnh nhân, một số bệnh nhân tiến triển bệnh rất nhanh với các triệu chứng nghiêm trọng, một số khác lại chỉ có triệu chứng nhẹ, dần dần mới phát triển biến chứng mạnh mẽ sau vài tháng hoặc một năm. GS.TS.BS Ngô Quý Châu khuyến cáo, người bệnh cần đặc biệt chú ý khi có các dấu hiệu như:
Khó thở, đặc biệt là trong hoặc sau khi người bệnh hoạt động thể chất hoặc ho khan;
Ho khan, ho kéo dài, ho khò khè, có thể ho ra máu;
Đau tức ngực;
Đau nhức các bắp thịt và khớp;
Thường xuyên rơi vào trạng thái mệt mỏi, sụt cân… mà không rõ lý do.
Nguyên nhân gây xơ hóa phổi
Giải thích về cơ chế của quá trình hô hấp bình thường, GS.TS.BS Ngô Quý Châu cho biết, khi hít vào, không khí sẽ di chuyển đến phổi thông qua đường dẫn khí lớn được gọi là phế quản. Phế quản chia thành các nhánh đường hô hấp nhỏ gọi là tiểu phế quản, kết thúc bằng cụm túi không khí gọi là phế nang. Tại các thành phế nang là các mạch máu nhỏ (còn gọi là mao mạch) sẽ diễn ra quá trình nhận thêm oxy vào máu, và đưa CO2 – một chất thải của quá trình trao đổi chất ra ngoài.
Ở những người
có phổi bị xơ hóa
, phế nang bị tổn thương và thành sẹo làm cho mô kẽ cứng và dày lên, kém linh hoạt và có cấu tạo như miếng bọt biển khô cứng, khiến cho người bệnh thở khó khăn hơn. Có rất nhiều nguyên nhân dẫn đến tổn thương phổi gây
xơ hóa phổi
, một số nguyên nhân thường gặp là:
1.Môi trường lao động bị ô nhiễm
Việc tiếp xúc với các chất độc hại, chất gây ô nhiễm như bụi silic, sợi amiăng… trong thời gian dài có thể làm tổn thương phổi. Bên cạnh đó, quá trình phơi nhiễm kinh niên đối với một số chất hữu cơ kể cả bụi ngũ cốc, mía đường, phân động vật… cũng có thể gây
xơ hóa phổi.
2. Ảnh hưởng của bức xạ
Thống kê cho thấy có một tỷ lệ nhỏ người
bệnh xơ vôi phổi
đã từng trải qua trị liệu bằng bức xạ trong điều trị các bệnh liên quan đến phổi và ung thư vú. Các tổn thương và mức độ ảnh hưởng của quá trình trị liệu phụ thuộc vào diện tích phổi tiếp xúc với bức xạ, tổng số lần bức xạ, hóa trị liệu được sử dụng…
3. Lạm dụng thuốc
Việc lạm dụng một số loại thuốc khi không có sự chỉ định của bác sĩ có thể gây hại cho phổi, nhất là các loại thuốc hóa trị như methotrexate, cyclophosphamide; thuốc điều trị rối loạn nhịp tim và các vấn đề tim mạch như amiodarone, propranolol; thuốc tâm thần và thuốc kháng sinh như nitrofurantoin, sulfasalazine.
4. Người bệnh mắc các bệnh lý liên quan
Những bệnh nhiễm trùng phổi nghiêm trọng như bệnh lao, viêm phổi có thể gây tổn thương phổi vĩnh viễn; viêm khớp dạng thấp, bệnh lupus ban đỏ, hội chứng Sjogren và sarcoidosis, dạ dày trào ngược… ảnh hưởng đến tất cả các mô trong cơ thể, trong đó có phổi.
Bên cạnh đó, một số trường hợp
xơ hóa phổi
tự phát, không rõ nguyên nhân. Các nghiên cứu cho thấy, mặc dù chưa xác định chính xác nguyên nhân gây xơ hóa phổi tự phát nhưng có một số yếu tố nguy cơ gây bệnh gồm:
Thói quen hút thuốc lá:
Nghiên cứu cho thấy những người thường xuyên hút thuốc lá có nguy cơ phát triển chứng xơ hóa phổi tự phát nhiều hơn những người chưa bao giờ hút thuốc.
Nhiễm virus gây bệnh:
Một số nghiên cứu phát hiện chứng
xơ hóa phổi
do một số loại virus gây ra như herpes, epstein-barr, virus gây bệnh bạch cầu đơn nhân…
Di truyền:
Một số trường hợp hiếm gặp xảy ra ở những gia đình có tiền sử mắc bệnh.
Những người thường xuyên hút thuốc lá có nguy cơ cao mắc bệnh khô phổi
Biến chứng xơ hóa phổi nguy hiểm
GS.TS.BS Ngô Quý Châu chia sẻ,
bệnh xơ phổi
tiến triển qua từng giai đoạn, điều đáng lo ngại là các dấu hiệu bệnh có thể kiểm soát được và thuyên giảm, nhưng không thể khôi phục được các tổn thương phổi. Bệnh gây khó thở cùng một số biến chứng nguy hiểm cho người bệnh như:
Giảm mức oxy trong máu xuống thấp:
Phổi xơ hóa làm giảm lượng oxy nạp thêm vào máu, nguy cơ thiếu oxy trong máu gây phá vỡ hoạt động cơ thể, thậm chí có thể đe dọa tính mạng người bệnh.
Tăng áp lực lên động mạch phổi:
Khi các động mạch và mao mạch nhỏ bị nén sẽ dẫn đến sức kháng mạch máu trong phổi tăng, làm tăng áp suất trong động mạch phổi. Đây là hiện tượng đặc biệt nghiêm trọng, có thể gây tử vong cho người bệnh ngay sau đó.
Suy tim phải:
Trường hợp tâm thất phải hoạt động mạnh hơn, sức bơm mạnh hơn bình thường để di chuyển máu qua động mạch phổi bị chặn có thể dẫn đến suy tim phải.
Suy hô hấp:
Hầu hết trường hợp này xảy ra ở giai đoạn cuối của bệnh phổi mãn tính, khi mức oxy trong máu giảm thấp đến mức báo động nguy hiểm, có thể dẫn đến rối loạn nhịp tim, gây bất tỉnh và hôn mê sâu.
Chẩn đoán tình trạng phổi xơ hóa bằng cách nào?
Phổi bị xơ hóa
tiến triển chậm và có những dấu hiệu gần giống nhiều bệnh lý khác, do đó việc chẩn đoán bệnh khá khó khăn. Để chẩn đoán chính xác
bệnh
, bác sĩ cần thăm khám, hỏi tiền sử bệnh bản thân cũng như tiền sử gia đình, cụ thể các dấu hiệu bệnh hiện tại, các phơi nhiễm với khói bụi, hóa chất ô nhiễm nếu người bệnh có tiếp xúc.. Bên cạnh đó, người bệnh có thể được chỉ định thực hiện một số xét nghiệm kèm theo để kết quả chẩn đoán bệnh được đầy đủ và chính xác hơn. (5)
1. Các chẩn đoán hình ảnh
X-quang:
Phim X-quang có thể cho thấy các mô sẹo điển hình của bệnh
, rất hữu ích cho việc theo dõi tiến triển bệnh và hướng điều trị đúng đắn. Tuy nhiên, một số trường hợp chụp X-quang chưa thấy rõ tổn thương phổi, người bệnh cần thực hiện thêm một số xét nghiệm khác hỗ trợ cho việc chẩn đoán.
Chụp cắt lớp vi tính độ phân giải cao:
Hình ảnh từ phim HRCT có độ phân giải cao cho thấy nhiều chi tiết sắc nét, kỹ càng các tổn thương ở phổi. Các dạng xơ phổi khác nhau sẽ có những đặc điểm hiển thị khác nhau trên HRCT, do đó đây được xem là công cụ hữu ích hỗ trợ cho việc chẩn đoán.
Các bác sĩ BVĐK Tâm Anh cùng hội chẩn trước khi đưa ra phác đồ điều trị cho bệnh nhân
2. Kỹ thuật kiểm tra chức năng hô hấp
Để đánh giá chức năng, hoạt động hiện tại của phổi, bác sĩ có thể chỉ định thực hiện các kiểm tra cận lâm sàng như:
Đo oxy:
Sử dụng một thiết bị nhỏ đặt trên ngón tay để đo độ bão hòa oxy trong máu.
Thử nghiệm gắng sức:
Thực hiện thử nghiệm trên máy chạy bộ hoặc xe đạp để theo dõi chức năng của phổi khi đang hoạt động.
Khí máu động mạch:
Lấy một ít máu ở động mạch của người bệnh để đo các chỉ số oxy và CO2.
Sinh thiết:
Bệnh xơ hóa phổi
cũng có thể được chẩn đoán bằng cách kiểm tra một lượng nhỏ mô phổi (còn gọi là sinh thiết) trong phòng thí nghiệm. Các cách thu mẫu sinh thiết gồm:
Nội soi phế quản:
Bác sĩ sẽ sử dụng một ống nhỏ đi qua mũi hoặc miệng vào phổi. Lưu ý, phương pháp này khi thực hiện ở trẻ vị thành niên có thể gây đau họng, khàn tiếng tạm thời.
Rửa phế quản:
Ở phương pháp này, bác sĩ sẽ tiêm nước muối qua soi phế quản, sau đó lại hút ra ngay lập tức. Các chất thu hồi được có chứa các tế bào từ phế nang.
Phẫu thuật nội soi sinh thiết:
Một số trường hợp người bệnh được khuyên thực hiện phẫu thuật nội soi sinh thiết để có kết quả chẩn đoán chính xác nhất, mặc dù đây là phương pháp chẩn đoán xâm lấn nhất. Bác sĩ sẽ sử dụng dụng cụ phẫu thuật và một camera nhỏ được chèn vào thông qua hai hoặc ba vết mổ nhỏ giữa các xương sườn để có thể xem phổi trên một màn hình video trong khi loại bỏ các mẫu mô từ phổi. Ưu điểm của phương pháp này là không cần cắt xương người bệnh, ít đau đớn hơn, chẩn đoán chính xác và điều trị nhanh hơn so với phẫu thuật mổ hở truyền thống.
Phương pháp điều trị bệnh xơ phổi
GS.TS.BS Ngô Quý Châu cho biết, hiện nay chưa có phác đồ điều trị triệt để
bệnh xơ hóa phổi
. Những phương pháp điều trị hiện tại chủ yếu giảm thiểu, cải thiện các triệu chứng bệnh, làm chậm quá trình phát triển bệnh và cải thiện, nâng cao chất lượng cuộc sống của người bệnh.
1. Điều trị bằng thuốc
Một số người bệnh được chỉ định điều trị ban đầu với prednisone corticosteroid, có thể kết hợp thêm các loại thuốc ức chế miễn dịch khác như methotrexate, cyclosporin. Các loại thuốc này có thể có một số tác dụng phụ như buồn nôn, tiêu chảy hoặc phát ban.
2. Điều trị nâng cao chất lượng cuộc sống người bệnh
Liệu pháp oxy:
Việc thở oxy không thể ngăn các tổn thương phổi nhưng hữu ích cho hơi thở, cải thiện vận động dễ dàng hơn, giảm các biến chứng, cải thiện giấc ngủ và tinh thần người bệnh. Bên cạnh đó, liệu pháp oxy còn giúp giảm áp lực ở tim bên phải, do đó người bệnh có thể được chỉ định sử dụng liệu pháp này tùy theo mức độ bệnh và tình trạng sức khỏe.
Phục hồi chức năng phổi:
Mục đích chính của phương pháp này tập trung vào việc tập thể dục, cách hít thở hiệu quả để cải thiện tình trạng khó thở, tăng sức bền trong các hoạt động, không chỉ điều trị bệnh mà còn giúp cải thiện, nâng cao chất lượng cuộc sống người bệnh trong đời sống hàng ngày.
Liệu pháp oxy giúp cải thiện hơi thở, vận động và giảm biến chứng cho người bệnh
3. Cấy ghép phổi
Cấy ghép phổi là lựa chọn cuối cùng đối với những người trẻ tuổi bị
xơ hóa phổi
nghiêm trọng, bệnh không thể cải thiện sau khi áp dụng các phương pháp điều trị khác. Để thực hiện ghép phổi, người bệnh phải bỏ thuốc lá, đủ sức khỏe để trải qua quá trình phẫu thuật và điều trị sau phẫu thuật,… Tuy nhiên, đây cũng là phương pháp điều trị khá phức tạp, tốn chi phí và tiềm ẩn nhiều nguy cơ khác. Người bệnh và gia đình cần tham khảo và xem xét ý kiến của bác sĩ về kết quả điều trị trước khi thực hiện phẫu thuật này. (6)
Phòng tránh bệnh xơ vôi phổi bằng cách nào?
Cho đến thời điểm hiện tại,
xơ phổi
vẫn chưa có phương pháp điều trị triệt để, phục hồi hoàn toàn chức năng phổi cho người bệnh. GS.TS.BS Ngô Quý Châu khuyến cáo, để phòng tránh
xơ hóa phổi
và các biến chứng nguy hiểm của bệnh cần thực hiện:
Không hút thuốc lá;
Có chế độ ăn uống khoa học, lành mạnh;
Thường xuyên tập luyện thể dục thể thao, nâng cao sức khỏe;
Thực hiện tiêm ngừa vắc xin đầy đủ để phòng ngừa các bệnh lý liên quan đến phổi và các bệnh lý khác;
Tái khám định kỳ theo chỉ định của bác sĩ để phát hiện sớm, điều trị kịp thời.
Người bệnh cần tái khám định kỳ để phát hiện sớm dấu hiệu tiến triển bệnh và điều trị kịp thời
Bệnh
gây nhiều biến chứng nguy hiểm, đe dọa tính mạng người bệnh nếu không được phát hiện sớm và điều trị kịp thời. Khoa Nội hô hấp BVĐK Tâm Anh đầu tư hệ thống trang thiết bị công nghệ hiện đại như: hệ thống nội soi màng phổi, hệ thống nội soi phế quản ống mềm dải tần hẹp NBI, máy chụp X-quang công nghệ cao, máy chụp CT 128 dãy, máy chụp cộng hưởng từ hạt nhân MRI… giúp chẩn đoán chính xác
bệnh phổi bị xơ hóa
, màng phổi, các bệnh phế quản, phổi; hệ thống đo đa ký giấc ngủ giúp chẩn đoán nguyên nhân ngủ ngáy, mất ngủ và căn chỉnh điều trị hội chứng ngưng thở khi ngủ; máy thở không xâm nhập điều trị suy hô hấp…
Bên cạnh đó, khoa Nội hô hấp BVĐK Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành, đặc biệt là GS.TS.BS Ngô Quý Châu – “cây đại thụ” trong lĩnh vực hô hấp Việt Nam.
Chính nhờ các ưu điểm này, khoa Nội hô hấp BVĐK Tâm Anh trở thành “địa chỉ vàng” điều trị thành công cho hàng triệu bệnh nhân mắc các bệnh lý liên quan đường hô hấp, phổi mạn tính.
Để được tư vấn và
đặt lịch khám
các bệnh lý hô hấp – phổi mạn tính tại khoa Nội hô hấp, Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Bệnh viện Tâm Anh đã trình bày đầy đủ các thông tin cần thiết người đọc cần biết về
bệnh xơ phổi
. Hãy chủ động phòng ngừa bệnh, chứ đừng để bệnh phát triển và gây hại cho bản thân.
Thúy Nguyễn