https://tamanhhospital.vn/xo-vua-dong-mach/
https://tamanhhospital.vn/xo-vua-dong-mach/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tim mạch >
Xơ vữa động mạch (mạch máu): Nguyên nhân, triệu chứng nhận biết
Xơ vữa động mạch (mạch máu): Nguyên nhân, triệu chứng nhận biết
Xơ vữa động mạch
có thể xảy ra ở mọi động mạch thuộc bất cứ vị trí nào trên cơ thể nhưng nghiêm trọng nhất khi gây tắc nghẽn hoạt động cung cấp máu cho tim và não, gây tai biến mạch máu não, nhồi máu cơ tim. Bài viết được tư vấn chuyên môn bởi BS.CKI Hoàng Thị Bình, Phó khoa Nội tim mạch, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM.
Mục lục
Xơ vữa động mạch là gì?
Nguyên nhân gây xơ vữa động mạch
Triệu chứng thường gặp
Biến chứng
Khi nào cần gặp bác sĩ?
Phương pháp chẩn đoán
Điều trị xơ vữa động mạch
Thay đổi lối sống
Dùng thuốc
Nong mạch vành
Phẫu thuật bắc cầu động mạch vành
Biện pháp phòng ngừa
Xơ vữa động mạch là gì?
Xơ vữa động mạch
xảy ra khi các động mạch bị tắc nghẽn bởi các mảng bám (được hình thành từ các chất béo, cholesterol, canxi và các chất khác) tích tụ trong thành động mạch. (1) Động mạch là những mạch máu đưa máu từ tim đi khắp cơ thể; được lót bằng một lớp tế bào mỏng gọi là nội mô, cho phép máu lưu thông dễ dàng qua các động mạch. Khi lớp nội mạc bị tổn thương do các yếu tố nguy cơ (như người bệnh có hút thuốc hoặc có lượng chất béo, cholesterol trong máu cao, bệnh tăng huyết áp, đái tháo đường…) đã tạo điều kiện cho các mảng bám tích tụ trong thành động mạch. Theo thời gian, các mảng bám xơ cứng lại, thu hẹp lỗ mở của động mạch và hạn chế lưu lượng máu. Khi những mảng chất béo này vỡ ra sẽ hình thành một cục huyết khối (cục máu đông) gây tắc nghẽn hơn nữa hoặc thậm chí chặn dòng chảy của máu giàu oxy đến các cơ quan và bộ phận khác trong cơ thể. Nếu như huyết khối xảy ra ở một trong hai động mạch vành chính cung cấp máu cho tim, điều này dẫn đến nhồi máu cơ tim; nếu xảy ra ở một trong những động mạch đến não sẽ gây đột quỵ; và nếu xảy ra trong các động mạch ở các chi có thể dẫn đến bệnh động mạch ngoại biên.
Nguyên nhân gây xơ vữa động mạch
Theo BS.CKI Hoàng Thị Bình, Phó khoa Nội tim mạch, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM, xơ vữa động mạch là một quá trình phức tạp, thường bắt đầu từ thời thơ ấu và tiến triển theo tuổi. Trong khi nguyên nhân chính xác vẫn chưa được biết rõ, chứng xơ vữa động mạch có thể bắt đầu từ tổn thương lớp bên trong của động mạch và có liên quan đến các yếu tố nguy cơ.
Tăng huyết áp:
Thuốc hạ huyết áp có thể được kê đơn để giúp kiểm soát tăng huyết áp cũng như cần phải thay đổi chế độ ăn uống (như giảm lượng muối ăn vào…). Việc điều trị và kiểm soát huyết áp tốt sẽ làm giảm nguy cơ đột quỵ và tai biến mạch máu não.
Rối loạn mỡ máu:
Mức độ cao của cholesterol “xấu” (LDL cholesterol) có thể được kiểm soát thông qua thuốc hạ mỡ máu và thay đổi chế độ ăn uống. Nhiều nghiên cứu cho thấy việc hạ cholesterol, giảm cholesterol xấu (LDL-c), tăng cholesterol tốt (HDL-c) sẽ mang lại lợi ích trong phòng ngừa bệnh mạch vành.
Béo phì:
Có thể làm tăng nguy cơ mắc các yếu tố khác như tăng huyết áp và cholesterol cao, cũng có liên quan đến chứng xơ vữa động mạch và các bệnh khác.
Bệnh đái tháo đường hoặc kháng insulin:
Người bệnh đái tháo đường có nguy cơ mắc bệnh tim mạch cao gấp đôi. Kiểm soát đường huyết ở bệnh nhân mắc bệnh đái tháo đường có thể giúp giảm nguy cơ xơ vữa động mạch.
Ít vận động thể lực:
Điều này góp phần làm tăng cân và tăng nguy cơ bị tăng huyết áp, tăng cholesterol xấu, gây bệnh xơ vữa động mạch.
Chế độ dinh dưỡng kém:
Chế độ ăn nhiều chất béo bão hòa, cũng như muối, đường có thể góp phần tăng cân, gây béo phì tăng nguy cơ bệnh tim mạch.   Hút thuốc lá làm thay đổi cấu trúc nội mạc mạch máu, khiến mỡ máu bám vào thành mạch, tăng nguy cơ bệnh xơ vữa động mạch.
Căng thẳng:
Có thể làm giảm đường kính của mạch máu, gây tăng huyết áp. Căng thẳng mạn tính cũng liên quan đến bệnh tim mạch.
Ngưng thở khi ngủ:
Là sự rối loạn trong giấc ngủ, trong đó có hiện tượng ngưng thở hơn 10 giây hay giảm thông khí lặp đi lặp lại nhiều lần trong đêm kèm triệu chứng ngủ ngáy và ngủ ngày quá mức. Điều này dẫn đến tăng huyết áp và gây căng thẳng cho hệ thống tim mạch.
Xơ vữa động mạch là nguyên nhân chính gây nên bệnh tim mạch.
Triệu chứng thường gặp
Xơ vữa động mạch thường không gây ra các triệu chứng cho đến khi ở giai đoạn nặng. Lúc này tình trạng hẹp động mạch nặng khiến lưu lượng máu bị gián đoạn, không thể vận chuyển đến các cơ quan và mô. Bệnh tim mạch cũng vì thế mà phát triển. Nếu mảng xơ vữa động mạch bị vỡ và hình thành cục máu đông thì sẽ gây ra cơn đau tim hoặc đột quỵ. (2) Các triệu chứng trải qua trong quá trình xơ vữa động mạch từ trung bình đến nặng tùy thuộc vào động mạch nào bị ảnh hưởng.
Xơ vữa động mạch vành (đến tim):
Bệnh nhân sẽ có những
cơn đau thắt ngực
,
nhồi máu cơ tim
, dẫn tới
suy tim
nếu không được điều trị.
Xơ vữa động mạch cảnh (đến não):
các triệu chứng của cơn thiếu máu cục bộ thoáng qua (TIA) có thể tiến triển thành đột quỵ nếu không được điều trị – đột ngột yếu hoặc
tê ở tay hoặc chân
, nói lắp hoặc nói khó, mất thị lực tạm thời ở mắt hoặc sụp mí cơ bắp.
Động mạch ngoại vi (đến cánh tay và chân):
các triệu chứng của bệnh động mạch ngoại vi (PAD), chẳng hạn như giảm huyết áp ở chi bị ảnh hưởng hoặc tê và đau ở các chi. PAD làm tăng nguy cơ
đột quỵ
hoặc đau tim và trong trường hợp nghiêm trọng có thể xảy ra hoại tử, dẫn đến việc phải cắt cụt chi.
Động mạch thận (đến thận):
Bệnh nhân sẽ bị tăng huyết áp, bệnh thận mạn với các triệu chứng như chán ăn, phù tay chân, tiểu ít…   Xơ vữa động mạch cũng có thể gây ra chứng phình động mạch ở bất kỳ vị trí nào trong cơ thể. Trong khi hầu hết những người bị chứng phình động mạch không có triệu chứng, một số trường hợp khác có thể có cảm giác đau và nhói ở khu vực túi phình. Nếu túi phình vỡ, tỷ lệ vẫn có xảy ra xuất huyết nội và đe dọa đến tính mạng. Điều này thường xảy ra đột ngột song vẫn có lúc xảy ra rò rỉ chậm.
Biến chứng
Theo thời gian, bệnh có thể dẫn đến các biến chứng xơ vữa động mạch nghiêm trọng và tình trạng cụ thể sẽ phụ thuộc vào loại động mạch bị hẹp, tắc. (3)
Bệnh động mạch vành:
Động mạch vành bị xơ vữa, gây hẹp tắc, dẫn tới các cơn đau ngực, nhồi máu cơ tim, suy tim.
Bệnh động mạch cảnh:
xảy ra khi xơ vữa động mạch thu hẹp các động mạch gần não, gây ra cơn thiếu máu cục bộ thoáng qua (TIA) hoặc nhồi máu não, tai biến mạch máu não.
Bệnh động mạch ngoại biên:
Là hiện tượng các động mạch ở chân hoặc ở tay bị hẹp hoặc bị tắc nghẽn, khiến người bệnh kém nhạy cảm với nhiệt và lạnh, làm tăng nguy cơ bị bỏng hoặc tê cóng. Trong một vài trường hợp hiếm, việc thiếu máu đến cánh tay hoặc chân có thể gây chết mô (hoại tử).
Phình mạch:
Đây là một biến chứng nghiêm trọng có thể xảy ra ở bất kỳ vị trí nào trên cơ thể. Một số trường hợp cấp cứu y tế có thể xảy ra đau và nhói ở khu vực phình mạch. Còn lại hầu hết những người bị chứng phình động mạch không có triệu chứng.
Bệnh thận mạn tính:
Động mạch dẫn đến thận bị thu hẹp do xơ vữa động mạch và điều này ngăn cản lượng máu giàu oxy đến thận, gây ra bệnh thận mạn. Đây là tình trạng chức năng thận bị suy giảm hoặc ngừng hoạt động, không thể đào thải các chất độc và dịch thừa ra khỏi máu.
Khi nào cần gặp bác sĩ?
Xơ vữa động mạch rất phổ biến. Những người có sức khỏe tốt trên 40 tuổi nói chung có khoảng 50% nguy cơ mắc chứng xơ vữa động mạch nghiêm trọng và nguy cơ này tăng dần theo tuổi tác. Hầu hết những người trên 60 tuổi đều có thể gặp tình trạng xơ vữa động mạch nhưng thường không có các triệu chứng đáng chú ý. Xơ vữa động mạch là nguyên nhân cơ bản của bệnh tim mạch cũng như yếu tố nguy cơ gây đau tim và đột quỵ, đe dọa tính mạng người bệnh. Bác sĩ Bình khuyến cáo, những người ở độ tuổi từ 40-74 hoặc có các yếu tố nguy cơ dưới đây nên đi khám sức khỏe 1-2 lần/năm, thực hiện kiểm tra tầm soát nguy cơ xơ vữa động mạch và bệnh tim mạch, như:  Thừa cân – béo phì Hút thuốc lá hoặc từng hút thuốc Tiền sử gia đình mắc bệnh tim mạch Huyết áp cao Rối loạn mỡ máu Tùy thuộc vào kết quả thăm khám, bác sĩ sẽ có phác đồ điều trị thích hợp, như: dùng thuốc, thay đổi lối sống, can thiệp…
Đặt stent nong mạch vành bị hẹp do xơ vữa động mạch là thủ thuật can thiệp ít xâm lấn giúp tái thông dòng máu nuôi tim.
Phương pháp chẩn đoán
Đầu tiên, bác sĩ sẽ khám, hỏi tiền sử bệnh. Ngoài ra, bác sĩ có thể chỉ định thực hiện một số kiểm tra cận lâm sàng, bao gồm: (4)
Chụp mạch vành:
Là thủ thuật sử dụng các ống thông chuyên dụng để bơm thuốc cản quang vào trong lòng động mạch vành, qua đó hiển thị hình ảnh của hệ động mạch vành trên màn hình tăng sáng. Các hình ảnh này giúp bác sĩ đánh giá những tổn thương của hệ động mạch vành như hẹp, tắc, bóc tách, huyết khối… Phương pháp này được đánh giá là tiêu chuẩn vàng để chẩn đoán bệnh mạch vành.
Siêu âm Doppler:
Phương pháp này nhằm đánh giá lưu lượng máu, xác định tình trạng thu hẹp của các mạch máu ở bụng, cổ hoặc chân.
Đo vận tốc sóng mạch:
Đây là phương pháp so sánh các phép đo huyết áp ở cổ chân và ở cánh tay giúp xác định bất kỳ sự co thắt nào trong lưu lượng máu. Sự khác biệt đáng kể có nghĩa là các mạch máu bị thu hẹp do xơ vữa động mạch.
Ghi hình tưới máu cơ tim:
Phương pháp được tiến hành ghi hình ở trạng thái nghỉ và trạng thái gắng sức, nhằm phát hiện, đánh giá, tiên lượng tình trạng tưới máu cơ tim, một số bệnh cơ tim (cardiomyopathy) như phì đại cơ tim, dãn cơ tim.
Chụp cắt lớp vi tính (CT):
là một kỹ thuật sử dụng tia X-quang, quét theo chiều cắt ngang qua tim, có thể xem liệu có vôi hóa mạch vành hay không, có thể gợi ý vấn đề tim mạch trong tương lai.
Điều trị xơ vữa động mạch
Bác sĩ Bình cho biết, phương pháp điều trị xơ vữa động mạch có thể bao gồm thay đổi lối sống, thuốc và phẫu thuật.
Thay đổi lối sống
Sống lành mạnh là một trong những yếu tố quan trọng giúp ngăn sự tích tụ mảng bám gây xơ vữa động mạch. Các bước để có một lối sống lành mạnh bao gồm:
Chọn thực phẩm tốt cho tim mạch:
chẳng hạn như kế hoạch ăn uống DASH (phương pháp tiếp cận chế độ ăn uống để ngừng tăng huyết áp). Một kế hoạch ăn uống lành mạnh cho tim bao gồm ưu tiên trái cây, rau, ngũ cốc nguyên hạt và hạn chế chất béo bão hòa, muối, đường.
Hoạt động thể chất thường xuyên:
Giúp kiểm soát các yếu tố nguy cơ như cholesterol trong máu cao, tăng huyết áp, thừa cân và béo phì. Người trưởng thành nên tham gia tổng cộng 150 phút trở lên mỗi tuần đối với những hoạt động thể chất vừa phải hoặc 75 phút mỗi tuần đối với những hoạt động thể chất mạnh mẽ. Trước khi bắt đầu bất kỳ chương trình tập thể dục nào, hãy hỏi bác sĩ mức độ hoạt động thể chất phù hợp với bản thân.
Duy trì cân nặng hợp lý:
Kiểm soát cân nặng có thể giúp người bệnh kiểm soát một số yếu tố nguy cơ bệnh tim mạch vành, chẳng hạn như cholesterol trong máu cao, bệnh đái tháo đường, huyết áp cao.
Hạn chế uống rượu bia:
Nam giới không nên uống quá 2 ly rượu/ngày; phụ nữ không nên uống quá 1 ly/ngày.
Kiểm soát căng thẳng:
Học cách kiểm soát căng thẳng, tập thư giãn, cải thiện sức khỏe tinh thần và thể chất.
Không hút thuốc lá và tránh khói thuốc:
Hút thuốc lá là một trong những yếu tố nguy cơ gây xơ vữa động mạch. Người tiếp xúc với môi trường khói thuốc hoặc hút thuốc thụ động cũng tăng nguy cơ tứ 20-30%. Bên cạnh đó, một số nghiên cứu cho thấy nicotine và hương liệu được tìm thấy trong các sản phẩm thuốc lá điện tử cũng có thể gây hại cho tim, phổi.
Ngủ đủ giấc:
Người trưởng thành nên ngủ đủ 7-9 tiếng/ngày, ngủ sâu giấc giúp phòng ngừa xơ vữa động mạch và các bệnh tim mạch.
Dùng thuốc
Các loại thuốc có thể được sử dụng để điều trị chứng xơ vữa động mạch, bao gồm:  Thuốc chống kết tập tiểu cầu nhằm giảm khả năng kết dính của các tiểu cầu trong máu với nhau, gây ra cục máu đông. Thuốc chống đông máu để giảm khả năng đông máu, làm loãng máu. Thuốc giảm cholesterol để làm giảm chất béo (lipid) trong máu, đặc biệt là cholesterol lipid tỷ trọng thấp (LDL). Thuốc hạ huyết áp: Một số nhóm thuốc hoạt động theo những cách khác nhau để giảm huyết áp.
Nong mạch vành
Nong mạch vành
là một thủ thuật được sử dụng để khôi phục lưu lượng máu của động mạch vành bị tắc nghẽn hoặc hẹp do xơ vữa. Bản chất của nong động mạch vành là một thủ thuật can thiệp qua da, bệnh nhân hoàn toàn tỉnh táo trong suốt quá trình can thiệp. Bác sĩ sẽ tiếp cận vào hệ thống động mạch vành thông qua động mạch quay ở cổ tay hay động mạch đùi dưới nếp bẹn. Một ống thông dẫn đường sẽ đi trước và đi vào lỗ động mạch vành trái và phải. Một lượng thuốc cản quang sẽ được bơm vào ống thông giúp bác sĩ có thể dễ dàng quan sát thấy đoạn động mạch bị tắc hẹp. Nếu tình trạng tắc hẹp khu trú và chỉ xảy ra ở đoạn gần, bác sĩ sẽ đưa bóng vào tại vị trí đoạn động mạch bị hẹp, sau đó bơm hơi với mức áp lực phù hợp. Sau khi bóng căng lên, mảng xơ vữa sẽ bị ép sát vào thành mạch. Lúc này, bác sĩ sẽ đưa stent vào và bung ra tại vị trí này. Bản chất của stent là một giá đỡ bằng kim loại, giúp duy trì khả năng tái lưu thông của dòng máu vừa được giải phóng lâu dài.
Phẫu thuật bắc cầu động mạch vành
Phẫu thuật bắc cầu động mạch vành (CABG) là phương pháp mổ bắc cầu trên những động mạch vành bị hẹp nặng hoặc tắc nhưng không phù hợp đặt stent. Bác sĩ sẽ sử dụng một đoạn ống ghép bằng tĩnh mạch hoặc động mạch làm “cầu nối” đến phía sau đoạn động mạch vành bị hẹp. Có thể dùng đoạn tĩnh mạch hiển ở chân, động mạch quay hay động mạch vú trong bên trong thành ngực để làm đoạn mạch ghép.
Bác sĩ mổ bắc cầu động mạch vành cho người bệnh tại Bệnh viện Đa khoa Tâm Anh TP.HCM.
Biện pháp phòng ngừa
Tình trạng xơ vữa động mạch có thể không phòng ngừa tuyệt đối được nhưng có thể giảm nguy cơ mắc bệnh và giảm ảnh hưởng của bệnh bằng các biện pháp, như:  Thực hiện chế độ ăn uống lành mạnh, hạn chế chất béo bão hòa và chất béo chuyển hóa, cholesterol, muối, đường. Tập thể dục thường xuyên. Bắt đầu bằng những chuyến đi bộ ngắn và tăng cường lên đến 30 phút mỗi ngày và tối thiểu 5 ngày/tuần. Giữ cân nặng hợp lý. Bỏ thuốc lá. Kiểm tra sức khỏe hàng năm tại các cơ sở y tế uy tín. Kiểm soát bệnh đái tháo đường, tăng huyết áp, rối loạn mỡ máu và các bệnh mạn tính khác.   Được đầu tư hệ thống máy móc hiện đại như máy siêu âm tim và mạch máu 4D thế hệ mới, máy chụp cộng hưởng từ 1,5 – 3 Tesla, MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA với cánh tay robot xoay 360 độ…, Trung tâm Tim mạch BVĐK Tâm Anh tầm soát và điều trị cho người bệnh mắc các bệnh lý tim mạch (xơ vữa động mạch, suy tim, tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim, tim bẩm sinh…). Phác đồ điều trị được xây dựng cá thể hóa cho từng người bệnh, đem lại hiệu quả cao trong việc cải thiện triệu chứng và ngăn ngừa biến chứng nguy hiểm của ca bệnh.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline:
024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline:
093 180 6858 – 0287 102 6789
Fanpage:
https://www.facebook.com/benhvientamanh
Website:
https://tamanhhospital.vn
Người bệnh
xơ vữa động mạch
cần tuân thủ điều trị của bác sĩ và tái khám theo lịch hẹn để phát hiện sớm bất thường và xử trí kịp thời, phòng nhồi máu cơ tim, đột quỵ não, tắc mạch máu ngoại biên, bệnh thận mạn…