https://tamanhhospital.vn/xuat-huyet-tieu-hoa/
https://tamanhhospital.vn/xuat-huyet-tieu-hoa/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Tiêu hóa - Gan mật >
Xuất huyết tiêu hóa: Nguyên nhân, triệu chứng, điều trị, phòng ngừa
Xuất huyết tiêu hóa: Nguyên nhân, triệu chứng, điều trị, phòng ngừa
Xuất huyết tiêu hóa có thể là dấu hiệu cảnh báo trước một tình trạng nguy hiểm tiềm ẩn, chẳng hạn như ung thư dạ dày, ung thư đại trực tràng…
Mục lục
Xuất huyết tiêu hóa là gì?
Các triệu chứng xuất huyết tiêu hóa
Các nguyên nhân xuất huyết tiêu hóa
Chẩn đoán mức độ xuất huyết tiêu hóa
Biến chứng của xuất huyết tiêu hóa
Điều trị xuất huyết tiêu hóa
1. Bảo vệ đường hô hấp
2. Bù dịch và truyền máu
3. Thuốc
4. Cầm máu
Chăm sóc bệnh nhân xuất huyết tiêu hóa như thế nào?
Các biện pháp phòng ngừa xuất huyết tiêu hóa
Các thắc mắc về xuất huyết tiêu hóa
1. Xuất huyết tiêu hóa có nguy hiểm không?
2. Xuất huyết tiêu hóa có tự khỏi được không?
3. Sau khi điều trị xuất huyết tiêu hóa có tái phát lại không?
Xuất huyết tiêu hóa là gì?
Xuất huyết đường tiêu hóa
là một triệu chứng ở đường tiêu hóa bao gồm thực quản, dạ dày, ruột non, tá tràng, ruột già hoặc ruột kết, trực tràng, hậu môn bị chảy máu do một tổn thương nào đó.(1) Xuất huyết có thể xảy ra ở bất kỳ cơ quan nào trong đường tiêu hóa. Nếu xuất huyết xảy ra trong thực quản, dạ dày hoặc phần đầu của ruột non (tá tràng) thì đó được gọi là xuất huyết tiêu hóa trên. Nếu xuất huyết ở phần dưới ruột non, ruột già, trực tràng hoặc hậu môn thì được gọi là xuất huyết tiêu hóa dưới. Theo BS.CKI Hoàng Đình Thành, Trung tâm Nội soi và Phẫu thuật Nội soi tiêu hóa, BVĐK Tâm Anh, xuất huyết đường tiêu hóa cần được nhìn nhận là một bệnh lý nghiêm trọng vì nó có liên quan đến nhiều vấn đề tiềm ẩn đáng lo ngại, đặc biệt các loại ung thư tiêu hóa.
Có dính máu sau khi đi tiêu có thể là một biểu hiện của xuất huyết đường tiêu hóa
Các triệu chứng xuất huyết tiêu hóa
Xuất huyết đường tiêu hóa thường có các biểu hiện bao gồm:    Phân lẫn máu, phân sẫm màu Lau giấy có dính máu Nôn ra máu Xanh xao Chóng mặt Mệt mỏi Đau ngực Đau bụng Vã mồ hôi, chân tay yếu Tụt huyết áp, ngất xỉu nếu xuất huyết trầm trọng
Các nguyên nhân xuất huyết tiêu hóa
Xuất huyết tiêu hóa có thể đến từ nhiều nguyên nhân. Trong đó,
nguyên nhân xuất huyết tiêu hóa trên
thường bao gồm:(2)    Loét dạ dày tá tràng: Đây là nguyên nhân phổ biến nhất của xuất huyết tiêu hóa trên (cao). Loét dạ dày là tình trạng vết loét phát triển trên niêm mạc dạ dày và phần trên của ruột non. Chúng được hình thành do axit trong dạ dày, vi khuẩn hoặc do sử dụng thuốc chống viêm làm tổn thương lớp niêm mạc gây ra. Hội chứng Mallory-Weiss: Đặc trưng bởi xuất huyết do rách thực quản vì ói oẹ nhiều và quá mạnh và hay gặp nhất ở những người uống bia rượu và bị ói liên tục. Giãn tĩnh mạch thực quản: Giãn tĩnh mạch thực quản có thể gây xuất huyết do vỡ các tĩnh mạch trướng giãn. Tình trạng này thường xảy ra ở những người mắc bệnh xơ gan nặng, giai đoạn cuối. Viêm thực quản: Viêm thực quản thường do bệnh trào ngược dạ dày thực quản (GERD) gây ra. Những người bị viêm thực quản cũng có khả năng bị xuất huyết tiêu hóa.
Nguyên nhân xuất huyết tiêu hóa dưới (thấp)
thường bao gồm:    Bệnh túi thừa: Sự phát triển của các túi nhỏ, phình ra trong đường tiêu hóa hình thành nên các túi thừa. Viêm túi thừa có thể gây xuất huyết đường tiêu hóa dưới. Bệnh viêm ruột (IBD): Viêm loét đại tràng và bệnh Crohn… đều có thể gây xuất huyết tiêu hóa. Khối u: Các khối u ác tính hoặc lành tính hoặc ung thư thực quản, dạ dày, ruột kết hoặc trực tràng có thể làm suy yếu lớp niêm mạc của đường tiêu hóa và gây chảy máu. Loạn sản mạch máu, các dị dạng mạch máu. Gây chảy máu ồ ạt nhiều khi khó tìm thấy nơi xuất phát. Bệnh trĩ: Đây là những tĩnh mạch sưng phồng ở hậu môn hoặc trực tràng dưới, tương tự như chứng giãn tĩnh mạch và có thể gây xuất huyết tiêu hóa. Nứt ở hậu môn: Nứt hậu môn cũng có thể gây xuất huyết tiêu hóa Viêm niêm mạc trực tràng (Proctitis): Viêm niêm mạc trực tràng có thể gây chảy máu trực tràng.
Chẩn đoán mức độ xuất huyết tiêu hóa
Để
chẩn đoán xuất huyết tiêu hóa
, các bác sĩ có thể áp dụng các phương pháp sau.    Xét nghiệm máu: Như công thức máu, chức năng gan, thận và một số xét nghiệm đánh giá tình trạng thiếu máu. Nội soi đường tiêu hóa: Bác sĩ có thể chỉ định nội soi dạ dày hoặc nội soi toàn bộ đại tràng. Chụp cắt lớp vi tính mạch máu: Cho phép xác định một mạch đang bị chảy máu.
Nội soi dạ dày là một trong những phương pháp sử dụng để chẩn đoán xuất huyết đường tiêu hóa.
Biến chứng của xuất huyết tiêu hóa
Xuất huyết tiêu hóa nếu không được điều trị sớm có thể dẫn đến rất nhiều biến chứng đáng lo ngại. Chẳng hạn như:    Thiếu máu mãn tính: Tình trạng chảy máu kéo dài có thể dẫn đến thiếu huyết sắc tố và hồng cầu, gây hội chứng thiếu máu mãn tính. Các triệu chứng của hội chứng thiếu máu bao gồm đau ngực, chóng mặt, mệt mỏi, suy nhược, nhức đầu, khó thở và tinh thần không minh mẫn, kém tập trung, giảm năng suất lao động và học tập.(4)      Thiếu máu cấp tính: Trong trường hợp mất máu nghiêm trọng có thể gây khó khăn cho việc bơm máu của tim. Các dấu hiệu mất máu cấp tính bao gồm da lạnh và xanh, vã mồ hôi; đầu óc lú lẫn hoặc bị kích động; giảm lượng nước tiểu; thở nhanh và mất ý thức.      Sốc – Tử vong: Chảy máu cấp tính có thể làm tổn thương các cơ quan và gây suy nội tạng. Nếu không được điều trị, tình trạng sốc có thể gây ra những tổn thương không thể phục hồi hoặc dẫn đến tử vong. Các dấu hiệu và triệu chứng của sốc bao gồm huyết áp thấp, tụt, hoặc không đo được, môi và móng tay hơi xanh, đau ngực, lú lẫn, chóng mặt, lo lắng, da xanh xao, lượng nước tiểu giảm hoặc không có, mạch đập nhanh nhưng yếu, thở nông và bất tỉnh.
Điều trị xuất huyết tiêu hóa
Trong
điều trị xuất huyết tiêu hóa
chủ yếu tuân theo nguyên tắc bảo vệ đường hô hấp, bù dịch, truyền máu (trong trường hợp mất máu nhiều); kết hợp dùng thuốc. Một số trường hợp cần nội soi hoặc nút mạch.(3)
1. Bảo vệ đường hô hấp
Xuất huyết tiêu hóa trên có thể gây nguy cơ tàn phế hoặc tử vong nếu hít phải máu. Để tránh rủi ro này, những bệnh nhân có phản xạ nôn kém, bị hôn mê hoặc mất ý thức hoặc nội soi dạ dày cần được xem xét áp dụng phương pháp đặt nội khí quản giúp thở.
2. Bù dịch và truyền máu
Người bệnh bị hạ huyết áp hoặc xuất huyết tiêu hóa nhiều cần được bù dịch thông qua đường tĩnh mạch càng sớm càng tốt. Một kim lớn sẽ được cắm vào mạch máu nơi khuỷu tay để truyền dịch với dung lượng trung bình từ 500-1000ml nước muối sinh lý và ở trẻ em tối đa là 2 lít (20 ml / kg). Ngoài ra, đối với các trường hợp thiếu máu nghiêm trọng, người bệnh cần được truyền máu.. Tuy nhiên, đối với các trường hợp mắc bệnh mạch vành, suy tim mãn, người cao tuổi, trẻ em, việc truyền máu nên được xem xét cẩn trọng để tránh các biến chứng.
3. Thuốc
Đối với xuất huyết tiêu hóa trên, người bệnh được dùng thuốc ức chế bơm proton đường tĩnh mạch (PPI) để điều trị. Đối với các trường hợp xuất huyết tiêu hóa do giãn tĩnh mạch trong bệnh lý xơ gan, người bệnh nên được dùng thuốc co mạch tạng. .
4. Cầm máu
Khoảng 80% bệnh nhân xuất huyết tiêu hóa có thể tự cầm máu, song 20% trường hợp còn lại cần có biện pháp điều trị đặc hiệu. Việc điều trị phụ thuộc vào vị trí bị chảy máu và cần được tiến hành từ sớm để giảm thiểu nguy cơ tử vong, đặc biệt ở người cao tuổi. Các phương pháp cầm máu thường bao gồm:    Loét dạ dày, đang chảy máu hoặc chảy máu tái phát: Điều trị bằng nội soi cầm máu tại chỗ bằng nhiều phương tiện khác nhau như dùng nhiệt điện, hoá chất gây tắc mạch, co mạch, kẹp clip. Trường hợp khó khăn hơn cần cầm máu bằng phương pháp nút mạch hoặc phẫu thuật. Xuất huyết tiêu hóa do giãn vỡ tĩnh mạch: Điều trị bằng thắt vòng, tiêm xơ hoặc phẫu thuật nối thông 2 hệ tĩnh mạch cửa chủ (TIPS). Xuất huyết tiêu hóa thấp nặng, kéo dài do bệnh lý túi thừa hoặc giãn mạch: Nội soi bằng kẹp clips, cầm máu bằng nhiệt, đốt điện hoặc tiêm epinephrine pha loãng để cầm máu. Nếu có Polyp thì có thể được cắt bỏ polyp. Phẫu thuật cắt một phần đại tràng có thể được áp dụng tuỳ trường hợp. Xuất huyết do trĩ nội cấp hoặc mạn tính: Có thể áp dụng phương pháp soi hậu môn để phẫu thuật hoặc thắt dây cao su, tiêm xơ cầm máu.
Chăm sóc bệnh nhân xuất huyết tiêu hóa như thế nào?
Đối với việc chăm sóc người bị xuất huyết tiêu hóa, bác sĩ Thành khuyên người bệnh nên:    Nghỉ ngơi tĩnh dưỡng: Người bệnh cần dành thời gian nghỉ ngơi, tĩnh dưỡng, tránh căng thẳng tinh thần và thể chất. Vận động nhẹ nhàng: Người bệnh chỉ nên đi lại nhẹ nhàng khi vết thương đã bắt đầu ổn định; Không nên di chuyển nhiều hoặc vận động mạnh. Chế độ ăn: Người bệnh nên ăn các món ăn dễ tiêu hóa như súp, cháo loãng, canh hầm nhừ, uống sữa; Nên chia làm nhiều bữa nhỏ trong ngày, tránh ăn quá no gây áp lực lên ống tiêu hoá.
Người bệnh nên ăn các món ăn dễ tiêu hóa như súp, cháo loãng… để dễ tiêu hóa
Các biện pháp phòng ngừa xuất huyết tiêu hóa
Tuỳ thuộc vào
nguyên nhân gây xuất huyết tiêu hóa
sẽ có những hướng dẫn về việc phòng ngừa bệnh cụ thể khác nhau. Tuy nhiên, khuyến nghị chung là người dân nên:    Ăn uống khoa học, trong đó ưu tiên chế độ ăn nhiều rau xanh, chất xơ (tan và không tan). Hạn chế uống rượu bia, đồ ăn nhanh (gà rán, thịt đông lạnh…); hạn chế ăn cay, nóng, chua, mặn gây hại cho dạ dày, ruột hoặc các thực phẩm gây kích thích dạ dày khác. Duy trì chế độ vận động ít nhất 30 phút mỗi ngày giúp nhu động ruột hoạt động thuận lợi. Thực hiện ăn chín, uống sôi để tránh bị ngộ độc và nhiễm ký sinh trùng dẫn đến các bệnh về đường tiêu hóa có thể gây xuất huyết. Không ăn quá no hoặc để bụng quá đói, không vận động mạnh hoặc nằm ngay sau khi ăn để tránh nguy cơ đau dạ dày, trào ngược dạ dày- thực quản. Giữ thói quen chăm sóc hệ tiêu hóa để nâng cao miễn dịch bằng cách tẩy giun theo định kỳ, bổ sung men tiêu hóa, collagen và các loại vitamin…
Các thắc mắc về xuất huyết tiêu hóa
1. Xuất huyết tiêu hóa có nguy hiểm không?
Xuất huyết tiêu hóa là một tình trạng tiềm ẩn nhiều rủi ro như nguy cơ sặc máu (nếu xuất huyết nhiều) có thể gây chết não và tử vong nhanh chóng. Xuất huyết tiêu hóa cũng có thể là dấu hiệu của một loại ung thư tiêu hóa nào đó. Do vậy, đây là một tình trạng nguy hiểm, người bệnh cần được thăm khám và điều trị càng sớm, càng tốt.
2. Xuất huyết tiêu hóa có tự khỏi được không?
Như đã nói ở trên
bệnh nhân xuất huyết tiêu hóa trên
(cao) tuỳ mức độ có thể tự khỏi trong vòng một đến hai tuần. Tuy nhiên, cần phải can thiệp điều trị bằng các phương pháp đặc hiệu để tránh biến chứng hoặc tái phát.