https://tamanhhospital.vn/xuat-huyet-tu-cung-bat-thuong/
https://tamanhhospital.vn/xuat-huyet-tu-cung-bat-thuong/
Trang chủ >
CHUYÊN MỤC BỆNH HỌC >
Sản - Phụ khoa >
Xuất huyết tử cung bất thường: Nguyên nhân, chẩn đoán và điều trị
Xuất huyết tử cung bất thường: Nguyên nhân, chẩn đoán và điều trị
Xuất huyết tử cung bất thường
là tình trạng bệnh lý xảy ra có thể liên quan đến u xơ tử cung, polype lòng tử cung, rối loạn nội tiết, tăng sinh nội mạc tử cung, bướu tại cổ tử cung, viêm nhiễm, bệnh lý huyết học… Bệnh gây ra các triệu chứng chảy máu vùng kín, xảy ra tự nhiên có hay không có liên quan đến chu kỳ kinh, hoặc sau quan hệ tình dục.
Mục lục
Xuất huyết tử cung bất thường là gì?
Nguyên nhân gây xuất huyết cổ tử cung
Dấu hiệu chảy máu tử cung bất thường
Chẩn đoán nguyên nhân gây xuất huyết bất thường
Xuất huyết tử cung bất thường có nguy hiểm không?
Điều trị xuất huyết tử cung bất thường
Phòng ngừa xuất huyết tử cung bất thường bằng cách nào?
Xuất huyết tử cung bất thường là gì?
Xuất huyết tử cung bất thường
(thuật ngữ Y khoa là Abnormal Uterine Bleeding – AUB) là tình trạng chảy máu từ tử cung một cách bất thường, khác với các đặc điểm của một chu kỳ kinh nguyệt bình thường. (1)
Xuất huyết tử cung bất thường là tình trạng chảy máu từ tử cung bất thường, khác với chu kỳ kinh nguyệt bình thường Tình trạng này làm ảnh hưởng sức khỏe khoảng 1/3 dân số phụ nữ ở độ tuổi sinh sản. Việc chẩn đoán nguyên nhân của tình trạng này khá khó khăn và phức tạp. Do đó, ngay khi có các triệu chứng bất thường, các chị em nên đến ngay cơ sở y tế để được điều trị kịp thời.
Một chu kỳ kinh nguyệt được tính từ ngày đầu tiên ra máu kinh
của lần hành kinh này
cho đến
ngày đầu tiên ra máu kinh của lần hành kinh tiếp theo
. Thông thường, chu kỳ kinh nguyệt kéo dài trong khoảng 21 – 35 ngày
, hành kinh khoảng từ 3 – 8 ngày, những ngày đầu tiên kinh thường ra nhiều, sau đó giảm dần và sạch kinh
. Nếu chu kỳ kinh nguyệt ngắn hơn 21 ngày hay kéo dài hơn 35 ngày, hoặc
thay đổi không hành kinh từ 3 – 6 tháng (còn gọi là vô kinh) đều phải được xem là bất thường.
Nguyên nhân gây xuất huyết cổ tử cung
BS.CKII Nguyễn Bá Mỹ Nhi, Giám đốc Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, có rất nhiều nguyên nhân gây ra tình trạng xuất huyết tử cung bất thường,
các nguyên nhân này được hệ thống hóa lại nằm trong các chữ cái viết tắt tên các nguyên nhân và nhóm các nguyên nhân (PALM & COEIN) giúp các bác sĩ phụ khoa dễ dàng tìm kiếm nguyên nhân gây bệnh một cách toàn diện để điều trị phù hợp. (2)
Hệ thống phân loại nguyên nhân theo PALM & COEIN được Liên đoàn Sản Phụ khoa Quốc tế (FIGO) mô tả từ năm 2011, bao gồm:
Polype lòng tử cung
Bệnh cơ tuyến tử cung hay bệnh lý lạc tuyến nội mạc tử cung vào cơ tử cung
U xơ tử cung
Các bướu ác tính tử cung
Bệnh lý đông cầm máu
Rối loạn phóng noãn
Lạc nội mạc cổ tử cung
Chảy máu do các điều trị khác gây ra
Bệnh lý chưa xác định rõ
Các chị em phụ nữ có thể nhận biết các dấu hiệu của bệnh lý thông qua các triệu chứng đi kèm ban đầu như rối loạn kinh nguyệt (kinh kéo dài, lượng nhiều, ra kinh không đúng ngày dự kiến, chảy máu sau giao hợp…), rối loạn tiểu tiện, đau tức vùng hạ vị…
Nếu không được điều trị kịp thời và đúng cách, xuất huyết âm đạo bất thường có thể sẽ gây ảnh hưởng đến chức năng mang thai, sinh sản, và ảnh hưởng đáng kể đến chất lượng sống của người phụ nữ.
Đau tức vùng hạ vị, rối loạn kinh nguyệt… là những triệu chứng thường gặp của các bệnh lý sản phụ khoa gây xuất huyết tử cung bất thường
Dấu hiệu chảy máu tử cung bất thường
Các thời điểm và một số hình thái xuất huyết tử cung bất thường (3)  Xuất huyết giữa chu kỳ kinh, hoặc không liên quan đến chu kỳ kinh.
Xuất huyết ở tuổi dậy thì hoặc quanh mãn kinh, sau mãn kinh.
Xuất huyết sau quan hệ tình dục.
Ra máu kiểu nhỏ giọt lượng ít vào bất kỳ thời điểm nào trong kỳ kinh nguyệt.
Ra máu lượng nhiều (cường kinh), ra máu kéo dài hơn 8 ngày so với bình thường (
rong kinh
).
Xuất huyết sau 6 – 12 tuần sau sinh, sau mổ lấy thai, sau nạo hút thai…
Xuất huyết sau sử dụng một số thuốc, thường là thuốc nội tiết.
…
Chẩn đoán nguyên nhân gây xuất huyết bất thường
Đầu tiên, bác sĩ sẽ thăm hỏi về sức khỏe của bạn và gia đình, cũng như khai thác sâu các vấn đề về chu kỳ kinh nguyệt của bạn. Do đó, bạn nên ghi lại chi tiết về chu kỳ kinh trước khi gặp bác sĩ như ngày bắt đầu có kinh, thời gian kéo dài mỗi chu kỳ, lượng kinh như thế nào (ít, bình thường, nhiều hay nhỏ giọt…),
có kèm triệu chứng đau bụng nhiều hay không…
BS.CKII Nguyễn Bá Mỹ Nhi đang thực hiện ca mổ tại Trung tâm Sản Phụ khoa BVĐK Tâm Anh TP.HCM Tiếp đến, bác sĩ tiến hành kiểm tra phụ khoa tổng quát,
và
có thể chỉ định thêm một số xét nghiệm
và cận lâm sàng
cần thiết:
Xét nghiệm máu đánh giá loại trừ có thai, đánh giá có thiếu máu không và mức độ thiếu máu; có rối loạn nội tiết không; có rối loạn đông máu, rối loạn chức năng gan thận không…
Siêu âm vùng chậu, siêu âm bơm dịch vào buồng tử cung.
Chụp MRI hoặc CT scan vùng bụng chậu.
Nội soi buồng tử cung.
Hút sinh thiết nội mạc tử cung.
…
Xuất huyết tử cung bất thường có nguy hiểm không?
Tình trạng xuất huyết tử cung bất thường không chỉ ảnh hưởng đến sức khỏe, mà còn tác động tiêu cực đến tâm lý của bệnh nhân.
Nếu không được can thiệp điều trị kịp thời, chị em phụ nữ có nguy cơ phải đối mặt với nhiều biến chứng nguy hiểm như:
Thiếu máu mãn và nặng dẫn đến suy tim, suy nhược cơ thể, mất khả năng tập trung làm việc, vô sinh, sảy thai, sảy thai tiếp, sinh non, thai chết trong tử cung… hoặc bỏ sót các bệnh lý ác tính diễn tiến qua giai đoạn xa và nặng.
Điều trị xuất huyết tử cung bất thường
BS.CKII Nguyễn Bá Mỹ Nhi cho biết, việc xác định phương pháp điều trị sẽ phụ thuộc vào
nguyên nhân gây xuất huyết tử cung bất thường và một số yếu tố khác như
độ tuổi,
số con đã có
và mong muốn sinh con của bệnh nhân.
Tùy nguyên nhân mà các điều trị có thể là nội khoa (điều trị bằng thuốc) hoặc là ngoại khoa (can thiệp phẫu thuật). (4)
Tùy vào nguyên nhân gây xuất huyết tử cung bất thường mà bác sĩ sẽ có chỉ định điều trị phù hợp và hiệu quả
Phòng ngừa xuất huyết tử cung bất thường bằng cách nào?
Dưới đây là một số biện pháp giúp phòng ngừa tình trạng xuất huyết tử cung bất thường mà chị em phụ nữ cần biết:
Không tự ý hoặc lạm dụng uống thuốc nội tiết mà không có ý kiến bác sĩ phụ khoa.
Vệ sinh hàng ngày, luôn giữ vùng kín sạch và khô.
Bổ sung đầy đủ các chất dinh dưỡng cần thiết, chất sắt… theo chỉ định của bác sĩ và thông qua chế độ ăn uống hàng ngày.
Thăm khám ngay khi nhận thấy các dấu hiệu bất thường để được xác định chính xác nguyên nhân, có phương án điều trị kịp thời và hiệu quả.
Tuân thủ đúng những chỉ định và khuyến cáo của bác sĩ khi điều trị để quá trình hồi phục bệnh nhanh chóng.
Trong tình hình dịch Covid-19 bùng phát trở lại với những biến đổi của nhiều chủng virus SARS-CoV-2, khiến nhiều thai phụ phải trì hoãn lịch khám thai, làm mất đi thời điểm vàng phát hiện dị tật trong thai kỳ.
Thấu hiểu những khó khăn đó, BS.CKII Nguyễn Bá Mỹ Nhi, Giám đốc Trung tâm Sản Phụ khoa cùng các chuyên gia sản phụ khoa giỏi chuyên môn, giàu kinh nghiệm tại Bệnh viện Đa khoa Tâm Anh tham gia giải đáp thắc mắc của chị em phụ nữ thông qua chương trình
“PHÒNG KHÁM SẢN PHỤ KHOA ONLINE”
vào chiều thứ 3, thứ 6 và thứ 7 hàng tuần.
Quý khách hàng có thể xem chi tiết chương trình
“PHÒNG KHÁM SẢN PHỤ KHOA ONLINE”
và đăng ký “khám online” miễn phí với các chuyên gia
tại đây
.
HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Hà Nội:
108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Hotline: 024 3872 3872 – 024 7106 6858
TP.HCM:
2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí Minh
Hotline: 0287 102 6789 – 093 180 6858
Fanpage:
https://www.facebook.com/benhvientamanh
Xuất huyết tử cung bất thường
có thể gây
ảnh hưởng nghiêm trọng chất lượng sống, cũng như có thể dẫn đến
nhiều biến chứng nguy hiểm ảnh hưởng đến chức năng sinh sản, khả năng mang thai và thiên chức làm mẹ của phụ nữ. Do đó, ngay khi phát hiện các dấu hiệu chảy máu vùng kín bất thường, chị em hãy đến ngay cơ sở y tế để được thăm khám sớm, can thiệp điều trị kịp thời và hiệu quả!